a01 = LWLibavVideoSource("Z:\dconv2\src\01.avi").Trim(0, 149).TemporalMedian()
a02 = LWLibavVideoSource("Z:\dconv2\src\02.avi").Trim(0, 141).TemporalMedian()
a03 = LWLibavVideoSource("Z:\dconv2\src\03.avi").Trim(0, 142).TemporalMedian()
a04 = LWLibavVideoSource("Z:\dconv2\src\04.avi").Trim(0, 144).TemporalMedian()
a05 = LWLibavVideoSource("Z:\dconv2\src\05.avi").Trim(0, 149).TemporalMedian()
a05 = LWLibavVideoSource("Z:\dconv2\src\05.avi").Trim(0, 149).TemporalMedian()
a06 = LWLibavVideoSource("Z:\dconv2\src\06.avi").Trim(0, 150 - 1).TemporalMedian()
a07 = LWLibavVideoSource("Z:\dconv2\src\07.avi").Trim(0, 150 - 1).TemporalMedian()
a08 = LWLibavVideoSource("Z:\dconv2\src\08.avi").Trim(0, 150 - 1).TemporalMedian()
a09 = LWLibavVideoSource("Z:\dconv2\src\09.avi").Trim(0, 150 - 1).TemporalMedian()
a10 = LWLibavVideoSource("Z:\dconv2\src\10.avi").Trim(0, 150 - 1).TemporalMedian()
a11 = LWLibavVideoSource("Z:\dconv2\src\11.avi").Trim(0, 150 - 1).TemporalMedian()
a12 = LWLibavVideoSource("Z:\dconv2\src\12.avi").Trim(0, 150 - 1).TemporalMedian()
a13 = LWLibavVideoSource("Z:\dconv2\src\13.avi").Trim(0, 150 - 1).TemporalMedian()
a14 = LWLibavVideoSource("Z:\dconv2\src\14.avi").Trim(0, 145 - 1).TemporalMedian()
a15 = LWLibavVideoSource("Z:\dconv2\src\15.avi").Trim(0, 146 - 1).TemporalMedian()
a16 = LWLibavVideoSource("Z:\dconv2\src\16.avi").Trim(0, 146 - 1).TemporalMedian()
a17 = LWLibavVideoSource("Z:\dconv2\src\17.avi").Trim(0, 150 - 1).TemporalMedian()
a18 = LWLibavVideoSource("Z:\dconv2\src\18.avi").Trim(0, 143 - 1).TemporalMedian()
a19 = LWLibavVideoSource("Z:\dconv2\src\19.avi").Trim(0, 146 - 1).TemporalMedian()
a20 = LWLibavVideoSource("Z:\dconv2\src\20.avi").Trim(0, 149 - 1).TemporalMedian()
a21 = LWLibavVideoSource("Z:\dconv2\src\21.avi").Trim(0, 150 - 1).TemporalMedian()
a22 = LWLibavVideoSource("Z:\dconv2\src\22.avi").Trim(0, 150 - 1).TemporalMedian()
a23 = LWLibavVideoSource("Z:\dconv2\src\23.avi").Trim(0, 150 - 1).TemporalMedian()
a24 = LWLibavVideoSource("Z:\dconv2\src\24.avi").Trim(0, 150 - 1).TemporalMedian()
a25 = LWLibavVideoSource("Z:\dconv2\src\25.avi").Trim(0, 149 - 1).TemporalMedian()
a26 = LWLibavVideoSource("Z:\dconv2\src\26.avi").Trim(0, 145 - 1).TemporalMedian()
a27 = LWLibavVideoSource("Z:\dconv2\src\27.avi").Trim(0, 149 - 1).TemporalMedian()
a28 = LWLibavVideoSource("Z:\dconv2\src\28.avi").Trim(0, 149 - 1).TemporalMedian()
a29 = LWLibavVideoSource("Z:\dconv2\src\29.avi").Trim(0, 150 - 1).TemporalMedian()
a30 = LWLibavVideoSource("Z:\dconv2\src\30.avi").Trim(0, 144 - 1).TemporalMedian()
a31 = LWLibavVideoSource("Z:\dconv2\src\31.avi").Trim(0, 146 - 1).TemporalMedian()
a32 = LWLibavVideoSource("Z:\dconv2\src\32.avi").Trim(0, 146 - 1).TemporalMedian()
a33 = LWLibavVideoSource("Z:\dconv2\src\33.avi").Trim(0, 149 - 1).TemporalMedian()

med1 = Median(a01, a02, a03, a04, a05, a06, a07, a08, a09, a10, a11)
med2 = Median(a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22)
med3 = Median(a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33)
avg = Average(med1, 1.0/3, med2, 1.0/3, med3, 1.0/3)
avg.Trim(10, 69) + avg.Trim(10, 69)
AssumeFPS(24000, 1001)
BilinearResize(640, 480, 10, 0, -4, -0)
