0,249 -
209 +
239 +
250 +
0,88 ccppc
89,148 cppcc
149,208 ccppc
209,238 ppccc
239,250 cppcc

# 30fps
251,260 npcccccccc
251,260 +--+-+----
254 f 1
256 f 1
261,270 cccccccccc
261,270 -----+-+++
271,280 pppppppccc
271,280 --------+-
279 f 1
281,290 cccccccccc
281,290 +-------+-
281 f 1
291,300 cpcppppppp
291,300 +-+-------
301,310 ppcccccccc
301,310 ---+-+----
304 f 1
306 f 1
311,320 ccccccccpp
311,320 ---+-+-+--
321,330 pppppccccc
321,330 ------+-+-
327 f 1
329 f 1
331,340 cccccccccc
331,340 --------+-
341,350 cccppppppp
341,350 +-+-------
351,360 ppcccccccc
351,360 ---+-+----
354 f 1
356 f 1
361,370 cccccccppp
361,370 ---+-+-+--
371,380 pppppppccc
371,380 --------+-
379 f 1
381,390 cccccccccc
381,390 --------+-
391,400 cccppppppc
391,400 +-+-------

401,687 -
401,435 ccppc
436,447 cccpp
448,495 cccpp
496,687 ccppc
688,883 ppccp
884,938 ccppc
939,977 cccpp
978,1041 ccppc
1042,1052 cpccc
1053,1088 c
1089,1115 ccppc
1116,1117 p
1118 f 0
1118 +
1118 c
1119 p
1120,1145 cccpp

# 1146 ~ 1223: 4 out of 10 from 30fps
# 46, 47, 49, 50, 52, 53,
# 56, 57, 59, 60, 62, 63,
# 66, 67, 69, 70, 72, 73,
# 76, 77, 79, 80, 82, 83,
# 86, 87, 89, 90, 92, 93,
# 96, 97, 99,
1146,1269 -
1146 u
1147,1223 cpcccccccp

1224,1269 ccppc
1270,1274 ccccc
1275 c
1275 +
1276,1281 pcppppc
1329 -
1331 -
1344 -

# 30fps
1366,1370 ccccp
1366,1370 --++-
1370 f 1
1371,1379 ccccpcccc
1371,1379 ---+--+-+
1377 f 1
1380,1410 pppcc
1380,1410 ---++
1411,1420 ppcuupcpcc
1411,1420 ------+-++
1421,1430 pppccppccp
1421,1430 ----+-----
1431,1440 cpccpcppcc
1431,1440 ---------+
1441,1450 pppccppccp
1441,1450 ----+-----
1451,1458 cpccuuuc
1451,1458 -------+
1458 f 1

# 1459 ~ 1485 : 1 out of 3 from 60fps
1459,1485 -
1459,1485 c

# 1486 ~ 1501 : 30fps
1486,1501 cpcccccccccccccc
1486,1501 ----+--+-----++-

# 1502 ~ 1556
1502,1556 -
1502,1556 ccppc
1557 c
1558,1578 -
1558,1578 ppccc

# 1579 ~ 1673 1 out of 5 from 60fps
1579,1673 c
1579,1673 -

1674,1716 ccppc
1717,1898 ccppc
1899,2095 ccppc
2096,2251 ccppc

# 2252 ~ 2308 : 30fps
2252,2260 cpccpccpc
2252,2260 +--+--+-+
2261,2270 pccccpccpc
2261,2270 -++-+--+-+
2271,2280 pcpccpccpp
2271,2280 -+--+--+--
2281,2290 pcpccpccpp
2281,2290 -+--+--+-+
2291,2300 pcpcppccpc
2291,2300 -+--+--+-+
2301,2307 pcpcccp
2301,2307 -+-++--

# 2309 ~ 2398: 1 out of 15 from 30fps
######### 9012345678
2309,2318 cpcppppcpc
2309,2318 --+-----+-
2319,2328 ccccccpppc
2319,2328 ----+----+
2323 f 1
2329,2338 ppcpcccccc
2329,2338 ---+------
2339,2348 cccppppccc
2339,2348 -+------+-
2340 f 1
2349,2358 ccccccccpp
2349,2358 ------+---
2355 f 1
2359,2368 ppppcccccc
2359,2368 -----+----
2369,2378 cccppppppc
2369,2378 -+--------
2370 f 1
2379,2388 ccccccccpc
2379,2388 +---------
2389,2398 ppppcccccc
2389,2398 -----+----

2399,2621 -
2399,2621 cccpp
2622,2633 cppcc
2634,2646 ccppc
2647,2663 ccppc
2664,2755 ccppc