0,2757 -
0,89 cppcc
90,149 pcccp
150,209 ppccc
210 c
210 +
210 f 1
211,235 ccppc
236,239 ccpp
240,249 pcccp

# 253 ~ 401: 30fps
250,259 pcpclclclp
252 +
260,269 ppppppppcc
260,269 ---------+
269 f 1
270,279 cccccccccc
270,279 -+-------+
271 f 1
280,289 ccccpppppp
280,289 -+-+------
290,299 pccccccccc
290,299 --+-+-----
292 f 1
294 f 1
300,309 cccccpcccp
300,309 ----+-+-+-
310,319 ppppppcccc
310,319 -------+-+
317 f 1
319 f 1
320,329 cccccccccc
320,329 -------+-+
330,339 ccpppppppp
330,339 -+--------
340,349 pccccccccc
340,349 --+-+-----
342 f 1
344 f 1
350,359 cccccccccp
350,359 ----+-+-+-
360,369 ppppppcccc
360,369 -------+-+
367 f 1
369 f 1
370,379 cccccccccc
370,379 ---------+
380,389 ccpppppppp
380,389 -+--------
390,399 pccccccccc
390,399 --+-+-----
392 f 1
394 f 1

400,404 ccupp
402 f 0
405,434 ccppc
435,439 ccppp
440,449 cccpp
450,497 ppccc
498 p
498 +
499,689 cccpp
689 +
690,739 pcccp
740,884 ccppc
885,939 ppccc
940,949 pppcccppcc
950,959 cppcccppcc
960,969 cppcccppcc
970,979 cppcccppcp
980,989 cccccccccp
990,999 ccccpccccc
1000,1009 cccccpcccp
1010,1019 pcccppcccp
1020,1029 pcccppcccp
1030,1039 ccccppcccp
1040,1049 pccucccpcc
1050,1059 ccpcppcppp
1060,1069 cccccppccc
1070,1079 cccccccccc
1080,1089 pccccccccc
1090,1099 pccccppccc
1100,1109 ppcccppccc
1110,1119 ppccccpccc
1119 f 1
1119 +
1120,1129 ccppcccppc
1130,1139 ccppcccppc
1140,1149 ccppcccpcp

# 1147 ~ 1225: 4 out of 10 from 30fps
1150,1229 cpcpppppcp
1230,1269 ppccc
1270,1279 pppppcpcpp
1278 +
1280,1289 ccclccccnp
1284 f 1
1284 +
1290,1299 ccclpccccc
1300,1309 pcccpccccp
1300,1309 ---+----+-
1310,1319 ccccpccccp
1320,1329 cccppccccc
1324 +
1330,1339 pccpcpcccc
1330,1339 ----+----+
1340,1349 pccccccpcc
1340,1349 ---------+
1350,1359 pcpccpcccc
1360,1369 pcccppcppp
1370,1379 pccpppcccc
1370,1379 --+----+-+
1380,1389 pccccpcccc
1380,1389 ----+--+-+
1390,1399 pccccpcccc
1390,1399 ----+--+-+
1400,1409 pccccpcccc
1400,1409 ----+--+-+
1410,1419 pccccccccc
1410,1419 ----++--+-
1420,1429 lpcccppccc
1430,1439 pccccppccc
1440,1449 cpcccppccc
1440,1449 +---------
1450,1459 ppcccppccc

# 1460 ~ 1487 : 1 out of 3 from 60fps
1460,1469 upccpccpcp
1460,1469 ---+--+---
1470,1479 pcpcpnpccc
1470,1479 --+-----++
1479 f 1
1480,1489 clpclpcccc

1490,1499 cccucccpcp
1490,1499 -+--+-----
1491 f 1
1494 f 1

# 1504 ~ 1558 : 4 out of 5 from 30fps
1500,1509 pccppcccpp
1510,1519 cccppcccpp
1520,1529 cccppcccpp
1530,1539 cccppcccpp
1540,1549 cccppcccpp
1550,1559 cccppcccpc
1560,1569 ccpccccppc
1570,1579 ccppcccppc

# 1580 ~ 1674 4 out of 5 from 60fps
1580,1674 c
1580,1674 -

1675,1679 ucccc
1680,1719 ppccc
1720,1729 cccccccccc
1720,1729 +--++---++
1730,1739 cccppcccpp
1730,1739 +---------
1740,1899 cccpp
1900,2094 ppccc
2095,2099 p
2100,2249 ccppc
2236 +
2250,2252 ccp

# 30fps
2253,2259 cccpccp
2253,2259 +-+--+-
2253 f 1
2260,2309 cccccppccp
2260,2309 -+-+-+--+-
2310 p
2310 +

# 2309 ~ 2398: 15 out of 16 from 30fps
2311,2319 ccccccupc
2320,2329 ppppcccccc
2320,2329 -----+---+
2330,2339 cccccppppp
2330,2339 ---+------
2333 f 1
2340,2349 pcccccccpc
2340,2349 --+-------
2350,2359 ppppppcccc
2350,2359 -------+--
2360,2369 cccccpcppp
2370,2379 pccpcccccc
2370,2379 --+-------
2380,2389 pcppppppcc
2380,2389 ---------+
2390,2399 cccccccppc
2390,2399 -----+----
2395 f 1

2400,2404 uppcc
2405,2622 cppcc
2623,2629 upccppcc
2630,2639 ccppccpccc
2635 +
2640,2649 ppcccppccp
2648 +
2650,2659 cccppcccpp
2660,2669 cccpppppcc
2670,2756 ppccc
2757 c
2757 +