0,9 cpppppppcc
10,19 ccccccccpp
20,29 cpcccccppc
30,39 cccpcccppc
40,49 ccppcccppc
50,59 ccppcccppc
60,69 ccppcccppc
70,79 ccppcccppc
80,89 ccppcccppc
90,99 ccppcccppc
100,109 ccppcccppc
110,119 ccppcccppc
120,129 ccppcccppc
130,139 ccppcccppp
140,149 pcppcccppp
150,159 cpppccccpc
160,169 cccpcccpcc
170,179 ccpccccppc
180,189 ccppcccppc
190,199 ccppcccppc
200,209 ccppccccpc
210,219 ccpccccpcc
220,229 ccppcpcppc
230,239 ccppcccppc
240,249 ccppcccppc
250,259 ccpppccppc
260,269 ccppcccppc
270,279 ccppcccpcc
280,289 ppcccppccc
290,299 ppcccppccc
300,309 ppcccppccc
310,319 plcccppccc
310,319 -+--------
320,329 ppcccppccc
330,339 ppcccppccc
340,349 ppcccppccc
350,359 ppcccppccc
360,369 ppcccppccc
370,379 ppcccppccc
380,389 ppcccpppcc
390,399 ppcccppccc
400,409 ppcccppccc
410,419 cppcccppcc
420,429 cppcccppcc
430,439 cccpccpccc
440,449 cpccccpccc
450,459 ccpcccppcc
460,469 cppccupccc
470,479 cccccppccc
480,489 cppcccpccc
490,499 cpccccpccc
500,509 cpccccppcc
510,519 cppcccppcc
520,529 cpccccpccc
530,539 cpccccpccc
540,549 ppccccpccc
550,559 ccpcccppcc
560,569 cpppcccccc
570,579 pcppcccpcc
580,589 cppccccpcc
590,599 ccpccccpcc
600,609 ccpcccpccc
610,619 cpccccpccc
620,629 cpcccppccc
630,639 cpccccpccc
640,649 cpccccpccc
650,659 cpccccpccc
660,669 cpcccccccc
670,679 ccccpccccp
680,689 ccccpccccp
690,699 cccppccccp
700,709 ccccpccccc
710,719 ccpccccccc
720,729 ccpcccpccc
730,739 cccccccpcc
740,749 cppccccpcc
750,759 ccpcccppcc
760,769 cppcccppcc
770,779 cppcccpccc
780,789 ccpcccpccc
790,799 ccccccppcc
800,809 ccccccpccc
810,819 ccpcccpccc
820,829 cccpccppcc
830,839 pppccccccc
840,849 cccccccccc
850,859 ccccccpccc
860,869 cccccccccc
870,879 cccccccccc
880,889 cccccccccc
890,899 ccccccclcp
890,899 -------+--
900,909 cccccpcccc
910,919 cccccpcccc
920,929 cpcccccccc
930,939 ccpccccccc
940,949 cccccccpcc
950,959 cpcccccccc
960,969 ccpcccppcc
970,979 ccccccppcc
980,989 cpppccppcc
990,999 cppcccppcc
1000,1009 cpppccppcc
1010,1019 cppcccppcc
1020,1029 cpppccppcc
1030,1039 cpppccppcc
1040,1049 cppcccppcc
1050,1059 cppcccppcc
1060,1069 cppccppccc
1070,1079 ppcccppccc
1080,1089 ppcccppccc
1090,1099 ppcccppccc
1100,1109 ppcccppccc
1110,1119 ppcccppccc
1120,1129 ppcccppccc
1130,1139 pppccppccc
1140,1149 ppcccppccc
1150,1159 ppcccppccc
1160,1169 ppcccppccc
1170,1179 ppcccppccc
1180,1189 ppcccpppcc
1190,1199 ppcccpppcc
1200,1209 ppcccppccc
1210,1219 ppcccppccc
1220,1229 ppcccppccc
1230,1239 ppcccppccc
1240,1249 ppcccppccc
1250,1259 ppcccppccc
1260,1269 ppcccppccc
1270,1279 ppcccpcccc
1280,1289 cccccppcpp
1290,1299 ppcccppccc
1300,1309 ppcccppccc
1310,1319 ppcccppccc
1320,1329 ppcccppccc
1330,1339 ppccpccccc
1340,1349 cccccccccc
1350,1359 cccccccccc
1360,1369 pcccpccccc
1370,1379 pccccpcccp
1380,1389 cccccccccc
1390,1399 pcccppcccc
1400,1409 cccccpcccp
1410,1419 cccccccccc
1420,1429 pcccpccccc
1430,1439 cccccpcccp
1440,1449 cccccccccc
1450,1459 pcccpccccc
1460,1469 cccccpcccp
1470,1479 cccccccccc
1480,1489 pcccpccccc
1490,1499 cccccccppc
1500,1509 ccppcccccc
1510,1519 ccccccccpc
1520,1529 cccpcccccc
1530,1539 cccccccccc
1540,1549 cccccccccc
1550,1559 cccccccccc
1560,1569 cccccccccc
1570,1579 ccpccccccc
1580,1589 cccccccccc
1590,1599 cpppcccccc
1600,1609 cccpcccpcc
1610,1619 ccccccccpc
1620,1629 cppccpcccc
1630,1639 cccccccccc
1640,1649 cccccccccc
1650,1659 ccccccccpp
1660,1669 cpcpccccpc
1670,1679 pcccccppcc
1680,1689 cccccccccc
1690,1699 cccccccccc
1700,1709 ccccccccpc
1710,1719 ccpccccccc
1720,1729 cccccccccc
1730,1739 cccccccccc
1740,1749 cccccccccc
1750,1759 cccccccccc
1760,1769 cccccccccc
1770,1779 cccpcccccc
1780,1789 cccpcccccc
1790,1799 ccccpccccc
1800,1809 cccccccccc
1810,1819 ccccccccpc
1820,1829 cccccccccc
1830,1839 cccccccccc
1840,1849 ccccpccccc
1850,1859 ccccccpccc
1860,1869 cccccccccc
1870,1879 ccccpccpcc
1880,1889 cccccccccc
1890,1899 cccccccppc
1900,1909 cccccccpcc
1910,1919 cpcccccccc
1920,1929 pcccpccpcc
1930,1939 cccccccccc
1940,1949 pppccccpcc
1950,1959 cccccccccc
1960,1969 cpcccccccp
1970,1979 ccccpccccp
1980,1989 ccccpccccp
1990,1999 ccppcpcccc
2000,2009 pcccpccccc
2010,2019 cpcpcccccp
2020,2029 cppccccccc
2030,2039 cccccccccp
2040,2049 ccppcccccc
2050,2059 ccpcccccpc
2060,2069 cccccpccpp
2070,2079 cccccccccc
2080,2089 pccccccccc
2090,2099 cccccccccc
2100,2109 ccpcccpccc
2110,2119 cccppccccp
2120,2129 cccpccpccc
2130,2139 cppcccppcc
2140,2149 cppcccppcc
2150,2159 cppcccppcc
2160,2169 cppcccppcc
2170,2179 cppccccccc
2180,2189 cccccccccc
2190,2199 cccccccccc
2200,2209 pccccccccc
2210,2219 cccpcccccc
2220,2229 ccccpccccp
2230,2239 ccccpccppc
2240,2249 cccpcclcpp
2240,2249 ------+---
2250,2259 cccppccccc
2260,2269 cccppccccp
2270,2279 ccncpccccc
2280,2289 cccpccccpp
2290,2299 cccppccccc
2300,2309 cccpcccccp
2310,2319 cpcccccccc
2320,2329 ccccpcccpc
2330,2339 ccccpccccc
2340,2349 cccpccccpc
2350,2359 cccccccccc
2360,2369 cccccccccc
2370,2379 ccccccccpc
2380,2389 cccccccccc
2390,2399 cccccccccp
2400,2409 cccpcccccc
2410,2419 ccccpcccpc
2420,2429 cccccccccc
2430,2439 cccpcccccc
2440,2449 ccccpcccpc
2450,2459 cccccccpcp
2460,2469 cccccccccc
2470,2479 cccpcccccp
2480,2489 cccccpcccc
2490,2499 pccccccccc
2500,2509 ccccpccccc
2510,2519 cccccccccp
2520,2529 cccppccccc
2530,2539 cccccccccc
2540,2549 cccccccccp
2550,2559 cccppccpcc
2560,2569 cccpccccpc
2570,2579 ccppccccpc
2580,2589 cccpccccpc
2590,2599 ccppccccpc
2600,2609 ccppccccpc
2610,2619 cccpccccpc
2620,2629 cccpccccpc
2630,2639 cccpccccpc
2640,2649 cccpccccpc
2650,2659 cccccpccpc
2660,2669 cccpccccpc
2670,2679 cccpccccpc
2680,2689 cccccccccc
2690,2699 ccccccccpp
2700,2709 cccppcccpp
2710,2719 cccppccccc
2720,2729 pccccccccp
2730,2739 cccpcpcccc
2740,2749 ccccpcccpc
2750,2759 ccccccccpp
2760,2769 cccpcccccc
2770,2779 ccccpcccpc
2780,2789 pccccccccp
2790,2799 cccpcccccc
2800,2809 ccccpcccpc
2810,2819 cccccccccp
2820,2829 pccpcccccc
2830,2839 ccccpcccpc
2840,2849 cccccccccp
2850,2859 cccpppcccc
2860,2869 ccccpcccpc
2870,2879 cccccccccp
2880,2889 cpcpcccccc
2890,2899 ccccpccppc
2900,2909 cccccccccp
2910,2919 cccpccpccc
2920,2929 ccccpcccpc
2930,2939 ccccpcccpp
2940,2949 cccpcccccp
2950,2959 cccppcccpc
2960,2969 ccccpcccpp
2970,2979 cccpcccccc
2980,2989 ccccpcccpc
2990,2999 cccccccpcp
3000,3009 cccpcccccc
3010,3019 ccccpcccpc
3020,3029 cccccccpcp
3030,3039 cccpcccccc
3040,3049 cccppcccpc
3050,3059 cccccccccp
3060,3069 cccpcccccc
3070,3079 ccpcpcccpc
3080,3089 cccccccpcp
3090,3099 cccpccccpc
3100,3109 ccccpcccpc
3110,3119 cccccccccp
3120,3129 cpcpcccccc
3130,3139 ccccpcccpc
3140,3149 cccccccccp
3150,3159 cccpcccccc
3160,3169 ccccpcccpc
3170,3179 cccccccccp
3180,3189 cccpcccccc
3190,3199 ccccpcccpc
3200,3209 cccccccccp
3210,3219 cccpcccccc
3220,3229 ccccpcccpc
3230,3239 cccpcccccp
3240,3249 cccpcccccc
3250,3259 ccccppcccc
3260,3269 ppcccppccc
3270,3279 ppcccppccc
3280,3289 ppcccppccc
3290,3299 ppcccpcccc
3300,3309 ccccccpccc
3310,3319 pccccccccc
3320,3329 cpcccpcccc
3330,3339 cccccccccc
3340,3349 ccccccccuc
3350,3359 cccccccccc
3360,3369 ccccccpccc
3370,3379 cccccccccc
3380,3389 cccccccccc
3390,3399 ccccccpccc
3400,3409 cccccccpcc
3410,3419 cccccppccc
3420,3429 pppccpppcc
3430,3439 ppcccpppcc
3440,3449 pppccppccc
3450,3459 ppcccppccc
3460,3469 ppcccppccc
3470,3479 ppcccppccc
3480,3489 ppcccppccc
3490,3499 ppcccppccc
3500,3509 ppcccppccc
3510,3519 ppcccppccc
3520,3529 ppcccppccc
3530,3539 pccccpcccc
3540,3549 pccccppccc
3550,3559 ccccccccpc
3560,3569 ccpccccccc
3570,3579 ccppcccppc
3580,3589 ccppcccppc
3590,3599 ccpccccccc
3600,3609 cccpcccpcc
3610,3619 ccccccccpc
3620,3629 pcpccccccc
3630,3639 cccpcccpcc
3640,3649 ccccccccpc
3650,3659 ccpccccccc
3660,3669 cccpcccpcc
3670,3679 ccccccccpc
3680,3689 ccppcccccc
3690,3699 cccpcccpcc
3700,3709 cccpccccpc
3710,3719 cppccccccc
3720,3729 ccppcccppc
3730,3739 ccppcccppc
3740,3749 ccppcccppc
3750,3759 ccppcccppc
3760,3769 ccppcccppc
3770,3779 ccppcccppc
3780,3789 ccppcccppc
3790,3799 ccppcccppc
3800,3809 ccppcccppc
3810,3819 ccppcccppc
3820,3829 ccpppccppc
3830,3839 ccppcccppc
3840,3849 ccppcccppc
3850,3859 ccppcccppc
3860,3869 ccppcccppc
3870,3879 ccppcccppc
3880,3889 ccppcccppc
3890,3899 ccppcccppc
3900,3909 ccppcccppc
3910,3919 ccppcccppc
3920,3929 ccppcccppc
3930,3939 ccppcccppc
3940,3949 ccppcccppc
3950,3959 ccppcccppc
3960,3969 ccpppccppc
3970,3979 ccppcccppc
3980,3989 ccppcccppc
3990,3999 ccppcccppc
4000,4009 ccppcccppc
4010,4019 ccppcccppc
4020,4029 ccppcccppc
4030,4039 ccppccppcc
4040,4049 cppccpppcc
4050,4059 cpplccpccc
4050,4059 ---+------
4060,4069 cpccccppcc
4070,4079 cppcccppcc
4080,4089 cppcccpccc
4090,4099 cpccccppcc
4100,4109 ppcccppccc
4110,4119 ppcccppccc
4120,4129 pppccppccc
4130,4139 ppcccppccc
4140,4149 ppcccppccc
4150,4159 ppcccppccc
4160,4169 ppccppcccp
4170,4179 pcccppcccp
4180,4189 pcccppcccp
4190,4199 pcccppcccp
4200,4209 pcccppcccp
4210,4219 pcccppcccp
4220,4229 pcccppcccp
4230,4239 pcccppcccp
4240,4249 pcccppcccp
4250,4259 pcccppcccp
4260,4269 pcccpccppc
4270,4279 ccppcccppc
4280,4289 ccpppccppc
4290,4299 ccpppccppc
4300,4309 ccppcccppc
4310,4319 ccppcccppc
4320,4329 ccppcccppc
4330,4339 ccppcccppc
4340,4349 ccppcccppc
4350,4359 ccppcccppc
4360,4369 ccpppccppp
4370,4379 ccppcccppc
4380,4389 ccppcccppc
4390,4399 ccppcccppc
4400,4409 ccppcccppc
4410,4419 ccppcccppc
4420,4429 ccppcccppc
4430,4439 ccppcccppc
4440,4449 ccppcccppc
4450,4459 ccppcccppc
4460,4469 ccppcccppc
4470,4479 ccppccccpc
4480,4489 ccpcppcccc
4490,4499 cccpcccpcc
4500,4509 ccpcccccpc
4510,4519 ccpccccccc
4520,4529 cccpcccccc
4530,4539 cccccccccc
4540,4549 cccccccccp
4550,4559 cccccccccc
4560,4569 cccccccccc
4570,4579 cccccccccc
4580,4589 cccccccccc
4590,4599 cccccccccc
4600,4609 cccccucccp
4610,4619 cccccccccc
4620,4629 cccccccccc
4630,4639 cccccccccc
4640,4649 cccccccccc
4650,4659 pcccpccccc
4660,4669 cccccccccc
4670,4679 cccccccccc
4680,4689 cccccccccc
4690,4699 cccccccccp
4700,4709 cccccccccc
4710,4719 cccccccccc
4720,4729 ccccccccpc
4730,4739 cccccccccc
4740,4749 cccccccccc
4750,4759 cccccccccc
4760,4769 cccccccccc
4770,4779 cccccccccc
4780,4789 cccccccccc
4790,4799 cccccpcccc
4800,4809 cccccccccc
4810,4819 cccccccccc
4820,4829 cccccccccc
4830,4839 cccccccpcc
4840,4849 cccccccpcc
4850,4859 cccccccccc
4860,4869 cccccccccc
4870,4879 ccccpcpccp
4880,4889 pccpcccccp
4890,4899 pccpcccccc
4900,4909 cccccccccc
4910,4919 cccccccccc
4920,4929 cccccccccc
4930,4939 cccccccccc
4940,4949 cccccccccc
4950,4959 cccccccccc
4960,4969 cccccccccc
4970,4979 ccccccccpc
4980,4989 cccccccccc
4990,4999 cccccccccc
5000,5009 cccccccccc
5010,5019 cccccccccc
5020,5029 cccccccccc
5030,5039 cccccccccc
5040,5049 cccccccccc
5050,5059 cccccccccc
5060,5069 cccccccccc
5070,5079 cccccccccc
5080,5089 cccccpcccp
5090,5099 cccccccccc
5100,5109 pccccpcccc
5110,5119 pcccpccccc
5120,5129 ccccppcccp
5130,5139 pccccccccc
5140,5149 pcccpccccc
5150,5159 cccccpcccp
5160,5169 cccccccccc
5170,5179 pcccpccccc
5180,5189 ccccpcpccc
5190,5199 pccccpcccp
5200,5209 nccccccccc
5210,5219 pcccpccccc
5220,5229 pccccpcccp
5230,5239 cccccccccc
5240,5249 pccccccccc
5250,5259 ccccpccccc
5260,5269 cccccccccc
5270,5279 ccpccccccc
5280,5289 cccccccccp
5290,5299 cccccccccc
5300,5309 cccccccccc
5310,5319 cccpccccpc
5320,5329 cccccccccc
5330,5339 ccccpccccc
5340,5349 ccpcpccccc
5350,5359 ccccpccccc
5360,5369 ccccpccccc
5370,5379 cccccccccc
5380,5389 pcccccccpc
5390,5399 ccccccpccc
5400,5409 cccccccccc
5410,5419 cccccpcccc
5420,5429 cccccccccc
5430,5439 ccccpccccc
5440,5449 cccccccccc
5450,5459 ccpccccccc
5460,5469 cpcccccccc
5470,5479 cccccccccc
5480,5489 cccccccccc
5490,5499 pccccccccc
5500,5509 ccccppcccp
5510,5519 pcccppcccp
5520,5529 pcccpccccc
5530,5539 cccpcpcccp
5540,5549 cccccccccc
5550,5559 pcccpccccc
5560,5569 cccccpcccp
5570,5579 cccccccccc
5580,5589 pcccpccpcc
5590,5599 cccccpcccp
5600,5609 cccccccccc
5610,5619 ppccpccccc
5620,5629 cpcccpcccp
5630,5639 cccccccccp
5640,5649 pcccpccccc
5650,5659 cccccpcccp
5660,5669 cccccccccc
5670,5679 ccccpccccc
5680,5689 cccccccccc
5690,5699 pccccccccc
5700,5709 cccccccccc
5710,5719 ccccpccccc
5720,5729 cccpcccccc
5730,5739 ccccppcccp
5740,5749 cccccccccc
5750,5759 cccccccccc
5760,5769 cccccccccc
5770,5779 cccccccccc
5780,5789 cccccccccc
5790,5799 ccccppcccp
5800,5809 pcccccccpp
5810,5819 cccccccccc
5820,5829 ccccpccccp
5830,5839 pcccppcccp
5840,5849 pccccpcccc
5850,5859 ccccccpccc
5860,5869 cccccccccc
5870,5879 ccccppcccp
5880,5889 pcccccccpc
5890,5899 ppncppcccc
5900,5909 cccccccccp
5910,5919 cccccccccc
5920,5929 ccccpccccc
5930,5939 cccccpcccp
5940,5949 cccccccccc
5950,5959 ppccpccccc
5960,5969 cccccpcccp
5970,5979 cpcccccccc
5980,5989 pcccpccccc
5990,5999 cccccpcccp
6000,6009 cccccccccc
6010,6019 pcccpccccc
6020,6029 cccccccccp
6030,6039 cccccccccc
6040,6049 pcccpccccc
6050,6059 cccccccccc
6060,6069 cccccccccc
6070,6079 cccccccpcc
6080,6089 cccccccccc
6090,6099 ccccccpccc
6100,6109 cpcccccccc
6110,6119 cccccccccp
6120,6129 cccccccccc
6130,6139 pccccccccc
6140,6149 cccccpcccp
6150,6159 cccccccccc
6160,6169 cccccccccc
6170,6179 cccppcccpp
6180,6189 cccppcccpp
6190,6199 cccppcccpp
6200,6209 cccppcccpp
6210,6219 cccccppccc
6220,6229 ppcccppccc
6230,6239 ppcccppccc
6240,6249 cccccccccp
6250,6259 pcccpppccp
6260,6269 pcccppcccp
6270,6279 pcccppcccp
6280,6289 pcccppcccp
6290,6299 pcccppcccp
6300,6309 pcccppcccp
6310,6319 pcccppcccp
6320,6329 pcccppcccp
6330,6339 pcccppcccp
6340,6349 pcccppcccp
6350,6359 pcccppcccp
6360,6369 pcccppcccp
6370,6379 pclcppcccp
6370,6379 --+------+
6380,6389 pcccppcccp
6380,6389 ----+-----
6390,6399 pcccppcccp
6400,6409 pcccppcccp
6410,6419 pcccppcccp
6420,6429 pcccppcccp
6430,6439 pcccppcccp
6440,6449 pcccppcccp
6450,6459 pcccppcccp
6460,6469 pcccppcccp
6470,6479 pccccpccpp
6480,6489 cccppcccpp
6490,6499 cccppcccpp
6500,6509 cccppcccpp
6510,6519 cccppcccpp
6520,6529 cccppcccpp
6530,6539 cccppcccpp
6540,6549 pccppcccpp
6550,6559 cccppcccpp
6560,6569 pccppcccpp
6570,6579 cucccpcccc
6580,6589 ccccccppcp
6590,6599 pccpccpccc
6600,6609 cccccpcccc
6610,6619 ccccccpcpc
6620,6629 pccccccccc
6630,6639 cpcccpcccc
6640,6649 ccccccpccc
6650,6659 pccpcccccc
6660,6669 cccccppccc
6670,6679 ccccpccccc
6680,6689 cccccccpcc
6690,6699 cccccccccc
6700,6709 pccccccccc
6710,6719 cccccppccc
6720,6729 ppcccppccc
6730,6739 ppcccppccc
6740,6749 cpccccpccc
6750,6759 pcpccccccc
6760,6769 cccccppccc
6770,6779 ppcccppccc
6780,6789 ppcccppccc
6790,6799 ppcccppccc
6800,6809 ppcccppccc
6810,6819 ppcccppccc
6820,6829 ppcccppccc
6830,6839 ppcccpcccc
6840,6849 cpcccpcccc
6850,6859 ccccccpcpc
6860,6869 pccccccccc
6870,6879 cpcccpcccc
6880,6889 ccccccpccc
6890,6899 pccccccccc
6900,6909 cpcccpcccc
6910,6919 ccccccpcpc
6920,6929 pccccccccc
6930,6939 cpcccpcccc
6940,6949 ccccccpccc
6950,6959 pccccpcccc
6960,6969 cpcccpcccc
6970,6979 ccccccpccc
6980,6989 pccccpcccc
6990,6999 cccccccccc
7000,7009 cccccpcpcc
7010,7019 ccppcccccc
7020,7029 cpcccccccc
7030,7039 ccpccccccc
7040,7049 cccccccccc
7050,7059 cpcccccccc
7060,7069 cccccccccc
7070,7079 cccccccpcc
7080,7089 cpcccccccc
7090,7099 ccpcccpccc
7100,7109 cccccccpcc
7110,7119 cpcccccccc
7120,7129 ccpcccpccc
7130,7139 cccccccpcc
7140,7149 cpcccccccc
7150,7159 ccpcccpccc
7160,7169 cccccccpcc
7170,7179 cpcccccccc
7180,7189 ccpcccpccc
7190,7199 cccccccpcc
7200,7209 cpcccccccc
7210,7219 cccccccccc
7220,7229 cccccccccc
7230,7239 cccccccccc
7240,7249 cpcccccccc
7250,7259 cccccccpcc
7260,7269 cpcccccccc
7270,7279 ccpcccpccc
7280,7289 cccccccpcc
7290,7299 cpcccccccc
7300,7309 cppcccpccc
7310,7319 pccccccpcc
7320,7329 cpcccccpcc
7330,7339 ccpcccpccc
7340,7349 cccccccpcc
7350,7359 cpcccccccc
7360,7369 ccpcccpccc
7370,7379 cccccccpcc
7380,7389 cpcccccccc
7390,7399 ccpcccpccc
7400,7409 cccccccpcc
7410,7419 cpcccccccc
7420,7429 cccccccccc
7430,7439 cccccccccc
7440,7449 cccccccccc
7450,7459 cccccpcccc
7460,7469 cpcccccccc
7470,7479 cccccccccc
7480,7489 ccccccpccc
7490,7499 cccccccpcc
7500,7509 cpcccccccc
7510,7519 cccccccppc
7520,7529 cccccccccp
7530,7539 cccpcccccc
7540,7549 cccppcccpp
7550,7559 cccppcccpp
7560,7569 cccppcccpp
7570,7579 cccppcclpp
7570,7579 -------+--
7580,7589 cccppcccpp
7590,7599 cccppcccpp
7600,7609 cccppcccpp
7610,7619 cccppcccpp
7620,7629 cccppcccpp
7630,7639 cccpppccpp
7640,7649 cccppcccpp
7650,7659 cccccppccc
7660,7669 ppcccppccc
7670,7679 ppcccppccc
7680,7689 ppcccppccc
7690,7699 ppcccppccc
7700,7709 ppcccppccc
7710,7719 ppcccppccc
7720,7729 ppcccppccc
7730,7739 ppcccppccc
7740,7749 ppcccppccc
7750,7759 ppcccppccc
7760,7769 ppcccppccc
7770,7779 ppccccppcc
7780,7789 pccpcccccc
7790,7799 cpcccpcccc
7800,7809 ccccccpccp
7810,7819 pccccccpcc
7820,7829 cppcppcpcc
7830,7839 ccccccpcpc
7840,7849 pccccccccc
7850,7859 cpcccpcccc
7860,7869 cccccppccc
7870,7879 pccccccccc
7880,7889 cpccccpccc
7890,7899 ccpccccccc
7900,7909 cccccccccc
7910,7919 cccccccccc
7920,7929 cccccccccc
7930,7939 ccccccccpc
7940,7949 cccccccccc
7950,7959 cccccccccc
7960,7969 cccccccccc
7970,7979 ppcccppccc
7980,7989 ppcccppccc
7990,7999 ccccpccccc
8000,8009 pccccccccc
8010,8019 cccccccccc
8020,8029 ccpccccccc
8030,8039 cpcccccccc
8040,8049 cccccccccc
8050,8059 cccccccccc
8060,8069 cccccpcccc
8070,8079 cccccccccc
8080,8089 cccccccccp
8090,8099 cccccccccc
8100,8109 cccpcccccc
8110,8119 ccppcccccc
8120,8129 cccpcccccc
8130,8139 cccccccccc
8140,8149 cpcccccccp
8150,8159 cccccccccc
8160,8169 cccccccccp
8170,8179 cccccccccc
8180,8189 cpcccpcccc
8190,8199 ccccpcpccc
8200,8209 pccccccccc
8210,8219 cpcccpcccc
8220,8229 ccccpcpccc
8220,8229 ----+-----
8230,8239 pcccccpccc
8240,8249 cpcccpcpcc
8250,8259 ccccccpcpc
8260,8269 pccccccccc
8270,8279 cpcccpcccc
8280,8289 cccccccccc
8290,8299 pccccccccp
8300,8309 pppccppccc
8310,8319 ppcccccccc
8320,8329 cccccpcccc
8330,8339 ccccccpccc
8340,8349 ppcccppccc
8350,8359 ccccccccpp
8360,8369 cccccpcccc
8370,8379 pccccpcccc
8380,8389 pcpccpcccc
8390,8399 ppcccpcccc
8400,8409 ppcccpcccc
8410,8419 pccccpcccc
8420,8429 pccccpcccc
8430,8439 pcpccpcccc
8440,8449 pccccpcccc
8450,8459 ppcccpcccc
8460,8469 pccccppccc
8470,8479 ppcccppccc
8480,8489 ppplcppccc
8480,8489 ---+------
8490,8499 ppcclppccc
8490,8499 ----+-----
8500,8509 ppcccppccc
8510,8519 pccccpcccc
8520,8529 cpccccpccc
8530,8539 cccpcccccc
8540,8549 cpcccpcccc
8550,8559 ccccccpccc
8560,8569 pccccccccc
8570,8579 cpcccpcccc
8580,8589 cccccpcccc
8590,8599 pccccpcccc
8600,8609 pccccpcccc
8610,8619 pccccpcccc
8620,8629 pccccpcccc
8630,8639 pcpccpcccc
8640,8649 pccccpcccc
8650,8659 pccccpcccp
8660,8669 pccccpcccc
8670,8679 pppccpcccc
8680,8689 ccppcccppc
8690,8699 ccppcccppc
8700,8709 ccppcccppp
8710,8719 ccppcccppc
8720,8729 ccppcccppc
8730,8739 ccpppccppp
8740,8749 ccppcccppc
8750,8759 ccppcccppc
8760,8769 ccppcccppc
8770,8779 ccppcccppc
8780,8789 ccppcccppc
8790,8799 ccppcccppc
8800,8809 ccppcccppc
8810,8819 ccppcccppc
8820,8829 ccppcccppc
8830,8839 ccppcccppc
8840,8849 ccppcccppc
8850,8859 ccppcccppc
8860,8869 ccpucccpcc
8870,8879 ccccccccpc
8880,8889 cccccccccc
8890,8899 cccpcccccc
8900,8909 cccccccccc
8910,8919 cccccccccc
8920,8929 cccccccppc
8930,8939 ccppcccpcc
8940,8949 cccccccccc
8950,8959 ccccpccccc
8960,8969 cccccccccc
8970,8979 cccccccccc
8980,8989 cccccccccc
8990,8999 cccccccccc
9000,9009 cccccccccc
9010,9019 cccppccccc
9020,9029 cccpcccccc
9030,9039 cccccccccc
9040,9049 cccpcccccp
9050,9059 cccccccccc
9060,9069 cpcccppccc
9070,9079 ppcccppccc
9080,9089 ppcccppccc
9090,9099 ppcccppccc
9100,9109 ppcccppccc
9110,9119 ppcccppccc
9120,9129 cccccccccc
9130,9139 cpcccpcccc
9140,9149 cpccccpccc
9150,9159 pccccccccc
9160,9169 cpcccpcccc
9170,9179 ccccccpcpc
9180,9189 pccccccccc
9190,9199 cpcccpcccc
9200,9209 ccccccpccc
9210,9219 pccccccccc
9220,9229 cpcpcpcccc
9230,9239 ccccccpccc
9240,9249 pccccccccp
9250,9259 cpcccpcccc
9260,9269 ccccccppcc
9270,9279 pcccccpccc
9280,9289 cccccpcccc
9290,9299 cccccccccc
9300,9309 cccccccccc
9310,9319 ccccccccpc
9320,9329 ccccccpcpc
9330,9339 pccccccccc
9340,9349 cpccppcccc
9350,9359 ccccccpccc
9360,9369 pccccccccp
9370,9379 cpcpcpcccc
9380,9389 cccccpcccc
9390,9399 cccccppccc
9400,9409 cpcppccpcc
9410,9419 pccccccpcp
9420,9429 ccccpccccc
9430,9439 cpcccpcccc
9440,9449 ccccccpccc
9450,9459 pccccccccc
9460,9469 cccccccccc
9470,9479 cccccpcccc
9480,9489 pccccpcccc
9490,9499 pccccpcccc
9500,9509 pccccpcccc
9510,9519 pccccpcccc
9520,9529 pccccccccc
9530,9539 pcpcccpccc
9540,9549 pccccccccp
9550,9559 ppcccppccc
9560,9569 ppcccppccc
9570,9579 ppcccppccc
9580,9589 ppcccppccc
9590,9599 ppcccppccc
9600,9609 ppcccppccc
9610,9619 ppcccppccc
9620,9629 ppcccppccc
9630,9639 ppcccpppcc
9640,9649 ppcccpppcc
9650,9659 ccpcccpccc
9660,9669 pccccccccc
9670,9679 cpclcpcccc
9670,9679 ---+-+----
9680,9689 ccccccpcpc
9690,9699 pccccncccc
9700,9709 cpcccpcccc
9710,9719 ccccccpccc
9720,9729 pccccccccc
9730,9739 cpcccpcccc
9740,9749 ccccccpccc
9750,9759 pccccccccc
9760,9769 cpcccpcccc
9770,9779 ccccccpccc
9780,9789 pccccccccc
9790,9799 cpcccpccpc
9800,9809 cccccccccp
9810,9819 pccccpcccp
9820,9829 ccccppcccc
9830,9839 cccccccccc
9840,9849 pcpccccccc
9850,9859 cccccccccc
9860,9869 ccpcpccccc
9870,9879 cccccccpcc
9880,9889 ccccpccccc
9890,9899 pccccccpcc
9900,9909 pcccpccccc
9910,9919 cccccccccc
9920,9929 ccccccpccc
9930,9939 pcccpccccp
9940,9949 cccpcccccc
9950,9959 cccccccccc
9960,9969 cccccccccc
9970,9979 cccccccccc
9980,9989 cccccccccc
9990,9999 cccccccccc
10000,10009 cpcccccccc
10010,10019 cccccccccc
10020,10029 cccccccccc
10030,10039 cccccccccc
10040,10049 ccccccpccc
10050,10059 cccccccccc
10060,10069 cccccccccc
10070,10079 cccccccccc
10080,10089 cccccccccc
10090,10099 ccccccpccc
10100,10109 cccccccccc
10110,10119 pcccpccccc
10120,10129 cccccpcccp
10130,10139 cccccccccc
10140,10149 pcccpccccc
10150,10159 cccccpcccp
10160,10169 cccccccccc
10170,10179 pccpcccccc
10180,10189 cccpcpcccp
10190,10199 cccccccccc
10200,10209 cppcccppcc
10210,10219 cppcccppcc
10220,10229 cppcccppcc
10230,10239 cppcccppcc
10240,10249 cppcccppcc
10250,10259 cppcccppcc
10260,10269 cppcccppcc
10270,10279 cppcccppcc
10280,10289 cppcccppcc
10290,10299 cppcccppcc
10300,10309 cppcccppcc
10310,10319 cpppccpppc
10310,10319 -+--------
10320,10329 cpppccccpp
10330,10339 cccpppccpp
10340,10349 cccppcccpp
10350,10359 cccppcccpp
10360,10369 cccppcccpp
10370,10379 cccppcccpp
10380,10389 cccppcccpp
10390,10399 cccppcccpp
10400,10409 cccppcccpp
10410,10419 cccppcccpp
10420,10429 cccpccccpp
10430,10439 cccppcccpp
10440,10449 cccppcccpp
10450,10459 cccppcccpp
10460,10469 cccppcccpp
10470,10479 cccppcccpp
10480,10489 cccppcccpp
10490,10499 cccppcccpp
10500,10509 cccppcccpp
10510,10519 cccppcccpp
10520,10529 cccppcccpp
10530,10539 cccppcccpp
10540,10549 cccppcccpp
10550,10559 cccppcccpp
10560,10569 cccppcccpp
10570,10579 ccppcccppc
10580,10589 ccppcccppc
10590,10599 ccppcccppc
10600,10609 ccppcccppc
10610,10619 ccppcccppc
10620,10629 ccppcccppc
10630,10639 cccccccccc
10640,10649 cccccccccc
10650,10659 cccpcccccc
10660,10669 ccpccccccc
10670,10679 ccccccccpc
10680,10689 pccccccccc
10690,10699 cccccccccc
10700,10709 ccccccccpc
10710,10719 ccpcpccccc
10720,10729 cccpcccccc
10730,10739 ccccccccpc
10740,10749 ccpccccccc
10750,10759 cccpcccpcc
10760,10769 ccccccccpc
10770,10779 ccpccccccc
10780,10789 cccccccccc
10790,10799 cccccccccc
10800,10809 cccccccccc
10810,10819 cccccccccc
10820,10829 cccccccccc
10830,10839 cccccccccc
10840,10849 ccpccccccc
10850,10859 cccccccccc
10860,10869 cccccccccc
10870,10879 ccpccccccc
10880,10889 cccpcccpcc
10890,10899 ccccccccpp
10900,10909 ccppcccccc
10910,10919 cccpcccpcc
10920,10929 ccccccccpc
10930,10939 ccpccccccc
10940,10949 cccpcccpcc
10950,10959 cccccccppc
10960,10969 ccpccccccc
10970,10979 cccppccpcc
10980,10989 cccpcccccc
10990,10999 cccccccccc
11000,11009 cccpcpcpcc
11010,11019 ccccccccpp
11020,11029 cppccccccc
11030,11039 cccpcccpcc
11040,11049 ccccccpcpc
11050,11059 ccpcccccpc
11060,11069 cccpcccpcc
11070,11079 ccpccccccc
11080,11089 ccpccccccc
11090,11099 cccpcccpcc
11100,11109 pcccpcccpc
11110,11119 pppcpcccpc
11120,11129 cpcpcccpcc
11130,11139 ccccccccpc
11140,11149 pcpccpcccc
11150,11159 ccppcccppc
11160,11169 ccpcpcccpc
11170,11179 ccpccccccc
11180,11189 cccpcccpcc
11190,11199 ccccccpccp
11200,11209 cccccccccc
11210,11219 pccccccccp
11220,11229 cccccccpcc
11230,11239 cccpcccccc
11240,11249 cccpcccccc
11250,11259 cccpccccpc
11260,11269 ccpcccccpc
11270,11279 cccpcccccc
11280,11289 ccccpccccc
11290,11299 ccpccccpcc
11300,11309 cpcpcccpcc
11310,11319 ccccccccpp
11320,11329 ccpccccccc
11330,11339 cccpcccpcc
11340,11349 ccccccccpc
11350,11359 ccpccccccc
11360,11369 cccccccccp
11370,11379 cccccccccc
11380,11389 ccccppcccp
11390,11399 pcccppcccp
11400,11409 pcccppcccp
11410,11419 ppccppcccp
11420,11429 pcccppcccp
11430,11439 pcccppcccp
11440,11449 pcccppcccp
11450,11459 ppccppcccp
11460,11469 pcccpppccp
11470,11479 pcccppcccp
11480,11489 pcccppcccp
11490,11499 pcccppcccp
11500,11509 pcccpppccp
11510,11519 pcccppcccp
11520,11529 pcccppcccp
11530,11539 pcccppcccp
11540,11549 pcccppcccp
11550,11559 pcccppcccp
11560,11569 pcccppcccp
11570,11579 pcccppcccp
11580,11589 pcccppcccp
11590,11599 pclcppcccp
11590,11599 --+-------
11600,11609 pcccppcccp
11610,11619 pcccppcccp
11620,11629 pcccppcccp
11630,11639 pcccppcccp
11640,11649 pcccppcccp
11650,11659 pcccppcccp
11660,11669 pcccppcccp
11670,11679 pcccppcccp
11680,11689 pcccppcccp
11690,11699 pcccppcccp
11700,11709 pcccppcccp
11710,11719 pcccppcccp
11720,11729 pcccppcccp
11730,11739 pcccppcccp
11740,11749 pcccppcccp
11750,11759 pcccppcccp
11760,11769 pcccppcccp
11770,11779 pcccppcccp
11780,11789 pcccppcccp
11790,11799 pccccppccc
11800,11809 ppcccppccc
11810,11819 ppcccppccc
11820,11829 ppcccppccc
11830,11839 ppcccppccc
11840,11849 ppcccppccc
11850,11859 ppcccppccc
11860,11869 ppcccppccc
11870,11879 ppcccppccc
11880,11889 ppcccppccc
11890,11899 ppcccppccc
11900,11909 ppcccppccc
11910,11919 ppcccppccc
11920,11929 ppcccppccc
11930,11939 ppcccppccc
11940,11949 ppcccppccc
11950,11959 ppcccppccc
11960,11969 ppcccppccc
11970,11979 ppcccpppcc
11980,11989 ppcccppccc
11990,11999 ppcccppccc
12000,12009 ppcccppccc
12010,12019 ppcccppccc
12020,12029 ppcccppccc
12030,12039 ppcccppccc
12040,12049 ppcccppccc
12050,12059 ppcccppccc
12060,12069 ppcccppccc
12070,12079 ppcccppccc
12080,12089 ppcccppccc
12090,12099 ppcccppccc
12100,12109 ppcccppccc
12110,12119 ppccccppcc
12120,12129 cppcccppcc
12130,12139 cppclcppcc
12130,12139 ----+-----
12140,12149 cppcccppcc
12150,12159 cppcccppcc
12160,12169 cppcccppcc
12170,12179 cppcccppcc
12180,12189 cpcppppppp
12190,12199 ppccpppccp
12200,12209 pcccppcccp
12210,12219 pcccppcccp
12220,12229 pcccppcccp
12230,12239 pcccppcccp
12240,12249 pcccppcccp
12250,12259 pcccppcccp
12260,12269 pcccppcccp
12270,12279 pcccppcccp
12280,12289 pccccccccc
12290,12299 pcccpccccc
12300,12309 cpcccpcccp
12310,12319 cccccccccc
12320,12329 pccppccccc
12330,12339 cppcccppcc
12340,12349 cppcccppcc
12350,12359 cppcccppcc
12360,12369 cppcccppcc
12370,12379 cppcccppcc
12380,12389 cppcccppcc
12390,12399 cppcccppcc
12400,12409 cppcccppcc
12410,12419 cppcccppcc
12420,12429 cppcccppcc
12430,12439 cppcccppcc
12440,12449 cppcccppcc
12450,12459 cppcccppcc
12460,12469 cppcccppcc
12470,12479 cppcccppcc
12480,12489 cppcccppcc
12490,12499 cccppcccpp
12500,12509 cccppcccpp
12510,12519 cccppcccpp
12520,12529 pccppcccpp
12530,12539 cccppcccpp
12540,12549 cccppcccpp
12550,12559 cccppcccpp
12560,12569 cccppcccpp
12570,12579 cccppcccpp
12580,12589 cccppcccpp
12590,12599 cccppcccpp
12600,12609 cccppcccpp
12610,12619 cucccppccc
12620,12629 ppcccppccc
12630,12639 ppcccppccc
12640,12649 ppcccppccc
12650,12659 ppcccppccc
12660,12669 ppcccppccc
12670,12679 cpcccppccc
12680,12689 ppcccppccc
12690,12699 ppcccppccc
12700,12709 ppcccppccc
12710,12719 ppcccppccc
12720,12729 ppcccppccc
12730,12739 ppcccppccc
12740,12749 ppcccppccc
12750,12759 ppcccppccc
12760,12769 ppcccppccc
12770,12779 ppcccppccc
12780,12789 ppcccppccc
12790,12799 ppcccccccc
12800,12809 cccccccccc
12810,12819 ppcccppccc
12820,12829 ppcccppccc
12830,12839 pppccppccc
12840,12849 ppcccppccc
12850,12859 ppcccccppc
12860,12869 ccppcccppc
12870,12879 ccppcccppc
12880,12889 ccppcccppc
12890,12899 ccppcccppc
12900,12909 ccppcccccp
12910,12919 pcccppcccp
12920,12929 pcccppcccp
12930,12939 pcccppcccp
12940,12949 pcccppcccp
12950,12959 pcccppcccp
12960,12969 pcccppcccp
12970,12979 pcccppcccc
12980,12989 cpcccpcccc
12990,12999 pccccppccc
13000,13009 pccccccccc
13010,13019 cpcccpcccc
13020,13029 ccccccpccc
13030,13039 pccccccccc
13040,13049 cpcccpcccc
13050,13059 ccccccpccp
13060,13069 pccccccccc
13070,13079 cpcccpccpc
13080,13089 cppcccppcc
13090,13099 cppcccppcc
13100,13109 cppcccppcc
13110,13119 cppcccppcc
13120,13129 cppcccppcc
13130,13139 cppcccppcc
13140,13149 cppcccppcc
13150,13159 cppcccppcc
13160,13169 cppccccccc
13170,13179 ppcccppccc
13180,13189 ppclcppccc
13180,13189 ---+------
13190,13199 ppcccppccc
13200,13209 ppcccppccc
13210,13219 ppcccppccc
13220,13229 ppcccppccc
13230,13239 ppcccpccpc
13240,13249 cccpccccpc
13250,13259 cccpccccpc
13260,13269 cccplcccpc
13260,13269 ----+-----
13270,13279 cccpccccpc
13280,13289 cccpccccpp
13290,13299 cccpccccpc
13300,13309 cccpccccpc
13310,13319 cccpccccpc
13320,13329 cccpccccpc
13330,13339 cccpccccpc
13340,13349 cccpcccccp
13350,13359 ccccppcccp
13360,13369 pcccppcccp
13370,13379 pcccppcccp
13380,13389 pcccppcccp
13390,13399 pcccppcccp
13400,13409 ccccpccccc
13410,13419 cccccccccc
13420,13429 cccccccccc
13430,13439 cppcccppcc
13440,13449 cppcccppcc
13450,13459 cppcccppcc
13460,13469 cppcccpppc
13470,13479 cppcccppcc
13480,13489 cppcccppcc
13490,13499 cppcccppcc
13500,13509 cppcccppcc
13510,13519 cppcccppcc
13520,13529 cpppccppcc
13530,13539 cppcccppcc
13540,13549 cppcccppcc
13550,13559 cppcccppcc
13560,13569 cppcccppcc
13570,13579 cpppccppcc
13580,13589 cppcccppcc
13590,13599 cppccccccc
13600,13609 cpcccccccc
13610,13619 ccpccccccc
13620,13629 cccccccppc
13630,13639 cpcccccccc
13640,13649 cccccccccc
13650,13659 cccccccccp
13660,13669 pcccppcccp
13670,13679 pcccppcccp
13680,13689 pcccppcccp
13690,13699 pcccpppccp
13690,13699 ------+---
13700,13709 ppccpppccp
13710,13719 pcccppcccp
13720,13729 pcccppcccp
13730,13739 pcccppcccp
13740,13749 pcccppcccp
13750,13759 pcccppccpc
13760,13769 cccpcpccpc
13770,13779 cccpccccpc
13780,13789 cccccccccc
13790,13799 cccccccccc
13800,13809 cccccccccc
13810,13819 cccccccccc
13820,13829 cccccccccc
13830,13839 cccccccccc
13840,13849 ccccccccpp
13850,13859 cccppcccpp
13860,13869 pccppcccpp
13870,13879 cccppcccpp
13880,13889 cccppcccpp
13890,13899 cccppcccpp
13900,13909 cccppcccpp
13910,13919 cccppcccpp
13920,13929 ccccccccpc
13930,13939 ccccccccpc
13940,13949 cccpcccppc
13950,13959 cccpccccpc
13960,13969 cccpccccpc
13970,13979 cccppcccpc
13980,13989 cccpccccpc
13990,13999 cccpcccccc
14000,14009 ccccpccccc
14010,14019 ccccccccuc
14020,14029 ccccccccpc
14030,14039 ccpccccccc
14040,14049 cccpcccpcc
14050,14059 cpccppcccp
14060,14069 pcccppcccp
14070,14079 pcccppcccp
14080,14089 pcccppcccp
14090,14099 pcccppcccp
14100,14109 pcccppcccp
14110,14119 pcccppcccp
14120,14129 pcccppcccp
14130,14139 pcccppcccp
14140,14149 pcccppcccp
14150,14159 pcccppcccp
14160,14169 pcccppcccp
14170,14179 pcccppcccp
14180,14189 pccccppccc
14190,14199 ppcccppccc
14200,14209 ppcccppccc
14210,14219 ppcccppccc
14220,14229 ppcccppccc
14230,14239 ppcccppccc
14240,14249 ppcccppccc
14250,14259 ppcccppccc
14260,14269 ppcccppccc
14270,14279 cccccccccc
14280,14289 cccpccpccc
14290,14299 cppccccccc
14300,14309 cccccccccc
14310,14319 cccccccccc
14320,14329 cccccccccc
14330,14339 cccccccccc
14340,14349 cccccccccp
14350,14359 cccccccccc
14360,14369 cpcccccccc
14370,14379 ccpccccccc
14380,14389 cccpccpccc
14390,14399 pccccccccp
14400,14409 cccpcccccc
14410,14419 ccccccccpc
14420,14429 ccccccpccc
14430,14439 cccccccccp
14440,14449 cpcccccpcc
14450,14459 pccccccccc
14460,14469 pccccccccc
14470,14479 cccccccccc
14480,14489 cccccccccc
14490,14499 cccccccccc
14500,14509 cccccccccc
14510,14519 ccccccpccc
14520,14529 cccccccccc
14530,14539 cccccccccc
14540,14549 cppcccppcc
14550,14559 cppcccppcc
14560,14569 cppcccppcc
14570,14579 cppcccppcc
14580,14589 cppcccppcc
14590,14599 cppcccppcc
14600,14609 cppcccppcc
14610,14619 cppcccpccc
14620,14629 ccpcppcppp
14630,14639 cpppcccpcp
14640,14649 ccpppccppc
14650,14659 ccpppcpppp
14660,14669 pcppppcpcp
14670,14679 ccppcccppp
14680,14689 ccppcccppc
14690,14699 ccpppccppc
14700,14709 ccpppccppp
14710,14719 ccpppccppc
14720,14729 ccppcccppp
14730,14739 ccppcccppp
14740,14749 ccppcccppc
14750,14759 ccppcccppc
14760,14769 ccppcccppc
14770,14779 ccppcccppc
14780,14789 ccppcccppc
14790,14799 ccpcpcccpc
14800,14809 ccpppccppc
14810,14819 ccppcccppc
14820,14829 ccppcccccc
14830,14839 cccccccpcc
14840,14849 ccccccppcc
14850,14859 cppcccppcc
14860,14869 cppcccppcc
14870,14879 cppcccppcc
14880,14889 cppcccppcc
14890,14899 cppcccppcc
14900,14909 cppcccppcc
14910,14919 cppcccppcc
14920,14929 cppcccppcc
14930,14939 cppcccppcc
14940,14949 cppcccppcc
14950,14959 cppcccppcc
14960,14969 cppcccppcc
14970,14979 cppcccppcc
14980,14989 cccpcccpcc
14990,14999 ccpccccppc
15000,15009 ccpccccccc
15010,15019 cccpcccpcc
15020,15029 ccppcccppc
15030,15039 ccppcccppc
15040,15049 ccppcccppc
15050,15059 ccppcccppc
15060,15069 ccppcccppc
15070,15079 ccppcccppc
15080,15089 ccppcccppc
15090,15099 ccppcccppc
15100,15109 clppcccppc
15100,15109 -+--------
15110,15119 cppcccppcc
15120,15129 cppcccppcc
15130,15139 cppcccppcc
15130,15139 --+-------
15140,15149 cppcccppcc
15150,15159 cppcccppcc
15160,15169 cppcccppcc
15170,15179 cppcccppcc
15180,15189 cppcccppcc
15190,15199 cppcccppcc
15200,15209 cppcccppcc
15210,15219 cppcccppcc
15220,15229 cppcccppcc
15230,15239 cpppccppcc
15240,15249 ccpcccppcc
15250,15259 cppcccpppc
15260,15269 cppcccpppc
15270,15279 cppcccppcc
15280,15289 cppcccppcc
15290,15299 cppcccppcc
15300,15309 cppcccpppc
15310,15319 cppcccppcc
15320,15329 cccppcccpp
15330,15339 cccppcccpp
15340,15349 cccppcccpp
15350,15359 cccppcccpp
15360,15369 cccppcccpp
15370,15379 cccppcccpp
15380,15389 cccppcccpp
15390,15399 cpcccpcccc
15400,15409 ppcccppccc
15410,15419 pcpccppcpc
15420,15429 ppcccppccc
15430,15439 ppcccppccc
15440,15449 ppcccppccc
15450,15459 ppcccppccc
15460,15469 ppcccppccc
15470,15479 ppcccppccc
15480,15489 ppcccppccp
15490,15499 pcccppcccp
15500,15509 pcccppcccp
15510,15519 pcccppcccp
15520,15529 pcccppcccp
15530,15539 pcccppcccp
15540,15549 pcccppcccp
15550,15559 pcccppcccp
15560,15569 pcccppcccp
15570,15579 pcccppcclp
15570,15579 --------+-
15580,15589 pcccppcccp
15590,15599 pcccppcccp
15600,15609 pcccppcccp
15610,15619 pcccppcccp
15620,15629 pcccppcccp
15630,15639 pcccppcccp
15640,15649 pcccppcccp
15650,15659 pcccppcccp
15660,15669 pcccppcccp
15670,15679 pcccppcccp
15680,15689 pcccpppccp
15690,15699 pcccppcccp
15700,15709 ccccpccccp
15710,15719 cccccccccc
15720,15729 cccppcpccp
15730,15739 pcccppcccp
15740,15749 pccccccccc
15750,15759 ccccpccccp
15760,15769 ccccpcpccp
15770,15779 pccccccccc
15780,15789 ccccpcpccc
15790,15799 ccccppcccc
15800,15809 cccccccccc
15810,15819 cccccpcccc
15820,15829 cccpcpcccc
15830,15839 pccccpcccc
15840,15849 ccpccccccc
15850,15859 pcccpccccc
15860,15869 cccccccccp
15870,15879 cccccccccc
15880,15889 cccccccccc
15890,15899 ccccppcccp
15900,15909 pcclppcccp
15900,15909 +--++-----
15910,15919 pcccppcccp
15920,15929 pcccppcccp
15930,15939 plccppcccp
15930,15939 -+-------+
15940,15949 pcccppcccp
15950,15959 pcccppcccp
15960,15969 pcccppcccp
15970,15979 pcccppcccp
15980,15989 pcccppcccp
15990,15999 pcccppcccp
16000,16009 pcccppcccp
16010,16019 pcccppcccp
16020,16029 pcccppcccp
16030,16039 pcccppcccp
16040,16049 pcccppcccp
16050,16059 pcccppcccp
16060,16069 pcccppcccp
16070,16079 pcccppcccp
16080,16089 pcccppcccc
16090,16099 pcccpccccc
16100,16109 ccccpccccp
16110,16119 cccccccccc
16120,16129 pcccpccccc
16130,16139 cccccpcccp
16140,16149 pccccccccc
16150,16159 ccccppcccp
16160,16169 pcccppcccp
16170,16179 pcccpppccp
16180,16189 pcccppcccp
16190,16199 pcccppcccp
16200,16209 pccppcccpp
16210,16219 cccppcccpp
16220,16229 cccppcccpp
16230,16239 cccppcccpp
16240,16249 cccppcccpp
16250,16259 cccppcccpp
16260,16269 cccppcccpp
16270,16279 cccppcccpp
16280,16289 cccpccccpp
16290,16299 cccppcccpp
16300,16309 cccppcccpp
16310,16319 cccppcccpp
16320,16329 cccppcccpp
16330,16339 cccppcccpp
16340,16349 cccppcccpp
16350,16359 cccppccccc
16360,16369 ppcccupccc
16370,16379 ppcccppccc
16380,16389 ppcccppccc
16390,16399 ppcccppccc
16400,16409 ppcccppccc
16410,16419 ccpccccpcc
16420,16429 ccpccccppc
16430,16439 ccppcccppc
16440,16449 ccppcccppc
16450,16459 ccppcccppc
16460,16469 ccppcccppc
16470,16479 ccppcccccc
16480,16489 lccccccccc
16480,16489 +---------
16490,16499 ccccppcccp
16500,16509 pcccpccccc
16510,16519 ccccpccccc
16520,16529 ccccccpccc
16530,16539 cccccccccc
16540,16549 cccccccccc
16550,16559 ccccppcccp
16560,16569 pcccpccccc
16570,16579 pcccpccccc
16580,16589 cccccpcccp
16590,16599 cccccccccc
16600,16609 pccppccccc
16610,16619 cccccpcccp
16620,16629 cpcccccccc
16630,16639 pcccpcpccp
16640,16649 cpcccccppc
16650,16659 ccppcccppc
16660,16669 ccppcccppc
16670,16679 ccpccccpcc
16680,16689 ccccppcccp
16690,16699 pcccppcccp
16700,16709 pcccppcccp
16710,16719 pcccppcccp
16720,16729 pcccppcccp
16730,16739 pcccppcccp
16740,16749 pcccppcccp
16750,16759 pcccppcccp
16760,16769 pcccppcccp
16770,16779 pcccppcccp
16780,16789 cccccccccc
16790,16799 pcccpccccc
16800,16809 cpcccpcccp
16810,16819 cccccccccc
16820,16829 pcccpccccc
16830,16839 cccccccccp
16840,16849 cccccccccc
16850,16859 pcccppcccp
16860,16869 pccccpcccc
16870,16879 cccccccccp
16880,16889 pcccppcccp
16890,16899 pcccppcccp
16900,16909 pcccppcccp
16910,16919 pccccccpcc
16920,16929 ccccppcccp
16930,16939 ppccppcccp
16940,16949 pcccppcccp
16950,16959 pcccppcccp
16960,16969 pcccppcccp
16970,16979 pcccppcccp
16980,16989 pcccppcccp
16990,16999 pcccppcccp
17000,17009 pcccppcccc
17000,17009 -----+----
17010,17019 cccccccccc
17020,17029 ccpccccccp
17030,17039 pcccppcccp
17040,17049 pcccppcccp
17050,17059 pcccppcccp
17060,17069 pcccppcccp
17070,17079 pcccppcccp
17080,17089 pcccppcccp
17090,17099 ppccppcccp
17100,17109 pcccppcccp
17110,17119 ppccppcccp
17120,17129 pcccppcccp
17130,17139 pcccpppccp
17140,17149 ppccppcccp
17150,17159 ppccpppccp
17160,17169 pcccppcccp
17170,17179 pcccppcccp
17180,17189 pcccppcccp
17190,17199 pcccppcccp
17200,17209 ccccccpccc
17210,17219 pcccpccccc
17220,17229 cccpcpcccc
17230,17239 cccccccccc
17240,17249 ccccpccccc
17250,17259 cccccpcccp
17260,17269 cccccccccc
17270,17279 pcccpccccc
17280,17289 cccccppccp
17290,17299 cccccccccc
17300,17309 ccccpccccc
17310,17319 cccccccccc
17320,17329 cccccccccc
17330,17339 cccccccccc
17340,17349 cccccpcccp
17350,17359 cccccccccc
17360,17369 pcccpccccp
17370,17379 ccccpppccp
17380,17389 pcccppcccp
17390,17399 pcccppcccp
17400,17409 pcccppcccp
17410,17419 pcccppcccp
17420,17429 pcccppcccp
17430,17439 pcccppcccp
17440,17449 ppccppcccp
17450,17459 pcccppcccc
17460,17469 cccccccccc
17470,17479 ccccpccccp
17480,17489 cccccpcccc
17490,17499 pcccppcccp
17500,17509 ppccpccccc
17510,17519 ppcccppccc
17520,17529 ppcccppccc
17530,17539 pccccccccc
17540,17549 ppcccppccc
17550,17559 ppcccpppcc
17560,17569 ppcccppccc
17570,17579 ppccccccpc
17580,17589 cpccpcccpc
17590,17599 ccppcccppc
17600,17609 ccpccccpcc
17610,17619 ccpccccpcp
17620,17629 ccpccccppc
17630,17639 ccpccccpcc
17640,17649 cpccpppccp
17650,17659 ppccppcccp
17660,17669 pcccppcccp
17670,17679 ppccppcccp
17680,17689 ppccpppccp
17690,17699 ccpcpccccp
17700,17709 ccppppcpcp
17710,17719 cccccppcpp
17720,17729 pccppcccpc
17730,17739 ccccppcccp
17740,17749 pcccppcccp
17750,17759 pcccppcccp
17760,17769 pcccppcccp
17770,17779 pcccppcccc
17780,17789 cccccpcccp
17790,17799 cccccccccc
17800,17809 cccccccccp
17810,17819 ccccpccccp
17820,17829 cccpcpcccc
17830,17839 cppcccppcc
17840,17849 cppccccccc
17850,17859 cccppcccpp
17860,17869 cccppcccpp
17870,17879 pccppcccpc
17880,17889 cppcccppcc
17890,17899 cppcccppcc
17900,17909 cppcccppcc
17910,17919 cppcccppcc
17920,17929 cppcclppcc
17920,17929 -----++---
17930,17939 ccppcccppc
17940,17949 ccppcccppc
17950,17959 ccppcccppc
17960,17969 ccppcccppc
17970,17979 ccppcccppc
17980,17989 ccppcccppc
17990,17999 ccpplccccc
17990,17999 ----+-----
18000,18009 cccccccccp
18010,18019 pcccppcccp
18020,18029 ccccppccpc
18030,18039 ccccpccccc
18040,18049 ccccppcccp
18050,18059 pcccppcccp
18060,18069 pcccpppccp
18070,18079 pcccppcccp
18080,18089 pcccppcccp
18090,18099 pcccppcccp
18100,18109 cclccccccc
18100,18109 --+-------
18110,18119 cccccccccc
18120,18129 ccccccccpc
18130,18139 ccccpccccp
18140,18149 ccccpccccp
18150,18159 ppcccpcpcp
18160,18169 pcccppcccp
18170,18179 pccccpcccc
18180,18189 pcccpppccp
18190,18199 pcccppcccp
18200,18209 ppccppcccp
18210,18219 pcccppcccp
18220,18229 pcccppcccp
18230,18239 ppccppcccp
18240,18249 pcccppcccp
18250,18259 pcccppcccp
18260,18269 pcccppcccp
18270,18279 pcccppcccp
18280,18289 pccppcpccc
18290,18299 cpccccpccc
18300,18309 cppccccpcc
18310,18319 cppcccppcc
18320,18329 cppccccpcc
18330,18339 ccpcccppcc
18340,18349 cppcccppcc
18350,18359 cppcccpppc
18360,18369 cppcccppcc
18370,18379 cppcccppcc
18380,18389 cppcccppcc
18390,18399 cppcccppcc
18400,18409 cppcccppcc
18410,18419 cppcccpppc
18420,18429 cppcccppcc
18430,18439 cpccppcccp
18440,18449 pcccppcccc
18450,18459 ccccccppcc
18460,18469 cppcccppcc
18470,18479 cppcccppcc
18480,18489 cppccppccc
18490,18499 ppcccppccc
18500,18509 ppcccppccc
18510,18519 ppcccppccc
18520,18529 ppcccppccc
18530,18539 ppccccppcc
18540,18549 cppcccppcc
18550,18559 cppcccppcc
18560,18569 cpppccppcc
18570,18579 cppcccppcc
18580,18589 cppcccppcc
18590,18599 cppcccppcc
18600,18609 cccppcccpp
18610,18619 cccpppccpp
18620,18629 cccppcccpp
18630,18639 cccppccccc
18640,18649 ppcccppccc
18650,18659 ppcccppccc
18660,18669 ppcccppccc
18670,18679 ppcccppccc
18680,18689 ppccpcpccc
18690,18699 pccpcccpcc
18700,18709 ppcccccpcp
18710,18719 cccccppccc
18720,18729 ppcclppllc
18720,18729 -+--+++++-
18730,18739 ppcccppcll
18730,18739 --------++
18740,18749 ppcccpplll
18740,18749 +-----++++
18750,18759 ppcccppcll
18750,18759 +-------++
18760,18769 ppcclppccc
18760,18769 +---++----
18770,18779 pccppcccpp
18780,18789 cccppcccpp
18790,18799 cccppcccpp
18800,18809 cccppcccpp
18810,18819 cccppcccpp
18820,18829 cccppcccpp
18830,18839 cccppcccpp
18840,18849 cccppcccpp
18850,18859 cccppcccpp
18860,18869 cccppcccpp
18870,18879 cccppcccpp
18880,18889 cccppcccpp
18890,18899 cccppcccpp
18900,18909 cccpppccpp
18910,18919 cccppcccpp
18920,18929 cccppcccpp
18930,18939 cccppcccpp
18940,18949 cccppcccpp
18950,18959 cccppcccpp
18960,18969 cccpppccpp
18970,18979 cccppcccpp
18980,18989 pccppcccpp
18990,18999 cccpppccpp
19000,19009 cccppcccpp
19010,19019 cccppcccpp
19020,19029 cccppcccpp
19020,19029 ----+-----
19030,19039 cccppcccpp
19040,19049 cccppcccpp
19050,19059 cccppcccpp
19060,19069 cccppcccpp
19070,19079 cccppcccpp
19080,19089 cccppcccpp
19090,19099 cccppcccpp
19100,19109 cccppcccpp
19110,19119 cccppcccpp
19110,19119 ---------+
19120,19129 cccppcccpp
19130,19139 cccppcccpp
19140,19149 cccppcccpp
19150,19159 cccppcccpp
19160,19169 cccppcccpp
19170,19179 cccppcccpp
19180,19189 cccppcccpp
19190,19199 cccppcccpp
19200,19209 cccpppccpp
19210,19219 cccppcccpp
19220,19229 cccppcccpp
19230,19239 cccppcccpp
19240,19249 pccppcccpp
19250,19259 cccppcccpp
19260,19269 cccppcccpp
19270,19279 cccppcccpp
19280,19289 cccppcccpp
19290,19299 pccppcccpp
19300,19309 cccppcccpp
19310,19319 cccpccccpc
19320,19329 cccpccccpp
19330,19339 cccpccccpc
19340,19349 cccpccccpc
19350,19359 cccpccccpc
19360,19369 cccpccccpc
19370,19379 cccpccccpc
19370,19379 --------+-
19380,19389 cccpccccpc
19390,19399 cccpccccpc
19390,19399 ---+------
19400,19409 cccpccccpc
19410,19419 cccpccccpc
19420,19429 cccpccccpc
19430,19439 cccppcccpp
19440,19449 cccppccccc
19450,19459 pccccpcccc
19460,19469 pccccpcpcc
19470,19479 pccccpcccc
19480,19489 pccccccppc
19490,19499 ccppcccppc
19500,19509 ccppcccppc
19510,19519 ccpppccppp
19520,19529 ccppcccppc
19530,19539 ccppcccccp
19540,19549 pcccppcccp
19550,19559 pcccppcccp
19560,19569 pcccppcccc
19570,19579 pcccpccccc
19580,19589 cccccpcccc
19590,19599 ccccpccccc
19600,19609 pcccpccccc
19610,19619 cccppcccpp
19620,19629 cccppcccpp
19630,19639 cccppcccpp
19640,19649 ccccppcccp
19650,19659 pcccppcccp
19660,19669 pcccppcccp
19670,19679 pcccppcccp
19680,19689 pcccppcccp
19690,19699 pcccppcccp
19700,19709 ppccppplcp
19700,19709 -------+--
19710,19719 pcccppcccp
19710,19719 ----+-----
19720,19729 pcccppcccp
19730,19739 pcccppcccp
19730,19739 +---------
19740,19749 pcccppcccp
19750,19759 pcccppcccp
19760,19769 pcccppcccp
19770,19779 pcccppcccp
19770,19779 +---------
19780,19789 pcccppcccp
19790,19799 pcccppcccp
19800,19809 pcccppcccp
19810,19819 pcccppcccp
19820,19829 pcccppcccp
19830,19839 pcccppcucc
19840,19849 pcccpcpccp
19850,19859 cccccccccc
19860,19869 cccccccccc
19870,19879 cccccccccc
19880,19889 ccccccpccc
19890,19899 cccccccccp
19900,19909 pcccppcccp
19910,19919 pcccppcccc
19920,19929 cccccccccc
19930,19939 pcccpccccc
19940,19949 cccccpcccp
19950,19959 cccccccccc
19960,19969 pcccpccccc
19970,19979 cccccpcccp
19980,19989 cccccccccc
19990,19999 pcccpccccc
20000,20009 cpcccccccc
20010,20019 ppcccppccc
20020,20029 ppcccppccc
20030,20039 ppcccppccc
20040,20049 ppcccppccc
20050,20059 ppcccppccc
20060,20069 ppcccppccc
20070,20079 ppcccppccc
20080,20089 ppcccppccc
20090,20099 cccpcccppc
20100,20109 cccccccppc
20110,20119 ccpppccppc
20120,20129 ccpppccppc
20130,20139 ccppcccppc
20140,20149 ccppcccppc
20150,20159 ccppcccppc
20160,20169 ccppcccppc
20170,20179 ccppcccppc
20180,20189 ccppcccppc
20190,20199 ccppcucccp
20200,20209 pcccppcccp
20210,20219 pcccppcccp
20220,20229 pcccppcccp
20230,20239 pcccppcccp
20240,20249 pcccppcccp
20250,20259 pcccppcccp
20260,20269 pcccppcccp
20270,20279 pcccppcccc
20280,20289 ppcccpppcc
20290,20299 ppcccppccc
20300,20309 ppcccppccc
20310,20319 ppcccppccc
20320,20329 ppcccppccc
20330,20339 ppcccppccc
20340,20349 ppcccppccc
20350,20359 ppcccppccc
20360,20369 ppcccppccc
20370,20379 ppcccppccc
20380,20389 ppcccppccc
20390,20399 ppcccppccc
20400,20409 ppcccppccc
20410,20419 ppcccppccc
20420,20429 ppcccppccc
20430,20439 ppcccppccc
20440,20449 ppcccppccc
20450,20459 ppcccppccc
20460,20469 ppcccppccc
20470,20479 ppcccppccc
20480,20489 ppcccppccc
20490,20499 ppcccppccc
20500,20509 pccccccppc
20510,20519 ccppcccppc
20520,20529 ccppcccccc
20530,20539 cccccccccc
20540,20549 ccccccpccc
20550,20559 ccccccpccc
20560,20569 cccccccppc
20570,20579 ccppcccppc
20580,20589 ccppcccppc
20590,20599 ccppcccppc
20600,20609 ccppcccppc
20610,20619 ccpppccppc
20620,20629 ccppcccppc
20630,20639 ccppcccccc
20640,20649 cccccccpcc
20650,20659 pccccpcppc
20660,20669 ccpccccccc
20670,20679 cccccccpcc
20680,20689 ccccccpcpp
20690,20699 ccpccccccp
20700,20709 cccpccccpc
20710,20719 cccccccppc
20720,20729 ccppcccppc
20730,20739 cccccccppc
20740,20749 ccppcccppc
20750,20759 ccpccccccc
20760,20769 ccpppccppp
20770,20779 ccppcccppc
20780,20789 ccppcccppc
20790,20799 ccppcccppc
20800,20809 ccppcccppc
20810,20819 ccppcccppc
20820,20829 ccppcccppc
20830,20839 ccppcccpcc
20840,20849 pcppppcpcp
20850,20859 ccppcpcpcc
20860,20869 pccppcccpc
20860,20869 --------+-
20870,20879 pcpcpccccc
20880,20889 cpcpccppcc
20890,20899 cpcccpcppc
20900,20909 ccppcccppc
20910,20919 lplcpccccp
20910,20919 +-+-------
20920,20929 cccpcccppc
20930,20939 ccppcccppc
20940,20949 ccppcccppc
20950,20959 ccppcccppc
20960,20969 ccppcccpcc
20970,20979 ccpccccpcc
20980,20989 ccpccccpcc
20990,20999 ccpccccpcc
21000,21009 cppccccpcc
21010,21019 ccpccccpcp
21020,21029 cccccccccp
21030,21039 cccccccccc
21040,21049 pcccpccpcc
21050,21059 cccccccccp
21060,21069 cccccpcccc
21070,21079 ccccpccccc
21080,21089 cccccpcccc
21090,21099 ccccccpccc
21100,21109 cccccccccc
21110,21119 cpcccccccc
21120,21129 ccpcccpccc
21130,21139 cccccccpcc
21140,21149 cpcccccccc
21150,21159 ccpcccpccc
21160,21169 cccccccpcc
21170,21179 cppccccccc
21180,21189 cppcccpccc
21190,21199 cccccccpcc
21200,21209 cccppcccpp
21210,21219 cccppcccpp
21220,21229 cccppcpcpp
21220,21229 ------+---
21230,21239 cccppcccpp
21240,21249 cccppcccpp
21250,21259 cccpcccccc
21260,21269 cccccccccc
21270,21279 cccccccccp
21280,21289 cccccccccc
21290,21299 ccccccccpc
21300,21309 cccccccccc
21310,21319 cccpcccccc
21320,21329 ccccpcccpc
21330,21339 cccccccccp
21340,21349 cccccccccc
21350,21359 cccccccccc
21360,21369 cccpcccccc
21370,21379 cccpcccccc
21380,21389 ccccpcccpc
21390,21399 cccccccccc
21400,21409 cccccccccc
21410,21419 cccccccccc
21420,21429 cccccccccc
21430,21439 cccccccccc
21440,21449 cccccccccc
21450,21459 cccccccccc
21460,21469 cccccccccc
21470,21479 cccccccccp
21480,21489 cccccccccp
21490,21499 cccpcccccc
21500,21509 ccccpcccpc
21510,21519 ccccccccpp
21520,21529 cccppcccpp
21530,21539 cccppcccpp
21540,21549 cccppclcpp
21540,21549 ----+-+---
21550,21559 cccppcccpp
21560,21569 cccppcccpp
21560,21569 ----+---+-
21570,21579 llcppcccpp
21570,21579 ++------++
21580,21589 cccppcccpp
21580,21589 ---++---++
21590,21599 cclccpppcc
21590,21599 --+-------
21600,21609 ppcccppccc
21610,21619 ppcccppccc
21620,21629 ppcccppccc
21630,21639 ppcccppccc
21640,21649 ppcccppccc
21650,21659 ppcccppccc
21660,21669 ppcccppccc
21670,21679 ppcccppccc
21680,21689 pccppcccpp
21690,21699 cccppcccpp
21700,21709 cccpppccpp
21710,21719 pccppcccpp
21720,21729 cccppcccpp
21730,21739 cccppcccpp
21740,21749 cccppcccpp
21750,21759 cccppcccpp
21760,21769 clcppcccpp
21760,21769 -+--------
21770,21779 ccccccccpc
21780,21789 cccccpcccp
21790,21799 cccpcccccc
21800,21809 ccccpcccpc
21810,21819 cccccccccp
21820,21829 cccpccpccc
21830,21839 cccpppccpp
21840,21849 pccpppccpp
21850,21859 ccccpccccp
21860,21869 cccppcccpp
21870,21879 cccpppccpp
21880,21889 cccccccccc
21890,21899 cccppcccpc
21900,21909 cccpccccpc
21910,21919 cccpcccppc
21920,21929 cccpccccpc
21930,21939 cccpccccpc
21940,21949 cccpccccpc
21950,21959 cccpccccpc
21960,21969 cccuccccpc
21970,21979 cccpccccpc
21980,21989 plcccccccc
21980,21989 -+--------
21990,21999 cccccccccc
22000,22009 cccccclccc
22000,22009 ------+---
22010,22019 cccccccccc
22020,22029 ccppcccppc
22030,22039 ccppcccppc
22040,22049 ccppcccppc
22050,22059 ccppcccccp
22060,22069 ppccpppccp
22070,22079 pcpcppcccp
22080,22089 pcccppcccp
22090,22099 ppccppcccp
22100,22109 pcccpccccp
22110,22119 ccccpccccp
22120,22129 ccccpccccp
22130,22139 cccccppccc
22140,22149 ppcccppccc
22150,22159 ppcccppccc
22160,22169 ppccccppcc
22170,22179 cupcccppcc
22180,22189 cppcccppcc
22190,22199 cppcccppcc
22200,22209 cppcccppcc
22210,22219 cppcccppcc
22220,22229 cppcccppcc
22230,22239 cppcccppcc
22240,22249 cpppccppcc
22250,22259 cppcccppcc
22260,22269 cppcccppcc
22270,22279 cpccccpccc
22280,22289 cpcpccpccc
22290,22299 cccccccccc
22300,22309 cpcccppccc
22310,22319 cpcccccpcc
22320,22329 pcpcccppcc
22330,22339 cccpccccpp
22340,22349 cccpppcccc
22350,22359 ccccpcccpc
22360,22369 cccpcccccp
22370,22379 pccpcccccc
22380,22389 ccccpcccpc
22390,22399 pccppcccpp
22400,22409 cccppcccpp
22410,22419 cccppcccpp
22420,22429 cccppcccpp
22430,22439 cccppcccpp
22440,22449 cccccccccc
22450,22459 cccccccccc
22460,22469 cccccccccc
22470,22479 cccccccccc
22480,22489 cccccccccc
22490,22499 cccccccccc
22500,22509 cccccccccc
22510,22519 cccccccccc
22520,22529 ppcccppccc
22530,22539 pppccppccc
22540,22549 ppcccppccc
22550,22559 ppcccppccc
22560,22569 ppcccppccc
22570,22579 ppcccpppcc
22580,22589 ppcccpppcc
22590,22599 pppccpppcc
22600,22609 ppcccccccc
22610,22619 cpcccpcccc
22620,22629 cpccccpccc
22630,22639 pccccccccc
22640,22649 cpcccpcccc
22650,22659 ccccccpccc
22660,22669 pccccccccc
22670,22679 pccccpcccc
22680,22689 cpcccppccc
22690,22699 ppcccppccc
22700,22709 pppccppccc
22710,22719 ppcccppccc
22720,22729 ppcccppccc
22730,22739 ppcccppccc
22740,22749 ppcccppccc
22750,22759 ppcccppccc
22760,22769 ppcccppccc
22770,22779 ppcccppccc
22780,22789 ppcccppccc
22790,22799 ppcccppccc
22800,22809 ppcccppccc
22800,22809 ------+---
22810,22819 ppcccppccc
22820,22829 ppcccppccc
22830,22839 ppcccppccc
22840,22849 ppcccppccc
22850,22859 ppcccppccc
22860,22869 ppcccppccc
22870,22879 ppcccppccc
22880,22889 ppcccppccc
22890,22899 pplccppccc
22890,22899 --+-------
22900,22909 ppcccppccc
22910,22919 ppcccppccc
22920,22929 pppccppccc
22930,22939 ppcccppccc
22940,22949 ppcccppccc
22950,22959 ppcccppccc
22960,22969 ppcccppccc
22970,22979 ppcccccppc
22980,22989 ccppcccppc
22990,22999 ccppcccppc
23000,23009 ccppcccppc
23010,23019 ccppcccppc
23020,23029 ccppcccppc
23030,23039 ccppcccppc
23040,23049 ccccppcccp
23050,23059 pcccppcccp
23060,23069 pcccppcccp
23070,23079 pcccppcccp
23080,23089 pcccppcccp
23090,23099 pcccppcccp
23100,23109 pcccppcccp
23110,23119 pcccppcccp
23120,23129 pcccccppcc
23130,23139 cppcccppcc
23140,23149 cppcccppcc
23150,23159 cppcccppcc
23160,23169 cppcccppcc
23170,23179 cppcccppcc
23180,23189 cppcccppcc
23190,23199 cpppccppcc
23190,23199 -------+--
23200,23209 cppcccppcc
23210,23219 cppcccppcc
23220,23229 cppcccppcc
23230,23239 cppcccppcc
23240,23249 cppcccppcc
23250,23259 cppcccppcc
23260,23269 cppcccppcc
23270,23279 cppcccppcc
23280,23289 cppcccppcc
23290,23299 cppcccppcc
23300,23309 cppcccppcc
23310,23319 cppcccppcc
23320,23329 cppcccppcc
23330,23339 cppcccppcc
23340,23349 cppcccppcc
23350,23359 cppcccppcc
23360,23369 cppcccppcc
23370,23379 cppcccppcc
23380,23389 cpccccpccc
23390,23399 cpccccpccc
23400,23409 cppcccppcc
23410,23419 cppcccppcc
23420,23429 cppcccpppc
23430,23439 cppcccppcc
23440,23449 cppcccppcc
23450,23459 ccccccppcc
23460,23469 cppcccppcc
23470,23479 cppcccppcc
23480,23489 cppcccppcc
23490,23499 cppcccppcc
23500,23509 cppcccppcc
23510,23519 cppcccppcc
23520,23529 cucpppcccc
23530,23539 ccccccpccc
23540,23549 pccccccccc
23550,23559 cpcccpcccc
23560,23569 ppcccpppcc
23570,23579 pccccppccc
23580,23589 ppcccpcccc
23590,23599 cpccccpccc
23600,23609 cpcccccccc
23610,23619 ppcccppccc
23620,23629 ppcccppccc
23630,23639 cppcccppcc
23640,23649 cppccllppl
23640,23649 -----+++++
23650,23659 llpplllppl
23650,23659 ++++++++++
23660,23669 nlpplllpll
23660,23669 -+++++++++
23670,23679 llpclccppc
23670,23679 +++-+-----
23680,23689 ccpccccccc
23690,23699 cccccccccc
23700,23709 cccccccppc
23710,23719 pppcppccpp
23720,23729 ccpcccpcpp
23730,23739 ccppccpccc
23740,23749 pccpccppcc
23750,23759 pcccpccpcc
23760,23769 ccpcccccpc
23770,23779 ccppcccppp
23780,23789 ccppcccppc
23790,23799 ccpppcccpp
23800,23809 ccccpcpppc
23810,23819 ccppcccppc
23820,23829 ccppcccppc
23830,23839 ccppcccppc
23840,23849 ccppcccppc
23850,23859 ccppcccppc
23860,23869 ccppcccppc
23870,23879 ccppcccppc
23880,23889 ccppcccppc
23890,23899 ccppcccppp
23900,23909 ccppcccppc
23910,23919 ccppcccppc
23920,23929 ccppcccppc
23930,23939 ccppcccppc
23940,23949 ccppcccppc
23950,23959 ccppcccppc
23960,23969 ccppcccppc
23970,23979 ccppcccppc
23980,23989 ccppcccppc
23990,23999 cccccccpcc
24000,24009 ccccccccpc
24010,24019 cccccccccc
24020,24029 cccpcccpcp
24030,24039 ccpcccccpc
24040,24049 ccpccccccc
24050,24059 cccpcccpcc
24060,24069 ccccccccpc
24070,24079 ccpccccccc
24080,24089 cccpcccpcc
24090,24099 cccccccccc
24100,24109 cccccccccc
24110,24119 cccpcccpcc
24120,24129 cpcpcccccc
24130,24139 cccccccccc
24140,24149 cccccpcccc
24150,24159 cccpcccccp
24160,24169 cccccccccc
24170,24179 cccccccccc
24180,24189 cccccccccc
24190,24199 cccccccccc
24200,24209 cccpccccpc
24210,24219 ccccccccpc
24220,24229 ccpccccccp
24230,24239 cccpcccpcc
24240,24249 ccccccccpc
24250,24259 ccpcccccpc
24260,24269 cccpcccpcc
24270,24279 ccccccpcpc
24280,24289 ccpccccccc
24290,24299 cccpcccpcp
24300,24309 cccccccppc
24310,24319 ccpccccccc
24320,24329 cccpcccpcc
24330,24339 cccpccpccc
24340,24349 cccccccccc
24350,24359 cccccccppc
24360,24369 cccccccccc
24370,24379 cpcccccccc
24380,24389 ccccccpccc
24390,24399 cpcpcccccc
24400,24409 cccccccccc
24410,24419 cccccccccp
24420,24429 pcccppcccp
24430,24439 pcccppcccp
24440,24449 pcccppcccp
24450,24459 pcccpppccp
24460,24469 pcccppcccp
24470,24479 pcccppcccp
24480,24489 pcccppcccp
24490,24499 pcccppcccp
24500,24509 pcccppccpp
24510,24519 ppppppppcp
24520,24529 ppcppppppp
24530,24539 cppcpppcpp
24540,24549 ppccpppccp
24550,24559 pcccppcccp
24560,24569 pcccppcccp
24570,24579 pcccppcccp
24580,24589 pcccppcccp
24590,24599 pcccppcccp
24600,24609 pcccppcccp
24610,24619 pcccppcccp
24620,24629 pccccppccp
24630,24639 pcccppcccp
24640,24649 pcccppcccp
24650,24659 pcccppcccp
24660,24669 pcccppcccp
24670,24679 pcccppcccp
24680,24689 pcccpppccp
24690,24699 pcccppcccp
24700,24709 pcccppcccp
24710,24719 pccccpcccp
24720,24729 pcccppcccp
24730,24739 pcccppcccp
24740,24749 pcccppcccp
24750,24759 pcccppcccp
24760,24769 pcccppcccp
24770,24779 pcccppcccp
24780,24789 pcccppcccp
24790,24799 pcccppcccp
24800,24809 pcccppcccp
24810,24819 pcccppcccp
24820,24829 pcccppcccp
24830,24839 pccccccccc
24840,24849 pccppccccc
24850,24859 cccccpcccp
24860,24869 cccccccccc
24870,24879 pccccccccp
24880,24889 cccpcpcccp
24890,24899 cccccccccc
24900,24909 pccccccccc
24910,24919 cccccpcccp
24920,24929 pccccccccc
24930,24939 cccccccccc
24940,24949 cccccpcccp
24950,24959 pcccppcccp
24960,24969 pcccpccccc
24970,24979 cpcccccccc
24980,24989 cccccccccp
24990,24999 pcccppcccp
25000,25009 pcccppcccp
25010,25019 pcccpppccp
25020,25029 pcccppcccp
25030,25039 pcccppcccp
25040,25049 pcccppcccp
25050,25059 ccccpccccp
25060,25069 ccccpccccp
25070,25079 ccccpccccp
25080,25089 ccccpccpcp
25090,25099 ccccppccpp
25100,25109 ccccpccccc
25110,25119 pcccppcccp
25120,25129 pccccpcpcp
25130,25139 pccccpcccp
25140,25149 pcccpccccp
25150,25159 ccccppcccp
25160,25169 ccccppcccc
25170,25179 pcccppcccc
25180,25189 pcccppcccp
25190,25199 pccccpcccp
25200,25209 pcccpccccp
25210,25219 cccccpcccp
25220,25229 cccccccccp
25230,25239 ccccpccccp
25240,25249 cccpcccccc
25250,25259 pccccccccp
25260,25269 pcccppcccp
25270,25279 pcccppcccp
25280,25289 pcccppcccp
25290,25299 pccccccpcc
25300,25309 cpcccccccc
25310,25319 ccpcccpccc
25320,25329 cccccccpcc
25330,25339 cpcccccccl
25330,25339 ---------+
25340,25349 llplllplll
25340,25349 ++++++++++
25350,25359 lllllllpll
25350,25359 ++++++++++
25360,25369 lpllcccccc
25360,25369 ++++------
25370,25379 ccccccpccc
25380,25389 ccccccppcc
25390,25399 cppcccppcc
25400,25409 cppcccccpp
25410,25419 cccppcccpp
25420,25429 cccppcccpp
25430,25439 cccppcccpp
25440,25449 cccppcccpp
25450,25459 cccppcccpp
25460,25469 cccppcccpp
25470,25479 cccppcccpp
25480,25489 cccppcccpp
25490,25499 cccppccccc
25500,25509 cccccccccc
25510,25519 cccccccccc
25520,25529 cccccccccp
25530,25539 cccccccccc
25540,25549 cccccccccc
25550,25559 cccccccccc
25560,25569 cccccccccc
25570,25579 cccccccccc
25580,25589 cccccccccp
25590,25599 cccpccpccc
25600,25609 cccccccccc
25610,25619 ccccccccpp
25620,25629 cccppcccpp
25630,25639 cccppcccpc
25640,25649 cccccccccp
25650,25659 cccpcccccc
25660,25669 cccppcccpc
25670,25679 cccccccccp
25680,25689 cccpccccpc
25690,25699 ccpcpcccpc
25700,25709 cpccccpccp
25710,25719 cccpcccccc
25720,25729 cccccccccc
25730,25739 cccccccccp
25740,25749 cccccccccc
25750,25759 cccccccccc
25760,25769 ccpccccccp
25770,25779 cccpcccccc
25780,25789 ccccppccpc
25790,25799 cccccccccp
25800,25809 ccppcccccc
25810,25819 ccccpcccpc
25820,25829 ccccccccpc
25830,25839 cccpccccpc
25840,25849 cccccccccc
25850,25859 cccpccccpp
25860,25869 cccppcccpp
25870,25879 cccccccccc
25880,25889 pccpccccpc
25890,25899 cccpccccpc
25900,25909 cccccccccc
25910,25919 cccpcccccc
25920,25929 cccccccccc
25930,25939 cccccccccc
25940,25949 cccccccccc
25950,25959 cpcccccccc
25960,25969 ccpccccccp
25970,25979 cccccccccc
25980,25989 cccpcccccc
25990,25999 cccccccccc
26000,26009 cccccccccc
26010,26019 cccpcccccc
26020,26029 ccccpccccc
26030,26039 cccccpcccc
26040,26049 cccccccccc
26050,26059 pcccpccccc
26060,26069 cccccpcccc
26070,26079 ccpccccccc
26080,26089 pcccpccccc
26090,26099 cccccppccp
26100,26109 cpcccccccp
26110,26119 pccppccccp
26120,26129 ccccppcccp
26130,26139 ccpccccccc
26140,26149 pccppcpccc
26150,26159 cpccppcccp
26160,26169 pcccppcccp
26170,26179 ppccppcccp
26180,26189 pcccppcccp
26190,26199 pcccppcccp
26200,26209 pcccppcccp
26210,26219 pcccppcccp
26220,26229 pcccppcccp
26230,26239 pcccppcccp
26240,26249 pcccppcccp
26250,26259 pcccppcccp
26260,26269 pcccppccpp
26270,26279 cccppcccpp
26280,26289 cccppcccpp
26290,26299 cccppcccpp
26300,26309 cccpppccpp
26310,26319 cccppccccp
26320,26329 pcccppcccp
26330,26339 pcccppcccp
26340,26349 pcccppcccp
26350,26359 pcccppcccp
26360,26369 pcccppcccp
26370,26379 pcccppcccp
26380,26389 pcccppcccp
26390,26399 pcccppcccp
26400,26409 pcccppcccp
26410,26419 pcccppcccp
26420,26429 pcccppcccp
26430,26439 pcccppcccp
26440,26449 pcccppcccp
26450,26459 pcccppcccp
26460,26469 pcccppcccp
26470,26479 pcccppcccp
26480,26489 pcccppcccp
26490,26499 ccccppcccp
26500,26509 ccccpccccc
26510,26519 pcccppcccp
26520,26529 ccccpccccp
26530,26539 pcccppcccp
26540,26549 ppccppcccp
26550,26559 pcccppcccp
26560,26569 pcccppcccp
26570,26579 pccccpcccp
26580,26589 pcccppccpc
26590,26599 pcccpcpccc
26600,26609 cccpccpccp
26610,26619 cpcccccccc
26620,26629 cccccccccc
26630,26639 cccccccpcc
26640,26649 cccpccpccc
26650,26659 cccccpcccc
26660,26669 cpcpccccpc
26670,26679 cccpcccccp
26680,26689 cccccpcccp
26690,26699 pccpccpccc
26700,26709 cccccpcpcp
26710,26719 cccccccccc
26720,26729 pcccpccccc
26730,26739 ccccccccpp
26740,26749 ccccpcccpp
26750,26759 ccccppcccc
26760,26769 ccccppcccp
26770,26779 pcccppcccp
26780,26789 pcccppcccp
26790,26799 pcccppcccp
26800,26809 ppccppcccp
26810,26819 pcccppcccp
26820,26829 pcccppcccp
26830,26839 pcccppcccp
26840,26849 pcccppcccp
26850,26859 pcccpccccc
26860,26869 pcccppcpcp
26870,26879 ccccppcccp
26880,26889 cccccpcccp
26890,26899 ccccppcccp
26900,26909 ppcppccccc
26910,26919 pcpccpcpcp
26920,26929 pcccppcpcc
26930,26939 pppccpcpcc
26940,26949 pcccppcccc
26950,26959 pcccppcpcc
26960,26969 pccccpcccp
26970,26979 pccccpcpcc
26980,26989 ppcccppccc
26990,26999 pcpcppcpcp
27000,27009 pccccppccp
27010,27019 pcpccppccc
27020,27029 ppcccpcccc
27030,27039 cpcccpcccc
27040,27049 ccccccpccc
27050,27059 ppcpcccccc
27060,27069 cpcccpcccc
27070,27079 pcccccpccc
27080,27089 pccccccccc
27090,27099 ccccppcccp
27100,27109 ppccccpccc
27110,27119 cccccpcccc
27120,27129 cccccccccc
27130,27139 ccccccccpc
27140,27149 cccccccccc
27150,27159 ccccccccpc
27160,27169 cccccccccc
27170,27179 pcccccpccc
27180,27189 ppcccccpcc
27190,27199 cucccppccc
27200,27209 pccppcccpp
27210,27219 cccppcccpp
27220,27229 cccppcccpp
27230,27239 ccccpccccc
27240,27249 ppcccppccc
27250,27259 cccccppccc
27260,27269 cccccccccc
27270,27279 cccccccppc
27280,27289 ccppcccppc
27290,27299 ccppcccppc
27300,27309 ccppcccppc
27310,27319 ccppcccppc
27320,27329 ccppcccppc
27330,27339 ccppcccppc
27340,27349 ccppcccppc
27350,27359 ccppcccccp
27360,27369 pcccppcccp
27370,27379 pcccppcccp
27380,27389 pcccppcccp
27390,27399 pcccppcccp
27400,27409 pcccpppccp
27410,27419 ppccpppccp
27420,27429 pcccppcccp
27430,27439 pcccppcccp
27440,27449 pcccpcpccc
27450,27459 ccccpcpccc
27460,27469 cccccpcccp
27470,27479 cpccpccccc
27480,27489 pcccpccccp
27490,27499 ccccppcccp
27500,27509 pccccccccc
27510,27519 pcpcpccccc
27520,27529 cccccpcccc
27530,27539 cccccpppcc
27540,27549 pppccpppcc
27550,27559 ppcccppccc
27560,27569 ppcccppccc
27570,27579 pccccppccc
27580,27589 ppcccppccc
27590,27599 ppcccccccc
27600,27609 cccccccccc
27610,27619 lucpcpccpc
27610,27619 +---------
27620,27629 cpccpcpccc
27630,27639 pccccppccc
27640,27649 ppcccppccc
27650,27659 cccccccccc
27660,27669 cccccccccc
27670,27679 ppcccpcccc
27680,27689 cccccccccc
27690,27699 cccccccccc
27700,27709 ppcccppccc
27710,27719 ppcccppccc
27720,27729 pppccppccc
27730,27739 ppcccppccc
27740,27749 ppcccppccc
27750,27759 ppccccpccc
27760,27769 cccccccccc
27770,27779 cccccccccc
27780,27789 cccccccccc
27790,27799 ppcccpcccc
27800,27809 ppccccpccc
27810,27819 pccccppccc
27820,27829 ppcpcppccc
27830,27839 pccccppccc
27840,27849 ppcccppccc
27850,27859 ppcccppccc
27860,27869 ppcccppccc
27870,27879 ppcccppccc
27880,27889 ppcccppccc
27890,27899 ppcccppccc
27900,27909 ppcccppccc
27910,27919 ppccpppccc
27920,27929 ppcccppccc
27930,27939 ppcccppccc
27940,27949 ppcccppccc
27950,27959 ppcccppccc
27960,27969 ppcccppccc
27970,27979 ppcccppccc
27980,27989 ppcccppccc
27990,27999 ppcccppccc
28000,28009 ppcccppccc
28010,28019 ppcccppccc
28020,28029 ppcccppccc
28030,28039 ppcccppccc
28040,28049 ppcccppccc
28050,28059 ppcccppccc
28060,28069 ppcccppccc
28070,28079 ppcccppccc
28080,28089 cpcccppccc
28090,28099 ppcccpcccc
28100,28109 ppcccpppcc
28110,28119 ppcccppccc
28120,28129 ppcccppccc
28130,28139 ppcccppccc
28140,28149 ppcccppccc
28150,28159 ppcccppccc
28160,28169 ppcccppccc
28170,28179 ppcccppccc
28180,28189 ppcccppccc
28190,28199 ppcccppccc
28200,28209 ppcccppccc
28210,28219 ppcccppccc
28220,28229 ppcccppccc
28230,28239 ppcccppccc
28240,28249 ppcccppccc
28250,28259 ppcccppccc
28260,28269 ppcccppccc
28270,28279 ppcccppccc
28280,28289 ppcccppccc
28290,28299 ppcccppccc
28300,28309 ppcccppccc
28310,28319 ppcccppccc
28320,28329 ppcccppccc
28330,28339 cpcccpcccc
28340,28349 ccccccpccc
28350,28359 pccpcccccc
28360,28369 cpcccpcccc
28370,28379 ccccccpccc
28380,28389 pccccccccp
28390,28399 cpcccpcccc
28400,28409 cccccccccc
28410,28419 cccccccccc
28420,28429 cpcccpcccc
28430,28439 cccccppccc
28440,28449 cpccccpccc
28450,28459 cpcppcccpp
28460,28469 cccppccccc
28470,28479 ppcccppccc
28480,28489 ppcccppccc
28490,28499 ppcccppccc
28500,28509 ppcccppccc
28510,28519 ppcccppccc
28520,28529 ccppcccppc
28530,28539 ccppcccppc
28540,28549 ccppcccppc
28550,28559 ccppccccpc
28560,28569 pcccppcccp
28570,28579 pcccppcccp
28580,28589 pcccppcccp
28590,28599 pcccppcccp
28600,28609 pcccppcccp
28610,28619 pcccppcccp
28620,28629 pcccppcccp
28630,28639 pccccpcccp
28640,28649 cccccccccc
28650,28659 pcccpccccc
28660,28669 cccccpcccp
28670,28679 cccccccccc
28680,28689 pcccpccccc
28690,28699 cccccpcccp
28700,28709 cccccccccp
28710,28719 pcccupcccp
28720,28729 pcccppcccp
28730,28739 pcccppcccp
28740,28749 pcccppcccp
28750,28759 pcccppcccc
28760,28769 cccccccpcc
28770,28779 ccplcccpcc
28770,28779 ---+------
28780,28789 ccpccccccc
28790,28799 ccpccccpcc
28800,28809 ccpccccccc
28810,28819 cccccccccc
28820,28829 ccpppccccc
28830,28839 cccpcccccc
28840,28849 cccpppcppc
28850,28859 ccpcpcccpc
28860,28869 cccccccccp
28870,28879 pcccppcccp
28880,28889 pcccppcccp
28890,28899 pcccppcccp
28900,28909 pcccppcccp
28910,28919 pcccppcccp
28920,28929 pcccppcccp
28930,28939 pcccppcccp
28940,28949 pcccpppccp
28950,28959 pcccppcccp
28960,28969 pcccppcccp
28970,28979 pcccppcccp
28980,28989 pcccppcccp
28990,28999 pcccppcccp
29000,29009 pcccppcccp
29010,29019 pcccppcccp
29020,29029 pcccppcccp
29030,29039 pcccppcccp
29040,29049 pcccppcccc
29050,29059 cccpcccccc
29060,29069 ccccpcccpc
29070,29079 cccccccccp
29080,29089 cccpcccccc
29090,29099 ccccpcccpc
29100,29109 pccccccccp
29110,29119 cccpcpcccc
29120,29129 ccccpccccc
29130,29139 cccccccccc
29140,29149 cccccccpcc
29150,29159 cccccccccc
29160,29169 cccccccccc
29170,29179 ccpcccpccc
29180,29189 ccccpcccpc
29190,29199 cccpcccccc
29200,29209 cccpcccccc
29210,29219 ccccpcccpc
29220,29229 pccccccccp
29230,29239 cccpcccccc
29240,29249 ccccpcccpc
29250,29259 cccccccccp
29260,29269 cccpcccccc
29270,29279 ccccpccccc
29280,29289 ccccccupcc
29290,29299 cppcccppcc
29300,29309 cppcccppcc
29310,29319 cpppccppcc
29320,29329 cppcccppcc
29330,29339 cppcccppcc
29340,29349 cppcccppcc
29350,29359 cppcccppcc
29360,29369 cpccppcccp
29370,29379 pcccppcccp
29380,29389 pcccppcccp
29390,29399 pcccppcccp
29400,29409 pcccppcccp
29410,29419 pcccppcccp
29420,29429 pccccpcccp
29430,29439 ccccccpccc
29440,29449 pcccpccccc
29450,29459 cccccpcccp
29460,29469 cccccccccc
29470,29479 pcccpccccc
29480,29489 cccccpcccp
29490,29499 cccccccccc
29500,29509 ccccpccccc
29510,29519 cccccpcccp
29520,29529 cccccccccp
29530,29539 pcccppcccp
29540,29549 pcccppcccp
29550,29559 pcccppcccp
29560,29569 pcccppcccp
29570,29579 pcccppcccp
29580,29589 pcccppcccp
29590,29599 pcccppcccp
29600,29609 pcccppcccc
29610,29619 cppcccppcc
29620,29629 cppcccppcc
29630,29639 cppcccppcc
29640,29649 cccccccccc
29650,29659 cccccccccc
29660,29669 cccccccppc
29670,29679 ccppcccppc
29680,29689 ccppcccppc
29690,29699 ccpppccppc
29700,29709 ccppcccppc
29710,29719 ccppcccppc
29720,29729 ccppcccppc
29730,29739 ccppcccppc
29740,29749 ccppcccppc
29750,29759 ccppcccppc
29760,29769 ccppcccppc
29770,29779 ccppcccppc
29780,29789 ccppcccppc
29790,29799 ccppcccppc
29800,29809 ccppcccppc
29810,29819 ccppcccppc
29820,29829 ccppcccppc
29830,29839 ccppcccppc
29840,29849 ccppcccppc
29850,29859 ccppcccppc
29860,29869 ccppcccppc
29870,29879 ccppcccppc
29880,29889 ccppcccppp
29890,29899 ccppcccppc
29900,29909 ccppcccppc
29910,29919 ccppcccppc
29920,29929 ccppcccppc
29930,29939 ccppcccppc
29940,29949 ccppcccppc
29950,29959 ccppcccppc
29960,29969 ccppcccppp
29970,29979 ccppcccppc
29980,29989 ccppcccppc
29990,29999 ccppcccppc
30000,30009 ccppcccppc
30010,30019 ccppcccppc
30020,30029 ccppcucccp
30030,30039 pcccppcccp
30040,30049 pcccllpplp
30040,30049 ----+++-++
30050,30059 lppplppppl
30050,30059 +++-++++++
30060,30069 lpucccppcc
30060,30069 ++--------
30070,30079 cppcccppcc
30080,30089 lccppcccpp
30080,30089 +---------
30090,30099 cccppcccpp
30100,30109 cccppcccpp
30110,30119 cccppcccpp
30120,30129 cccppcccpp
30130,30139 cccppcccpp
30140,30149 cccppcccpp
30150,30159 cccppcccpp
30160,30169 cccppcccpp
30170,30179 cccppcccpp
30180,30189 cccppcccpp
30190,30199 cccppcccpp
30200,30209 cccppcccpp
30210,30219 cccppcccpp
30220,30229 cccppcccpp
30230,30239 cccppcccpp
30240,30249 cccppcccpp
30250,30259 cccllpppll
30250,30259 ---++-+-++
30260,30269 pppllppppp
30260,30269 +++++-+-+-
30270,30279 pppnpppppp
30270,30279 +-+-+-+-+-
30280,30289 pppnpppppp
30280,30289 +-+-+-+-+-
30290,30299 ppllcpcccc
30290,30299 ++++------
30300,30309 cccccccccc
30310,30319 cccccccccc
30320,30329 cccccccccc
30330,30339 cccccccccp
30340,30349 cccccccccc
30350,30359 cccccpcccc
30360,30369 cccpcpcccc
30370,30379 pccccccccp
30380,30389 ccccpccccc
30390,30399 cccccccccc
30400,30409 cccccccccc
30410,30419 cccccccccc
30420,30429 cccccccccc
30430,30439 cccccccccc
30440,30449 cccccccccc
30450,30459 ppcccppccc
30460,30469 ppcccppccc
30470,30479 ppcccppccc
30480,30489 ppcccpcccc
30490,30499 ccccccpccc
30500,30509 pccccccccc
30510,30519 cpcccpcccc
30520,30529 pcccccpccc
30530,30539 pccccccccc
30540,30549 cpcccpcccc
30550,30559 ccccccpccc
30560,30569 pccccccccc
30570,30579 cpcccpcccc
30580,30589 ccccccpccc
30590,30599 pccccccccc
30600,30609 cpcccpcccc
30610,30619 ccccccpccc
30620,30629 pccccccccc
30630,30639 cpcccpcccc
30640,30649 cccccppccc
30650,30659 ppcccppccc
30660,30669 ppcccppccc
30670,30679 ppcccppccc
30680,30689 ppcccppccc
30690,30699 ppcccppccc
30700,30709 pppccppccc
30710,30719 ppcccppccc
30720,30729 ppcccppccc
30730,30739 ppcccppccc
30740,30749 ppcccpppcc
30750,30759 ppcccppccc
30760,30769 ppcccpppcc
30770,30779 ppcccppccc
30780,30789 ppcccppccc
30790,30799 ppcccppccc
30800,30809 ppcccppccc
30810,30819 ppcccppccc
30820,30829 ccccccpccc
30830,30839 pcpccccccc
30840,30849 cpcccccccc
30850,30859 cccccppccc
30860,30869 ppcccppccc
30870,30879 ppcccppccc
30880,30889 ppcccppccc
30890,30899 ppcccppccc
30900,30909 ppcccppccc
30910,30919 ppcccppccc
30920,30929 ppcccppccc
30930,30939 ppcccppccc
30940,30949 ppcccppccc
30950,30959 ppcccppccc
30960,30969 ppcccppccc
30970,30979 ppcccpppcc
30980,30989 ppcccppccc
30990,30999 ppcccppccc
31000,31009 ppcccppccc
31010,31019 ppcccppccc
31020,31029 ppcccppccc
31030,31039 ppcccppccc
31040,31049 ppcccppccc
31050,31059 ppcccppclc
31050,31059 --------+-
31060,31069 ppcccppccc
31070,31079 ppcccppccc
31080,31089 pppccppccl
31080,31089 ---------+
31090,31099 ppcccppccc
31100,31109 pppccppccc
31110,31119 ppcccppccc
31120,31129 ppcccppccc
31130,31139 ppcccppccc
31140,31149 ppcccppccc
31150,31159 ppcccppccc
31160,31169 ppcccppccc
31170,31179 ppcccppccc
31180,31189 ppcccppccc
31190,31199 ppcccppccc
31200,31209 ppcccccppc
31210,31219 ccpppccppp
31220,31229 ccpppccppc
31230,31239 ccppcccppc
31240,31249 ccppcccppc
31250,31259 ccpppccppc
31260,31269 ccppcccppc
31270,31279 ccppcccppc
31280,31289 ccppcccppp
31290,31299 ccppcccppc
31300,31309 ccppcccppc
31310,31319 ccpppccppc
31320,31329 ccppcccppc
31330,31339 ccppcccppc
31340,31349 ccppcccppc
31350,31359 ccppcccccc
31360,31369 cccccccccc
31370,31379 cccccccccc
31380,31389 cccccccccc
31390,31399 cccccccccc
31400,31409 cccccccccc
31410,31419 cccccccccc
31420,31429 cccccccccc
31430,31439 cccccccccc
31440,31449 cccccccpcc
31450,31459 cccpcccccc
31460,31469 ccccpccccc
31470,31479 pcccpccccc
31480,31489 cccccpcccc
31490,31499 ccccccccpc
31500,31509 pcccpccccc
31510,31519 cpccppcccp
31520,31529 pcccppcccp
31530,31539 pcccppcccp
31540,31549 pcccppcccp
31550,31559 pcccppcccp
31560,31569 pcccppcccp
31570,31579 pcccppcccp
31580,31589 pcccppcccp
31590,31599 ppccppcccp
31600,31609 pcccppcccp
31610,31619 pcccppcccp
31620,31629 pcccppcccp
31630,31639 pcccppcccp
31640,31649 pcccppcccp
31650,31659 pcccppcccp
31660,31669 pcccppcccp
31670,31679 pcccppcccp
31680,31689 pcccpppccp
31690,31699 pcccppcccp
31700,31709 pcccppcccp
31710,31719 pcccppcccp
31720,31729 pcccppcccp
31730,31739 pcccppcccp
31740,31749 pcccppcccp
31750,31759 pcccppcccp
31760,31769 pcccppcccp
31770,31779 pcccppcccp
31780,31789 pcccppcccp
31780,31789 +---------
31790,31799 pcccppcccp
31800,31809 pcccppcccp
31810,31819 pcccppcccp
31820,31829 pcccppcccp
31830,31839 pcccppcccp
31840,31849 pcccppcccc
31850,31859 cppcccppcc
31860,31869 cppcccppcc
31870,31879 cppcccppcc
31880,31889 cppcccppcc
31890,31899 cppcccppcc
31900,31909 cppcccppcc
31910,31919 cppcccppcc
31920,31929 cppcccupcc
31930,31939 cppcccppcc
31940,31949 cppcccppcc
31950,31959 cpppccppcc
31960,31969 cppcccppcc
31970,31979 cccccccpcc
31980,31989 cppcccppcc
31990,31999 cppcccppcc
32000,32009 cppcccppcc
32010,32019 cpcpccppcc
32020,32029 cpppccppcc
32030,32039 cppcccpppc
32040,32049 cppcccpppc
32050,32059 cppcccpppc
32060,32069 cppcccppcc
32070,32079 cppcccppcc
32080,32089 cplcccppcc
32080,32089 --+-------
32090,32099 cppcccppcc
32100,32109 cppcccppcc
32110,32119 cpccccpccc
32120,32129 cpcpccpccc
32130,32139 cpccccpccc
32140,32149 cpccccpccc
32150,32159 cpccccpccc
32160,32169 cppcccpccc
32170,32179 cpccccpccc
32180,32189 cppcccppcc
32190,32199 cppcccppcc
32200,32209 cppcccppcc
32210,32219 cppcccppcc
32220,32229 cppcccppcc
32230,32239 cpppccpppc
32240,32249 cppcccppcc
32250,32259 cppcccppcc
32260,32269 cppcccppcc
32270,32279 cppclcpppc
32270,32279 ----+-----
32280,32289 cppcccpcpc
32290,32299 cpppccppcc
32300,32309 cppcccppcc
32310,32319 cppcccppcc
32320,32329 cppcccppcc
32330,32339 cppcccppcc
32340,32349 cppcccppcc
32350,32359 cppcccppcc
32360,32369 cppcccppcc
32370,32379 cppcccppcc
32380,32389 cppcccppcc
32390,32399 cppcccppcc
32400,32409 cppcccppcc
32410,32419 cppcccpppc
32420,32429 cppcccppcc
32430,32439 cpcccccpcc
32440,32449 cppcccppcc
32450,32459 cppcccppcc
32460,32469 cppcccppcc
32470,32479 cppcccppcc
32480,32489 cppcccppcc
32480,32489 -------+--
32490,32499 cppcccppcc
32500,32509 cppcccppcc
32510,32519 cppcccppcc
32520,32529 cppccclpcp
32520,32529 ------+---
32530,32539 cppcccppcc
32540,32549 ccpcccppcc
32550,32559 cppcccppcc
32560,32569 cppcccppcc
32570,32579 cppcccppcc
32580,32589 cppcccppcc
32590,32599 cppcccppcc
32600,32609 cppcccppcc
32610,32619 lppcccppcc
32610,32619 +---------
32620,32629 cppcccppcc
32630,32639 cppcccppcc
32640,32649 cppcccppcc
32650,32659 cppcccppcc
32660,32669 cppcccppcc
32670,32679 cppcccppcc
32680,32689 cppcccppcc
32690,32699 cppcccppcc
32700,32709 cppcccppcc
32710,32719 cppcccppcc
32720,32729 cppcccppcc
32730,32739 cppcccppcc
32740,32749 cppcccppcc
32750,32759 cppcccppcc
32760,32769 cppcccppcc
32770,32779 cppccccpcc
32780,32789 cpccccplcc
32780,32789 -------+--
32790,32799 cpccccpppc
32800,32809 cpcpccppcc
32810,32819 cppcccppcc
32820,32829 cppcccppcc
32830,32839 cppcccppcl
32830,32839 ---------+
32840,32849 cppcccppcc
32850,32859 cppcccppcc
32860,32869 cppcccppcc
32870,32879 cppcccppcc
32880,32889 cppcccppcc
32890,32899 cppccccppc
32900,32909 ccppcccppc
32910,32919 ccppcccppc
32920,32929 ccppcccppc
32930,32939 ccppcccppc
32940,32949 ccppcccppc
32950,32959 ccppcccppc
32960,32969 ccppcccppc
32970,32979 ccppcccppc
32980,32989 ccppcccppc
32990,32999 ccppcccppc
33000,33009 ccppcccppc
33010,33019 ccppcccppc
33020,33029 ccppcccppc
33030,33039 ccppcccppc
33040,33049 ccppcccppc
33050,33059 ccppcccppc
33060,33069 ccppcccppc
33070,33079 ccppcccppp
33080,33089 ccppcccppc
33090,33099 ccppcccppc
33100,33109 ccppcccppc
33110,33119 ccppcccppc
33120,33129 ccppcccppp
33130,33139 ccppcccppc
33140,33149 ccppcccppc
33150,33159 ccppcccppc
33160,33169 ccppcccppc
33170,33179 ccppcccppc
33180,33189 ccppcccppc
33190,33199 ccppcccppc
33200,33209 ccppccppcc
33210,33219 cppcccppcc
33220,33229 cppcccppcc
33230,33239 cppcccppcc
33240,33249 cppcccppcc
33250,33259 cppcccppcc
33260,33269 cppcccppcc
33270,33279 cppcccppcc
33280,33289 cppcccppcc
33290,33299 cppcccppcc
33300,33309 cppcccppcc
33310,33319 cppccccppc
33320,33329 ccppcccppc
33330,33339 ccppcccppc
33340,33349 ccppcccppc
33350,33359 ccppcccppc
33360,33369 ccppcccppc
33370,33379 ccppcccppc
33380,33389 ccppcccppc
33390,33399 ccppcccppc
33400,33409 ccppcccppc
33410,33419 ccppcccppc
33420,33429 ccccppcccp
33430,33439 pcccppcccp
33440,33449 pcccppcccp
33450,33459 pcccppcccp
33460,33469 pcccppcccp
33470,33479 pcccppcccp
33480,33489 ccccppcccp
33490,33499 pcccppcccp
33500,33509 pcccppcccp
33510,33519 pcccppcccp
33520,33529 pcccppcccp
33530,33539 pcccppcccp
33540,33549 pcccppcccp
33550,33559 pcccppcccp
33560,33569 pcccppcccp
33570,33579 pcccppcccp
33580,33589 pcccpppccp
33590,33599 pcccppcccp
33600,33609 pcclppcccp
33600,33609 ---+------
33610,33619 pcccppcccp
33620,33629 pcccppcccp
33630,33639 ppccpppccp
33640,33649 pcccppcccp
33650,33659 pcccccppcc
33660,33669 cppcccppcc
33670,33679 cppcccppcc
33680,33689 cppcccppcc
33690,33699 cppcccppcc
33700,33709 cppcccppcc
33710,33719 cpppccppcc
33720,33729 cppcccppcc
33730,33739 cppcccppcc
33740,33749 cppcccppcc
33750,33759 cppcccppcc
33760,33769 pccccppccc
33770,33779 ppcccpcccc
33780,33789 cccccppccc
33790,33799 ppcccppccc
33800,33809 ppcccppccc
33810,33819 ppccccpcpc
33820,33829 ccpccccpcc
33830,33839 cppcccppcc
33840,33849 cppcccppcc
33850,33859 cccccccccc
33860,33869 ccccccppcc
33870,33879 cppcccppcc
33880,33889 cppccccccc
33890,33899 cccccccccc
33900,33909 cppcccppcc
33910,33919 cppcccppcc
33920,33929 cppcccppcc
33930,33939 cpccppcccp
33940,33949 pcccppcccp
33950,33959 pcccppcccp
33960,33969 pcccppcccp
33970,33979 pcccppcccp
33980,33989 pcccppcccp
33990,33999 pcccppcccp
33990,33999 +---------
34000,34009 pcccppcccp
34010,34019 pcccppcccp
34020,34029 pcccppcccp
34030,34039 pcccppcccp
34040,34049 pcccppcccp
34050,34059 pccccccpcp
34060,34069 pccccccccc
34070,34079 cccccccccp
34080,34089 pcccppcccp
34090,34099 pcccppcccp
34100,34109 pcccppcccc
34110,34119 cppcccppcc
34120,34129 cppcccppcc
34130,34139 cppcccppcc
34140,34149 cppcccppcc
34150,34159 ccccccpccc
34160,34169 cpcccccppc
34170,34179 cccccccccc
34180,34189 cccpcccpcc
34190,34199 cppcccppcc
34200,34209 cppcccppcc
34210,34219 cppcccppcc
34220,34229 cppcccpppc
34230,34239 cppcccppcc
34240,34249 cpppccppcc
34250,34259 cpppccppcc
34260,34269 cppcccppcc
34270,34279 cpppcccccc
34280,34289 cppcccpppc
34290,34299 cppcccppcc
34300,34309 cppcccppcc
34310,34319 cppcccppcc
34320,34329 cppcccppcc
34330,34339 cppcccppcc
34340,34349 cpppcpcpcc
34350,34359 cppcccppcc
34360,34369 cppcccppcc
34370,34379 cppcccupcc
34380,34389 cppcccppcc
34390,34399 cpppccppcc
34400,34409 cppcccppcc
34410,34419 cppccccppc
34420,34429 ccppcccppc
34430,34439 ccppcccppc
34430,34439 -------+--
34440,34449 ccppcccppc
34450,34459 ccppcccppc
34460,34469 ccppccppcc
34470,34479 cppcccpppc
34470,34479 --+-------
34480,34489 cppcccppcc
34490,34499 cppcccppcc
34500,34509 cpppccppcc
34510,34519 lppcccppcc
34510,34519 ++--------
34520,34529 cppcccppcc
34530,34539 cppcccppcc
34540,34549 cppcccppcc
34550,34559 cppcccppcc
34560,34569 cppcccppcc
34560,34569 --+-------
34570,34579 cppcccppcc
34580,34589 cppcccccpc
34590,34599 cccccccccc
34600,34609 ccpcccpccc
34610,34619 ccpccccccc
34620,34629 cppcccppcc
34630,34639 cppcccppcc
34640,34649 cppccccccn
34650,34659 cppccccccc
34660,34669 cccpcccccc
34670,34679 ccccccpccc
34680,34689 cccccccccc
34690,34699 cccccccccc
34700,34709 ccccccppcc
34710,34719 ccccccccpc
34720,34729 cccccccccc
34730,34739 cccccccccc
34740,34749 cppcccpccc
34750,34759 cccccccccc
34760,34769 cccccccpcc
34770,34779 cccccccccc
34780,34789 cccccccccc
34790,34799 cccccpcccp
34800,34809 ccccpccccc
34810,34819 pcccppcccc
34820,34829 ccccppcccp
34830,34839 ccccpccccp
34840,34849 pccccpcccp
34850,34859 pcccppcccp
34860,34869 ppcccpcccc
34870,34879 pcccppcccp
34880,34889 plccpccccp
34880,34889 ++--------
34890,34899 pcccppcccp
34900,34909 pccccccccc
34900,34909 +---------
34910,34919 pcccppcccp
34920,34929 pcccppcccp
34930,34939 pccccccclc
34930,34939 --------+-
34940,34949 ccccpccccp
34950,34959 plcccccccp
34950,34959 -+--------
34960,34969 pcccppcccc
34970,34979 ccccpccccc
34980,34989 cpcccccccc
34990,34999 ccccccppcc
35000,35009 cppcccppcc
35010,35019 cppcccppcc
35020,35029 cppcccppcc
35030,35039 cppcccppcc
35040,35049 cccccccccc
35050,35059 cccccccpcc
35060,35069 cpcccccccc
35070,35079 ccpcccpccc
35080,35089 cccccccpcc
35090,35099 cpccccccpc
35100,35109 ccpcccpccc
35110,35119 cccccccpcu
35120,35129 cccppcccpp
35130,35139 cccppcccpp
35140,35149 cccppcccpp
35150,35159 cccppcccpp
35160,35169 cccppcccpp
35170,35179 pccppclcpp
35170,35179 ------+---
35180,35189 cccppcccpp
35190,35199 cccppcccpp
35200,35209 cccppcccpp
35210,35219 cccppccccc
35220,35229 ppccccpccc
35230,35239 pccccpcccc
35240,35249 cpccccppcp
35250,35259 pccccppccc
35260,35269 cpcccpcccc
35270,35279 ppcccppccc
35280,35289 ppcccppccc
35290,35299 ppcccppccc
35300,35309 ppcccppccc
35310,35319 ppcccppccc
35320,35329 ppcccppccc
35330,35339 ppcccppccc
35340,35349 ppcccppccc
35350,35359 ppcccppccc
35360,35369 ppcccppccc
35370,35379 ppcccppccc
35380,35389 pppccppccc
35390,35399 ppcccppccc
35400,35409 ppcccppccc
35410,35419 ppcccppccc
35420,35429 ppcccppccc
35430,35439 ppcccplcpp
35430,35439 ------+---
35440,35449 pcccpcpcpp
35450,35459 cpccpccccp
35460,35469 ccccpccccc
35470,35479 cccccccccc
35480,35489 cccpcccccc
35490,35499 cccpcccccp
35500,35509 pcccccpcpc
35510,35519 ccccppcccp
35520,35529 pcccppcccp
35530,35539 pcccppcccp
35540,35549 pcccpplccp
35540,35549 ------+---
35550,35559 pcccppcccp
35560,35569 pcccppcccp
35570,35579 pcccppcccp
35580,35589 pcccppcccp
35590,35599 pcccppcccp
35600,35609 pcccppcccp
35610,35619 pcccppcccp
35620,35629 pcccppcccp
35630,35639 pcccppcccp
35640,35649 pcccppcccp
35650,35659 pcccppcccp
35660,35669 pcccppcccp
35670,35679 pcccppcccp
35680,35689 ppccppcccp
35690,35699 pcccppcccp
35700,35709 pcccppcccp
35710,35719 pcccppcccp
35720,35729 pcccppcccp
35730,35739 pcccppcccp
35740,35749 pcccppcccp
35750,35759 pcccppcccp
35760,35769 pcccppcccp
35770,35779 pcccppcccp
35780,35789 pcccppcccp
35790,35799 pcccppcccp
35800,35809 pcccppcccp
35810,35819 pcccppcccp
35820,35829 pcccppcccp
35830,35839 pcccppcccp
35840,35849 pcccppcccp
35850,35859 pcccppcccp
35860,35869 pcccppcccp
35870,35879 pcccppcccp
35880,35889 pcccppcccp
35890,35899 pcccppcccp
35900,35909 pcccppcccp
35910,35919 pcccpppccp
35920,35929 pcccppcccp
35930,35939 pclcppcccp
35930,35939 --+-------
35940,35949 pcccppcccp
35950,35959 pcccppcccp
35960,35969 pcccppcccp
35970,35979 pcccppcccp
35980,35989 ppccpppccp
35990,35999 pcccpppccp
36000,36009 ppcppccpcc
36010,36019 cpcpppcccp
36020,36029 pcppcpppcp
36030,36039 pppcpppccp
36040,36049 pppppcpppp
36040,36049 -------++-
36050,36059 pcccppcccp
36060,36069 pcccppclcp
36060,36069 -------+--
36070,36079 pcccppcccp
36080,36089 pcccppcccp
36090,36099 pcccppcccp
36100,36109 pcccppcccp
36110,36119 pcccppcccp
36120,36129 pcccppcccp
36130,36139 pcccppcccp
36140,36149 ccppcccppc
36150,36159 ccppcccppc
36160,36169 ccppcccppc
36170,36179 ccppcccppc
36180,36189 ccppcccppc
36190,36199 ccppcccppc
36200,36209 ccppcccppc
36210,36219 ccppcccppc
36220,36229 ccppcccppc
36230,36239 cpppcccccc
36240,36249 pcpcpcpcpc
36250,36259 ccccccccpp
36260,36269 cccpcppccc
36270,36279 cccppcccpc
36280,36289 cccccccccp
36290,36299 cccpcccccc
36300,36309 cccccpcccp
36310,36319 ccccpccccc
36320,36329 cccccccccc
36330,36339 cpccpcpccc
36340,36349 cccccccccp
36350,36359 cccccccpcc
36360,36369 ppcccccccc
36370,36379 cpcccppccp
36370,36379 ---------+
36380,36389 cccccccccc
36390,36399 ccpccccccc
36400,36409 ccpcccccpp
36410,36419 cccppcccpp
36420,36429 cclppcccpp
36420,36429 --+-------
36430,36439 cccppccccp
36440,36449 cccpccccpc
36450,36459 ccccpcccpc
36460,36469 ccccccccpp
36470,36479 cccppcccpp
36480,36489 cccppcccpp
36490,36499 cccppcccpp
36500,36509 cccppcccpp
36510,36519 cccppcccpc
36520,36529 cccccccccp
36530,36539 ccppcccccc
36540,36549 ccccpcccpc
36550,36559 cccccccccp
36560,36569 cccpcccccp
36570,36579 ccccpcccpc
36580,36589 cccccccccc
36590,36599 cccccccccc
36600,36609 ccpccccccc
36610,36619 cccpcccccc
36620,36629 cccccccccc
36630,36639 cccccccccc
36640,36649 cccccccpcc
36650,36659 ccccccccpc
36660,36669 ccpccccccc
36670,36679 cccpcccpcc
36680,36689 cccccccppc
36690,36699 ccccpccccc
36700,36709 cccccccpcc
36710,36719 ccccccccpc
36720,36729 cccccccccc
36730,36739 cccpcccccc
36740,36749 cccccpccpc
36750,36759 ccpccccccc
36760,36769 cccpcccccc
36770,36779 ccccccccpc
36780,36789 ccpccccpcc
36790,36799 cccpcccpcc
36800,36809 ccccccccpp
36810,36819 ccpccccccc
36820,36829 cccpcccpcc
36830,36839 cccccccccc
36840,36849 ccppcccppc
36850,36859 ccpccccccc
36860,36869 cccpcccccc
36870,36879 cccccccccc
36880,36889 ccpccccccc
36890,36899 ccccccccpc
36900,36909 ccpccccpcc
36910,36919 cccpcccpcc
36920,36929 cccccccpcc
36930,36939 ccccccccpc
36940,36949 ccpccccccc
36950,36959 cccpcccccc
36960,36969 cccccccccc
36970,36979 cppcccppcc
36980,36989 cppcccppcc
36990,36999 cppcccppcc
37000,37009 cppcccppcc
37010,37019 cppcccppcc
37020,37029 cppcccppcc
37030,37039 cppcccppcc
37040,37049 cppcccppcc
37050,37059 cpppccppcc
37060,37069 cppcccppcc
37070,37079 cppcccppcc
37080,37089 cppcccppcc
37090,37099 cppcccppcc
37100,37109 cppcccppcc
37110,37119 cppcccppcc
37120,37129 cppcccppcc
37130,37139 cppcccppcc
37140,37149 cppcccppcc
37150,37159 cppcccpppc
37160,37169 cppccccccc
37170,37179 ccccccpccc
37170,37179 ------+---
37180,37189 ccpccpcccp
37190,37199 cpcccccpcc
37200,37209 cppccccccc
37210,37219 cppcccpccc
37220,37229 cccccccccc
37230,37239 cccccccccc
37240,37249 ccccccpppc
37250,37259 cpppccccpp
37260,37269 cpcpcccpcc
37270,37279 ccpccccppc
37280,37289 ccpccccccc
37290,37299 cccccccccc
37300,37309 cccppcpccc
37310,37319 cccccpcccp
37320,37329 cccccccccc
37330,37339 pcccpccccc
37340,37349 cccccpcccc
37350,37359 cccccccccc
37360,37369 cccccccccc
37370,37379 cccccccccc
37380,37389 cccccccccc
37390,37399 ccccpccccc
37400,37409 ccccccccpc
37410,37419 cccccccccc
37420,37429 ccppcccppc
37430,37439 ccppcccppc
37440,37449 ccppcccppc
37450,37459 ccppcccppc
37460,37469 ccppcccppc
37470,37479 ccppcccppc
37480,37489 ccppcccppc
37490,37499 ccppcccppc
37500,37509 ccppcccppc
37510,37519 ccppcccppc
37520,37529 ccppcccppc
37530,37539 ccpppccppp
37540,37549 ccppcccppc
37550,37559 ccppcccppc
37560,37569 ccppcccppc
37570,37579 ccppcccppc
37580,37589 cpcpcccppc
37590,37599 ccppcccppc
37600,37609 ccppcccppc
37610,37619 ccpccccccc
37620,37629 cccccccccc
37630,37639 cccccccccc
37640,37649 cccpcpcppp
37650,37659 ppppppcppp
37660,37669 pppppcpppp
37670,37679 ppccccppcp
37680,37689 cccccccccc
37690,37699 cccccccccc
37700,37709 clcccccccc
37700,37709 -+--------
37710,37719 cccccccpcc
37720,37729 ccccccpccc
37730,37739 cpccpcpccc
37740,37749 ccccccpccp
37750,37759 ccpccccccp
37760,37769 ccccccccpc
37770,37779 cccpccccpc
37780,37789 cccpccccpc
37790,37799 cccpccccpc
37800,37809 cccpccccpc
37810,37819 cccpcccppc
37820,37829 ccccpccccc
37830,37839 cccccccccc
37840,37849 cccccccccc
37850,37859 cccccccccp
37860,37869 cccccccccp
37870,37879 ccccccccpc
37880,37889 ccppccccpc
37890,37899 cccppccccc
37900,37909 ccpccccccc
37910,37919 cpcccccccc
37920,37929 ccccccpccc
37930,37939 cccccccpcc
37940,37949 ccpcccpccc
37950,37959 cpcccccpcc
37960,37969 ccpccccpcp
37970,37979 ccppccccpc
37980,37989 ccpcccpccc
37990,37999 ccpccccpcc
38000,38009 cpccccpccc
38010,38019 ccpcccpccc
38020,38029 cccccpcccp
38030,38039 ppccppcccc
38040,38049 pcccpccccp
38050,38059 ccpccccccp
38060,38069 pcccppcccc
38070,38079 pcccppcccp
38080,38089 pccclpcccc
38080,38089 ----+-----
38090,38099 ppccppcccc
38100,38109 pcccpccccp
38110,38119 pcccppcccp
38120,38129 ccccpccccp
38130,38139 ccccpcpccp
38140,38149 pccppccccc
38150,38159 cccccccccp
38160,38169 pcccppcccp
38170,38179 ppccppcccp
38180,38189 pcccppcccp
38190,38199 pccccpcccp
38200,38209 pcccppcccp
38210,38219 pcccppcccp
38220,38229 pcccppcccp
38230,38239 pcccppcccp
38240,38249 pcccppcccp
38250,38259 pcccppcccp
38260,38269 pcccppcccp
38270,38279 pcccppcccc
38280,38289 cpcccpcccc
38290,38299 cpcccppccc
38300,38309 ppcccppccc
38310,38319 cpcpccpccc
38320,38329 ppcccppccc
38330,38339 ppcccppccc
38330,38339 -+--------
38340,38349 pccccpcccc
38350,38359 pccccppccc
38360,38369 cpccccppcc
38370,38379 ppccccpccp
38380,38389 ccppcccpcc
38390,38399 ccccccccpc
38400,38409 ccppccccpc
38410,38419 ccppcccpcc
38420,38429 ccpccccpcc
38430,38439 cpcpcpcppc
38440,38449 cccpcpcppc
38450,38459 ccppcccccc
38460,38469 ccpccccccc
38470,38479 cccpcccppc
38480,38489 pccpccccpc
38490,38499 cccpccccpc
38500,38509 cppccccccc
38510,38519 ccpccccpcc
38520,38529 ccpccccpcc
38530,38539 cccpccccpc
38540,38549 pcpppccppc
38550,38559 pccpccccpc
38560,38569 cccppcccpc
38570,38579 pccpcccppc
38580,38589 pcpccccpcc
38590,38599 ccpccpcccc
38600,38609 ccpcccpcpc
38610,38619 ccpccccpcc
38620,38629 ccpccccppc
38630,38639 ccpcccppcc
38640,38649 ncpcpcplpc
38640,38649 -------+--
38650,38659 pccpcplcpc
38650,38659 ------+---
38660,38669 cccpccccpc
38670,38679 cppccccppc
38680,38689 cppccccpcc
38680,38689 -------+--
38690,38699 ccpcpccpcc
38700,38709 ccpccccppc
38710,38719 cclcpccpcc
38710,38719 --+-------
38720,38729 ccpccccpcc
38730,38739 pcccccpccc
38740,38749 cccppcppcc
38750,38759 ccccccccpc
38760,38769 clpccccccp
38760,38769 -+--------
38770,38779 cccpcccpcc
38780,38789 pcpcccccpp
38790,38799 cppccccccc
38800,38809 cccpcccpcc
38810,38819 pcccpcccpc
38820,38829 pcpccccccp
38830,38839 cccpcpcppc
38840,38849 cccpccccpp
38850,38859 ccplcccccc
38850,38859 ---+------
38860,38869 ccpppcppcc
38870,38879 ccppccccpc
38880,38889 cccpcpccpc
38890,38899 ccpplccppc
38890,38899 ----+-----
38900,38909 cccppccppc
38910,38919 cccpcccccc
38920,38929 ccpccccpcc
38930,38939 ccpccccpcc
38930,38939 -------+--
38940,38949 ccpccccpcp
38950,38959 cccpcccpcc
38960,38969 ccccccclpc
38960,38969 -------+--
38970,38979 ccpccpcccc
38980,38989 cccpcccppp
38990,38999 ccppcccppc
39000,39009 cccccccpcc
39010,39019 ccppcccpcc
39020,39029 ccpccccpcc
39030,39039 ccpcccpccc
39040,39049 cppccccccp
39050,39059 pcccccppcc
39060,39069 cccpcccccc
39070,39079 cccccccccc
39080,39089 ccccpcpccc
39090,39099 cccccccccc
39100,39109 ccccccccpc
39110,39119 cccccccccc
39120,39129 ccccpcccpc
39130,39139 cpcpcccccc
39140,39149 cpcccccccp
39150,39159 ccppcccppc
39160,39169 ppccppcccc
39170,39179 cccpccccpc
39180,39189 cccpcccppc
39190,39199 cccpccccpc
39200,39209 pccpcccccc
39210,39219 ccpccccpcc
39220,39229 ccpccccpcc
39230,39239 ccpcccppcc
39240,39249 ccpccccppc
39250,39259 ccpccccpcc
39260,39269 ccppcccppc
39270,39279 ccpppccppc
39270,39279 -------+--
39280,39289 ccppcccppc
39290,39299 cccpcccpcp
39300,39309 ccpccccccc
39310,39319 ccccccccpp
39320,39329 ccpccccpcc
39330,39339 ccpccccpcc
39340,39349 ccpccccpcc
39350,39359 ccccccccpc
39360,39369 ccppcccppc
39360,39369 --------+-
39370,39379 ccppccccpc
39380,39389 pccpccccpc
39390,39399 cccpccccpc
39400,39409 cccpcccccc
39410,39419 ccccpccppc
39420,39429 ccpcccccpc
39430,39439 cccpccccpc
39440,39449 cccccccpcc
39450,39459 ccpccccpcc
39460,39469 ccpccccppp
39470,39479 ccpcpccppc
39480,39489 ccpppcpppp
39490,39499 lcpccccpcp
39490,39499 +---------
39500,39509 clcccppppp
39500,39509 -+-------+
39510,39519 ccppccccpl
39510,39519 ---------+
39520,39529 cccpcpcppp
39530,39539 ccccpcccpc
39540,39549 pppccccppc
39550,39559 ccpppccpcc
39550,39559 ---+------
39560,39569 pccplpclpc
39560,39569 ----+--+--
39570,39579 cccpclccpp
39570,39579 ---+-+---+
39580,39589 cclppcccpc
39580,39589 --+++-----
39590,39599 clcpplccpc
39590,39599 -+---+----
39600,39609 lccpccccpp
39600,39609 +-------++
39610,39619 cccpccccpc
39610,39619 ---+------
39620,39629 cccppcccpc
39630,39639 cccpccccpp
39640,39649 cccpccccpp
39650,39659 cccppcccpp
39660,39669 cccplcccpp
39660,39669 ----+-----
39670,39679 cccppcccpp
39680,39689 ccccpcccpp
39690,39699 cccpccccpp
39700,39709 cccpccccpc
39710,39719 ccpppcccpc
39720,39729 cccpccccpp
39730,39739 cccpccccpc
39740,39749 ccccppccpc
39750,39759 cccccccccp
39760,39769 cccpcccccc
39770,39779 cccppcccpc
39780,39789 ccccccpccc
39790,39799 cccpcccccp
39800,39809 ccccpppcpc
39810,39819 cpcccccccp
39820,39829 cccpcccccc
39830,39839 cccppcccpc
39840,39849 cccpccccpp
39850,39859 ccppccccpc
39860,39869 cccppcccpc
39870,39879 cccpccccpc
39880,39889 cccpccccpc
39890,39899 cccpccccpc
39900,39909 cccpccccpc
39910,39919 cccpccccpp
39920,39929 ccccpcccpc
39930,39939 cccccccccp
39940,39949 cccpcccccc
39950,39959 ccccpcccpc
39960,39969 cccccccccp
39970,39979 cccpcccccc
39980,39989 cccppcccpc
39990,39999 cccccccccp
40000,40009 cccpcccccc
40010,40019 cccccccccc
40020,40029 ccccpccccc
40030,40039 cccpcccccc
40040,40049 cccppcccpc
40050,40059 cccpccccpc
40060,40069 cccpcccccc
40070,40079 cccpcccccc
40080,40089 cccccccccc
40090,40099 cccccccccl
40090,40099 ---------+
40100,40109 ccccppcccp
40110,40119 pcccppcccp
40120,40129 pcccppcccp
40130,40139 pcccppcccp
40140,40149 pcccppcccp
40150,40159 pccccpcccc
40160,40169 pccccccccc
40170,40179 cccccccccc
40180,40189 cccccpcccp
40190,40199 ccccpccccc
40200,40209 cccccccccc
40210,40219 ccccpccccp
40220,40229 ccccpccccp
40230,40239 ccccpccccp
40240,40249 ccccpcpccp
40250,40259 ccccpccccp
40260,40269 pcccppcccp
40270,40279 pcccppcccp
40280,40289 pcccppcccp
40290,40299 pcccppcccp
40300,40309 pcccppcccp
40310,40319 pcccppcccp
40320,40329 pcccppcccp
40330,40339 pcccppcccp
40340,40349 pcccppcccp
40350,40359 pcccppcccp
40360,40369 pcccppcccp
40370,40379 pcccppcccp
40380,40389 pcccppcccp
40390,40399 pcccppcccp
40400,40409 pcccppcccp
40410,40419 pcccppcccp
40420,40429 pcccppcccp
40430,40439 pcccppcccp
40440,40449 ccccpccccp
40450,40459 ccccpccccp
40460,40469 ccccpccccp
40470,40479 ccccpccccp
40480,40489 ccccpccccp
40490,40499 ccccpccccp
40500,40509 ccccpccccp
40510,40519 ccccpccccp
40520,40529 ccccpccccp
40530,40539 ccccpccccp
40540,40549 ccccpccccp
40550,40559 ccccpccccp
40560,40569 pcccppcccp
40570,40579 pcccppcccp
40580,40589 pcccpccccp
40590,40599 pcccplcccp
40590,40599 -----+----
40600,40609 pcccppcccp
40610,40619 pcccppcccp
40620,40629 pcccppcccp
40630,40639 pcccppcccp
40640,40649 pcccppcccp
40650,40659 pcccppcccc
40660,40669 cccccccccc
40670,40679 cccccccccc
40680,40689 cccccccccc
40690,40699 cpcccccccc
40700,40709 cccccccccc
40710,40719 ppcccppccc
40720,40729 ppcccppccc
40730,40739 ppcccppccc
40740,40749 ppcccppccc
40750,40759 ppcccppccc
40760,40769 ppcccppccc
40770,40779 ppcccppccc
40780,40789 ppcccppccc
40790,40799 ppccccccpc
40800,40809 cccccccccc
40810,40819 cpcccccccc
40820,40829 cccccccccc
40830,40839 ccccpccccc
40840,40849 cccccccccc
40850,40859 ccccccpccc
40860,40869 cccccccccc
40870,40879 cccpcccccc
40880,40889 cccpcccccp
40890,40899 ccccccccpc
40900,40909 cccccccccc
40910,40919 cccccccccc
40920,40929 cpcccpcccc
40930,40939 cccccccccc
40940,40949 pccccccccc
40950,40959 cccccccccc
40960,40969 cccccccccc
40970,40979 cccccccccc
40980,40989 cccccccccc
