0,9 cppccppccc
10,19 ppcccppccc
20,29 ppcccpppcc
30,39 ppcccppccc
40,49 ppcccppccc
50,59 ppcccppccc
60,69 ppcccpppcc
70,79 ppcccppccc
80,89 ppcccppccc
90,99 ppcccppccc
100,109 ppcccppccc
110,119 ppcccppccc
120,129 ppcccppccc
130,139 ppcccppccc
140,149 ppcccppccc
150,159 ppcccpppcc
160,169 ppcccppccc
170,179 ppcccppccc
180,189 ppcccppccc
190,199 ppcccppccc
200,209 ppcccppccc
210,219 ppcccppccc
220,229 ppcccppccc
230,239 ppcccppccc
240,249 ppcccppccc
250,259 ppcccppccc
260,269 ppcccppccc
270,279 ppcccpppcc
280,289 ppcccppccc
290,299 ppcccppccc
300,309 ppcccppccc
310,319 ppcccppccc
320,329 ppcccppccc
330,339 ppcccppccc
340,349 ppcccppccc
350,359 ppcccppccc
360,369 ppccpppccc
370,379 pppccppccc
380,389 ppcccppccc
390,399 ppcccpppcc
400,409 ppcccppccc
410,419 ppcccpcccc
420,429 ppcccpppcc
430,439 pppccccppc
440,449 ccppcccppc
450,459 ccppcccppc
460,469 ccppcccppc
470,479 ccppcccppc
480,489 ccppcccppc
490,499 ccppcccppc
500,509 ccppcccppc
510,519 ccppcccppc
520,529 ccppcccppc
530,539 ccppcccppc
540,549 ccppcccppc
550,559 ccppcccppc
560,569 ccppcccppc
570,579 ccpccccppc
580,589 ccppcccppc
590,599 ccppcccppc
600,609 ccpccccpcc
610,619 ccpccccppc
620,629 ccppcccppc
630,639 ccpppcppcc
640,649 cppcccppcc
650,659 cpppppccpp
660,669 cccccccccp
670,679 cccccccccp
680,689 cccccpcccc
690,699 cccccccccc
700,709 ccccccpcpc
710,719 cccccccccc
720,729 cccpcccccc
730,739 cccccpcpcc
740,749 cccccccccc
750,759 ccccccpccc
760,769 cccccpccpc
770,779 cccpccccpc
780,789 cccppcccpc
790,799 cccpccccpp
800,809 cccpcccccp
810,819 ccccpcccpc
820,829 cccpcccccp
830,839 cccpcccccc
840,849 cccppcccpc
850,859 cccpccccpp
860,869 cccpccccpc
870,879 cccppcccpp
880,889 cccccccccp
890,899 cccpcccccc
900,909 ccccpcccpc
910,919 cccccccccp
920,929 cccpccccpc
930,939 ccccpcccpc
940,949 cccccccccp
950,959 cccpcpcccc
960,969 ccccpcccpc
970,979 cccccccccp
980,989 cccpcpcccc
990,999 ccccpcccpc
1000,1009 cccpcccccc
1010,1019 cccppcccpp
1020,1029 cccppcccpp
1030,1039 cccppcccpp
1040,1049 cccppcccpp
1050,1059 pllpppllpp
1050,1059 -+++++++++
1060,1069 plcppplcpp
1060,1069 ++-++++-++
1070,1079 pllpppllpp
1070,1079 ++++++++++
1080,1089 pllpppllup
1080,1089 ++++++++--
1090,1099 cccppcccpp
1100,1109 cccppcccpp
1110,1119 pccppcccpp
1120,1129 cccppcccpp
1130,1139 cccppcccpp
1140,1149 cccpppccpp
1150,1159 cccppcccpp
1160,1169 cccppcccpp
1170,1179 cccpppccpp
1180,1189 cccpppccpp
1190,1199 cccppcccpp
1200,1209 cccppcccpp
1210,1219 cccppcccpp
1220,1229 cccppcccpp
1230,1239 pccppcccpp
1240,1249 pccppcccpp
1250,1259 cccppcccpp
1260,1269 cccppcccpp
1270,1279 cccppcccpp
1280,1289 cccppcccpp
1290,1299 lccppcccpp
1290,1299 +---------
1300,1309 cccppcccpp
1310,1319 cccppcccpp
1320,1329 ppcccpcccc
1330,1339 pccccpcccc
1340,1349 pccccpcccc
1350,1359 pccccpcccc
1360,1369 pppccppccc
1370,1379 ppcccppccc
1380,1389 ppcccppccc
1390,1399 pccccppccc
1400,1409 ppcccppccc
1410,1419 pppccppccc
1420,1429 ppcccupccc
1430,1439 ppcccppccc
1440,1449 ppcccppccc
1450,1459 ppcccppccc
1460,1469 ppcccppccc
1470,1479 ppcccppccc
1480,1489 ppcccppccc
1490,1499 ppcccppccc
1500,1509 ppcccppccc
1510,1519 ppcccppccc
1520,1529 ppcccppccc
1530,1539 ppcccppccc
1540,1549 ppcccpcccc
1550,1559 pccccpcccc
1560,1569 pccccpcccc
1570,1579 pccccpcccc
1580,1589 pccccpcccc
1590,1599 pccccppccc
1600,1609 ppcccppccc
1610,1619 pccccppccc
1620,1629 ppcccppccc
1630,1639 ppcccppccc
1640,1649 ppcccppccc
1650,1659 pccccccccc
1660,1669 cccccppccc
1670,1679 cppccpcccc
1680,1689 ccccccpccc
1690,1699 pccccpccpc
1700,1709 pcccccpccc
1710,1719 ppcccpcccc
1720,1729 cccccpcccc
1730,1739 ppcccppccc
1740,1749 ppcccppccc
1750,1759 cccccccccc
1760,1769 cccccccccc
1770,1779 pccccccccc
1780,1789 cccccccccc
1790,1799 cccccccccc
1800,1809 cccccccccc
1810,1819 cccccccccc
1820,1829 cccccccccc
1830,1839 cccccccccc
1840,1849 cccccccccc
1850,1859 cccccccccc
1860,1869 cccccccccc
1870,1879 cccccccccc
1880,1889 cccccccccc
1890,1899 cccccccccc
1900,1909 cccccccccc
1910,1919 ccccpccccc
1920,1929 cccccccccc
1930,1939 cccccccccc
1940,1949 cccccccccc
1950,1959 cccccccccc
1960,1969 cccccppccc
1970,1979 pppccppccc
1980,1989 ppcccppccc
1990,1999 ppcccppccc
2000,2009 ppcccppccc
2010,2019 ppcccppccc
2020,2029 ppcccppccc
2030,2039 ppcccppccc
2040,2049 ppcccppccc
2050,2059 ppcccppccc
2060,2069 ppcccppccc
2070,2079 ppcccppccc
2080,2089 ppcccppccc
2090,2099 ppcccppccc
2100,2109 ppcccppccc
2110,2119 ppcccpppcc
2120,2129 ppcccppccc
2130,2139 pccccppccc
2140,2149 ppcccppccc
2150,2159 ppcccppccc
2160,2169 ppcccpcccc
2170,2179 ppcccppccc
2180,2189 ppccccpccc
2190,2199 ppcccppccc
2200,2209 cccccccccc
2210,2219 cccccccccc
2220,2229 cccccccccc
2230,2239 cccccppccc
2240,2249 pppccpppcc
2250,2259 pppccppccc
2260,2269 ppcccppccc
2270,2279 ppcccppccc
2280,2289 ppcccppccc
2290,2299 ppcccppccc
2300,2309 ppcccppccc
2310,2319 ppcccppccc
2320,2329 ppcccppccc
2330,2339 ppcccppccc
2340,2349 pppccpppcc
2350,2359 ppcccppccc
2360,2369 ppcccppccc
2370,2379 ppcccppccc
2380,2389 ppccccppcc
2390,2399 ppcccppccc
2400,2409 ppcccpppcc
2410,2419 ppcccppccc
2420,2429 ppcccppccc
2430,2439 ppcccppccc
2440,2449 ppccpppccc
2450,2459 cccccpcccc
2460,2469 ppccccppcp
2470,2479 ppcccpcccc
2480,2489 cpcccpcccc
2490,2499 cccccccccc
2500,2509 cpcccccccc
2510,2519 cccccccccc
2520,2529 ccccpccccc
2530,2539 cccccccccc
2540,2549 cccccccccc
2550,2559 cccpcccccc
2560,2569 ccccccpccc
2570,2579 ccppcccppc
2580,2589 ccppcccppc
2590,2599 ccppcccppc
2600,2609 ccppcccppc
2610,2619 ccpppccppc
2620,2629 ccppcccppc
2630,2639 ccppcccppc
2640,2649 ccppcccupc
2650,2659 ccppcccppc
2660,2669 ccppcccppc
2670,2679 ccppcccppc
2680,2689 ccppcccppc
2690,2699 ccppcccppc
2700,2709 ccppcccppc
2710,2719 ccppcccppc
2720,2729 ccppcccppc
2730,2739 ccppcccppc
2740,2749 ccppcccppc
2750,2759 ccppcccppc
2760,2769 ccppcccppc
2770,2779 ccppcccppc
2780,2789 ccppcccppc
2790,2799 ccppcccppc
2800,2809 ccppcccppc
2810,2819 ccppcccppc
2820,2829 ccppcccppc
2830,2839 ccppcccppc
2840,2849 ccppcccppc
2850,2859 ccppcccppc
2860,2869 ccppcccppc
2870,2879 ccppcccppc
2880,2889 ccppcccppc
2890,2899 ccppcccppp
2900,2909 ccppcccppc
2910,2919 ccppcccppc
2920,2929 ccppcccppc
2930,2939 ccppcccppc
2940,2949 ccppcccccc
2950,2959 ccccccccpc
2960,2969 pcpcccccpc
2970,2979 cccpcccpcc
2980,2989 pccccccccc
2990,2999 cccccccccc
3000,3009 cccccccccc
3010,3019 cccccccccc
3020,3029 cccccccccc
3030,3039 cccccccccc
3040,3049 cccpcccccc
3050,3059 ccpccccccc
3060,3069 cccccccccc
3070,3079 cccccccccc
3080,3089 ccppcccppc
3090,3099 cccccppccc
3100,3109 ccpcccpccc
3110,3119 cccccccccc
3120,3129 ccppcccppc
3130,3139 ccppcccppc
3140,3149 ccpccccccc
3150,3159 ccpccccpcc
3160,3169 ccpcpccccc
3170,3179 ccppcccppc
3180,3189 ccpccccppc
3190,3199 ccppcccppc
3200,3209 ccpppccppc
3210,3219 ccppcccppp
3220,3229 ccppcccppc
3230,3239 ccppcccppp
3240,3249 cpppcccppc
3250,3259 ccppcccppc
3260,3269 ccppcccppc
3270,3279 ccppcccppc
3280,3289 ccppcccppc
3290,3299 ccppcccpcc
3300,3309 ccppcccppc
3310,3319 ccpccccppc
3320,3329 ccppcccppc
3330,3339 ccppcccppc
3340,3349 ccppcccppc
3350,3359 ccppcccppc
3360,3369 ccppcccppc
3370,3379 ccppcccppc
3380,3389 ccppcccppc
3390,3399 ccppcccppc
3400,3409 ccppcccppc
3410,3419 ccpppccppc
3420,3429 ccppcccppc
3430,3439 ccppcccppc
3440,3449 ccppcccppp
3450,3459 ccppcccppc
3460,3469 ccpppccppc
3470,3479 ccppcccppc
3480,3489 ccppcccppc
3490,3499 ccppcccppc
3500,3509 ccppcccppp
3510,3519 ccpppccppc
3520,3529 ccppcccppc
3530,3539 ccppcccppc
3540,3549 ccppcccppc
3550,3559 ccppcccppc
3560,3569 ccppcccppp
3570,3579 ccppcccppc
3580,3589 ccpppccppc
3590,3599 ccppcccppc
3600,3609 ccppcccppc
3610,3619 ccppcccppc
3620,3629 ccppcccppp
3630,3639 ccppcccppc
3640,3649 ccppcccppc
3650,3659 ccppcccppc
3660,3669 ccppcccppc
3670,3679 ccppcccppc
3680,3689 ccppcccppc
3690,3699 ccpccccccc
3700,3709 pccccccccc
3710,3719 cccpcccccc
3720,3729 cccccccccc
3730,3739 cccccccccc
3740,3749 cccccccpcc
3750,3759 ccccccppcc
3760,3769 cccccccccc
3770,3779 cccccccccp
3780,3789 ccccccpccp
3790,3799 ccpcpccccc
3800,3809 ccppcccppc
3810,3819 ccppcccppc
3820,3829 ccccccccpc
3830,3839 ccccpccccc
3840,3849 ccccccpccc
3850,3859 cccccccccc
3860,3869 ccppcccppc
3870,3879 ccpppcclcc
3870,3879 -------+--
3880,3889 ccccpccccc
3890,3899 cccccccccc
3900,3909 ccccccpccc
3910,3919 pcccncpccc
3920,3929 pccccccccc
3930,3939 cccpcccccc
3940,3949 cccccccccc
3950,3959 cccccccccc
3960,3969 cccccccpcc
3970,3979 cccccccppc
3980,3989 ccppcccppc
3990,3999 cccccccccc
4000,4009 cccpcccccc
4010,4019 ccpccccccc
4020,4029 cccpcccpcc
4030,4039 cccccccccc
4040,4049 cccpcccccc
4050,4059 ccccpccccp
4060,4069 cccccccccc
4070,4079 cccccccccc
4080,4089 ccpccccccc
4090,4099 cccccccccc
4100,4109 cccpccccpc
4110,4119 ccpccccccc
4120,4129 ccppccppcc
4130,4139 cccccccpcc
4140,4149 ccpccccpcc
4150,4159 cccccccccp
4160,4169 cccccccccc
4170,4179 cccccccccc
4180,4189 cccccccpcc
4190,4199 cccccpcpcc
4200,4209 cccccccccc
4210,4219 cccccccccc
4220,4229 cccccccccc
4230,4239 cccccccpcc
4240,4249 pccpcccccc
4250,4259 ccppcccppc
4260,4269 ccppcccppc
4270,4279 ccppcccppc
4280,4289 ccppcccppc
4290,4299 ccpppccppc
4300,4309 ccppcccppc
4310,4319 ccppcccppc
4320,4329 ccppcccppc
4330,4339 ccppcccppp
4340,4349 ccppcccppc
4350,4359 ccppcccppc
4360,4369 ccppcccppp
4370,4379 ccppcccppc
4380,4389 ccppcccppc
4390,4399 ccppcccppc
4400,4409 ccppcccppc
4410,4419 ccppcccpcc
4420,4429 ccccccccpc
4430,4439 ccpcccccpc
4440,4449 cccpcccpcc
4450,4459 ccccccccpc
4460,4469 ccpccccccc
4470,4479 cccpcccpcc
4480,4489 ccccccccpc
4480,4489 --------+-
4490,4499 ccpccccccc
4500,4509 cccpcccpcc
4500,4509 ---+------
4510,4519 ccccccccpc
4520,4529 ccpccccccc
4530,4539 cccpcccpcc
4540,4549 ccccccccpc
4550,4559 ccpccccccc
4560,4569 ccpppccppp
4570,4579 ccppcccppc
4580,4589 ccpccccppc
4590,4599 cccpcccppc
4600,4609 ccppcccppp
4610,4619 ccccccccpp
4620,4629 pccccccccc
4630,4639 cccpcppccc
4640,4649 cpcccccccc
4650,4659 cccpppcccc
4660,4669 ccccccpcpc
4670,4679 ccpccpcccc
4680,4689 cccccccpcc
4690,4699 ccccccccpc
4700,4709 ccpccccccc
4710,4719 cccppccpcc
4720,4729 ccccccpcpc
4730,4739 cppccccccc
4740,4749 cccpcccpcc
4750,4759 cccpccccpc
4760,4769 ccppcccppc
4770,4779 ccppcccppc
4780,4789 ccppcccppc
4790,4799 ccppcccppc
4800,4809 ccppcccppc
4810,4819 ccppcccppc
4820,4829 ccppcccppc
4830,4839 ccppcccppc
4840,4849 ccppcccppc
4850,4859 ccppcccppc
4860,4869 ccppcccppc
4870,4879 ccppcccppc
4880,4889 ccppcccppc
4890,4899 ccppcccppc
4900,4909 ccppcccppc
4910,4919 ccppcccppc
4920,4929 ccppcccppc
4930,4939 ccpppcccpp
4940,4949 pccppcccpp
4950,4959 cccppcccpp
4960,4969 cccppcccpp
4970,4979 pccppcccpp
4980,4989 cccppcccpp
4990,4999 cccppcccpp
5000,5009 cccppcccpp
5010,5019 cccppcccpp
5020,5029 cccppcccpp
5030,5039 pccppcccpp
5040,5049 cccppcccpp
5050,5059 cccpppccpp
5060,5069 cccppcccpp
5070,5079 pccppcccpp
5080,5089 cccppcccpp
5090,5099 cccppcccpp
5100,5109 cccppcccpp
5110,5119 cccppcccpp
5120,5129 cccppcccpp
5130,5139 pccpccccpc
5140,5149 cccpcccccc
5150,5159 cpcccccccc
5160,5169 cccccccccc
5170,5179 pccccccccc
5180,5189 pccccccccc
5190,5199 ccccpccccc
5200,5209 pccccccccc
5210,5219 cccccccccc
5220,5229 cccccccccc
5230,5239 cccccccccc
5240,5249 cccccccccp
5250,5259 cccccccccc
5260,5269 cccccccccc
5270,5279 pccccccccc
5280,5289 ppcccppccc
5290,5299 pcpccppccc
5300,5309 ppcccppccc
5310,5319 ppcccppccc
5320,5329 pppccppccc
5330,5339 pppccppccc
5340,5349 ppcccppccc
5350,5359 ppcccppccc
5360,5369 ppcccppccc
5370,5379 pppccppccc
5380,5389 pccccpppcc
5390,5399 ppcccppccc
5400,5409 pppcppcccc
5410,5419 ccccccpcpc
5420,5429 pcccccpccc
5430,5439 cpccppcccc
5440,5449 ccccccpccc
5450,5459 ppcccccpcc
5460,5469 cpccppcccc
5470,5479 ccccccppcc
5480,5489 pcpccccccc
5490,5499 cppccccccc
5500,5509 ccpcccccpc
5510,5519 ppcccpppcc
5520,5529 ppcccppccc
5530,5539 ppcccppccc
5540,5549 ppcccppccc
5550,5559 ppcccpppcc
5560,5569 ppcccppccc
5570,5579 ppcccppccc
5580,5589 ppcccppccc
5590,5599 ppcccppccc
5600,5609 ppcccppccc
5610,5619 ppcccppccc
5620,5629 ppcccppccc
5630,5639 ppcccppccc
5640,5649 ppcccppccc
5650,5659 ppcccppccc
5660,5669 ppcccppccc
5670,5679 ppcccppccc
5680,5689 ppcccppccc
5690,5699 ppcccppccc
5700,5709 ppcccppccc
5710,5719 ppcccppccc
5720,5729 ppcccppccc
5730,5739 ppcccppccc
5740,5749 ppcccpcccc
5750,5759 pccccpcccc
5760,5769 ppcccppccc
5770,5779 pccccpcccc
5780,5789 pccccpcccc
5790,5799 ppccpppccc
5800,5809 pccccpcpcc
5810,5819 pcpccccccc
5820,5829 cccpcpcpcc
5830,5839 ccccccccpc
5840,5849 cccccccccc
5850,5859 cccpcccpcc
5860,5869 ccccccpcpc
5870,5879 ccpccccccc
5880,5889 cccpcccpcc
5890,5899 ccccccccpc
5900,5909 ccpccccccc
5910,5919 cpcpcccpcc
5920,5929 cccccccppc
5930,5939 ccpccccccc
5940,5949 cccpcccpcc
5950,5959 ccccccccpc
5960,5969 pcpccpcccc
5970,5979 cpcpcccpcc
5980,5989 ccccccccpc
5990,5999 ccpccccccc
6000,6009 cccpcccpcc
6010,6019 pcccpcccpc
6020,6029 ccpccccccp
6030,6039 pcccppcccp
6040,6049 pcccppcccp
6050,6059 pcccppcccp
6060,6069 pcccppcccp
6070,6079 pcccppcccp
6080,6089 pcccppcccp
6090,6099 pcccppcccp
6100,6109 pcccppcccp
6110,6119 pcccppcccp
6120,6129 pcccppcccp
6130,6139 pcccppcccp
6140,6149 pcccppcccp
6150,6159 pcccppcccp
6160,6169 pcccpccccc
6170,6179 cccccpccpc
6180,6189 cpcccccccc
6190,6199 cpccpcccpc
6200,6209 ccccccpccc
6210,6219 cccpcccccc
6220,6229 cccccccpcc
6230,6239 ccccccpccc
6240,6249 pcccccccpc
6250,6259 ccccpccccc
6260,6269 cccccpccpp
6270,6279 pcccpccccc
6280,6289 pcccupcccc
6290,6299 cccccccccc
6300,6309 cccccccccc
6310,6319 cccccccccc
6320,6329 ccccpccccp
6330,6339 pcccpccccc
6340,6349 pcccpccccc
6350,6359 cccccpcccc
6360,6369 cccccccccc
6370,6379 cccccpcccp
6380,6389 cccccccccc
6390,6399 pcccpccccc
6400,6409 pcccppcccp
6410,6419 pcccppcccp
6420,6429 pcccppcccp
6430,6439 pcccppcccp
6440,6449 pcccppcccp
6450,6459 pcccppcccp
6460,6469 pcccpccccp
6470,6479 ccccccpccc
6480,6489 pcccpccccc
6490,6499 cccccccpcc
6500,6509 ccpccccccp
6510,6519 cpccpccccp
6520,6529 pcccppcccp
6530,6539 pppcppcpcc
6540,6549 pcpcpcppcc
6550,6559 cpcppccccp
6560,6569 pcccpcccpc
6570,6579 pccpcpcccc
6580,6589 pppcpccccc
6590,6599 ccclppcccp
6590,6599 ---+------
6600,6609 cccccccccp
6610,6619 ccccpccccp
6620,6629 ccccppcccp
6630,6639 ccccpccccc
6640,6649 pcccpccccc
6650,6659 ccccpccccp
6660,6669 ccccpccccc
6670,6679 pcccpccccc
6680,6689 cccccccpcp
6690,6699 ccccpcccpp
6700,6709 ccccppcccp
6710,6719 cpccpccccu
6720,6729 pcccppcccp
6730,6739 pcccppcccp
6740,6749 pcccppcccp
6750,6759 pcccppcccp
6760,6769 pcccppcccp
6770,6779 pcccppcccp
6780,6789 pcccppcccp
6790,6799 pcccppcccp
6800,6809 ppcccccccc
6810,6819 ccpcccpccc
6820,6829 cccccpcpcc
6830,6839 cpcccccccc
6840,6849 ccpcccpccc
6850,6859 ccccpcccpp
6860,6869 cccppcccpp
6870,6879 cccpppccpp
6880,6889 cccppcccpp
6890,6899 pccppcccpp
6900,6909 cccppcccpp
6910,6919 cccppcccpp
6920,6929 cccppcccpp
6930,6939 cccppcccpp
6940,6949 pccppcccpp
6950,6959 cccccccccp
6960,6969 cpcpcccccc
6970,6979 ccccpccppc
6980,6989 ccccccccpp
6990,6999 cpcpcccccc
7000,7009 ccccpcpcpp
7010,7019 cccccccccp
7020,7029 cccpcccccc
7030,7039 ccccpcccpp
7040,7049 ccccpccccp
7050,7059 cccpcccccc
7060,7069 ccccpcccpc
7070,7079 pcccccuccc
7080,7089 cpcccccpcc
7090,7099 cpccccpccc
7100,7109 ccpcpcpccc
7110,7119 cccccccpcc
7120,7129 cpccccpccc
7130,7139 ccpcccpcpc
7140,7149 cccccccpcc
7150,7159 cpcccucccc
7160,7169 cppccpppcc
7170,7179 cpcccppccc
7180,7189 ppcccppccc
7190,7199 ppcccppccc
7200,7209 ppcccppccc
7210,7219 ppcccppccc
7220,7229 ppcccppccc
7230,7239 ppcccppccc
7240,7249 ppcccppccc
7250,7259 ppcccppccc
7260,7269 ppcccppccc
7270,7279 ppcccppccc
7280,7289 ppcccppccc
7290,7299 ppcccppccc
7300,7309 ppcccppccc
7310,7319 ppcccppccc
7320,7329 ppcccppccc
7330,7339 ppcccpppcc
7340,7349 cppcccppcc
7350,7359 cppcccppcc
7360,7369 cppcccppcc
7370,7379 cppcccppcc
7380,7389 cppcccppcc
7390,7399 cppcccppcc
7400,7409 cppcccppcc
7410,7419 cppcccppcc
7420,7429 cppcccppcc
7430,7439 cppcccppcc
7440,7449 cpppccppcc
7450,7459 cppcccppcc
7460,7469 cppcccppcc
7470,7479 cppcccppcc
7480,7489 cppcccppcc
7490,7499 cppcccppcc
7500,7509 cppcccppcc
7510,7519 cppccpcpcc
7520,7529 cpcccpcccc
7530,7539 ccccccpccc
7540,7549 pccccccccc
7550,7559 cppccppccc
7560,7569 ppcccpcccc
7570,7579 pccccpcccc
7580,7589 pccccppccc
7590,7599 ppcccpppcc
7600,7609 cppcccppcc
7610,7619 cppcccppcc
7620,7629 cppcccppcc
7630,7639 cppccccccc
7640,7649 ccpcccppcc
7650,7659 cppcccppcc
7660,7669 cppcccppcc
7670,7679 cppcccppcc
7680,7689 cppcccppcc
7690,7699 cppcccppcc
7700,7709 cppcccppcc
7710,7719 cppcccppcc
7720,7729 cpppccpccc
7730,7739 ppcccppccc
7740,7749 ppcccpppcc
7750,7759 ppcccppccc
7760,7769 pppcccpccc
7770,7779 cppcccppcc
7780,7789 cppcccppcc
7790,7799 cppcccppcc
7800,7809 cppcccppcc
7810,7819 cppcccppcc
7820,7829 cppcccppcc
7830,7839 cpppccppcc
7840,7849 cppcccppcc
7850,7859 cppcccppcc
7860,7869 cppcccppcc
7870,7879 cppcccpppc
7880,7889 cppcccppcc
7890,7899 cppcccpppc
7900,7909 cppcccppcc
7910,7919 cppcccppcc
7920,7929 cppcccppcc
7930,7939 cppcccppcc
7940,7949 cppcccppcc
7950,7959 cppcccppcc
7960,7969 cppppcccpp
7970,7979 cccppcccpp
7980,7989 cccppcccpp
7990,7999 cccppcccpp
8000,8009 cccppcccpp
8010,8019 cccppppccc
8020,8029 ppcccppccc
8030,8039 pppccppccc
8040,8049 pppccppccc
8050,8059 ppcccppccc
8060,8069 ppcccpppcc
8070,8079 ppcccppccc
8080,8089 ppcccppccc
8090,8099 ppcccppccc
8100,8109 ppcccppccc
8110,8119 ppcccppccc
8120,8129 ppcccppccc
8130,8139 ppcccppccc
8140,8149 pppccppccc
8150,8159 ppcccppccc
8160,8169 ppcccppccc
8170,8179 ppcccpcccp
8180,8189 pcccppcccp
8190,8199 pcccppcccp
8200,8209 pcccppcccp
8210,8219 pcccppcccp
8220,8229 pcccppcccp
8230,8239 pcccppcccp
8240,8249 pcccppcccp
8250,8259 pcccppcccp
8260,8269 pcccppcccp
8270,8279 ppccppcccp
8280,8289 ppccppcccp
8290,8299 pcccppcccp
8300,8309 pcccppcccp
8310,8319 pcccppcccp
8320,8329 pcccppcccp
8330,8339 pcccppcccp
8340,8349 pcccppcccp
8350,8359 ppccppcccp
8360,8369 ppccppcccp
8370,8379 pcccppcccp
8380,8389 pcccppcccp
8390,8399 pcccpppccp
8400,8409 pcccppcccp
8410,8419 pcccppcccp
8420,8429 pcccppcccp
8430,8439 cccccpcccp
8440,8449 ccccppcccp
8450,8459 pcccppcccp
8460,8469 pcccppcccp
8470,8479 ppccppcccp
8480,8489 pcccpppccp
8490,8499 pcccpppccp
8500,8509 pcccppcccp
8510,8519 pcccppcccp
8520,8529 ppccppcccp
8530,8539 pcccppcccp
8540,8549 pcccpppccp
8550,8559 pcccppcccp
8560,8569 pcccppcccp
8570,8579 pcccppcccp
8580,8589 pcccppcccp
8590,8599 pcccppcccp
8600,8609 pcccppcccp
8610,8619 pcccppcccp
8620,8629 pcccppcccp
8630,8639 pcccppcccp
8640,8649 pcccppcccp
8650,8659 ppccppcccp
8660,8669 pcccppcccp
8670,8679 pcccppcccp
8680,8689 pcccppcccp
8690,8699 pcccppcccp
8700,8709 pcccpppccp
8710,8719 pcccpppccp
8720,8729 pcccppcccp
8730,8739 pcccppcccp
8740,8749 pcccppcccp
8750,8759 pcccppcccp
8760,8769 pcccpppccp
8770,8779 pcccppcccp
8780,8789 pcccppcccp
8790,8799 pcccppcccp
8800,8809 pcccppcccp
8810,8819 pcccppcccp
8820,8829 pcccppcccp
8830,8839 pcccppcccp
8840,8849 pcccppcccp
8850,8859 pcccppcccp
8860,8869 ppccppcccp
8870,8879 ppccppcccp
8880,8889 ppccppcccp
8890,8899 pcccppcccp
8900,8909 pcccppcccp
8910,8919 pcccppcccp
8920,8929 pcccppcccp
8930,8939 pcccpppccp
8940,8949 pcccppcccp
8950,8959 pcccppcccp
8960,8969 pcccppcccp
8970,8979 pcccppcccp
8980,8989 pcccppcccp
8990,8999 pcccppcccp
9000,9009 pcccppcccp
9010,9019 pcccppcccp
9020,9029 pcccppcccp
9030,9039 pcccppcccp
9040,9049 pcccppcccp
9050,9059 pcccppcccp
9060,9069 pcccppcccp
9070,9079 pcccppcccp
9080,9089 pcccppcccp
9090,9099 pcccppcccp
9100,9109 pcccppcccp
9110,9119 pcccppcccp
9120,9129 pcccppcccp
9130,9139 pcccppcccp
9140,9149 pcccppcccp
9150,9159 pcccppcccp
9160,9169 ppccpppccp
9170,9179 pcccppcccp
9180,9189 pcccppcccp
9190,9199 pcccppcccp
9200,9209 pcccppcccp
9210,9219 pcccppcccp
9220,9229 pcccppcccp
9230,9239 pcccppcccp
9240,9249 pcccppcccp
9250,9259 pcccppcccp
9260,9269 pcccppcccp
9270,9279 pcccppcccp
9280,9289 ppccppcccp
9290,9299 pcccppcccp
9300,9309 pcccpppccp
9310,9319 pcccppcccp
9320,9329 ppccppcccp
9330,9339 cccppcccpp
9340,9349 cccppcccpp
9350,9359 cccppcccpp
9360,9369 cccppcccpp
9370,9379 cccppcccpp
9380,9389 ccupccccpp
9390,9399 cccppcccpp
9400,9409 cuucccppcc
9410,9419 cpppccppcc
9420,9429 cppcccppcc
9430,9439 cppcccppcc
9440,9449 cpppccppcc
9450,9459 cppcccpppc
9460,9469 cppcccppcc
9470,9479 cppcccppcc
9480,9489 cppcccppcc
9490,9499 cppcccppcc
9500,9509 cppcccppcc
9510,9519 cppcccppcc
9520,9529 cppcccppcc
9530,9539 cppcccppcc
9540,9549 cppcccppcc
9550,9559 cppcccppcc
9560,9569 cppcccppcc
9570,9579 cppcccppcc
9580,9589 cppcccppcc
9590,9599 cppcccppcc
9600,9609 cppcccpppc
9610,9619 cppcccppcc
9620,9629 cppcccppcc
9630,9639 cppcccppcc
9640,9649 cppcccppcc
9650,9659 cppcccppcc
9660,9669 cppcccppcc
9670,9679 cppcccppcc
9680,9689 cpppccppcc
9690,9699 cppcccppcc
9700,9709 cpppccppcc
9710,9719 cpppccpppc
9720,9729 cppcccppcc
9730,9739 cppcccppcc
9740,9749 cppcccppcc
9750,9759 cppcccppcc
9760,9769 cppcccppcc
9770,9779 cppcccppcc
9780,9789 cppcccppcc
9790,9799 cppcccppcc
9800,9809 cppcccppcc
9810,9819 cppcccppcc
9820,9829 cppcccppcc
9830,9839 cppcccppcc
9840,9849 cppcccppcc
9850,9859 cppcccppcc
9860,9869 cppcccppcc
9870,9879 cppcccppcc
9880,9889 cppcccppcc
9890,9899 cppcccppcc
9900,9909 cppcccppcc
9910,9919 cppcccppcc
9920,9929 cppcccppcc
9930,9939 cppcccppcc
9940,9949 cppcccppcc
9950,9959 cppcccppcc
9960,9969 cppcccppcc
9970,9979 cppcccppcc
9980,9989 cppcccppcc
9990,9999 cppcccppcc
10000,10009 cppcccppcc
10010,10019 cppcccppcc
10020,10029 cppcccppcc
10030,10039 cppcccppcc
10040,10049 cppcccppcc
10050,10059 cppcccppcc
10060,10069 cppcccppcc
10070,10079 cppcccppcc
10080,10089 cppcccppcc
10090,10099 cpppcccccc
10100,10109 ccccpcccpp
10110,10119 pccpcccccp
10120,10129 cccpcccccc
10130,10139 ccccpccccc
10140,10149 cccccccccc
10150,10159 cccpcccccc
10160,10169 ccppppccpc
10170,10179 cccccccccp
10180,10189 cccpccccpc
10190,10199 ccccccccpc
10200,10209 cccccccccc
10210,10219 cpcccccccc
10220,10229 ccccpcccpc
10230,10239 pccccccccc
10240,10249 ccpccccppc
10250,10259 ccppcccppc
10260,10269 ccppcccppc
10270,10279 ccppcccppc
10280,10289 ccppcccppc
10290,10299 ccppcccppc
10300,10309 ccppcccppc
10310,10319 ccpppccppc
10320,10329 ccppcccppc
10330,10339 ccppcccppc
10340,10349 ccppcccppc
10350,10359 ccppcccppc
10360,10369 ccppcccppc
10370,10379 ccppcccppc
10380,10389 ccppcccppc
10390,10399 ccppcccppc
10400,10409 ccppcccppc
10410,10419 cccpppcccp
10420,10429 pcccppcccp
10430,10439 pcccppcccp
10440,10449 pcccppcccp
10450,10459 pcccpppccp
10460,10469 pcccppcccp
10470,10479 pcccpppccp
10480,10489 pcccppcccp
10490,10499 pcccpppccc
10500,10509 ppcccppccc
10510,10519 ppcccppccc
10520,10529 ppcccppccc
10530,10539 ppcccppccc
10540,10549 ppcccppccc
10550,10559 ppcccppccc
10560,10569 cpcccppccc
10570,10579 cccccccccc
10580,10589 ppcccppccc
10590,10599 ppcccppccc
10600,10609 ppcccppccc
10610,10619 ppcccppccc
10620,10629 ppcccppccc
10630,10639 ppcccppccc
10640,10649 ppcccppccc
10650,10659 ppcccppccc
10660,10669 ppcccppccc
10670,10679 ppcccppccc
10680,10689 pppccppccc
10690,10699 ppcccppccc
10700,10709 ppcccppccc
10710,10719 ppcccppccc
10720,10729 ppcccppccc
10730,10739 ppcccppccc
10740,10749 ppcccppccc
10750,10759 ppcccppccc
10760,10769 ppcccppccc
10770,10779 ppcccppccc
10780,10789 ppcccppccc
10790,10799 ppcccppccc
10800,10809 ppcccppccc
10810,10819 ppcccppccc
10820,10829 ppcccppccc
10830,10839 ppcccppccc
10840,10849 ppcccpppcc
10850,10859 ppcccppccc
10860,10869 ppcccppccc
10870,10879 ppcccppccc
10880,10889 ppcccppccc
10890,10899 ppcccppccc
10900,10909 pcccpppccc
10900,10909 -----+----
10910,10919 pccccpcccc
10920,10929 ppcccpcccc
10930,10939 pccccpcclp
10930,10939 --------+-
10940,10949 pcpccpcccc
10950,10959 pcpccpcccc
10960,10969 pccccpcccc
10970,10979 ppcccccccl
10970,10979 ---------+
10980,10989 pccccpcccp
10990,10999 cccnlpcccc
10990,10999 ----+-----
11000,11009 pcccppcccc
11010,11019 ccccpcpccc
11020,11029 pcpccccccc
11030,11039 pccccpccpc
11040,11049 cccccppccc
11050,11059 cccccpcccc
11060,11069 cpcccpcccc
11070,11079 pccccpcccc
11080,11089 ppcccpcccc
11090,11099 pccccppccc
11100,11109 pccccpcccc
11110,11119 ppcccpcccc
11120,11129 pcccpppccc
11130,11139 ppcccppccc
11140,11149 ppcccppccc
11150,11159 cpcccppccc
11160,11169 ppcccpcccc
11170,11179 ppcccppccc
11180,11189 cccccppccc
11190,11199 pppccpppcc
11200,11209 ppcccppccc
11210,11219 ppcccpppcc
11220,11229 pppccppccc
11230,11239 ppcccpppcc
11240,11249 ppcccppccc
11250,11259 ppcccppccc
11260,11269 ppcccpppcc
11270,11279 ppcccppccc
11280,11289 ppcccppccc
11290,11299 ppcccppccc
11300,11309 ppcccppccc
11310,11319 ppcccppccc
11320,11329 ppcccppccc
11330,11339 ppcccppccc
11340,11349 ppcccppccc
11350,11359 ppcccppccc
11360,11369 ppcccppccc
11370,11379 ppcccppccc
11380,11389 ppcccppccc
11390,11399 ppcccppccc
11400,11409 ppcccppccc
11410,11419 ppcccpppcc
11420,11429 ppcccppccc
11430,11439 ppcccppccc
11440,11449 ppcccppccc
11450,11459 ppcccppccc
11460,11469 ppcccppccc
11470,11479 ppcccppccc
11480,11489 ppcccppccc
11490,11499 ppcccppccc
11500,11509 ppcccppccc
11510,11519 ppcccppccc
11520,11529 ppcccppccc
11530,11539 ppcccppccc
11540,11549 ppcccpcccc
11550,11559 cccccccccc
11560,11569 cccccccccc
11570,11579 cccccccccc
11580,11589 ccccccpccc
11590,11599 cpccccccpc
11600,11609 cccccccccc
11610,11619 ccccccpccc
11620,11629 pccccccccc
11630,11639 cccccccccp
11640,11649 cccccppccc
11650,11659 pppccppccc
11660,11669 ppcccpcccc
11670,11679 cccccpcccc
11680,11689 ccccpccppp
11690,11699 ccppcccppc
11700,11709 ccppcccppc
11710,11719 ccppcccppc
11720,11729 ccppcccppc
11730,11739 ccppcccppc
11740,11749 ccppcccppc
11750,11759 ccppcccppc
11760,11769 ccppcccppc
11770,11779 ccppcccppc
11780,11789 ccppcccppc
11790,11799 ccppcccppc
11800,11809 ccppcccppc
11810,11819 ccppcccppc
11820,11829 ccppcccppc
11830,11839 ccppcccpcc
11840,11849 ccppcccppc
11850,11859 ccppcccppc
11860,11869 ccppcccppc
11870,11879 ccppcccppc
11880,11889 ccppcccppc
11890,11899 ccppcccppc
11900,11909 ccppcccppc
11910,11919 ccppcccppc
11920,11929 ccppcccppc
11930,11939 ccppcccppc
11940,11949 ccppcccppc
11950,11959 ccppcccppc
11960,11969 ccppcccppc
11970,11979 ccppcccppc
11980,11989 ccppcccppc
11990,11999 ccppcccppc
12000,12009 ccppcccppc
12010,12019 ccppcccppc
12020,12029 ccppcccppc
12030,12039 ccppcccppc
12040,12049 ccppcccppc
12050,12059 ccppcccppc
12060,12069 ccppcccppp
12070,12079 pcccppcccp
12080,12089 pcccppcccp
12090,12099 pcccppcccp
12100,12109 pcccppcccp
12110,12119 pcccppcccp
12120,12129 pcccppcccp
12130,12139 pcccppcccp
12140,12149 pcccppcccp
12150,12159 pcccppcccp
12160,12169 pcccppcccp
12170,12179 pcccppcccp
12180,12189 pcccppcccp
12190,12199 pcccpppccp
12200,12209 pcccppcccp
12210,12219 pcccpppccp
12220,12229 pcccppcccp
12230,12239 pcccppcccp
12240,12249 pcccppcccp
12250,12259 pcccppcccp
12260,12269 pcccpccccp
12270,12279 pcccppcccp
12280,12289 pcccppcccp
12290,12299 pcccppcccp
12300,12309 pcccppcccp
12310,12319 pcccpppccp
12320,12329 pcccpppccp
12330,12339 pcccppcccp
12340,12349 pcccppcccp
12350,12359 pcccppcccp
12360,12369 pcccppcccp
12370,12379 pcccppcccp
12380,12389 pcccppcccp
12390,12399 pcccpccccp
12400,12409 pcccppcccp
12410,12419 pcccppcccp
12420,12429 ccccpccccp
12430,12439 pcccppcccp
12440,12449 pcccpppccp
12450,12459 pcccppcccp
12460,12469 ppccpppccp
12470,12479 pcccppcccp
12480,12489 ppccppcccp
12490,12499 pcccpppccc
12500,12509 cppcccppcc
12510,12519 cppcccpppc
12520,12529 cppcccppcc
12530,12539 cppcccppcc
12540,12549 cppcccppcc
12550,12559 cppcccppcc
12560,12569 cccpcccpcc
12570,12579 cccccccccc
12580,12589 cccpccpccc
12590,12599 ccccccppcc
12600,12609 cccccccccc
12610,12619 ccccccpccc
12620,12629 pppccccccc
12630,12639 cccccpcccc
12640,12649 ccccccppcc
12650,12659 cccccccccc
12660,12669 ccccccpcpc
12670,12679 cpcccccpcc
12680,12689 ccpcccppcc
12690,12699 cppcccppcc
12700,12709 cppcccppcc
12710,12719 cppcccppcc
12720,12729 cppcccppcc
12730,12739 cpppccppcc
12740,12749 cppcccppcc
12750,12759 cpcccpppcc
12760,12769 cpcpccppcc
12770,12779 cpccccppcc
12780,12789 cppcccpccc
12790,12799 cpccccpppc
12800,12809 cpccccpcpc
12810,12819 cpcccccccc
12820,12829 cpccccpccc
12830,12839 cpccccpccc
12840,12849 cpcpcccpcc
12850,12859 ccpccccpcc
12860,12869 ccpcccpppc
12870,12879 cppcccpppc
12880,12889 cppcccppcc
12890,12899 cppcccppcc
12900,12909 cppcccpccp
12910,12919 pccpppcccp
12920,12929 pcccpppccp
12930,12939 pcccppppcc
12940,12949 cpppccppcc
12950,12959 cppcccppcc
12960,12969 cppcccppcc
12970,12979 cppcccppcc
12980,12989 cppcccppcc
12990,12999 cppcccppcc
13000,13009 cppcccppcc
13010,13019 cpppccppcc
13020,13029 cppccccccc
13030,13039 cccccuppcc
13040,13049 cppcccppcc
13050,13059 ccpcccpccc
13060,13069 cccccccpcc
13070,13079 cpccccpcpp
13080,13089 cccupcccpp
13090,13099 cccppcccpp
13100,13109 cccppcccpp
13110,13119 cccppcccpp
13120,13129 cccppcccpp
13130,13139 cccppcccpp
13140,13149 cccppcccpp
13150,13159 cccpppccpp
13160,13169 pccppcccpp
13170,13179 cccppcccpp
13180,13189 ccccccccpc
13190,13199 cccpcpccpc
13200,13209 pcccccccpc
13210,13219 cpcccccccc
13220,13229 cccupcccpp
13230,13239 cccpppccpp
13240,13249 cccppcccpp
13250,13259 pccppcccpp
13260,13269 cccppcccpp
13270,13279 pccppcccpp
13280,13289 pccppcccpp
13290,13299 cccppcppcc
13300,13309 cppcccppcc
13310,13319 cppcccppcc
13320,13329 cppcccppcc
13330,13339 cppcccppcc
13340,13349 cppcccppcc
13350,13359 cppcccppcc
13360,13369 cppcccppcc
13370,13379 cppcccppcc
13380,13389 cppcccppcc
13390,13399 cppcccppcc
13400,13409 cpppccppcc
13410,13419 cppcccppcc
13420,13429 cupcccpppc
13430,13439 cppcccppcc
13440,13449 cppcccppcc
13450,13459 cppcccppcc
13460,13469 cpppccppcc
13470,13479 cppcccppcc
13480,13489 cppcccppcc
13490,13499 cppcccppcc
13500,13509 cppcccppcc
13510,13519 cppcccppcc
13520,13529 cppcccppcc
13530,13539 cppcccppcc
13540,13549 cppcccppcc
13550,13559 cppcccpppc
13560,13569 cppcccppcc
13570,13579 upcccppccc
13580,13589 ppcccppccc
13590,13599 ppcccppccc
13600,13609 ppcccppccc
13610,13619 ppcccppcup
13620,13629 cccppcccpp
13630,13639 cccppcccpp
13640,13649 cccppcccpp
13650,13659 cccpppccpp
13660,13669 cccppcccpp
13670,13679 cccppcccpp
13680,13689 cccupcccpp
13690,13699 cccppcccpp
13700,13709 cccppcccpp
13710,13719 cccppcccpp
13720,13729 cccpppccpp
13730,13739 cccppcccpp
13740,13749 cccppcccpp
13750,13759 cccppccccp
13760,13769 ccccpccccp
13770,13779 pccppcccpp
13780,13789 ccccpccccc
13790,13799 ccccpcccpc
13800,13809 ccccpcccpp
13810,13819 cccpccccpc
13820,13829 ccccpcccpc
13830,13839 ccccccccpc
13840,13849 ccccpccccc
13850,13859 cccpcccccp
13860,13869 ccccccccpp
13870,13879 cccppcccpp
13880,13889 cccppcccpp
13890,13899 cccppcccpp
13900,13909 cccppcccpp
13910,13919 cccppcccpp
13920,13929 cccppcccpp
13930,13939 cccppcccpp
13940,13949 cccppcccpp
13950,13959 cccppcccpp
13960,13969 cccppcccpp
13970,13979 cccppcccpp
13980,13989 cccppcccpp
13990,13999 cccppccppp
14000,14009 ccppcccppc
14010,14019 ccppcccppc
14020,14029 ccppcccppc
14030,14039 ccppcccppp
14040,14049 ccppcccppc
14050,14059 ccppcccppc
14060,14069 ccppcccppc
14070,14079 ccppcccppc
14080,14089 ccppcccppc
14090,14099 ccppcccppc
14100,14109 ccppcccppc
14110,14119 ccppcccpcc
14120,14129 ccccccccpc
14130,14139 ccpccccccc
14140,14149 cccpcccpcc
14150,14159 ccccccccpc
14160,14169 ccpccccccc
14170,14179 cccpcccpcc
14180,14189 ccccccpcpc
14190,14199 ccpccccccc
14200,14209 cccpcccpcc
14210,14219 ccccpcpcpc
14220,14229 ccppcccppc
14230,14239 ccppcccppc
14240,14249 ccppcccppc
14250,14259 ccppcccppc
14260,14269 ccppcccppp
14270,14279 ccpppccccc
14280,14289 cccccpcccp
14290,14299 cpcccccccc
14300,14309 cccccccccc
14310,14319 cccccccccc
14320,14329 cccccccccc
14330,14339 cccccccccc
14340,14349 cccccccccc
14350,14359 ccccccpccc
14360,14369 cccccccccc
14370,14379 cccccccccc
14380,14389 cccccccccc
14390,14399 ccpccccccc
14400,14409 cccccccccp
14410,14419 cpcccccccc
14420,14429 cccccccccc
14430,14439 cccccccccc
14440,14449 cccccccccc
14450,14459 cccpccpccc
14460,14469 cccccccccc
14470,14479 cccccccccc
14480,14489 cccclccccc
14480,14489 ----+-----
14490,14499 ccccccpccc
14500,14509 cccccccccc
14510,14519 cccccccccc
14520,14529 cccccccccc
14530,14539 cccccccccc
14540,14549 cccccccccc
14550,14559 cccccccccc
14560,14569 cccccccccc
14570,14579 cccccccccc
14580,14589 cccccccccp
14590,14599 cccccccccc
14600,14609 cccccccccc
14610,14619 cccccccccc
14620,14629 cccccccpcc
14630,14639 cccccccccc
14640,14649 cccccccccc
14650,14659 cccccccccc
14660,14669 pcccpccccc
14670,14679 cccccccccc
14680,14689 cccccccccc
14690,14699 cccccccccc
14700,14709 cccccccccc
14710,14719 ccpccccccc
14720,14729 cpccppcccp
14730,14739 pcccppcccp
14740,14749 ccccpccccc
14750,14759 pccccccccc
14760,14769 cccccpcccp
14770,14779 ccccccpccp
14780,14789 pcccpccccc
14790,14799 cccccpcccp
14800,14809 pccccccccc
14810,14819 ccpcpccccc
14820,14829 cccccpcccp
14830,14839 cpccpccccp
14840,14849 ccccpccccp
14850,14859 ccccpccccp
14860,14869 ccccpccccp
14870,14879 pcccppcccp
14880,14889 pcccppcccp
14890,14899 pcccppcccp
14900,14909 pcccppcccp
14910,14919 pcccppcccp
14920,14929 pcccppcccp
14930,14939 pcccppcccp
14940,14949 pcccpppccp
14950,14959 pcccppcccp
14960,14969 pcccppcccp
14970,14979 pcccppcccp
14980,14989 pcccppcccp
14990,14999 pcccppcccp
15000,15009 pcccppcccp
15010,15019 pcccppcccp
15020,15029 pcccppcccp
15030,15039 pcccppcccp
15040,15049 pcccppcccp
15050,15059 pcccpccccc
15060,15069 cccpcpcccp
15070,15079 cccccccccc
15080,15089 pcccpccccc
15090,15099 cccccpcccp
15100,15109 pccccccccc
15110,15119 pcccpccccc
15120,15129 cccccpcccp
15130,15139 cccccccccc
15140,15149 pcccpccccc
15150,15159 cccccpccpp
15160,15169 pccccccccc
15170,15179 pcccppcccp
15180,15189 cccccpcpcp
15190,15199 cccccccccc
15200,15209 pcccpccccc
15210,15219 cccccccccp
15220,15229 pcccpppccc
15230,15239 ccccppcccc
15240,15249 cpccccpccc
15250,15259 cccccccccc
15260,15269 ccpccccccc
15270,15279 cccccccccc
15280,15289 cccccccccc
15290,15299 cccpccpccc
15300,15309 cpcccccccc
15310,15319 pcpcccpccc
15320,15329 cccccccpcc
15330,15339 cpcccccccc
15340,15349 ccpcccpccc
15350,15359 cccccccpcc
15360,15369 cpcccccccc
15370,15379 cccccccccc
15380,15389 cccccccpcc
15390,15399 cpcccccccc
15400,15409 cccpccppcc
15410,15419 cccccccpcc
15420,15429 cpccpccccc
15430,15439 ccpcccuccc
15440,15449 ccccccppcc
15450,15459 cppcccppcc
15460,15469 cppcccpccc
15470,15479 cccccccccc
15480,15489 cccpcccccc
15490,15499 ccccccpccc
15500,15509 cccccccpcc
15510,15519 cccccccccc
15520,15529 cccpcccccc
15530,15539 ccpccccccc
15540,15549 cccpcccccc
15550,15559 ccccccpcpc
15560,15569 cccccccccc
15570,15579 ccccpccccc
15580,15589 ccccccccpc
15590,15599 cccccccccc
15600,15609 cccccccccc
15610,15619 cccccccccc
15620,15629 cccccccccc
15630,15639 cccccccccc
15640,15649 cpcccccccc
15650,15659 cccccccccc
15660,15669 cccccccccc
15670,15679 cccccccccc
15680,15689 cccccccccc
15690,15699 cccccccccc
15700,15709 ccpcccpccc
15710,15719 cccccccccc
15720,15729 cccccccccc
15730,15739 cccccccccc
15740,15749 cccccccccc
15750,15759 cccccccccc
15760,15769 cccccccccc
15770,15779 pccccccccc
15780,15789 cccccccccc
15790,15799 cccccccccc
15800,15809 cccccccccc
15810,15819 cccccccccc
15820,15829 ccccccpccc
15830,15839 cccccccccc
15840,15849 cccccccccc
15850,15859 ccccccpccc
15860,15869 cccccccccp
15870,15879 cccccccccc
15880,15889 cpcccccccc
15890,15899 cpccccccpp
15900,15909 cccccccccc
15910,15919 ccccccccpc
15920,15929 cccccccccc
15930,15939 cccccpccpc
15940,15949 cccccccccc
15950,15959 ccccpccccp
15960,15969 cccccccpcc
15970,15979 pccccccccc
15980,15989 cccccccccc
15990,15999 cccpcccccc
16000,16009 cccccccccc
16010,16019 ccccccpccc
16020,16029 ccccccpccc
16030,16039 cccccccccc
16040,16049 ccpccccccp
16050,16059 pccccccccc
16060,16069 ccccpccccc
16070,16079 cccccccpcc
16080,16089 ccccpcpccc
16090,16099 ccppcccccc
16100,16109 ccccccccpc
16110,16119 cccpcccpcc
16120,16129 ccccccpcpc
16130,16139 cccccccccc
16140,16149 ccccccpccc
16150,16159 cccccccccc
16160,16169 cccccccccc
16170,16179 ccpccccccc
16180,16189 cccccccccc
16190,16199 cccccpcccc
16200,16209 cppcccpccc
16210,16219 pcpcpccccc
16220,16229 cpccccpccc
16230,16239 cccccccccc
16240,16249 ccccpccccc
16250,16259 ccccccpccc
16260,16269 cccccccccp
16270,16279 pcccppcccp
16280,16289 pcccpccccc
16290,16299 cccccplccc
16290,16299 ------+---
16300,16309 cccccccccc
16310,16319 pcccpcccpc
16320,16329 clcccpcccp
16320,16329 -+--------
16330,16339 cccccccccc
16340,16349 pcccpccccc
16350,16359 cccccccccp
16360,16369 cpccpccccp
16370,16379 ccccpcccpp
16380,16389 ccccpcpccp
16390,16399 ccccpccccp
16400,16409 ucccpccccc
16410,16419 cccccpcccp
16420,16429 cccccccccc
16430,16439 pcccpccccc
16440,16449 cccccpcccp
16450,16459 cccccccccc
16460,16469 pcccpccccc
16470,16479 cccccpcccp
16480,16489 pcccppcccp
16490,16499 pcccppcccp
16500,16509 pcccpppccp
16510,16519 pcccppcccp
16520,16529 pcccppcccp
16530,16539 pcccppcccp
16540,16549 pcccppcccp
16550,16559 pcccppcccp
16560,16569 pcccppcccp
16570,16579 pcccppcccp
16580,16589 pcccppcccp
16590,16599 pcccppcccp
16600,16609 pcccppcccp
16610,16619 pcccppcccp
16620,16629 pcccppcccp
16630,16639 pcccppcccp
16640,16649 pcccppcccp
16650,16659 pcccppcccp
16660,16669 pcccppcccp
16670,16679 pcccppcccp
16680,16689 pcccppcccp
16690,16699 pcccppcccp
16700,16709 pcccppcccp
16710,16719 pcccppcccp
16720,16729 pcccppcccc
16730,16739 pcccpccccp
16740,16749 cccpcpcccp
16750,16759 ccccpccccc
16760,16769 ccccccccpc
16770,16779 cccccccccc
16780,16789 cccccccccc
16790,16799 cccccccccc
16800,16809 cppcccpppc
16810,16819 cppcccppcc
16820,16829 cppcccppcc
16830,16839 cppcccppcc
16840,16849 cppcccppcc
16850,16859 cppcccppcc
16860,16869 cppcccppcc
16870,16879 cppcccppcc
16880,16889 cppcccppcc
16890,16899 cppcccppcc
16900,16909 cppcccppcc
16910,16919 cppcccppcc
16920,16929 cppcccppcc
16930,16939 cppcccppcc
16940,16949 cpppccpppc
16950,16959 cppcccpccc
16960,16969 cppcccppcc
16970,16979 cccpcccccc
16980,16989 cccpccccpc
16990,16999 cccccccccc
17000,17009 cccpcccccc
17010,17019 ccccpcccpc
17020,17029 cccccccccp
17030,17039 ccpcccpccc
17040,17049 ccccpcccpc
17050,17059 cccccccccp
17060,17069 cccpcccccc
17070,17079 ccccpccccc
17080,17089 cccccpcccp
17090,17099 cccppccccp
17100,17109 ccccpcccpc
17110,17119 cccccccccc
17120,17129 cccpcccccc
17130,17139 ccccpcccpc
17140,17149 cccccccccc
17150,17159 cccccccccc
17160,17169 cccccccccc
17170,17179 cccccccccc
17180,17189 cccpcccccc
17190,17199 ccpcpccccc
17200,17209 cccpcccpcc
17210,17219 cpccpcccpc
17220,17229 ccpccccccc
17230,17239 cccpcccccc
17240,17249 ccccccccpc
17250,17259 ccpccccccc
17260,17269 ccccccppcc
17270,17279 ccpcccpcpc
17280,17289 cppccccccc
17290,17299 cccccccccc
17300,17309 cccccccccc
17310,17319 ccpcpccpcc
17320,17329 cccccccccc
17330,17339 cccccccccc
17340,17349 cpcpcccccc
17350,17359 pccccccpcc
17360,17369 cccccccccc
17370,17379 cccccccccc
17380,17389 cccccccccc
17390,17399 pccccccccc
17400,17409 cpccccccpp
17410,17419 ccccpccccc
17420,17429 pcccpccccc
17430,17439 cccccpcccp
17440,17449 cccccccccc
17450,17459 pcccpccccc
17460,17469 cccpcpcccc
17470,17479 cccccccccc
17480,17489 pcccpccccc
17490,17499 cccccpcccp
17500,17509 cccccpcccc
17510,17519 ccccpccpcc
17520,17529 ccccpcpccp
17530,17539 ccccpccccp
17540,17549 ccccpccccc
17550,17559 cccccccccc
17560,17569 cccccccccc
17570,17579 cccccccccc
17580,17589 cccccccccc
17590,17599 cccccccccc
17600,17609 ccccpccccp
17610,17619 ccccpccccp
17620,17629 ccccpccccc
17630,17639 ccccppcccp
17640,17649 cccccccccp
17650,17659 cccccccccc
17660,17669 cccccccccc
17670,17679 cccccccccc
17680,17689 cccccccccc
17690,17699 cccccccccc
17700,17709 cccccccccc
17710,17719 cccccccccc
17720,17729 cccccccccc
17730,17739 cccccccccp
17740,17749 cccccccccc
17750,17759 cccccccccc
17760,17769 cccccccccc
17770,17779 cccccccccc
17780,17789 pcccpccccc
17790,17799 cccccucccp
17800,17809 pcccppcccp
17810,17819 pcccppcccp
17820,17829 pcccppcccp
17830,17839 ppccppcccp
17840,17849 pcccppcccp
17850,17859 pcccppcccp
17860,17869 pcccppcccp
17870,17879 pcccppcccp
17880,17889 pcccppcccp
17890,17899 ppccppcccp
17900,17909 pcccppcccp
17910,17919 pcccpppccp
17920,17929 pcccppcccp
17930,17939 pcccppcccp
17940,17949 pcccppcccp
17950,17959 pcccpppccp
17960,17969 pcccppcccp
17970,17979 pcccppcccp
17980,17989 pcccppcccp
17990,17999 pcccppcccp
18000,18009 pcccppcccp
18010,18019 pcccppcccp
18020,18029 pcccppcccp
18030,18039 pcccppcccp
18040,18049 pcccppcccp
18050,18059 pcccppcccp
18060,18069 pppcccppcc
18070,18079 cppcccppcc
18080,18089 cppcccppcc
18090,18099 cppcccpppc
18100,18109 cppcccppcc
18110,18119 cppcccpppc
18120,18129 cppcccpppc
18130,18139 ccpcccpccc
18140,18149 pccpcccpcc
18150,18159 cpcpcccccc
18160,18169 ccpcccccpc
18170,18179 pcpccccccc
18180,18189 cccccccccc
18190,18199 ccpccccccc
18200,18209 pccccccpcc
18210,18219 ccccccpccc
18220,18229 ccpccccccc
18230,18239 cccccccccc
18240,18249 ccpcccpcpp
18250,18259 pppppppppp
18260,18269 ppppcccpcc
18270,18279 ccccccccpc
18280,18289 cccccccccp
18290,18299 cpcpccpccc
18300,18309 ccccpcccpp
18310,18319 ccpccpccpp
18320,18329 pccpccpccc
18330,18339 pccccpccpc
18340,18349 cccccpcppp
18350,18359 cpcpccpcpc
18360,18369 ccccpcpcpc
18370,18379 pccccccccp
18380,18389 cccpppcccc
18390,18399 pcccppccpc
18400,18409 pccccccpcp
18410,18419 pcppccpccc
18420,18429 ccccpcccpc
18430,18439 cccccccccc
18440,18449 ccpccpccpc
18450,18459 cccpcccccc
18460,18469 ccccccccpc
18470,18479 cpcpccccpc
18480,18489 pccccccccc
18490,18499 pccpcpcccp
18500,18509 cpcpcccccc
18510,18519 ccccppcppc
18520,18529 ppcccccpcc
18530,18539 cccpcccccc
18540,18549 cccccccccc
18550,18559 cccccccccc
18560,18569 cccccccccc
18570,18579 cccpcccccc
18580,18589 cccccccccc
18590,18599 cccccccccc
18600,18609 cccccccccc
18610,18619 cpcccccccc
18620,18629 cccccccccp
18630,18639 cccpccccpc
18640,18649 cccpcpccpp
18650,18659 cccpcpccpc
18660,18669 ccccccpccc
18670,18679 cccccupccc
18680,18689 ppcccppccc
18690,18699 ppcccppccc
18700,18709 ppcccppcup
18710,18719 cccpppccpp
18720,18729 pccppcccpp
18730,18739 pccpppcpcc
18740,18749 ccppccccpc
18750,18759 ccppcccppc
18760,18769 ccpccccppc
18770,18779 ccppcccccc
18780,18789 cccpcccpcp
18790,18799 ccpcccccpc
18800,18809 ccpccccpcc
18810,18819 ccppccppcc
18820,18829 cccpcccpcc
18830,18839 ccppcccppc
18840,18849 ccppcccppc
18850,18859 ccppcccppc
18860,18869 ccpppccppc
18870,18879 ccppcccppp
18880,18889 ccppcccppc
18890,18899 ccppcccppc
18900,18909 ccppcccppc
18910,18919 ccppcccppc
18920,18929 ccpcpccppc
18930,18939 ccppcccppc
18940,18949 ccppcccpcc
18950,18959 ccppcccppp
18960,18969 ccppcccpcc
18970,18979 ccpcccccpc
18980,18989 ccppcccppc
18990,18999 ccppcccppc
19000,19009 ccpppccppc
19010,19019 ccpcccccpp
19020,19029 ccppcccppc
19030,19039 cccccccppc
19040,19049 ccppcccppc
19050,19059 ccppcccppc
19060,19069 ccppcccppc
19070,19079 ccppcccppc
19080,19089 ccppcccppc
19090,19099 ccppcccppc
19100,19109 ccpccccccc
19110,19119 ccccccccpc
19120,19129 cccccccpcc
19130,19139 cccccccccc
19140,19149 cccccccccc
19150,19159 ccccccccpc
19160,19169 cccccccccc
19170,19179 cccccccccp
19180,19189 pcccpccccc
19190,19199 cccccccccp
19200,19209 cccccccccc
19210,19219 pccccccccc
19220,19229 ccpcpccccc
19230,19239 ccccccccpc
19240,19249 cccccccpcp
19250,19259 ccccccpccc
19260,19269 nccccccccc
19270,19279 cccccccccc
19280,19289 cccccccccc
19290,19299 ccccccpccc
19300,19309 cccccccccc
19310,19319 cccccccccc
19320,19329 ccccccccpc
19330,19339 cccccccccc
19340,19349 cccccccccc
19350,19359 cccccccccc
19360,19369 cccccccccc
19370,19379 ccccupcccp
19380,19389 pcccppcccp
19390,19399 pcccppcccp
19400,19409 pcccppcccp
19410,19419 pcccppcccp
19420,19429 pcccpppccp
19430,19439 pcccppcccp
19440,19449 pcccppcccp
19450,19459 pcccppcccp
19460,19469 pcccppcccp
19470,19479 pcccppcccp
19480,19489 pcccppccup
19490,19499 cccppcccpp
19500,19509 pccppcccpp
19510,19519 cccppcccpp
19520,19529 cccppcccpp
19530,19539 cccppcccpp
19540,19549 cccppcccpp
19550,19559 pccppcccpp
19560,19569 cccppcccpp
19570,19579 cccppcccpp
19580,19589 cccppcccpp
19590,19599 cccppcccpp
19600,19609 cccpppccpp
19610,19619 cccppcccpp
19620,19629 cccppcccpp
19630,19639 cccppcccpp
19640,19649 pcccppcccp
19650,19659 pcccpccccc
19660,19669 cpcccpcccp
19670,19679 cccccccccc
19680,19689 pcccpccccc
19690,19699 cccccpcpcp
19700,19709 cccccccccc
19710,19719 ccccpccpcc
19720,19729 cccccpcccp
19730,19739 cccccccccp
19740,19749 pcccpccccc
19750,19759 cccpcppccp
19760,19769 cccccccccc
19770,19779 pcccpccccp
19780,19789 cccccpcccp
19790,19799 cccccpcccc
19800,19809 pcccpccccc
19810,19819 cccccpcccp
19820,19829 ccccccccpc
19830,19839 pcccpccccp
19840,19849 ccccppccpp
19850,19859 cccccccccc
19860,19869 pcccppcccc
19870,19879 pcccpcccpp
19880,19889 pccccccccc
19890,19899 cccpcccccc
19900,19909 pccccccccp
19910,19919 ccccpccccc
19920,19929 pcccpccccc
19930,19939 cccccccpcp
19940,19949 pcccppcccc
19950,19959 pcpcpccccc
19960,19969 pccccpcccp
19970,19979 pcccccccpc
19980,19989 pcpcpccccc
19990,19999 ccccppcccp
20000,20009 ccccpccccc
20010,20019 pcpppcppcc
20020,20029 cccccpcccp
20030,20039 cccccccccc
20040,20049 pcccpccccc
20050,20059 cccccpcccp
20060,20069 cccccccccc
20070,20079 pcccpcpccc
20080,20089 pccccpcccp
20090,20099 cccccpcccc
20100,20109 ccccppcccp
20110,20119 pcccppcccp
20120,20129 pcccppcccp
20130,20139 pcccppcccp
20140,20149 pcccppcccp
20150,20159 pcccppcccp
20160,20169 pcccppcccp
20170,20179 pcccppcccp
20180,20189 ppccppcccp
20190,20199 pcccppcccp
20200,20209 pcccppcccp
20210,20219 pcccppcccp
20220,20229 pcccppcccp
20230,20239 ppcccppccc
20240,20249 ppcccppccc
20250,20259 pppccppccc
20260,20269 ppcccppccc
20270,20279 ppcccppccc
20280,20289 ppcccppccc
20290,20299 ppcccppccc
20300,20309 ppcccppccc
20310,20319 ppcccppccc
20320,20329 ppcccppccc
20330,20339 pppccppccc
20340,20349 ppcccppccc
20350,20359 ppcccppccc
20360,20369 ppcccppccc
20370,20379 ppcccppccc
20380,20389 ppcccppccc
20390,20399 ppcccppccc
20400,20409 ppcccppccc
20410,20419 pppccppccc
20420,20429 ppcccppccc
20430,20439 ppcccppccc
20440,20449 ppcccppccc
20450,20459 ppcccppccc
20460,20469 ppcccppccc
20470,20479 ppcccppccc
20480,20489 ppcccppccc
20490,20499 ppcccppccc
20500,20509 ppcccpppcc
20510,20519 ppcccppccc
20520,20529 ppcccppccc
20530,20539 ppcccppccc
20540,20549 pppccppccc
20550,20559 ppcccppccc
20560,20569 ppcccpcccc
20570,20579 upcccupccc
20580,20589 ppcccppccc
20590,20599 ppcccppccc
20600,20609 ppcccppccc
20610,20619 ppcccppccc
20620,20629 pppccppccc
20630,20639 ppcccppccc
20640,20649 ppcccppccc
20650,20659 ppcccppccc
20660,20669 ppcccpcccc
20670,20679 ppcccpcccc
20680,20689 pccccpcccc
20690,20699 pcpccppccc
20700,20709 ppcccppccc
20710,20719 ppcccppccc
20720,20729 ppcccpcccc
20730,20739 pcccppcccp
20740,20749 ppcccppccc
20750,20759 upcccppccc
20760,20769 ppcccppccc
20770,20779 ppcccppccc
20780,20789 ppcccppccc
20790,20799 ppcccppccc
20800,20809 ppcccpppup
20810,20819 pcccppcccp
20820,20829 pcccppcccp
20830,20839 pcccpppccp
20840,20849 ppccppcccp
20850,20859 pcccppcccp
20860,20869 pcccppcccp
20870,20879 pcccppppcc
20880,20889 cpppccpppc
20890,20899 cppcccppcc
20900,20909 upcccppccc
20910,20919 ppcccppccc
20920,20929 ppcccppccc
20930,20939 ppcccppccc
20940,20949 cpccccpccc
20950,20959 cpcccppccc
20960,20969 ppcccppccc
20970,20979 ppcccppccc
20980,20989 ppcccppccc
20990,20999 ppcccppccc
21000,21009 ppcccppccc
21010,21019 ppcccppccc
21020,21029 ppccccpccc
21030,21039 ppcccppccc
21040,21049 ppcccppccc
21050,21059 ppcccppccu
21060,21069 pcccppcccp
21070,21079 pcccppcccp
21080,21089 pcccppcccp
21090,21099 pcccppcccp
21100,21109 pcccppcccu
21110,21119 pcccppcccp
21120,21129 pcccppcccp
21130,21139 pcccppcccp
21140,21149 pcccppcccp
21150,21159 pcccppcccp
21160,21169 pcccppcccu
21170,21179 pcccppcccp
21180,21189 pcccppcccp
21190,21199 pcccppcccp
21200,21209 ppccppcccp
21210,21219 pcccppcccp
21220,21229 pcccppcccp
21230,21239 pcccppcccp
21240,21249 pcccppcccp
21250,21259 pcccppcccp
21260,21269 ccccpccccp
21270,21279 ccccpccccp
21280,21289 ccccppcccp
21290,21299 pcccppcccp
21300,21309 pcccppcccp
21310,21319 pcccpppccp
21320,21329 pppppppppp
21330,21339 pppppppppp
21340,21349 pppppppppp
21350,21359 ppcccpppcc
21360,21369 ppcccppccc
21370,21379 ppcccppccc
21380,21389 ppcccppccc
21390,21399 ppcccppccc
21400,21409 ppcccppccc
21410,21419 ppcccppccc
21420,21429 ppcccppccc
21430,21439 ppcccppccc
21440,21449 pccpccccpc
21450,21459 ccpcpppppp
21460,21469 pppppcpccc
21470,21479 pccccpcccc
21480,21489 ppcccpppcc
21490,21499 ppcccccccc
21500,21509 ccccppccpc
21510,21519 ccpccpcccc
21520,21529 ccccpccccc
21530,21539 cccccccccp
21540,21549 cccppccpcc
21550,21559 cccccpcccc
21560,21569 cppccccccc
21570,21579 ccccpccccp
21580,21589 cccccccccc
21590,21599 ccccpccccc
21600,21609 ccccccpccc
21610,21619 pccccpcccc
21620,21629 pccpcccccc
21630,21639 ccpcccccpc
21640,21649 ccpccccccc
21650,21659 ccccccccpc
21660,21669 pccccccccc
21670,21679 cpcccccccc
21680,21689 cccpcccccc
21690,21699 cpcccpcccp
21700,21709 cccccccpcc
21710,21719 cccccccccc
21720,21729 pccccccccc
21730,21739 pccccpcccc
21740,21749 pccccpcccc
21750,21759 pccccppccc
21760,21769 ppcccppccc
21770,21779 ppcccppccc
21780,21789 ppcccppccc
21790,21799 ppcccppccc
21800,21809 ppcccppppc
21810,21819 ccppcccppp
21820,21829 ccppcccppc
21830,21839 ccppcccppc
21840,21849 ccppcccppc
21850,21859 ccppcccppc
21860,21869 ccppcccppc
21870,21879 ccppcccppc
21880,21889 ccppcccppc
21890,21899 ccppppcccp
21900,21909 pcccpppccp
21910,21919 pcccppcccp
21920,21929 pcccppcccp
21930,21939 pcccppcccp
21940,21949 pcccppcccp
21950,21959 pcccppcccp
21960,21969 pcccppcccp
21970,21979 pcuupccppc
21980,21989 ccppcccppc
21990,21999 ccppcccppc
22000,22009 ccppcccppc
22010,22019 ccppcccppc
22020,22029 ccppcccppc
22030,22039 ccpcpccpcc
22040,22049 ccpcccppcc
22050,22059 ccppcccppc
22060,22069 ccppcccppc
22070,22079 plpppplppp
22070,22079 +++++++++-
22080,22089 plppplcupp
22080,22089 ++++++----
22090,22099 pcccppcccp
22100,22109 pcccpppccp
22110,22119 pcccppcccp
22120,22129 pcccpppccp
22130,22139 ppccppcccp
22140,22149 ppccppcccp
22150,22159 pcccppcccp
22160,22169 pcccpccccc
22170,22179 ccccppcccp
22180,22189 pcccppcccp
22190,22199 pcccpccccp
22200,22209 pcccppcccp
22210,22219 cccccccccc
22220,22229 cccccppccc
22230,22239 cccccpcccp
22240,22249 cccccpcccc
22250,22259 pcccpccccp
22260,22269 cccccpcccp
22270,22279 cccccccccc
22280,22289 pcccpccccc
22290,22299 ccccppcccp
22300,22309 pcccppcccc
22310,22319 ccpccccccc
22320,22329 cccccccccc
22330,22339 ccccpccccc
22340,22349 cpcccccccc
22350,22359 cpcccccccc
22360,22369 cccccccccc
22370,22379 cccppcccpc
22380,22389 ccccpppppc
22390,22399 cccccpcccc
22400,22409 ccccppcccp
22410,22419 pcccppcccp
22420,22429 pcccpppccp
22430,22439 pcccppcccp
22440,22449 pcccppcccp
22450,22459 pcccppcccp
22460,22469 pcccppcccp
22470,22479 pcccppcccp
22480,22489 pcccppcccp
22490,22499 pcccppcccp
22500,22509 pcccpccccc
22510,22519 ccccccccpc
22520,22529 cccccccccc
22530,22539 cccccccccc
22540,22549 cccccccccc
22550,22559 cccccccccc
22560,22569 ccccpcccpc
22570,22579 cccccppcpp
22580,22589 pppppppppp
22590,22599 pppppppppp
22600,22609 pppppppppp
22610,22619 pppppppppp
22620,22629 pppppppppp
22630,22639 pppppppppp
22640,22649 pppppppppp
22650,22659 pppppppppp
22660,22669 pppppppppp
22670,22679 pppppppppp
22680,22689 pppppppppp
22690,22699 pppppppppp
22700,22709 pppppppppp
22710,22719 pppppppppp
22720,22729 pppppppppp
22730,22739 cccppcccpp
22740,22749 cccppcccpp
22750,22759 cccppcccpp
22760,22769 cccppcccpp
22770,22779 cccppcccpp
22780,22789 cccppcccpp
22790,22799 cccppcccpp
22800,22809 cccppcccpp
22810,22819 cccppcccpp
22820,22829 cccppcccpp
22830,22839 cccppcccpp
22840,22849 cccppcccpp
22850,22859 cccppcccpp
22860,22869 cccppcccpp
22870,22879 cccppcccpp
22880,22889 cccppcccpp
22890,22899 pcccccpccc
22900,22909 pcccpccccc
22910,22919 cccccccccc
22920,22929 ccpccccccc
22930,22939 cpcccccpcc
22940,22949 ccccccpcpc
22950,22959 cccpcpccpc
22960,22969 pccccccccc
22970,22979 pccccccpcc
22980,22989 pccccccccc
22990,22999 ccccccpccp
23000,23009 ccpcppccpc
23010,23019 cccccccccp
23020,23029 cpcpcccccc
23030,23039 cccccpcccc
23040,23049 ccccccccpc
23050,23059 cpcccccccc
23060,23069 cccccccccc
23070,23079 upcccppccc
23080,23089 ppcccppccc
23090,23099 ppcccppccc
23100,23109 ppcccppccc
23110,23119 ppcccppccc
23120,23129 ppcccppccc
23130,23139 ppcccppccc
23140,23149 ppcccppccc
23150,23159 ppcccppccc
23160,23169 ppcccppccc
23170,23179 ppcccppccc
23180,23189 ppcccppccc
23190,23199 ppcccppccc
23200,23209 ppcccppccc
23210,23219 ppcccppccc
23220,23229 ppcccppccc
23230,23239 ppcccppccc
23240,23249 ppcccpcccc
23250,23259 cccccccccc
23260,23269 cccccccccp
23270,23279 cccccccccc
23280,23289 cccccccccc
23290,23299 ccpccccccc
23300,23309 cccccccccc
23310,23319 ccccccpccc
23320,23329 cccccccccc
23330,23339 cccccppccc
23340,23349 ppcccppccc
23350,23359 cccccccccp
23360,23369 ccppcccppc
23370,23379 ccppcccccc
23380,23389 cpcccccccc
23390,23399 cccccccpcp
23400,23409 pcccppcccp
23410,23419 pcccccpccp
23420,23429 pccccccccc
23430,23439 ccpcccppcc
23440,23449 cpppccppcc
23450,23459 cppcccppcc
23460,23469 cppcccppcc
23470,23479 cppcccppcc
23480,23489 cppcccppcc
23490,23499 cppcccpppc
23500,23509 ccppcccccp
23510,23519 ccpccccccc
23520,23529 ccpccccccc
23530,23539 cccccccppc
23540,23549 cccccccccc
23550,23559 ccpccccccc
23560,23569 cccccccccc
23570,23579 pccccccccc
23580,23589 cccccccccc
23590,23599 cccccccccc
23600,23609 ccppcccppc
23610,23619 ccppcccppc
23620,23629 ccppppcccp
23630,23639 ppccppcccp
23640,23649 pcccppcccp
23650,23659 pcccppcccp
23660,23669 pcccppcccp
23670,23679 pcccppcccp
23680,23689 pcccppcccp
23690,23699 ppccppcccp
23700,23709 cpcccccccc
23710,23719 cpcccccpcp
23720,23729 cppcccppcc
23730,23739 cppcccppcc
23740,23749 cppcccppcc
23750,23759 cppcccppcc
23760,23769 cppcccppcc
23770,23779 cppcccppcc
23780,23789 cpcccccucc
23790,23799 cppcccpppc
23800,23809 cppcccppcc
23810,23819 cppcccpppp
23820,23829 cccppcccpp
23830,23839 cccppcccpp
23840,23849 cccppcccpp
23850,23859 cccppcccpp
23860,23869 cccppcccpp
23870,23879 cccppcccpc
23880,23889 cccccccccc
23890,23899 cccccccpcp
23900,23909 cccppcccpp
23910,23919 cccppccpcp
23920,23929 cccccccccc
23930,23939 cccccccccc
23940,23949 ccccccccpc
23950,23959 ccccccccpc
23960,23969 ccccccccpc
23970,23979 ccccppcccp
23980,23989 pcccppcccp
23990,23999 pcccppcccp
24000,24009 pcccppcccp
24010,24019 pcccppcccp
24020,24029 pcccppcccp
24030,24039 pcccppcccp
24040,24049 pcccppcccp
24050,24059 pcccppcccp
24060,24069 pcccppcccp
24070,24079 pcccpppccp
24080,24089 pcccppcccp
24090,24099 pcccppcccp
24100,24109 pcccppcccp
24110,24119 pcccppcccp
24120,24129 pcccppcccp
24130,24139 pcccppcccp
24140,24149 ppccppcccp
24150,24159 ppccppcccp
24160,24169 pcccppcccp
24170,24179 pcccppcccp
24180,24189 pcccpppccp
24190,24199 pcccppcccp
24200,24209 pcccppcccp
24210,24219 pcccppcccp
24220,24229 pcccppcccp
24230,24239 pcccppcccp
24240,24249 pcccppcccp
24250,24259 pcccppcccp
24260,24269 pcccppcccp
24270,24279 pcccppcccp
24280,24289 pcccppcccp
24290,24299 pcccppcccp
24300,24309 pcccppcccp
24310,24319 pcccppcccp
24320,24329 pcccppcccp
24330,24339 pcccppcccp
24340,24349 pcccppcccp
24350,24359 pcccppcccp
24360,24369 pcccppcccp
24370,24379 pcccppcccp
24380,24389 pcccpppccp
24390,24399 pcccppcccp
24400,24409 pcccppcccp
24410,24419 pcccpppccp
24420,24429 pcccppcccp
24430,24439 pcccppcccp
24440,24449 pcccppcccp
24450,24459 pcccppcccp
24460,24469 pcccppcccp
24470,24479 pcccppcccp
24480,24489 pcccppcccp
24490,24499 pcccppcccp
24500,24509 pcccppcccp
24510,24519 pcccppcccp
24520,24529 pcccppcccp
24530,24539 pcccppcccp
24540,24549 pcccppcccp
24550,24559 pcccppcccp
24560,24569 pcccpppccp
24570,24579 pcccppcccp
24580,24589 pcccppcccp
24590,24599 pcccppcccp
24600,24609 pcccppcccp
24610,24619 pcccppcccp
24620,24629 pcccppcccp
24630,24639 pcccppcccp
24640,24649 pcccppcccp
24650,24659 pcccppcccp
24660,24669 pcccppcccp
24670,24679 pcccppcccu
24680,24689 cccccccccp
24690,24699 pcccppcccp
24700,24709 pccccpupcp
24710,24719 pcccppcccp
24720,24729 pcccpccccc
24730,24739 cpcccccccc
24740,24749 cpppccppcc
24750,24759 cppcccppcc
24760,24769 cppcccppcc
24770,24779 cppcccpccc
24780,24789 cccccccccc
24790,24799 cpcccccccc
24800,24809 ccpcccpcpc
24810,24819 cccppcccpp
24820,24829 cccppccccp
24830,24839 cccccccccc
24840,24849 cccccccccc
24850,24859 ucccccpccc
24860,24869 cpcccpcccc
24870,24879 pcccccccpc
24880,24889 ccccpccccc
24890,24899 ccccpccpcc
24900,24909 ccccccpppc
24910,24919 cccccpcccc
24920,24929 ccccpccccc
24930,24939 ccpcccccpc
24940,24949 ppcccppccc
24950,24959 ppcccppccc
24960,24969 ppcccppccc
24970,24979 ppcccppccc
24980,24989 ppcccppccc
24990,24999 ppcccppccc
25000,25009 ppcccppccc
25010,25019 ppcccppccc
25020,25029 ppcccccccc
25030,25039 ccpcpcpccc
25040,25049 cccccccccc
25050,25059 cppcccppcc
25060,25069 cppcccppcc
25070,25079 cppcccppcc
25080,25089 cppcccppcc
25090,25099 cppcccppcc
25100,25109 cppccpcpcc
25110,25119 cppcccppcc
25120,25129 cppcccppcc
25130,25139 cppcccppcc
25140,25149 cppcccppcc
25150,25159 cppcccpppc
25160,25169 cppcccppcc
25170,25179 cppcccppcc
25180,25189 cppcccppcc
25190,25199 cppppcccpp
25200,25209 cccppcccpp
25210,25219 cccppcccpp
25220,25229 cccppcccpp
25230,25239 cccppcccpp
25240,25249 pccppcccpp
25250,25259 cccppcccpp
25260,25269 cccppcccpp
25270,25279 cccppcccpl
25270,25279 ---------+
25280,25289 cccppcccpp
25290,25299 cccppcccpp
25300,25309 cccppcccpp
25310,25319 cccppcccpp
25320,25329 pccppcccpp
25330,25339 cccppcccpp
25340,25349 cccppcccpp
25350,25359 cccppcccpp
25360,25369 cccppcccpp
25370,25379 cccppcccpp
25380,25389 cccppcccpp
25390,25399 cccppcccpp
25400,25409 cccppcupcc
25410,25419 cppcccppcc
25420,25429 cppcccppcc
25430,25439 cppcccppcc
25440,25449 cppcccppcc
25450,25459 cppcccppcc
25460,25469 cppcclppcc
25460,25469 -----+----
25470,25479 cppcccppcc
25480,25489 cppcccppcc
25490,25499 cppcccppcc
25500,25509 cppcccppcc
25510,25519 cpppccppcc
25520,25529 cppcccppcc
25530,25539 cppcccppcc
25540,25549 cppcccppcc
25550,25559 cppcccppcc
25560,25569 cppcccppcc
25570,25579 cppcccppcc
25580,25589 cppcccpppc
25590,25599 cppcccppcc
25600,25609 cpcccccccc
25610,25619 cccccccccc
25620,25629 cccccccpcc
25630,25639 cpcccccccc
25640,25649 ccccccpccc
25650,25659 cccccccccc
25660,25669 cppcccppcc
25670,25679 cppcccppcc
25680,25689 cppcccpppc
25690,25699 cppcccpppc
25700,25709 cppcccppcc
25710,25719 cpppccppcc
25720,25729 cppcccppcc
25730,25739 cppcccppcc
25740,25749 cppcccppcc
25750,25759 cppcccppcc
25760,25769 cppcccppcc
25770,25779 cppcccppcc
25780,25789 cppcccppcc
25790,25799 cppcclppcc
25790,25799 -----+----
25800,25809 cppcccppcc
25810,25819 cppcccppcc
25820,25829 cppcccppcc
25830,25839 cpppccppcc
25840,25849 cppcccppcc
25850,25859 cppcccppcc
25860,25869 cppcccpppc
25870,25879 cppppcccpp
25880,25889 cccppcccpp
25890,25899 cccppcccpp
25900,25909 cccpppccpp
25910,25919 cccppcccpp
25920,25929 cccppcccpp
25930,25939 cccppcccpp
25940,25949 cccppcccpp
25950,25959 cccppcccpp
25960,25969 cccppcccpp
25970,25979 cccpccccpp
25980,25989 cccppcccpp
25990,25999 cccppcccpp
26000,26009 cccppcccpp
26010,26019 cccppcccpp
26020,26029 cccpcccccc
26030,26039 ccccccccpp
26040,26049 cccppcccpp
26050,26059 cccppcccpp
26060,26069 cccppcccpp
26070,26079 cccppcccpp
26080,26089 cccppcccpp
26090,26099 cccppcupcc
26100,26109 cppcccppcc
26110,26119 cppcccppcc
26120,26129 cppcccppcc
26130,26139 cppcccppcc
26140,26149 cppcccppcc
26150,26159 cppcccpccp
26160,26169 pcccppcccp
26170,26179 cppcccppcc
26180,26189 cppcccppcc
26190,26199 cppcccppcc
26200,26209 cppcccupcc
26210,26219 cppcccppcc
26220,26229 cupcccppcc
26230,26239 cppcccpppc
26240,26249 cpppccppcc
26250,26259 cpppccppcc
26260,26269 cpcpccppcc
26270,26279 cppcccppcc
26280,26289 cppcccppcc
26290,26299 cppcccppcc
26300,26309 cppcccppcc
26310,26319 cppcccpppc
26320,26329 cppcccppcc
26330,26339 cppcccppcc
26340,26349 ccpcccppcc
26350,26359 cppcccppcc
26360,26369 cppcccppcc
26370,26379 cppcccppcc
26380,26389 cppcccppcp
26390,26399 cppcccppcc
26390,26399 --+-------
26400,26409 cppcccppcc
26410,26419 cppcccppcc
26420,26429 cppcccppcc
26430,26439 cppcccppcc
26440,26449 cppcccppcc
26450,26459 cppcccppcc
26460,26469 cppcccppcc
26470,26479 cppcccpppc
26480,26489 cppcccppcc
26490,26499 cppcccppcc
26500,26509 cpppccppcc
26510,26519 cppcccpccc
26520,26529 cccccccccc
26530,26539 cccccccccc
26540,26549 cccccccccc
26550,26559 cccccccccc
26560,26569 cpcccppccc
26570,26579 cppccppccc
26580,26589 ppcccppccc
26590,26599 ppcccppccc
26600,26609 ppcccppccc
26610,26619 ppcccpppcc
26620,26629 ppcccppccc
26630,26639 ppcccppccc
26640,26649 ppcccppccc
26650,26659 ppcccppccc
26660,26669 ppcccpcccc
26670,26679 ppcccppccc
26680,26689 ppcccppccc
26690,26699 ppcccppccc
26700,26709 ppcccppccc
26710,26719 ppcccppccc
26720,26729 ppcccppppc
26730,26739 ccppcccppp
26740,26749 ccppcccppc
26750,26759 ccppcccppc
26760,26769 ccppcccppc
26770,26779 ccppcccppc
26780,26789 ccppcccppc
26790,26799 cccpccccpc
26800,26809 cccccccccp
26810,26819 cccpccccpc
26820,26829 cccccccccp
26830,26839 cccppcccpp
26840,26849 cccppcccpp
26850,26859 cccppcccpp
26860,26869 cccppcccpp
26870,26879 cccppcccpp
26880,26889 cccppcccpp
26890,26899 cccppcccpp
26900,26909 cccppcccpp
26910,26919 pccppcccpp
26920,26929 cccppcccpp
26930,26939 cccppcccpp
26940,26949 cccppcccpp
26950,26959 cccppppppp
26960,26969 pppppppppp
26970,26979 pppppppppp
26980,26989 pppppppppp
26990,26999 pppppppppp
27000,27009 pppppppppp
27010,27019 pppppppppp
27020,27029 pppppppppp
27030,27039 pppppppppp
27040,27049 pppppcccpp
27050,27059 cccpppccpc
27060,27069 ccccccccpc
27070,27079 cccpcccccc
27080,27089 ccccpcccpc
27090,27099 cccccccccp
27100,27109 cccpcccccc
27110,27119 ccccpcccpc
27120,27129 cccccccccp
27130,27139 ccccpccccc
27140,27149 pccccccccc
27150,27159 cccpcccccc
27160,27169 pccppcccpp
27170,27179 cccppcccpp
27180,27189 cccppcccpp
27190,27199 cccppcccpp
27200,27209 cccppcccpp
27210,27219 cccupcccpp
27220,27229 cccppcccpp
27230,27239 pccppcccpp
27240,27249 cccppcccpp
27250,27259 cccppcccpp
27260,27269 cccpppcccp
27270,27279 pcccppcccp
27280,27289 pcccppcccp
27290,27299 pcccppcccp
27300,27309 pcccppcccp
27300,27309 ---------+
27310,27319 pcccppcccp
27320,27329 pcccppcccp
27330,27339 pcccppccup
27340,27349 pcccppcccp
27350,27359 pcccppcccp
27360,27369 pcccppcccp
27370,27379 pcccppcccp
27380,27389 pcccppcccu
27390,27399 ppcccppccc
27400,27409 ppcccppccc
27410,27419 ppcccppccc
27420,27429 ppcccppccc
27430,27439 ppcccppccc
27440,27449 ppcccppccc
27450,27459 ppcccppccc
27460,27469 pppccppccc
27470,27479 ppcccppccc
27480,27489 ppcccppccc
27490,27499 ppcccppccc
27500,27509 ppcccpppcc
27510,27519 cppcccppcc
27520,27529 cpppccppcc
27530,27539 cppcccppcc
27540,27549 cppcccppcc
27550,27559 upcccppccc
27560,27569 ppcccppccc
27570,27579 ppcccppccc
27580,27589 pppccppccc
27590,27599 ppcccpppcc
27600,27609 ppcccppccc
27610,27619 ppcccppppp
27620,27629 ccppcccppc
27630,27639 ccppcccppc
27640,27649 ccppcccppc
27650,27659 ccppcccppc
27660,27669 ccppcccppc
27670,27679 ccppcccppc
27680,27689 ccppcccppc
27690,27699 ccppcccppc
27700,27709 ccppcccppc
27710,27719 ccppcccppc
27720,27729 ccppcccppc
27730,27739 ccppcccppc
27740,27749 ccppcccppc
27750,27759 ccpppccppp
27760,27769 pcccppcccp
27770,27779 pcccppcccp
27780,27789 ppccppcccu
27790,27799 pcccppcccp
27800,27809 pcccppcccp
27810,27819 pcccppcccp
27820,27829 ccccppcccp
27830,27839 pcccpppccp
27840,27849 pcccppcccp
27850,27859 pcccppcccp
27860,27869 pcccppcccp
27870,27879 pcccppcccp
27880,27889 pcupcccppc
27890,27899 ccupcccppc
27900,27909 ccppcccppc
27910,27919 ccppcccppc
27920,27929 ccppcccppc
27930,27939 ccppcccppc
27940,27949 ccppcccppc
27950,27959 ccppcccppc
27960,27969 ccpccccpcc
27970,27979 ccppcccppc
27980,27989 ccppcclppc
27980,27989 ------+---
27990,27999 ccppcccppc
28000,28009 ccppcccppc
28010,28019 ccppcccppc
28020,28029 ccppcccppp
28030,28039 cpppcccppc
28040,28049 ccppcccppc
28050,28059 ccpppccppc
28060,28069 ccppcccppc
28070,28079 ccppcccppc
28080,28089 ccppcccppc
28090,28099 ccppcccppc
28100,28109 ccppcccupc
28110,28119 ccppcccppc
28120,28129 ccppcccccc
28130,28139 ccppcccppc
28140,28149 ccppcccppc
28150,28159 ccppcccppc
28160,28169 ccppcccppp
28170,28179 ccppcccppc
28180,28189 ccpccccccc
28190,28199 cccpcccccp
28200,28209 cccccccccc
28210,28219 ccppcccppc
28220,28229 ccppcccppc
28230,28239 cpcccccccc
28240,28249 cccpccccpc
28250,28259 cccccpcppp
28260,28269 pccccccccc
28270,28279 cccccccccc
28280,28289 cccccccccc
28290,28299 cpcccccccc
28300,28309 cccccccccc
28310,28319 cccccccccp
28320,28329 ccccpccccc
28330,28339 pcccppcccc
28340,28349 cccccpppcc
28350,28359 cppcccppcc
28360,28369 cppcccppcc
28370,28379 cppcccppcc
28380,28389 cppcccppcc
28390,28399 cppcccppcc
28400,28409 cppcccppcc
28410,28419 cppcccppcc
28420,28429 cppcccppcc
28430,28439 cppcccppcp
28440,28449 ccccpccccc
28450,28459 cpcccccccc
28460,28469 cccccccccc
28470,28479 cccccccpcc
28480,28489 cccccccccc
28490,28499 cccccccccc
28500,28509 cccccccccc
28510,28519 cccccccccp
28520,28529 cccccccccp
28530,28539 pccccccccc
28540,28549 cccpccpccc
28550,28559 ccccccpccp
28560,28569 pccccccclc
28560,28569 --------+-
28570,28579 ccccpccccp
28580,28589 cccppccccc
28590,28599 cccppccccc
28600,28609 cccccpcccc
28610,28619 cccccpcccc
28620,28629 pcccpccccp
28630,28639 cccccpcccc
28640,28649 cccccccccc
28650,28659 pcccpccccc
28660,28669 cccccpcccp
28670,28679 pccccccccc
28680,28689 ppccpccccc
28690,28699 cccccccccp
28700,28709 pcccppcccp
28710,28719 pcccppcccp
28720,28729 pcccppcccp
28730,28739 pcccppcccp
28740,28749 pcccppcccp
28750,28759 pcccppcccp
28760,28769 ppccppcccp
28770,28779 pcccppcccp
28780,28789 pcccppcccp
28790,28799 pcccppcccp
28800,28809 pcccppcccp
28810,28819 pcccppcccp
28820,28829 pcccppcccp
28830,28839 pcccppcccp
28840,28849 pcccppcccp
28850,28859 pcccppcccp
28860,28869 pcccppcccp
28870,28879 pcccppcccp
28880,28889 pcccppcccp
28890,28899 pcccppcccp
28900,28909 pcccppcccp
28910,28919 pcccppcccp
28920,28929 pcccppcccp
28930,28939 ppccppcccp
28940,28949 pcccppcccp
28950,28959 pcccpppccp
28960,28969 pcccppcccp
28970,28979 pcccppcccp
28980,28989 pcccppcccp
28990,28999 pcccppcccc
29000,29009 plccppcccp
29000,29009 -+--------
29010,29019 pccccppccp
29020,29029 pcccpccccp
29030,29039 pcccppcccp
29040,29049 pcccppcccp
29050,29059 pcccppcccp
29060,29069 pcccppcccp
29070,29079 pcccppcccp
29080,29089 ppccppcccp
29090,29099 pcccppcccp
29100,29109 pcccppcccp
29110,29119 pppcccppcc
29120,29129 cppcccpppc
29130,29139 cppcccppcc
29140,29149 cppcccppcc
29150,29159 cppcccppcc
29160,29169 cppcccppcc
29170,29179 cppcccpccc
29180,29189 cccccccpcc
29190,29199 cccccccccc
29200,29209 cpcpcccccp
29210,29219 ccccccpccc
29220,29229 cccpcccpcc
29230,29239 cpcccccccc
29240,29249 ccpcccpccc
29250,29259 cccccccccc
29260,29269 cppcccpccc
29270,29279 pcppccpccc
29280,29289 cccccccccp
29290,29299 cpcccccccc
29300,29309 cppcccpcpc
29310,29319 cccccpcpcp
29320,29329 cpccpccccc
29330,29339 ccpcpcpccc
29340,29349 ccccccpccc
29350,29359 cppcccppcc
29360,29369 cppcccppcc
29370,29379 cppcccppcc
29380,29389 cppcccppcc
29390,29399 cppcccppcc
29400,29409 cppcccppcc
29410,29419 cppcccppcc
29420,29429 cppcccppcc
29430,29439 cppcccppcc
29440,29449 cppcccppcc
29450,29459 cppcccppcc
29460,29469 cppcccppcc
29470,29479 cppcccppcc
29480,29489 cppcccppcc
29490,29499 cppcccppcc
29500,29509 cppcccppcc
29510,29519 cppcccppcc
29520,29529 cpppccppcc
29530,29539 cppcccppcc
29540,29549 cppcccpppp
29540,29549 ------+---
29550,29559 ccpccppcpc
29560,29569 cpppccppcc
29570,29579 cppcccppcc
29580,29589 cppcccppcc
29590,29599 cppcccppcc
29600,29609 cppcccpppc
29610,29619 cppcccppcc
29620,29629 cpcpppllpp
29620,29629 ------++++
29630,29639 plllpllcpp
29630,29639 +++++++-+-
29640,29649 pccpppccpp
29640,29649 --------+-
29650,29659 plcpppccpp
29650,29659 -+--------
29660,29669 pccpppcccc
29670,29679 cccpccccpc
29680,29689 cccpccccpc
29690,29699 cccpccccpc
29700,29709 cccpccccpc
29710,29719 cccpccccpc
29720,29729 cccpccccpc
29730,29739 cccpccccpc
29740,29749 cccpccccpc
29750,29759 cccpccccpc
29760,29769 cccpccccpc
29770,29779 cccpccccpp
29780,29789 cccccccccc
29790,29799 pcccpccccc
29800,29809 cccccpcccp
29810,29819 pcccccccpc
29820,29829 ppccppcccp
29830,29839 pcccppcccp
29840,29849 pcccppcccp
29850,29859 pcccppcccp
29860,29869 pcccppcccp
29870,29879 pplcpppccp
29870,29879 --+-++---+
29880,29889 pplcpppccp
29880,29889 +++-++---+
29890,29899 ppllpppccp
29890,29899 +++++----+
29900,29909 pplcpppccp
29900,29909 -++-------
29910,29919 ppccpccccp
29920,29929 pcccppcccp
29930,29939 pccccpcccp
29940,29949 pcccppcccp
29950,29959 pcccppcccp
29960,29969 pcccpppccc
29970,29979 cpccccpccc
29980,29989 cpccccpccc
29990,29999 cpccccpccc
30000,30009 cpccccpccc
30010,30019 cpcpcppccc
30020,30029 cpccccpccc
30030,30039 cpccccpccc
30040,30049 cpccccpcpp
30050,30059 cccpccccpc
30060,30069 cccppcccpp
30070,30079 pccppcccpp
30080,30089 cccpppccpp
30090,30099 cccppcccpp
30100,30109 cccppcccpp
30110,30119 cccppcccpp
30120,30129 pcpppcccpp
30130,30139 cccppcccpp
30140,30149 pccppcccpp
30150,30159 pccppcccpp
30160,30169 pccppcccpp
30170,30179 pccppcccpp
30180,30189 cccppcccpp
30190,30199 cccppcccpp
30200,30209 cccppcccpp
30210,30219 cccpppllpp
30210,30219 -----+++++
30220,30229 plppppllpp
30220,30229 -++-+++++-
30230,30239 lplppplppp
30230,30239 +++++-++-+
30240,30249 pllpplplpp
30240,30249 ++++-+++++
30250,30259 plppppllpp
30250,30259 -++-+++++-
30260,30269 pplppplppp
30260,30269 +++++-++-+
30270,30279 pllpppplpp
30270,30279 ++++-+++++
30280,30289 plppppllpp
30280,30289 -++-+++++-
30290,30299 lplppplppp
30290,30299 +++++-++-+
30300,30309 plluppccpp
30300,30309 +++-------
30310,30319 cccppcccpp
30320,30329 cccppcccpp
30330,30339 cccppcccpu
30340,30349 pccppcccuc
30350,30359 ccppccccpp
30360,30369 cccpcccccc
30370,30379 ccccpcccpp
30380,30389 pcccppcccp
30390,30399 pcccppcccp
30400,30409 pcccppcccp
30410,30419 pcccppcccp
30420,30429 pcccccpccc
30430,30439 cccccpcccp
30440,30449 cccccpcccc
30450,30459 pcccpccccc
30460,30469 cccccpcccp
30470,30479 cccccccccc
30480,30489 pccccccccc
30490,30499 cpppccppcc
30500,30509 cppcccppcc
30510,30519 cppcccppcc
30520,30529 cppcccppcc
30530,30539 cppcccppcc
30540,30549 cppcccppcc
30550,30559 cppcccppcc
30560,30569 cppcccppcc
30570,30579 cpppccppcc
30580,30589 cppcccpppc
30590,30599 cccppcccpp
30600,30609 cccppcccpp
30610,30619 cccppcccpp
30620,30629 cccppcccpp
30630,30639 cllppplppp
30630,30639 -+++++++++
30640,30649 plppppllpp
30640,30649 ++++++++++
30650,30659 pplppppccc
30650,30659 ++++++----
30660,30669 ppcccppccc
30670,30679 ppcccppccc
30680,30689 ppcccppccc
30690,30699 ppcccppccc
30700,30709 pppccppccc
30710,30719 ppcccpppcc
30720,30729 ppcccppccc
30730,30739 ppcccppccc
30740,30749 ppcccppccc
30750,30759 ppcccppccc
30760,30769 ppcccppccc
30770,30779 ppcccppccc
30780,30789 ppcccppccc
30790,30799 pppccppccc
30800,30809 pppccppccc
30810,30819 ppppcccppc
30820,30829 ccppcccppc
30830,30839 ccppcccppp
30840,30849 ccpppccppc
30850,30859 ccppcccppc
30860,30869 ccppcccppc
30870,30879 ccpcccccpc
30880,30889 ccccccccpc
30890,30899 pcccpcpccc
30900,30909 ccpcccpccc
30910,30919 ccccccccpc
30920,30929 pcccccpccc
30930,30939 ccccccppcc
30940,30949 cppcccppcc
30950,30959 cppcccppcc
30960,30969 cppcccppcc
30970,30979 cppccuppcc
30980,30989 cppcccppcc
30990,30999 cppcccppcc
31000,31009 cppcccppcc
31010,31019 cpcpccpccc
31020,31029 cppcccppcc
31030,31039 cppcccppcc
31040,31049 cppcccppcc
31050,31059 cppcccpccc
31060,31069 cppcccppcc
31070,31079 ccccccccpc
31080,31089 ccpcccppcc
31090,31099 cupcccppcc
31100,31109 ccccccppcc
31110,31119 cppcccppcc
31120,31129 cppcccppcc
31130,31139 cpppppcpcc
31140,31149 cppcccppcc
31150,31159 cppcccppcc
31160,31169 cppcccppcc
31170,31179 cppcccupcc
31180,31189 ccccccppcc
31190,31199 cpccccppcc
31200,31209 cppcccppcc
31210,31219 cppcccppcc
31220,31229 cccccccccc
31230,31239 cccccccccc
31240,31249 cccccccccc
31250,31259 cccccccccc
31260,31269 ccccccpccc
31270,31279 cccccccpcc
31280,31289 cccccccpcc
31290,31299 cppcccppcc
31300,31309 cppcccppcc
31310,31319 cppcccppcc
31320,31329 cppcccppcc
31330,31339 cppcccppcc
31340,31349 cppcccppcc
31350,31359 cppcccppcc
31360,31369 cppcccppcc
31370,31379 cppcccppcc
31380,31389 cppccccccc
31390,31399 cccccccccp
31400,31409 ccpccccccp
31410,31419 cccccccccc
31420,31429 ccccccccpc
31430,31439 cccccccccc
31440,31449 cccccccccc
31450,31459 ccccccpcpc
31460,31469 ccppcccppc
31470,31479 ccppcccppc
31480,31489 ccppcccppp
31490,31499 ccppcccppc
31500,31509 ccppcccppc
31510,31519 ccppcccppc
31520,31529 ccppcccppc
31530,31539 ccppcccppc
31540,31549 ccppcccppc
31550,31559 ccppcccppc
31560,31569 ccppcccppc
31570,31579 ccppcccppc
31580,31589 ccppcccppc
31590,31599 ccppcccppc
31600,31609 ccppcccppc
31610,31619 ccppcccppc
31620,31629 ccppcccppc
31630,31639 ccppcccppp
31640,31649 ccppcccppc
31650,31659 ccpccccpcc
31660,31669 cccccccccp
31670,31679 cccccccccc
31680,31689 pccccccccc
31690,31699 pccccccccc
31700,31709 ccccccccpc
31710,31719 ccccccccpc
31720,31729 cccccccccc
31730,31739 cccccccccc
31740,31749 cccccccccc
31750,31759 cccccpccpp
31760,31769 cccppccpcc
31770,31779 cccccccccc
31780,31789 ccpcpccccc
31790,31799 cppccccccp
31800,31809 cccccccccc
31810,31819 cpccccpccc
31820,31829 cpccccpccc
31830,31839 cccccccpcc
31840,31849 cpcccccccc
31850,31859 ccpcccpccc
31860,31869 cccccccccc
31870,31879 cpccpccccc
31880,31889 cccccccccc
31890,31899 cccccccccc
31900,31909 cppcccppcc
31910,31919 cppcccppcc
31920,31929 cppcccppcc
31930,31939 cppcccppcc
31940,31949 cppcccppcc
31950,31959 cppcccpppc
31960,31969 cppcccppcc
31970,31979 cppcccppcc
31980,31989 cppcccppcc
31990,31999 cppcccppcc
32000,32009 cppcccppcc
32010,32019 cppcccpcpc
32020,32029 ppccccccpp
32030,32039 cccppcccpp
32040,32049 cccppcccpp
32050,32059 cccppcccpp
32060,32069 cccppcccpp
32070,32079 cccppcccpp
32080,32089 cccppcccpp
32090,32099 cccppcccpp
32100,32109 cccppcccpp
32110,32119 cccppcccpc
32120,32129 cccppcccup
32130,32139 cccppcccup
32140,32149 cccppcccpp
32150,32159 cccppcccpp
32160,32169 cccppcccpp
32170,32179 cccppcccpp
32180,32189 cccppcccpp
32190,32199 cccppcccpp
32200,32209 cccppcccpp
32210,32219 cccppcccpp
32220,32229 cccppcccpp
32230,32239 cccpppccpp
32240,32249 pccppcccpp
32250,32259 cccppcccpp
32260,32269 cccppcccpp
32270,32279 cccppcccpp
32280,32289 cccppcccpp
32290,32299 cccppcccpp
32300,32309 cccppcccpp
32310,32319 cccppcccpp
32320,32329 cccppcccpp
32330,32339 cccppcccpp
32340,32349 cccpppcccp
32350,32359 pcccppcccp
32360,32369 pcccppcccp
32370,32379 pcccppcccp
32380,32389 pcccppcccp
32390,32399 pcccppcccp
32400,32409 pcccppcccp
32410,32419 pcccppcccp
32420,32429 plccppcccp
32420,32429 -+--------
32430,32439 pcccppcccp
32440,32449 pcccppcccp
32450,32459 pcccppcccp
32460,32469 pcccppcccp
32460,32469 +---------
32470,32479 pcccppcccp
32480,32489 pcccppcccp
32490,32499 pcccppcccp
32500,32509 pcccppcccp
32510,32519 pcuccccppc
32520,32529 cppcccppcc
32530,32539 cppcccppcc
32540,32549 cpppccppcc
32550,32559 cppcccppcc
32560,32569 cppcccppcc
32570,32579 cppcccpccc
32580,32589 cupcccppcc
32590,32599 cpppccpppp
32600,32609 lllpppllpp
32600,32609 ++++++++++
32610,32619 pllpppllpp
32610,32619 ++++++++++
32620,32629 pllpppllpp
32620,32629 ++++++++++
32630,32639 pllpppccpp
32630,32639 ++++++----
32640,32649 ccccpppccp
32650,32659 ppccpppccp
32650,32659 ----+----+
32660,32669 ppccpppccc
32660,32669 ----+-----
32670,32679 ppcccppccc
32680,32689 ppcccppccc
32690,32699 ppcccppccc
32700,32709 pppccppccc
32710,32719 ppcccpppcc
32720,32729 cccccccccp
32730,32739 pccccpcccp
32740,32749 cccccccpcc
32750,32759 ccppcccppc
32760,32769 ccppcccppc
32770,32779 ccppcccppc
32780,32789 ccppcccppc
32790,32799 ccppcccppc
32800,32809 ccppcccppc
32810,32819 ccppcccppc
32820,32829 ccpcpccppc
32830,32839 ccppcccccc
32840,32849 ccppcccpcc
32850,32859 cccccccpcc
32860,32869 ccpcpccccp
32870,32879 ccppcccppc
32880,32889 ccppcccppc
32890,32899 ccppcccppc
32900,32909 cupcccppcc
32910,32919 cppcccppcc
32920,32929 cpplccppcc
32920,32929 ---+------
32930,32939 cppcccppcc
32940,32949 cppcccppcc
32950,32959 cppcccppcc
32960,32969 cppcccppcc
32970,32979 cppcccppcc
32980,32989 cppcccppcc
32990,32999 cppcccppcc
33000,33009 cppcccpppc
33010,33019 pcpccccccc
33020,33029 pccccppccp
33030,33039 ccpcccccpp
33040,33049 pccccccccc
33050,33059 ccccccpcpc
33060,33069 ppccccpcpc
33070,33079 cpcccpcccc
33080,33089 ccpcccccpp
33090,33099 cppccccccp
33100,33109 pcccpccccc
33110,33119 cccpcpcccp
33120,33129 pcccupcccp
33130,33139 cpcppcpccu
33140,33149 pcpccpcccc
33150,33159 pcccpppccp
33160,33169 pcpccpcpcp
33170,33179 pcccppcccp
33180,33189 ccccpccccp
33190,33199 pcccppcccp
33200,33209 pccccpcccp
33210,33219 pcccppcccp
33220,33229 pcccppcccp
33230,33239 cccpcccccp
33240,33249 pcccppcccu
33250,33259 pcccppcccp
33260,33269 pcccppcccp
33270,33279 pcccppcccp
33280,33289 pcccppcccp
33290,33299 pcccpppccp
33300,33309 pcccppcccp
33310,33319 pcccppcccp
33320,33329 pcccpppccp
33330,33339 pcccppcccp
33340,33349 pcccppcccp
33350,33359 pcccppcccp
33360,33369 pcccppcccp
33370,33379 pcccppcccp
33380,33389 pcccppcccp
33390,33399 pcccppcccp
33400,33409 pcccppcccp
33410,33419 pcccppcccp
33420,33429 pcccppcccp
33430,33439 pcccppcccp
33440,33449 pcccppcccp
33450,33459 pcccppcccp
33460,33469 pcccppcccp
33470,33479 pcccppcccp
33480,33489 pcccppcccp
33490,33499 pcccppcccp
33500,33509 pcccppcccp
33510,33519 pcccppcccp
33520,33529 pcccppcccp
33530,33539 pcccppcccp
33540,33549 pcccppcccp
33550,33559 pcccppcccp
33560,33569 pcccppcccp
33570,33579 pcccppcccp
33580,33589 pcccppcccp
33590,33599 pcccppcccp
33600,33609 pcccppcccp
33610,33619 pcccppcccp
33620,33629 pcccppcccp
33630,33639 pcccppcccp
33640,33649 pcccppcccp
33650,33659 pcccpppccp
33660,33669 pcupcccppc
33670,33679 ccppcccppc
33680,33689 ccppcccppc
33690,33699 ccppcccppc
33700,33709 ccppcccppc
33710,33719 ccppcccppc
33720,33729 ccppcccppc
33730,33739 ccppcccppc
33740,33749 ccpppccccc
33750,33759 cccccccccc
33760,33769 cccccccccc
33770,33779 pccccccccc
33780,33789 pccccccccc
33790,33799 cccpccccpp
33800,33809 cccpcccccc
33810,33819 ccccppcccc
33820,33829 cccccccccc
33830,33839 cccpcccccc
33840,33849 cccppcccpc
33850,33859 cccccccccp
33860,33869 cccpccccpc
33870,33879 pcccpcccpp
33880,33889 cccpcccccp
33890,33899 cccpcccccc
33900,33909 pccccccccc
33910,33919 pccccccccc
33920,33929 cccpcccccc
33930,33939 ppcccppccc
33940,33949 ppcccppccc
33950,33959 ppcccpppcc
33960,33969 ppcccppccc
33970,33979 ppcccppccc
33980,33989 ppcccppccc
33990,33999 pppccppccu
34000,34009 ccccccccpc
34010,34019 ppccpcpccc
34020,34029 ccccppcccp
34030,34039 pccccpcccc
34040,34049 pcccpccccc
34050,34059 cccccpcccp
34060,34069 ccccccpccc
34070,34079 ccpccccccc
34080,34089 ccccccpccp
34090,34099 ccccpccccp
34100,34109 ccccpccccp
34110,34119 ccccpccccp
34120,34129 ccccpcpccc
34130,34139 cpccccpccc
34140,34149 cpccccpcpc
34150,34159 cpccccppcc
34160,34169 cpcccpppcc
34170,34179 cppcccppcc
34180,34189 cppccccccc
34190,34199 cccccccccc
34200,34209 pcpcccccpc
34210,34219 ccpcccpccp
34220,34229 cccccccpcc
34230,34239 cccccccccc
34240,34249 cpcccccccc
34250,34259 cccccpccpc
34260,34269 cccccccccc
34270,34279 cccccccccc
34280,34289 cccpcpccpc
34290,34299 cpcpcccccc
34300,34309 ccpcpcpccc
34310,34319 cccpcccccc
34320,34329 cccccccccc
34330,34339 cccccccpcc
34340,34349 ccccpccccc
34350,34359 cccccccccc
34360,34369 ccccccpccc
34370,34379 cpccccpccc
34380,34389 cpccccpccc
34390,34399 ccpcccpppc
34400,34409 cccccccppc
34410,34419 cpccccpcpc
34420,34429 cccpccpccc
34430,34439 cccccpcpcc
34440,34449 cpcccccccc
34450,34459 ccccccpccc
34460,34469 ccpccccccc
34470,34479 cccccccccc
34480,34489 cccccccccc
34490,34499 cccccccccc
34500,34509 cccccccpcc
34510,34519 cccccccccc
34520,34529 cpcpcccccc
34530,34539 ccccpcccpc
34540,34549 cccccccccc
34550,34559 cccccccccc
34560,34569 cccccccccc
34570,34579 ccccccppcc
34580,34589 cccccccccc
34590,34599 pccccccccc
34600,34609 cccccccccc
34610,34619 pccccccccc
34620,34629 cccccccccc
34630,34639 cccccppccc
34640,34649 ppcccppccc
34650,34659 ppcccppccc
34660,34669 ppcccppccc
34670,34679 ppcccppccc
34680,34689 ppcccppccc
34690,34699 ppcccppccc
34700,34709 ppccccpccc
34710,34719 pccccccppc
34720,34729 ccppcccppc
34730,34739 ccppcccppc
34740,34749 ccppcccppc
34750,34759 ccppcccppc
34760,34769 ccppcccppc
34770,34779 ccppcccppc
34780,34789 ccppppcccp
34790,34799 pcccppcccp
34800,34809 pcccppcccp
34810,34819 pcccppcccp
34820,34829 pcccppcccp
34830,34839 pcccppcccp
34840,34849 pcccppcccp
34850,34859 pcccppcccp
34860,34869 pcccppcccp
34870,34879 pccpppcccp
34880,34889 pcccppcccp
34890,34899 pcccppcccp
34900,34909 pcccppcccp
34910,34919 pcccppcccp
34920,34929 pcccppcccp
34930,34939 pcccppcccp
34940,34949 pcccppcccp
34950,34959 pcccppcccp
34960,34969 pcccppcccp
34970,34979 pcccppcccp
34980,34989 ppccppcccp
34990,34999 pcccppcccp
35000,35009 pcccppcccp
35010,35019 pcccppcccp
35020,35029 ppccppcccp
35030,35039 pcccppcccp
35040,35049 pcccppcccp
35050,35059 pcccppcccp
35060,35069 pcccppcccp
35070,35079 pcccppcccp
35080,35089 pcccppcccp
35090,35099 pcccppcccp
35100,35109 pcccppcccp
35110,35119 pcccpppccp
35120,35129 pcccppcccp
35130,35139 pcccppcccp
35140,35149 pcccppcccp
35150,35159 pcccppcccp
35160,35169 pcccppcccp
35170,35179 pcccppcccp
35180,35189 pcccppcccp
35190,35199 pcccppcccp
35200,35209 pcccpccccc
35210,35219 pccccpcccp
35220,35229 cccccccccc
35230,35239 ccccpccccc
35240,35249 cccccppccc
35250,35259 cccccccccc
35260,35269 ppccpccccc
35270,35279 cccccpcccp
35280,35289 cccccccccc
35290,35299 ccccppcccp
35300,35309 ppccppcccp
35310,35319 pcccppcccp
35320,35329 pcccpppccp
35330,35339 ppcpccccpp
35340,35349 pcccppcccp
35350,35359 pcccppcccp
35360,35369 pcccppcccp
35370,35379 pcccppcccp
35380,35389 pcccppcccp
35390,35399 pcccppcccp
35400,35409 pcccppcccp
35410,35419 pppppppppp
35420,35429 ppppppppcp
35430,35439 pppppppppp
35440,35449 pppppcpppc
35450,35459 cccccccccp
35460,35469 cccppccccc
35470,35479 ccccpcccpc
35480,35489 cccccccccp
35490,35499 cccpcccccc
35500,35509 ccccpcccpp
35510,35519 cccccpcccc
35520,35529 pccppcccpp
35530,35539 cccpppccpp
35540,35549 cccppcccpp
35550,35559 cccppcccpp
35560,35569 cccppcccpp
35570,35579 cccppcccpp
35580,35589 cccppcccpp
35590,35599 cccpppccup
35600,35609 cccppcccpp
35610,35619 cccpccccpp
35620,35629 cccppcccpp
35630,35639 cccppcccpp
35640,35649 cccppcccpp
35650,35659 cccppcccpp
35660,35669 cccppcccpp
35670,35679 cccppcccpp
35680,35689 cccppcccpp
35690,35699 cccppcccpp
35700,35709 cccppcccpp
35710,35719 cccppcccpp
35720,35729 cccppcccpp
35730,35739 cccupcccpp
35740,35749 pccppcccpp
35750,35759 cccppcccpp
35760,35769 cccppcccpp
35770,35779 cccppcccpp
35780,35789 cccppppccc
35790,35799 ppcccppccc
35800,35809 ppcccppccc
35810,35819 ppcccppccc
35820,35829 ppcccppccc
35830,35839 ppcccppccc
35840,35849 ppcccppccc
35850,35859 ppcccppccc
35860,35869 ppcccppccc
35870,35879 ppcccppccc
35880,35889 ppcccppccc
35890,35899 ppcccppccc
35900,35909 ppcccppccc
35910,35919 pppccppccc
35920,35929 ppcccppccc
35930,35939 ppcccppccc
35940,35949 ppcccppccc
35950,35959 ppcccppccc
35960,35969 ppcccppccc
35970,35979 ppcccppccc
35980,35989 ppcccppccc
35990,35999 ppcccppccc
36000,36009 ppcccppccc
36010,36019 pppppppppp
36020,36029 ppppccccpc
36030,36039 cccccccccc
36040,36049 pcccpcccpp
36050,36059 ccccpcpccc
36060,36069 cccccpcccc
36070,36079 cpcccccpcc
36080,36089 cpcccccccc
36090,36099 cccppccccc
36100,36109 cccccpcccc
36110,36119 cccccpcccp
36120,36129 cccpcccpcc
36130,36139 ppcccccccc
36140,36149 cccccccccp
36150,36159 pcpcpccccp
36160,36169 cccccccccc
36170,36179 cccccccpcc
36180,36189 ccppcccccc
36190,36199 cccccpcccc
36200,36209 cccccccpcc
36210,36219 cccccccccc
36220,36229 ccccccpppc
36230,36239 ccppcccppc
36240,36249 ccppcccppc
36250,36259 ccppcccppc
36260,36269 ccppcccppc
36270,36279 ccppcccppp
36280,36289 ccppcccppc
36290,36299 ccppcccppc
36300,36309 ccppcccppc
36310,36319 ccppcccppc
36320,36329 ccppcccppc
36330,36339 ccppcccppc
36340,36349 ccppcccppc
36350,36359 ccpppppppp
36360,36369 pppppppppp
36370,36379 pppppppppp
36380,36389 pppppppppp
36390,36399 pppppppppp
36400,36409 pppppppppp
36410,36419 pppppppppp
36420,36429 pppppppppp
36430,36439 pppppppppp
36440,36449 ppppppcccp
36450,36459 pcccppcccp
36460,36469 pcccppcccp
36470,36479 pcccppcccp
36480,36489 pcccppcccp
36490,36499 pcccppcccp
36500,36509 pcccppcccp
36510,36519 pcccppcccp
36520,36529 pppppppppp
36530,36539 pppppppppp
36540,36549 pppppppppp
36550,36559 pppppppppp
36560,36569 pppppppppp
36570,36579 pppppppppp
36580,36589 pppppppppp
36590,36599 pppppppppp
36600,36609 pppppppppp
36610,36619 pppppppppp
36620,36629 pppppccpcp
36630,36639 ccpcpccpcp
36640,36649 ccpcccpccp
36650,36659 ccppccpcpc
36660,36669 ccpcpcpcpp
36670,36679 pppppppppc
36680,36689 ccpcpccpcp
36690,36699 ccpcpccpcp
36700,36709 ccpcpccpcp
36710,36719 ccpcpccccp
36720,36729 ccccpccccp
36730,36739 cccccpcccc
36740,36749 pcccpccccp
36750,36759 pccccpcccp
36760,36769 ccccpccccc
36770,36779 pcccpccpcc
36780,36789 cccccpcccp
36790,36799 cccccccccc
36800,36809 cpcccccccc
36810,36819 cccccccpcp
36820,36829 ccccccccpp
36830,36839 ccccpccpcc
36840,36849 cccccpcccp
36850,36859 ccccpccccc
36860,36869 pcccpcpccc
36870,36879 cccccpcccp
36880,36889 cccccccccc
36890,36899 cccccccccc
36900,36909 cccllpllll
36900,36909 ---+++++++
36910,36919 llllllllll
36910,36919 ++++++++++
36920,36929 lllpllplll
36920,36929 ++++++++++
36930,36939 plllllllll
36930,36939 ++++++++++
36940,36949 llllllllll
36940,36949 ++++++++++
36950,36959 llupccppcc
36950,36959 ++--------
36960,36969 cpccpccpcp
36970,36979 ppccppcppc
36970,36979 ----+--+--
36980,36989 lpclppcppp
36980,36989 +--+---+--
36990,36999 cppclpclpc
36990,36999 -+--+--+--
37000,37009 clppclpclp
37000,37009 -+---+--+-
37010,37019 clpcclpccl
37010,37019 -+---+---+
37020,37029 pclpclpclp
37020,37029 --+--+--+-
37030,37039 pcclpclpcl
37030,37039 ---+--+--+
37040,37049 pclpppcccp
37040,37049 --+-------
37050,37059 pcccppcccp
37060,37069 pcccppcccp
37070,37079 pcccppcccp
37080,37089 pcccppcccp
37090,37099 ppccpppccp
37100,37109 pcccppcccp
37110,37119 pcccppcccp
37120,37129 pcccppcccp
37130,37139 pcccppcccp
37140,37149 pcccppcccp
37150,37159 pcccppcccp
37160,37169 pcccppcccp
37170,37179 ppcccpcccp
37180,37189 pccccpcccp
37190,37199 pcccpccccp
37200,37209 pcccppcccp
37210,37219 pcccppcccc
37220,37229 pcccpccccp
37230,37239 pcccpppccp
37240,37249 pcccppcccp
37250,37259 pcccpppccp
37260,37269 pcccppcccp
37270,37279 pcccpppccp
37280,37289 pcccppcccp
37290,37299 pcccppcccp
37300,37309 ccccpccccp
37310,37319 pcccppcccp
37320,37329 ccccppcccc
37330,37339 pcccppcccp
37340,37349 pcccppcccp
37350,37359 pcccpcpccp
37360,37369 pcccppcccp
37370,37379 pcccppcccp
37380,37389 pcccppcccp
37390,37399 pcccppcccp
37400,37409 pcccppcccp
37410,37419 pcccppcccp
37420,37429 pcccppcccp
37430,37439 pcccppcccp
37440,37449 pcccppcccp
37450,37459 ppccppcccp
37460,37469 pcccppcccp
37470,37479 pcccppcccp
37480,37489 pcccppcccp
37490,37499 pcccppcccp
37500,37509 pcccppcccp
37510,37519 pcccppcccp
37520,37529 pcccppcccp
37530,37539 pcccppcclp
37530,37539 --------++
37540,37549 pcccppcccp
37550,37559 ppccppcccp
37560,37569 pcccppcccp
37570,37579 pcccppcccp
37580,37589 ppccppcccp
37590,37599 pcccppcccp
37600,37609 ppccppcccp
37610,37619 pcccpppccp
37620,37629 pcccpppccc
37630,37639 pccccccccc
37640,37649 ccpccccpcc
37650,37659 cpcccccccp
37660,37669 ccpccccpcc
37670,37679 ccccpccccp
37680,37689 cccpcccccc
37690,37699 cccccccccc
37700,37709 cccccccccc
37710,37719 cpcccccccc
37720,37729 cccccccccc
37730,37739 cccpccpccc
37740,37749 ccpccccpcc
37750,37759 ccccpccccc
37760,37769 cpcccccccc
37770,37779 cccccccpcc
37780,37789 ccpccccccc
37790,37799 cccccccccc
37800,37809 ccpccccccp
37810,37819 ppcppppppp
37820,37829 pppppppppp
37830,37839 ppppppcccc
37830,37839 -----+----
37840,37849 cpcccccccc
37850,37859 cpcccccccc
37860,37869 cccccccccc
37870,37879 pcccpcpccc
37880,37889 ccccccppcc
37890,37899 cccccccccp
37900,37909 cpcccccccc
37910,37919 cccccccccc
37920,37929 cccccpcppc
37930,37939 cccpccccpc
37940,37949 cccpcpccpc
37950,37959 cccpccccpp
37960,37969 cccpccccpp
37970,37979 cccpccccpc
37980,37989 ccccpccccc
37990,37999 cccccccpcc
38000,38009 pccccccccc
38010,38019 cccppcccpp
38020,38029 cpcccpcpcc
38030,38039 cpcccccccp
38040,38049 cccpccccpc
38050,38059 cccpcccppc
38060,38069 cccccpcccc
38070,38079 cccpccpccc
38080,38089 cpccpccppc
38090,38099 pcppccpcpc
38100,38109 ccpccccpcc
38110,38119 cpcccccpcc
38120,38129 cppcccppcc
38130,38139 ccpccccpcp
38140,38149 cpcccccccc
38150,38159 ccpcccpppc
38160,38169 ccccccpppc
38170,38179 cpcccccccc
38180,38189 ccpcpccccc
38190,38199 pccccpcccp
38200,38209 cpcccccccp
38210,38219 ccccppcccp
38220,38229 cpcccpcccc
38230,38239 ppccppcccc
38240,38249 pccccppccp
38250,38259 pccccpcccp
38260,38269 pccccpccpp
38270,38279 ccccpccccp
38280,38289 cccppppccp
38290,38299 ppccppcccp
38300,38309 ppccpcpccp
38310,38319 pcpcppcccc
38320,38329 cpcccppccp
38330,38339 pcccppcccp
38340,38349 pcccppcccp
38350,38359 ppccppcccp
38360,38369 pcccppcccp
38370,38379 pcccppcccp
38380,38389 pcccppcccp
38390,38399 pcccpppccp
38400,38409 pcccppcccp
38410,38419 pcccppcccp
38420,38429 pcccppcccp
38430,38439 pcccpppccp
38440,38449 pccccccccc
38450,38459 cccccppccc
38460,38469 ppcccppccc
38470,38479 pcccccpccc
38480,38489 cpcccppccc
38490,38499 ppclcppccc
38490,38499 ---+------
38500,38509 ccccppcpcp
38510,38519 ppcccpcccc
38520,38529 cpcccppppc
38530,38539 cccccccccc
38540,38549 ccpcccccpp
38550,38559 ccppccpppc
38560,38569 ccccpcccpc
38570,38579 ccppcccccc
38580,38589 cppcccccpc
38590,38599 ccpcccccpc
38600,38609 cpcpcccppp
38610,38619 cccppcccpc
38620,38629 pcccccpcpc
38630,38639 ccppccccpc
38640,38649 cccpcpccpc
38650,38659 cccpccccpc
38660,38669 ccccccccpc
38670,38679 pcpccccpcc
38680,38689 ccpccpcpcc
38680,38689 -----+----
38690,38699 cccpcccppc
38700,38709 cccpccccpc
38710,38719 cccpccccpc
38720,38729 ccppccccpc
38730,38739 pcpppccccc
38740,38749 ccpccccpcp
38750,38759 ccpcccpcpc
38760,38769 ccpccccpcc
38770,38779 cccccccppc
38780,38789 ccpccccpcc
38790,38799 ccpccccpcc
38800,38809 ccppcccppp
38810,38819 cccpccccpc
38820,38829 cccppcccpp
38830,38839 cccccccpcc
38840,38849 cpppcccpcp
38850,38859 ccpccccppc
38860,38869 cppccccpcc
38870,38879 cppcpcpppc
38880,38889 ccpccccpcc
38890,38899 cccccccccc
38900,38909 ccpccccccc
38910,38919 cpcpcccpcc
38920,38929 ccccccccpc
38930,38939 pppcpcccpc
38940,38949 cccppccpcc
38950,38959 cccpccpcpc
38960,38969 pcpcccccpc
38970,38979 cccpcccppc
38980,38989 ccccccpcpp
38990,38999 ccpccccccp
39000,39009 cccpcpppcc
39010,39019 ccccccccpc
39020,39029 pcpccccccc
39030,39039 cccpcpcpcc
39040,39049 cccpccccpc
39050,39059 cccpccccpc
39060,39069 cccpccccpc
39070,39079 pccppcccpc
39080,39089 ccpcccpppc
39090,39099 cppccccpcc
39100,39109 ccpccccpcc
39110,39119 ccpccccccc
39120,39129 cpcpcccpcc
39130,39139 ccccpcccpp
39140,39149 ccpccccccc
39150,39159 ccpppccppp
39160,39169 ccpppppcpp
39170,39179 pcpccccccc
39180,39189 ccpccccpcc
39190,39199 cccccccpcc
39200,39209 ccppcccppp
39210,39219 cccccpcccc
39220,39229 cccccccccc
39230,39239 ccccccpccc
39240,39249 cccpccccpc
39250,39259 cccccccccc
39260,39269 ccpccccccc
39270,39279 ccccpcpccc
39280,39289 cccccccpcc
39290,39299 ccccpccccc
39300,39309 ppccppccpp
39310,39319 pcpppccccc
39320,39329 pcccppcccc
39330,39339 ccpccccpcc
39340,39349 pccpccccpc
39350,39359 cccpcccppc
39360,39369 cccpccccpp
39370,39379 ccpcccppcc
39380,39389 ccpccccpcc
39390,39399 ccpccccpcc
39400,39409 ccpccccpcc
39410,39419 ccpccccpcc
39420,39429 ccppcccppc
39430,39439 ccpppccppc
39440,39449 ccppcccppc
39450,39459 ccpccccccc
39460,39469 ccpccccpcc
39470,39479 cccpcccpcc
39480,39489 pccccccpcc
39490,39499 ccpccccpcp
39500,39509 ccpcpccpcc
39510,39519 cccccccpcc
39520,39529 ccppcccppc
39530,39539 pccppcccpc
39530,39539 +---------
39540,39549 cccpcccppc
39550,39559 cccpccccpc
39560,39569 ccpppccccc
39570,39579 cccccccpcc
39580,39589 cppcccpppc
39590,39599 cccppcccpp
39600,39609 cccppccccc
39610,39619 cpppcccppc
39620,39629 ccpccccppc
39630,39639 ccpcpcppcl
39630,39639 ---------+
39640,39649 ccpccccppp
39650,39659 ccplccppnc
39650,39659 --++------
39660,39669 clppccccpl
39660,39669 -+-------+
39670,39679 cnlcpcccpc
39670,39679 --+-+---+-
39680,39689 pcpccclccp
39680,39689 ------+---
39690,39699 cccpcccppc
39700,39709 cccccclcpl
39700,39709 ------+--+
39710,39719 ccppcccpcc
39720,39729 ccppcclccc
39720,39729 --+---+---
39730,39739 cccppcclpc
39730,39739 -------+--
39740,39749 lclpcllcpp
39740,39749 +-+--++---
39750,39759 ccppccclpc
39750,39759 -------+--
39760,39769 cccpppccpc
39760,39769 -----+----
39770,39779 lllpppccpp
39770,39779 +++-------
39780,39789 ccppccccpc
39790,39799 cccppccppc
39800,39809 pccpccccpp
39810,39819 cccppcccpp
39820,39829 pccppclcpp
39820,39829 ------+---
39830,39839 cccppcccpp
39840,39849 cccppcccpp
39850,39859 cccppcccpc
39860,39869 cccpccccpp
39870,39879 pccpccccpc
39880,39889 ccpppcccpp
39890,39899 cccpcpccpp
39900,39909 pccpcccccc
39910,39919 ccccpcccpc
39920,39929 cccccccccp
39930,39939 cpcpcpcccc
39940,39949 ccpcpcpccc
39950,39959 cccccccccp
39960,39969 pccpccpccp
39970,39979 ccpcppcppp
39980,39989 cccpcccccp
39990,39999 cpcpppcccc
40000,40009 pccpppcppc
40010,40019 pccpcccppp
40020,40029 pccpccccpc
40030,40039 pccppcccpc
40040,40049 plppcpccpc
40040,40049 -+--------
40050,40059 pccpcpccpc
40060,40069 cccpcccppc
40070,40079 cccpcpccpc
40080,40089 ccppcccccc
40090,40099 ccccpcccpc
40100,40109 cccccpcccp
40110,40119 cccpcccccc
40120,40129 ccccpcccpc
40130,40139 cccccccccp
40140,40149 cccpcccccc
40150,40159 ccccpcccpc
40160,40169 cpcccccccp
40170,40179 ccppcccccc
40180,40189 ccccpccccc
40190,40199 ccccccccpp
40200,40209 cccpccccpc
40210,40219 cccpccccpc
40220,40229 cccpccccpc
40230,40239 cccccpcccc
40240,40249 cccccccccc
40250,40259 cccccccccc
40260,40269 ccpcppcccp
40270,40279 pcccppcccp
40280,40289 pcccppcccp
40290,40299 pcccppcccp
40300,40309 pcccppcccp
40310,40319 pcccppcccp
40320,40329 pcccppcccp
40330,40339 pcccppcccp
40340,40349 ccccccpccc
40350,40359 ccccpccccc
40360,40369 cccccpcccp
40370,40379 ccccccccpc
40380,40389 pcccpccccc
40390,40399 cccccccccp
40400,40409 pppccccccc
40410,40419 pcccpccccc
40420,40429 cpccccccpc
40430,40439 ccpcccpccc
40440,40449 ccppcccppc
40450,40459 ccppcccppc
40460,40469 ccppccuppc
40470,40479 ccppcccppc
40480,40489 ccppcccppc
40490,40499 ccppcccppc
40500,40509 ccppcccppc
40510,40519 ccpppccppc
40520,40529 ccppcccppc
40530,40539 ccppppcccp
40540,40549 pcccppcccp
40550,40559 pcccppcccu
40560,40569 pcccppcccp
40570,40579 pcccppcpcc
40580,40589 cccccccccc
40590,40599 ccccccppcc
40600,40609 cppcccppcc
40610,40619 cppcclpppc
40610,40619 -----+----
40620,40629 pcccccpccc
40630,40639 ccccccpccn
40640,40649 cccccccccc
40650,40659 cccccccccp
40660,40669 pcccppcccp
40670,40679 pcccppcccp
40680,40689 pcccppcccp
40690,40699 pcccppcccp
40700,40709 pcccppcccp
40710,40719 pcccppcccp
40720,40729 ppccpppccp
40730,40739 pcccppcccp
40740,40749 pcccppcccp
40750,40759 pcccppcccp
40760,40769 pcccppcccp
40770,40779 pcccppcccp
40780,40789 pcccppcccp
40790,40799 pcccppcccp
40800,40809 pcccppcccp
40810,40819 pcccppcccp
40820,40829 pcccppcccp
40830,40839 pcccppcccp
40840,40849 pppppppppp
40850,40859 pppppppppp
40860,40869 pppppppppp
40870,40879 pppppppppp
40880,40889 pppppppppp
40890,40899 pppppppppp
40900,40909 pppppppppp
40910,40919 pppppppppp
40920,40929 pppppppppp
40930,40939 pppppppppp
40940,40949 pppppppppp
40950,40959 pppppcccpp
40960,40969 cccccccccp
40970,40979 ppcpcccccc
40980,40989 cccccccccc
40990,40999 cccpcpcpcc
41000,41009 pcccpccccc
41010,41019 ccccccccpc
41020,41029 ccccccccpc
41030,41039 ppcccpcccc
41040,41049 ppccccccpc
41050,41059 cccccpccpc
41060,41069 cccccccpcc
41070,41079 ccccccpccc
41080,41089 cccccccccc
41090,41099 cccccccpcc
41100,41109 cccccccccc
41110,41119 ccccccpccc
41120,41129 ppcccccccc
41130,41139 ccccpccccc
41140,41149 ccccccpccc
41150,41159 pccccpcccc
