0,9 ccppcccppc
10,19 ccppcccppc
20,29 ccppcccppc
30,39 ccppcccppc
40,49 ccppcccppc
50,59 ccppcccppc
60,69 ccppcccppc
70,79 ccppcccppc
80,89 ccppcccppc
90,99 ccppcccppc
100,109 ccppcccppc
110,119 ccppcccppc
120,129 ccppcccppc
130,139 ccppcccppc
140,149 ccppcccppc
150,159 ccppcccppc
160,169 ccppcccppc
170,179 ccppcccccc
180,189 ccppcccppc
190,199 ccppcccppc
200,209 ccpcpcccpc
210,219 cccppccpcc
220,229 ccppcccppc
230,239 ccppccpppc
240,249 ccccccclcp
240,249 -------+--
250,259 pppppppppp
260,269 ppppppcppp
270,279 ppppppcppp
280,289 pccpppccpp
290,299 pccpppccpp
300,309 cccppcccpp
310,319 cccppcccpp
320,329 cccppcccpp
330,339 cccppcccpp
340,349 cccppcccpp
350,359 cccppcccpp
360,369 cccppcccpp
370,379 cccpccccpc
380,389 cccccccccc
390,399 cppcccppcc
400,409 cppcccppcc
410,419 cppcpcppcc
420,429 cppcccppcc
430,439 cppcccpccc
440,449 cppcccppcc
450,459 cpccccpccc
460,469 cppccppppc
470,479 cppcccpccc
480,489 cppcccppcp
490,499 cppcccppcc
500,509 cppcccppcc
510,519 cppcccppcc
520,529 cppcccppcc
530,539 cppcccppcc
540,549 cppcccppcc
550,559 cppccppccc
560,569 pppccppccc
570,579 ppcccppccc
580,589 ppcccppccc
590,599 ppcccppccc
600,609 ppcccppccc
610,619 ppcccpppcc
620,629 ppcccppccc
630,639 ppclcppccc
630,639 ---+------
640,649 pppccppccc
650,659 ppcccppccc
660,669 ppcccpcccc
670,679 ccccpcccpp
680,689 cccccpccpc
690,699 ccccpccccc
700,709 cccccccccc
710,719 cpcccccccc
720,729 ccccccppcc
730,739 cccpccccpc
740,749 cccccpcccc
750,759 cccccpcccc
760,769 cccccccccc
770,779 cccccccccc
780,789 cccccppccc
790,799 cccccccccc
800,809 ccccpccccc
810,819 pccccccccc
820,829 cccccccccc
830,839 cccccccccc
840,849 pccccpcccc
850,859 ppcccpcccc
860,869 cccccccccc
870,879 pccccccccc
880,889 ppcccppclc
880,889 --------+-
890,899 ppcccpcccc
900,909 pccccppccc
910,919 cccccpcccc
920,929 cpccccpccc
930,939 pccccccccc
940,949 cpcpcpcccc
950,959 pccccppccc
960,969 pccccccccc
970,979 cpcccppccc
980,989 ccccccpccc
990,999 pccccccccc
1000,1009 cpcccpcccc
1010,1019 ccccccpccc
1020,1029 pccccccccc
1030,1039 ppcccppccc
1040,1049 cccccppccc
1050,1059 pccccpcccc
1060,1069 cpcccpcccc
1070,1079 pccccccccc
1080,1089 ccccccpccc
1090,1099 cccpplccpp
1090,1099 -----+----
1100,1109 cccppcccpp
1110,1119 clcppcccpp
1110,1119 -+-------+
1120,1129 cccppcccpc
1130,1139 ccpcccpccc
1140,1149 cppcccppcc
1150,1159 cppcccppcc
1160,1169 cppcccppcc
1170,1179 cppcccppcc
1180,1189 cppcccppcc
1190,1199 cppcccppcc
1200,1209 cpppccppcc
1200,1209 --+-------
1210,1219 cppcccppcc
1220,1229 cppcccppcc
1230,1239 cppcccppcc
1240,1249 cppcccppcc
1250,1259 cppcccppcc
1260,1269 cppcccpppc
1270,1279 cppcccppcc
1280,1289 cppcccppcc
1290,1299 cppcccppcc
1300,1309 cppcccppcc
1310,1319 cppcccppcc
1320,1329 cppcccppcc
1330,1339 cccppcccpp
1340,1349 cccpppccpp
1350,1359 cccppcccpp
1360,1369 cccppcccpp
1370,1379 pccppcccpp
1380,1389 cccccppccc
1390,1399 ppcccppccc
1400,1409 ppcccpppcc
1410,1419 ppcccpppcc
1420,1429 pppccpppcc
1430,1439 ppcccpppcc
1440,1449 ppcccppccc
1450,1459 ppcccppccc
1460,1469 ppcccppccc
1470,1479 pppccppccc
1480,1489 ppcccpppcc
1490,1499 pppccppccc
1500,1509 ppcccppccc
1510,1519 ppcccppccc
1520,1529 ppcccppccc
1530,1539 ppcccppccc
1540,1549 pppccppccc
1550,1559 ppcccppccc
1560,1569 ppcccppccc
1570,1579 ppcccppccc
1580,1589 ppcccppccc
1590,1599 ppcccppccc
1600,1609 ppcccpppcc
1610,1619 ppcccppccc
1620,1629 pppccppccc
1630,1639 ppcccpppcc
1640,1649 ppcccpppcc
1650,1659 ppcccppccc
1660,1669 ppcccppccc
1670,1679 ppcccppccc
1680,1689 ppcccpppcc
1690,1699 pppccppccc
1700,1709 pppccppccc
1710,1719 ppcccpppcc
1720,1729 ppcccppccc
1730,1739 pppccppppc
1740,1749 pppccppccc
1750,1759 pppccpppcp
1760,1769 pppccppccc
1760,1769 +---------
1770,1779 pppccppccc
1780,1789 pppccppccc
1780,1789 +---------
1790,1799 ppcccppccc
1800,1809 ppcccppccc
1810,1819 ppcccppccc
1820,1829 ppcccppccc
1830,1839 ppcccppccc
1840,1849 ppcccppccc
1850,1859 ppcccppccc
1860,1869 ppcccppccc
1870,1879 ppcccppccc
1880,1889 ppcccppccc
1890,1899 ppcccppccc
1900,1909 ppcccppccc
1910,1919 ppcccppccc
1920,1929 ppcccppccc
1930,1939 ppcccppccc
1940,1949 ppcccppccc
1950,1959 ppcccpppcc
1960,1969 ppcccppccc
1970,1979 pppccppccc
1980,1989 ppcccppccc
1990,1999 ppcccppccc
2000,2009 ppcccppccc
2010,2019 ppcccppccc
2020,2029 ppcccppccc
2030,2039 ppcccppccc
2040,2049 ppcccppccc
2050,2059 ppcccppccc
2060,2069 ppcccppccc
2070,2079 ppcccppccc
2080,2089 ppcccppccc
2090,2099 ppcccppccc
2100,2109 ppcccppccc
2110,2119 ppcccppccc
2120,2129 ppcccppccc
2130,2139 ppcccppccc
2140,2149 ppcccppccc
2150,2159 ppcccppccc
2160,2169 ppcccppccc
2170,2179 ppcccppccc
2180,2189 ppcccppccc
2190,2199 ppcccppccc
2200,2209 ppcccpcccc
2210,2219 cccccpcccc
2220,2229 pccccccccc
2230,2239 cccccccccc
2240,2249 cccccccccc
2250,2259 cccccccccc
2260,2269 cccpcccccc
2270,2279 ppccccccpc
2280,2289 cccccccccc
2290,2299 ccpccpcccc
2300,2309 cccccccccc
2310,2319 cpccppcccp
2320,2329 pcccppcccp
2330,2339 pcccppcccp
2340,2349 pcccppcccp
2350,2359 pcccppcccp
2360,2369 pcccppcccp
2370,2379 pcccppcccp
2380,2389 pcccppcccp
2390,2399 pcccppcccp
2400,2409 pcccppcccp
2410,2419 pcccppcccp
2420,2429 pcccppcccp
2430,2439 pcccppcccp
2440,2449 pcccppcccp
2450,2459 pcccppcccp
2460,2469 pcccppcccp
2470,2479 pcccppcccp
2480,2489 pcccppcccc
2490,2499 cccccccccc
2500,2509 cccccccccc
2510,2519 cccccccccc
2520,2529 cccccccccc
2530,2539 cccccccccc
2540,2549 cccccccccc
2550,2559 cccccccccc
2560,2569 cccccccccc
2570,2579 cccccccccc
2580,2589 cccccccccc
2590,2599 cccccccccc
2600,2609 cccccccccc
2610,2619 cccccccccc
2620,2629 cccccccccc
2630,2639 cccccccccc
2640,2649 cccccccccc
2650,2659 cccccccccc
2660,2669 cccccccccc
2670,2679 cccccccccc
2680,2689 cccccccccc
2690,2699 cccccccccc
2700,2709 cccccccccc
2710,2719 cccccccccc
2720,2729 cccccccccc
2730,2739 cccccccccp
2740,2749 cccccpcccc
2750,2759 ppccppcccc
2760,2769 pccccccccc
2770,2779 cccccccccc
2780,2789 pcccppcccc
2790,2799 pccccpcccc
2800,2809 pccccpcccc
2810,2819 cccccpcpcc
2820,2829 pccccccccc
2830,2839 pccccppccc
2840,2849 ppcccpcccc
2850,2859 pccccccccc
2860,2869 cucccpcccc
2870,2879 pccccpcccc
2880,2889 cccccccccc
2890,2899 ccccpcccpc
2900,2909 ccpcccccpp
2910,2919 cccccccccc
2920,2929 cccccccccc
2930,2939 cccpccccpc
2940,2949 cccpcccccc
2950,2959 cpcpcccccp
2960,2969 cpcccccccc
2970,2979 cccccccccc
2980,2989 cpccpccccc
2990,2999 cccccccccc
3000,3009 ccccpccccc
3010,3019 cccccccppc
3020,3029 pccccccpcp
3030,3039 cccpcpcccc
3040,3049 ccccccccpc
3050,3059 cccccccpcp
3060,3069 cccpcccccc
3070,3079 ccccpcccpc
3080,3089 cccccccccp
3090,3099 ccppppcccc
3100,3109 ccccpccccc
3110,3119 cccccccccc
3120,3129 cccccccccc
3130,3139 cccccccccc
3140,3149 cccccccccc
3150,3159 cccccccccc
3160,3169 pccccccccc
3170,3179 cccccccccc
3180,3189 cccccccccc
3190,3199 cccccccccc
3200,3209 cccccccccc
3210,3219 cccccccccc
3220,3229 cccccccccc
3230,3239 cccccccccc
3240,3249 cccpcccccc
3250,3259 cccccccccc
3260,3269 cccccccccc
3270,3279 cccccccccp
3280,3289 cccccccccc
3290,3299 pcccccccpc
3300,3309 cccccccccc
3310,3319 cccccccccc
3320,3329 cccpcccccc
3330,3339 cccccccccc
3340,3349 cccccccccc
3350,3359 cccccccccc
3360,3369 cccccccccc
3370,3379 cccccccccc
3380,3389 cccccccccc
3390,3399 cccccccccp
3400,3409 cccccccccc
3410,3419 cccccccccc
3420,3429 cccccccccc
3430,3439 cccccccccc
3440,3449 cccccccccc
3450,3459 cccccccccc
3460,3469 ccccccccpc
3470,3479 cccpcccccc
3480,3489 cccccccccc
3490,3499 cccccccpcc
3500,3509 ccccccccpp
3510,3519 cccpccccpc
3520,3529 cccppcccpc
3530,3539 lccpccccpp
3530,3539 +---------
3540,3549 cccpccccpc
3550,3559 cccpplclpc
3550,3559 -----+-+--
3560,3569 cccpclcccp
3560,3569 -----+----
3570,3579 cccpcccccc
3580,3589 ccccpcccpc
3590,3599 cccccccccp
3600,3609 cccpcccccc
3610,3619 ccccpcccpc
3620,3629 cccccccccp
3630,3639 ccppcccccc
3640,3649 ccccpcccpc
3650,3659 cccccccccp
3660,3669 cccpnpcccc
3670,3679 ccccpccppc
3680,3689 cccccccccp
3690,3699 cccpcccccc
3700,3709 ccccpcccpc
3710,3719 cccccccccp
3720,3729 cccpcccccc
3730,3739 ccccpcccpc
3740,3749 cccpcccccp
3750,3759 pccpcccccc
3760,3769 ccccpcccpc
3770,3779 cpcccccccc
3780,3789 cccpccccpc
3790,3799 ccccppccpc
3800,3809 cccccccccc
3810,3819 ccpccccccc
3820,3829 cccccccccc
3830,3839 ccccccppcc
3840,3849 cppcccppcc
3850,3859 cppcccppcc
3860,3869 cppcccppcc
3870,3879 cppcccppcc
3880,3889 cppcccppcc
3890,3899 cppcccppcc
3900,3909 cppcccppcc
3910,3919 cppcccppcc
3920,3929 cppcccppcc
3930,3939 cppcccppcc
3940,3949 cppcccppcc
3950,3959 cppcccppcc
3960,3969 cppcccppcc
3970,3979 cppcccppcc
3980,3989 cppccccpcc
3990,3999 cpcccccpcc
4000,4009 ccpcccpccc
4010,4019 ccccccppcc
4020,4029 cppcccppcc
4030,4039 cppcccppcc
4040,4049 cppcccppcc
4050,4059 cppcccppcc
4060,4069 cppcccppcc
4070,4079 cppcccppcc
4080,4089 cppcccppcc
4090,4099 cppcccppcc
4100,4109 cppcccppcc
4110,4119 cppcccppcc
4120,4129 cppcccppcc
4130,4139 cppcccppcc
4140,4149 cppcccppcc
4150,4159 cppcccppcc
4160,4169 cppcccppcc
4170,4179 cppcccppcc
4180,4189 cppcccppcc
4190,4199 cppcccppcc
4200,4209 cppcccppcc
4210,4219 cppcccppcc
4220,4229 cppcccppcc
4230,4239 cppcccppcc
4240,4249 cppcccppcc
4250,4259 cppccccpcc
4260,4269 cpcccccccc
4270,4279 cccccccccc
4280,4289 cccccccccc
4290,4299 cccccccccu
4300,4309 ccccpccccc
4310,4319 cccccccccc
4320,4329 cccccccccp
4330,4339 pcccppcccp
4340,4349 pcccppcccp
4350,4359 pcccppcccp
4360,4369 pcccppcccp
4370,4379 pcccppcccp
4380,4389 pcccppcccp
4390,4399 pcccppcccp
4400,4409 pcccppcccp
4410,4419 pcccppcccp
4420,4429 pcccppcccp
4430,4439 pcccppcccp
4440,4449 pcccppcccp
4450,4459 pcccppcccp
4460,4469 pcccppcccp
4470,4479 ppccppcccp
4480,4489 ppccppcccp
4490,4499 pcccppcccp
4500,4509 pcccppcccp
4510,4519 pcccpccpcc
4520,4529 cccccpcccp
4530,4539 cpcccccccc
4540,4549 cpccppcccc
4550,4559 pccpcpcccp
4560,4569 cccccccccc
4570,4579 pcccpccccc
4580,4589 cccccpcccp
4590,4599 cccccccccp
4600,4609 pcccpccccc
4610,4619 cccccpccpp
4620,4629 cccpcccccp
4630,4639 cccccccccp
4640,4649 cccccpcccp
4650,4659 cccccccccc
4660,4669 pcccpccccc
4670,4679 cccccccccp
4680,4689 ccccpcpccc
4690,4699 pcccpccccc
4700,4709 cccccccccc
4710,4719 ccccppcccc
4720,4729 cccccccccc
4730,4739 cccccccccc
4740,4749 cccccccccc
4750,4759 cccccccccc
4760,4769 cccccpcccc
4770,4779 cccpcccccc
4780,4789 ccccpccccp
4790,4799 ccccpccccp
4800,4809 ccpccccccp
4810,4819 cccccccccc
4820,4829 pccccccccc
4830,4839 cccppcccpp
4840,4849 cccppccccc
4850,4859 pccpcpcccc
4860,4869 ccccpcccpp
4870,4879 ccccccccpc
4880,4889 cccpcccccc
4890,4899 cccpcccccc
4900,4909 ccccpccppc
4910,4919 cccccccpcc
4920,4929 ccccpccppc
4930,4939 cccccccccp
4940,4949 cpcccccccc
4950,4959 ccccpcccpc
4960,4969 pccccccppc
4970,4979 cccccccccc
4980,4989 cccpcccccc
4990,4999 cccccccccp
5000,5009 cccpccccpc
5010,5019 cccpcccccp
5020,5029 cccpcccccp
5030,5039 cccccccccp
5040,5049 ccccpcpccc
5050,5059 ccccpccccc
5060,5069 ccccpcccpc
5070,5079 ccccccccpc
5080,5089 cccccccccp
5090,5099 cccpcccccc
5100,5109 cccppccccp
5110,5119 ccccccccpp
5120,5129 cccpcccccc
5130,5139 cccppcccpc
5140,5149 cccccccccp
5150,5159 cccpcccccc
5160,5169 ccccpcccpc
5170,5179 cccccccccp
5180,5189 cccppcccpc
5190,5199 pcccpcccpp
5200,5209 cccpcccccp
5210,5219 cccpcccccc
5220,5229 cccppcccpp
5230,5239 cccppcccpp
5240,5249 cccppcccpp
5250,5259 cccppcccpp
5260,5269 cccppcccpp
5270,5279 cccppcccpp
5280,5289 cccppcccpp
5290,5299 cccppcccpp
5300,5309 cccppcccpp
5310,5319 cccppcccpp
5320,5329 ccclcccpcc
5320,5329 ---+------
5330,5339 cccpcccccc
5340,5349 ccccpcccpc
5350,5359 ccccccccpp
5360,5369 cccpppccpp
5370,5379 ccpppcpcpc
5380,5389 pcppcpcpcp
5390,5399 cpcpppcppc
5400,5409 ccpppccppp
5410,5419 pcpppcpppp
5420,5429 cpcppcpppp
5430,5439 cpcccpppcc
5440,5449 ppcccppccc
5450,5459 pppccppccc
5460,5469 ppcccppccc
5470,5479 ppcccppccc
5480,5489 ppcccppccc
5490,5499 ppcccppccc
5500,5509 ppcccppccc
5510,5519 ppcccppccc
5520,5529 ppcccppccc
5530,5539 ppcccppccc
5540,5549 ppcccppccc
5550,5559 ppcccppccc
5560,5569 ppcccppccc
5570,5579 ppcccppccc
5580,5589 ppcccppccc
5590,5599 ppcccppccc
5600,5609 ppcccppccc
5610,5619 ppcccppccc
5620,5629 ppcccppccc
5630,5639 ppcccppccc
5640,5649 pcccccpccc
5650,5659 pccccccccc
5660,5669 cpcccpcccc
5670,5679 ccccccpclp
5670,5679 --------+-
5680,5689 pcccppcccp
5690,5699 pcccppcccp
5700,5709 pcccppcccp
5710,5719 pcccppcccp
5720,5729 pcccppcccc
5730,5739 cppcccppcc
5740,5749 cppcccppcc
5750,5759 cppcccppcc
5760,5769 cppcccppcc
5770,5779 cppcccppcc
5780,5789 cppcccppcc
5790,5799 cppcccppcc
5800,5809 cppcccppcc
5810,5819 cppcccppcc
5820,5829 cppcccpppc
5830,5839 cppcccppcc
5840,5849 cppcccppcc
5850,5859 cppcccppcc
5860,5869 cppcccppcc
5870,5879 cppcccppcc
5880,5889 cppcccppcc
5890,5899 cppcccppcc
5900,5909 cppcccppcc
5910,5919 cppcccppcc
5920,5929 cppcccppcc
5930,5939 cppcccppcc
5940,5949 cppcccppcc
5950,5959 cppcccppcc
5960,5969 cppcccppcc
5970,5979 cppcccppcc
5980,5989 cppcccppcc
5990,5999 cppcccppcc
6000,6009 cppcccppcc
6010,6019 cppcccppcc
6020,6029 cppcccppcc
6030,6039 cppcccppcc
6040,6049 cppcccppcc
6050,6059 cppcccppcc
6060,6069 cppcccppcc
6070,6079 cppcccppcc
6080,6089 cppcccppcc
6090,6099 ccpcccpccc
6100,6109 cccccccpcc
6110,6119 cpcccccccc
6120,6129 ccpcccpccc
6130,6139 cppccccpcc
6140,6149 cpcpcccccc
6150,6159 ccpcccpccc
6160,6169 cccccccpcc
6170,6179 cpccccccpc
6180,6189 ccpccccccc
6190,6199 cccpcccpcp
6200,6209 ccccccccpc
6210,6219 ccpccccccc
6220,6229 cccppccpcc
6230,6239 ccccccccpc
6240,6249 ccpccccccc
6250,6259 cccpcccpcc
6260,6269 cccccccccc
6270,6279 cpcpcccppc
6280,6289 ccppcccppc
6290,6299 ccppcccppc
6300,6309 ccppcccppp
6310,6319 ccppcccppc
6320,6329 ccppcccppc
6330,6339 ccppcccppc
6340,6349 cccpcccccp
6350,6359 cccccccccc
6360,6369 ccpccccpcc
6370,6379 cccccccccc
6380,6389 cccccccccc
6390,6399 ccpccccccp
6400,6409 cccccccccc
6410,6419 cccccccpcc
6420,6429 cccccccccc
6430,6439 ccpccccccc
6440,6449 cccccccppc
6450,6459 ccppcccppc
6460,6469 ccppcccppc
6470,6479 ccppcccppc
6480,6489 ccppcccppc
6490,6499 ccppcccppc
6500,6509 ccppcccppc
6510,6519 ccppcccppc
6520,6529 ccppcccppc
6530,6539 ccppcccppc
6540,6549 ccppcccppc
6550,6559 ccppcccppc
6560,6569 ccppcccppc
6570,6579 ccppcccppc
6580,6589 ccppcccppc
6590,6599 ccppcccppc
6600,6609 ccpppccppc
6610,6619 ccppcccppc
6620,6629 ccppcccppc
6630,6639 ccppcccppc
6640,6649 ccppcccppc
6650,6659 ccppcccppc
6660,6669 ccppcccppc
6670,6679 ccppcccppc
6680,6689 ccppcccppc
6690,6699 ccppcccppp
6700,6709 ccppcccppc
6710,6719 ccppcccppc
6720,6729 ccppcccppc
6730,6739 ccppcccppc
6740,6749 ccppcccppc
6750,6759 ccppcccppc
6760,6769 ccpppccppc
6770,6779 ccppcccppc
6780,6789 ccpppccppc
6790,6799 ccppcccppc
6800,6809 ccppcccppc
6810,6819 ccppcccppc
6820,6829 ccppcccppc
6830,6839 ccppcccppc
6840,6849 ccppcccppc
6850,6859 ccppcccppc
6860,6869 ccppcccppc
6870,6879 ccppcccccp
6880,6889 pcccppcccp
6890,6899 pcccppcccp
6900,6909 pcccppcccp
6910,6919 pcccppcccp
6920,6929 pcccppcccp
6930,6939 pcccppcccp
6940,6949 pcccppcccp
6950,6959 pcccppcccp
6960,6969 pcccppcccp
6970,6979 pcccppcccp
6980,6989 pcccppcccp
6990,6999 pcccppcccp
7000,7009 pcccppcccp
7010,7019 pcccppcccp
7020,7029 pcccppcccp
7030,7039 pcccpccccp
7040,7049 ccccpccccp
7050,7059 ccccpccccc
7060,7069 ccccccppcc
7070,7079 cppcccppcc
7080,7089 cppcccppcc
7090,7099 cppcccppcc
7100,7109 cppcccppcc
7110,7119 cppcccccpp
7120,7129 cccppcccpp
7130,7139 cccppcccpp
7140,7149 cccppcccpp
7150,7159 cccppcccpp
7160,7169 cccppcccpp
7170,7179 cccppcccpp
7180,7189 cccppcccpp
7190,7199 cccppcccpp
7200,7209 cccppcccpp
7210,7219 cccppcccpp
7220,7229 cccppcccpp
7220,7229 ---+------
7230,7239 cccppcccpp
7240,7249 cccppcccpp
7250,7259 cccppcccpp
7260,7269 cccppcccpp
7270,7279 cccppcccpp
7280,7289 cccppcccpp
7290,7299 cccppcccpp
7300,7309 cccppcccpp
7310,7319 cccppcccpp
7320,7329 cccppcccpp
7330,7339 cccppcccpp
7340,7349 cccppcccpp
7350,7359 pccppcccpp
7360,7369 cccppcccpp
7370,7379 pccppcccpp
7380,7389 cccppccccp
7390,7399 cccppccccc
7400,7409 cccccccccc
7410,7419 cccccccccc
7420,7429 cccccpcpcp
7430,7439 cccpccpccc
7440,7449 ccccpcccpc
7450,7459 cccpccccpc
7460,7469 cccpcccccp
7470,7479 cpcppcccpp
7480,7489 cccppcccpp
7490,7499 cccpcccccp
7500,7509 cccccppccc
7510,7519 ppcccppccc
7520,7529 ppcccppccc
7530,7539 ppcccppccc
7540,7549 ppccccppcc
7550,7559 cppcccppcc
7560,7569 cppccccccc
7570,7579 cccppcccpp
7580,7589 cccppcccpp
7590,7599 cccppcccpp
7600,7609 cccpccppcc
7610,7619 cppcccppcc
7620,7629 cppcccppcc
7630,7639 cppcccppcc
7640,7649 cpccppcccp
7650,7659 pcccppcccp
7660,7669 pcccppcccp
7670,7679 pcccpccppc
7680,7689 ccppcccppc
7690,7699 ccppcccppc
7700,7709 ccppcccppc
7710,7719 ccppcccppc
7720,7729 ccppcccpcc
7730,7739 cccccccccc
7740,7749 cccccccccc
7750,7759 cccccccccc
7760,7769 cccccccccc
7770,7779 cccccppccc
7780,7789 ppcccppccc
7790,7799 ppcccppccc
7800,7809 ppcccppccc
7810,7819 ppcccppccc
7820,7829 ppcccccppc
7830,7839 ccppcccppc
7840,7849 ccppcccppc
7850,7859 ccppcccppc
7860,7869 ccppcccppc
7870,7879 ccppcccppc
7880,7889 ccppcccppc
7890,7899 cccccpcccc
7900,7909 pccpccplcc
7900,7909 -------+--
7910,7919 cccpcccppc
7920,7929 cccccccccc
7930,7939 ccccccpccp
7940,7949 pcccpccccc
7950,7959 cccccpcccp
7960,7969 cccccccccp
7970,7979 ccccpccccc
7980,7989 pcccppcccp
7990,7999 pcccppcccp
8000,8009 pccccccccc
8010,8019 pcccppcccp
8020,8029 pcccppcccp
8030,8039 pcccppcccp
8040,8049 pcccppcccp
8050,8059 pcccccpcpp
8060,8069 pccccccccc
8070,8079 cccccpcccc
8080,8089 pccccpcccc
8090,8099 ppcccppccc
8100,8109 ppcccppccc
8110,8119 ppcccppccc
8120,8129 ppcccpcccc
8130,8139 pccccpcccc
8140,8149 cpcccpcccc
8150,8159 cccccpcccc
8160,8169 pccccpcccc
8170,8179 cpcccpcccc
8180,8189 cccccppccc
8190,8199 pccccccccc
8200,8209 pccccccccc
8210,8219 ccccpcccpc
8220,8229 pccccccccp
8230,8239 pccccccccc
8240,8249 cccpcccccc
8250,8259 ccpcpcccpp
8260,8269 ccccccccpp
8270,8279 cccccccccc
8280,8289 cccccccccp
8290,8299 cccpcccccc
8300,8309 ccccpcccpc
8310,8319 pccccccccp
8320,8329 pcppcccccc
8330,8339 ccccpcccpc
8340,8349 ccccccccpp
8350,8359 cccpcccccc
8360,8369 ccccpcccpc
8370,8379 pccpppcccp
8380,8389 pccpcccccc
8390,8399 cccccccccc
8400,8409 cccccccccc
8410,8419 cccccccccc
8420,8429 cppcccppcc
8430,8439 cppccccpcc
8440,8449 ppcccccccc
8450,8459 ccppcccccc
8460,8469 cccccccpcc
8470,8479 cpcccccpcc
8480,8489 pcpcccpccc
8490,8499 cccccccpcc
8500,8509 cpcccccccc
8510,8519 pcpccppccp
8520,8529 cccccccpcc
8530,8539 cpcccccccc
8540,8549 cccccccccc
8550,8559 pppppcccpp
8560,8569 cccppcccpp
8570,8579 cccppcccpp
8580,8589 cccppcccpp
8590,8599 cccppcccpp
8600,8609 cccppcccpp
8610,8619 cccppccccp
8620,8629 cccppcccpp
8630,8639 cccppcccpp
8640,8649 cccppcccpp
8650,8659 cccppcccpp
8660,8669 cccppcccpp
8670,8679 cccppcccpp
8680,8689 cccppcccpp
8690,8699 cccppcccpp
8700,8709 cccppcccpp
8710,8719 cccppcccpp
8720,8729 cccppcccpp
8730,8739 cccppcccpp
8740,8749 cccppcccpp
8750,8759 cccpppccpp
8760,8769 cccppcccpp
8770,8779 cccppcccpp
8780,8789 cccppcccpp
8790,8799 cccppcccpp
8800,8809 cccppcccpp
8810,8819 cccppcccpp
8820,8829 cccppcccpp
8830,8839 cccppcccpp
8840,8849 cccppccpcc
8850,8859 cccccccccp
8860,8869 cccpcccccc
8870,8879 ccccpcccpc
8880,8889 ccccccccpc
8890,8899 cccpcccccp
8900,8909 cccppcccpp
8910,8919 cccppcccpp
8920,8929 cccccccccp
8930,8939 ccppccccpp
8930,8939 ---+------
8940,8949 cccppcccpp
8950,8959 ccccccccpc
8960,8969 cccppcccpp
8970,8979 cccppcccpp
8980,8989 cccppccccp
8990,8999 pcccppcccp
9000,9009 pcccppcccp
9010,9019 cccccccccc
9020,9029 pccccccccc
9030,9039 cccccccccc
9040,9049 cccccccccc
9050,9059 cccccccccc
9060,9069 ccccpcccpc
9070,9079 ccccccccpc
9080,9089 ccccccccpp
9090,9099 cccpcccccc
9100,9109 ccccccccpp
9110,9119 cccpcccccc
9120,9129 ccccpccccp
9130,9139 pcccpccccc
9140,9149 cccpcpcccp
9150,9159 pcccpppccc
9160,9169 pcccpccpcc
9170,9179 ccccppcccp
9180,9189 cccccccccp
9190,9199 cccccccccc
9200,9209 ccccpccpcc
9210,9219 cccccccccp
9220,9229 cccppccccc
9230,9239 cccccpcccc
9240,9249 cccccccccc
9250,9259 cccccccccc
9260,9269 cccccccccc
9270,9279 cccccccccc
9280,9289 cccccccccc
9290,9299 cccccccccc
9300,9309 cccccccccc
9310,9319 cccccccccc
9320,9329 cccccccccc
9330,9339 cccccccccc
9340,9349 cccccccccc
9350,9359 cccccccccc
9360,9369 cccccccccc
9370,9379 cccccccccc
9380,9389 cccccccccc
9390,9399 cccccccccc
9400,9409 cccccccccc
9410,9419 cccccccccc
9420,9429 cccccccccc
9430,9439 cccccccccc
9440,9449 cccccccccc
9450,9459 cccccccccc
9460,9469 ccccccpccc
9470,9479 cccccccccc
9480,9489 cccccccccc
9490,9499 cccccccccc
9500,9509 ccccpccccc
9510,9519 ccccccccpp
9520,9529 cccppcccpp
9530,9539 cccppcccpp
9540,9549 cccppcccpp
9550,9559 cccppcccpp
9560,9569 cccppcccpp
9570,9579 cccppcccpp
9580,9589 cccppcccpp
9590,9599 cccppcccpp
9600,9609 pccppcccpp
9610,9619 cccppcccpp
9620,9629 cccppcccpc
9630,9639 ppcccppccc
9640,9649 ppcccppccc
9650,9659 ppcccppccc
9660,9669 ppcccppccc
9670,9679 ppcccppccc
9680,9689 ppcccppccc
9690,9699 ppcccppccc
9700,9709 ppcccppccc
9710,9719 ppcccppccc
9720,9729 ppcccppccc
9730,9739 ppcccppccc
9740,9749 ppcccppccc
9740,9749 -+--------
9750,9759 ccppcccppc
9760,9769 ccppcccppc
9770,9779 ccppcccppc
9780,9789 ccppcccppc
9790,9799 ccppcccppc
9800,9809 ccccpccccp
9810,9819 ccccpccccp
9820,9829 ccccpccccp
9830,9839 ccccpppcpp
9840,9849 cpccpccccp
9850,9859 pcccppcccp
9860,9869 pcccppcccp
9870,9879 pcccppcccp
9880,9889 pcccppcccp
9890,9899 pcccppcccp
9900,9909 pcccppcccp
9910,9919 pcccppcccp
9920,9929 pcccppcccp
9930,9939 pcccppcucc
9940,9949 cppcccppcc
9950,9959 cppcccppcc
9960,9969 cppcccuccc
9970,9979 cpppccppcc
9980,9989 cppcccppcc
9990,9999 cppcccppcc
10000,10009 cppcccppcc
10010,10019 cppcccppcc
10020,10029 cccppcccpp
10030,10039 cccppcccpp
10040,10049 cccpppccpp
10050,10059 cccppccccc
10060,10069 ppcccppccc
10070,10079 ppcclppccc
10070,10079 ----+-----
10080,10089 ppcccppccc
10090,10099 ppcccppccc
10100,10109 pcccccpccc
10110,10119 ppcccppccc
10120,10129 pppccppccc
10130,10139 ppcccppccc
10140,10149 ppcccppccc
10150,10159 pppccppccc
10160,10169 ppcccppccl
10160,10169 ---------+
10170,10179 ppcccppccc
10180,10189 ppcccppccc
10190,10199 ppcccppccc
10200,10209 ppcccppccc
10210,10219 ppcccppccc
10220,10229 ppcccppccc
10230,10239 pccpcccccc
10240,10249 pccccpppcc
10250,10259 ppcccppccc
10260,10269 ppcccppccc
10270,10279 ppcccppccc
10280,10289 ppcccppccc
10290,10299 ppcccppccc
10300,10309 ppcccppccc
10310,10319 ppcccpcccc
10320,10329 ppcccppccc
10330,10339 ppcccppccc
10340,10349 ppcccpppcc
10350,10359 pppccpppcc
10360,10369 ppccccpccc
10370,10379 ppcccpcccc
10380,10389 cpccccpccc
10390,10399 ppcccccccc
10390,10399 -+--------
10400,10409 cccccppccc
10410,10419 pccccppccc
10420,10429 ppcccppccc
10430,10439 ppcccppccc
10440,10449 ppcccppccc
10450,10459 ppcccppccc
10460,10469 ppcccppccc
10470,10479 ppcccppccc
10480,10489 ppcccppccc
10490,10499 ppcccccccc
10500,10509 cccccccccc
10510,10519 cccccccccc
10520,10529 cccccccccc
10530,10539 cccccccccc
10540,10549 ppcccppccc
10550,10559 ppcccppccc
10560,10569 ppcccppccc
10570,10579 ppcccppccc
10580,10589 ppcccppccc
10590,10599 ppcccpcccc
10600,10609 pcccppcccc
10610,10619 pppccppccc
10620,10629 ppcccppccc
10630,10639 ppcccpppcc
10640,10649 pppccppccc
10650,10659 ppcccppccc
10660,10669 ppcccppccc
10670,10679 ppcccppccc
10680,10689 ppcccppccc
10690,10699 ppcccppccc
10700,10709 ppcccppccc
10710,10719 ppcccppccc
10720,10729 ppcccppccc
10730,10739 ppcccpcccc
10740,10749 cccccccccc
10750,10759 cccccccccc
10760,10769 cccccccccc
10770,10779 cccccccppc
10780,10789 ccppcccppc
10790,10799 ccppcccppc
10800,10809 ccppcccppc
10810,10819 ccppcccppc
10820,10829 ccppcccppc
10830,10839 ccppcccppc
10840,10849 ccppcccppc
10850,10859 ccppcccppc
10860,10869 ccppcccppc
10870,10879 ccppcccppc
10880,10889 ccppcccppc
10890,10899 ccppcccccc
10900,10909 cccccccccc
10910,10919 cccccccccc
10920,10929 cccccccccc
10930,10939 cccccccccc
10940,10949 cccccccccc
10950,10959 cccccccccc
10960,10969 cccccccccc
10970,10979 cccpcccppc
10980,10989 ccppcccppc
10990,10999 ccppcccppc
11000,11009 ccppcccppc
11010,11019 ccppcccppc
11020,11029 ccppcccppc
11030,11039 ccppcccppc
11040,11049 ccppcccppc
11050,11059 ccppcccppc
11060,11069 ccpppccccp
11070,11079 pcccppcccp
11080,11089 pcccppcccp
11090,11099 pcccppcccp
11100,11109 pcccppcccp
11110,11119 pcccppcccp
11120,11129 pcccppcccp
11130,11139 pcccpppccp
11140,11149 pcccppcccc
11150,11159 cppcccppcc
11160,11169 cpppccpppc
11170,11179 cpppccppcc
11180,11189 cppcccppcc
11190,11199 cppcccpccc
11200,11209 cpccccpppc
11210,11219 cppcccpccc
11220,11229 cccccccpcc
11230,11239 cpcccccccc
11240,11249 ccpcccpccc
11250,11259 cccccccccp
11260,11269 cpcccpcccc
11270,11279 cppcccppcc
11280,11289 cpplcccpcc
11280,11289 ---+------
11290,11299 cpcccccccc
11300,11309 ccpcccpccc
11310,11319 cccccccpcc
11320,11329 cpcccccccc
11330,11339 ccccpcpccc
11340,11349 ccpcpcpccc
11350,11359 ccpccccppc
11360,11369 cppcccpccc
11370,11379 cccccccpcc
11380,11389 cpcpcccccc
11390,11399 cppcccppcc
11400,11409 cppcccppcc
11410,11419 cppcccppcc
11420,11429 cppcccppcc
11430,11439 cppcccppcc
11440,11449 cccppcccpp
11450,11459 cccppcccpp
11460,11469 cccppcccpp
11470,11479 cccpcpccpc
11480,11489 ccccccccpp
11490,11499 pccpppccpp
11500,11509 cccppcccpp
11510,11519 cccpccccpp
11520,11529 cccpcccccc
11530,11539 pccppcccpp
11540,11549 cccppcccpp
11550,11559 cccppcccpp
11560,11569 cccppcccpp
11570,11579 cccppcccpp
11580,11589 cccppcccpp
11590,11599 cccppcccpp
11600,11609 cccppcccpp
11610,11619 cccppcccpp
11620,11629 cccppcccpp
11630,11639 cccppcuccc
11640,11649 ppcccppccc
11650,11659 ppcccppccc
11660,11669 ppcccppccc
11670,11679 ppcccppccc
11680,11689 ppcccppccc
11690,11699 ppcccpccpp
11700,11709 cccppccccp
11710,11719 cccppcccpp
11720,11729 cccppcccpp
11730,11739 cccppcccpp
11740,11749 ccccccccpp
11750,11759 cccppcccpp
11760,11769 cccppcccpp
11770,11779 cccppcccpp
11780,11789 cccppcccpp
11790,11799 cclpplllpp
11790,11799 --++++++++
11800,11809 lllpplllpp
11800,11809 ++++++++++
11810,11819 lllupcccpp
11810,11819 +++-------
11820,11829 cccppcccpp
11830,11839 cccppcccpp
11840,11849 cccppcccpp
11850,11859 cccppcccpp
11860,11869 cccppccccp
11870,11879 cccpcccccc
11880,11889 cccpppccpp
11890,11899 cccppcccpp
11900,11909 cccppcccpp
11910,11919 cccppcccpp
11920,11929 cccppcccpp
11930,11939 cccppcccpp
11940,11949 cccccccccc
11950,11959 ccccccccpp
11960,11969 cccppcccpc
11970,11979 ccccpcccpc
11980,11989 ccpccccccp
11990,11999 cccpccpccc
12000,12009 ccccppcppc
12010,12019 cccccccccp
12020,12029 cccccppccc
12020,12029 ------+---
12030,12039 ppcccppccc
12040,12049 ppcccppccc
12050,12059 ppcccppccc
12060,12069 ppcccppccc
12070,12079 ppcccppccc
12080,12089 pppccppccc
12090,12099 ppcccppccc
12100,12109 ppcccppccc
12110,12119 ppcccppccc
12120,12129 ppcccpcccc
12130,12139 ppccccpccc
12140,12149 ccccccpccc
12150,12159 pccccccccc
12160,12169 cppccppccc
12170,12179 ccccccpccc
12180,12189 pccccccccc
12190,12199 cpcccpcccc
12200,12209 pcpclllpll
12200,12209 --+-++++++
12210,12219 ccpccccpcc
12220,12229 ccpcpccpcc
12230,12239 ccpccccppc
12240,12249 ccpccccccc
12250,12259 ccppcccccc
12260,12269 ccccccccpc
12270,12279 cccccccppc
12280,12289 ccppcccppc
12290,12299 ccppcccppc
12300,12309 ccppcccppc
12310,12319 ccppcccppc
12320,12329 ccppcccppc
12330,12339 ccppcccppc
12340,12349 ccccppcccp
12350,12359 pcccppcccp
12360,12369 pcccppcccp
12370,12379 pcccppcccp
12380,12389 pcccppcccp
12390,12399 pcccppcccp
12400,12409 pcccppcccp
12410,12419 pcccppcccp
12420,12429 pcccccppcc
12430,12439 cppcccppcc
12440,12449 cppcccppcc
12450,12459 cppccccccc
12460,12469 cccccccccc
12470,12479 cccccccccc
12480,12489 cccccccccc
12490,12499 cccccccccc
12500,12509 cccccccccc
12510,12519 cccccccccc
12520,12529 cccccccccc
12530,12539 cccccccccc
12540,12549 cccccpccpc
12550,12559 cccccccccc
12560,12569 cccccccccc
12570,12579 cccccccccc
12580,12589 cccppcccpp
12590,12599 cccppcccpp
12600,12609 pccppcccpp
12610,12619 pccppcccpp
12620,12629 cccppcccpp
12630,12639 cccppcccpp
12640,12649 cccppcccpp
12650,12659 cccppcccpp
12660,12669 cccppcccpp
12670,12679 cccppcccpp
12680,12689 cccppcccpp
12690,12699 cccppcccpp
12700,12709 cccppcccpp
12710,12719 pccppcccpp
12720,12729 cccppcccpp
12730,12739 cccppcccpp
12740,12749 cccppcccpp
12750,12759 ccccpcccpc
12760,12769 ppccpccccc
12770,12779 cccpcpccpp
12780,12789 cccppcccpp
12790,12799 cccppcccpp
12800,12809 cccppcccpp
12810,12819 cccppcccpp
12820,12829 cccppcccpp
12830,12839 ccpcccppcc
12840,12849 ccclcccpcc
12840,12849 ---+------
12850,12859 cpcccccccc
12860,12869 ccpcccpccc
12870,12879 cccccccccc
12880,12889 cccccccccc
12890,12899 cccccccccc
12900,12909 cpcplccpcc
12900,12909 ----+-----
12910,12919 cppccccpcc
12920,12929 cppcccppcc
12930,12939 ccpccccpcc
12940,12949 ccccpcccpp
12950,12959 cpcccccccp
12960,12969 pccpcccccp
12970,12979 pcpccccccp
12980,12989 cccpcccccc
12990,12999 ccccpcccpc
13000,13009 cccccccccc
13010,13019 ccpccccppc
13020,13029 ccppcccppc
13030,13039 ccppcccppc
13040,13049 ccppcccppc
13050,13059 ccppcccppc
13060,13069 ccppcccppc
13070,13079 ccppcccppc
13080,13089 ccppcccppc
13090,13099 ccppcccppc
13100,13109 ccppcccppc
13110,13119 ccppcccppc
13120,13129 ccppcccppp
13130,13139 ccppcccppl
13130,13139 ---------+
13140,13149 ccpplccpcc
13140,13149 ----+-----
13150,13159 ccppcccppc
13160,13169 ccppcccppc
13170,13179 ccpcccccpc
13180,13189 cccccccccc
13190,13199 cccccccpcc
13200,13209 ccccpccccc
13210,13219 ccpccccccc
13220,13229 cccccccccp
13230,13239 cccpcccppp
13240,13249 ccppcccppc
13250,13259 ccpppccppc
13260,13269 ccppcccppc
13270,13279 ccppcccppc
13280,13289 ccppcccppc
13290,13299 ccppcccppc
13300,13309 ccppcccppp
13310,13319 ccppcccppc
13320,13329 ccpccccccc
13330,13339 cccpcccpcc
13340,13349 ccpcccccpc
13350,13359 ccpccccccc
13360,13369 cccpcccpcc
13370,13379 ccccccccpc
13380,13389 ccpccccpcc
13390,13399 ccppcccppc
13400,13409 ccppcccppc
13410,13419 ccppcccppc
13420,13429 ccppclcppc
13420,13429 -----+----
13430,13439 ccppcccppc
13440,13449 ccppcccppc
13440,13449 --------+-
13450,13459 ccppcccppp
13450,13459 --------++
13460,13469 clpppccppc
13460,13469 -++-------
13470,13479 ccppcccppc
13480,13489 lcppcccppc
13480,13489 +-+-------
13490,13499 ccppcccppc
13490,13499 ---+------
13500,13509 ccpplccppc
13500,13509 ----+-----
13510,13519 ccppcclppc
13510,13519 ------+++-
13520,13529 ccppcclppc
13520,13529 ------+++-
13530,13539 ccppcccppc
13540,13549 ccppccccpc
13550,13559 pcccpcccpc
13560,13569 pcpccccccp
13570,13579 cccppccppc
13580,13589 cncccccppc
13590,13599 ccppcccppc
13600,13609 ccppcccppc
13610,13619 ccppcccppc
13620,13629 ccppcccppc
13630,13639 ccppcccppc
13640,13649 ccppcccppc
13650,13659 ccpcpccccc
13660,13669 cccpcccccc
13670,13679 cccccpcccc
13680,13689 cccccccccc
13690,13699 cccccccccp
13700,13709 pcccppcccp
13710,13719 ppccppcccp
13720,13729 ccccpcccpc
13730,13739 cccccpcccc
13740,13749 pcccppcccp
13750,13759 pcccppcccp
13760,13769 pcccppcccp
13770,13779 pccccccccc
13780,13789 cccccccccc
13790,13799 pcccpccccp
13800,13809 ccccpccccc
13810,13819 pcccppcccp
13820,13829 pcccppcccp
13830,13839 pcccppcccp
13840,13849 pcccppcccc
13850,13859 ccccpcpccp
13860,13869 pcccppcccp
13870,13879 ccccpccccp
13880,13889 pcccppcccc
13890,13899 pcccppcccp
13900,13909 pcccpccccp
13910,13919 pcccpccccc
13920,13929 ccccppcccp
13930,13939 pcccppcccp
13940,13949 pcccppcccp
13950,13959 pcccppcccp
13960,13969 pcccppcccp
13970,13979 pcccppcccp
13980,13989 pcccppcccp
13990,13999 pcccppcccp
14000,14009 pcccppcccp
14010,14019 pcccppcccp
14020,14029 pcccppcccp
14030,14039 pcccppcccp
14040,14049 pccccccccc
14050,14059 cccccccccc
14060,14069 cccccpcccc
14070,14079 cccccccccc
14080,14089 cccccccccp
14090,14099 cccccccccc
14100,14109 cccccccccc
14110,14119 cccccccccc
14120,14129 cccccccccc
14130,14139 cccccccccc
14140,14149 cccccccccc
14150,14159 cccccccccc
14160,14169 cccccccccc
14170,14179 cccccccccc
14180,14189 cccccccccc
14190,14199 cccccccccc
14200,14209 cccccccccc
14210,14219 cccccccccc
14220,14229 cccccccccc
14230,14239 cccccccccc
14240,14249 cccccccccc
14250,14259 cccccccccc
14260,14269 cccccccccc
14270,14279 cccccccccc
14280,14289 cccccccccc
14290,14299 cccccccccp
14300,14309 cccpccccpc
14310,14319 ccccpccppp
14320,14329 cccpppccpp
14330,14339 cccpccccpc
14340,14349 ccccpcccpc
14350,14359 cccccccccp
14360,14369 cccppcccpc
14370,14379 ccccpcccpc
14380,14389 cccpcccccp
14390,14399 cccpccccpc
14400,14409 ccccpcccpc
14410,14419 cccccccccp
14420,14429 cccccppccc
14430,14439 pppccppccc
14440,14449 ppcccppccc
14450,14459 ppcccppccc
14460,14469 ppcccppccc
14470,14479 ppcccppccc
14480,14489 ppcccppccc
14490,14499 ppcccppccc
14500,14509 ppcccppccc
14510,14519 ppcccppccc
14520,14529 ppcccppccc
14530,14539 ppcccppccc
14540,14549 ppcccppccc
14550,14559 ppcccppccc
14560,14569 ppcccppccc
14570,14579 ppcccppccc
14580,14589 ppcccppccc
14590,14599 ppcccppccc
14600,14609 ppcccppccc
14610,14619 ppcccppccc
14620,14629 ppcclpppcc
14620,14629 ----+-----
14630,14639 ppcccpppcc
14640,14649 pppccppccc
14650,14659 pppccppccc
14660,14669 pppccppccc
14670,14679 pppccpppcc
14680,14689 ppcccppccc
14690,14699 pppccppccc
14700,14709 ppcccppccc
14710,14719 ppcccppccc
14720,14729 ppcccpppcc
14730,14739 ppcccppccc
14740,14749 ppcccpppcc
14740,14749 -------+--
14750,14759 ppcccppccc
14760,14769 ppcccppccc
14770,14779 ppcccppccc
14780,14789 ppcccppccc
14790,14799 ppcccppccc
14800,14809 ppcccppccc
14810,14819 ppcccppccc
14820,14829 ppcccppccc
14830,14839 ppcccppccc
14840,14849 ppcccppccc
14850,14859 ppcccppccc
14860,14869 ppcccppccc
14870,14879 ppcccppccc
14880,14889 pppccppccc
14890,14899 ppcccppccc
14900,14909 ppcccppccc
14910,14919 ppcccppccc
14920,14929 ppcccppccc
14930,14939 ppcccppccc
14940,14949 ppcccppccc
14950,14959 ppcccppccc
14960,14969 ppcccppccc
14970,14979 ppcccppccc
14980,14989 ppcccppccc
14990,14999 ppcccppccc
15000,15009 ppcccppccc
15010,15019 ppcccppccc
15020,15029 ppcccppccc
15030,15039 ppcccppccc
15040,15049 ppcccppccc
15050,15059 ppcccppccc
15060,15069 ppcccppccc
15070,15079 pppcccpccc
15080,15089 pccccccccc
15090,15099 ccccccpccc
15100,15109 cpcccccccp
15110,15119 ccpccccccc
15120,15129 cccccccccc
15130,15139 pccccccccc
15140,15149 cccpcccccc
15150,15159 cccccccccc
15160,15169 cccccccccc
15170,15179 ccpccccccc
15180,15189 cppccpccpc
15190,15199 cccccccccc
15200,15209 cccccccccc
15210,15219 cccccccccc
15220,15229 pccccccccc
15230,15239 ccccccpccc
15240,15249 cccccccccc
15250,15259 cccccccccc
15260,15269 pccccccccc
15270,15279 cpcccpcccc
15280,15289 ccccccpccc
15290,15299 cccccccccc
15300,15309 cccccccccc
15310,15319 cccccccccp
15320,15329 cccccccccc
15330,15339 cccccccccc
15340,15349 pccccccccc
15350,15359 cccccccccc
15360,15369 cpcccpcccc
15370,15379 pccccppccc
15380,15389 ppcccppccc
15390,15399 ppcccppccc
15400,15409 ppcccppccc
15410,15419 pccccccccc
15420,15429 cpcccccccc
15430,15439 cccccccccc
15440,15449 pccccccccc
15450,15459 cpcccppccc
15460,15469 ppcccpppcc
15470,15479 ppcccppccl
15470,15479 ---------+
15480,15489 ppcccpcccc
15490,15499 ccccccpccc
15500,15509 pccccccccc
15510,15519 cpcccpcccc
15520,15529 ccccccpccc
15530,15539 ppcccccccc
15540,15549 ppcccppccc
15550,15559 ppcccppccc
15560,15569 ppcccppccc
15570,15579 ppcccppccc
15580,15589 ppcccppccc
15590,15599 ppcccppccc
15600,15609 ppcccppccc
15610,15619 ppcccppccc
15620,15629 ppcccppccc
15630,15639 ppcccppccc
15640,15649 ppcccppccc
15650,15659 ppcccppccc
15660,15669 ppcccppccc
15670,15679 ppcccppccc
15680,15689 ppcccppccc
15690,15699 ppcccppccc
15700,15709 pcccccccpc
15710,15719 ccccccccpp
15720,15729 ccpccccccc
15730,15739 ccccpcccpc
15740,15749 cccpcccccp
15750,15759 cccpcccccc
15760,15769 cccccccccc
15770,15779 pcccpccccc
15780,15789 ccccpccccc
15790,15799 cccccpcccp
15800,15809 cccnccccpc
15810,15819 pcccpccccc
15820,15829 cccccpcccp
15830,15839 ccccccccpp
15840,15849 cccppcccpp
15850,15859 cccppcccpp
15860,15869 cccppcccpp
15870,15879 cccppcccpp
15880,15889 cccppcccpp
15890,15899 cccppcccpp
15900,15909 cccppcccpp
15910,15919 cccppcccpp
15920,15929 ccppcccppc
15930,15939 ccppcccppc
15940,15949 ccppcccppc
15950,15959 ccppcccppc
15960,15969 ccppcccppc
15970,15979 ccppcccppc
15980,15989 ccppcccppc
15990,15999 ccppcccppc
16000,16009 ccppccppcc
16010,16019 cppcccppcc
16020,16029 cppcccppcc
16030,16039 cppcccppcc
16040,16049 cpppccppcc
16050,16059 cppcccppcc
16060,16069 cppcccppcc
16070,16079 cppcccppcc
16080,16089 cppcccppcc
16090,16099 ccpcccpppc
16100,16109 cppcccppcc
16110,16119 cppcccppcc
16120,16129 cppcccppcc
16130,16139 cppcccppcc
16140,16149 cppcccccpp
16150,16159 cccppcccpp
16160,16169 cccppcccpp
16170,16179 cccppcccpp
16180,16189 cccppcccpp
16190,16199 pccppcccpp
16200,16209 cccppcccpp
16210,16219 cccpppccpp
16220,16229 cccpppccpp
16230,16239 cccppcccpp
16240,16249 cccppcccpp
16250,16259 cccppcccpp
16260,16269 cccppcccpp
16270,16279 cccppcccpp
16280,16289 cccpccccpp
16290,16299 ccccpcccpp
16300,16309 cccppccccp
16310,16319 cccppcccpc
16320,16329 cccppccccp
16330,16339 cccppccccc
16340,16349 cccppcccpc
16350,16359 cccpppcccp
16360,16369 ccccccccpc
16370,16379 ccccpccccp
16380,16389 cccpcccccc
16390,16399 ccccppccpc
16400,16409 cccccpccpc
16410,16419 cpcccccccc
16420,16429 cccccccccc
16430,16439 ccccpccccc
16440,16449 cccpcccccc
16450,16459 cccpcccccc
16460,16469 cccccccccc
16470,16479 cccccccccp
16480,16489 ccccpccccc
16490,16499 cccccccccp
16500,16509 ccccccccpp
16510,16519 cccppcccpp
16520,16529 cccppcccpp
16530,16539 cccppcccpp
16540,16549 cccppcccpp
16550,16559 cccppcccpp
16560,16569 cccppcccpp
16570,16579 cccppcccpp
16580,16589 cccppcccpp
16590,16599 cccpppccpp
16600,16609 cccppcccpp
16610,16619 cccppcccpp
16620,16629 cccppcccpp
16630,16639 cccppcccpp
16640,16649 cccppcccpp
16650,16659 cccppcccpp
16660,16669 cccppcccpp
16670,16679 pccccccccc
16680,16689 cccccccccc
16690,16699 cccccccccc
16700,16709 cccccccccc
16710,16719 cccccccccc
16720,16729 cccccccccc
16730,16739 cccccccccc
16740,16749 cccccccccp
16750,16759 cccpcccccc
16760,16769 ccccccpccc
16770,16779 cccccpccpc
16780,16789 cccccccccc
16790,16799 ccccpccccc
16800,16809 cccccccccc
16810,16819 ccccccccpp
16820,16829 cccppcccpp
16830,16839 cccppcccpp
16840,16849 cccpppccpp
16850,16859 cccppcccpp
16860,16869 cccppcccpp
16870,16879 cccppcccpp
16880,16889 cccppcccpp
16890,16899 cccppcccpp
16900,16909 cccppcccpp
16900,16909 --------+-
16910,16919 cccppcccpp
16920,16929 cccpppcccl
16920,16929 ---------+
16930,16939 cccccpcccc
16930,16939 -----+----
16940,16949 cclcccpccc
16940,16949 --+-------
16950,16959 pcpcccccpc
16960,16969 cpcccccccc
16970,16979 ccccccppcc
16980,16989 cccccccccc
16990,16999 cpcccpcccc
17000,17009 ccccccpccc
17010,17019 pccpcccccc
17020,17029 cpcccpcccc
17030,17039 ccccpcpccc
17040,17049 cpcpcccccc
17050,17059 cpcccpcccc
17060,17069 ppccccpccc
17070,17079 pccccccccc
17080,17089 ppcpcpcccc
17090,17099 ccccccpccc
17100,17109 cccccccccc
17110,17119 cccpcpccpc
17120,17129 ccccpcccpp
17130,17139 ccccccccpp
17140,17149 pccpcccccc
17150,17159 pcccpccppc
17160,17169 pccccclccc
17160,17169 ------+---
17170,17179 cccpccpccc
17180,17189 ccccpcccpc
17190,17199 ccccccccpp
17200,17209 cccpcpcccc
17210,17219 ccccpcccpc
17220,17229 cccccccpcp
17230,17239 ccccpccccp
17240,17249 ccccpccccc
17250,17259 ccccccccpp
17260,17269 cccppcccpp
17270,17279 ccccpcccpc
17280,17289 cccccccccp
17290,17299 cccpcccccc
17300,17309 cccccccccp
17310,17319 cccppcccpp
17320,17329 cccccccccc
17330,17339 cccccccccc
17340,17349 cccccccccc
17350,17359 cpcccccccc
17360,17369 cccccccccc
17370,17379 cccpcpcccc
17380,17389 ccpccppccc
17390,17399 pccccccccc
17400,17409 cpcccpcccc
17410,17419 ccccccpcpc
17420,17429 cccppccpcc
17430,17439 cpcccpcccc
17440,17449 cccccccccc
17450,17459 cccccccccc
17460,17469 cccccccppc
17470,17479 ccppcccppc
17480,17489 ccpppccppc
17490,17499 ccppcccppp
17500,17509 ccppcccppc
17510,17519 ccppcccppc
17520,17529 ccppcccppc
17530,17539 ccppcccppc
17540,17549 ccppcccppc
17550,17559 ccppcccppc
17560,17569 ccppcccppp
17570,17579 ccppcccppc
17580,17589 ccppcccppc
17590,17599 ccppcccppc
17600,17609 ccppcccppc
17610,17619 ccppcccppc
17620,17629 ccppcccppc
17630,17639 ccppcccppc
17640,17649 ccppcccppc
17650,17659 ccpppccppc
17660,17669 ccppcccppc
17670,17679 ccppcccppc
17680,17689 ccppcccppc
17690,17699 ccppcccppc
17700,17709 ccppcccppc
17710,17719 ccppcccppc
17720,17729 ccppcccccp
17730,17739 pcccppcccp
17740,17749 pccccpcccp
17750,17759 cccccccccc
17760,17769 pcpccccccc
17770,17779 cccccpcccp
17780,17789 cccccccccc
17790,17799 pcccpccccc
17800,17809 cccccppccp
17810,17819 cccccccccc
17820,17829 pcccpccccc
17830,17839 cccccpcccp
17840,17849 cccccccccc
17850,17859 ccpccccpcc
17860,17869 cpcccccccc
17870,17879 ccpcccpccc
17880,17889 cpcccpcpcc
17890,17899 cpcccccccc
17900,17909 ccpcpcppcc
17910,17919 ccpccccpcc
17920,17929 cpccccccpc
17930,17939 ccpcccpccc
17940,17949 cccccccpcc
17950,17959 cpccccccpc
17960,17969 ccpcccpccc
17970,17979 cccccccpcc
17980,17989 cpcccccccc
17990,17999 cppcccppcc
18000,18009 cppcccpppc
18010,18019 cppcccppcc
18020,18029 cppcccppcc
18030,18039 cppcccppcc
18040,18049 cppcccppcc
18050,18059 cppcccppcc
18060,18069 cppcccppcc
18070,18079 cppcccppcc
18070,18079 ------+---
18080,18089 cppcccppcc
18090,18099 cppcccppcc
18100,18109 cppcccppcc
18110,18119 cppcccpppc
18120,18129 cppcccppcc
18130,18139 cppcccppcc
18140,18149 cppcccppcc
18150,18159 cppcccppcc
18160,18169 cppcccppcc
18170,18179 cppcccppcc
18180,18189 cppcccppcc
18190,18199 cppcccppcc
18200,18209 cppcccppcc
18210,18219 cppcccppcc
18220,18229 cppcccppcc
18230,18239 cppcccppcc
18240,18249 cppcccppcc
18250,18259 cppcccppcc
18260,18269 cppcccppcc
18270,18279 cppcccppcc
18280,18289 cppcccppcc
18290,18299 cppcccpppc
18300,18309 cppcccppcc
18310,18319 cppcccppcc
18320,18329 cppcccppcc
18330,18339 cppcccppcc
18340,18349 cppcccpppc
18350,18359 cppcccppcc
18360,18369 cpppccppcc
18370,18379 cpppccppcc
18380,18389 cppcccppcc
18390,18399 cppcccppcc
18400,18409 cppcccccpc
18410,18419 ccppcccccc
18420,18429 cccpcccpcc
18430,18439 ccccccccpc
18440,18449 ccpcpccccc
18450,18459 ccppcccpcc
18460,18469 ccccpcccpc
18470,18479 cppccccpcc
18480,18489 cccpcccccp
18490,18499 ccccccccpc
18500,18509 cccccccccc
18510,18519 ccccpccccc
18520,18529 cccccccpcc
18530,18539 cccccccccc
18540,18549 cccccccccc
18550,18559 ccccpccccc
18560,18569 cccccccpcc
18570,18579 pccccccclc
18570,18579 --------+-
18580,18589 pcpcccccnc
18590,18599 ccccccccpc
18600,18609 clccpccccc
18600,18609 -+--------
18610,18619 cccccccccc
18620,18629 cccccccccc
18630,18639 cccpcccpcc
18640,18649 cccccccccc
18650,18659 cccccccccc
18660,18669 cccpcccpcc
18670,18679 ccccccccpc
18680,18689 ccpccccccc
18690,18699 cccpcccccc
18700,18709 cccccccppc
18710,18719 ccppcccppc
18720,18729 ccppcccppc
18730,18739 ccppcccppc
18740,18749 ccppcccppc
18750,18759 ccppcccppc
18760,18769 ccppcccppc
18770,18779 ccppcccppc
18780,18789 ccppcccppc
18790,18799 ccppcccppc
18800,18809 ccppcccpcc
18810,18819 ccccccpccc
18820,18829 cccccccccc
18830,18839 cccccccccc
18840,18849 cccccccccc
18850,18859 cccccccccc
18860,18869 cccccccccc
18870,18879 cccccccccc
18880,18889 cccccccccc
18890,18899 cccccccccc
18900,18909 cccccccccc
18910,18919 cccccccccc
18920,18929 cccccccccc
18930,18939 cccccccccc
18940,18949 cccccccccc
18950,18959 cccccccccc
18960,18969 cccccccccc
18970,18979 cccccccccc
18980,18989 cccccccccc
18990,18999 cccccccccc
19000,19009 ccccpccccp
19010,19019 ccccpcpccp
19020,19029 pccccpcccp
19030,19039 pcccppcccp
19040,19049 pccccpcccc
19050,19059 pcccpppccp
19060,19069 pcccppcccp
19070,19079 pcccpppccp
19080,19089 ppccpppccp
19090,19099 ppccppcccp
19100,19109 pcccppcccp
19110,19119 pcccppcccp
19120,19129 pcccppcccp
19130,19139 pcccpppccp
19140,19149 pcccpppccp
19150,19159 pccpccpccc
19160,19169 cpccccpcpc
19170,19179 cppccccpcc
19180,19189 cppcccppcc
19190,19199 cppccccpcp
19200,19209 ccpcccppcc
19210,19219 cppcccppcc
19220,19229 cppcccpppc
19230,19239 cppcccppcc
19240,19249 cpppccppcc
19250,19259 cpppccppcc
19260,19269 cppcccppcc
19270,19279 cppcccppcc
19280,19289 cppcccppcc
19290,19299 cppcccppcc
19300,19309 cppcccppcc
19310,19319 cppcccppcc
19320,19329 cppcccppcc
19330,19339 cppcccppcc
19340,19349 cppcccppcc
19350,19359 cppcccppcc
19360,19369 cppcccppcc
19370,19379 cppcccppcc
19380,19389 cppcccppcc
19390,19399 cppcccppcc
19400,19409 cppcccppcc
19410,19419 cppcccppcc
19420,19429 cppcccppcc
19430,19439 cppcccppcc
19440,19449 cppcccppcc
19450,19459 cppcccppcc
19460,19469 cppcccppcc
19470,19479 cppcccppcc
19480,19489 cppcccppcc
19490,19499 cppcccppcc
19500,19509 cppcccppcc
19510,19519 cppcccppcc
19520,19529 cppcccppcc
19530,19539 cppcccppcc
19540,19549 cppcccppcc
19550,19559 cppcccppcc
19560,19569 cppcccppcc
19570,19579 cppcccppcc
19580,19589 cppcccppcc
19590,19599 cppcccppcc
19600,19609 cppcccppcc
19610,19619 cppcccppcc
19620,19629 cccccccccc
19630,19639 cccccccccc
19640,19649 cccccccccc
19650,19659 cccccccccp
19660,19669 pcccppcccp
19670,19679 pcccppcccp
19680,19689 pcccpppccp
19690,19699 pcccppcccp
19700,19709 pcccppcccp
19710,19719 pcccppcccp
19720,19729 pcccppcccp
19730,19739 pcccppcccp
19740,19749 pcccppcccp
19750,19759 pcccppcccp
19760,19769 pcccppcccp
19770,19779 pcccppcccc
19780,19789 ccpcccpccc
19790,19799 cccccccpcc
19800,19809 cpccccccpc
19810,19819 cccpcpcpcc
19820,19829 cccccccpcc
19830,19839 cpcccccccc
19840,19849 ccpcccpccc
19850,19859 cccccccpcc
19860,19869 cpcccccccc
19870,19879 ccpcccpccc
19880,19889 cccccccccc
19890,19899 cccccccpcc
19900,19909 ccpcccpccc
19910,19919 cccccccpcp
19920,19929 cpcccccccc
19930,19939 cpccccccpc
19940,19949 cccccccccc
19950,19959 cpccpccccc
19960,19969 cppcccppcc
19970,19979 cppcccppcc
19980,19989 cppcccppcc
19990,19999 cppcccppcc
20000,20009 cppcccppcc
20010,20019 cppcccppcc
20020,20029 cppcccppcc
20030,20039 cppcccppcc
20040,20049 cppcccppcc
20050,20059 cppcccppcc
20060,20069 cppcccppcc
20070,20079 cppcccppcc
20080,20089 cppcccppcc
20090,20099 cppcccppcc
20100,20109 cppcccppcc
20110,20119 cppcccppcc
20120,20129 cppcccppcc
20130,20139 cppcccppcc
20140,20149 cppcccppcc
20150,20159 cppcccppcc
20160,20169 cppcccppcc
20170,20179 cppcccppcc
20180,20189 cppcccppcc
20190,20199 cppcccppcc
20200,20209 cppcccppcc
20210,20219 cppcccppcc
20220,20229 cppcccppcc
20230,20239 cpppcccpcc
20240,20249 cpcccccccc
20250,20259 ccccccpccc
20260,20269 cccccccpcc
20270,20279 cpcccccccc
20280,20289 ccpcccpccc
20290,20299 ccccccppcp
20300,20309 cpcccccccc
20310,20319 pcpcccpccc
20320,20329 cccccccccc
20330,20339 cccccccccc
20340,20349 cpccccpccc
20350,20359 ccpccccccc
20360,20369 cccccccccc
20370,20379 cppcccppcc
20380,20389 cppcccppcc
20390,20399 cppcccppcc
20400,20409 cppcccppcc
20410,20419 cppcccppcc
20420,20429 cppcccppcc
20430,20439 cppcccppcc
20440,20449 cppcccppcc
20450,20459 cppcccppcc
20460,20469 cppcccppcc
20470,20479 cppcllllpp
20470,20479 ----++++++
20480,20489 cllppcllpp
20480,20489 -++-+-++++
20490,20499 lllpplllpp
20490,20499 ++++++++-+
20500,20509 lllppcllpp
20500,20509 +++-+-++--
20510,20519 cccppcccpp
20520,20529 cccppcccpp
20530,20539 cccpccccpp
20540,20549 cccppcccpp
20550,20559 cccccccccc
20560,20569 cccccccccc
20570,20579 ccccpccccc
20580,20589 cpccccccpp
20590,20599 cccppcccpp
20600,20609 cccppcccpp
20610,20619 cccpppccpp
20620,20629 cccpppccpp
20630,20639 cccppcccpp
20640,20649 cccppcccpp
20650,20659 cccppcccpp
20660,20669 cccppccccc
20670,20679 ppcccppccc
20680,20689 ppcccppccc
20690,20699 ppcccppccc
20700,20709 pppccppccc
20710,20719 ppcccppccc
20720,20729 ppcccppccc
20730,20739 ppcccppccc
20740,20749 ppcccppccc
20750,20759 ppcccppccc
20760,20769 ppcccppccc
20770,20779 ppcccccccc
20780,20789 cccccccccc
20790,20799 cccccccccc
20800,20809 ccccccpcpc
20810,20819 pcccccccpc
20820,20829 ccpcpccppc
20830,20839 ccppcccppc
20840,20849 ccppcccppc
20850,20859 ccppcccppc
20860,20869 ccccppcccp
20870,20879 pcccppcccp
20880,20889 pcccppcccp
20890,20899 pccccpcccp
20900,20909 cccccccccc
20910,20919 pcccpccccc
20920,20929 cccccccccc
20930,20939 cppcccppcc
20940,20949 cpppccppcc
20950,20959 cppcccppcc
20960,20969 cpppccppcc
20970,20979 cppcccppcc
20980,20989 cppcccppcc
20990,20999 cppcccppcc
21000,21009 cppcccpppc
21010,21019 cppcccppcc
21020,21029 cppcccppcc
21030,21039 cppcccppcc
21040,21049 cppcccppcc
21050,21059 cppcccppcc
21060,21069 cppcccppcc
21070,21079 cppcccppcc
21080,21089 cppcccppcc
21090,21099 cppcccpppc
21100,21109 cppcccppcc
21110,21119 cppcccppcc
21110,21119 -+--------
21120,21129 cppcccppcc
21130,21139 cppcccppcc
21140,21149 cppcccppcc
21150,21159 cppcccppcc
21160,21169 cppcccppcc
21170,21179 cppcccppcc
21180,21189 cppcccppcc
21190,21199 cppcccppcc
21200,21209 cppcccppcc
21210,21219 cppcccppcc
21220,21229 cppcccppcc
21230,21239 cppcccppcc
21240,21249 cppcccppcc
21250,21259 cppcccppcc
21260,21269 cppcccppcc
21270,21279 cppcccpppc
21280,21289 cppcccppcc
21290,21299 ccccccpccc
21300,21309 cccccccccc
21310,21319 cccpcccccc
21320,21329 cccccccccc
21330,21339 cccccccccc
21340,21349 pccpcccpcp
21350,21359 ccccccpccc
21360,21369 cccccccpcc
21370,21379 cpccccppcc
21380,21389 ccpcccppcc
21390,21399 cppcccppcc
21400,21409 cppcccppcc
21410,21419 cppcccppcc
21420,21429 cppcccppcc
21430,21439 cppcccppcc
21440,21449 cppcccppcc
21450,21459 cppcccppcc
21460,21469 cppcccppcc
21470,21479 cppcccppcc
21480,21489 cppcccppcc
21490,21499 cppcccppcc
21500,21509 cppcccppcc
21510,21519 cppccccccc
21520,21529 cccccccccc
21530,21539 cccccccpcc
21540,21549 cpccpccccc
21550,21559 ccpcccpccc
21560,21569 ccpcccccpc
21570,21579 cccccccpcc
21580,21589 pccccccccc
21590,21599 ccpcpppccc
21600,21609 cccccccpcc
21610,21619 cpcccccccc
21620,21629 ccpcccpccc
21630,21639 ccccccppcc
21640,21649 cpcccccccc
21650,21659 cppcccppcc
21660,21669 cppcccppcc
21670,21679 cppcccppcc
21680,21689 cppcccppcc
21690,21699 cppcccppcc
21700,21709 cccppcccpp
21710,21719 cccppcccpp
21720,21729 cccppcccpp
21730,21739 cccppcccpp
21740,21749 cccppcccpp
21750,21759 cccppcccpp
21760,21769 cccppccccc
21770,21779 ppcccppccc
21780,21789 ppcccppccc
21790,21799 ppcccppccc
21800,21809 ppcccppccc
21810,21819 ppcccppccc
21820,21829 ppcccppccc
21830,21839 ppcccpcccc
21840,21849 ccccccpccc
21850,21859 pccccccccc
21860,21869 ppcccppccc
21870,21879 ppcccppccc
21880,21889 ppcccppccc
21890,21899 ppcccppccc
21900,21909 ppcccppccc
21910,21919 ppcccppclc
21910,21919 --------+-
21920,21929 ppcccppccc
21930,21939 pccccccccc
21940,21949 cccccccccc
21950,21959 cccccpcccc
21960,21969 cccccccccc
21970,21979 ccccccpccc
21980,21989 cccccccccc
21990,21999 cccccccccc
22000,22009 cccccccpcc
22010,22019 cccccccpcc
22020,22029 cccccccccc
22030,22039 cccccccccc
22040,22049 cccccccccc
22050,22059 cccccccccc
22060,22069 cccccccccc
22070,22079 cccccccccc
22080,22089 cccccppccc
22090,22099 ppcccppccc
22100,22109 ppcccppccc
22110,22119 ppcccppccc
22120,22129 ppcccppccc
22130,22139 ppcccllppl
22130,22139 -----+++++
22140,22149 llpplllppl
22140,22149 ++++++++++
22150,22159 llpplllppl
22150,22159 ++++++++++
22160,22169 llpplllppl
22160,22169 ++++++++++
22170,22179 llpplllppl
22170,22179 ++++++++++
22180,22189 llpplllppl
22180,22189 ++++++++++
22190,22199 llpplllppl
22190,22199 ++++++++++
22200,22209 llpplllppl
22200,22209 ++++++++++
22210,22219 ccppcccppc
22220,22229 ccppcccppc
22230,22239 ccppcccppc
22240,22249 ccppcccppc
22250,22259 cppcccppcc
22260,22269 cppcccppcc
22270,22279 cppcccppcc
22280,22289 cpppccppcc
22290,22299 cppcccppcc
22300,22309 cpppccppcc
22310,22319 cppcccppcc
22320,22329 cppcccppcc
22330,22339 cppcccppcc
22340,22349 cppcccppcc
22350,22359 cppcccppcc
22360,22369 cppcccppcc
22370,22379 clpcccpccc
22370,22379 -+--------
22380,22389 cccccccccc
22390,22399 cccccccccc
22400,22409 cppcccppcc
22410,22419 cppcccppcc
22420,22429 cppcccppcc
22430,22439 cppcccppcc
22440,22449 cppcccppcc
22450,22459 cppcccppcc
22460,22469 cppcccpccc
22470,22479 cppcccppcc
22480,22489 cppccccpcc
22490,22499 cppcccppcc
22500,22509 cppcccppcc
22510,22519 cppcccppcc
22520,22529 cppcccpccc
22530,22539 cccpcccccc
22540,22549 cccccccccc
22550,22559 cccpcccccc
22560,22569 cccccccccp
22570,22579 cccccccccc
22580,22589 cccccccccc
22590,22599 pcccpccccc
22600,22609 cccccpcpcp
22610,22619 cccccpcccc
22620,22629 pcccpccccc
22630,22639 cccpcpcpcp
22640,22649 cccccpcccc
22650,22659 pcccpccccc
22660,22669 cccccpcccp
22670,22679 cccccccccc
22680,22689 pcccpccpcc
22690,22699 cccccpcccp
22700,22709 ccccccpccc
22710,22719 pccppccccc
22720,22729 pccccpcccp
22730,22739 cccccccccc
22740,22749 pcccpccccc
22750,22759 cccccccccp
22760,22769 cccccccccc
22770,22779 pcccppcccc
22780,22789 cccccpcccp
22790,22799 cccccccccp
22800,22809 ccccppcccc
22810,22819 ccccppcccp
22820,22829 cccccccccc
22830,22839 pcccpccccc
22840,22849 cccccpcppp
22850,22859 ccccccccpc
22860,22869 cccccccccc
22870,22879 cccccpcccp
22880,22889 cccccccccc
22890,22899 pcccpccccc
22900,22909 cccccpcccp
22910,22919 cccccccccc
22920,22929 pcccpccccc
22930,22939 cccccpcccp
22940,22949 cccccccccc
22950,22959 pcccpccccc
22960,22969 cccccpccpp
22970,22979 cccccccccc
22980,22989 ppccpccccc
22990,22999 ccccppcccp
23000,23009 cccccccccc
23010,23019 pccppccccc
23020,23029 cccccccccc
23030,23039 cccccccccp
23040,23049 ccccccccpc
23050,23059 cccccpcccp
23060,23069 cccccccccp
23070,23079 cccccccccc
23080,23089 cccccpcpcc
23090,23099 cccccccccc
23100,23109 ccccpccccc
23110,23119 cccccccccc
23120,23129 cccccccccc
23130,23139 pcccccccpc
23140,23149 cccccpcccp
23150,23159 ccccccpccc
23160,23169 pcccppcccp
23170,23179 cccccpcccp
23180,23189 ccccccccpc
23190,23199 ppcppccccc
23200,23209 cccpcpcccp
23210,23219 cccccccccp
23220,23229 pcccppcccp
23230,23239 pcccppcccp
23240,23249 pcccppcccp
23250,23259 pcccppcccp
23260,23269 ppccppcccp
23270,23279 pcccppcccp
23280,23289 pcccppcccp
23290,23299 pcccppcccp
23300,23309 pcccppcccp
23310,23319 pcccppcccp
23320,23329 pcccpppccp
23330,23339 pcccppcccp
23340,23349 pcccppcccp
23350,23359 pcccppcccp
23360,23369 pcccppcccp
23370,23379 pcccppcccp
23380,23389 pcccppcccp
23390,23399 pcccppcccp
23400,23409 pcccpppccp
23410,23419 pcccppcccp
23420,23429 pcccppcccp
23430,23439 pcccppcccp
23440,23449 ppcpcppppp
23450,23459 cpccccclcp
23450,23459 -------+--
23460,23469 pcccppcccp
23470,23479 pcccppcccp
23480,23489 pcccppcccp
23490,23499 pccccccpcc
23500,23509 cpcccccccc
23510,23519 ccpcccpccc
23520,23529 cccccccpcc
23530,23539 cccccccccc
23540,23549 pccccccccc
23550,23559 ccccccpccc
23560,23569 cccccccpcc
23570,23579 pccccccccc
23580,23589 cpcccccccc
23590,23599 cpcccccccc
23600,23609 pcpccccccc
23610,23619 cccccccccc
23620,23629 cccccccccc
23630,23639 cccccccccc
23640,23649 cccccccpcc
23650,23659 cpcccccccc
23660,23669 cccccccccc
23670,23679 cccccccccc
23680,23689 cccccccccc
23690,23699 cccccccccc
23700,23709 cccccccccc
23710,23719 cpcccccpcc
23720,23729 cpcccccpcc
23730,23739 cpcccccccc
23740,23749 cppcccppcc
23750,23759 pcpccccccc
23760,23769 cccccccccc
23770,23779 cpcccccccc
23780,23789 ccccccpccc
23790,23799 ccccccpccc
23800,23809 cccccccccc
23810,23819 cccccccccc
23820,23829 cpcccccccc
23830,23839 cpcccccpcc
23840,23849 cccccccccc
23850,23859 cccccccccc
23860,23869 ccccccpcpc
23870,23879 pccpcccccc
23880,23889 cpcpcpcccc
23890,23899 ccccccpcpc
23900,23909 pccccpcpcc
23910,23919 cpcccpccpc
23920,23929 ccpcccppcc
23930,23939 cpcccccccc
23940,23949 ccpcccpccc
23950,23959 cccccccpcc
23960,23969 cpppcccccc
23970,23979 ccpcccpccc
23980,23989 cpcccccpcc
23990,23999 cpcccccpcc
24000,24009 cpcccccccc
24010,24019 ccpcccpccc
24020,24029 cccccccpcc
24030,24039 cpcccccccc
24040,24049 ccpcccpccc
24050,24059 cccccclpcc
24050,24059 ------+---
24060,24069 cpcccccpcc
24070,24079 cpcccccccc
24080,24089 ccpcccpccc
24090,24099 cccccccpcc
24100,24109 cccpcccccc
24110,24119 ccpcccpccc
24120,24129 cccccccpcc
24130,24139 cpcccccccc
24140,24149 cccccccccc
24150,24159 cccpcccppc
24160,24169 cpcccccccc
24170,24179 pcpcccpccp
24180,24189 cccccccccc
24190,24199 cpcccccccc
24200,24209 ccpcpcpccc
24210,24219 cccccccpcc
24220,24229 cpccccpccc
24230,24239 pccccccccc
24240,24249 cpcccpcccc
24250,24259 ccccccpccc
24260,24269 cccccccccc
24270,24279 cpcccpcccc
24280,24289 ccccccpccc
24290,24299 pccccccccc
24300,24309 cccccccccc
24310,24319 ccccccpcpc
24320,24329 pcccccpccp
24330,24339 cpcccpcccc
24340,24349 cccccccccc
24350,24359 pccccccccc
24360,24369 cccccccccc
24370,24379 cccccccccc
24380,24389 cccccccccc
24390,24399 cccccccccc
24400,24409 cccccccccc
24410,24419 cccccccccc
24420,24429 cccccccccc
24430,24439 cccccccccc
24440,24449 cccccccccc
24450,24459 cccccccccc
24460,24469 cccccccccc
24470,24479 cccccccccc
24480,24489 cccccccccc
24490,24499 cccccccccc
24500,24509 cccccccccc
24510,24519 cccccccccc
24520,24529 cccccccccc
24530,24539 cccccccccc
24540,24549 cccccccccc
24550,24559 cccccccccc
24560,24569 cccccccccc
24570,24579 cccccccccc
24580,24589 ccccccpccc
24590,24599 cccccccccc
24600,24609 cccccccccc
24610,24619 cccccccccc
24620,24629 cccccccccc
24630,24639 cccccccccc
24640,24649 cccccccccc
24650,24659 cccccccccp
24660,24669 cccccccccc
24670,24679 cccccccccc
24680,24689 cccccccccc
24690,24699 cccccccccc
24700,24709 cccccccccc
24710,24719 cccccccccc
24720,24729 cccccccccc
24730,24739 cccccccccc
24740,24749 cccpcccccc
24750,24759 cccccccccc
24760,24769 cccccccccc
24770,24779 cccpcccccp
24780,24789 cccccccccc
24790,24799 cccccccccc
24800,24809 cccccccccc
24810,24819 cccccccccc
24820,24829 cpcccccccc
24830,24839 cccccccccc
24840,24849 cccccccccc
24850,24859 ccccpccccc
24860,24869 cccccccccc
24870,24879 cccccccccc
24880,24889 cccccccccc
24890,24899 ccccccccpc
24900,24909 cccccccccc
24910,24919 cccccccccc
24920,24929 ccppcccppc
24930,24939 ccppcccppc
24940,24949 ccpccccccc
24950,24959 cccpcccpcc
24960,24969 ccccccccpc
24970,24979 ccpccccccc
24980,24989 cccpcccpcc
24990,24999 ccpcccpcpc
25000,25009 cccccccccc
25010,25019 ccccccpccp
25020,25029 cccccccccc
25030,25039 ccpccccccc
25040,25049 cccccccccc
25050,25059 cccccccccc
25060,25069 pcccppcccp
25070,25079 pcccppcccp
25080,25089 pcccppcccp
25090,25099 pcccppcccp
25100,25109 pcccppcccp
25110,25119 pcccppcccp
25120,25129 pcccppcccp
25130,25139 pcccppcccp
25140,25149 pcccppcccp
25150,25159 pcccppcccp
25160,25169 pcccppcccp
25170,25179 pcccppcccp
25180,25189 pcccppcccp
25190,25199 pcccppcccp
25200,25209 pcccppcccp
25210,25219 pcccppcccp
25220,25229 pcccppcccp
25230,25239 pcccppcccp
25240,25249 pcccppcccp
25250,25259 pcccppcccp
25260,25269 pcccppcccp
25270,25279 pcccppcccp
25280,25289 pcccppcccp
25290,25299 pcccppcccp
25300,25309 pcccppcccp
25310,25319 pcccppcccp
25320,25329 pcccppcccp
25330,25339 pcccppcccp
25340,25349 pcccppcccp
25350,25359 pcccppcccu
25360,25369 ccpcccpccc
25370,25379 cccccccpcc
25380,25389 cppccccccc
25390,25399 ccpcccpccc
25400,25409 cpcccccpcc
25410,25419 cpccpccccc
25420,25429 ccpcccpccc
25430,25439 cccpccppcc
25440,25449 cpppccppcc
25450,25459 cppcccppcc
25460,25469 cppcccppcc
25470,25479 cppcccppcc
25480,25489 cppcccppcc
25490,25499 cppcccppcc
25500,25509 cpppccppcc
25510,25519 cppcccppcc
25520,25529 cppcccppcc
25530,25539 cppcccppcc
25540,25549 cppcccppcc
25550,25559 cppcccppcc
25560,25569 cpcccccpcc
25570,25579 ccpccppccc
25580,25589 cpcpcccccc
25580,25589 ---+------
25590,25599 cccccccccc
25600,25609 cccccccccc
25610,25619 cccccccccp
25620,25629 cccccccccc
25630,25639 cccccccccc
25640,25649 ccccccpccc
25650,25659 cccccccccc
25660,25669 ccpcccpccc
25670,25679 ccccccpccc
25680,25689 cccccccccc
25690,25699 cccccccccc
25700,25709 cccccccccc
25710,25719 cccccccccc
25720,25729 cccccccccc
25730,25739 cccccccccc
25740,25749 cccccccccc
25750,25759 cccccccccc
25760,25769 cccccccccc
25770,25779 cpcccccccc
25780,25789 cccccccccc
25790,25799 cccccccccc
25800,25809 cccccccccc
25810,25819 cccccccccc
25820,25829 cccccccccc
25830,25839 cccccccccc
25840,25849 cccccccccc
25850,25859 ppcccccccc
25860,25869 cccccccccc
25870,25879 cccccccccc
25880,25889 cccccccccc
25890,25899 cccccccccc
25900,25909 ccccccppcc
25910,25919 cppcccppcc
25920,25929 cppcccppcc
25930,25939 cppcccpppc
25940,25949 cppcccppcc
25950,25959 cppcccppcc
25960,25969 cppcccppcc
25970,25979 cppcccppcc
25980,25989 cppcccppcc
25990,25999 cppcccppcl
25990,25999 ---------+
26000,26009 cppcccppcc
26010,26019 cccccccccc
26020,26029 cccccccccc
26030,26039 cpcccccccc
26040,26049 cccccccccc
26050,26059 cccccccccc
26060,26069 cccccccccc
26070,26079 cccccccccc
26080,26089 cccccccccc
26090,26099 cppcpccccc
26100,26109 cccccccccc
26110,26119 ccccpccccc
26120,26129 cccccccccc
26130,26139 cccccccccc
26140,26149 cccccccccp
26150,26159 ccccccpccp
26160,26169 ccpccccccc
26170,26179 pcccpccccc
26180,26189 cccccccccc
26190,26199 ccpccccccp
26200,26209 pcccppcccp
26210,26219 pcccppcccp
26220,26229 pcccppcccp
26230,26239 pcccppcccp
26240,26249 pcccppcccp
26250,26259 pcccppcccp
26260,26269 pcccppcccp
26270,26279 pcccppcccp
26280,26289 pcccpppccp
26290,26299 pccccccppc
26300,26309 ppccccccpp
26310,26319 cppccccccp
26320,26329 pcppcccccc
26330,26339 ppcppccccc
26340,26349 cppccpcccp
26350,26359 ccppccpccc
26360,26369 pccppccpcc
26370,26379 cpccppccpc
26380,26389 ccpccppccp
26390,26399 cccpccppcc
26400,26409 pcccpccppc
26410,26419 cccccppcpp
26420,26429 ccccccppcp
26430,26439 pccccccppc
26440,26449 ppccccccpp
26450,26459 cppccccccp
26460,26469 pcppcccccc
26470,26479 ppcppccccc
26480,26489 cppcpccccc
26490,26499 ccppccpccc
26500,26509 cpcppccpcc
26510,26519 cpcccpcccc
26520,26529 ccpccppccc
26530,26539 cccpccppcc
26540,26549 pccccccpcc
26550,26559 cpcccpcccc
26560,26569 ccccccpccp
26570,26579 cccccccccc
26580,26589 cpcccccccc
26590,26599 cppccpcccc
26600,26609 pccpcccccc
26610,26619 pccpcccccc
26620,26629 ccccpccccc
26630,26639 cccccpcccc
26640,26649 cccpccpccc
26650,26659 cccccppccc
26660,26669 ppcccppccp
26670,26679 cpccppcccc
26680,26689 ccccccpccp
26690,26699 pcccccpccc
26700,26709 cpccppcccc
26710,26719 cccccppccp
26720,26729 pccccccccc
26730,26739 cppccpcccc
26740,26749 ccccccpccc
26750,26759 pccccpcpcc
26760,26769 cpcccpccpc
26770,26779 ccccccppcc
26780,26789 cppcccppcc
26790,26799 pccccpcccc
26800,26809 cpcccpcccc
26810,26819 ccccccpccc
26820,26829 lcccccccpp
26820,26829 +---------
26830,26839 cccppcccpp
26840,26849 cccppcccpp
26850,26859 cccppcccpp
26860,26869 cccppcccpp
26870,26879 cccppcccpp
26880,26889 cccppcccpp
26890,26899 cccppcccpp
26900,26909 cccppcccpp
26910,26919 cccppcccpp
26920,26929 cccppcccpp
26930,26939 cccppcccpp
26940,26949 cccppcccpp
26950,26959 lccppcccpp
26950,26959 +---------
26960,26969 cccppcccpp
26970,26979 lccppcccpp
26970,26979 +---------
26980,26989 cccppcccpp
26990,26999 cccppcccpp
27000,27009 clcppcccpp
27000,27009 -+--------
27010,27019 cccppcccpp
27020,27029 cccppcccpp
27030,27039 cccppcccpp
27040,27049 cccppcccpp
27050,27059 cccpppccpp
27060,27069 cccppcccpp
27070,27079 cccppcccpp
27080,27089 cccppcccpp
27090,27099 cccppcccpp
27100,27109 cccpccppcc
27110,27119 cppcccppcc
27120,27129 cppcccppcc
27130,27139 cppcccpppc
27140,27149 cppcccppcc
27150,27159 cppcccppcc
27160,27169 cppcccppcc
27170,27179 cppcccppcc
27180,27189 cppcccpccp
27190,27199 pcccppcccp
27200,27209 pcccppcccp
27210,27219 pcccppcccp
27220,27229 pcccppcccp
27230,27239 pcccppcccp
27240,27249 pcccppcccp
27250,27259 pcccppcccp
27260,27269 pcccppcccp
27270,27279 pcccppcccp
27280,27289 pcccppcccp
27290,27299 pcccppcccp
27300,27309 pcccppcccp
27310,27319 pcccppcccp
27320,27329 pcccppcccp
27330,27339 ccppcccppc
27340,27349 ccppcccppc
27350,27359 ccppcccppc
27360,27369 ccppcccppc
27370,27379 ccppcccppc
27380,27389 ccppcccppc
27390,27399 ccppcccppc
27400,27409 ccppcccppc
27410,27419 ccppcccppc
27420,27429 ccppcccppc
27430,27439 ccppcccppc
27440,27449 ccppcccppc
27450,27459 ccppcccppc
27460,27469 ccppcccppc
27470,27479 ccppcccppc
27480,27489 ccpppccppc
27490,27499 ccppcccppc
27500,27509 ccppcccppc
27510,27519 ccppcccppc
27520,27529 ccppcccppc
27530,27539 ccppcccppc
27540,27549 ccppcccppc
27550,27559 ccppcccppc
27560,27569 ccppcccppc
27570,27579 ccppcccppc
27580,27589 ccppcccppc
27590,27599 ccppcccppc
27600,27609 ccppcccppc
27610,27619 ccppcccppc
27620,27629 ccpppccppc
27630,27639 ccppcccppc
27640,27649 ccppcccppc
27650,27659 ccppcccppc
27660,27669 ccppcccppc
27670,27679 ccppcccppp
27680,27689 ccppcccppc
27690,27699 ccppcccppc
27700,27709 ccppcccppc
27710,27719 ccppcccppc
27720,27729 cccccccccc
27730,27739 cccccccccc
27740,27749 ccpccccppc
27750,27759 cccccccccc
27760,27769 cccccccccc
27770,27779 ccpcccccpc
27780,27789 ccpccccccc
27790,27799 cccccccccc
27800,27809 cccpccppcc
27810,27819 cccccccccc
27820,27829 cccccccccc
27830,27839 ccccccccpc
27840,27849 cccccccccc
27850,27859 cccpcccccc
27860,27869 cccccccccc
27870,27879 cccpcccccc
27880,27889 cccccccpcc
27890,27899 cccpcccccp
27900,27909 ccpccccccc
27910,27919 cccccccppp
27920,27929 ccccccpccc
27930,27939 cccccccccp
27940,27949 ccccccpccc
27950,27959 cccccpcccc
27960,27969 cpcccccccc
27970,27979 cccccccpcc
27980,27989 cccpcccpcc
27990,27999 ccccccccpc
28000,28009 ccpccccccc
28010,28019 cccpccpccc
28020,28029 pcccpccccc
28030,28039 cccccpcccp
28040,28049 cccccpcccc
28050,28059 ppccpccppc
28060,28069 cccccpcpcp
28070,28079 cccccccccc
28080,28089 pcccppcccc
28090,28099 cpcccccccc
28100,28109 cppcccppcc
28110,28119 cppcccppcc
28120,28129 cppcccppcc
28130,28139 cppccccccc
28140,28149 cccccccccc
28150,28159 cccccccccc
28160,28169 cccccccccc
28170,28179 cccccccccc
28180,28189 cccccccccc
28190,28199 cccccccccc
28200,28209 cccccccccc
28210,28219 cccccccccc
28220,28229 cccccccccc
28230,28239 cccccppccc
28240,28249 ppcccpppcc
28250,28259 ppcccppccc
28260,28269 ppcccppccc
28270,28279 ppcccppccc
28280,28289 ppcccppccc
28290,28299 ppcccppccc
28300,28309 ppcccppccp
28310,28319 cpcccpcccc
28320,28329 ccccpcpccc
28330,28339 ccccpccccc
28340,28349 cccccccccc
28350,28359 cccccccccc
28360,28369 cccccccccc
28370,28379 cccccccccc
28380,28389 cccccccppc
28390,28399 cccccccccc
28400,28409 cccccccccp
28410,28419 cccccccccc
28420,28429 cccccccccc
28430,28439 cccpcpcccc
28440,28449 cppcccppcc
28450,28459 cppcccppcc
28460,28469 cppcccppcc
28470,28479 cppcccppcc
28480,28489 cppcccppcc
28490,28499 cppcccpppc
28500,28509 cppcccppcc
28510,28519 cppcccppcc
28520,28529 cppcccppcc
28530,28539 cppcccppcc
28540,28549 cppcccppcc
28550,28559 cppcccppcc
28560,28569 cppcccppcc
28570,28579 cppcccppcc
28580,28589 cppcccppcc
28590,28599 cppcccppcc
28600,28609 cppccccpcc
28610,28619 cpcccccccc
28620,28629 ccpcccpccc
28630,28639 ccpccccpcc
28640,28649 cpccpccccc
28650,28659 pcpcccpccc
28660,28669 ccpccccccc
28670,28679 ccpcpcccpp
28680,28689 pccccppccc
28690,28699 cpccpcpccc
28700,28709 ccccppccpc
28710,28719 ccpccccccc
28720,28729 ccccccpccc
28730,28739 cppcccpppc
28740,28749 cppccccpcc
28750,28759 cppcccppcc
28760,28769 cpcccccccc
28770,28779 cppcccpccc
28780,28789 cccccccpcc
28790,28799 cpcccccccc
28800,28809 ccppccpccc
28810,28819 ccpcccppcc
28820,28829 cppcccppcc
28830,28839 ccccccpccp
28840,28849 cccccccpcc
28850,28859 cpcccccccc
28860,28869 ccpcccppcp
28870,28879 cccccccpcc
28880,28889 cpcccccccc
28890,28899 ccpccppccc
28900,28909 ccccccpccc
28910,28919 pcccpcccpc
28920,28929 pccpcccccp
28930,28939 cccpcccccc
28940,28949 ccccpccppc
28950,28959 pccccccccp
28960,28969 cccccccccc
28970,28979 ccccpcccpc
28980,28989 cccccccccp
28990,28999 cccpcccccc
29000,29009 cccccpccpc
29010,29019 cccccccccp
29020,29029 cccpcccccc
29030,29039 cpcpcccccc
29040,29049 cccccpcccc
29050,29059 ccccccpccc
29060,29069 ccccccccpc
29070,29079 cccccccccp
29080,29089 cccccccccc
29090,29099 pccccccccc
29100,29109 ppcccpcccc
29100,29109 +---------
29110,29119 pccccpppcc
29120,29129 pccccpcccc
29130,29139 ppcccpcccc
29140,29149 pcccpppccc
29150,29159 pccccpcccc
29160,29169 ppccppcccc
29170,29179 pccccppccc
29180,29189 pccccpcccc
29190,29199 pccccpcccc
29200,29209 pccccccccc
29210,29219 pccccccccc
29220,29229 cpcccpcccc
29230,29239 ccccccpccc
29240,29249 pccccccccc
29250,29259 cccccccppc
29260,29269 ccppcccppc
29270,29279 ccppcccppc
29280,29289 ccppcccppc
29290,29299 cccccccccc
29300,29309 llpplllpll
29300,29309 ++++++++++
29310,29319 llppcllppl
29310,29319 ++++-+++++
29320,29329 llpllllppc
29320,29329 +++++++++-
29330,29339 llppllpllp
29330,29339 ++++++++++
29340,29349 plllpplllp
29340,29349 ++++++++++
29350,29359 plllpplllp
29350,29359 ++++++++++
29360,29369 plllpplllp
29360,29369 ++++++++++
29370,29379 plllpplllp
29370,29379 ++++++++++
29380,29389 lclllpllcc
29380,29389 +-++++++--
29390,29399 plccpllllp
29390,29399 -+---+++++
29400,29409 lcllpplllp
29400,29409 +-++++++++
29410,29419 plllpplllp
29410,29419 +++++++++-
29420,29429 plllplllll
29420,29429 ++++++++++
29430,29439 llpplllppl
29430,29439 ++++++++++
29440,29449 llpplllppl
29440,29449 ++++++++++
29450,29459 llpplllppl
29450,29459 ++++++++++
29460,29469 llpplllppl
29460,29469 ++++++++++
29470,29479 llpplllllp
29470,29479 ++++++++++
29480,29489 lllpplclpl
29480,29489 +++-++-+++
29490,29499 cllcplllpl
29490,29499 -++--+++-+
29500,29509 lclplcllcp
29500,29509 +-+++-++--
29510,29519 lllpllclpl
29510,29519 +++-++-+++
29520,29529 cllcplllpl
29520,29529 -++--+++-+
29530,29539 lclplcllcp
29530,29539 +-+++-++--
29540,29549 lllpllclpl
29540,29549 +++-++-+++
29550,29559 cllcllllcl
29550,29559 -++-++++-+
29560,29569 lllcllllcl
29560,29569 +++-++++-+
29570,29579 llllllllll
29570,29579 ++++++++++
29580,29589 lllcllllcl
29580,29589 +++-++++-+
29590,29599 lllcllllll
29590,29599 +++-++++++
29600,29609 llllllllcl
29600,29609 ++++++++-+
29610,29619 lllcllllcl
29610,29619 +++-++++-+
29620,29629 lllcllllll
29620,29629 +++-++++++
29630,29639 llllllllll
29630,29639 ++++++++++
29640,29649 lllcllllcl
29640,29649 +++-++++-+
29650,29659 llllllllll
29650,29659 ++++++++++
29660,29669 lllcllllcl
29660,29669 +++-++++-+
29670,29679 llllllllll
29670,29679 ++++++++++
29680,29689 llllllllll
29680,29689 ++++++++++
29690,29699 llllllllll
29690,29699 ++++++++++
29700,29709 llllllllll
29700,29709 ++++++++++
29710,29719 llllllllll
29710,29719 ++++++++++
29720,29729 lllcllllcl
29720,29729 +++-++++-+
29730,29739 lllcllllcl
29730,29739 +++-++++-+
29740,29749 lllcllllll
29740,29749 +++-++++++
29750,29759 llllllllcl
29750,29759 ++++++++-+
29760,29769 lllclccccc
29760,29769 +++-+-----
29770,29779 cccccccccc
29780,29789 cccccccccc
29790,29799 cccccccccc
29800,29809 cccccccccc
29810,29819 cccccccccc
29820,29829 pccccccccc
29830,29839 cccccccccc
29840,29849 cccccccccc
29850,29859 cccccccccc
29860,29869 cccccccccc
29870,29879 cccccccccc
29880,29889 cccccccccc
29890,29899 cccccccccc
29900,29909 cccccccccc
29910,29919 cccccccccc
29920,29929 cccccccccc
29930,29939 cccccccccc
29940,29949 ccccpccpcc
29950,29959 cccccccccc
29960,29969 cccccccccc
29970,29979 cccppcccpc
29980,29989 cccpccccpc
29990,29999 cccppcccpc
30000,30009 cccpccccpp
30010,30019 cccppcccpp
30020,30029 cccpccccpc
30030,30039 cccppcccpc
30040,30049 pccpcccppc
30050,30059 ccccccpccc
30060,30069 pccccpcccc
30070,30079 cpcccpcccc
30080,30089 ccccccpccc
30090,30099 pccccccccc
30100,30109 cppccpccpc
30110,30119 ccccccpccc
30120,30129 pccccccccc
30130,30139 cpcccpcccc
30140,30149 ccccccpccc
30150,30159 pccclpplll
30150,30159 ----++++++
30160,30169 pplllpplll
30160,30169 ++++++++++
30170,30179 pplllpplll
30170,30179 ++++++++++
30180,30189 pplllpplll
30180,30189 ++++++++++
30190,30199 pplllpplll
30190,30199 ++++++++++
30200,30209 pplllpplll
30200,30209 ++++++++++
30210,30219 pplllpplll
30210,30219 ++++++++++
30220,30229 pplllpplcp
30220,30229 ++++++++--
30230,30239 cpcccpcccc
30240,30249 cpcccccccc
30250,30259 pccccccccc
30260,30269 cpcccpcpcc
30270,30279 cpcccpcccp
30280,30289 cccccpcccc
30290,30299 cpcccpcccc
30300,30309 ccccccpccc
30310,30319 ccpccccccc
30320,30329 cpcccpcccc
30330,30339 cccccccccc
30340,30349 ccpppccppp
30350,30359 ccpppccppp
30360,30369 cpppcccppp
30370,30379 ccpppccppp
30380,30389 ccpppccppp
30390,30399 ccpppccppp
30400,30409 ccpppccppp
30410,30419 ccppcccppc
30420,30429 ccccppcccp
30430,30439 pcccppcccp
30440,30449 pcccppcccp
30450,30459 pcccppcccp
30460,30469 pcccppcccp
30470,30479 pcccppcccp
30480,30489 pccpppcccp
30490,30499 pcccppcccp
30500,30509 pcccppcccp
30510,30519 pcccpccccc
30520,30529 cccccccccc
30530,30539 cccccccccc
30540,30549 cccccccccc
30550,30559 cccccccccc
30560,30569 cccccccccc
30570,30579 cccccccccc
30580,30589 pccccccccc
30590,30599 ccccclppll
30590,30599 -----+++++
30600,30609 lpllllppll
30600,30609 ++++++++++
30610,30619 lpplllppll
30610,30619 ++++++++++
30620,30629 lpplllppll
30620,30629 ++++++++++
30630,30639 lpplllplcl
30630,30639 ++++++++-+
30640,30649 lpplllplll
30640,30649 ++++++++++
30650,30659 lpplllppll
30650,30659 ++++++++++
30660,30669 lccpppccpp
30660,30669 +---------
30670,30679 cccppccccc
30680,30689 cccpcccccc
30690,30699 ccccpcccpp
30700,30709 cccccccccp
30710,30719 cccpcccccc
30720,30729 cccppcccpc
30730,30739 cccccccccp
30740,30749 cccpccccpc
30750,30759 ccccppccpc
30760,30769 ccccccccpp
30770,30779 cccppcccpp
30780,30789 cccppcccpp
30790,30799 cccppcccpp
30800,30809 cccppcccpp
30810,30819 cccppcccpp
30820,30829 cccppcccpp
30830,30839 cccppcccpp
30840,30849 cccppcccpp
30850,30859 cccppcccpp
30860,30869 cccppcccpp
30870,30879 cccpppccpp
30880,30889 pccppcccpp
30890,30899 cccppccppc
30900,30909 ccpccccpcc
30910,30919 ccpccccpcc
30920,30929 ccpcccppcc
30930,30939 ccpccccpcc
30940,30949 ccpccccpcc
30950,30959 ccpccccpcc
30960,30969 ccpccccpcp
30970,30979 ccppcccppc
30980,30989 ccppcccppc
30990,30999 ccppcccppc
31000,31009 ccppcccppc
31010,31019 ccppcccppc
31020,31029 ccppcccppc
31030,31039 ccppcccppc
31040,31049 ppcccppccc
31050,31059 ppcccppccc
31060,31069 ppcccppccc
31070,31079 pppccppccc
31080,31089 ppcccppccc
31090,31099 ppcccppccc
31100,31109 ppcccppccc
31110,31119 ppcccpupcc
31120,31129 cppcccppcc
31130,31139 cppcccppcc
31140,31149 ppcccppccc
31150,31159 ppcccppccc
31160,31169 ppcccppccc
31170,31179 pcccccpccc
31180,31189 pppccpppcc
31190,31199 pppccppccc
31200,31209 ppcccppccc
31210,31219 ppcccppccc
31220,31229 cpppccppcc
31230,31239 cppcccppcc
31240,31249 cppcccppcp
31250,31259 cppcccppcc
31260,31269 cpppcccccc
31270,31279 cppcccppcc
31280,31289 cppupcccpp
31290,31299 cccppcccpp
31300,31309 cccppcccpp
31310,31319 cccppcccpp
31320,31329 cccppcccpp
31330,31339 cccppcccpp
31340,31349 cccppcccpp
31350,31359 cccppcccpp
31360,31369 cccppcccpp
31370,31379 cccppcccpp
31380,31389 cccppcccpp
31390,31399 cccppclcpp
31390,31399 ------+---
31400,31409 cccppcccpp
31410,31419 cccppcccpp
31420,31429 cccppcccpp
31430,31439 cccppcccpp
31440,31449 cccppcccpp
31450,31459 cccppcccpp
31460,31469 cccppcccpp
31470,31479 cccppcccpp
31480,31489 ccccpcccpc
31490,31499 cccpccccpc
31500,31509 cccppcccpp
31510,31519 cccppcccpp
31520,31529 cccppcccpp
31530,31539 cccppcccpp
31540,31549 cccppcccpp
31550,31559 cccppcccpp
31560,31569 cccppcccpp
31570,31579 cccppcccpp
31580,31589 cccppcccpp
31590,31599 cccppcccpp
31600,31609 cccppcccpp
31610,31619 ccpccccpcc
31620,31629 ccpccccppc
31630,31639 ccppcccppc
31640,31649 ccpclpllll
31640,31649 ----++++++
31650,31659 pllllpplll
31650,31659 ++++++++++
31660,31669 pplllpplll
31660,31669 ++++++++++
31670,31679 pplllpplll
31670,31679 ++++++++++
31680,31689 pplllpplll
31680,31689 ++++++++++
31690,31699 pplllpplll
31690,31699 ++++++++++
31700,31709 pplllpplll
31700,31709 ++++++++++
31710,31719 pplllpplcc
31710,31719 ++++++++--
31720,31729 cpcccpcpcc
31730,31739 cpccccpccc
31740,31749 pcccccpccc
31750,31759 cpcccpccpc
31760,31769 ccccccpccc
31770,31779 pcpccccccc
31780,31789 cpcccpcccp
31790,31799 pppccppccc
31800,31809 ppcccppccc
31810,31819 pccccppccc
31820,31829 ppcccppccc
31830,31839 ppcccppccc
31840,31849 ppcccppccc
31850,31859 ppcccppccc
31860,31869 cpcccppccc
31870,31879 ppcccppccc
31880,31889 pppccppccc
31890,31899 ppcccppccc
31900,31909 ppcccppccc
31910,31919 ppccccccpp
31920,31929 ccpcccccpc
31930,31939 ccppcccpcc
31940,31949 ccccccccpc
31950,31959 ccpppccpcc
31960,31969 cccpcccppc
31970,31979 ccpccccppc
31980,31989 ccpccccpcc
31990,31999 ccppcccppc
32000,32009 ccppcccppc
32010,32019 ccppcccppc
32020,32029 ccppcccppc
32030,32039 ccppcccppc
32040,32049 ccppcccppc
32050,32059 ccppcccppc
32060,32069 ccppcccppc
32070,32079 ccppcccppc
32080,32089 ccppcccppc
32090,32099 ccppcccppc
32100,32109 ccppcccppc
32110,32119 cpcccccccc
32120,32129 cppccccccc
32130,32139 ppcccccpcc
32140,32149 cpcccccccc
32150,32159 ccpcccppcc
32160,32169 cpppccppcc
32170,32179 cppcccppcc
32180,32189 cpppccppcc
32190,32199 cppccccccc
32200,32209 cppcccpppc
32210,32219 cppcccppcc
32220,32229 cppcccppcc
32230,32239 cppcccupcc
32240,32249 cppcccppcc
32250,32259 cpppccppcc
32260,32269 ccccpcccpp
32270,32279 cccppcccpp
32280,32289 cccppcccpp
32290,32299 cccppcccpp
32300,32309 cccppcccpp
32310,32319 cccppcccpp
32320,32329 cccccpcccc
32330,32339 pccccpcccc
32340,32349 pccccpcccc
32350,32359 pccccpcccc
32360,32369 pccccpcpcc
32370,32379 cccccpcccp
32380,32389 ccccppcccp
32390,32399 ccccpccccp
32400,32409 pcccppcccc
32410,32419 ccccppcccp
32420,32429 pcccppcccp
32430,32439 pcccppcccp
32440,32449 pcccppcccp
32450,32459 pcccppcccp
32460,32469 pcccppcccp
32470,32479 pcccppcccp
32480,32489 pccccppccc
32490,32499 pppccpppcc
32500,32509 ppcccppccc
32510,32519 ppcccppccc
32520,32529 ppcccppccc
32530,32539 ppcccppccc
32540,32549 ppcccppccc
32550,32559 ppcccppccc
32560,32569 pppccppppc
32560,32569 --------+-
32570,32579 ppcccppccc
32580,32589 ppcccppccc
32590,32599 ppcccppccc
32600,32609 ppcccppccc
32610,32619 ppcccpcccp
32620,32629 cccccccccp
32630,32639 pcpcpccccc
32640,32649 pccccpcccp
32650,32659 cccccpcccc
32660,32669 pccppccccc
32670,32679 ccccpcpccp
32680,32689 cccccpcccp
32690,32699 ccpccpcccc
32700,32709 cccccccccc
32710,32719 cccccccccc
32720,32729 cpccpccccc
32730,32739 cccccccpcc
32740,32749 cccccccccc
32750,32759 ccccccccpc
32760,32769 cccccccccc
32770,32779 cccpcccccc
32780,32789 cccccccccc
32790,32799 cccccpcccc
32800,32809 cccccpcccc
32810,32819 pcpcpcpccc
32820,32829 cpcccccccc
32830,32839 cccccppccc
32840,32849 ppcccppccc
32850,32859 ppcccppccc
32860,32869 ppcccppccc
32870,32879 ppcccppccc
32880,32889 ppcccppccc
32890,32899 pppccppclc
32890,32899 -----+--+-
32900,32909 ppcccppccc
32910,32919 ppcccppccc
32910,32919 ------+---
32920,32929 ppcccppccc
32930,32939 ppcccppccc
32940,32949 ppcccppccl
32940,32949 -----+---+
32950,32959 pplccppccc
32950,32959 +-+---+---
32960,32969 ppcccppccc
32960,32969 +---------
32970,32979 ccppcccppc
32980,32989 ccppcccppc
32990,32999 ccppcccppc
33000,33009 ccppcccppc
33010,33019 ccppcccppc
33020,33029 ccppcccppc
33030,33039 ccppcccppc
33040,33049 ccppcccppc
33050,33059 ccppcccppc
33060,33069 ccpccccccc
33070,33079 cccccccccc
33080,33089 cccccccpcc
33090,33099 cccccccccc
33100,33109 ccccccccpl
33100,33109 ---------+
33110,33119 ccppcccppc
33120,33129 cccccccccc
33130,33139 cccccccccc
33140,33149 cccccccccc
33150,33159 cccccccccc
33160,33169 cccccccccc
33170,33179 cccccccccc
33180,33189 cccccccccc
33190,33199 cccccccccc
33200,33209 cccccccccc
33210,33219 cccccccccc
33220,33229 cccccccccc
33230,33239 cccccccccc
33240,33249 cccccccccc
33250,33259 cccccccccc
33260,33269 cccccccccc
33270,33279 cccccccccc
33280,33289 cccccccccc
33290,33299 cccccccccc
33300,33309 cccccccccc
33310,33319 cccccccccc
33320,33329 cccccccccc
33330,33339 cccccccccc
33340,33349 cccccccppc
33350,33359 ccppcccppc
33360,33369 ccppcccppc
33370,33379 ccppcccppc
33380,33389 ccppcccppc
33390,33399 ccppcccppc
33400,33409 ccppcccppc
33410,33419 ccppcccppc
33420,33429 ccpppccppp
33430,33439 ccpccccpcc
33440,33449 ccppcccppc
33450,33459 ccppcccccc
33460,33469 pccccccccc
33470,33479 cccpcpcccp
33480,33489 cccccccccc
33490,33499 ccccpccpcc
33500,33509 cccccpcccp
33510,33519 pcccccccpc
33520,33529 pcpcpccccc
33530,33539 cccppccccc
33540,33549 ppccpccccc
33550,33559 pcccpccccc
33560,33569 ccccpccccp
33570,33579 ccccccpccc
33580,33589 ccccpccccc
33590,33599 cccccpcccc
33600,33609 cccccccccc
33610,33619 pcccpccccp
33620,33629 cccpcccccc
33630,33639 cccccccccp
33640,33649 pcccppcccp
33650,33659 pcccppcccp
33660,33669 pcccppcccp
33670,33679 pcccppcccp
33680,33689 pcccppcccp
33690,33699 pcccppcccp
33700,33709 pcccppcccp
33710,33719 pcccppcccp
33720,33729 pcccppcccp
33730,33739 pcccpcccpc
33740,33749 ccppcccccc
33750,33759 cccpcccpcc
33760,33769 ccppccccpc
33770,33779 ccpccccccc
33780,33789 ccppcccpcc
33790,33799 ccccccccpc
33800,33809 ccpccccccc
33810,33819 cccpcccpcc
33820,33829 ccccccccpp
33830,33839 ccpcccccpc
33840,33849 cccpcccpcc
33850,33859 cccpccccpc
33860,33869 pcpccccpcc
33870,33879 cccpucccpp
33880,33889 cccppcccpp
33890,33899 cccppcccpp
33900,33909 cccpppccpp
33910,33919 cccppcccpp
33920,33929 pccpppccpp
33930,33939 cccppcccpp
33940,33949 cccppcccpp
33950,33959 cccppcccpp
33960,33969 cccppcccpp
33970,33979 cccppcccpp
33980,33989 cccppccccp
33990,33999 cccpcccccc
34000,34009 ccccpcccpc
34010,34019 cccccccccp
34020,34029 cccpcccccc
34030,34039 ccccpcccpc
34040,34049 ccpcccccpp
34050,34059 cccppcccpp
34060,34069 cccppcccpp
34070,34079 cccppcccpp
34080,34089 cccppcccpp
34090,34099 cccppcccpp
34100,34109 cccppcccpp
34110,34119 cccppcccpp
34120,34129 cccppcccpp
34130,34139 cccppcccpp
34140,34149 cccppcccpp
34150,34159 cccppcccpp
34160,34169 cccppcccpp
34170,34179 cccppcccpp
34180,34189 cccppcccpp
34190,34199 cccppccccp
34200,34209 cccpppcccc
34210,34219 pccpcpcccp
34220,34229 pcpcpcpccp
34230,34239 cpppcccccc
34240,34249 ppcpccppcc
34250,34259 pcpccccccp
34260,34269 ccccpcccpc
34270,34279 pcppcccpcp
34280,34289 cccppccpcc
34290,34299 ccccccppcp
34300,34309 ccpccccccc
34310,34319 ccccpcccpc
34320,34329 cccpcccpcc
34330,34339 ccpccpcccp
34340,34349 cccpccccpc
34350,34359 ccpcccppcc
34360,34369 cppcccppcc
34370,34379 cppcccppcc
34380,34389 cppcccppcc
34390,34399 cppcccppcc
34400,34409 cppcccppcc
34410,34419 cppcccppcc
34420,34429 cppcccppcc
34430,34439 cppcccppcc
34440,34449 cppcccppcc
34450,34459 cppcccppcc
34460,34469 cppcccppcc
34470,34479 cppcccppcc
34480,34489 cppcccpppc
34490,34499 cppcccppcc
34500,34509 cppcccppcc
34510,34519 cppcccppcc
34520,34529 cpppccppcc
34530,34539 cppcccppcc
34540,34549 cppcccppcc
34550,34559 cppcccppcc
34560,34569 cppcccppcc
34570,34579 cpppccppcc
34580,34589 cppcccppcc
34590,34599 cppcccppcc
34600,34609 cppcccppcc
34610,34619 cppcccppcc
34620,34629 cpppccppcc
34630,34639 cpppccppcc
34640,34649 cppcccpppc
34650,34659 cppcccppcc
34660,34669 cppcccppcc
34670,34679 cppcccppcc
34680,34689 cppcccppcc
34690,34699 cppcccppcc
34700,34709 cppcccppcc
34710,34719 cppcccppcc
34720,34729 cppcccppcc
34730,34739 cppcccppcc
34740,34749 cppcccppcc
34750,34759 cppcccppcc
34760,34769 cppcccppcc
34770,34779 cppcccppcc
34780,34789 cppcccppcc
34790,34799 cppcccppcc
34800,34809 cppccccpcc
34810,34819 cpcccccccc
34820,34829 ccpcpcpccc
34830,34839 cpccccpccc
34840,34849 cccccccpcc
34850,34859 cppccccccc
34860,34869 ccpcccpccc
34870,34879 cccccccpcc
34880,34889 cpccccpccc
34890,34899 cccccccpcc
34900,34909 cpccccpccc
34910,34919 ccpcccpccc
34920,34929 cppccccpcc
34930,34939 cpccccpccc
34940,34949 ccccccpccc
34950,34959 cccccccpcc
34960,34969 cpcccccccc
34970,34979 ccpcccpccc
34980,34989 cccccccccc
34990,34999 cccpppccpp
35000,35009 cccpppcpcc
35010,35019 cccccccccc
35020,35029 cccccccccc
35030,35039 pccccpcpcc
35040,35049 cccccccccc
35050,35059 cccccccccc
35060,35069 pcccccpccc
35070,35079 pccccccccp
35080,35089 cpcccpcccc
35090,35099 ccccccpccc
35100,35109 cpccccppcc
35110,35119 ccccccpccc
35120,35129 pccccccccc
35130,35139 cpcccpcccc
35140,35149 pcccccpccc
35150,35159 pccccpcccp
35160,35169 cccccccccc
35170,35179 cccccccccc
35180,35189 cccccccccc
35190,35199 cccccpcccc
35200,35209 ccccccpccc
35210,35219 pccccccccc
35220,35229 cpccppcccc
35230,35239 ccccccpccc
35240,35249 pccpcccccc
35250,35259 cpcccpcccc
35260,35269 cccccccccc
35270,35279 pccccccccc
35280,35289 cpcccppccc
35290,35299 ccccccpccc
35300,35309 pcpcccpccc
35310,35319 ccccccpccc
35320,35329 pccccccccc
35330,35339 cpcccpcccc
35340,35349 ccccccpccc
35350,35359 pccccccccc
35360,35369 pccccccccc
35370,35379 cpcccpcccc
35380,35389 ccccccpccc
35390,35399 pccccpcccc
35400,35409 cccccccccc
35410,35419 pcccpccpcc
35420,35429 cccccpcccp
35430,35439 pccccccccc
35440,35449 ccccpcccpc
35450,35459 cccpccccpc
35460,35469 pccpccccpp
35470,35479 cccpcccccc
35480,35489 cccccccccc
35490,35499 pcpccccccp
35500,35509 ccccpcccpc
35510,35519 ccccccccpc
35520,35529 ccccccpccc
35530,35539 cccccpcccp
35540,35549 pcccppcccp
35550,35559 pcccppcccp
35560,35569 pcccppcccp
35570,35579 pcccppcccp
35580,35589 pcccppcccp
35590,35599 pcccppcccp
35600,35609 pcccppcccp
35610,35619 pcccppcccp
35620,35629 pcccppcpcc
35630,35639 cpccppcccc
35640,35649 ccccccpccc
35650,35659 pccccccccc
35660,35669 cpcccpcccc
35670,35679 pcccccpccc
35680,35689 pccccccccc
35690,35699 cccccccpcc
35700,35709 cccccccccc
35710,35719 cccccccccc
35720,35729 cccccpcccc
35730,35739 cpccpccccc
35740,35749 cccccpcccc
35750,35759 pccccccccp
35760,35769 cccccpcccc
35770,35779 cpcccpcccc
35780,35789 ccccccpccc
35790,35799 cpcccpcccc
35800,35809 cccccccccc
35810,35819 pcccccpccc
35820,35829 pccccpcccc
35830,35839 cpcccccccc
35840,35849 pccccccccc
35850,35859 pccccpcccc
35860,35869 pccccccccc
35870,35879 pcccccpccc
35880,35889 ppcccccccc
35890,35899 pccccpcpcc
35900,35909 ppcccpcccc
35910,35919 pccccpcccc
35920,35929 pcpcccpccc
35930,35939 pccccpppcc
35940,35949 ppcccppccc
35950,35959 pppcccccpc
35960,35969 ccpcpcpccc
35970,35979 pccccccccc
35980,35989 ccccccpccc
35990,35999 ccppcccppc
36000,36009 ccppcccppc
36010,36019 ccppcccppc
36020,36029 ccppcccppc
36030,36039 ccppcccppc
36040,36049 ccppcccppc
36050,36059 ccppcccppc
36060,36069 ccppcccppc
36070,36079 ccppcccppc
36080,36089 ccppcccppc
36090,36099 ccppcccppc
36100,36109 ccppcccppc
36110,36119 ccpppccppc
36120,36129 ccppcccppc
36130,36139 ccppcccppc
36140,36149 ccppcccppc
36150,36159 ccppcccppc
36160,36169 ccppcccppc
36170,36179 ccppcccccc
36180,36189 pcccpccccc
36190,36199 cccccpcccp
36200,36209 cccccccccc
36210,36219 pcpcpccccc
36220,36229 cccccccccc
36230,36239 ccpccccccc
36240,36249 pccccpcccc
36250,36259 ccccppcccp
36250,36259 ---------+
36260,36269 pcccppcccp
36260,36269 ----+-----
36270,36279 pcccppcccp
36280,36289 pcccppcccp
36290,36299 pcccppcccp
36300,36309 pcccppcccp
36310,36319 pcccppcccp
36320,36329 pcccppcccp
36330,36339 pcccppcccp
36340,36349 pcccppcccp
36350,36359 pcccppcccp
36360,36369 pcccppcccp
36370,36379 ppccppcccp
36380,36389 pcccppcccp
36390,36399 pcccppcccp
36400,36409 ppccppcccp
36410,36419 pcccppcccp
36420,36429 pcccppcccp
36430,36439 pccppcccpp
36440,36449 cccppcccpp
36450,36459 cccppcccpp
36460,36469 cccpppccpp
36470,36479 cccppcccpp
36480,36489 cccppcccpp
36490,36499 cccppcccpp
36500,36509 cccppcccpp
36510,36519 cccppccpcc
36520,36529 cccccccpcc
36530,36539 ccpccccccc
36540,36549 ccpccccccc
36550,36559 cccccpcccc
36560,36569 cccppcccpp
36570,36579 cccppcccpp
36580,36589 cccppcccpp
36590,36599 cccppcccpc
36600,36609 ccccpccccc
36610,36619 cccpcpcccc
36620,36629 ccpccpcccc
36630,36639 ccccpccccc
36640,36649 cpcccccccc
36650,36659 cccpccccpc
36660,36669 cccpccccpc
36670,36679 cccpccccpc
36680,36689 cccppcccpc
36690,36699 pccpcccccc
36700,36709 cccccccccc
36710,36719 cccppcccpp
36720,36729 cccpppccpp
36730,36739 cccppcccpp
36730,36739 ---+------
36740,36749 cccppcccpp
36750,36759 cccppcccpp
36760,36769 cccppcccpp
36770,36779 cccppcccpp
36780,36789 cccppcccpp
36780,36789 ----+-----
36790,36799 cccppcccpp
36800,36809 cccppcccpp
36810,36819 pccppcccpp
36820,36829 cccppcccpp
36830,36839 pccppcccpp
36840,36849 cccppcccpp
36850,36859 ccppcccppc
36860,36869 ccppcccppc
36870,36879 ccppcccppc
36880,36889 ccppcccppc
36890,36899 ccppcccppc
36900,36909 ccppcccppc
36910,36919 ccppcccppc
36920,36929 ccpppccppc
36930,36939 ccppcccppc
36940,36949 ccppcccppc
36950,36959 ccppccccpp
36960,36969 cpcpcccccc
36970,36979 cccppcccpc
36980,36989 cccpcccccp
36990,36999 cccpcccccc
37000,37009 ccccpcccpc
37010,37019 cccccccccp
37020,37029 cccppcccpp
37030,37039 cccppcccpp
37040,37049 cccppcccpp
37050,37059 cccppcccpp
37060,37069 cccppcccpp
37070,37079 cccppcccpp
37080,37089 cccppcccpp
37090,37099 cccppcccpp
37100,37109 cccppcccpp
37110,37119 cccppcccpp
37120,37129 cccppcccpp
37130,37139 cccccccccc
37140,37149 pccccccccc
37150,37159 cpcccccccc
37160,37169 cpccccpccc
37170,37179 pccccccccc
37180,37189 pccccpcpcc
37190,37199 ccccccpccc
37200,37209 cccccccccc
37210,37219 pccccccccc
37220,37229 cccccppccc
37230,37239 ppcccppccc
37240,37249 cccccccccc
37250,37259 cccccccccc
37260,37269 cccccccccc
37270,37279 cccccccccc
37280,37289 ccccccccpp
37290,37299 cccccccccc
37300,37309 cccpccpccc
37310,37319 ccccccccpc
37320,37329 cccccpcccc
37330,37339 cccccccccc
37340,37349 cccccccccc
37350,37359 cccccccccc
37360,37369 cccccccccc
37370,37379 ccccccpccc
37380,37389 pccccccccc
37390,37399 cccccccccc
37400,37409 cccccccccc
37410,37419 cccccccccc
37420,37429 cccccccccp
37430,37439 cccccccccc
37440,37449 cccccccccc
37450,37459 cccccccccc
37460,37469 cccccccccc
37470,37479 cccccccccc
37480,37489 cccccccccc
37490,37499 cccccccccc
37500,37509 cccccccccc
37510,37519 cccccccccc
37520,37529 cccccpcccc
37530,37539 cccccccccc
37540,37549 pccccccccc
37550,37559 cccccccccc
37560,37569 cccccccccc
37570,37579 cccccpcccc
37580,37589 pccccccccc
37590,37599 cccccccccc
37600,37609 cccccpcccc
37610,37619 ccccccpcpc
37620,37629 pccccccccc
37630,37639 cpcccppccc
37640,37649 ccccccpccc
37650,37659 pccccccccc
37660,37669 cpcccpcccc
37670,37679 cccccpcccc
37680,37689 cccccccccc
37690,37699 cccccccccc
37700,37709 cpcccccccc
37710,37719 cpcpcccccc
37720,37729 cccccccccc
37730,37739 cccccccpcc
37740,37749 cccccccccp
37750,37759 cpcccccppc
37760,37769 ccppcccppc
37770,37779 ccppcccppc
37780,37789 ccppcccppc
37790,37799 ccppcccppc
37800,37809 ccppcccppc
37810,37819 ccppcccccc
37820,37829 cccccccccc
37830,37839 cpcccccccc
37840,37849 cccccccpcc
37850,37859 cpcpcpcccc
37860,37869 cccccccccc
37870,37879 cccccpcccc
37880,37889 cccccccccp
37890,37899 cccccccccc
37900,37909 ccccpccccc
37910,37919 ccppccpccc
37920,37929 ccppcpppcc
37930,37939 pccccppccc
37940,37949 cpcpcpcccc
37950,37959 pccccccccp
37960,37969 pcccppccpc
37970,37979 cccplccclc
37970,37979 ----+---+-
37980,37989 ccccccccpp
37990,37999 cccccccccc
38000,38009 cccccppccc
38010,38019 cccpcccccp
38020,38029 cclcccccpc
38020,38029 --+-------
38030,38039 cccccpcccc
38040,38049 ccccccccpc
38050,38059 cccppcpccc
38060,38069 pcpccccccp
38070,38079 ppcccpcccp
38080,38089 pccccpcpcc
38090,38099 pccccpcccc
38100,38109 pccccpcccc
38110,38119 pccccpcccp
38120,38129 pccpcccccc
38130,38139 cccccccccc
38140,38149 cccccccccc
38150,38159 cccpccppcc
38160,38169 cpccppcccc
38170,38179 pcpccpcpcp
38180,38189 pppccpcpcc
38190,38199 pccccpcpcp
38200,38209 ccppcccccc
38210,38219 ppcccppccc
38220,38229 ccpcccccpc
38230,38239 cccccccccp
38240,38249 cpccpcccpc
38250,38259 ccppcccccp
38260,38269 ccccpccccp
38270,38279 ccccpccccc
38280,38289 ccccpcccpc
38290,38299 ccccpccccp
38300,38309 pccpccccpc
38310,38319 ccccpppcpc
38320,38329 cccpcccpcc
38330,38339 cppcccpccc
38340,38349 cppcccpccc
38350,38359 cpcccccpcc
38360,38369 cppcpcppcc
38370,38379 ccpcccppcc
38380,38389 cppccclpcc
38380,38389 ------+---
38390,38399 ccpcpccpcc
38400,38409 ccpcccppcc
38410,38419 cppcccppcc
38420,38429 cpccccpccc
38430,38439 cpccccpccc
38440,38449 cppcccpccc
38450,38459 ccpccccccc
38460,38469 ppccccppcc
38470,38479 cpppccppcc
38480,38489 cppcccppcc
38490,38499 cppccccpcc
38500,38509 cpppccppcc
38510,38519 cppcccppcc
38520,38529 cppcccppcc
38530,38539 cppcccppcc
38540,38549 cppcccppcc
38550,38559 cppcccppcc
38560,38569 cppcccpppc
38570,38579 cppcccppcc
38580,38589 cccpcccpcc
38590,38599 cccccccppc
38600,38609 ccppcccppc
38610,38619 ccpcpcccpc
38620,38629 ccppcccppc
38630,38639 ccppcccppc
38630,38639 ---+------
38640,38649 ccpcccppcc
38650,38659 pcccccccpc
38660,38669 pcppccccpc
38670,38679 cccpccccpc
38680,38689 cpcccpcccp
38690,38699 pccccccccp
38700,38709 pppcpccccc
38710,38719 cccccpccpp
38720,38729 ccccpccccp
38730,38739 cpcccpcccp
38740,38749 cccnpppccp
38750,38759 pcpcppcccc
38760,38769 ccccpcpccc
38770,38779 cccccpcccp
38780,38789 cpcccpcccc
38790,38799 pcccppcccl
38790,38799 ---------+
38800,38809 pccppcppcc
38810,38819 ccccplpccp
38810,38819 -----+----
38820,38829 ccccpcccpp
38830,38839 cccccpcccc
38840,38849 pcccppcccc
38850,38859 pccccpcccc
38860,38869 pccccpcccc
38870,38879 pccccpcccp
38880,38889 ccccccpccp
38890,38899 ccccpccccc
38900,38909 ccccpccccc
38910,38919 pcpcpccccp
38920,38929 pcccpccccp
38930,38939 cccppcccpp
38940,38949 pcccpcpccc
38950,38959 pccccpcccp
38960,38969 pccccppccc
38970,38979 pcccppcccp
38980,38989 cpccppcccp
38980,38989 ---------+
38990,38999 pcccppcccp
39000,39009 pcccpccccp
39010,39019 cccplcpccp
39010,39019 ----+-----
39020,39029 ppccpccccp
39030,39039 cccccccpcc
39040,39049 ccclcpcccp
39040,39049 ---+------
39050,39059 pccccccccp
39060,39069 pcccpccccc
39070,39079 cccccpcccp
39080,39089 cccccccccc
39090,39099 pccpppcccc
39100,39109 cpcccpcppp
39110,39119 cclccccccc
39110,39119 --+-------
39120,39129 pccppcppcc
39120,39129 ----+-----
39130,39139 pccccpcccp
39140,39149 pppccccccc
39150,39159 pcccppcccc
39160,39169 cccccpcpcp
39170,39179 ccccccpccc
39180,39189 pccccpcpcc
39190,39199 pccccpcccc
39200,39209 pccccpcccc
39210,39219 pccccpcccc
39220,39229 cccppccccp
39230,39239 ccccpccccp
39240,39249 ccccpccccp
39250,39259 cccccpcccp
39260,39269 cccccccccc
39270,39279 pccppccccc
39280,39289 cccccpcccp
39290,39299 pclcppcccp
39290,39299 --+-------
39300,39309 pcccclcccc
39300,39309 -----+----
39310,39319 ccccppcccp
39320,39329 ccccpccccp
39330,39339 ppccpccccp
39340,39349 ccccpccccc
39350,39359 cpcccccccc
39360,39369 cpcccccccc
39370,39379 ccccccccpc
39380,39389 cccccccccc
39390,39399 cpcccccpcc
39400,39409 ccccccccpc
39410,39419 ccpccccccc
39420,39429 ccccpccccc
39430,39439 cpcccccccc
39440,39449 cccccccpcc
39450,39459 ppccppcccp
39460,39469 pcpcccppcc
39470,39479 ccccccccpp
39480,39489 pccccpcccc
39490,39499 pccccpcccc
39500,39509 pcpcppcccc
39510,39519 ccccpccccp
39520,39529 cccppcpccp
39530,39539 ccccpccccp
39540,39549 cpccpccccp
39550,39559 cccppcpccp
39560,39569 ppccppcccp
39570,39579 pcccppcccp
39580,39589 pcccpppccp
39590,39599 pccccpcpcp
39600,39609 ccccppccpc
39610,39619 cccccccccp
39620,39629 pcccpccccp
39630,39639 cpccpcccpp
39640,39649 ccccpccccp
39650,39659 ccpccccccc
39660,39669 pcccppcccp
39670,39679 pccccpcccc
39670,39679 +---------
39680,39689 pccccpcccc
39690,39699 pccccpcccc
39700,39709 pccccpcpcc
39710,39719 cccccccccp
39720,39729 ccccpcpccp
39730,39739 pccccpcccp
39740,39749 ppcccccccp
39750,39759 ccccpccccp
39760,39769 pcccpccccp
39770,39779 cpcppccccp
39780,39789 pcccpcccpp
39790,39799 cclcpccccp
39790,39799 --+-------
39800,39809 cccccccccp
39810,39819 ppcppccccc
39820,39829 cccccpclcp
39820,39829 -------+--
39830,39839 cpccpcpccc
39840,39849 pcccpclpcc
39840,39849 ------+---
39850,39859 pccccppclp
39850,39859 --------+-
39860,39869 ccccccpccp
39860,39869 ---------+
39870,39879 pccccpcccc
39880,39889 pplcppcccc
39880,39889 --+-+-----
39890,39899 pccclppccc
39890,39899 ----+-----
39900,39909 pllccplccc
39900,39909 -++---+---
39910,39919 ppcccpcccc
39910,39919 -----+----
39920,39929 pcpccppccc
39930,39939 plcccpcccc
39930,39939 -+--------
39940,39949 pppcpppccc
39950,39959 ppcccppccc
39960,39969 ppcccplccc
39960,39969 ------+---
39970,39979 ppcccppccc
39980,39989 ppccccpccc
39990,39999 ppcccppccc
40000,40009 plcccpcccc
40000,40009 -+--------
40010,40019 pccccppccc
40020,40029 pccccplccp
40020,40029 ------+---
40030,40039 pppccpcccl
40030,40039 ---------+
40040,40049 pcpcccpcpc
40050,40059 pccccccccl
40050,40059 +--------+
40060,40069 cpcccpcccc
40070,40079 pcccccpccc
40080,40089 plpccpcccc
40080,40089 -+--------
40090,40099 cccccccccc
40100,40109 ccccccpccc
40110,40119 pccccccccc
40120,40129 cpcccpcccc
40130,40139 pcccccpccc
40140,40149 pcclcpcccc
40140,40149 ---+------
40150,40159 ppcccpcccc
40160,40169 pcccpppccc
40170,40179 pccccpcpcc
40170,40179 +---------
40180,40189 pccccpcclc
40180,40189 --------+-
40190,40199 pccccpcccc
40200,40209 pcpccpcccc
40210,40219 pccccpcccc
40210,40219 -----+----
40220,40229 ppclccpccc
40220,40229 ---+------
40230,40239 pcccccpccc
40240,40249 cpcccpcccc
40250,40259 cccccppccc
40260,40269 pccccccccc
40270,40279 cpcccpcccc
40280,40289 ccccccpccc
40290,40299 pccccccccc
40300,40309 cpcccpcccc
40310,40319 cccccccccc
40320,40329 cccccccccc
40330,40339 cccccpcccc
40340,40349 cccccpcccc
40350,40359 pccccpcccc
40360,40369 pccccpcccc
40370,40379 cccccccccc
40380,40389 cccccccccc
40390,40399 cccccccccc
40400,40409 ccccccccpp
40410,40419 cccppccccc
40420,40429 cccccccccc
40430,40439 cccccccccc
40440,40449 cccpcccccc
40450,40459 ccccccpccc
40460,40469 cpcpcccppc
40470,40479 ccppcccppc
40480,40489 ccppcccppc
40490,40499 cccccpcpcc
40500,40509 ccppcccppc
40510,40519 ccppcccppc
40520,40529 ccppcccppc
40530,40539 ccppcccpcc
40540,40549 cccccpcccc
40550,40559 cccccccccc
40560,40569 cccccccccc
40570,40579 pcccpccpcc
40580,40589 ccccccccpp
40590,40599 pccppcccpp
40600,40609 cccppcccpp
40610,40619 cccppcccpp
40620,40629 cccppcccpp
40630,40639 cccppcccpp
40640,40649 cccpppccpp
40650,40659 cccppcccpp
40660,40669 plcppcccpp
40660,40669 -+--------
40670,40679 cccppcccpp
40680,40689 cccppcccpp
40690,40699 cccpppccpp
40700,40709 cccppcccpp
40710,40719 cccppcccpp
40720,40729 cccppcccpp
40730,40739 cccppcccpp
40740,40749 pccppcccpp
40750,40759 cccppcccpp
40760,40769 cccppcccpp
40770,40779 cccppcccpp
40780,40789 cccppcccpp
40790,40799 cccppcccpp
40800,40809 cccppcccpp
40810,40819 cccppcccpp
40820,40829 cccppcccpp
40830,40839 cccppcccpp
40840,40849 ccpppccppc
40850,40859 ccppccccpc
40860,40869 ccpccccccc
40870,40879 cccccccccc
40880,40889 cppccccpcc
40890,40899 ccppcccpcp
40900,40909 cccccccppc
40910,40919 ccppcccppc
40920,40929 ccccppcccp
40930,40939 pcccppcccp
40940,40949 pcccppcccp
40950,40959 ppccppcccp
40960,40969 pcccppcccp
40970,40979 pcccppccpp
40980,40989 cccppcccpp
40990,40999 cccppcccpp
41000,41009 cccppcccpp
41010,41019 cccppcccpp
41020,41029 cccppcccpp
41030,41039 cccccccpcp
41040,41049 ccppccpccc
41050,41059 ccccppccpc
41060,41069 cccpccccpp
41070,41079 cccppcccpp
41080,41089 cccppcccpp
41090,41099 cccppcnccc
41100,41109 ccccpccccc
41110,41119 ccccccpccc
41120,41129 cccccccccc
41130,41139 cccccccccc
41140,41149 cccpccpccc
41150,41159 cpcccccccc
41160,41169 cccccpcccc
41170,41179 ccccccpccc
41180,41189 ccccccpcpc
41190,41199 cccccccccc
41200,41209 cccccccccc
41210,41219 ccccccpccc
41220,41229 cpcccpcccc
41230,41239 cccccccccc
41240,41249 cccccccccc
41250,41259 cccccccccc
41260,41269 cccccpcpcc
41270,41279 cccccccccc
41280,41289 cccccccccc
41290,41299 cccccccccc
