0,9 upcccppccc
10,19 ppcccppccc
20,29 ppcccppccc
30,39 ppcccppccc
40,49 pppccppccc
50,59 ppcccppccc
50,59 -----+----
60,69 ppcccppccc
70,79 ppcccppccc
80,89 ppcccppccc
90,99 ppcccppccc
100,109 ppcccppccc
110,119 ppcccppccc
120,129 ppclcppccc
120,129 ---+------
130,139 ppcccppccc
140,149 ppcccppccc
150,159 pccccppccc
160,169 ppcccppclc
160,169 --------+-
170,179 pppccppccc
180,189 ppcccppccc
190,199 ppcccppccc
200,209 ppcccppccc
210,219 cpcccpcccc
220,229 cccccppccc
230,239 pplccppccp
230,239 --+------+
240,249 ppcccppccc
250,259 ppcccppccc
260,269 pppccpppcc
270,279 ppcccppccc
280,289 pppccpppcc
290,299 ppcccpppcc
300,309 ppcccpppcc
310,319 pppccppccc
320,329 pppccppccc
330,339 ppcccppccc
340,349 ppcccppccc
350,359 ppcccppccc
360,369 ppcccppccc
370,379 pppccpppcc
380,389 ppcccppccc
390,399 ppcccppccc
400,409 ppcccppccc
410,419 ppcccppccc
420,429 ppcccppccc
430,439 ppcccppccc
440,449 ppcccppccc
450,459 ppcccpppcc
460,469 ppcccppccc
470,479 ppcccpppcc
480,489 ppcccppccc
490,499 ppcccppccc
500,509 ppcccppccc
510,519 ppcccppccc
520,529 pppccppccc
530,539 ppcccppccc
540,549 ppcccppccc
540,549 -+--------
550,559 ppcccppccc
560,569 ppcccppccc
570,579 ppcccppccc
580,589 ppcccppccc
590,599 ppcccppccc
600,609 ppcccppccc
610,619 ppcccppccc
620,629 ppcccppccc
630,639 ppcccppccc
640,649 ppcccppccc
650,659 ppcccppccc
660,669 pppccppccc
670,679 ppcccppccc
680,689 cpcccppccc
690,699 ppcccppccc
700,709 pppccppccc
710,719 ppcccppccc
720,729 ppcccppccc
730,739 cpccccpccc
740,749 pccccppccc
750,759 pccccppccc
760,769 pccccccccc
770,779 ppcccpcccc
780,789 cpcccpcccc
790,799 cpccccpccc
800,809 ppcccccccc
810,819 pccccpcccc
820,829 cccccccccc
830,839 ppcccppccc
840,849 ppcccppccc
850,859 ppcccppccc
860,869 ppcccppccc
870,879 ppcccppccc
880,889 ppcccppccc
890,899 ppcccppccc
900,909 ppcccppccc
910,919 pppccppccc
920,929 ppcccppccc
930,939 ppcccppccc
940,949 ppcccppccc
950,959 ppcccppccc
960,969 ppcccppccc
970,979 ppcccppccc
980,989 ppcccppccc
990,999 ppcccpppcc
1000,1009 ppcccppccc
1010,1019 ppcccppccc
1020,1029 pppccppccc
1030,1039 ppcccppccc
1040,1049 ppcccppccc
1050,1059 ppcccppccc
1060,1069 ppcccppccc
1070,1079 ppcccppccc
1080,1089 ppcccppccc
1090,1099 ppcccppccc
1100,1109 ppcccppccc
1110,1119 ppcccppccc
1120,1129 ppcccppccc
1130,1139 ppcccppccc
1140,1149 ppcccppccc
1150,1159 ppcccppccc
1160,1169 ppcccppccc
1170,1179 ppcccppccc
1180,1189 ppcccppccc
1190,1199 ppcccppccc
1200,1209 ppcccppccc
1210,1219 ppcccppccc
1220,1229 ppcccppccc
1230,1239 ppcccppccc
1240,1249 ppcccppccc
1250,1259 ppcccpppcc
1260,1269 ppcccppccc
1270,1279 ppcccppccc
1280,1289 ppcccppccc
1290,1299 ppcccppccc
1300,1309 ppcccppccc
1310,1319 ppcccppccc
1320,1329 ppcccppccc
1330,1339 ppcccppccc
1340,1349 ppcccppccc
1350,1359 ppcccppccc
1360,1369 ppcccppccc
1370,1379 ppcccppccc
1380,1389 ppcccppccc
1390,1399 ppcccppccc
1400,1409 ppcccppccc
1410,1419 ppcccppccc
1420,1429 ppcccppccc
1430,1439 ppcccppccc
1440,1449 ppcccppccc
1450,1459 ppcccppccc
1460,1469 ppcccppccc
1470,1479 pppccpcccc
1480,1489 pccccpcpcc
1490,1499 pccccpcccc
1500,1509 pcccppcccc
1510,1519 pcpcppcccc
1520,1529 ppcccpppcc
1530,1539 ppcccppccc
1540,1549 cccccccccc
1550,1559 cpcccccccc
1560,1569 cpcccpcccc
1570,1579 cccccppccc
1580,1589 pccccpcccc
1590,1599 cpcpcppccc
1600,1609 ccpcccpccp
1610,1619 pcpccccpcc
1620,1629 cpcccppccc
1630,1639 ccccccpccc
1640,1649 pcpccccccc
1650,1659 ppcccpcccc
1660,1669 pcccccpccc
1670,1679 pccccpcccc
1680,1689 cpccppcccc
1690,1699 ccpccppccp
1700,1709 ppcccppccc
1710,1719 ppcccppccc
1720,1729 pppccppccc
1730,1739 ppcccppccc
1740,1749 ppcccppccc
1750,1759 ppcccppccc
1760,1769 pppccppccc
1770,1779 ppcccppccc
1780,1789 ppcccppccc
1790,1799 ppcccppccc
1800,1809 ppcccpppcc
1810,1819 ppcccppccc
1820,1829 ppcccppccc
1830,1839 ppcccppccc
1840,1849 ppcccppccc
1850,1859 pppccppccc
1860,1869 ppcccppccc
1870,1879 ppcccppccc
1880,1889 ppcccpppcc
1890,1899 ppcccppccc
1900,1909 ppcccppccc
1910,1919 ppcccppccc
1920,1929 ppcccppccc
1930,1939 ppcccppccc
1940,1949 ppcccppccc
1950,1959 ppcccppccc
1960,1969 pppccppccc
1970,1979 ppcccppccc
1980,1989 ppcccpcccc
1990,1999 ccccccpcpc
2000,2009 pccccccccc
2010,2019 cpcccccccc
2020,2029 ccccccpccc
2030,2039 ppcccccccp
2040,2049 cccpppccpc
2050,2059 cccccpcccc
2060,2069 cccccccccc
2070,2079 pccccccccc
2080,2089 cpcccpcccc
2090,2099 ccccccppcc
2100,2109 ppcpcccccc
2110,2119 cpcpcpcccc
2120,2129 ccccccpccc
2130,2139 pccccccppc
2140,2149 ccppcccppc
2150,2159 cccpccppcc
2160,2169 ccppcpcccc
2170,2179 cccpcccccc
2180,2189 cccpccpccp
2190,2199 pcccpppccp
2200,2209 pcccpccccp
2210,2219 cccccpcccc
2220,2229 ccccccpccc
2230,2239 cccccpcccp
2240,2249 pcccppcccp
2250,2259 cccccccccc
2260,2269 ccccccpcpc
2270,2279 cccccccpcp
2280,2289 pccccccccc
2290,2299 pcccpcccpc
2300,2309 pccpcpcccp
2310,2319 cccccpcpcc
2320,2329 pcccpccccc
2330,2339 pccpcpcpcp
2340,2349 cccccccccp
2350,2359 pcpcpccccc
2360,2369 cccccpccpc
2370,2379 cpccccccpc
2380,2389 pcccpccccp
2390,2399 pcccppcccp
2400,2409 ppccppcccp
2410,2419 pcccppcccp
2420,2429 pcccppcccp
2430,2439 pcccppcccp
2440,2449 pccpppcccp
2450,2459 pcccppcccp
2460,2469 pcccppcccp
2470,2479 pcccppcccp
2480,2489 pcccppcccp
2490,2499 pcccppcccp
2500,2509 pcccppcppc
2500,2509 -------+--
2510,2519 ccppcccppp
2520,2529 ccppcccppc
2530,2539 ccppcccppc
2540,2549 ccppcccppc
2550,2559 ccppcccppc
2560,2569 ccppcccppc
2570,2579 ccppcccppc
2580,2589 ccpppccppc
2590,2599 ccppcccppc
2600,2609 ccppcccppc
2610,2619 ppcccppccc
2610,2619 +---------
2620,2629 ppcccppccc
2630,2639 ppcccppccc
2640,2649 ppcccpppcc
2650,2659 ppcccpppcc
2660,2669 ppcccppccc
2670,2679 ppcccppccc
2680,2689 ppcccppccc
2690,2699 ppcccppccc
2700,2709 ppcccppccc
2710,2719 ppcccppccc
2720,2729 ppcccppccc
2730,2739 ppcccppccc
2740,2749 ppcccppccc
2750,2759 ppccpcpccc
2760,2769 uccpcccccc
2770,2779 ppcccpcccc
2780,2789 ccccccpccc
2790,2799 pccccccccc
2800,2809 cpcccpcccc
2810,2819 ccccccpccc
2820,2829 pcccccpccc
2830,2839 cpcccppccc
2840,2849 ccccccpccc
2850,2859 pccccccppc
2860,2869 cccpccccpc
2870,2879 ccpccpcccp
2880,2889 pcccppcccp
2890,2899 pcccppcccp
2900,2909 pcccppcccp
2900,2909 -----+----
2910,2919 pcccppcccp
2920,2929 pcccppcccp
2930,2939 pcccppcccp
2940,2949 pcccppcccp
2950,2959 pcccppcccp
2960,2969 pcccppcccp
2970,2979 pcccppcccp
2980,2989 pcccppcccp
2990,2999 pcccppcccp
3000,3009 pcccppcccp
3010,3019 pcccppcccp
3010,3019 +---------
3020,3029 pcccppcccp
3030,3039 pcccppcccp
3040,3049 pcccppcccp
3050,3059 pcccppcccp
3060,3069 pcccppcccp
3070,3079 pcccppcccp
3080,3089 pcccppcccp
3090,3099 pcccppcccp
3100,3109 pcccppcccp
3110,3119 pcccppcccp
3120,3129 pcccppcccp
3130,3139 pcccppcccp
3140,3149 pcccppcccp
3150,3159 pcccppcccp
3160,3169 pcccppcccp
3170,3179 pcccppcccp
3180,3189 pcccppcccp
3190,3199 pcccppcccp
3200,3209 pcccppcccp
3210,3219 ppccppcccp
3220,3229 pcccppcccp
3230,3239 pcccppcccp
3240,3249 pcccppcccp
3250,3259 pcccppcccp
3260,3269 pcccppcccp
3270,3279 pcccppcccp
3280,3289 pcccppcccp
3290,3299 pcccppcccp
3300,3309 pcccppcccp
3310,3319 pcccppcccp
3320,3329 pccuccpccc
3330,3339 ccpcpccppc
3340,3349 ccccpcccpc
3350,3359 pcccccpccc
3360,3369 ccccpccpcc
3370,3379 cccccccccc
3380,3389 cccppcccpp
3390,3399 cccppcccpp
3400,3409 cccppcccpp
3410,3419 cccpppccpp
3420,3429 cccppcccpp
3430,3439 cccppcccpp
3440,3449 cccccccccc
3450,3459 cccccccccc
3460,3469 cccccccccc
3470,3479 cccccccccc
3480,3489 cccccccccc
3490,3499 ccpccccccc
3500,3509 cccccccccc
3510,3519 pppppppppp
3520,3529 ppppppcccc
3530,3539 cccccccccc
3540,3549 cccccccccc
3550,3559 cccccccccc
3560,3569 ccpcpcppcp
3570,3579 ppppppcppp
3580,3589 ppppcpcppp
3590,3599 pppcpppppp
3600,3609 pppppcpcpp
3610,3619 pppppppppp
3620,3629 cppcpppppp
3630,3639 ppppcppppp
3640,3649 pcpppppppp
3650,3659 pppppppppp
3660,3669 cpppppcpcc
3670,3679 cccccccccc
3680,3689 cccccccccc
3690,3699 cccccccccc
3700,3709 cccccccccc
3710,3719 cpcccccccc
3720,3729 pcccccccpc
3730,3739 ccccccccpc
3740,3749 ccpccccccc
3750,3759 cccccccccp
3760,3769 cccccccccc
3770,3779 cccccccccc
3780,3789 cccccccccc
3790,3799 cccccccccc
3800,3809 ccppcccppc
3810,3819 llppcccppc
3810,3819 ++--------
3820,3829 ccppcccppc
3830,3839 ccppcccppc
3840,3849 ccppcccpcc
3850,3859 cpcccpcccp
3860,3869 ccpcccpccc
3870,3879 pcccpccpcc
3880,3889 cpcccpcccp
3890,3899 ccpcccpccc
3900,3909 pcccppcpcc
3910,3919 cpcccpcpcp
3920,3929 ccpccccccc
3930,3939 cccccccccc
3940,3949 cpcccpcccp
3950,3959 ccpcccpccc
3960,3969 pcccpccpcc
3970,3979 cpcccpcccc
3980,3989 ccpcccpccc
3990,3999 ccccpccpcc
4000,4009 cccccpcccp
4010,4019 ccpcccpccc
4020,4029 pcccpccpcc
4030,4039 ccpccpcccp
4040,4049 ccpcccpccc
4050,4059 pcccpccpcc
4060,4069 cpcccpcccp
4070,4079 ccccccpccc
4080,4089 ccccpccccc
4090,4099 cccccccpcp
4100,4109 cccccpcccc
4110,4119 cccccccccc
4120,4129 cccccccccc
4130,4139 ccccccpccc
4140,4149 ccpcccpcpc
4150,4159 cccpcccccc
4160,4169 ccccccpccc
4170,4179 cpccccppcc
4180,4189 cpccccccpc
4190,4199 cpccccccpp
4200,4209 pccpccpccc
4210,4219 ccpcpccppc
4220,4229 cpccppcccp
4220,4229 ----++----
4230,4239 cccpcpccpc
4240,4249 ccccpcccpc
4250,4259 cccpcccccp
4260,4269 cccppccccc
4270,4279 ccclpcpcpp
4270,4279 ---+------
4280,4289 plcccccccp
4280,4289 -+--------
4290,4299 pccpppcccc
4300,4309 ccccpcccpc
4310,4319 ppccpccccp
4320,4329 cccpcpcccc
4330,4339 ccccpppcpc
4340,4349 ccpcccccpp
4350,4359 ccpccccccc
4360,4369 cccpcccccn
4370,4379 cccccpppcc
4380,4389 cccpccplpc
4380,4389 -------+--
4390,4399 ccpcpccccp
4400,4409 cpcccppccc
4410,4419 ppcccpcccc
4420,4429 ppccccpccc
4430,4439 ppcccppccc
4440,4449 ppccccpccc
4450,4459 pccccpcccc
4460,4469 cpcccpcpcc
4470,4479 pcccccpccc
4480,4489 cccccppccc
4490,4499 cppccccccc
4500,4509 cccccccccc
4510,4519 pccccpcpcc
4520,4529 pcccpccccc
4530,4539 cccccpcccc
4540,4549 pppcccpppc
4550,4559 ppppcpcppp
4560,4569 cpcpccppcc
4570,4579 pcccpppcpp
4580,4589 pcpcppppcp
4590,4599 ppcpccccpp
4600,4609 ppcppppcpp
4610,4619 cppccpppcp
4620,4629 ccpppccpcc
4630,4639 pcpppcpccc
4640,4649 ppcpcpcpcc
4650,4659 ccpcpppccc
4660,4669 cccpcpcccc
4670,4679 pppccppccp
4680,4689 ccpppcppcp
4690,4699 pccpppccpc
4700,4709 pcppccccpp
4710,4719 pccppccppp
4720,4729 pcpppcccpc
4730,4739 cpppppcppp
4740,4749 cppppcppcc
4750,4759 ppcppcpcpc
4760,4769 ppppcppccp
4770,4779 ppcpcpppcp
4780,4789 pppppcpcpp
4790,4799 cppccppccp
4800,4809 ppcppcpppp
4810,4819 ppccpcpppc
4820,4829 ppppcpcppp
4830,4839 cppppccpcc
4840,4849 ppccpppcpc
4850,4859 cpppcpppcp
4860,4869 ppppcccpcc
4870,4879 pcccpcpcpp
4880,4889 pcpccppcpp
4890,4899 pccppccppp
4900,4909 pcccpppppp
4910,4919 cpppcpcppc
4920,4929 ccppcccppc
4930,4939 ccppcccpcc
4940,4949 ccccccccpp
4950,4959 ccpccccccc
4960,4969 cccpcccpcc
4970,4979 cccpccccpc
4980,4989 cppccpcccc
4990,4999 cccpcccpcc
5000,5009 ccpcccccpc
5010,5019 ccpcpccccc
5020,5029 cpcpcpcppp
5030,5039 cccpccccpc
5040,5049 ccppccccpp
5050,5059 cccpcpcpcc
5060,5069 pcccccccpc
5070,5079 ccpccccpcc
5080,5089 cccpcccpcc
5090,5099 ccccccpcpc
5100,5109 ccpccccccc
5110,5119 cccpcccpcc
5120,5129 ccccccccpc
5130,5139 ccccpccccc
5140,5149 cccpcccpcc
5150,5159 ccccccccpc
5160,5169 pcpccccccc
5170,5179 cccpcccppc
5180,5189 ccccccccpc
5190,5199 ccpccccccc
5200,5209 ccpccccccc
5210,5219 cccpcccccp
5220,5229 ccccccpcpc
5230,5239 cccccccccc
5240,5249 cccpcccccc
5250,5259 cccccccccc
5260,5269 cccpcccpcc
5270,5279 cccccccppc
5280,5289 ccccccccpc
5290,5299 ccccpccpcc
5300,5309 ppccppcccp
5310,5319 ccpcpcpccc
5320,5329 ccccpcpccp
5330,5339 ccpcpcpccc
5340,5349 pcccpccccp
5350,5359 cppcccpccp
5360,5369 cpcccpcccp
5370,5379 ccpcccppcc
5380,5389 pcccpccpcc
5390,5399 cpcccccccc
5400,5409 ccpccccppc
5410,5419 cpppcccpcc
5420,5429 cccpccpcpc
5430,5439 ccpcpcpccc
5440,5449 pccccccpcc
5450,5459 ccccpccccc
5460,5469 cccpcccccp
5470,5479 cccccccccc
5480,5489 pcccccpccc
5490,5499 cccccpcccc
5500,5509 cpcccccpcc
5510,5519 cccccccccc
5520,5529 ccpcccccpc
5530,5539 cccpcccpcc
5540,5549 ccccccccpc
5550,5559 cccccccccc
5560,5569 cccpcccccc
5570,5579 cccccccccc
5580,5589 ccccccccpc
5590,5599 cppccccccc
5600,5609 ccccccpccc
5610,5619 cccccccccp
5620,5629 pppppppppp
5630,5639 pppppppppp
5640,5649 pppppppppp
5650,5659 pppppppppp
5660,5669 ppcccccppc
5670,5679 cppppcpppp
5680,5689 cppppcpccc
5690,5699 cccccccccc
5700,5709 ccccccccpc
5710,5719 cccccccccc
5720,5729 cccccccccc
5730,5739 cccccccccc
5740,5749 cccccccccc
5750,5759 cccccccccc
5760,5769 cccccccccp
5770,5779 ccpcpccpcp
5780,5789 ccpcpccpcp
5790,5799 ccpcpccpcp
5800,5809 cccpcccpcc
5810,5819 cpcpccpppc
5820,5829 cpcpcccccc
5830,5839 cccpcccpcc
5840,5849 cppppcpcpp
5850,5859 cppppccppp
5860,5869 cppppcpppp
5870,5879 cppppccccp
5880,5889 cpcpccpcpc
5890,5899 cpcpccpcpp
5900,5909 cpcpccpppp
5910,5919 cpcppcpppp
5920,5929 cccccccccp
5930,5939 pcccpppccp
5940,5949 ppccppcccp
5950,5959 ppccppcccp
5960,5969 pcccppcccp
5970,5979 pcccppcccp
5980,5989 ccccppcccp
5990,5999 cpccpccccc
6000,6009 ccccppcccp
6010,6019 cccccccccc
6020,6029 pcccpccccc
6030,6039 pccccpcccp
6040,6049 cccccccccc
6050,6059 pcccpccccc
6060,6069 cccccpcccp
6070,6079 cccccccccc
6080,6089 pcccpccccc
6090,6099 cccpcpcccp
6100,6109 cccccccccc
6110,6119 ccccpcpccc
6120,6129 cccpcpcccp
6130,6139 ccccpccccc
6140,6149 cpcccpcccp
6150,6159 cccccpcpcp
6160,6169 cccccccccc
6170,6179 ccccpccccc
6180,6189 cccccpcccp
6190,6199 cccccccccc
6200,6209 pcccpccccc
6210,6219 cccccpcccp
6220,6229 pcccppcccp
6230,6239 pcccpccccc
6240,6249 cccccpcccp
6250,6259 cccccccccl
6250,6259 ---------+
6260,6269 ppcppcpccp
6270,6279 cccccppccp
6280,6289 ccccccccpc
6290,6299 pcccpccccc
6300,6309 ccccppcccp
6310,6319 pccccccccc
6320,6329 pccppccccp
6330,6339 cccccpcccc
6340,6349 pcccccccpc
6350,6359 pccpppcccc
6360,6369 pccccpcccp
6370,6379 pccccccccp
6380,6389 pcccpccccc
6390,6399 cccccpcppp
6400,6409 cccccccccp
6410,6419 ccccppcccc
6420,6429 ccccppccpp
6430,6439 ccpcccccpp
6440,6449 pcccppcccp
6450,6459 cccccpcccp
6460,6469 cccccccccc
6470,6479 cccccpccpp
6480,6489 cccccpcccc
6490,6499 pcccpccccc
6500,6509 pcccppcccp
6510,6519 pcccppcccp
6520,6529 pcccppcccp
6530,6539 pcccppcccp
6540,6549 pcccppcccc
6550,6559 cccccccccc
6560,6569 pcccpccccc
6570,6579 pccccpcccp
6580,6589 cccccccccc
6590,6599 pcccpccccc
6600,6609 cccccpcccp
6610,6619 cccccccccc
6620,6629 pcpcpccccc
6630,6639 cccccpcccp
6640,6649 cccccccccc
6650,6659 pccppccccc
6660,6669 cccccpcccp
6670,6679 cccccccccc
6680,6689 pcccpccccc
6690,6699 cccccccccc
6700,6709 cccccccccc
6710,6719 cccccccccc
6720,6729 cccccccccc
6730,6739 cccccccccc
6740,6749 cccpcpcccc
6750,6759 cccccccccc
6760,6769 pcccppcccp
6770,6779 pcccppcccp
6780,6789 pcccppcccp
6790,6799 pcccppcccp
6800,6809 pcccppcccp
6810,6819 pcccppcccp
6820,6829 pcccppcccp
6830,6839 pcccppcccp
6840,6849 pcccppcccp
6850,6859 pcccppcccp
6860,6869 pcccppcccp
6870,6879 pcccpppccp
6880,6889 pcccppcccp
6890,6899 pcccppcccp
6900,6909 pcccppcccp
6910,6919 pcccppcccp
6920,6929 pcccppcccp
6930,6939 pcccppcccc
6940,6949 cccccccccc
6950,6959 pcccppcccp
6960,6969 pcccppcccp
6970,6979 ccpccccccc
6980,6989 cccccccccc
6990,6999 cccpcccccc
7000,7009 cccccccccc
7010,7019 cccpccccpc
7020,7029 cccccccccc
7030,7039 cccccccccc
7040,7049 cccccccccc
7050,7059 cccccccccc
7060,7069 ccccccccpc
7070,7079 pccpccpccc
7080,7089 cccccccccp
7090,7099 pcccppcccp
7100,7109 pcccpccccc
7110,7119 cpcccccccc
7120,7129 ccccccpccc
7130,7139 cpcccccccc
7140,7149 cccppccpcc
7150,7159 cppccccpcc
7160,7169 ccpcpccpcc
7170,7179 ccccccpcpc
7180,7189 cpccccccpc
7190,7199 cccpcccccc
7200,7209 cccccpccpp
7210,7219 cccccccccc
7220,7229 pccccccccc
7230,7239 cpcpcccccc
7240,7249 cccccccccp
7250,7259 cccccccccc
7260,7269 cccccccccc
7270,7279 cccccccccc
7280,7289 pcccpccccc
7290,7299 pcccccpccc
7300,7309 cccpccpccc
7310,7319 pcccccpccc
7320,7329 cpcccpcccc
7330,7339 ccccccccpc
7340,7349 cccccccccc
7350,7359 cpcpccpccp
7360,7369 cccpcpcccp
7370,7379 cpcccccpcp
7380,7389 cccccccccc
7390,7399 cccccccccc
7400,7409 ccppcccccc
7410,7419 cccccccccc
7420,7429 cccccccccc
7430,7439 ccccpccccc
7440,7449 cccccpcccp
7450,7459 cccccccccp
7460,7469 ccpccccccc
7470,7479 cpcccccccc
7480,7489 ccpcccpccc
7490,7499 cppccccccc
7500,7509 pcccccccpp
7510,7519 cccppcccpp
7520,7529 cccppcccpp
7530,7539 cccppcccpp
7540,7549 cccppcccpp
7550,7559 cccppcccpp
7560,7569 cccpppccpp
7570,7579 cccppcccpp
7580,7589 cccppcccpp
7590,7599 cccppcccpp
7600,7609 cccpppccpp
7610,7619 cccppcccpp
7620,7629 cccppcccpc
7630,7639 cccccccccp
7640,7649 cccpcccccc
7650,7659 ccccpcccpc
7660,7669 ccccccccpp
7670,7679 cccpcccccc
7680,7689 ccccpcccpc
7690,7699 cccccccccp
7700,7709 cccppppppp
7710,7719 pppppppppp
7720,7729 pppppppcpc
7730,7739 pcppccppcc
7740,7749 ppcpcpcppc
7750,7759 cppccppcpc
7760,7769 pcppcccpcc
7770,7779 cpcccpcppc
7780,7789 ccpcccpccc
7790,7799 pcppcccpcc
7800,7809 cpcccpccpp
7810,7819 ccpcccpcpc
7820,7829 pccpcccpcc
7830,7839 cpcccpccpc
7840,7849 cpppccpccc
7850,7859 pcppcccpcc
7860,7869 cpcccpccpc
7870,7879 ccppcppccc
7880,7889 pccpcccpcc
7890,7899 cpcccpccpp
7900,7909 ccpcccpccc
7910,7919 pcppcccpcc
7920,7929 ppcccpccpc
7930,7939 ccccccpccc
7940,7949 pccpcccpcc
7950,7959 cpcccpccpc
7960,7969 ccpcccpccc
7970,7979 cccpcccccc
7980,7989 cpcccpccpc
7990,7999 cpcccppcpc
8000,8009 ccpcccpcpc
8010,8019 pcpcppcpcc
8020,8029 ccccccpcpc
8030,8039 cccpcccpcc
8040,8049 cpcccpccpc
8050,8059 ccppccpccc
8060,8069 pcccccccpp
8070,8079 ccpcpcpccc
8080,8089 pccpcccpcc
8090,8099 cpcccpccpc
8100,8109 cppcccpccc
8110,8119 pccppcppcc
8120,8129 cpcpcpcppc
8130,8139 cppccppcpc
8140,8149 pcppccppcc
8150,8159 ppcccpccpp
8160,8169 ccpcccpccc
8170,8179 pccpcccppc
8180,8189 cpcccpccpc
8190,8199 ccpcccpccc
8200,8209 pccpcccpcc
8210,8219 cpcccpccpc
8220,8229 ccppccpccc
8230,8239 ppcpccppcp
8240,8249 cppccppcpp
8250,8259 pccppcccpp
8260,8269 cccppcccpp
8270,8279 cccppcccpp
8280,8289 ccuppccppc
8290,8299 ccppcccppc
8300,8309 ccppcccppc
8310,8319 ccppcccppp
8320,8329 ccppcccppc
8330,8339 ccpppppccp
8340,8349 pcccppcccp
8350,8359 pcccppcccp
8360,8369 pcccppcccp
8370,8379 pcccppcccp
8380,8389 pcccppcupc
8390,8399 ccppcccppc
8400,8409 ccppcccppp
8410,8419 ccppcccppc
8420,8429 ccppppcccp
8430,8439 pcccppcccp
8440,8449 pcccppcccp
8450,8459 pcccupcccp
8460,8469 pppcccppcc
8470,8479 cppcccppcc
8480,8489 cppcccppcc
8490,8499 cppcccppcc
8500,8509 cppcccppcc
8510,8519 cppcccppcc
8520,8529 cppcccppcc
8530,8539 cppcccpccc
8540,8549 cccccccccc
8550,8559 cccccccccc
8560,8569 cccccpcccc
8570,8579 cccpppcccp
8580,8589 ppccppcccp
8590,8599 pcccppcccp
8600,8609 pcccppcccp
8610,8619 pcccppcccp
8620,8629 pcccppcccp
8630,8639 pcccppcccp
8640,8649 ppccppcccp
8650,8659 pcccppcccp
8660,8669 pcccppcccp
8670,8679 pcccpppccc
8680,8689 pcccpccppc
8690,8699 cpcccpccpp
8700,8709 cccpccpccc
8710,8719 pcccppccpc
8720,8729 ppccppccpp
8730,8739 cccpccpppp
8740,8749 pppppppppp
8750,8759 pppppppcpp
8760,8769 pppppppppp
8770,8779 pppppppppp
8780,8789 pppppppppp
8790,8799 pppcpppccc
8800,8809 cccccccpcc
8810,8819 cccpcccccc
8820,8829 cccccccccc
8830,8839 ccpccccccc
8840,8849 cccccccccc
8850,8859 cccccccccc
8860,8869 pcccpcccpc
8870,8879 cpcccppccc
8880,8889 ccccccpccc
8890,8899 cccccccccc
8900,8909 cccccccccp
8910,8919 pppppppppp
8920,8929 pppppcccpc
8930,8939 cpcccppppp
8940,8949 cccpccpccc
8950,8959 pccccccccc
8960,8969 cccccccccc
8970,8979 cccccccccc
8980,8989 cccccccccc
8990,8999 cccccccccc
9000,9009 ccccccpccc
9010,9019 cpccccpccc
9020,9029 cpccccpccc
9030,9039 cpccccpccc
9040,9049 cpccccpcpc
9050,9059 cpccccpccc
9060,9069 cpccccpccc
9070,9079 cpccccpcpc
9080,9089 cpccccpccc
9090,9099 cpccccpppp
9100,9109 pppppppppp
9110,9119 pppppppppp
9120,9129 pppppppppp
9130,9139 pppppppppp
9140,9149 pppppppppp
9150,9159 pppppppppp
9160,9169 pppppppppp
9170,9179 pppppppppp
9180,9189 ppppppcccc
9190,9199 ccccppccpc
9200,9209 cpcpppcccp
9210,9219 cpcpccpccc
9220,9229 pcccpcccpc
9230,9239 cpcccpcpcp
9240,9249 cpppccpccc
9250,9259 pcccpcccpp
9260,9269 cpcccpcpcp
9270,9279 cccpccpccp
9280,9289 pcccpcccpc
9290,9299 cpcccpcccp
9300,9309 cccpccpcpc
9310,9319 cccccccpcp
9320,9329 cpcpcccccc
9330,9339 cccccccccc
9340,9349 cccccccccc
9350,9359 cccccccccc
9360,9369 cccccccccc
9370,9379 cccccccccc
9380,9389 ccpccccccc
9390,9399 cccccccccc
9400,9409 cpcccccccp
9410,9419 cccccccccc
9420,9429 cccpcccccc
9430,9439 cccccccpcc
9440,9449 ccccccccpc
9450,9459 cccccccccc
9460,9469 cccccccccc
9470,9479 cccccccccc
9480,9489 pccccccccc
9490,9499 cpcccpcccc
9500,9509 cpcccccccc
9510,9519 pccccccccc
9520,9529 cpcccpcccc
9530,9539 cccccpcccc
9540,9549 cccccccccc
9550,9559 cccccccccc
9560,9569 ccccccccpc
9570,9579 pccccccccc
9580,9589 cccccpcccc
9590,9599 ccccccpccc
9600,9609 pcccccpccc
9610,9619 cpcccpcccc
9620,9629 ccccccpccc
9630,9639 ppcccccccc
9640,9649 cpcccccccc
9650,9659 ccpccccccc
9660,9669 pcccccpccc
9670,9679 cpcccccccc
9680,9689 cccccccccc
9690,9699 pcccccpccc
9700,9709 cccccccccc
9710,9719 cpcccccccc
9720,9729 pccccccccc
9730,9739 cccccccccc
9740,9749 cpcccccccc
9750,9759 cccccccccc
9760,9769 cccccpcccc
9770,9779 ppcclppccc
9770,9779 ----+-----
9780,9789 ppcccppccc
9790,9799 ppcccppccc
9800,9809 ppcccppccc
9810,9819 ppcccccccc
9820,9829 cccccpcccp
9830,9839 cccpcccccc
9840,9849 cccccccpcc
9850,9859 cccccccccc
9860,9869 cccccccpcc
9870,9879 cccccpccpc
9880,9889 cccccccccc
9890,9899 pccccpcccc
9900,9909 cccccccccc
9910,9919 cccpcccccc
9920,9929 cccccccccc
9930,9939 cccccccccc
9940,9949 cccccpcccc
9950,9959 cccccccccc
9960,9969 cccccccccc
9970,9979 cccccccccc
9980,9989 cccpcccccc
9990,9999 cccccccccc
10000,10009 cccccccccc
10010,10019 cccccccccc
10020,10029 pcpccccpcp
10030,10039 cccccccccc
10040,10049 ccccccpccc
10050,10059 pccccccccc
10060,10069 cpcccpcccc
10070,10079 cccccppccc
10080,10089 pccccccccc
10090,10099 cpcccpcccc
10100,10109 ccccccpccc
10110,10119 pcccccpccc
10120,10129 cccccccccc
10130,10139 cclcccpccc
10130,10139 --+-------
10140,10149 cccccccccc
10150,10159 cpcccccccc
10160,10169 cccccccccc
10170,10179 cccccccccc
10180,10189 cccpccccnc
10190,10199 pppcccccpc
10200,10209 ccccppcccc
10210,10219 cccccccccc
10220,10229 cccccccccc
10230,10239 pccccppccc
10240,10249 ppcccppccc
10250,10259 ppcccppccc
10260,10269 ppccccpccc
10270,10279 cccccpcccc
10280,10289 ccccccpccc
10290,10299 pccccccccc
10300,10309 cpcccpcccc
10310,10319 cpccccpccc
10320,10329 pcccccpccc
10330,10339 pccccpcccc
10340,10349 ccccccpccc
10350,10359 cccccccccc
10360,10369 cccccccccc
10370,10379 cccccccpcc
10380,10389 cccccccccc
10390,10399 cccccccccc
10400,10409 ccccccpccc
10410,10419 pccccccccc
10420,10429 cpcccpcccc
10430,10439 cccccccccc
10440,10449 cccccccccc
10450,10459 cccccccccp
10460,10469 ccccccpccc
10470,10479 pccccccccc
10480,10489 cccccccccc
10490,10499 cccccccccc
10500,10509 ppcccpcccc
10510,10519 cccccccccc
10520,10529 cccccccccc
10530,10539 cccccccpcc
10540,10549 ccccccccpc
10550,10559 ccpccpcpcc
10560,10569 ccppcpcpcc
10570,10579 cccccccccc
10580,10589 ccpccccccc
10590,10599 cccccccccc
10600,10609 ccccccccpc
10610,10619 ccpppppppp
10620,10629 pppppppppc
10630,10639 cccpcccccp
10640,10649 ccppcccppc
10650,10659 cccccpcppp
10660,10669 ccccpccccc
10670,10679 ccccccpccc
10680,10689 cccccpccpc
10690,10699 pccccccpcc
10700,10709 ccpppppppp
10710,10719 ppppppppcc
10720,10729 cppccccccc
10730,10739 ccccccppcc
10740,10749 cccpcccccc
10750,10759 ccccccppcp
10760,10769 cpcccpcccp
10770,10779 ccccpccccc
10780,10789 ccpccccccc
10790,10799 pcppccpcpc
10800,10809 pcpcpccccp
10810,10819 cpcppcpccp
10820,10829 pppccpcplc
10820,10829 --------+-
10830,10839 cppcpcplcp
10830,10839 -------+--
10840,10849 cpppppcplc
10840,10849 --------+-
10850,10859 pcpccllpll
10850,10859 -----+++++
10860,10869 llppllllpl
10860,10869 ++++++++++
10870,10879 llpplllpll
10870,10879 ++-+++++++
10880,10889 lllpllllpl
10880,10889 ++++++++++
10890,10899 llllcllpll
10890,10899 ++++-+++++
10900,10909 llpllllppl
10900,10909 ++++++++++
10910,10919 lllplllppl
10910,10919 ++++++++++
10920,10929 llplllllpl
10920,10929 ++++++++++
10930,10939 lllpllllll
10930,10939 ++++++++++
10940,10949 llpcpplplc
10940,10949 +++---+-+-
10950,10959 pppcpcplcp
10950,10959 -------+--
10960,10969 cpppcpcplp
10960,10969 --------+-
10970,10979 pccppppccp
10980,10989 cplcppppcc
10980,10989 --+-------
10990,10999 pcplppppcp
10990,10999 ---+------
11000,11009 cplcpcpppc
11000,11009 --+-------
11010,11019 pcplcpcppp
11010,11019 ---+------
11020,11029 pplcpcplpp
11020,11029 --+----+--
11030,11039 pppccpcplp
11030,11039 --------+-
11040,11049 pppcpcplcp
11040,11049 -------+--
11050,11059 cpppppcplc
11050,11059 --------+-
11060,11069 pcpppppccp
11070,11079 cpccppppcc
11080,11089 pcpcpppupp
11080,11089 ------+---
11090,11099 cppcccpccc
11100,11109 pccccccccc
11110,11119 cccccccccc
11120,11129 cccccccccp
11130,11139 ccpcccpccc
11140,11149 pcccpccpcc
11150,11159 cpcccpcccp
11160,11169 ccpcpcpccc
11170,11179 ppcccpcppc
11180,11189 pccccccccc
11190,11199 pccpccpccc
11200,11209 ccccccccpc
11210,11219 cccccpcccc
11220,11229 ccccpccccc
11230,11239 cccccccpcc
11240,11249 ccccccpccc
11250,11259 cccccccccc
11260,11269 cccccccccc
11270,11279 cccccpcccp
11280,11289 ccpcccpccc
11290,11299 pcccpccpcc
11300,11309 cpcccpcccp
11310,11319 ccpccppccc
11320,11329 pcccpccpcc
11330,11339 cpcccpcccc
11340,11349 ccpccpcccp
11350,11359 pcccppcccp
11360,11369 pcccppcccp
11370,11379 pcccppcccp
11380,11389 pcccppcccp
11390,11399 pcccppcccp
11400,11409 pcccppcccp
11410,11419 pcccppcccp
11420,11429 pcccppcccp
11430,11439 pcccppcccp
11440,11449 pcccppcccp
11450,11459 pcccppcccp
11460,11469 pccucccccc
11470,11479 ccccpcccpc
11480,11489 cccccccccc
11490,11499 cccccccccc
11500,11509 pcccpcccpc
11510,11519 ccpccpcccp
11520,11529 cccpcccpcc
11530,11539 pcccpcccpc
11540,11549 ccpccpcccp
11550,11559 cccppccppc
11560,11569 pcccpcccpc
11570,11579 pppppppppp
11580,11589 pppppppppp
11590,11599 pppppppppp
11600,11609 pppppppppp
11610,11619 pppppppppp
11620,11629 pppppppppp
11630,11639 pppccccccc
11640,11649 cccpcccpcc
11650,11659 cccccccppc
11660,11669 ccpcppccpc
11670,11679 ccppcccpcc
11680,11689 ccccccccpc
11690,11699 ccpccpcccc
11700,11709 cccpcpcpcc
11710,11719 ccccccpcpc
11720,11729 pppccccccp
11730,11739 ccppcccpcc
11740,11749 ccccccccpc
11750,11759 ccpccccccc
11760,11769 cccpcccpcc
11770,11779 cccccccpcc
11780,11789 ccpccpcpcc
11790,11799 pppppppppp
11800,11809 pppppppppp
11810,11819 pppcpppppp
11820,11829 pppppppppp
11830,11839 pppppppppp
11840,11849 pppppppppp
11850,11859 pppppppppp
11860,11869 pppppppppp
11870,11879 pppppppppp
11880,11889 pppppppppp
11890,11899 ppppcppppp
11900,11909 pppppppppp
11910,11919 pppppppppp
11920,11929 pppppppppp
11930,11939 pppppppppp
11940,11949 pppppppppp
11950,11959 pppppppppp
11960,11969 pppppppppp
11970,11979 pppppppppp
11980,11989 pppcpppppp
11990,11999 pppppppppp
12000,12009 pppppppppp
12010,12019 pppppppppc
12020,12029 pppccccccc
12030,12039 cccccccccc
12040,12049 cccccccccp
12050,12059 cccccccccc
12060,12069 ccccpccpcc
12070,12079 cpcccpcccp
12080,12089 ccccccpccc
12090,12099 pccccccpcc
12100,12109 cpcccpcccp
12110,12119 cccccccccc
12120,12129 cccccccccc
12130,12139 cccccccccc
12140,12149 cccccccccc
12150,12159 cccccccccc
12160,12169 cccccccccc
12170,12179 ccccccccpc
12180,12189 cccccccccc
12190,12199 cccccccccc
12200,12209 cccpcccppc
12210,12219 ccppcccppc
12220,12229 ccppcccpcc
12230,12239 ccppcccppc
12240,12249 ccppcccppc
12250,12259 ccpppccppc
12260,12269 ccppcppppc
12270,12279 ccppcccppc
12280,12289 ccpppccppp
12290,12299 ccppcccppc
12300,12309 cpppcccppc
12310,12319 ccppcccppc
12320,12329 ccppcccppp
12330,12339 ccppcccpcc
12340,12349 cpppcccppc
12350,12359 ccppcccppc
12360,12369 ccppcccppc
12370,12379 cpcccccpcc
12380,12389 cccccccccc
12390,12399 cccpccpccc
12400,12409 cccccccccc
12410,12419 ccpccccccc
12420,12429 ccpccccccc
12430,12439 cccccccpcc
12440,12449 ccccccccpc
12450,12459 cpccccppcc
12460,12469 cccccccpcc
12470,12479 cpcccccccc
12480,12489 cpccccppcc
12490,12499 cpcpppccpp
12500,12509 cccppcccpp
12510,12519 cccppcccpp
12520,12529 cccppcccpp
12530,12539 cccppcccpp
12540,12549 cccppcccpp
12550,12559 cccppcccpp
12560,12569 cccppcccpp
12570,12579 cupcccppcc
12580,12589 cppcccppcc
12590,12599 cppcccppcc
12600,12609 cppcccppcc
12610,12619 cppcccppcc
12620,12629 cppcccppcc
12630,12639 cppcccppcc
12640,12649 cppcccppcc
12650,12659 cppcccppcc
12660,12669 cppcccppcc
12670,12679 cppcccppcc
12680,12689 cpcccpcpcc
12690,12699 cpccccpcpc
12700,12709 ccpccppccc
12710,12719 cccccccpcc
12720,12729 cppcccppcc
12730,12739 cppcccppcc
12740,12749 cppcccppcc
12750,12759 cpcccccccc
12760,12769 ccpcccpccc
12770,12779 cccccccpcc
12780,12789 cpccccpccc
12790,12799 ccpcccpccc
12800,12809 cccccccpcc
12810,12819 cpccccpccc
12820,12829 ccpcccpccc
12830,12839 cccccpcpcc
12840,12849 cpccccpccc
12850,12859 ccpcccpcpp
12860,12869 ccpccpcppc
12870,12879 cpcccccccc
12880,12889 pcpcccpccc
12890,12899 ccpccccpcc
12900,12909 cpcccccccc
12910,12919 cpccccpccc
12920,12929 cccccccpcp
12930,12939 cpcccccccc
12940,12949 ccpcccpccc
12950,12959 ccccccppcc
12960,12969 cpcpccpccc
12970,12979 pcpcccpcpc
12980,12989 cccccccppc
12990,12999 cppccccccc
13000,13009 cpcpccpucc
13010,13019 cccpccppcc
13020,13029 cpcccccpcc
13030,13039 ccpccppccc
13040,13049 ccpccccpcc
13050,13059 cpcccccccc
13060,13069 ccpcccpccc
13070,13079 cccccccpcc
13080,13089 cpcccccclc
13080,13089 --------+-
13090,13099 ppppccpccc
13100,13109 cccccccccc
13110,13119 cppcccppcc
13120,13129 cppcccppcc
13130,13139 cppcccppcc
13140,13149 cppcccppcc
13150,13159 cppcccpppc
13160,13169 cppcccppcc
13170,13179 cppcccppcc
13180,13189 cppcccppcc
13190,13199 cppcccppcc
13200,13209 cpppccppcc
13210,13219 cppcccppcc
13220,13229 cppcccppcc
13230,13239 cppcccppcc
13240,13249 cppcccpppp
13250,13259 ccppcccppc
13260,13269 ccppcccppc
13270,13279 ccppcccppc
13280,13289 ccppcccppc
13290,13299 cppcccppcc
13300,13309 cpppccppcc
13310,13319 cppcccpppc
13320,13329 cppcccppcc
13330,13339 cppcccppcc
13340,13349 cppcccppcc
13350,13359 cpppcccccc
13360,13369 cccpcccppp
13370,13379 ccpcccccpc
13380,13389 pcpccccpcp
13390,13399 cccpcccpcc
13400,13409 ccccccccpc
13410,13419 ccpcccccpc
13420,13429 ccccccccpp
13430,13439 cccpcccccc
13440,13449 ccpcpcccpc
13450,13459 cccccccccp
13460,13469 cccpcpcccp
13470,13479 cccpcccpcc
13480,13489 cpcccccccc
13490,13499 ccpccccccc
13500,13509 cccpcccpcc
13510,13519 pcccpccccc
13520,13529 cpcppccccc
13530,13539 ccccpcpcpp
13540,13549 cccpcccccp
13550,13559 pcppcccccc
13560,13569 pcpppcpppc
13570,13579 pccpccccpp
13580,13589 ccppcpccpc
13590,13599 pccpccccpc
13600,13609 ccccpccccp
13610,13619 ccppcccccc
13620,13629 ccpcpccppc
13630,13639 ccccpccppp
13640,13649 cpcppccccc
13650,13659 pccccccccc
13660,13669 pppccpcccc
13660,13669 +++-------
13670,13679 ccccccpccc
13680,13689 pcccccpccc
13690,13699 cccccpccpc
13700,13709 ccccccpccc
13710,13719 pccccccccc
13720,13729 cpccppcccc
13730,13739 ccccccpccc
13740,13749 pccccccccc
13750,13759 cpcccpcccc
13760,13769 pcpcccpccc
13770,13779 pcppcccccc
13780,13789 ccccppcpcc
13790,13799 ccccpcpccc
13800,13809 ppcpccpccc
13810,13819 cpcccpcccc
13820,13829 ppcccpppcc
13830,13839 pppcpccpcp
13840,13849 cccccpcccc
13850,13859 cpccccpcpp
13860,13869 pccpcccccc
13870,13879 cpcccppccc
13880,13889 ppcccppccc
13890,13899 ppcccppccc
13900,13909 ppcccppccc
13910,13919 ppcccppccc
13920,13929 ppcccppccc
13930,13939 ppcccpppcc
13940,13949 ppcccppccc
13950,13959 ppcccppccc
13960,13969 ppcccppccc
13970,13979 ppcccppccc
13980,13989 ppcccppccc
13990,13999 ppcccppccc
14000,14009 ppcccppccc
14010,14019 ppcccppccc
14020,14029 ppcccppccc
14030,14039 ppcccppccc
14040,14049 ppcccppccc
14050,14059 pppccppccc
14060,14069 pppccpppcc
14070,14079 pppccpppcc
14080,14089 pppcccppcc
14090,14099 cppcccppcc
14100,14109 cpppccppcc
14110,14119 cpppccppcc
14120,14129 cpppccpppc
14130,14139 cpppccpppc
14140,14149 cppcccppcc
14150,14159 cppcccppcc
14160,14169 cpppccpppc
14170,14179 cppcccpppc
14180,14189 cppcccppcc
14190,14199 cppcccppcc
14200,14209 cppcccppcc
14210,14219 cppcccppcc
14220,14229 cppcccppcc
14230,14239 cppcccppcc
14240,14249 cpppccppcc
14250,14259 cppcccppcc
14260,14269 cppcccppcc
14270,14279 cpppccppcc
14280,14289 cppcccpppc
14290,14299 cpppccpppp
14300,14309 ppcpcppppp
14310,14319 cppccpppcc
14320,14329 cppppppcpc
14330,14339 cpcpcpccpp
14340,14349 cccccccccc
14350,14359 pccccpcccp
14360,14369 ppcccpcpcc
14370,14379 ppcccpcccp
14380,14389 ppcccpcccc
14390,14399 pcpccccccc
14400,14409 cccccppccc
14410,14419 cccccccccc
14420,14429 cccccppccc
14430,14439 pppcccpccc
14440,14449 ccccccpccc
14450,14459 pccpccpccc
14460,14469 pccccppccc
14470,14479 ppcccppccc
14480,14489 ppcccpppcc
14490,14499 pppccppccc
14500,14509 pppccpppcc
14510,14519 ppcccppccc
14520,14529 ppcccppccc
14530,14539 ppcccppccc
14540,14549 ppcccppccc
14550,14559 ppcccppccc
14560,14569 ppcccppccc
14570,14579 ppcccppccc
14580,14589 ppcccppccc
14590,14599 ppcccppccc
14600,14609 ppcccppccc
14610,14619 ppcccppccc
14620,14629 ppcccppccc
14630,14639 ppccupcccp
14640,14649 pcccppcccp
14650,14659 pcccppcccp
14660,14669 ppccppcccp
14670,14679 pcccpppccp
14680,14689 pcccppcccp
14690,14699 pcccppcccp
14700,14709 pcccppcccp
14710,14719 pcccppcccp
14720,14729 pcccupcccp
14730,14739 ppccppcccp
14740,14749 pcccppcccp
14750,14759 pcccppcccp
14760,14769 pcccppcccp
14770,14779 pcccppcccp
14780,14789 pcccppcccp
14790,14799 pcccppcccp
14800,14809 pcccppcccp
14810,14819 pcccppcccp
14820,14829 pcccppcccp
14830,14839 pcccppcccp
14840,14849 pcccppcccp
14850,14859 pcccppcccp
14860,14869 pcccppcccp
14870,14879 pcccpccccc
14880,14889 ccccccccpp
14890,14899 ccpppppccc
14900,14909 cccpcccpcc
14910,14919 cccccccccc
14920,14929 cccccccccc
14930,14939 pcccpccccc
14940,14949 ccpccpcccc
14950,14959 ppcccccccc
14960,14969 ccccpccccc
14970,14979 cpccpccccp
14980,14989 cccccccpcc
14990,14999 pccccccpcc
15000,15009 cccccccpcc
15010,15019 cccccccccc
15020,15029 pccccccccc
15030,15039 cccccccccc
15040,15049 cccccccccc
15050,15059 ccccccccpc
15060,15069 ccccpccpcc
15070,15079 ccccccccpc
15080,15089 cpccccccpc
15090,15099 cpcccccccp
15100,15109 ccccppcppc
15110,15119 ccpccpcccc
15120,15129 cccccpcccc
15130,15139 cccccccccc
15140,15149 ccccpccccc
15150,15159 cccccpcccp
15160,15169 ccccccpccc
15170,15179 ccccpccccc
15180,15189 cccccccpcc
15190,15199 cpcccccccc
15200,15209 cccccccccc
15210,15219 cccccccccc
15220,15229 cccccccccc
15230,15239 cccccccccc
15240,15249 cccccpccpc
15250,15259 cccccccccc
15260,15269 cccccccccc
15270,15279 ccccccpccc
15280,15289 cccccccccc
15290,15299 ccccpccccc
15300,15309 cccccccccc
15310,15319 cccccccccc
15320,15329 cccccccccc
15330,15339 cccccccccc
15340,15349 ccccpccccc
15350,15359 ccccpccccc
15360,15369 cccpcpcccp
15370,15379 cppccccccc
15380,15389 cpcccccccc
15390,15399 cccccccccc
15400,15409 cccccccccc
15410,15419 cccccccccc
15420,15429 cccccppccp
15430,15439 ccccpccccc
15440,15449 ccccppcccp
15450,15459 pcccppcccp
15460,15469 pcccppcccc
15470,15479 pccccccccp
15480,15489 cpcccccccc
15490,15499 ccpcccpccc
15500,15509 cccccccccc
15510,15519 cppccccccc
15520,15529 ccccccpccc
15530,15539 cpcccccccc
15540,15549 pccccpcccp
15550,15559 cccccpcccc
15560,15569 ccccccpccc
15570,15579 cccccccccc
15580,15589 cpcccccccc
15590,15599 ccccpccccc
15600,15609 cpcccccccc
15610,15619 cccccccpcc
15620,15629 cccccccccc
15630,15639 cccccccpcc
15640,15649 cccccccccc
15650,15659 cccpcccccp
15660,15669 cccccccccc
15670,15679 cccpcccccc
15680,15689 cccccccccc
15690,15699 cccccccccp
15700,15709 cccccccccc
15710,15719 cccccccpcc
15720,15729 cpcpcccccc
15730,15739 ccpcccppcc
15740,15749 cccccccccc
15750,15759 cccccccccc
15760,15769 ccccccpccc
15770,15779 cccccccccc
15780,15789 cccccccccc
15790,15799 cccccccccc
15800,15809 cccccpcccp
15810,15819 cpccccpccc
15820,15829 ccpcccpccc
15830,15839 cccccccpcc
15840,15849 cpccccpccc
15850,15859 ccccccppcc
15860,15869 cppccccpcc
15870,15879 cppcccppcc
15880,15889 cppcccpccc
15890,15899 cccccccccc
15900,15909 cccccccccc
15910,15919 ccpcccpccc
15920,15929 cccccccccc
15930,15939 ccccccpccc
15940,15949 cccccccccc
15950,15959 cccccccccp
15960,15969 ccccccpccc
15970,15979 cccccccpcc
15980,15989 pcccccpccc
15990,15999 ccccccpccc
16000,16009 cccccccccc
16010,16019 pcccpccccc
16020,16029 cccccccccc
16030,16039 ccccccccpc
16040,16049 ccpcpccccc
16050,16059 cccccpcccc
16060,16069 cccccccccc
16070,16079 ccccccpccc
16080,16089 cccccccccc
16090,16099 cccccccccc
16100,16109 cccccccccc
16110,16119 ccpccccccc
16120,16129 ccpccpppcc
16130,16139 cppccccccc
16140,16149 cccccccccc
16150,16159 cccccccccc
16160,16169 pcccccppcc
16170,16179 cucccccpcc
16180,16189 cpcccccccc
16190,16199 ccpcccpccc
16200,16209 cccpcccpcc
16210,16219 cpcccccccc
16220,16229 ccpcccpccc
16230,16239 cccccccpcc
16240,16249 cpcccccccc
16250,16259 ccpcccpccc
16260,16269 cpcccccccc
16270,16279 cccccccccc
16280,16289 cpcccccccc
16290,16299 cccccccccc
16300,16309 ccccccccpc
16310,16319 cccccccccc
16320,16329 cccccccccc
16330,16339 cccccccccc
16340,16349 ccccccpcpc
16350,16359 cccccccccc
16360,16369 cccccccccp
16370,16379 cccccccccc
16380,16389 cccccccccc
16390,16399 ccccccppcc
16400,16409 cpppccppcc
16410,16419 cppcccppcc
16420,16429 cppcccppcc
16430,16439 cppcccppcc
16440,16449 cppcccppcc
16450,16459 cppcccppcc
16460,16469 cppcccppcc
16470,16479 cppcccppcc
16480,16489 cpppccppcc
16490,16499 cppcccppcc
16500,16509 cppcccppcc
16510,16519 cppcccppcc
16520,16529 cppcccppcc
16530,16539 cppcccpppp
16540,16549 cccppcccpp
16550,16559 pccppcccpp
16560,16569 cccppcccpp
16570,16579 cccppppccc
16580,16589 ppcccppccc
16590,16599 pppccppccc
16600,16609 ppcccppccc
16610,16619 ppcccppccc
16620,16629 ppcccppppc
16630,16639 ccppcccppc
16640,16649 ccppcccppc
16650,16659 ccppcccppc
16660,16669 ccppcccppc
16670,16679 ccppcccppc
16680,16689 ccppcccppc
16690,16699 ccppcccppc
16700,16709 ccppcccppc
16710,16719 ccppcccppc
16720,16729 ccppcccppp
16730,16739 ccppcccppc
16740,16749 ccppcccppc
16750,16759 ccppcccppc
16760,16769 ccppcccppc
16770,16779 ccppcccppc
16780,16789 ccppcccppc
16790,16799 ccppcccppc
16800,16809 ccppcccppc
16810,16819 ccppcccppc
16820,16829 ccpppccppc
16830,16839 ccppcccppc
16840,16849 ccpppccppc
16850,16859 ccppcccppc
16860,16869 ccppcccppc
16870,16879 ccppcccppc
16880,16889 ccppcccppc
16890,16899 ccppcccppc
16900,16909 ccppcccppc
16910,16919 ccppcccppc
16920,16929 ccppcccppc
16930,16939 ccppcccppc
16940,16949 ccppcccppc
16950,16959 ccppcccppc
16960,16969 ccppcccppc
16970,16979 ccppcccppc
16980,16989 ccppcccppc
16990,16999 ccppcccppc
17000,17009 ccppcccppp
17010,17019 cupcccppcc
17020,17029 cppcccppcc
17030,17039 cppcccpppc
17040,17049 cppcccppcc
17050,17059 cppcccppcc
17060,17069 cppcccppcc
17070,17079 cppcccppcc
17080,17089 cppcccppcc
17090,17099 cppcccppcc
17100,17109 cppcccppcc
17110,17119 cpppccppcc
17120,17129 cppcccppcc
17130,17139 cppcccppcc
17140,17149 cppcccppcc
17150,17159 cppcccppcc
17160,17169 cppcccppcc
17170,17179 cppcccppcc
17180,17189 cppcccppcc
17190,17199 cpppccppcc
17200,17209 cppcccppcc
17210,17219 cpppccppcc
17220,17229 cppcccppcc
17230,17239 cppcccppcc
17240,17249 cppcccppcc
17250,17259 cppcccppcc
17260,17269 cppcccppcc
17270,17279 cppcccppcc
17280,17289 cppcccppcc
17290,17299 cppcccppcc
17300,17309 cpppccppcc
17310,17319 cppcccpppc
17320,17329 cppcccppcc
17330,17339 cppcccppcc
17340,17349 cppcccppcc
17350,17359 cppcccppcc
17360,17369 cppcccppcc
17370,17379 cppcccppcc
17380,17389 cppcccppcc
17390,17399 cppcccppcc
17400,17409 cppcccppcc
17410,17419 cppcccppcc
17420,17429 cpppccppcc
17430,17439 cppcccppcc
17440,17449 cppcccppcc
17450,17459 cppcccppcc
17460,17469 cppcccppcc
17470,17479 cppcccppcc
17480,17489 cppcccpppp
17490,17499 cccppcccpp
17500,17509 cccppcccpp
17510,17519 pccppcccpp
17520,17529 cccppcccpp
17530,17539 cccppcccpp
17540,17549 cccppcccpp
17550,17559 cccpppccpp
17560,17569 cccppcccpp
17570,17579 cccppcccpp
17580,17589 cccppcccpp
17590,17599 cccppcccpp
17600,17609 cccppcccpp
17610,17619 cccppcccpp
17620,17629 cccppcccpp
17630,17639 cccppcccpp
17640,17649 pccppcccpp
17650,17659 cccppcccpp
17660,17669 cccppcccpp
17670,17679 cccppcccpp
17680,17689 cccppcccpp
17690,17699 cccppcccpp
17700,17709 cccppcccpp
17710,17719 cccppcccpp
17720,17729 cccppcccpp
17730,17739 cccppcccpp
17740,17749 cccppcccpp
17750,17759 ppcccppccc
17760,17769 ppcccpppcc
17770,17779 ppcccppccc
17780,17789 ppcccpppcc
17790,17799 ppcccppccc
17800,17809 ppcccppccc
17810,17819 ppcccppccc
17820,17829 ppcccppccc
17830,17839 ppcccppccc
17840,17849 ppcccppccc
17850,17859 ppcccppccc
17860,17869 ppcccppccc
17870,17879 ppcccppccc
17880,17889 ppcccppccc
17890,17899 ppcccppccc
17900,17909 ppcccppccc
17910,17919 ppcccppccc
17920,17929 pppccccccc
17930,17939 cccccccccc
17940,17949 cccccccccc
17950,17959 cccccppccc
17960,17969 cccpccccpc
17970,17979 cccpccccpc
17980,17989 ccppccccpc
17990,17999 ccpccpcccc
18000,18009 cccpccpppc
18010,18019 cccpcccppc
18020,18029 ccppcccupc
18030,18039 ccppcccppp
18040,18049 ccpppccppc
18050,18059 ccppcccppc
18060,18069 ccppcccppc
18070,18079 ccppcccppc
18080,18089 ccppcccppc
18090,18099 ccppcccppp
18100,18109 ccppcccppc
18110,18119 ccppcccppc
18120,18129 ccppcccppc
18130,18139 ccpccccccc
18140,18149 cpcccpcccc
18150,18159 ccppcccccc
18160,18169 ccpccccccc
18170,18179 cpcccccccc
18180,18189 cccccccccc
18190,18199 cccccccccp
18200,18209 cccccccccp
18210,18219 ccccccccpc
18220,18229 cccccccccc
18230,18239 pccccccccc
18240,18249 cccccccccc
18250,18259 cccccccccc
18260,18269 cccccccppc
18270,18279 ccppcccppc
18280,18289 ccppcccppc
18290,18299 ccppcccppc
18300,18309 ccppcccppc
18310,18319 ccppcccppc
18320,18329 ccppcccpcc
18330,18339 ccccccccpc
18340,18349 ccpccccccc
18350,18359 cccpcccpcc
18360,18369 ccccccccpc
18370,18379 ccpccccccc
18380,18389 cccpcccpcc
18390,18399 cccccccppc
18400,18409 ccpccpcccc
18410,18419 cccpcccpcc
18420,18429 ccccpcccpc
18430,18439 ccpccccccc
18440,18449 cccpcpcpcc
18450,18459 ccccccccpc
18460,18469 ccpccccccc
18470,18479 cccccccccc
18480,18489 cccccccccc
18490,18499 ccccpccccc
18500,18509 pccccccccc
18510,18519 ccccccccpc
18520,18529 cccccccccc
18530,18539 cccccccccc
18540,18549 ccpcccpccc
18550,18559 cccccccccc
18560,18569 cpccpccccc
18570,18579 cccccccccl
18570,18579 ---------+
18580,18589 cpccpccclc
18580,18589 --------+-
18590,18599 cccpccclcc
18590,18599 -------+--
18600,18609 cccccccccc
18610,18619 ccpccccpcc
18620,18629 cccccccccc
18630,18639 cccccccccc
18640,18649 ccpccccccc
18650,18659 cccccccccc
18660,18669 cccccccccc
18670,18679 cccccccccc
18680,18689 cccccccccc
18690,18699 cccccccccc
18700,18709 cccccccccc
18710,18719 cccccccncc
18720,18729 cccccccccc
18730,18739 ccpccccccc
18740,18749 cclccccccc
18740,18749 --+-------
18750,18759 cccccccpcc
18760,18769 ccpcpcpccc
18770,18779 ccpccccpcc
18780,18789 cccccccccc
18790,18799 cccccccccc
18800,18809 cccccccccc
18810,18819 cccccccccc
18820,18829 ccccpccccc
18830,18839 cccccppccp
18840,18849 cccccccccc
18850,18859 ccccccccpc
18860,18869 cccccccccp
18870,18879 pcccppcccp
18880,18889 pcccppcccp
18890,18899 ppcccccccc
18900,18909 cccccccccp
18910,18919 pcccppcccp
18920,18929 pcccppcccc
18930,18939 cccccccccp
18940,18949 ccccccccpc
18950,18959 cccccccpcc
18960,18969 cccpcccccc
18970,18979 cccccccccc
18980,18989 cccccccccc
18990,18999 cccccccccp
19000,19009 pcccppcccp
19010,19019 pcccppcccp
19020,19029 pcccppcccc
19030,19039 ccccppcccp
19040,19049 pcccppcccp
19050,19059 cccccccccc
19060,19069 pcccpccccc
19070,19079 cccccppccp
19080,19089 cccccccccc
19090,19099 pcccpccccc
19100,19109 cccccpcccp
19110,19119 cccccccccc
19120,19129 pcccpccccc
19130,19139 cccccpcccp
19140,19149 cccccccccp
19150,19159 ppccppcccp
19160,19169 pcccppcccc
19170,19179 cccccccccc
19180,19189 cccccccccc
19190,19199 cccccccccc
19200,19209 ccccpccccc
19210,19219 cccccccccc
19220,19229 cccccccpcc
19230,19239 cccccccccc
19240,19249 cccccccccc
19250,19259 ccccccccpp
19260,19269 pccccccccp
19270,19279 ccccccpccc
19280,19289 cccccccccc
19290,19299 cccccccccc
19300,19309 cccccccccc
19310,19319 ccccccccpc
19320,19329 cccpcccccc
19330,19339 cccccccccc
19340,19349 cccccccccp
19350,19359 ccccpccccc
19360,19369 pccccccccc
19370,19379 cccccccccc
19380,19389 cccccccccc
19390,19399 cccccccpcc
19400,19409 cpccccccpc
19410,19419 cccccccccc
19420,19429 cccccccccc
19430,19439 cccccccccc
19440,19449 cccccccccc
19450,19459 cccccccccc
19460,19469 cpcpcccccc
19470,19479 cccccccccc
19480,19489 cccccccccc
19490,19499 cccccpcccc
19500,19509 cpccccccpc
19510,19519 cccccccccc
19520,19529 ccccccpccc
19530,19539 ccpccccccc
19540,19549 cccccccccc
19550,19559 cccccccccc
19560,19569 cccccccccc
19570,19579 cccccccccc
19580,19589 cccccccccc
19590,19599 cccpcccccc
19600,19609 cccccccccc
19610,19619 cccccccccc
19620,19629 ccccccpccc
19630,19639 cccccccccc
19640,19649 cccccccccp
19650,19659 pcppppcccc
19660,19669 pcccpccccc
19670,19679 cccccpcpcp
19680,19689 clclccccpc
19680,19689 -+-+------
19690,19699 lcccupcccp
19690,19699 +---------
19700,19709 pcccppcccp
19710,19719 pcccppcccp
19720,19729 pcccppcccp
19730,19739 pcccppcccp
19740,19749 pcccppcccp
19750,19759 pcccppcccp
19760,19769 pcccppcccp
19770,19779 ppccppcccp
19770,19779 +---------
19780,19789 pcccppcccp
19790,19799 pcccppcccp
19800,19809 pcccppcccp
19810,19819 pcccppcccp
19820,19829 pcccppcccp
19830,19839 pcccppcccp
19840,19849 pcccppcccp
19850,19859 pclcppcccp
19850,19859 --+-------
19860,19869 pcccppcccp
19870,19879 pcccppcccp
19880,19889 pcccppcccp
19890,19899 pcccppcccp
19900,19909 pcccppcccp
19910,19919 pcccpcpccc
19920,19929 cccccccccc
19930,19939 ccccppcccp
19940,19949 pcccppcccp
19950,19959 cpcccccccc
19960,19969 ccpccccccc
19970,19979 cccccccccc
19980,19989 cccccccccc
19990,19999 cccppccccc
20000,20009 cccccccccp
20010,20019 cpcccccccp
20020,20029 cccpcccccc
20030,20039 cccccccccc
20040,20049 cccccpcccc
20050,20059 cccccccccc
20060,20069 cccccccccc
20070,20079 ccccccpccc
20080,20089 cccccccccp
20090,20099 pccccpcccc
20100,20109 cccccccccc
20110,20119 pcccppcccp
20120,20129 pcccppcccp
20130,20139 cccccccccc
20140,20149 pcccpccccc
20150,20159 cpccpccccc
20160,20169 cncccpccpp
20170,20179 cccccccccc
20180,20189 pcccpccccp
20190,20199 cccccccccc
20200,20209 cccccccccc
20210,20219 cccccpcccc
20220,20229 pccccccpcc
20230,20239 ccccppcccc
20240,20249 pcccppcccp
20250,20259 ppccppcccp
20260,20269 ppccpccccp
20270,20279 ccccpccccp
20280,20289 pcccpppccp
20290,20299 ccccpccccp
20300,20309 ccccpccccp
20310,20319 ccccpcppcc
20320,20329 cppcccppcc
20330,20339 cppcccppcc
20340,20349 cppcccppcc
20350,20359 cppcccpccc
20360,20369 cccccccccc
20370,20379 ccpcccpccc
20380,20389 ccpccppccc
20390,20399 ccccccpcpc
20400,20409 cccpcccccc
20410,20419 cppcccppcc
20420,20429 cppppcccpp
20430,20439 cccppcccpp
20440,20449 cccppcccpp
20450,20459 cccppcccpp
20460,20469 ppcccppccc
20470,20479 ppcccppccc
20480,20489 ppcccppccc
20490,20499 ppcccppcpp
20500,20509 cccppcccpp
20510,20519 cccppcccpp
20520,20529 ccccpcpcpc
20530,20539 cccppcccpp
20540,20549 cccppccccc
20550,20559 ccccccccpp
20560,20569 lllppllppp
20560,20569 ++++++++--
20570,20579 llpppllppp
20570,20579 ++++++++--
20580,20589 llpppllppp
20580,20589 +++++++++-
20590,20599 llpppllppp
20590,20599 +++++++++-
20600,20609 llpppllppp
20600,20609 ++++++++--
20610,20619 llpppllppp
20610,20619 ++++++++--
20620,20629 llpppllppp
20620,20629 ++++++++--
20630,20639 llpppllppp
20630,20639 +++++++++-
20640,20649 llpppllcpp
20640,20649 +++++++---
20650,20659 llpppllppp
20650,20659 ++++++++++
20660,20669 llpppllppl
20660,20669 ++++++++++
20670,20679 llppplllpp
20670,20679 ++++++++-+
20680,20689 llpppllppp
20680,20689 ++++++++++
20690,20699 llpppllppp
20690,20699 ++++++++++
20700,20709 llpppllcpp
20700,20709 +++++++--+
20710,20719 lcpppllppp
20710,20719 +-++++++++
20720,20729 lluppllppp
20720,20729 ++---+++--
20730,20739 llpplllpup
20730,20739 ++++++++--
20740,20749 cccpppccpp
20750,20759 cccppcccpp
20760,20769 cccppcccpp
20770,20779 cccppcccpp
20780,20789 cccppcccpp
20790,20799 cccppcccpp
20800,20809 cccppcccpp
20810,20819 cccpppccpp
20820,20829 cccppcccpp
20830,20839 cccppcccpp
20840,20849 cccppcccpp
20850,20859 cccppcccpp
20860,20869 cccccppppp
20870,20879 ccpppcccpp
20880,20889 cccpccpccc
20890,20899 cccccccccc
20900,20909 cccppcccpp
20910,20919 cccpppccpp
20920,20929 cccppcccpp
20930,20939 cccppcccpp
20940,20949 cccppcccpp
20950,20959 cccppcccpp
20960,20969 cccppcccpp
20970,20979 cccppcccpp
20980,20989 cccppcccpp
20990,20999 cccppcccpp
21000,21009 cccppcccpp
21010,21019 cccppcccpp
21020,21029 cccccccccc
21030,21039 ccccccccpp
21040,21049 cccppcccpp
21050,21059 cccppcccpp
21060,21069 cccppcccpp
21070,21079 cccppppccc
21080,21089 pppccppccc
21090,21099 ppcccppccc
21100,21109 ppcccpppcc
21110,21119 ppppcccppc
21120,21129 ccppcccppc
21130,21139 ccppcccppc
21140,21149 ccppcccppc
21150,21159 ccppcccppc
21160,21169 ccppcccppc
21170,21179 ccppcccppc
21180,21189 ccppcccppc
21190,21199 ccppcccppc
21200,21209 ccppcccppc
21210,21219 ccppcccppc
21220,21229 ccppcccppc
21230,21239 ccpppccppc
21240,21249 ccppcccppc
21250,21259 ccppcccppp
21260,21269 pcccppcccp
21270,21279 pcccppcccp
21280,21289 pcccppcccp
21290,21299 pcccppcccp
21300,21309 pcccppcccp
21310,21319 pcccppcccp
21320,21329 pcccppppcc
21330,21339 cppcccppcc
21340,21349 cppcccppcc
21350,21359 cppcccppcc
21360,21369 cppcccppcc
21370,21379 cppcccppcc
21380,21389 cppcccppcc
21390,21399 cppcccppcc
21400,21409 cpppccppcc
21410,21419 cppcccpppc
21420,21429 cppcccppcc
21430,21439 cppcccppcc
21440,21449 cppcccppcc
21450,21459 cppcccppcc
21460,21469 cppcccppcc
21470,21479 cppcccppcc
21480,21489 cppcccppcc
21490,21499 cppcccppcc
21500,21509 cppcccppcc
21510,21519 cppcccppcc
21520,21529 cppcccppcc
21530,21539 cpppccppcc
21540,21549 cppcccppcc
21550,21559 cppcccppcc
21560,21569 cppcccppcc
21570,21579 cppcccppcc
21580,21589 cppcccppcc
21590,21599 cppcccppcc
21600,21609 cppcccppcc
21610,21619 cppcccppcc
21620,21629 cppcccppcc
21630,21639 cppcccppcc
21640,21649 cppcccppcc
21650,21659 cppcccppcc
21660,21669 cppcccppcc
21670,21679 cppcccpppc
21680,21689 cppcccppcc
21690,21699 cppcccppcc
21700,21709 cppcccpppp
21710,21719 cccppcccpp
21720,21729 cccppcccpp
21730,21739 cccppcccpp
21740,21749 cccppcccpp
21750,21759 cccppcccpp
21760,21769 cccppcccpp
21770,21779 cccppcccpp
21780,21789 pccpppcccp
21790,21799 pcccppcccp
21800,21809 pcccppcccp
21810,21819 pcccppcccp
21820,21829 pcupcccppc
21830,21839 ccppcccppc
21840,21849 ccppcccppc
21850,21859 ccppcccppc
21860,21869 ccppcccppp
21870,21879 cccppcccpp
21880,21889 cccppcccpp
21890,21899 cccppcccpp
21900,21909 cccppcccpp
21910,21919 cccppcccup
21920,21929 cccppcccpp
21930,21939 cccppcccpp
21940,21949 cccpppppll
21940,21949 ------++++
21950,21959 lpplllpppl
21950,21959 ++++++++++
21960,21969 lpplllppll
21960,21969 ++++++++++
21970,21979 lpplllppll
21970,21979 ++++++++++
21980,21989 lpplllppll
21980,21989 ++++++++++
21990,21999 lpplllppll
21990,21999 ++++++++++
22000,22009 lpplllppll
22000,22009 ++++++++++
22010,22019 lpplllppll
22010,22019 ++++++++++
22020,22029 lpplllppll
22020,22029 ++++++++++
22030,22039 ppllllplll
22030,22039 ++++++++++
22040,22049 lpllllplll
22040,22049 ++++++++++
22050,22059 lplllpplll
22050,22059 ++++++++++
22060,22069 pplllpplll
22060,22069 ++++++++++
22070,22079 pplllpplll
22070,22079 ++++++++++
22080,22089 pplllpplll
22080,22089 ++++++++++
22090,22099 pplllpplll
22090,22099 ++++++++++
22100,22109 pplllpplll
22100,22109 ++++++++++
22110,22119 pplllpplll
22110,22119 ++++++++++
22120,22129 pplllpplll
22120,22129 ++++++++++
22130,22139 pplllpplll
22130,22139 ++++++++++
22140,22149 pplllpplll
22140,22149 ++++++++++
22150,22159 pplllpplll
22150,22159 ++++++++++
22160,22169 pplllucccc
22160,22169 +++++-----
22170,22179 pccccpcccc
22180,22189 ppcccppccc
22190,22199 ppcccppccc
22200,22209 ppcccpcpcp
22210,22219 ppcccppccc
22220,22229 pppccppccc
22230,22239 ppcccppccc
22240,22249 ppcccppccc
22250,22259 ppcccccccc
22260,22269 pccccccccc
22270,22279 pccccccccc
22280,22289 ppcccppccc
22290,22299 ppcccppccc
22300,22309 ppcccppccc
22310,22319 ppcccppccc
22320,22329 ppcccppccc
22330,22339 ppcccpppcc
22340,22349 pppccppccc
22350,22359 ppcccppccc
22360,22369 ppcccppccc
22370,22379 ppcccppccc
22380,22389 ppcccppccc
22390,22399 ppcccppccc
22400,22409 ppcccccpcc
22410,22419 pccccpppcc
22420,22429 ppcccppccc
22430,22439 ppcccpppcc
22440,22449 ppcccppccc
22450,22459 ppcccppccc
22460,22469 ppcccppccc
22470,22479 ppcccppccc
22480,22489 ppcccppccc
22490,22499 ppcccppccc
22500,22509 ppcccppccc
22510,22519 pccccccccc
22520,22529 cpcpcpcccc
22530,22539 ccccccpccc
22540,22549 pccccccccc
22550,22559 ppcccpcccc
22560,22569 cccccppccc
22570,22579 pccccccccc
22580,22589 cpcccpcccc
22590,22599 ppcccpcccc
22600,22609 pccccpcccc
22610,22619 pccccpcccc
22620,22629 pccccpcccc
22630,22639 pccccpcccc
22640,22649 ppcccppccc
22650,22659 ppcccppccc
22660,22669 ppcccppccc
22670,22679 ppcccppccc
22680,22689 ppcccppccc
22690,22699 ppcccppccc
22690,22699 -+--------
22700,22709 ppcccppccc
22710,22719 ppcccppccc
22720,22729 ppcccppccc
22730,22739 ppcccppccc
22740,22749 ppcccppccc
22750,22759 ppcccppccc
22760,22769 cpcccpcccc
22770,22779 cccccppccc
22780,22789 ppcccppccc
22790,22799 ppcccpcccc
22800,22809 ccccccpccc
22810,22819 pccccccpcc
22820,22829 cpcccccccc
22830,22839 cccccccccc
22840,22849 pucccppccc
22850,22859 ppcccppccc
22860,22869 ppcccppccc
22870,22879 ppcccppccc
22880,22889 ppcccppccc
22890,22899 ppcccppccc
22900,22909 ppcccppccc
22910,22919 ppcccppccc
22920,22929 ppcccppccc
22930,22939 ppcccppccc
22940,22949 ppcccppccc
22950,22959 ppcccppccc
22960,22969 ppcccppccc
22970,22979 ppcccppccc
22980,22989 ppcccppccc
22990,22999 ppcccppccc
23000,23009 ppcccppccc
23010,23019 ppcccpppcc
23020,23029 ppcccppccc
23030,23039 ppcccpppcc
23040,23049 ppcccpppcc
23050,23059 ppcccppccc
23060,23069 ppcccppccc
23070,23079 ppcccppccc
23080,23089 ppcccppccc
23090,23099 ppcccppccc
23100,23109 ppcccppccc
23110,23119 ppcccpppcc
23120,23129 ppcccppccc
23130,23139 ppcccpppcc
23140,23149 ppcccppccc
23150,23159 ppcccppccc
23160,23169 ppcccppccc
23170,23179 ppcccppccc
23180,23189 ppcccppccc
23190,23199 ppcccppccc
23200,23209 ppcccppccc
23210,23219 ppcccppccc
23220,23229 ppcccppccc
23230,23239 ppcccppccc
23240,23249 ppcccppccc
23250,23259 ppcccppccc
23260,23269 ppcccppccc
23270,23279 ppcccppccc
23280,23289 ppcccpppcc
23290,23299 ppcccppccc
23300,23309 pppccppccc
23310,23319 ppcccppccc
23320,23329 ppcccppccc
23330,23339 ppcccppccc
23340,23349 ppcccppccc
23350,23359 ppcccppccc
23360,23369 ppcccppccc
23370,23379 ppcccppccc
23380,23389 ppcccppccc
23390,23399 ppcccppccc
23400,23409 pppccppccc
23410,23419 ppcccppccc
23420,23429 ppcccppccc
23430,23439 ppcccppccc
23440,23449 pppccpcccc
23450,23459 ccccppcccc
23460,23469 pcccccpccc
23470,23479 pccccccccc
23480,23489 cccccccccc
23490,23499 cccccccclc
23490,23499 --------+-
23500,23509 pccccpcccc
23510,23519 pccccpcccc
23520,23529 ppcccpcpcp
23530,23539 pcpccpcccc
23540,23549 pccccpcccc
23550,23559 pccccpcccc
23560,23569 pccccccccc
23570,23579 cppccpcccp
23580,23589 cccccccccp
23590,23599 cccccccccc
23600,23609 cccccccccc
23610,23619 cccccccccc
23620,23629 cpccccccpc
23630,23639 cccccccccp
23640,23649 ccccccpccc
23650,23659 pccccccccp
23660,23669 cppccpcccc
23670,23679 ccccccpccc
23680,23689 ppccccccpc
23690,23699 cccccccccc
23700,23709 cccccccccc
23710,23719 cpcccccccc
23720,23729 cpcpcpccpc
23730,23739 cpppcccppc
23740,23749 ccppcccppc
23750,23759 ccppcccppc
23760,23769 ccppcccppc
23770,23779 ccpppccppc
23780,23789 ccpppccppc
23790,23799 clcccccccc
23790,23799 -+--------
23800,23809 cpcccppccp
23810,23819 cpcccccpcc
23820,23829 cccccccccc
23830,23839 ccppcccpcc
23840,23849 cccccccccc
23850,23859 ccccpppcpc
23860,23869 cccccccccc
23870,23879 pccccccccp
23880,23889 ccpcccccpc
23890,23899 pccccccppc
23890,23899 -------+--
23900,23909 ccppcccppp
23910,23919 ccppcccppc
23920,23929 ccppcccppp
23930,23939 ccppcccppc
23940,23949 ccppcccppp
23950,23959 ccppcccppc
23960,23969 ccppcccppc
23970,23979 ccppcccppp
23980,23989 ccppcccppc
23990,23999 ccppcccppc
24000,24009 ccppcccppc
24010,24019 ccpppccppc
24020,24029 ccppcccppc
24030,24039 ccppcccppc
24040,24049 ccppcccppc
24050,24059 ccppcccppc
24060,24069 ccppcccppp
24070,24079 ccppcccppc
24080,24089 ccppcccppc
24090,24099 ccppcccppc
24100,24109 ccppcccppc
24110,24119 ccppcccppc
24120,24129 ccppcupccc
24130,24139 ppcccppccc
24140,24149 ppcccppccc
24150,24159 ppcccppccc
24160,24169 ppcccppccc
24170,24179 pcccccpccc
24180,24189 cpcpcpcccc
24190,24199 ccccccppcc
24200,24209 ppcpccppcc
24210,24219 cccccpcccc
24220,24229 cpccccpcpc
24230,24239 pcccccpccc
24240,24249 cpcccpcccc
24250,24259 ccccccppcc
24260,24269 pccccccccc
24270,24279 cpccppcccc
24280,24289 ccccccpcpc
24290,24299 pccccpcccc
24300,24309 pcpcppcccc
24310,24319 ccccccppcc
24320,24329 pccccccpcc
24330,24339 ppcccpcccc
24340,24349 ccccpcpcpc
24350,24359 pcccccpccc
24360,24369 cpppcpcpcc
24370,24379 ccccccpccc
24380,24389 ccpccccccc
24390,24399 ccpccccccc
24400,24409 ccppppcccc
24410,24419 ccpccccccc
24420,24429 cpccppcpcc
24430,24439 ccccccpccc
24440,24449 ppcccccccp
24450,24459 cccccpcccc
24460,24469 ccccccpccp
24470,24479 pccccccccc
24480,24489 cppccpcccc
24490,24499 ccpccccccc
24500,24509 pccccccccc
24510,24519 cpcccpcccc
24520,24529 ccccccpccp
24530,24539 pccccccccc
24540,24549 cccccpcccc
24550,24559 ccccccpccc
24560,24569 ppcccccccc
24570,24579 cpcccppcpc
24580,24589 ccpcccpccc
24590,24599 pccccccccc
24600,24609 ppcccpcccc
24610,24619 ccccccpcpc
24620,24629 pccccccccc
24630,24639 cpcccpcccc
24640,24649 ccccpcpccp
24650,24659 pccpcccccp
24660,24669 cccccccccc
24670,24679 cccccccccc
24680,24689 pcccpcccpc
24690,24699 cccccccpcc
24700,24709 cccccccccc
24710,24719 ccpccccccc
24720,24729 cccccccccc
24730,24739 pcccccccpc
24740,24749 cccccpcccc
24750,24759 ccpcpccccc
24760,24769 pccpcccccp
24770,24779 clccpccpcc
24770,24779 -+--------
24780,24789 ccppcccccc
24790,24799 cccpcccccc
24800,24809 cpcccccccc
24810,24819 ccccccccpc
24820,24829 pccpcccccp
24830,24839 ccpccccccc
24840,24849 cpcccccccc
24850,24859 cccccccccp
24860,24869 cccpcccccp
24870,24879 cccccccccc
24880,24889 cccccccccc
24890,24899 cccccpcpcc
24900,24909 cccppcccpp
24910,24919 cccppcccpp
24920,24929 cccppcccpp
24930,24939 cccpppccpp
24940,24949 cccppcccpp
24950,24959 cccpcccpcc
24960,24969 ccccpccccc
24970,24979 pcpccppccc
24980,24989 cpcccpcccc
24990,24999 cpcpcpcccc
25000,25009 ccpccccccc
25010,25019 cccccpcpcc
25020,25029 ppcppcccpp
25030,25039 cccppcccpp
25040,25049 cccppcccpp
25050,25059 cccppcccpp
25060,25069 cccppcccpp
25070,25079 cccppcccpp
25080,25089 cccppcccpp
25090,25099 cccppcccpp
25100,25109 cccppccccc
25110,25119 ccccpccccc
25120,25129 cccccccccc
25130,25139 ccccccpccc
25140,25149 cccccccpcc
25150,25159 cpcccccccp
25160,25169 pccccccccp
25170,25179 pcccccpccp
25180,25189 ccpccccpcc
25190,25199 cpcccccccc
25200,25209 cpcccccccc
25210,25219 cppcccppcc
25220,25229 cppcccpppc
25230,25239 cppcccppcc
25240,25249 cpppccppcc
25250,25259 cppcccppcc
25260,25269 cppcccppcc
25270,25279 cppcccppcc
25280,25289 cppcccppcc
25290,25299 cppcccppcc
25300,25309 ccccccpccc
25310,25319 ccpcccppcc
25320,25329 cccccccccp
25330,25339 cccccccccc
25340,25349 cccccccccc
25350,25359 cccccccccc
25360,25369 ccccpccpcc
25370,25379 cccccccccc
25380,25389 cccpcccccc
25390,25399 ccccpccccc
25400,25409 cppccccccc
25410,25419 cccccccccc
25420,25429 ppcccccccc
25430,25439 cpppcccccp
25440,25449 pcpccpcpcc
25450,25459 ccccccccpc
25460,25469 ccpccccccc
25470,25479 cccpppcpcc
25480,25489 cccpccpcpc
25490,25499 ccpccccccc
25500,25509 cccpcccpcc
25510,25519 cccpccpcpc
25520,25529 pcpccpcccp
25530,25539 pcccppcccp
25540,25549 cpcccccccc
25550,25559 cccccpcccp
25560,25569 cccccpcccc
25570,25579 ccpcppcccp
25580,25589 ccccpccppp
25590,25599 cccccpcccc
25600,25609 ccccccpccc
25610,25619 cpcccpcccp
25620,25629 cccccccccc
25630,25639 pccccccccc
25640,25649 cccpcccccc
25650,25659 ccccpccccc
25660,25669 cccccccccc
25670,25679 pcccccpccc
25680,25689 cccccccccc
25690,25699 cccccccccc
25700,25709 ccccpcccpc
25710,25719 cccccccpcc
25720,25729 cpcccccpcc
25730,25739 cccccccccc
25740,25749 ccpcccccpc
25750,25759 cpcccccccc
25760,25769 ccccpccccc
25770,25779 cccccpcccp
25780,25789 cccccccccc
25790,25799 cccpcccccp
25800,25809 cccccccccc
25810,25819 cccccccccc
25820,25829 cccccccccc
25830,25839 cccccccccc
25840,25849 cccccccccc
25850,25859 cccccccccc
25860,25869 ccccpccccc
25870,25879 cccccccccc
25880,25889 cccccccccp
25890,25899 cccccccccp
25900,25909 cccccccccc
25910,25919 cccccccpcc
25920,25929 cccccccccc
25930,25939 ccccccpccc
25940,25949 cccccccccp
25950,25959 pcccppcccp
25960,25969 pcccppcccp
25970,25979 ppccppcccp
25980,25989 pcccppcccp
25990,25999 pcccppcccp
26000,26009 pcccppcccp
26010,26019 pcccppcccp
26020,26029 pcccppcccp
26030,26039 pcccppcccp
26040,26049 ppccppcccp
26050,26059 ppccppcccp
26060,26069 pcccppcccp
26070,26079 cccccccccc
26080,26089 cccppccccc
26090,26099 cccccccccc
26100,26109 cccccccccc
26110,26119 cccccpcpcc
26120,26129 cccccpcccp
26130,26139 cccccccccc
26140,26149 pcccppcccc
26150,26159 ccccppccpp
26160,26169 cccccccccc
26170,26179 ppccpccccc
26180,26189 cccccpcccp
26190,26199 cccccccccc
26200,26209 pcccpccccc
26210,26219 cccccpcccp
26220,26229 cpcccccccc
26230,26239 pcccpccccc
26240,26249 cccccpcccp
26250,26259 pcccppcccp
26260,26269 pcccppcccp
26270,26279 pcccppcccp
26280,26289 pcccppcccp
26290,26299 pcccppcccp
26300,26309 pcccppcccp
26310,26319 pcccppcccp
26320,26329 pcccppcccp
26330,26339 pcccppcccp
26340,26349 pcccppcccp
26350,26359 pcccppcccp
26360,26369 pcccppcccp
26370,26379 pcccppcccp
26380,26389 pcccppcccp
26390,26399 pcccppcccp
26400,26409 pcccppcccp
26410,26419 pcccppcccp
26420,26429 pcccppcccp
26430,26439 pcccppcccp
26440,26449 pcccppcccp
26450,26459 pcccppcccp
26460,26469 pcccpppccp
26470,26479 pcccppcccp
26480,26489 pcccppcccp
26490,26499 pcccppcccp
26500,26509 pcccppcccp
26510,26519 pcccppcccp
26520,26529 ppccppcccp
26530,26539 pcccppcccp
26540,26549 pcccppcccp
26550,26559 pcccppcccp
26560,26569 pcccppcccp
26570,26579 pcccppcccp
26580,26589 cccccccccp
26590,26599 pcccpccccc
26600,26609 cccccccccc
26610,26619 cccccccccc
26620,26629 ccccpccccc
26630,26639 cccccccccc
26640,26649 cccccccccc
26650,26659 ccccpcpccc
26660,26669 cccccccccc
26670,26679 cccccccccc
26680,26689 cccccccccc
26690,26699 ccccccpccc
26700,26709 cccccccccc
26710,26719 cccccccccc
26720,26729 cccccccccc
26730,26739 cccccccccc
26740,26749 cccccccccc
26750,26759 cccccccccc
26760,26769 cccccccccc
26770,26779 cccccccpcc
26780,26789 cccccccccp
26790,26799 cccccccccc
26800,26809 pcccpccccc
26810,26819 cccccpcccp
26820,26829 cccccccccc
26830,26839 pcccpccccc
26840,26849 cccccpcccp
26850,26859 cccccccccc
26860,26869 pccccccccc
26870,26879 cccccccpcc
26880,26889 cccccccccc
26890,26899 cccccccpcc
26900,26909 cccccpcccp
26910,26919 cccccccccc
26920,26929 cccccccccc
26930,26939 cccpcccccp
26940,26949 pccccccccc
26950,26959 pcccpccpcc
26960,26969 cccccccpcc
26970,26979 pccccccccc
26980,26989 cccccccccc
26990,26999 cccccccccc
27000,27009 cccccccccc
27010,27019 pcccpccccc
27020,27029 cccccpcccp
27030,27039 ccpcppcccp
27040,27049 ccccpcpccp
27050,27059 cpcccpcccp
27060,27069 cccccccccc
27070,27079 ccpccccccc
27080,27089 cccccccccc
27090,27099 cccccccccc
27100,27109 cccccccccc
27110,27119 cccccccccc
27120,27129 pccccccccc
27130,27139 cccccccccc
27140,27149 cccccccccc
27150,27159 cccccccccc
27160,27169 cccccccccc
27170,27179 cccccpccpp
27180,27189 cccccppccp
27190,27199 pcccppcpcp
27200,27209 ccccccccpc
27210,27219 ccppcccccc
27220,27229 cccpcccppc
27230,27239 pcccccccpc
27240,27249 ccpccccpcc
27250,27259 cccccccccc
27260,27269 cccccccccc
27270,27279 cccccccccc
27280,27289 cccccccpcc
27290,27299 ccccccccpc
27300,27309 ccpccpcccc
27310,27319 cccpcccccc
27320,27329 ccpcpccccp
27330,27339 ccccpccccp
27340,27349 ccpccccccc
27350,27359 ccccpccccc
27360,27369 ccccpccccp
27370,27379 ccccpccccp
27380,27389 ccccpcccpp
27390,27399 cccccccccc
27400,27409 ccccpccccc
27410,27419 cccccccccc
27420,27429 cccccpcccc
27430,27439 cccccccpcc
27440,27449 cccccccccc
27450,27459 cccppccccp
27460,27469 ccccccccpp
27470,27479 ccccpccccp
27480,27489 ccccpccccp
27490,27499 pcccppcccp
27500,27509 pcccpppccp
27510,27519 pccccccccp
27520,27529 pcccpppccp
27530,27539 pcccppcccp
27540,27549 pccccccccc
27550,27559 pcccppcccp
27560,27569 pcccpccccp
27570,27579 pcccppcccc
27570,27579 -----+----
27580,27589 pcccppcccp
27590,27599 pcccpccccc
27600,27609 cccccpcccp
27610,27619 cccccccccp
27620,27629 pcccppcccc
27630,27639 cccpcpcccp
27640,27649 pccccccccc
27650,27659 pccppccccc
27660,27669 cccccccccp
27670,27679 cccccccccp
27680,27689 cccccpccpc
27690,27699 cpcccccccc
27700,27709 cccpcccccc
27710,27719 ccccccpccc
27720,27729 ccccpccccc
27730,27739 cccccccccc
27740,27749 cccccccccc
27750,27759 cccccccccc
27760,27769 cccccccpcc
27770,27779 cccccccccc
27780,27789 cccccccpcc
27790,27799 cccccccccc
27800,27809 cccccccpcc
27810,27819 ccpccccccc
27820,27829 cccccccccc
27830,27839 cccpcccccc
27840,27849 cccpcppcpc
27850,27859 ccccpccccp
27860,27869 ccccpccccc
27870,27879 cccccpcccc
27880,27889 cccccccccc
27890,27899 ccppcpcccc
27900,27909 cccccccccc
27910,27919 pcccccccpc
27920,27929 cccccccccc
27930,27939 cccccccccc
27940,27949 cpcccccpcp
27950,27959 cccccccccc
27960,27969 cccccccccc
27970,27979 cccppccccc
27980,27989 ccccccpccc
27990,27999 pccccpcccc
28000,28009 cccccccccc
28010,28019 ccppppcccp
28020,28029 pcccppcccp
28030,28039 cccccccccp
28040,28049 pcccpccccc
28050,28059 cccccccccp
28060,28069 cccccccccc
28070,28079 pcccccpccc
28080,28089 ccpcccccpc
28090,28099 cpccccpcpp
28100,28109 cppcccppcc
28110,28119 cppcccppcc
28120,28129 cpppccppcc
28130,28139 cppcccppcc
28140,28149 cppcccppcc
28150,28159 cppcccpccc
28160,28169 cccccccpcc
28170,28179 cpcccccpcc
28180,28189 cccccccccc
28190,28199 cccccccpcc
28200,28209 cpcccccccc
28210,28219 ccpcccpccc
28220,28229 cccccccpcc
28230,28239 cppcccppcc
28240,28249 cppcccpccc
28250,28259 cccccccpcc
28260,28269 cpcccccccc
28270,28279 ccpcccpccc
28280,28289 cccccccccc
28290,28299 cpccccpccc
28300,28309 cpccccpccc
28310,28319 cccccccccc
28320,28329 cccccccccc
28330,28339 cccccccccc
28340,28349 ccccccpccc
28350,28359 cpcpccpccc
28360,28369 cccccccccc
28370,28379 cccccccccc
28380,28389 cpcccccccc
28390,28399 ccpcccppcc
28400,28409 cppcccppcc
28410,28419 cpcccccccc
28420,28429 ccccccpccc
28430,28439 ccccccpccc
28440,28449 cpccccpccc
28450,28459 cpcccccccc
28460,28469 cccccccpcc
28470,28479 cpcccccccc
28480,28489 pppcccpccc
28490,28499 cccpcccccc
28500,28509 cccccccccc
28510,28519 ccccpccccc
28520,28529 cccccccpcc
28530,28539 ccpccccpcc
28540,28549 ccpccccccc
28550,28559 cccccccccc
28560,28569 cpcccccccc
28570,28579 ccpcccpccc
28580,28589 cccccccccc
28590,28599 ccccccccpc
28600,28609 ccpcccpccc
28610,28619 pccucccpcc
28620,28629 cpcccpccpc
28630,28639 ccpcccpccc
28640,28649 pccpcccpcc
28650,28659 cpcccpccpp
28660,28669 ccpcccpccc
28670,28679 ppcppcccpp
28680,28689 cccppcccpp
28690,28699 cccppcccpp
28700,28709 pccppcccpp
28710,28719 cccppcccpp
28720,28729 cccppcccpp
28730,28739 cccppcccpp
28740,28749 pccppcccpp
28750,28759 cccppcccpp
28760,28769 cccppcccpp
28770,28779 cccppcccpp
28780,28789 cccppcccpp
28790,28799 cccppcccpp
28800,28809 cccppcccpp
28810,28819 cccppcccpp
28820,28829 cccppcccpp
28830,28839 cccppcccpp
28840,28849 cccppcccpp
28850,28859 cccpppccpp
28860,28869 cccppcccpp
28870,28879 cccpppccpp
28880,28889 cccppcccpp
28890,28899 cccppcccpp
28900,28909 cccppcccpp
28910,28919 cccppcccpp
28920,28929 cccppcccpp
28930,28939 cccppcccpp
28940,28949 cccppcccpp
28950,28959 ccuppccppc
28960,28969 ccppcccppc
28970,28979 ccppcccppc
28980,28989 ccppcccppc
28990,28999 ccpppccppc
29000,29009 ccppcccppc
29010,29019 ccpppccppc
29020,29029 ccppcccppc
29030,29039 ccppcccppc
29040,29049 ccppcccppc
29050,29059 ccppcccppp
29060,29069 ccppcccppp
29070,29079 ccupcccppp
29080,29089 ccpppccppp
29090,29099 ccpppccppp
29100,29109 ccpppccppc
29110,29119 ccppcccppc
29120,29129 ccppcccppc
29130,29139 ccppcccppc
29140,29149 ccppcccppc
29150,29159 ccppcccppc
29160,29169 ccppcccppc
29170,29179 ccppcccppc
29180,29189 ccpppccppc
29190,29199 ccppcccppc
29200,29209 ccppcccppc
29210,29219 ccppcccppc
29220,29229 ccppcccppc
29230,29239 ccpppccppc
29240,29249 ccppcccppc
29250,29259 ccpcccpccc
29260,29269 cccccccupc
29270,29279 ccppcccppp
29280,29289 ccppcccppc
29290,29299 ccppcccppc
29300,29309 ccppcccppc
29310,29319 ccppcccppc
29320,29329 ccppcccppc
29330,29339 ccppcccppc
29340,29349 ccppcccppc
29350,29359 ccppcccppc
29360,29369 ccppcccppc
29370,29379 ccppcccppc
29380,29389 ccppcccppc
29390,29399 ccppcccppc
29400,29409 ccpccccppc
29410,29419 ccppcccppc
29420,29429 ccppcccppc
29430,29439 ccppcccppc
29440,29449 ccppcccppc
29450,29459 ccppcccppc
29460,29469 ccpccccccc
29470,29479 ccppcccppc
29480,29489 ccppcccccc
29490,29499 cccccccccc
29500,29509 cccccccccc
29510,29519 cccccccppc
29520,29529 cccpcccppc
29530,29539 ccccccccpc
29540,29549 ccppcccppc
29550,29559 ccccccccpc
29560,29569 cccpcccccc
29570,29579 cccccccccc
29580,29589 cccccccccc
29590,29599 cccccccccc
29600,29609 cccccccccc
29610,29619 cccccccccc
29620,29629 cccccccccc
29630,29639 cccccccccc
29640,29649 cccccccccc
29650,29659 cccccccccc
29660,29669 cccccccccc
29670,29679 cpcccccccc
29680,29689 cccccccccc
29690,29699 cccccccccc
29700,29709 cccccccccc
29710,29719 cccccccccc
29720,29729 cpcccccccc
29730,29739 ccpccccccc
29740,29749 ccccccccpc
29750,29759 cccccccccc
29760,29769 cccccpcccc
29770,29779 cccccccccc
29780,29789 cccccccccc
29790,29799 cccpcccccc
29800,29809 cccccccccc
29810,29819 cccccccccc
29820,29829 cpcccccccp
29830,29839 cccccccccp
29840,29849 pcccpccccc
29850,29859 ccccpccccc
29860,29869 ccccccpccc
29870,29879 cccccccccp
29880,29889 cccccccccp
29890,29899 pcccppcccp
29900,29909 pcccccpccc
29910,29919 cccpcpcccc
29920,29929 pcccppcccp
29930,29939 pccccpcccp
29940,29949 ccccppcccc
29950,29959 ccpccpcccp
29960,29969 cccccccccc
29970,29979 ccccppcccp
29980,29989 pcccppcccp
29990,29999 pcccppcccp
30000,30009 pcccppcccp
30010,30019 pcccppcccp
30020,30029 pcccppcccp
30030,30039 pcccppcccp
30040,30049 pcccppcccp
30050,30059 pcccppcccp
30060,30069 pcccppcccp
30070,30079 ppccppcccp
30080,30089 pcccppcccp
30090,30099 pccccpcccp
30100,30109 cccccccccc
30110,30119 pcccpppccc
30120,30129 cccccpcccp
30130,30139 pcccppcccp
30140,30149 pcccppcccp
30150,30159 ppccppcccp
30160,30169 pcccppcccp
30170,30179 pcccppcccp
30180,30189 pcccppcccp
30190,30199 pcccpppccp
30200,30209 pcccppcccp
30210,30219 pcccppcccp
30220,30229 pcccppcccp
30230,30239 pcccppcccp
30240,30249 pcccppcccp
30250,30259 pcccppcccp
30260,30269 pcccppcccp
30270,30279 pcccppcccp
30280,30289 pcccppcccp
30290,30299 pcccppcccp
30300,30309 pcccppcccp
30310,30319 pcccppcccp
30320,30329 pcccppcccp
30330,30339 pcccppcccp
30340,30349 pcccppcccp
30350,30359 pcccplclll
30350,30359 -----+-+++
30360,30369 cllllllllp
30360,30369 -++++++++-
30370,30379 clccllcclp
30370,30379 -+--++--+-
30380,30389 llllclllll
30380,30389 ++++-+++++
30390,30399 llllllcccp
30390,30399 ++++++---+
30400,30409 cppplllccc
30400,30409 -++++++---
30410,30419 cccccccccc
30420,30429 cccccccccc
30430,30439 pccccccccc
30440,30449 ccpppppccp
30450,30459 pcccppcccp
30460,30469 pcccppcccp
30470,30479 pcccppcccp
30480,30489 pcccppcccp
30490,30499 pcccppcccp
30500,30509 ppccppcccp
30510,30519 ppccppcccp
30520,30529 ppccppcccp
30530,30539 pcccpppccp
30540,30549 pcccppcccp
30550,30559 pcccppcccp
30560,30569 pcccppcccp
30570,30579 pcccppcccp
30580,30589 pcccppcccp
30590,30599 pcccppcccp
30600,30609 pcccpppccp
30610,30619 pcccppcccp
30620,30629 pcccppcccp
30630,30639 pcccpppccp
30640,30649 pcccppcccp
30650,30659 pcccppppcc
30660,30669 pppccppccc
30670,30679 ppcccppccc
30680,30689 ppcccppccc
30690,30699 ppcccppccc
30700,30709 ppcccppccc
30710,30719 ppcccppccc
30720,30729 pppccpcccc
30730,30739 cccppccpcc
30740,30749 ccccccccpp
30750,30759 cccccccccc
30760,30769 cccccccpcc
30770,30779 ccppccccpp
30780,30789 ccpccccpcc
30790,30799 cccpcccpcc
30800,30809 ccccccccpc
30810,30819 ccpccccccc
30820,30829 cccpcccpcc
30830,30839 ccccpccppc
30840,30849 ccpccccpcc
30850,30859 cpcccccpcc
30860,30869 pcccccccpc
30870,30879 ccppcccccc
30880,30889 cccpcccpcc
30890,30899 cccccccccc
30900,30909 ccpcccccpc
30910,30919 ccccpccppc
30920,30929 ccppcccppc
30930,30939 ccppcccppc
30940,30949 ccppcccppc
30950,30959 ccppcccppc
30960,30969 ccppcccppc
30970,30979 ccppcccppc
30980,30989 cccpccccpc
30990,30999 ccpccccccc
31000,31009 cccccccpcc
31010,31019 ccpcccpppc
31020,31029 ccpccccpcc
31030,31039 ccpccccpcp
31040,31049 pcccccccpc
31050,31059 ccpccccccc
31060,31069 cccpcccpcc
31070,31079 pcccccccpc
31080,31089 ccpccccccc
31090,31099 cccpcccpcc
31100,31109 ccccccccpc
31110,31119 ccppcccppc
31120,31129 ccpppccppc
31130,31139 ccppcccppc
31140,31149 ccccccccpp
31150,31159 cpcpccccpc
31160,31169 cpcpccccpc
31170,31179 ccppcccppc
31180,31189 cccpcccpcc
31190,31199 ccccccccpc
31200,31209 ccpccccccc
31210,31219 ccccpccpcc
31220,31229 cccccccccc
31230,31239 cccccccpcc
31240,31249 cclpcccccc
31240,31249 --+-------
31250,31259 cccccpcccc
31260,31269 ccccpccccc
31270,31279 ccccccpcpc
31280,31289 pccccccpcp
31290,31299 cccccpcpcc
31300,31309 ccccccccpc
31310,31319 cccccccpcc
31320,31329 cccpcpcccc
31330,31339 cccppcccpp
31340,31349 cccppcccpp
31350,31359 cccppcccpp
31360,31369 cccppcccpp
31370,31379 cccppcccpp
31380,31389 cccppcccpp
31390,31399 cccppcccpp
31400,31409 cccppcccpp
31410,31419 cccppcccpp
31420,31429 pcccppcccp
31430,31439 pcccppcccp
31440,31449 pcccppcccp
31450,31459 pcccpccccp
31460,31469 pcccpccccc
31470,31479 cccccpcccp
31480,31489 cccccccccc
31490,31499 cccppplllp
31490,31499 -----+++++
31500,31509 plllpplllp
31500,31509 ++++++++++
31510,31519 plllpplllp
31510,31519 ++++++++++
31520,31529 plllpplllp
31520,31529 ++++++++++
31530,31539 ppccccpccc
31530,31539 ++--------
31540,31549 cpccccpcpc
31550,31559 cpccccpccc
31560,31569 cpccccpccc
31570,31579 cpccccpccu
31580,31589 ccccpccccp
31590,31599 ccccpccccc
31600,31609 cccccpcccp
31610,31619 cccccccccc
31620,31629 pcccpcpccc
31630,31639 cccccpcccp
31640,31649 pcccppcccp
31650,31659 pcccppcccp
31660,31669 pcccppcccp
31670,31679 pcccpppccp
31680,31689 pcccppcccp
31690,31699 pcccppcccp
31700,31709 pcccppcccp
31710,31719 ppccpccpcc
31720,31729 cccccpcccp
31730,31739 ccccccccpc
31740,31749 pcccpplcll
31740,31749 ------+-++
31750,31759 plcllplclp
31750,31759 ++-++++-++
31760,31769 plclpplclp
31760,31769 ++-++++-++
31770,31779 plcluccccc
31770,31779 ++-+------
31780,31789 cccccpcccp
31790,31799 cccccccccc
31800,31809 pccccpcccc
31810,31819 cccccpcccp
31820,31829 ccpccpcccc
31830,31839 pcpcpccccp
31840,31849 cccccpcccp
31850,31859 ccccccppcc
31860,31869 cppcccppcc
31870,31879 cppcccppcc
31880,31889 cpppccppcc
31890,31899 cppcccppcc
31900,31909 cppcccpppp
31910,31919 cccppcccpp
31920,31929 cccpcccccp
31930,31939 ccccppccpc
31940,31949 cpcccccccp
31950,31959 cccpcccccc
31960,31969 ccccpccppc
31970,31979 cccccccccp
31980,31989 cccpcccccc
31990,31999 pccccpcccp
32000,32009 cccppcccpp
32010,32019 pccccccccc
32020,32029 ccccccccpc
32030,32039 pcppccccpp
32040,32049 cccppcccpp
32050,32059 cccccccppc
32060,32069 cpccppccpp
32070,32079 pccppcccpp
32080,32089 cccppcccpp
32090,32099 cccppcccpp
32100,32109 pccppcccpp
32110,32119 pccppcccpp
32120,32129 cccppccupc
32130,32139 ccppcccppc
32140,32149 ccppcccppc
32150,32159 ccppcccppc
32160,32169 ccppcccppc
32170,32179 ccppcccppc
32180,32189 ccppcccppc
32190,32199 ccpppccppc
32200,32209 ccppcccppc
32210,32219 ccppcccppc
32220,32229 ccppcccppc
32230,32239 ccppcccppc
32240,32249 ccppcccppc
32250,32259 ccppcccppc
32260,32269 ccppcccppc
32270,32279 ccppcccppp
32280,32289 pcccppcccp
32290,32299 pcccpppccp
32300,32309 pcccppcccp
32310,32319 pcccppppcc
32320,32329 cppcccppcc
32330,32339 cppcccppcc
32340,32349 cppcccppcc
32350,32359 cppcccppcc
32360,32369 cppcccppcc
32370,32379 cppcccppcc
32380,32389 cppcccppcc
32390,32399 cppcccppcc
32400,32409 cppcccppcc
32410,32419 cppcccppcc
32420,32429 cppcccpppp
32430,32439 cccppcccpp
32440,32449 cccppcccpp
32450,32459 cccppcccpp
32460,32469 cccppcccpp
32470,32479 cccppcccpp
32480,32489 cccppcccpp
32490,32499 cccppcccpp
32500,32509 cccppcccup
32510,32519 pccppcccpp
32520,32529 cccppcccpp
32530,32539 cccpppccpp
32540,32549 cccppcccpp
32550,32559 cccppcccpp
32560,32569 cccppcccpp
32570,32579 cccppcccpp
32580,32589 cccppcccpp
32590,32599 cccppcccpp
32600,32609 cccppcccpp
32610,32619 cccppcccpp
32620,32629 cccppcccpp
32630,32639 cccppcccpp
32640,32649 cccppcccpp
32650,32659 cccpcppcpp
32660,32669 cccppcccpp
32670,32679 cccppcccpp
32680,32689 cccppcccpp
32690,32699 cccppcccpp
32700,32709 cccppcccpp
32710,32719 cccppcccpp
32720,32729 cccppcccpp
32730,32739 cccppcccpp
32740,32749 cccppcccpp
32750,32759 cccppcccpp
32760,32769 cccppcccpp
32770,32779 cccppcccpp
32780,32789 cccppcccpp
32790,32799 cccppcccpp
32800,32809 cccppcccpp
32810,32819 pccppcccpp
32820,32829 cccppcccpp
32830,32839 cccpcccccp
32840,32849 cccpcccccc
32850,32859 pccccccccc
32860,32869 cccppcccpp
32870,32879 cccpppccpp
32880,32889 cccppcccpp
32890,32899 cccppcccpp
32900,32909 cccppcccpp
32910,32919 cccppcccpp
32920,32929 cccppcccpp
32930,32939 cccpccccpp
32940,32949 pccppcccpp
32950,32959 ccccccccpp
32960,32969 cccppcccpp
32970,32979 cccppcccpp
32980,32989 cccppcccpp
32990,32999 cccppcccpp
33000,33009 cccppcccpp
33010,33019 cccppcccpp
33020,33029 cccppcccpp
33030,33039 cccppcccpp
33040,33049 cccppcccpp
33050,33059 cccppcccpp
33060,33069 cccppcccpp
33070,33079 cccppcccpp
33080,33089 cccppcccpp
33090,33099 cccppcccpp
33100,33109 cccpppccpp
33110,33119 cccppcccpp
33120,33129 cccppcccpp
33130,33139 cccpppccpp
33140,33149 cccppcccpp
33150,33159 cccppcccpp
33160,33169 cccppcccpp
33170,33179 cccppcccpp
33180,33189 cccppcccpp
33190,33199 cccppcccpp
33200,33209 cccppcccpp
33210,33219 cccppcccpp
33220,33229 cccppcccpp
33230,33239 cccppcccpp
33240,33249 cccppcccpp
33250,33259 cccppccccc
33260,33269 cccccccccc
33270,33279 ccccccpccc
33280,33289 ccpcpccpcc
33290,33299 cccccccccp
33300,33309 ccccpcccpc
33310,33319 cpccpcccpp
33320,33329 ccpppccccc
33330,33339 ccccpcpcpp
33340,33349 cccppcccpp
33350,33359 cccpcccccc
33360,33369 cccccccccc
33370,33379 cccccccccc
33380,33389 ccccccccpc
33390,33399 cccccccccc
33400,33409 ccpccccccc
33410,33419 ccccccccpc
33420,33429 ccccpccccc
33430,33439 ccccccccpc
33440,33449 cpccccccpc
33450,33459 cccpccccpp
33460,33469 cccppcccpp
33470,33479 cccppcccpp
33480,33489 cccppcccpp
33490,33499 cccppcccpp
33500,33509 cccppcccpp
33510,33519 cccppcccpp
33520,33529 cccppcccpp
33530,33539 cccppcccpp
33540,33549 cccppcccpp
33550,33559 cccppcccpp
33560,33569 cccppcccpp
33570,33579 cccppcccpp
33580,33589 cccppcccpp
33590,33599 cccpppccpp
33600,33609 cccpppccpp
33610,33619 cccppcccpp
33620,33629 cccpppccpp
33630,33639 cccpppccpp
33640,33649 cccppcccpp
33650,33659 cccppcccpc
33660,33669 cccpcpucpp
33660,33669 --------+-
33670,33679 pccppcccup
33680,33689 cccppcccpp
33690,33699 cccpppccpp
33700,33709 cccppcccpp
33710,33719 cccppcccpp
33720,33729 cccppccppp
33730,33739 pccppcccpp
33740,33749 cccppcccpp
33750,33759 cccppcccpp
33760,33769 pccppcccpp
33770,33779 cccppcccpp
33780,33789 ppcccpcccc
33790,33799 ppcccpcccc
33800,33809 ppcccpcccc
33810,33819 pccccpcccc
33820,33829 ppcccppccc
33830,33839 pppccppccc
33840,33849 pppclppccc
33840,33849 ----+-----
33850,33859 ppcccppccc
33860,33869 ppcccppccc
33870,33879 ppcccppccc
33880,33889 ppcccppccc
33890,33899 ppcccppccc
33900,33909 uppccppccc
33910,33919 ppcccppccc
33920,33929 ppcccppccc
33930,33939 ppcccppccc
33940,33949 ppccccpccc
33950,33959 ppccccpccc
33960,33969 cppcpppcln
33960,33969 --------+-
33970,33979 pcplcplcln
33970,33979 ---+--+-+-
33980,33989 plclcplcln
33980,33989 -+-+--+-+-
33990,33999 plclcppccc
33990,33999 -+-+------
34000,34009 ppcccppccc
34010,34019 ppcccppccc
34020,34029 ppcccppccc
34030,34039 ppcccppccc
34040,34049 ppcccppccc
34050,34059 ppcccppccc
34060,34069 ppcccppccc
34070,34079 ppcccppccc
34080,34089 ppcccppccc
34090,34099 pppccppccc
34100,34109 ppcccppppc
34110,34119 cppcccppcc
34120,34129 cppcccppcc
34130,34139 cppcccppcc
34140,34149 cppcccppcc
34150,34159 cppcccppcc
34160,34169 cppcccppcc
34170,34179 cppcccpppc
34180,34189 ccppcccppc
34190,34199 ccppcccppc
34200,34209 cppppccppp
34210,34219 ccppcccppc
34220,34229 ccppcccppc
34230,34239 ccppcccppc
34240,34249 ccppccupcc
34250,34259 cppcccppcc
34260,34269 cppcccppcc
34270,34279 cppcccppcc
34280,34289 cppcccppcc
34290,34299 cppcccppcc
34300,34309 cppcccppcc
34310,34319 cppcccppcc
34320,34329 cppcccppcc
34330,34339 cccccccpcc
34340,34349 ccpcccppcc
34350,34359 cpplccppcc
34350,34359 ---+------
34360,34369 cppcccupcc
34370,34379 cppcccppcc
34380,34389 cppcccppcc
34390,34399 pcpppccppc
34390,34399 +---------
34400,34409 ccppcccppp
34410,34419 ccppccccpc
34420,34429 cccpcccppc
34430,34439 ccppcccppc
34440,34449 ccpppccppc
34450,34459 ccppcccppp
34460,34469 pcccppcccp
34470,34479 pcccppcccp
34480,34489 pcccppcccp
34490,34499 pcccppcccp
34500,34509 pcccppcccp
34510,34519 pcccppcccp
34520,34529 pcccppcccp
34530,34539 pcccppcccp
34540,34549 pcccppcccp
34550,34559 pcccppcccp
34560,34569 pcccppcccp
34570,34579 pcccppcccp
34580,34589 pcccpppccp
34590,34599 ppccppcccp
34600,34609 pcccppcccp
34610,34619 pcccppcccp
34620,34629 pcccppcccp
34630,34639 pcccppcccp
34640,34649 pcccppcccp
34650,34659 pcccppcccp
34660,34669 ccccpccccp
34670,34679 ccccpccccp
34680,34689 ccccppcccp
34690,34699 pcccppcccc
34700,34709 cccccccccc
34710,34719 cccccpcccc
34720,34729 ccccccccpc
34730,34739 cccccccccc
34740,34749 cccccccccc
34750,34759 cccccccccp
34760,34769 ccccccpccc
34770,34779 ccccpccccc
34780,34789 ccccpccccc
34790,34799 cccccppccp
34800,34809 ccccppcccp
34810,34819 pcccppcccp
34820,34829 pcccpppccp
34830,34839 pcccppcccp
34840,34849 pcccppcccp
34850,34859 pcccppcccp
34860,34869 pcccppcccp
34870,34879 pcccppcccp
34880,34889 pcccppcccp
34890,34899 pppcccppcc
34900,34909 cupcccppcc
34910,34919 cppcccppcc
34920,34929 cppcccppcc
34930,34939 cpppcuppcc
34940,34949 cppcccppcc
34950,34959 cppcccppcc
34960,34969 cppcccppcc
34970,34979 cppcccppcc
34980,34989 cpcppcccpp
34990,34999 cccppcccpp
35000,35009 cccppcupcc
35010,35019 cppcccppcc
35020,35029 cppcccpppc
35030,35039 cppcccppcc
35040,35049 cppcccppcc
35050,35059 cppcccpppc
35060,35069 cppcccppcc
35070,35079 cppcccppcc
35080,35089 cppcccppcc
35090,35099 cppcccppcc
35100,35109 cppcccppcc
35110,35119 cppcccppcc
35120,35129 cppcccpccc
35130,35139 cccccccccc
35140,35149 cccccccccc
35150,35159 ccccccpppc
35160,35169 cppcccppcc
35170,35179 cppcccppcc
35180,35189 cppcccppcc
35190,35199 cppcccppcc
35200,35209 cppcccppcc
35210,35219 cppcccppcc
35220,35229 cppcccppcc
35230,35239 cppcccppcc
35240,35249 cppcccppcc
35250,35259 cppcccppcc
35260,35269 cppcccppcc
35270,35279 cppcccppcc
35280,35289 cppcccppcc
35290,35299 cpppccppcc
35300,35309 cppcccppcc
35310,35319 cppcccppcc
35320,35329 cppcccpppp
35330,35339 cccppcccpp
35340,35349 cccppcccpp
35350,35359 cccppcccpp
35360,35369 cccpcccccp
35370,35379 ccccpcccpc
35380,35389 ccccccccpp
35390,35399 cccpcccccc
35400,35409 ccccpcpcpp
35410,35419 cccppcccpp
35420,35429 cccppcccpp
35430,35439 ppppuppplp
35430,35439 ---+----+-
35440,35449 pppppppppp
35440,35449 ---+----+-
35450,35459 ppppppppnp
35450,35459 ---+------
35460,35469 pppppppplp
35460,35469 ---+----+-
35470,35479 ppppppppnp
35470,35479 ---+------
35480,35489 pppupcccpp
35490,35499 cccppcccpp
35500,35509 cccppcccpp
35510,35519 cccppcccpp
35520,35529 cccppcccpp
35530,35539 cccppcccpp
35540,35549 cccpppccpp
35550,35559 pccccppccc
35560,35569 ppcccppccc
35570,35579 ppcccppccc
35580,35589 ppcccppccc
35590,35599 ppcccppccc
35600,35609 ppcccppccc
35610,35619 ppcccppccc
35620,35629 ppcccppccc
35630,35639 ppcccppccc
35640,35649 ppcccppccc
35650,35659 ppcccppccc
35660,35669 ppcccpppcc
35670,35679 cpccccpccc
35680,35689 cpcccppccc
35690,35699 ppcccppccc
35700,35709 cpccccpccc
35710,35719 ppcccppccc
35720,35729 ppcccppccc
35730,35739 ppcccppccc
35740,35749 ppcccppccc
35750,35759 ppcccppccc
35760,35769 ppcccppccc
35770,35779 ppcccppccc
35780,35789 pppccccppc
35790,35799 ccpppccppc
35800,35809 ccppccccpc
35810,35819 ccppcccppc
35820,35829 ccppcccppc
35830,35839 ccppcccppc
35840,35849 ccppcccppc
35850,35859 ccppcccppp
35860,35869 ccppcccppc
35870,35879 ccppcccppc
35880,35889 ccppcccppp
35890,35899 ccpppccppc
35900,35909 ccppcccppp
35910,35919 pcccppcccp
35920,35929 pcccppcccp
35930,35939 pcccppcccp
35940,35949 pcccppppcc
35950,35959 ppcccppccc
35960,35969 ppcccppccc
35970,35979 pppccpppcc
35980,35989 ppcccppccc
35990,35999 ppcccppccc
36000,36009 ppcccpccpp
36010,36019 cccppcccpp
36020,36029 cccppcccpp
36030,36039 cccppcccpp
36040,36049 cuucccppcc
36050,36059 cppcccppcc
36060,36069 cppcccppcc
36070,36079 cppcccppcc
36080,36089 cppcccppcc
36090,36099 cppcccppcc
36100,36109 cpccpcpccc
36110,36119 pccccppccc
36120,36129 pccccpcccc
36130,36139 cccccppccc
36140,36149 ppcccccpcc
36150,36159 ppcccppccc
36160,36169 ppcccppccc
36170,36179 pppccppccc
36180,36189 ppcccppccc
36190,36199 ppcccppccc
36200,36209 ppcccppccc
36210,36219 upcccppccc
36220,36229 ppcccppccc
36230,36239 upcccppccc
36240,36249 ppcuucccpp
36250,36259 cccpppccpp
36260,36269 cccppcccpp
36270,36279 cccppcupcc
36280,36289 cppcccppcc
36290,36299 cppcccppcc
36300,36309 cppppcccpp
36310,36319 cccppcccpp
36320,36329 cccppcccpp
36330,36339 cccppcccpp
36340,36349 cccppcccpp
36350,36359 cccppcccpp
36360,36369 cccppcccpp
36370,36379 pccppcccpp
36380,36389 cccppcccpp
36390,36399 cccppcccpp
36400,36409 cccppcccpc
36410,36419 pccppccccc
36420,36429 cccccpccpp
36430,36439 cccccccccc
36440,36449 ccccpcccpp
36450,36459 pccpcccpcc
36460,36469 cpcpcccccp
36470,36479 ccccpcccpp
36480,36489 cccppcccpp
36490,36499 cccppcccpp
36500,36509 cccppccccc
36510,36519 cccccccccc
36520,36529 cccccpccpp
36530,36539 cccppcccpp
36540,36549 cccppcccpp
36550,36559 cccppcccpp
36560,36569 cccppcccpp
36570,36579 cccppcccpp
36580,36589 cccppcccpc
36590,36599 cccccccccc
36600,36609 cccccccccc
36610,36619 ccccccccpc
36620,36629 cccccccccc
36630,36639 ccccccccpc
36640,36649 ccccccccpc
36650,36659 cccccccccp
36660,36669 cccpcccccc
36670,36679 ccccpcccpc
36680,36689 cccccccccp
36690,36699 cccpcccccc
36700,36709 ccccpcccpc
36710,36719 cccccccccp
36720,36729 cccpcccccc
36730,36739 ccccpcccpp
36740,36749 cccccccccc
36750,36759 cccppcccpp
36760,36769 cccppcccpp
36770,36779 pccppcccpp
36780,36789 cccppcccpp
36790,36799 cccppcccpp
36800,36809 cccppcccpp
36810,36819 cccpppccpp
36820,36829 cccppcccpp
36830,36839 cccppcccpp
36840,36849 cccppcccpp
36850,36859 cccppcccpp
36860,36869 cccppcccpp
36870,36879 cccppcccpp
36880,36889 cccppcccpp
36890,36899 cccppcccpp
36900,36909 cccppcccpp
36910,36919 cccppcccpp
36920,36929 cccppcccpp
36930,36939 cccppcccpp
36940,36949 cccppcccpp
36950,36959 cccppcccpp
36960,36969 cccppcccpp
36970,36979 cccppcccpp
36980,36989 cccppcccpp
36990,36999 cccppcccpp
37000,37009 cccppcccpp
37010,37019 cccppcccpp
37020,37029 cccppcccpp
37030,37039 cccppcccpp
37040,37049 cccppcccpp
37050,37059 cccppcccpp
37060,37069 cccppcccpp
37070,37079 cccppcccpp
37080,37089 cccppcccpp
37090,37099 cccppcccpp
37100,37109 cccppcccpp
37110,37119 cccppcccpp
37120,37129 cccppcccpp
37130,37139 cccppcccpp
37140,37149 cccppcccpp
37150,37159 cccppcccpp
37160,37169 cccppcccpp
37170,37179 cccppcccpp
37180,37189 cccppcccpp
37190,37199 cccppcccpp
37200,37209 pccppcccpp
37210,37219 cccppcccpp
37220,37229 cccppccccp
37230,37239 cccccccccc
37240,37249 ccppccccpp
37250,37259 cccccccccc
37260,37269 cccppcccpp
37270,37279 cccppcccpp
37280,37289 cccppcccpp
37290,37299 cccppcccpp
37300,37309 cccpppccpp
37310,37319 cccppcccpp
37320,37329 cccppcccpp
37330,37339 pccppcccpp
37340,37349 cccppcccpp
37350,37359 cccppcccpp
37360,37369 cccppcccpp
37370,37379 pccppcccpp
37380,37389 cccpppccpp
37390,37399 cccppcccpp
37400,37409 cccppcccpp
37410,37419 pccppcccpp
37420,37429 cccppclcpp
37420,37429 ------+---
37430,37439 cccppcccpp
37440,37449 cccpplccpp
37440,37449 -----+----
37450,37459 cccpccccpp
37460,37469 cccpccccpc
37470,37479 cccpcccccc
37480,37489 cccccccpcp
37490,37499 cccppcccpp
37500,37509 cccpcpcccc
37510,37519 cccccccccp
37520,37529 cccpccccpc
37530,37539 cccpcccccc
37540,37549 ccccccccpp
37550,37559 pccccccccc
37560,37569 ccccccccpc
37570,37579 cccccccccc
37580,37589 cccccccccc
37590,37599 cccccccccc
37600,37609 cccccccccc
37610,37619 cccccccccp
37620,37629 cccpcccccc
37630,37639 cccccccccc
37640,37649 ccccccppcc
37650,37659 cppcccppcc
37660,37669 cppcccppcc
37670,37679 cpppccppcc
37680,37689 cppcccppcc
37690,37699 cppcccppcc
37700,37709 cppcccppcc
37710,37719 cppcccppcc
37720,37729 cpppccppcc
37730,37739 cppcccppcc
37740,37749 cppcccpppc
37750,37759 cpppccpppc
37760,37769 cppccpppcc
37760,37769 -----+----
37770,37779 cppcccppcc
37770,37779 ------+---
37780,37789 cppcccppcc
37790,37799 cppcccppcc
37800,37809 cppcccppcc
37810,37819 cppcccppcc
37820,37829 cppcccppcc
37830,37839 cppcccppcc
37840,37849 cppcccppcc
37850,37859 cppcccppcc
37860,37869 cppcccppcc
37870,37879 cppcccppcc
37880,37889 cppccccccc
37890,37899 cccccccccc
37900,37909 cccccccccc
37910,37919 cccccccccp
37920,37929 pppppcpcpc
37930,37939 cccpcppppp
37940,37949 ppppccpcpc
37950,37959 pppppppppp
37960,37969 pppppppppp
37970,37979 ppppppcpcc
37970,37979 -----+----
37980,37989 cccccccccc
37990,37999 cpcccccccc
38000,38009 ppccccpcpc
38010,38019 cccccpppcc
38020,38029 cccccccccc
38030,38039 ccpccpcccc
38040,38049 cpcccccccp
38050,38059 ppcpcccccc
38060,38069 cpcccccppc
38070,38079 cccpcccppc
38080,38089 cccpccccpc
38090,38099 pccppcccpc
38100,38109 cccpccccpp
38110,38119 cccpcpcppc
38120,38129 ccccpccccc
38130,38139 cccccccccc
38140,38149 ccccccccpc
38150,38159 cpcpppcppc
38160,38169 cccpcccccp
38170,38179 cpccccccpc
38180,38189 cccpccccpc
38190,38199 cccpcpcccc
38200,38209 cccccccpcc
38210,38219 pcccpppccc
38220,38229 cpcccccpcc
38230,38239 ccpcccpccc
38240,38249 ccpccccccc
38250,38259 cpcccccpcp
38260,38269 ccpccccpcp
38270,38279 cppcpccppc
38280,38289 cpcccccccc
38290,38299 cppcccppcp
38300,38309 ccccccppcc
38310,38319 cpccccccpc
38320,38329 cppcpccccc
38330,38339 pccccpcccp
38340,38349 cccccccccp
38350,38359 cccccpcccp
38360,38369 ccccpccccc
38370,38379 ccccppcccc
38380,38389 pccccppccc
38390,38399 pccccpcccp
38400,38409 ppcccpccpp
38410,38419 ccccpccccp
38420,38429 ccccppcccp
38430,38439 ppccppcccp
38440,38449 pcccppcccp
38450,38459 pcccppcccp
38460,38469 ccccccpccp
38470,38479 pcccpppccp
38480,38489 ppcppppccp
38490,38499 ppccppcccp
38500,38509 pcccppcccp
38510,38519 pcccppcccp
38520,38529 pcccppcccp
38530,38539 pcccppcccp
38540,38549 pcccppcccp
38550,38559 pcccppcccp
38560,38569 pcccppcccp
38570,38579 pcccppcccp
38580,38589 pccccccccc
38590,38599 cccccppccc
38600,38609 ppcccppccc
38610,38619 pcccccpccc
38620,38629 cpcccppccc
38630,38639 ppclcppccc
38630,38639 ---+------
38640,38649 cccccppccp
38650,38659 cpcccpcpcc
38660,38669 cpccccpccc
38670,38679 cccccccccc
38680,38689 ccpccccccc
38690,38699 cccpcccpcc
38700,38709 ccccccpcpc
38710,38719 ccpcccclpc
38710,38719 -------+--
38720,38729 cppcccccpc
38730,38739 pppccccccc
38740,38749 cpcpccccpc
38750,38759 pccpppccpc
38760,38769 ccccpcccpc
38770,38779 ccpccccccp
38780,38789 cccpccccpc
38790,38799 cccpcpcppc
38800,38809 ccccccccpc
38810,38819 pcpccccpcc
38820,38829 ccpccpcppc
38820,38829 -----+----
38830,38839 ccppccccpc
38840,38849 cccpcpccpc
38850,38859 cccpcccppp
38860,38869 ccppccccpc
38870,38879 ccppcccccp
38880,38889 cccppccppp
38890,38899 ccpccccppp
38900,38909 pcpccccppp
38910,38919 cccccccppp
38920,38929 ccpccccppp
38930,38939 ccpcpcppcc
38940,38949 ccpccccccc
38950,38959 cccpcccppc
38960,38969 cccpcpcppc
38970,38979 cccccccpcp
38980,38989 cppcccppcp
38990,38999 ccpccccpcc
39000,39009 ccpccccpcc
39010,39019 ccpcpcpppc
39020,39029 ccpcpccppc
39030,39039 cccccccccp
39040,39049 pcppccccpc
39050,39059 cccpccppcc
39060,39069 ccppccccpc
39070,39079 ccpccpcccc
39080,39089 cccppcppcc
39090,39099 ccccccpcpc
39100,39109 ccpcpccccc
39110,39119 cccpcccpcc
39120,39129 ccccccccpp
39130,39139 pcpccccccc
39140,39149 cccpcpppcc
39150,39159 ccccccccpp
39160,39169 ccppccccpp
39170,39179 cpcpcpcppc
39180,39189 cccpccclpc
39180,39189 -------+--
39190,39199 cccpcccppc
39200,39209 cccppcccpp
39210,39219 ccppccccpc
39220,39229 cpcccccppc
39230,39239 cppccccpcp
39240,39249 ccpccccpcc
39250,39259 ccpcpccpcc
39260,39269 cpcpcccpcc
39270,39279 cccpcccppp
39280,39289 ccpccccccc
39290,39299 ccppcccppp
39300,39309 ccpppppcpc
39310,39319 pcpccccccc
39320,39329 ccppcccpcp
39330,39339 ccpccccpcc
39340,39349 ccpccccpcp
39350,39359 cccccccccc
39360,39369 cccccccpcc
39370,39379 ccccpccccc
39380,39389 cccpcccccc
39390,39399 cccccccccc
39400,39409 ccpccccccp
39410,39419 cccccccccp
39420,39429 ccccpccpcc
39430,39439 cccccccccc
39440,39449 cpccpccpcp
39450,39459 ccppcccccc
39460,39469 ccccppcccc
39470,39479 cccccccpcc
39480,39489 pcppcpccpc
39490,39499 ccppccccpc
39500,39509 cccpccccpp
39510,39519 pppccccpcc
39520,39529 ccpccccpcc
39530,39539 ccpccccpcc
39540,39549 ccpccccpcc
39550,39559 cppccccpcc
39560,39569 ccppcccppc
39570,39579 ccppcccppc
39580,39589 ccppcccppc
39590,39599 ccpccccccc
39600,39609 ccpccccpcc
39610,39619 cpcpcccpcc
39620,39629 cccpcccpcc
39630,39639 ccpppccppp
39640,39649 cpppcccppc
39650,39659 cccccccpcc
39660,39669 pccpcccppp
39670,39679 pccpccccpc
39670,39679 +---------
39680,39689 cccpcpccpc
39690,39699 pcppccccpc
39700,39709 cccpcccccc
39710,39719 ccccpcppcc
39720,39729 ccpcccccpp
39730,39739 cccpccccpc
39740,39749 cccppcccpp
39750,39759 ccpccccpcc
39760,39769 ccpccccpcc
39770,39779 cppccccpcc
39780,39789 ccpcpccppc
39790,39799 ccpcpccplc
39790,39799 --+-----+-
39800,39809 ccpplcclpc
39800,39809 ----+--+--
39810,39819 ccllccccpl
39810,39819 --++-----+
39820,39829 ncpccclccl
39820,39829 ------+--+
39830,39839 cpcpcccppc
39840,39849 cccccclppp
39840,39849 ------+---
39850,39859 ccppcclpcc
39850,39859 ------+---
39860,39869 llcpllcncc
39860,39869 ++--++----
39870,39879 lccppcnlpc
39870,39879 +------++-
39880,39889 lclplcccpp
39880,39889 +-+-+-----
39890,39899 lccpccclpc
39890,39899 +--+---++-
39900,39909 ccppppccpc
39900,39909 ---+-+--+-
39910,39919 pccplllppp
39910,39919 ----+++---
39920,39929 cccpcpccpc
39930,39939 cccppcccpc
39940,39949 cccpccccpp
39950,39959 pccppcccpp
39960,39969 pccppclcpp
39960,39969 ------+---
39970,39979 cccppcccpp
39980,39989 cccppcccpp
39990,39999 cccpppcppc
40000,40009 cccpccccpp
40010,40019 cccpccccpp
40020,40029 cccppcccpc
40030,40039 pccpccccpp
40040,40049 ccppcccccp
40050,40059 ccccpcccpc
40060,40069 cccccccccp
40070,40079 cccpcpcccc
40080,40089 ccpcpccppp
40090,40099 cccccpccpp
40100,40109 pccpcccccp
40110,40119 ccpcpccppp
40120,40129 ccccpccpcp
40130,40139 cccpcccccc
40140,40149 ccccppcppc
40150,40159 pccpcccppp
40160,40169 cccpccccpp
40170,40179 cccppcccpp
40180,40189 cccpccccpc
40190,40199 cccppcccpc
40200,40209 cccpccccpp
40210,40219 cccpccccpc
40220,40229 cccpcccccc
40230,40239 ccccpcccpc
40240,40249 cccccccccp
40250,40259 cccpcccccc
40260,40269 ccccpcccpc
40270,40279 cccpcccccp
40280,40289 cccpcccccc
40290,40299 cccppcccpc
40300,40309 cccccccccp
40310,40319 cccpcccccc
40320,40329 cccccpcccc
40330,40339 cccccpcccp
40340,40349 cccpccccpc
40350,40359 cccpccccpc
40360,40369 cccpccccpc
40370,40379 cccccccccc
40380,40389 cccccccccc
40390,40399 cccccccccc
40400,40409 ccucppcccp
40410,40419 pcccccccpc
40420,40429 ccpcppcccc
40430,40439 cpcccccccc
40440,40449 pcccppcccp
40450,40459 ppccpppccp
40460,40469 ppccpccccp
40470,40479 pcccppccpp
40480,40489 ccccpccccc
40490,40499 ccccppcccp
40500,40509 pcccppcccp
40510,40519 pcccppcccp
40520,40529 pcccppcccp
40530,40539 pcccpppccp
40540,40549 pcccppcccp
40550,40559 pcccppcccp
40560,40569 pcccppcccp
40570,40579 pcccppcccp
40580,40589 pcccppcccp
40590,40599 pcccppcccp
40600,40609 pcccppccuc
40610,40619 cccpcpccpc
40620,40629 cccppcccpp
40630,40639 cccpccccpc
40640,40649 cclpcpccpc
40640,40649 --+-------
40650,40659 cccpcccppc
40660,40669 cccpccccpc
40670,40679 cccpcppccc
40680,40689 ppcccppccc
40690,40699 ppcccppccc
40700,40709 ppcccppccc
40710,40719 ppcccppccc
40720,40729 ppcccppccc
40730,40739 ppcccppccc
40740,40749 ppcccppccc
40750,40759 ppcccppccc
40760,40769 ppcccppccc
40770,40779 ppcccppccc
40780,40789 ppcccppccc
40790,40799 ppcccppccc
40800,40809 ppcccppccc
40810,40819 ppcccppccc
40820,40829 ppcccppccc
40830,40839 ppcccppccc
40840,40849 ppcccppccc
40850,40859 ppcccpppcc
40860,40869 ppcccppccc
40870,40879 ppcccppccc
40880,40889 ppcccppccc
40890,40899 ppcccppccc
40900,40909 ppcccppccc
40910,40919 ppcccppccc
40920,40929 ppcccppccc
40930,40939 ppcccpppcc
40940,40949 ppcccppccc
40950,40959 ppcccppccc
40960,40969 ppcccpppcc
40970,40979 ppccupcccp
40980,40989 pccccpcccc
40990,40999 cccccccccc
41000,41009 ppcccccccc
41010,41019 cccccccccp
41020,41029 pcccpccccc
41030,41039 cpcccccccc
41040,41049 cpcccccccc
41050,41059 cccccccccc
41060,41069 ccccpccccc
41070,41079 ccccpccccc
41080,41089 ccccccpccc
41090,41099 cccppccccc
41100,41109 pccccccccc
41110,41119 ppccpccccc
41120,41129 cccccccccc
41130,41139 cccccccccc
41140,41149 cccccccccc
41150,41159 pccccccccc
41160,41169 cccccccccc
41170,41179 cccccccccc
41180,41189 pccpcccccc
41190,41199 cccpcccccc
41200,41209 cccpcccccp
41210,41219 cpcpcccccc
41220,41229 ccpccccccc
41230,41239 cpcccccccc
41240,41249 cccccpcccp
41250,41259 ccccpccccc
41260,41269 ccpccccccc
41270,41279 cccccccccc
41280,41289 cccpcccccc
41290,41299 cccccccccc
