0,9 ccppcccppc
10,19 ccppcccppc
20,29 ccppcccppc
30,39 ccppcccppc
40,49 ccppcccppc
50,59 ccppcccppc
60,69 ccppcccppc
70,79 ccppcccppc
80,89 ccppcccppc
90,99 ccppcccppc
100,109 ccpppccppc
110,119 ccppcccppc
120,129 ccppcccppp
130,139 ccpppccppc
140,149 ccppcccppc
150,159 ccppcccppc
160,169 ccppcccppc
170,179 ccppcccppc
180,189 ccppcccppc
190,199 ccppcccppc
200,209 ccppcccppc
210,219 ccppccpppc
220,229 ccppccccpc
230,239 pcpccccppc
240,249 ccpppppppp
250,259 cpppppcppp
260,269 ppcppccppc
270,279 cpcppcppcp
280,289 pcpcpccppp
290,299 cpcpcppppp
300,309 ccpccccppc
310,319 ppcppcpppc
320,329 pcpppccppp
330,339 cppcppcppc
340,349 pcpppcpppc
350,359 ccpppcpppc
360,369 ppppcccppp
370,379 ccppcccppc
380,389 ccppcccppp
390,399 ccppcccppc
400,409 ccppcccppc
410,419 ccppcccppp
420,429 ccppcccppc
430,439 ccppcccppc
440,449 ccppcccppc
450,459 ccppcccppc
460,469 ccppcccppc
470,479 ccppcccppc
480,489 ccppcccppc
490,499 ccppcccppc
500,509 ccppcccpcc
510,519 cccpcccppc
520,529 cccpcccppc
530,539 ccppcccpcc
540,549 ccppcccccc
550,559 cccccccppc
560,569 ccppcccppc
570,579 ccppcccppc
580,589 ccppcccppc
590,599 ccppcccppc
600,609 ccppcccpcc
610,619 cccccccppc
620,629 ccppcccppc
630,639 ccppcccppc
640,649 cccccccppc
650,659 cccccccppc
660,669 ccppccppcc
670,679 cppcccppcc
680,689 cppcccppcc
690,699 cppcccppcc
700,709 cppcccppcc
710,719 cppcccppcc
720,729 cppcccppcc
730,739 cppcccppcc
740,749 cppcccppcc
750,759 cppcccppcc
760,769 cppcccppcc
770,779 cppcccppcc
780,789 cppcccppcc
790,799 cppcccppcc
800,809 cppcccppcc
810,819 cppcccppcc
820,829 cppcccccpp
830,839 cccppcccpp
840,849 cccppcccpp
850,859 cccppcccpp
860,869 cccppcccpp
870,879 cccppcccpp
880,889 cccppcccpp
890,899 cccppcccpp
900,909 cccppcccpp
910,919 cccppcccpp
920,929 cccppcccpp
930,939 cccppcccpp
940,949 cccppcccpp
950,959 cccppcccpp
960,969 pccppcccpp
970,979 cccppcccpp
980,989 cccppcccpp
990,999 cccppcccpp
1000,1009 cccppcccpp
1010,1019 pccppcccpp
1020,1029 cccpppccpp
1030,1039 cccppcccpp
1040,1049 cccppcccpp
1050,1059 cccppcccpp
1060,1069 cccppcccpp
1070,1079 cccppcccpp
1080,1089 cccppcccpp
1090,1099 cccppcccpp
1100,1109 pccppcccpp
1110,1119 cccppcccpp
1120,1129 cccppcccpc
1130,1139 cccppcccpp
1140,1149 cccppcccpp
1150,1159 cccppcccpp
1160,1169 cccccccccc
1170,1179 cccccccccc
1180,1189 cccccccccc
1190,1199 cccccccccc
1200,1209 cccccccccc
1210,1219 cccccccccc
1220,1229 ccccccccpc
1230,1239 cccccccccc
1240,1249 cccccccccc
1250,1259 cccccccccc
1260,1269 cccccccccc
1270,1279 cccccccccc
1280,1289 cccccccccc
1290,1299 cccccccccc
1300,1309 cccccccccc
1310,1319 cccppcccpp
1320,1329 cccpccccpp
1330,1339 cccppcccpp
1340,1349 cccppcccpp
1350,1359 cccppcccpp
1360,1369 cccppcccpp
1370,1379 cccppcccpp
1380,1389 cccppcccpp
1390,1399 cccppcccpp
1400,1409 cccppcccpc
1410,1419 cccppcccpp
1420,1429 cccppcccpp
1430,1439 cccppcccpc
1440,1449 pccppcccpp
1450,1459 cccppcccpp
1460,1469 cccppcccpp
1470,1479 cccppcccpp
1480,1489 cccppcccpp
1490,1499 cccppcccpp
1500,1509 pccppcccpp
1510,1519 cccppcccpp
1520,1529 cccppcccpp
1530,1539 cccppcccpp
1540,1549 pccppcccpp
1550,1559 cccppcccpp
1560,1569 cccppcccpp
1570,1579 cccppcccpp
1580,1589 cccppcccpp
1590,1599 cccppcccpp
1600,1609 cccppcccpp
1610,1619 cccppcccpp
1620,1629 cccppcccpp
1630,1639 cccppcccpp
1640,1649 cccppcccpc
1650,1659 cccppcccpc
1660,1669 ccccpcccpp
1670,1679 cccppccccp
1680,1689 ccccccccpc
1690,1699 cccppccccp
1700,1709 cccpccccpc
1710,1719 ccccccccpl
1710,1719 ---------+
1720,1729 cccppcccpp
1730,1739 cccpccccpp
1740,1749 ccccpcccpp
1750,1759 cccppcccpp
1760,1769 cccppcccpc
1770,1779 pcccppcccp
1780,1789 pcccppcccp
1790,1799 pcccppcccp
1800,1809 pcccppcccp
1810,1819 pcccppcccp
1820,1829 pcccppcccp
1830,1839 pccpppcccp
1840,1849 pcccppcccp
1850,1859 pcccppcccp
1860,1869 pcccppcccp
1870,1879 pcccpcpccp
1880,1889 pcccppcccp
1890,1899 pcccppcccp
1900,1909 pcccppcccp
1910,1919 pcccppcccp
1920,1929 pcccppcccp
1930,1939 pcccppcccp
1940,1949 pcccppcccp
1950,1959 pcccppcccp
1960,1969 pcccppcccp
1970,1979 pcccppcccp
1980,1989 pcccppcccp
1990,1999 pcccppcccp
2000,2009 pcccppcccp
2010,2019 pcccppcccp
2020,2029 pccccccccc
2030,2039 cccccccccc
2040,2049 cccccccccc
2050,2059 cccccccccc
2060,2069 cccppccccc
2070,2079 cccccpcccp
2080,2089 cccccccccc
2090,2099 pcccpccccc
2100,2109 cccccpcccp
2110,2119 cccccccccc
2120,2129 pcccpccccc
2130,2139 cccccpcccc
2140,2149 ccccpcpccc
2150,2159 pccccccpcc
2160,2169 cpcccpcccc
2170,2179 ccccccpccc
2180,2189 pccccccpcc
2190,2199 cpcccpcccc
2200,2209 ccccccpccc
2210,2219 pccccccccc
2220,2229 cpcccpcccc
2230,2239 ccccccpccc
2240,2249 pccccpcccc
2250,2259 cpcccpcccc
2260,2269 ccccccpccc
2270,2279 pccccccccc
2280,2289 cccccccccc
2290,2299 cccccccccc
2300,2309 cccccccccc
2310,2319 ccccccccpc
2320,2329 cccccccccc
2330,2339 cccccccccc
2340,2349 cccccccccc
2350,2359 cccccccccp
2360,2369 cccpcccpcc
2370,2379 cccccccccc
2380,2389 pcpccccccc
2390,2399 ccccpccccc
2400,2409 cccccccccc
2410,2419 cccccccccc
2420,2429 cccccccccc
2430,2439 cccccccccc
2440,2449 cccccccccc
2450,2459 cccpcccccc
2460,2469 cccpcccppc
2470,2479 cccpccccpc
2480,2489 ccpppcccpc
2490,2499 cccpccccpc
2500,2509 cccpuccccc
2510,2519 cpcccccccc
2520,2529 ccccccpccc
2530,2539 cccccccccc
2540,2549 cccccccccc
2550,2559 cccccccccc
2560,2569 cccccccccc
2570,2579 cpcccccccc
2580,2589 cccccccccc
2590,2599 cccccccccc
2600,2609 cccccccccc
2610,2619 cccccccccc
2620,2629 cccccccccc
2630,2639 cccccccccc
2640,2649 cccccccccc
2650,2659 cccccccccc
2660,2669 cccccccccc
2670,2679 cccccccccc
2680,2689 cccccccccc
2690,2699 cccccccccc
2700,2709 cccccccccc
2710,2719 cccccccccc
2720,2729 cccccccccc
2730,2739 cccccccccc
2740,2749 cccccccccc
2750,2759 cccccccccc
2760,2769 cccccccccc
2770,2779 cccccccccc
2780,2789 cccccccccc
2790,2799 cccccccccc
2800,2809 cccccccccc
2810,2819 cccccccccc
2820,2829 cccccccccc
2830,2839 cccccccccc
2840,2849 cccccccccc
2850,2859 cccccccccc
2860,2869 cccccccccc
2870,2879 cccccccccc
2880,2889 cccccccccc
2890,2899 ccccccpccc
2900,2909 cccccccccc
2910,2919 cccccccccc
2920,2929 cccccccccc
2930,2939 cccccccccc
2940,2949 cccccccccc
2950,2959 cccccccccc
2960,2969 cccccccccc
2970,2979 cccccccccc
2980,2989 cccccccccc
2990,2999 pccccccccc
3000,3009 cccccccccc
3010,3019 ccpccccccc
3020,3029 cccccccccc
3030,3039 cccccccccc
3040,3049 cccccccccc
3050,3059 cccccccccc
3060,3069 cccccccccc
3070,3079 cccccccccc
3080,3089 cpcccccccc
3090,3099 ccpcccpccc
3100,3109 cccpcccpcc
3110,3119 cpcccccccc
3120,3129 ccccccpccc
3130,3139 cccccccpcc
3140,3149 cpcccccccc
3150,3159 ccpcccpccc
3160,3169 cccccccccc
3170,3179 cccccccccc
3180,3189 ccpccccccc
3190,3199 cccccccccc
3200,3209 cccccccccc
3210,3219 cccccccccc
3220,3229 cccccccccc
3230,3239 ccccccccpc
3240,3249 cccccccccc
3250,3259 pccccccpcc
3260,3269 cccccccccc
3270,3279 cccccccccc
3280,3289 pccccccccc
3290,3299 cccccccccc
3300,3309 ccccccpccc
3310,3319 cccccccccc
3320,3329 cccccccccc
3330,3339 cccccccccc
3340,3349 cccccccccc
3350,3359 cccccccccc
3360,3369 ccpcccpccc
3370,3379 cccccccccc
3380,3389 cccpcccccc
3390,3399 ccccccpccc
3400,3409 ccccccpccc
3410,3419 ccccpccccc
3420,3429 cccccccccc
3430,3439 cccccccccc
3440,3449 cccccccccc
3450,3459 ccpcccplcc
3450,3459 -------+--
3460,3469 lccccccpcc
3460,3469 +---------
3470,3479 cpcccccccc
3480,3489 ccpcpcpccc
3490,3499 ccccccppcc
3500,3509 ppcccccccc
3510,3519 ccpcccpccc
3520,3529 cccccccpcp
3530,3539 ppcpcccccc
3540,3549 ccpcccpcpc
3550,3559 cccccccpcp
3560,3569 lpcccccccc
3560,3569 +---------
3570,3579 ccpppcpccc
3580,3589 cccccccpcc
3590,3599 cpcncccclc
3590,3599 --------+-
3600,3609 ccpcclpccc
3600,3609 -----+----
3610,3619 cccccccpcc
3620,3629 ccccccppcc
3630,3639 cppcccppcc
3640,3649 cccccccpcc
3650,3659 cpcccpppcc
3660,3669 ccpccccccc
3670,3679 cpccccccpc
3680,3689 cccccccccc
3690,3699 ccccccpccc
3700,3709 cccccccccc
3710,3719 pccccccpcc
3720,3729 cccccccccp
3730,3739 cccpcpcccc
3740,3749 cccpccpccc
3750,3759 ccccccccpc
3760,3769 cccccccpcc
3770,3779 cccccccccc
3780,3789 cccccccccc
3790,3799 ccccpccccc
3800,3809 cccccccccp
3810,3819 cccpcpcccp
3820,3829 cccccccccc
3830,3839 cccccccccc
3840,3849 cccccccccc
3850,3859 cccccccccc
3860,3869 cpcccccccc
3870,3879 ccpcccpcpc
3880,3889 cccccccpcc
3890,3899 cpccccppcc
3900,3909 ccpcccpccc
3910,3919 cccccccpcc
3920,3929 cpcpcccpcc
3930,3939 ccpcccppcc
3940,3949 cpccccpcpc
3950,3959 cpccccppcc
3960,3969 cpcccccccc
3970,3979 ccpcccpccc
3980,3989 ccpccccpcc
3990,3999 cpccccccpc
4000,4009 ccpccppccc
4010,4019 cccpcccpcp
4020,4029 pccccccccp
4030,4039 cccpcccccc
4040,4049 cpcnccccpc
4050,4059 cccccccccc
4060,4069 cccppccccc
4070,4079 cccccpcccc
4080,4089 cpcccccccc
4090,4099 cccccccpcc
4100,4109 cccccccccc
4110,4119 cccccccccp
4120,4129 cccpcccccc
4130,4139 ccccpcccpp
4140,4149 cccppcccpp
4150,4159 cccppcccpp
4160,4169 cccccccccc
4170,4179 cccccccccc
4180,4189 cccccccccc
4190,4199 cccccccccc
4200,4209 nccppcccpp
4210,4219 cclppcccpp
4210,4219 --+-------
4220,4229 cccccccppp
4230,4239 cccppcccpp
4240,4249 cccppcccpp
4250,4259 cccppccccc
4260,4269 cccppcccpp
4270,4279 cccppcccpp
4280,4289 cccccccccc
4290,4299 cccccccccc
4300,4309 ccccccccpp
4310,4319 cccpcccclc
4310,4319 --------+-
4320,4329 cccccccccc
4330,4339 cccpccccpc
4340,4349 ccccpccccc
4350,4359 cccccccccc
4360,4369 cccccccccc
4370,4379 cpcccccpcc
4380,4389 cccccccpcc
4390,4399 cpcccpccpc
4400,4409 ccccccpccc
4410,4419 cccccccccp
4420,4429 cccccpcccc
4430,4439 ccccpcpccc
4440,4449 cccccccccp
4450,4459 cpcccpcccc
4460,4469 ccccccpccc
4470,4479 cccccccccc
4480,4489 ccpccpcccc
4490,4499 pcccpcpccc
4500,4509 pcpccccccc
4510,4519 cccccpcccc
4520,4529 cccccccccc
4530,4539 cccccccccc
4540,4549 cpcccccccc
4550,4559 ccccpccccc
4560,4569 ccccccpccc
4570,4579 cccppccpcc
4580,4589 ccpccccppc
4590,4599 cppcccpccc
4600,4609 cpcpppppcc
4610,4619 ppcccppccc
4620,4629 ppcccppccc
4630,4639 ppcccppccc
4640,4649 ppcccccccc
4650,4659 cccccccccc
4660,4669 cccccccccc
4670,4679 cccpcccccc
4680,4689 cccccccccc
4690,4699 cccccccccc
4700,4709 cccccccccc
4710,4719 ccccccpccc
4720,4729 pccpcccpcc
4730,4739 cpcccpcccc
4740,4749 ccccccpccc
4750,4759 pccccccccc
4760,4769 cpcccpcccc
4770,4779 ccccccpccc
4780,4789 pccccccccc
4790,4799 cpcccpccpc
4800,4809 ccccllpccc
4800,4809 ----++----
4810,4819 pccccccccc
4820,4829 cpcccppccc
4830,4839 ccccccpccc
4840,4849 cccccccpcc
4850,4859 ccpcpccpcc
4860,4869 cccccccccp
4870,4879 ccccpcpccp
4880,4889 cppccccccc
4890,4899 ccccccpccc
4900,4909 ccccpccccc
4910,4919 cpccccpccl
4910,4919 ---------+
4920,4929 ccpccppccp
4930,4939 cccccccpcc
4940,4949 ccccppccpc
4950,4959 ccccpccccc
4960,4969 ccccppcccc
4970,4979 cccccccpcc
4980,4989 ccccccpccc
4990,4999 pccpcccccp
5000,5009 cpcccccccc
5010,5019 pcccccpccc
5020,5029 ccpccccpcc
5030,5039 cppccccccc
5040,5049 cccccccccc
5050,5059 cpccpcccpc
5060,5069 ccppcccppl
5060,5069 ---------+
5070,5079 cccccccccc
5080,5089 pcccccpccc
5090,5099 cccccccccc
5100,5109 cpcccccccc
5110,5119 cccccccccc
5120,5129 cccccpcccc
5130,5139 cccccccpcc
5140,5149 cccccccccc
5150,5159 cccccccccc
5160,5169 cccccpcccp
5170,5179 pppcccpccp
5180,5189 ccccccccpp
5190,5199 pppcpccccp
5200,5209 cppccccpcp
5210,5219 cccccccpcc
5220,5229 ccpcccccpc
5230,5239 ppcpcccppp
5240,5249 ppccpcpcpp
5250,5259 cpcccpcccp
5260,5269 pcccppcccp
5270,5279 pcccppcccp
5280,5289 pccccccccp
5290,5299 ccccppcccp
5300,5309 pcccppcccp
5310,5319 pcccppcccp
5320,5329 pcccppcccp
5330,5339 pcccppcccp
5340,5349 pcccccppcc
5350,5359 cppccccccc
5360,5369 cccccccccc
5370,5379 cccpcccccc
5380,5389 cccccccccc
5390,5399 cccccccccc
5400,5409 cccccccccc
5410,5419 cccccccccc
5420,5429 cccccccccc
5430,5439 ccccccpccc
5440,5449 ccpccccccp
5450,5459 cccpcccppc
5460,5469 ccccccccpp
5470,5479 ccpccccccc
5480,5489 cccpcccpcc
5490,5499 ccccccpppc
5500,5509 ccpccccccc
5510,5519 cccccpcpcc
5520,5529 cccccccccc
5530,5539 ppcccppccc
5540,5549 ppcccppccc
5550,5559 ppcccppccc
5560,5569 ppcccppccc
5570,5579 ppcccppccc
5580,5589 ppcccppccc
5590,5599 ppcccppccc
5600,5609 ppcccppccc
5610,5619 ppcccppccc
5620,5629 pppccppccc
5630,5639 ppcccppccc
5640,5649 ppcccppccc
5650,5659 ppcccccppc
5660,5669 ccppcccppc
5670,5679 ccppcccppc
5680,5689 ccppcccppc
5690,5699 ccppcccppc
5700,5709 ccppcccppc
5710,5719 ccppcccppc
5720,5729 ccccppcccp
5730,5739 pcccppcccp
5740,5749 pcccppcccp
5750,5759 pcccppcccp
5760,5769 pccccccccp
5770,5779 ccccppcccc
5780,5789 ccccpccccc
5790,5799 ccccppcccc
5800,5809 cccccccccc
5810,5819 cpcccccccc
5820,5829 ccccpcccpc
5830,5839 ccccccccpc
5840,5849 cccccccccc
5850,5859 cccccccccc
5860,5869 ccccccccpc
5870,5879 cccccccccc
5880,5889 pccccccccp
5890,5899 cccpcccccc
5900,5909 cccccccccc
5910,5919 pcccpccppc
5920,5929 pcccccpccc
5930,5939 cpcccccccc
5940,5949 cccccccccp
5950,5959 cccccccccp
5960,5969 cccpcccccc
5970,5979 cccccccccc
5980,5989 cccccccccc
5990,5999 cccccccccc
6000,6009 cccccccccc
6010,6019 cpcccccccc
6020,6029 cccccccccc
6030,6039 ccccpcccpc
6040,6049 cccccccccc
6050,6059 cccccccccc
6060,6069 ccpccccccc
6070,6079 cccccccccc
6080,6089 cccccccccc
6090,6099 cccppcccpp
6100,6109 cccppcccpp
6110,6119 cccppcccpp
6120,6129 cccppcccpp
6130,6139 cccppcccpp
6140,6149 cccppcccpp
6150,6159 cccppcccpp
6160,6169 cccppcccpp
6170,6179 cccppcccpp
6180,6189 ccccpcccpc
6190,6199 cccccccccp
6200,6209 cccpcccccc
6210,6219 ccccpcccpc
6220,6229 cccccccccp
6230,6239 ccccccccpc
6240,6249 pccccccccc
6250,6259 ccpcpcpccc
6260,6269 cccccpcccc
6270,6279 cccccccccc
6280,6289 cccccccccc
6290,6299 cccccppccc
6300,6309 ppcccppccc
6310,6319 ppcccppccc
6320,6329 ppcccpppcc
6330,6339 ppcccppccc
6340,6349 ppcccppccc
6350,6359 ppcccppccc
6360,6369 ppcccppccc
6370,6379 ppccppcccp
6380,6389 pccccccccc
6390,6399 ccpccccccc
6400,6409 cccccccccp
6410,6419 ccpcccccpc
6420,6429 cccccccccc
6430,6439 cccccccccc
6440,6449 pccccccccp
6450,6459 cccccccpcc
6460,6469 cccccppccp
6470,6479 ccpccccccc
6480,6489 cccccccpcc
6490,6499 cpcccccccc
6500,6509 ccccccpccc
6510,6519 ccpccccccc
6520,6529 cccccccccc
6530,6539 cccccccccc
6540,6549 cccccccccp
6550,6559 cpcccccccc
6560,6569 ccpcccpccc
6570,6579 ccccccppcc
6580,6589 cpccccccpc
6590,6599 clpcccpccc
6590,6599 -+--------
6600,6609 cppcccppcc
6610,6619 cppccccccc
6620,6629 cppcccppcc
6630,6639 cppccccccc
6640,6649 pcccpccccc
6650,6659 pccccccccp
6660,6669 cpcccpcccc
6670,6679 cccppcccpp
6680,6689 pccpppccpp
6690,6699 cccppcccpp
6700,6709 cccppcccpp
6710,6719 cccppcccpp
6720,6729 cccppcccpp
6730,6739 cccppcccpp
6740,6749 cccppcccpp
6750,6759 cccppcccpp
6760,6769 cccppcccpp
6770,6779 pccppcccpp
6770,6779 ----+-----
6780,6789 cccppcccpp
6790,6799 cccppcccpp
6800,6809 pccppcccpp
6810,6819 cccppcccpp
6820,6829 pccppcccpp
6830,6839 cccppcccpp
6840,6849 cccpppccpp
6850,6859 cccppcccpp
6860,6869 cccppcccpp
6870,6879 cccpppccpp
6880,6889 pccccpcccc
6890,6899 cccccpcccc
6900,6909 cccccpcccc
6910,6919 cccccpcccc
6920,6929 cccccpcccc
6930,6939 ccccpccccc
6940,6949 cccccccccc
6950,6959 ccccccccpc
6960,6969 cccccccccc
6970,6979 cccccccccc
6980,6989 cccpcccccc
6990,6999 cccpcccccc
7000,7009 cccccccccc
7010,7019 cppcccppcc
7020,7029 cccccccccc
7030,7039 cccccccpcc
7040,7049 cccpcccpcc
7050,7059 cccccccccc
7060,7069 cccccccccc
7070,7079 cccccccccc
7080,7089 cccccccccc
7090,7099 ccpcccppcc
7100,7109 cppcccppcc
7110,7119 cppccpcccc
7120,7129 cccccccccc
7130,7139 cccccccccc
7140,7149 cccccccccc
7150,7159 cccccccccc
7160,7169 cccccccccc
7170,7179 cccccccccc
7180,7189 cccccccccc
7190,7199 ccccccccpc
7200,7209 cccccccpcc
7210,7219 ppcccccccc
7220,7229 cccccccccc
7230,7239 ccccccppcc
7240,7249 cppcccppcc
7250,7259 cppcccppcc
7260,7269 cppcccppcc
7270,7279 cppcccppcc
7280,7289 cppcccppcc
7280,7289 --+-------
7290,7299 cppcccppcc
7300,7309 cpppccpppc
7310,7319 cpppccpppc
7320,7329 cppcccppcl
7320,7329 ---------+
7330,7339 cppcccppcc
7340,7349 cppcncppcc
7340,7349 --+-------
7350,7359 cppcccppcc
7360,7369 cppcccppcc
7370,7379 cppcccppcc
7380,7389 cppcccppcc
7390,7399 cppcccppcc
7400,7409 cppcccppcc
7410,7419 cppcccppcc
7420,7429 cppcccpppc
7430,7439 cppcccppcc
7440,7449 cppcccppcc
7450,7459 cppcccppcc
7460,7469 cppcccpppc
7470,7479 cppcccppcn
7480,7489 cppcccppcc
7490,7499 cppcccppcc
7500,7509 cppcccppcc
7510,7519 cppcccppcc
7520,7529 cppcccppcc
7530,7539 cppccccccc
7540,7549 cccccccccp
7550,7559 ccccccccpc
7560,7569 cccccccccc
7570,7579 cccccccccc
7580,7589 cclccccccp
7580,7589 --+-------
7590,7599 cpcccccccc
7600,7609 cpccccccpc
7610,7619 ccccccccpp
7620,7629 cccppcccpp
7630,7639 cccppcccpp
7640,7649 pccppcccpp
7650,7659 clcpppccpp
7650,7659 -+--------
7660,7669 cccppcccpp
7670,7679 cccppcccpp
7680,7689 cccppcccpp
7690,7699 cccpppccpp
7700,7709 cccppcccpp
7710,7719 cccppcccpp
7720,7729 pccppcccpp
7730,7739 cccppcccpp
7740,7749 cccppcccpp
7750,7759 cccppccccc
7760,7769 ccccccccpc
7770,7779 cccccccccc
7780,7789 cccccccccc
7790,7799 cccccccpcc
7800,7809 pccccccccc
7810,7819 cccccccccc
7820,7829 ccccccpccc
7830,7839 cccccccccc
7840,7849 ppcccpcppc
7850,7859 cccccpcccc
7860,7869 cccccccccc
7870,7879 ccpcpccccc
7880,7889 ccccccccpc
7890,7899 pccccccccc
7900,7909 cccccccccc
7910,7919 cpcclccccc
7910,7919 ----+-----
7920,7929 cccpcccccc
7930,7939 cccccccccc
7940,7949 ccccccpccc
7950,7959 cppcccppcc
7960,7969 cppccccccc
7970,7979 ccpccccccc
7980,7989 cpcccccccc
7990,7999 cccccccpcc
8000,8009 cccccccccc
8010,8019 cccccccccc
8020,8029 cccccccccc
8030,8039 pcccccccpc
8040,8049 cccccccccc
8050,8059 cppcccppcc
8060,8069 cppccccccp
8070,8079 cccccccccc
8080,8089 cpccpccccc
8090,8099 ccpccpcccc
8100,8109 ccccccccpc
8110,8119 cccccccccc
8120,8129 cccccccpcc
8130,8139 cccccccccc
8140,8149 cccccccccc
8150,8159 cccccccccc
8160,8169 ccpccccccc
8170,8179 cccccpcccc
8180,8189 cppcccppcc
8190,8199 ccpccccccc
8200,8209 ccccpcccpc
8210,8219 cccccccccc
8220,8229 cccccccclc
8220,8229 --------+-
8230,8239 ccccccccll
8230,8239 --------++
8240,8249 cccccccccc
8250,8259 cccccccccc
8260,8269 lcclcccccl
8260,8269 +--+-----+
8270,8279 cccccccccc
8280,8289 cccccccccp
8290,8299 cccpcpcpcc
8300,8309 cccccccccc
8310,8319 ccpcpccncc
8320,8329 cccccccccc
8330,8339 ccccccccpc
8340,8349 cccpcccpcc
8350,8359 cpcccccccc
8360,8369 cppcpcpccc
8370,8379 cccccclccc
8370,8379 ------+---
8380,8389 cccccccccc
8390,8399 cpccccpccc
8400,8409 cppcccppcc
8410,8419 cppcccppcc
8420,8429 cpccccppcc
8430,8439 cppcccpppc
8440,8449 cppcccppcc
8450,8459 cppcccppcc
8460,8469 cppcccppcc
8470,8479 cppcccppcc
8480,8489 cppcccppcc
8490,8499 cppcccppcc
8500,8509 cccppcccpp
8510,8519 cccppcccpp
8520,8529 cccppcccpp
8530,8539 cccppcccpp
8540,8549 cccppcccpp
8550,8559 cccppcccpp
8560,8569 cccppcccpp
8570,8579 cccppcccpp
8580,8589 cccppcccpp
8590,8599 cccppcccpp
8600,8609 cccppcccpp
8610,8619 cccccppccc
8620,8629 ppcccppccc
8630,8639 ppcccppccc
8640,8649 ppcccppccc
8650,8659 ppcccppccc
8660,8669 ppcccppccc
8670,8679 ppcccppccc
8680,8689 ppcccppccc
8690,8699 ppcccppccc
8700,8709 ppcccccppc
8710,8719 ccppcccppc
8720,8729 cccpccppcc
8730,8739 pccccccccc
8740,8749 cccccccccc
8750,8759 cccccccccc
8760,8769 pccccccccc
8770,8779 cccccpcccc
8780,8789 cccccccccc
8790,8799 cccccccccc
8800,8809 cccccccccc
8810,8819 cccccccccc
8820,8829 cccccccccc
8830,8839 cccccpcccp
8840,8849 ccclcccccp
8840,8849 ---+------
8850,8859 pcccpccccc
8860,8869 cccccpcpcp
8870,8879 cccccccccc
8880,8889 pcccpccccc
8890,8899 cccccpcccp
8900,8909 cccccpcccp
8910,8919 cccccccccc
8920,8929 cccccpcccc
8930,8939 cccccccccc
8940,8949 ccccccpccc
8950,8959 cccccccccc
8960,8969 ccccpccccp
8970,8979 cccccccccc
8980,8989 cccccccccc
8990,8999 cccccccccc
9000,9009 ccccccpccc
9010,9019 cccccccccc
9020,9029 lccccccccc
9020,9029 +---------
9030,9039 cccccccccc
9040,9049 cccccccccc
9050,9059 cccccccccc
9060,9069 cccccccccc
9070,9079 pccccpcccc
9080,9089 ccccppcccp
9090,9099 pccccccccc
9100,9109 pcccpcpccp
9110,9119 cccccpcccp
9120,9129 ccccccpccp
9130,9139 pcccpccccc
9140,9149 cccccpcccp
9150,9159 cccccccccc
9160,9169 pcccpccccc
9170,9179 pccccpcccp
9180,9189 cccccccccc
9190,9199 pcccpccccp
9200,9209 cccccccccc
9210,9219 cpcccccccc
9220,9229 pcccpccccc
9230,9239 cccccccccc
9240,9249 cccccccccp
9250,9259 pcccppcccp
9260,9269 pcccppcccp
9270,9279 pcccppcccp
9280,9289 pcccppcccp
9290,9299 pcccppcccp
9300,9309 pcccppcccp
9310,9319 pcccppcccp
9320,9329 pcccppcccp
9330,9339 pcccpppccp
9340,9349 pcccppcccp
9350,9359 pcccppcccp
9360,9369 pcccppcccp
9370,9379 pcccppcccp
9380,9389 pcccppcccp
9390,9399 ppccppcccp
9400,9409 pcccppccpp
9410,9419 cccppcccpp
9420,9429 cccppcccpp
9430,9439 cccppcccpp
9440,9449 cccppcccpp
9450,9459 cccppcccpp
9460,9469 cccppcccpp
9470,9479 cccppcccpp
9480,9489 cccppcccpp
9490,9499 cccppcccpp
9500,9509 cccppcccpp
9510,9519 cccppcccpp
9520,9529 cccpppccpp
9530,9539 cccppcccpp
9540,9549 cccccccpcp
9550,9559 ccccpccccc
9560,9569 pcccpccpcc
9570,9579 cccccpcpcp
9580,9589 cccccccccc
9590,9599 pccccpcccp
9600,9609 ccccccccpp
9610,9619 cccccccccc
9620,9629 cccccccccp
9630,9639 cccccpcccp
9640,9649 cccccccppc
9650,9659 ccppccccpc
9660,9669 ccppcccppc
9670,9679 pcppcccppc
9680,9689 ccppcccppc
9690,9699 ccpppccppc
9700,9709 ccppcccppc
9710,9719 ccppcccppc
9720,9729 ccppcccppc
9730,9739 ccppccppcc
9740,9749 cppcccppcc
9750,9759 cppcccppcc
9760,9769 cppcccppcc
9770,9779 cpppccppcc
9780,9789 cppcccpccc
9790,9799 cppccccpcc
9800,9809 cpccccccpc
9810,9819 ccpcccppcc
9820,9829 ccpcccppcc
9830,9839 cppcccpccc
9840,9849 cppcccpccc
9850,9859 cccccpcpcc
9860,9869 cpcccccccc
9870,9879 ccpcccpccc
9880,9889 ccpccpcpcc
9890,9899 cccccccccc
9900,9909 pccccccccc
9910,9919 pccccccccc
9920,9929 ccccccclcc
9920,9929 -------+--
9930,9939 cccccccpcc
9940,9949 cpcccccccc
9950,9959 cccccccccc
9960,9969 cccccccccc
9970,9979 cccccccccc
9980,9989 ccccpccppc
9990,9999 ccppcccppc
10000,10009 ccppcccppc
10010,10019 ccppcccppc
10020,10029 ccppcccppc
10030,10039 ccppcccppc
10040,10049 ccppcccppc
10050,10059 ccppcccppc
10060,10069 ccppcccppc
10070,10079 ccppcccppc
10080,10089 ccppcccppc
10090,10099 ccppcccppc
10100,10109 ccppcccccc
10110,10119 ccpccccccc
10120,10129 cccpccppcc
10130,10139 ccccccccpc
10140,10149 ccpcccccpc
10150,10159 cccpcccpcc
10160,10169 ccccccccpc
10170,10179 ccpccccccc
10180,10189 cpcpcccpcc
10190,10199 ccccccccpc
10200,10209 pcpcccccpc
10210,10219 cccpcccpcc
10220,10229 cccccccccc
10230,10239 cccccccccc
10240,10249 cccccccccc
10250,10259 cccccccccc
10260,10269 cccccccccc
10270,10279 cccccccccc
10280,10289 cccccccccc
10290,10299 ccccccccpc
10300,10309 cccpcccpcc
10310,10319 ccccccccpc
10320,10329 cccccccccc
10330,10339 pccccccccc
10340,10349 pccpccccpc
10350,10359 ccpccccccc
10360,10369 cccpcccpcc
10370,10379 cccccccppc
10380,10389 ccpccccccc
10390,10399 cccpcccpcc
10400,10409 ccccccpccc
10410,10419 cccccccccc
10420,10429 cpcccccpcc
10430,10439 cccccccccc
10440,10449 cccccccccc
10450,10459 pcccccccpc
10460,10469 cccccccccp
10470,10479 cccccccccc
10480,10489 pcccppcccp
10490,10499 cccccpcccc
10500,10509 pcccpccccc
10510,10519 cccccppcpp
10520,10529 cccccccccc
10530,10539 pccppccccp
10540,10549 cccccpcccp
10550,10559 ccpccccccc
10560,10569 pcccpccccc
10570,10579 ccpccpcccp
10580,10589 ccccccpccc
10590,10599 pccppccccc
10600,10609 cccpcpcccp
10610,10619 ccccccpccp
10620,10629 pcccppcccc
10630,10639 pcccpccccc
10640,10649 cccccccccc
10650,10659 pccccccccp
10660,10669 ccccppcccp
10670,10679 pcccccccpc
10680,10689 pcccpccccp
10690,10699 cccccccccc
10700,10709 cccccccccc
10710,10719 pccccccpcc
10720,10729 ppcccppccc
10730,10739 pccccccccc
10740,10749 pccccppccc
10750,10759 pcpccpcccc
10760,10769 ppcccccccc
10770,10779 pcccccpccc
10780,10789 pcpcccpccc
10790,10799 ppcccppccc
10800,10809 ccccccpccc
10810,10819 cccccpcccc
10820,10829 cccccpcccc
10830,10839 cccpcppccc
10840,10849 cccccccccc
10850,10859 ccpccccccc
10860,10869 cccccccccc
10870,10879 cccccccccc
10880,10889 cccpcpcccc
10890,10899 pcccccpccp
10900,10909 ppcccccccp
10910,10919 cccccccccc
10920,10929 cccpcpcccc
10930,10939 pccccccccc
10940,10949 cpcccpcccc
10950,10959 ccpcccpccc
10960,10969 cccpccccpc
10970,10979 cccpcccppc
10980,10989 ccppcccppc
10990,10999 ccppcccppc
11000,11009 ccppcccppc
11010,11019 ccppcccppc
11020,11029 ccppcccppc
11030,11039 ccppcccppc
11040,11049 ccppcccppc
11050,11059 ccppcccppc
11060,11069 ccppcccppc
11070,11079 ccppcccppc
11080,11089 ccppcccppc
11090,11099 ccppcccppc
11100,11109 ccpppccppp
11110,11119 ccppcccppc
11120,11129 ccppcccppc
11130,11139 ccppcccppc
11140,11149 ccppcccppc
11150,11159 ccppcccppc
11160,11169 ccppcccccc
11170,11179 cccccccccc
11180,11189 cccccccccc
11190,11199 cccccccccc
11200,11209 cccccccccc
11210,11219 ccpccccccc
11220,11229 cccccpcccc
11230,11239 pccccccccc
11240,11249 cccccpcccp
11250,11259 cccccccccc
11260,11269 cccccccccc
11270,11279 cccccccccc
11280,11289 pccccccccc
11290,11299 cpcpcccpcc
11300,11309 pccccccccc
11310,11319 ccpccccppc
11320,11329 ccppcppccp
11330,11339 pcccppcccp
11340,11349 pcccpppccp
11350,11359 ccccppcccp
11360,11369 pcccpppccp
11370,11379 pcccppcccp
11380,11389 pcccpcpccc
11390,11399 ccccpccccc
11400,11409 cccccpcccp
11410,11419 ccccpccccc
11420,11429 ppccpccccc
11430,11439 cccccpcccp
11440,11449 cccccccccc
11450,11459 pcccpccccc
11460,11469 ccccccpccc
11470,11479 ccpccccccc
11480,11489 cccccccccc
11490,11499 cpcccpcpcc
11500,11509 ccpccccccc
11510,11519 cpccccccpc
11520,11529 cccccccccc
11530,11539 pccccccccc
11540,11549 ccppcccppc
11550,11559 ccppcccppc
11560,11569 ccppcccppc
11570,11579 ccppcccppc
11580,11589 ccppcccppc
11590,11599 ccppcccppc
11600,11609 ccppcccppc
11610,11619 ccppcccppc
11620,11629 ccppcccppc
11630,11639 ccppcccppc
11640,11649 ccppcccppc
11650,11659 ccppcccppc
11660,11669 ccppcccppc
11670,11679 ccppcccppc
11680,11689 ccppcccppc
11690,11699 ccppccccpc
11700,11709 ccppcccppc
11710,11719 ccppcccppc
11720,11729 ccppcccppc
11730,11739 ccppcccppc
11740,11749 ccppcccppc
11750,11759 ccppcccppc
11760,11769 ccppcccppc
11770,11779 ccppcccppc
11780,11789 ccppcccppc
11790,11799 ccppcccppc
11800,11809 ccppcccppc
11810,11819 ccppcccppc
11820,11829 ccppcccppc
11830,11839 ccppcccppc
11840,11849 ccppcccppp
11850,11859 ccppcccppc
11860,11869 ccppcccppc
11870,11879 ccppcccppc
11880,11889 ccpppccppc
11890,11899 ccppcccppc
11900,11909 ccppcccppp
11910,11919 ccppcpcccc
11920,11929 cccccccccc
11930,11939 cccccccccc
11940,11949 ccccpccppp
11950,11959 ccppcccppp
11960,11969 ccpppccppc
11970,11979 ccppcccppp
11980,11989 ccpppccppc
11990,11999 ccpppccppc
12000,12009 ccppcccppc
12010,12019 ccppcccppp
12020,12029 ccppcccppc
12030,12039 ccppccpppc
12040,12049 cppcccppcc
12050,12059 cppcccppcc
12060,12069 cppcccppcc
12070,12079 cppcccppcc
12080,12089 cppcccppcc
12090,12099 cppcccppcc
12100,12109 cppccccppc
12110,12119 ccppcccppc
12120,12129 ccppcccppc
12130,12139 ccppcccppc
12140,12149 ccppcccppc
12150,12159 ccppcccppc
12160,12169 ccppcccppc
12170,12179 ccppcccppc
12180,12189 ccppcccppc
12190,12199 ccppcccppc
12200,12209 ccppcccppc
12210,12219 ccppcccppc
12220,12229 ccppcccppc
12230,12239 ccppcccppc
12240,12249 ccppcccppc
12250,12259 ccppcccppc
12260,12269 ccppcccppc
12270,12279 ccppcccppc
12280,12289 ccppcccppc
12290,12299 cccpcccpcc
12300,12309 ccppcccppc
12310,12319 ccpcpcccpc
12320,12329 cccpccccpc
12330,12339 cccpcccccc
12340,12349 cccpcccccp
12350,12359 ccccpccpcc
12360,12369 cccpcccccc
12370,12379 ppcccppccc
12380,12389 ppcccppccc
12390,12399 ppcccppccc
12400,12409 ppccccpccc
12410,12419 ppcccccccc
12420,12429 cpcccppccc
12430,12439 ppcccppccc
12440,12449 upcccppccc
12450,12459 ppcccppccc
12460,12469 ppcccppccc
12470,12479 ppcccppccc
12480,12489 ppcccppccc
12490,12499 ppcccppccc
12500,12509 ppccpcpccc
12510,12519 ppcccppcuc
12520,12529 cpcppcpppp
12530,12539 ccppccccpc
12540,12549 cccpccpcpp
12550,12559 cppppccppc
12560,12569 cccpccccpc
12570,12579 cpcupcpppp
12580,12589 ccppccccpc
12590,12599 ccccccpcpp
12600,12609 cpppppppcc
12610,12619 ccccccpccc
12620,12629 cccccpccpc
12630,12639 ppcppppccp
12640,12649 pccccpcccc
12650,12659 pccpcppcpp
12660,12669 cpccppcccc
12670,12679 pccccpccpp
12680,12689 cccppcccpp
12690,12699 cccppcccpp
12700,12709 ccccccccpp
12710,12719 ccppccccpc
12720,12729 pcppcccppc
12730,12739 ccppcccpcc
12740,12749 cccpcccpcc
12750,12759 ccccccccpc
12760,12769 ccpcccccpc
12770,12779 cccpccccpc
12780,12789 cccpccccpc
12790,12799 cccpccccpc
12800,12809 pccpccccpc
12810,12819 ccccpccccp
12820,12829 cpcpcccccc
12830,12839 cccccccpcc
12840,12849 cccppcccpp
12850,12859 cccppcccpp
12860,12869 cccppcccpp
12870,12879 cccppcccpp
12880,12889 cccppcccpp
12890,12899 cccppcccpp
12900,12909 ccccpcccpc
12910,12919 ccccpccccp
12920,12929 cccppccccc
12930,12939 pcccpcccpc
12940,12949 cccccccccp
12950,12959 pccpcccccc
12960,12969 ccppcccppc
12970,12979 ccppcccppc
12980,12989 ccppcccppc
12990,12999 ccppcccppc
13000,13009 ccppcccppc
13010,13019 ccppcccppc
13020,13029 ccppcccppc
13030,13039 ccpppccppc
13040,13049 ccppcccppc
13050,13059 ccppcccppc
13060,13069 ccppccccpp
13070,13079 pccppcccpp
13080,13089 cccppcccpp
13090,13099 cccppcccpp
13100,13109 pccppcccpp
13110,13119 cccppcccpp
13120,13129 cccppcccpp
13130,13139 cccccppccc
13140,13149 ppcccppccc
13150,13159 ppcccppccc
13160,13169 ppcccppccc
13170,13179 ppcccppccc
13180,13189 ppcccpcccp
13190,13199 pcccppcccp
13200,13209 pcccppcccp
13210,13219 pcccppcccp
13220,13229 pcccppcccp
13230,13239 ppccpccccc
13240,13249 cccccpcccp
13250,13259 cccccccccc
13260,13269 ccccccppcc
13270,13279 cppcccppcc
13280,13289 cppcccppcc
13290,13299 cppcccppcc
13300,13309 cppcccppcc
13310,13319 cppcccpppc
13320,13329 cppcccppcc
13330,13339 cppcccppcc
13340,13349 cpppccppcc
13350,13359 cppcccppcc
13360,13369 cppcccppcc
13370,13379 cppcccppcc
13380,13389 cpppcccccc
13390,13399 cccccccccc
13400,13409 cccccccccc
13410,13419 cccccccccp
13420,13429 cccccccccc
13430,13439 cccccccccc
13440,13449 ccccccpccc
13450,13459 cccccccccc
13460,13469 cccccccccc
13470,13479 cccccccccc
13480,13489 ccccccpccc
13490,13499 cccppcccpp
13500,13509 cccccccccc
13510,13519 ccccccpccc
13520,13529 cccccccccc
13530,13539 cccccccccc
13540,13549 ccccccclcc
13540,13549 -------+--
13550,13559 ccccccccpp
13560,13569 cccppcccpp
13570,13579 cccppcccpp
13580,13589 cccppcccpp
13590,13599 cccppcccpp
13600,13609 cccppcccpp
13610,13619 cccppcccpp
13620,13629 cccccppccc
13630,13639 ppcccppccc
13640,13649 ppcccpppcc
13650,13659 ppcccppccc
13660,13669 ppcccppccc
13670,13679 ppcccppccc
13680,13689 ppcccppccc
13690,13699 ppcccppccc
13700,13709 ppcccppccc
13710,13719 ppcccppccc
13720,13729 ppcccppccc
13730,13739 ppcccpppcc
13740,13749 ppcccppccc
13750,13759 ppcccppccc
13760,13769 ppcccppccc
13770,13779 ppcccppccc
13780,13789 ppcccppccc
13790,13799 pppccppccc
13800,13809 ppcccpppcc
13810,13819 ppcccpcccc
13820,13829 ccccpcpccc
13830,13839 cccclcpppl
13830,13839 ----+-++-+
13840,13849 lplcllpllp
13840,13849 +++-++-+++
13850,13859 pclpppllpc
13850,13859 +-++-++++-
13860,13869 plpccppccc
13860,13869 ++--------
13870,13879 ppcccppccc
13880,13889 ppcccppccc
13890,13899 ppcccppccc
13900,13909 ppcccppccc
13910,13919 ppcccppccc
13920,13929 ppcccppccc
13930,13939 ppcccppccc
13940,13949 ppcccppccc
13950,13959 ppcccppccc
13960,13969 ppcccppccc
13970,13979 ppcccppccc
13980,13989 ppcccppccc
13990,13999 ppcccppccc
14000,14009 ppcccppccc
14010,14019 ppcccppccc
14020,14029 ppcccppccc
14030,14039 ppcccppccc
14040,14049 ppcccppccc
14050,14059 ppcccppccc
14060,14069 ppcccppccc
14070,14079 ppcccppccc
14080,14089 ppcccppccc
14090,14099 cccccccccc
14100,14109 cccccccccc
14110,14119 cccccccccc
14120,14129 cccccccccc
14130,14139 cccccccccc
14140,14149 cccccccccc
14150,14159 ccccccpccc
14160,14169 ccccccccpc
14170,14179 cccccccccc
14180,14189 cpcccpppcc
14190,14199 pppucccccp
14200,14209 cccccccccc
14210,14219 cccccccccc
14220,14229 cccpcccccc
14230,14239 cpcccccpcc
14240,14249 ccccccccpc
14250,14259 ccccpcccpc
14260,14269 cccpcccpcc
14270,14279 ccccccccpc
14280,14289 ccpccccccc
14290,14299 cccpcccpcc
14300,14309 ccccccccpc
14310,14319 ccpccccccc
14320,14329 cccpcccccp
14330,14339 pcccppcccp
14340,14349 pcccppcccp
14350,14359 pcccppcccp
14360,14369 pcccppcccp
14370,14379 pcccppcccp
14380,14389 pcccppcccp
14390,14399 pcccppcccp
14400,14409 pcccppcccp
14410,14419 pcccppcccp
14420,14429 pcccppcccp
14430,14439 pcccppcccp
14440,14449 pcccppcccp
14450,14459 pcccppcccp
14460,14469 ppccppcccp
14470,14479 pcccppcccp
14480,14489 pcccppcccp
14490,14499 pcccppcccc
14500,14509 cppcccppcc
14510,14519 cppcccppcc
14520,14529 cppcccppcc
14530,14539 cppcccppcc
14540,14549 cppcccppcc
14550,14559 cppcccppcc
14560,14569 cppcccppcc
14570,14579 cppcccppcc
14580,14589 cppcccpccc
14590,14599 ccccpccccc
14600,14609 cccccccpcc
14610,14619 cccccccccc
14620,14629 cccccpcccc
14630,14639 ccccpccccc
14640,14649 cccccccccc
14650,14659 cccccccccc
14660,14669 cccccccccp
14670,14679 cccccccpcc
14680,14689 cppccccccc
14690,14699 pcpcccpccc
14700,14709 cccccccpcc
14710,14719 cpcccccccc
14720,14729 ccpcccpccc
14730,14739 ccccccppcc
14740,14749 ccccccccpp
14750,14759 cccccccccp
14760,14769 cccpccccpc
14770,14779 ccccpcccpc
14780,14789 cccccccccp
14790,14799 cccpcccccc
14800,14809 ccccpcccpc
14810,14819 cccccccccp
14820,14829 cccpcccccc
14830,14839 ccccpcccpp
14840,14849 cccccpcccp
14850,14859 cccpcccccc
14860,14869 ccccpcccpc
14870,14879 cccccccccp
14880,14889 cccpcccccc
14890,14899 ccccppccpc
14900,14909 cccpcccccp
14910,14919 cccpcccccc
14920,14929 ccccpcccpc
14930,14939 cccccccccp
14940,14949 cccpcccccc
14950,14959 ccccppccpp
14960,14969 cccccccccp
14970,14979 cccccccccc
14980,14989 ccccpccccp
14990,14999 ppcccpcccp
15000,15009 pcccppcccp
15010,15019 pcccppcccp
15020,15029 pccccpcccp
15030,15039 pcccppcccc
15040,15049 pcccppcccp
15050,15059 pccccpcccp
15060,15069 pcccpppccc
15070,15079 pcccppcccp
15080,15089 pcccppcccp
15090,15099 pccccppccc
15100,15109 ppcccppccc
15110,15119 ppcccppccc
15120,15129 pppccppccc
15130,15139 ppcccppccc
15140,15149 ppcccppccc
15150,15159 ppcccppccc
15160,15169 ppcccppccc
15170,15179 pppccppccc
15180,15189 pppccppccc
15190,15199 ppcccppccc
15200,15209 ppcccpppcc
15210,15219 pppccppccc
15220,15229 ppcccppccc
15230,15239 ppcccppclc
15230,15239 --------+-
15240,15249 ppcccppccc
15250,15259 ppcccppccc
15260,15269 ppcccppccc
15270,15279 ppcccppccc
15280,15289 ppcccppccc
15290,15299 ppcccppccc
15300,15309 ppcccppccc
15310,15319 ppcccppccc
15320,15329 ppccccpppc
15330,15339 cppcccppcc
15340,15349 cppcccppcc
15350,15359 cppccccpcc
15360,15369 ccpcccppcc
15370,15379 cppcccppcc
15380,15389 cppcccppcc
15390,15399 cppcccppcc
15400,15409 ccppcccppc
15410,15419 ccppcccppc
15420,15429 ccppcccppc
15430,15439 ccppcccppc
15440,15449 ccppcccppc
15450,15459 ccppcccppc
15460,15469 ccppcccppc
15470,15479 ccppcccppc
15480,15489 ccpccpcccc
15490,15499 pccccpcccc
15500,15509 ppcclpccpc
15500,15509 ----+-----
15510,15519 ppcccppclp
15510,15519 --------+-
15520,15529 ppcccpcpcc
15530,15539 ppcccppccc
15540,15549 ppcccppccc
15550,15559 ppcccppccc
15560,15569 cpcccpcccc
15570,15579 cppcccppcc
15580,15589 pccccccccp
15590,15599 cccccccccc
15600,15609 cccccccccc
15610,15619 cppcccppcc
15620,15629 cppcccppcc
15630,15639 cppcccppcc
15640,15649 cppcccppcc
15650,15659 cppcccppcc
15660,15669 cccccccccc
15670,15679 cccpcccccc
15680,15689 ccccccppcc
15690,15699 cccccccccc
15700,15709 cpcccccccc
15710,15719 cccccccccc
15720,15729 cccccccccc
15730,15739 ccccccppcc
15740,15749 cppclcppcc
15740,15749 ----+-----
15750,15759 cppcccppcc
15760,15769 cppcccppcc
15770,15779 cppcccppcc
15780,15789 cppcccppcc
15790,15799 cpccccppcc
15800,15809 cppcccppcc
15810,15819 cpppccpccc
15820,15829 cccccccccc
15830,15839 cpccccccpc
15840,15849 cccccccccc
15850,15859 cpccpcpccc
15860,15869 cccccccccc
15870,15879 cccccccccc
15880,15889 cccccccccc
15890,15899 cccpcccccc
15900,15909 ccccpccccc
15910,15919 cccccccccc
15920,15929 cppcccppcc
15930,15939 cccccccccc
15940,15949 cccccccccc
15950,15959 ccccccpccc
15960,15969 cccccccpcc
15970,15979 cccccccccc
15980,15989 cccccplpll
15980,15989 -----+++++
15990,15999 lpllpppllp
15990,15999 +-+++-++++
16000,16009 pllppllppl
16000,16009 ++++++++++
16010,16019 lplcccppcc
16010,16019 +++-------
16020,16029 cpppccppcc
16030,16039 cppcccppcc
16040,16049 cppcccppcc
16050,16059 cppcccppcc
16060,16069 cppcccppcc
16070,16079 cppcccppcc
16080,16089 cppcccppcc
16090,16099 cppcccppcc
16100,16109 cppcccppcc
16110,16119 cppcccppcc
16120,16129 cppcccppcc
16130,16139 cppcccppcc
16140,16149 cppcccppcc
16150,16159 cppcccppcc
16160,16169 cppcccppcc
16170,16179 cppcccppcc
16180,16189 cppcccppcc
16190,16199 cpccppcccp
16200,16209 pcccppcccp
16210,16219 pcccppcccp
16220,16229 pcccppcccp
16230,16239 pcccppcccp
16240,16249 pcccppcccp
16250,16259 pcccppcccp
16260,16269 pcccppcccp
16270,16279 pcccppcccp
16280,16289 pcccppcccp
16290,16299 pcccppcccp
16300,16309 pcccppcccp
16310,16319 pcccppcccp
16320,16329 pcccppcccp
16330,16339 pcccppcccp
16340,16349 pcccppcccp
16350,16359 pcccppcccp
16360,16369 pcccppcccp
16370,16379 pcccpppccp
16380,16389 pcccppcccp
16390,16399 pcccppcccp
16400,16409 pcccppcccp
16410,16419 pcccppcccc
16420,16429 cccpcccccc
16430,16439 ccpccccccc
16440,16449 cccccccccc
16450,16459 ccpcppcpcc
16460,16469 cccccccccp
16470,16479 ccccccpccc
16480,16489 ppcccpcpcc
16490,16499 cccpcpcccc
16500,16509 cccccccccc
16510,16519 pccppccccc
16520,16529 pccccpcccc
16530,16539 cccccccccp
16540,16549 pcccppcccp
16550,16559 pcccppcccp
16560,16569 ppccppcclc
16560,16569 --------+-
16570,16579 pcccppcccc
16580,16589 pccccpcpcc
16590,16599 pccccucccc
16600,16609 pcccppcccp
16610,16619 pcccppcccp
16620,16629 pcccppcccp
16630,16639 pcccppcccp
16640,16649 pcccppcccp
16650,16659 pcccppcccp
16660,16669 pcccppcccp
16670,16679 pcccppcccp
16680,16689 pcccppcccp
16690,16699 pcccccccpc
16700,16709 cccccccccc
16710,16719 pccccccccp
16720,16729 ccccpccccc
16730,16739 ccpccccccp
16740,16749 pcccpccccp
16750,16759 ccccpccccp
16760,16769 ccccpccccp
16770,16779 ccccpccccp
16780,16789 ppccpcpccc
16790,16799 cppcccppcc
16800,16809 cppcccpccc
16810,16819 cpccccpccc
16820,16829 cppcccppcc
16830,16839 cppcccppcc
16840,16849 cppcccpppc
16850,16859 cpppccpccc
16860,16869 ccccpccccc
16870,16879 cccccccpcc
16880,16889 cppcccppcc
16890,16899 cppcccppcc
16900,16909 cppcccppcc
16910,16919 cppcccppcc
16920,16929 cppcccppcc
16930,16939 cppcccppcc
16940,16949 cppcccppcc
16950,16959 cppcccppcc
16960,16969 cpccppcccp
16970,16979 pcccpppccp
16980,16989 pcccppcclp
16980,16989 --------+-
16990,16999 pcccppcccp
17000,17009 pcccppcccp
17010,17019 pcccppcccp
17020,17029 pcccppcccp
17030,17039 pcccpppccp
17040,17049 pcccppcccp
17050,17059 pcccppcccp
17060,17069 pcccppcccp
17070,17079 ccccccccpc
17080,17089 cccccccccc
17090,17099 cccccccccc
17100,17109 cccpcccpcc
17110,17119 ccccccccpc
17120,17129 ccpccccccc
17130,17139 ccppcccppc
17140,17149 ccppcccppc
17150,17159 ccppcccppc
17160,17169 ccppcccppc
17170,17179 ccppcccppc
17180,17189 ccppcccppc
17190,17199 ccppcccppc
17200,17209 ccppcccppc
17210,17219 ccppcccppc
17220,17229 ccppcccppc
17230,17239 ccppcccppc
17240,17249 ccpppccppc
17250,17259 ccpppccppc
17260,17269 ccppcccppc
17270,17279 ccppcccppc
17280,17289 ccppcccppc
17290,17299 ccppcccppp
17300,17309 ccppcccppc
17310,17319 ccppcccppc
17320,17329 ccppcccppc
17330,17339 ccppcccppc
17340,17349 ccpppccppc
17350,17359 ccppcccppc
17360,17369 ccppcccppc
17370,17379 ccppcccppc
17380,17389 ccppcccppc
17390,17399 ccppcccppc
17400,17409 ccppcccppc
17410,17419 ccppcccppc
17420,17429 ccppcccppc
17430,17439 ccppcccppc
17440,17449 ccppcccppc
17450,17459 ccppcccppc
17460,17469 ccppccccpp
17470,17479 clcppcccpp
17470,17479 -+--------
17480,17489 pccppcccpp
17490,17499 cccppcccpp
17500,17509 cccppcccpp
17510,17519 cccppcccpp
17520,17529 pccppcccpp
17530,17539 cccppcccpp
17540,17549 cccppcccpp
17550,17559 cccppcccpp
17560,17569 cccppcccpp
17570,17579 cccppcccpp
17580,17589 cccppcccpp
17590,17599 cccppcccpp
17600,17609 cccccccccc
17610,17619 ccccpccccc
17620,17629 cccccccccc
17630,17639 cccccpcccc
17640,17649 cccccccccc
17650,17659 cccccccpcc
17660,17669 cccccccccc
17670,17679 cccccccccc
17680,17689 cccccccccc
17690,17699 cpcccpcccc
17700,17709 cccccpccpc
17710,17719 cccccccccp
17720,17729 cclcpccccc
17720,17729 --+-------
17730,17739 cccccccccc
17740,17749 cccccccccc
17750,17759 cccccccccc
17760,17769 cccccccccc
17770,17779 cccccccccc
17780,17789 ppcccppccc
17790,17799 ppcccppccc
17800,17809 ppcccppccc
17810,17819 ppcccppccc
17820,17829 ppcccppccc
17830,17839 ppcccppccc
17840,17849 pppccppccc
17850,17859 ccccpcpccc
17860,17869 pccccccccc
17870,17879 pccccppccc
17880,17889 ppcccppccc
17890,17899 ppcccppccc
17900,17909 ppcccccppc
17910,17919 ccppcccppc
17920,17929 ccpppccppc
17930,17939 ccppcccppc
17940,17949 ccppcccppc
17950,17959 ccppcccppc
17960,17969 ccppcccppc
17970,17979 ccppcccppp
17980,17989 cccpcccppc
17990,17999 ccppcccppc
18000,18009 ccppcccppc
18010,18019 cccpcccpcc
18020,18029 ccccccccpc
18030,18039 ccpccccpcc
18040,18049 ccpclccpcp
18040,18049 ----+-----
18050,18059 ucpccccccp
18060,18069 pcccppcccc
18070,18079 cccpcpcccp
18080,18089 pccccccccc
18090,18099 pcccpccccc
18100,18109 pccccccccp
18110,18119 cccccccccc
18120,18129 cpcccccccp
18130,18139 cpccpccccp
18140,18149 ccccpccccp
18150,18159 pcccppcccp
18160,18169 ppccpppccp
18170,18179 pccccpcccp
18180,18189 pcccppcccp
18180,18189 -----+----
18190,18199 ppccppcccp
18200,18209 pcccppcccp
18210,18219 pcccppcccp
18220,18229 pcccppcccp
18230,18239 pcccppcccp
18240,18249 pcccppcccp
18250,18259 pcccppcccp
18260,18269 pcccppcccp
18270,18279 pcccppcccp
18280,18289 ppclpccccp
18280,18289 ---+------
18290,18299 pcccpccccp
18300,18309 pccccpcccp
18310,18319 pcccppcccp
18320,18329 pccccpcccp
18330,18339 pcccppcccp
18340,18349 pcccpppccp
18350,18359 pcccppcccp
18360,18369 pcccppcccp
18370,18379 pcccppcccp
18380,18389 pcccpppccp
18390,18399 pcccppcccp
18400,18409 pcccpppccp
18410,18419 pcccppcccp
18420,18429 pcccpppccp
18430,18439 pccccccccc
18440,18449 cccccccccc
18450,18459 ccppcccccc
18460,18469 cccccccccc
18470,18479 cccccccccc
18480,18489 cccccccccc
18490,18499 cccccccccc
18500,18509 cccccccccc
18510,18519 cccccccccc
18520,18529 cccccccccc
18530,18539 cccccccccc
18540,18549 cccccccccc
18550,18559 ppcccppccc
18560,18569 ppcccppccc
18570,18579 ppcccpcccc
18580,18589 ppcccpppcc
18590,18599 ppcccppccc
18600,18609 ppcccppccc
18610,18619 pppccpcccc
18620,18629 ppcccppccc
18630,18639 ppcccppccc
18640,18649 pppccppccc
18650,18659 pccccppccc
18660,18669 ppcccpppcc
18670,18679 ppcccppccc
18680,18689 ppcccpcccc
18690,18699 ppcccpcccc
18700,18709 ppccccpccc
18710,18719 ppccccpccc
18720,18729 cccccccppc
18730,18739 ccppcccccc
18740,18749 cccpcccpcc
18750,18759 cccccccppc
18760,18769 ccpccccppc
18770,18779 ccppcccppc
18780,18789 ccppcccppc
18790,18799 ccppcccppc
18800,18809 ccppcccppc
18810,18819 ccppcccppc
18810,18819 --+-------
18820,18829 ccppcccppc
18830,18839 ccppcccppc
18840,18849 ccppcccppc
18850,18859 ccppcccupc
18860,18869 cpppcccppc
18870,18879 ccppcccpup
18880,18889 cccppcccpp
18890,18899 cccppcccpp
18900,18909 cccppcccpp
18910,18919 cccppcccpp
18920,18929 cccppcccpp
18930,18939 cccppcccpc
18940,18949 pccpcccccp
18950,18959 cpccpcpcpc
18960,18969 ppppcpccpp
18970,18979 cccppcccpp
18980,18989 cccppcccpp
18990,18999 cccppcccpp
19000,19009 cccppcccpp
19010,19019 cccppccppc
19020,19029 ccppcccppc
19030,19039 ccppcccppc
19040,19049 ccppcccppc
19050,19059 ccpppccppc
19060,19069 ccppcccccc
19070,19079 cccccccccc
19080,19089 ccpccccppc
19090,19099 ccppcccppc
19100,19109 ccppcccccc
19110,19119 cccccccccc
19120,19129 cccccccccc
19130,19139 cccccccccc
19140,19149 ccccpppccc
19150,19159 cccpcccccc
19160,19169 ccccccccpc
19170,19179 cccccccccc
19180,19189 cccccccccc
19190,19199 ccccccccnc
19200,19209 cccccpcccc
19210,19219 ccccccccpc
19220,19229 ccccccccpc
19230,19239 ccpccccccc
19240,19249 cccccccccc
19250,19259 cccppcccpp
19260,19269 pccppcccpp
19270,19279 cccppcccpp
19280,19289 cccppcccpp
19290,19299 cccppcccpp
19300,19309 cccppcccpp
19310,19319 cccppcccpp
19320,19329 cccppcccpp
19330,19339 cccppcccpp
19340,19349 cccppcccpp
19350,19359 cccpppccpp
19360,19369 cccppcccpp
19370,19379 cccppcccpp
19380,19389 cccppcccpp
19390,19399 cccppcccpp
19400,19409 cccppcccpp
19410,19419 cccppcccpp
19420,19429 cccppcccpp
19430,19439 cccpppccpp
19440,19449 cccppcccpp
19450,19459 cccppcccpp
19460,19469 cccppccccc
19470,19479 ppcccppccc
19480,19489 ppccccpccc
19490,19499 pccccccpcc
19500,19509 cccppcccpc
19510,19519 pccccpcccc
19520,19529 pcccpcppcc
19530,19539 upcccppccc
19540,19549 ppcccppccc
19550,19559 ppcccppccc
19550,19559 -----+----
19560,19569 ppcccppccc
19570,19579 ppcccppccc
19580,19589 ppcccppccc
19580,19589 +---------
19590,19599 ppcccppccc
19600,19609 ppcccppccc
19610,19619 ppcccppccc
19620,19629 ppcccppccc
19630,19639 ppcccppccc
19640,19649 ppcccppccc
19650,19659 ppcccppccc
19660,19669 ppcccppccc
19670,19679 ppcccppccc
19680,19689 ppcccppccc
19690,19699 ppcccppccc
19700,19709 ccppcccppc
19710,19719 ccpcpccppc
19720,19729 cccccccppp
19720,19729 -------+--
19730,19739 llpllllppp
19730,19739 ++++++++++
19740,19749 llppplccpp
19740,19749 ++++++----
19750,19759 pppppplppp
19750,19759 ------+++-
19760,19769 pppppplpcc
19760,19769 ------++--
19770,19779 ppcccppccc
19780,19789 ppcccppccc
19790,19799 ppcccppccc
19800,19809 ppcccppccc
19810,19819 ppcccppccc
19820,19829 ppcccppccc
19830,19839 pppccpppcc
19840,19849 ppcccppccp
19850,19859 pppcppcpcc
19860,19869 pccccppccc
19870,19879 ppcccppccc
19880,19889 pcccpcccpc
19890,19899 ccccpccccp
19900,19909 cccppcccpp
19910,19919 cccppcccpp
19920,19929 cccppcccpp
19930,19939 cccppcccpp
19940,19949 cccppcccpp
19950,19959 cccppcccpp
19960,19969 cccppcccpc
19970,19979 cccpcpccpc
19980,19989 pcppcplcpc
19980,19989 ------+---
19990,19999 cccpppccpp
20000,20009 cccppcccpp
20010,20019 cccppcccpp
20020,20029 cccppcccpp
20030,20039 cccppcccpp
20030,20039 ---------+
20040,20049 cccppcccpp
20050,20059 cccppcccpp
20060,20069 cccppcccpp
20070,20079 cccppcccpp
20080,20089 cccppccppc
20080,20089 ----+-----
20090,20099 ccppcccppc
20100,20109 ccppcccppc
20110,20119 ccppcccppc
20120,20129 ccppcccppc
20130,20139 upcccppccc
20140,20149 ppcccppccc
20150,20159 ppuccppccp
20160,20169 pcccppcccp
20160,20169 ----+-----
20170,20179 pccclcppcc
20170,20179 ----+-----
20180,20189 cppcccppcc
20190,20199 cppcccppcc
20200,20209 cppcccppcc
20210,20219 cppcccppcc
20220,20229 cppcccppcc
20230,20239 cppcccppcc
20240,20249 cccppcccpp
20250,20259 cccppcccpp
20260,20269 pccppcccpp
20270,20279 cccpppccpp
20270,20279 ---------+
20280,20289 cccppcccpp
20290,20299 cccpppcclc
20290,20299 --------+-
20300,20309 ppcccpppcc
20310,20319 ccccccpccc
20320,20329 ppcpccpccp
20330,20339 cpcccpcpcc
20340,20349 cccccppccc
20350,20359 ppcccppccc
20360,20369 ppcccppccc
20370,20379 ppcccppccc
20380,20389 ppcccppccc
20390,20399 ppcccppccc
20390,20399 ------+---
20400,20409 ppcccppccc
20410,20419 ppcccppccl
20410,20419 ---------+
20420,20429 pppccppccc
20420,20429 +---------
20430,20439 ppcccppccc
20440,20449 ppcccppccc
20450,20459 ppcccppccc
20460,20469 ppcccppccc
20470,20479 ppcccppccc
20480,20489 ppcccppccc
20490,20499 ppcccccppc
20500,20509 ccppcccppc
20510,20519 ccppcccppc
20520,20529 ccppcccppc
20530,20539 ccccppcccp
20540,20549 pcccppcccp
20550,20559 pcccppcccp
20560,20569 pcccppcccp
20570,20579 pcccppcccp
20580,20589 pcccppcccp
20590,20599 pcccppcccc
20600,20609 cppcccpccc
20610,20619 cpcccpcppc
20620,20629 cppcccppcc
20630,20639 cppcccppcc
20640,20649 cppcccppcc
20650,20659 cppcccppcc
20660,20669 cppcccppcc
20670,20679 cppcccpppc
20680,20689 cppcccpccc
20690,20699 cpcpclpccc
20690,20699 -----+----
20700,20709 pppcccppcc
20710,20719 pppclcppcc
20710,20719 ----+-----
20720,20729 cppcccppcc
20730,20739 cppcccppcc
20740,20749 cppcccppcc
20750,20759 cppcccppcc
20760,20769 cppcccppcc
20770,20779 cppcccppcc
20780,20789 cppcccppcc
20790,20799 cppcccppcc
20800,20809 ccppcccppc
20810,20819 ccppcccppc
20820,20829 ccppcccppp
20830,20839 clpplllppl
20830,20839 -+++++++++
20840,20849 llpplllppl
20840,20849 ++++++++++
20850,20859 llpplllppl
20850,20859 ++++++++++
20860,20869 llpplllppl
20860,20869 ++++++++++
20870,20879 llpplllppl
20870,20879 ++++++++++
20880,20889 llpplccpcc
20880,20889 +++++-----
20890,20899 ccpccccpcc
20900,20909 ccpccccpcc
20910,20919 ccpccccpcc
20920,20929 ccpccccpcc
20930,20939 cccccccpcc
20940,20949 ccpccccppc
20950,20959 ccppcccppc
20960,20969 ccppcccppc
20970,20979 ccppcccppc
20980,20989 cccccccccc
20990,20999 cccccccccc
21000,21009 pcccccccpc
21010,21019 cpccppcccp
21020,21029 pcccppcccc
21030,21039 pcccppcccp
21040,21049 pccccpcccp
21050,21059 cccccccccc
21060,21069 pccccpcccp
21070,21079 ccccppcccp
21080,21089 pcccppcccp
21090,21099 pcccppcccp
21100,21109 ccppcccppc
21110,21119 ccppcccppc
21120,21129 ccppcccppc
21130,21139 ccppcccppc
21140,21149 ccppcccppc
21150,21159 ccpccppccc
21160,21169 ppcccppccc
21170,21179 ppcccccccc
21180,21189 ccccccpccc
21190,21199 pccccccccc
21200,21209 cccccccccc
21210,21219 cccccccccc
21220,21229 cccccccccc
21230,21239 cpcccpcccc
21240,21249 cccccccccc
21250,21259 cccccccccc
21260,21269 cccccccccc
21270,21279 cccccccccc
21280,21289 cccccccccc
21290,21299 cccccccccc
21300,21309 cccccccccc
21310,21319 cccccccccc
21320,21329 cccccccccc
21330,21339 cccccccccc
21340,21349 cccccccccc
21350,21359 cccccccccc
21360,21369 cccccccccc
21370,21379 cccccccccc
21380,21389 cccccccccc
21390,21399 cccccccccc
21400,21409 pccccpcccc
21410,21419 ppcccppccc
21420,21429 cccccccccc
21430,21439 cccccccccc
21440,21449 pccccccpcc
21450,21459 cccccccccc
21460,21469 cccccccccc
21470,21479 cccccccccc
21480,21489 ccccccpccc
21490,21499 pccccccccc
21500,21509 cccccccccc
21510,21519 cccccccccc
21520,21529 cccccccccc
21530,21539 cccccccccc
21540,21549 cccccccccc
21550,21559 cccccccccc
21560,21569 cccccccccc
21570,21579 cccccccccc
21580,21589 cccccccccc
21590,21599 cccccccccc
21600,21609 cccccccccc
21610,21619 cccccccccc
21620,21629 cccccccccc
21630,21639 cccccccccc
21640,21649 cccccccccc
21650,21659 cccccccccc
21660,21669 cccccccccc
21670,21679 cccccccccc
21680,21689 ccccccccpc
21690,21699 ccpccccccc
21700,21709 cccccccccc
21710,21719 pcccccccpc
21720,21729 ccpccccccc
21730,21739 cccpcccpcp
21740,21749 cccpcccccc
21750,21759 cccccccccc
21760,21769 cccccccccc
21770,21779 cccccccccc
21780,21789 cccccccccc
21790,21799 cccccccccc
21800,21809 cccccccccc
21810,21819 cccccccccc
21820,21829 cccccccccc
21830,21839 cccccccccc
21840,21849 ccppcccppc
21850,21859 ccppcccppc
21860,21869 ccppcccppc
21870,21879 ccppcccppc
21880,21889 ccppcccppc
21890,21899 ccppcccppc
21900,21909 ccppcccppc
21910,21919 ccppcccccc
21920,21929 ccccccccpp
21930,21939 ccpccccccc
21940,21949 cccccccpcc
21950,21959 cccccccpcc
21960,21969 ccpccccccc
21970,21979 cccpcccpcc
21980,21989 ccccccccpc
21990,21999 cccccccccc
22000,22009 ccpccccccc
22010,22019 cpppcccppc
22020,22029 cccccccccc
22030,22039 cccccccccc
22040,22049 ccccccccpc
22050,22059 ccpccccccc
22060,22069 cccpcccpcc
22070,22079 ccpccccppc
22080,22089 ccpccccpcc
22090,22099 cccpcccpcc
22100,22109 ccccccccpc
22110,22119 cccccccccc
22120,22129 cccpcccccc
22130,22139 ccccccccpc
22140,22149 ccccccccpp
22150,22159 cccppcccpp
22160,22169 ccccpcccpc
22170,22179 cccccccccp
22180,22189 cccpcccccc
22190,22199 ccccpcccpc
22200,22209 cccccccccp
22210,22219 cccpcccccc
22220,22229 ccppcccppc
22230,22239 ccppcccppc
22240,22249 ccppcccppc
22250,22259 ccppcccppc
22260,22269 ccppcccppc
22270,22279 ccppcccppc
22280,22289 ccppcccppc
22290,22299 ccppcccppc
22300,22309 ccppcccppc
22310,22319 ccppcccppc
22320,22329 ccppcccppc
22330,22339 ccppcccppp
22340,22349 ccppcccppc
22350,22359 ccppccccpp
22360,22369 cccppcccpp
22370,22379 cccppcccpp
22380,22389 cccppcccpp
22390,22399 cccppcccpp
22400,22409 ccppcccppc
22410,22419 ccppcccppc
22420,22429 ccpcppcccp
22430,22439 pcccppcccp
22440,22449 pcccppcccp
22450,22459 pcccppcccp
22460,22469 pcccpppccc
22470,22479 ppcccppccc
22480,22489 ppcccppccc
22490,22499 ppcccppccc
22500,22509 ppcccppccc
22510,22519 ppcccpppcc
22520,22529 ppcccppccc
22530,22539 ppcccppccc
22540,22549 ppcccppccc
22550,22559 pplcccppcc
22550,22559 --+-------
22560,22569 cpccccpccc
22570,22579 cpccccpccc
22580,22589 cpccccpcpc
22590,22599 cpccccpccc
22600,22609 cpccccpccc
22610,22619 cpccccpccc
22620,22629 cpccccpccc
22630,22639 cppcccppcc
22640,22649 cppcccppcc
22650,22659 cppcccppcc
22660,22669 cppcccppcc
22670,22679 cppcccppcc
22680,22689 cppcccppcc
22690,22699 cppcccppcc
22700,22709 ppcccppccc
22710,22719 ppcccppccc
22710,22719 -----+----
22720,22729 pcpccpppcc
22730,22739 pppccupccc
22740,22749 ppcccppccc
22750,22759 ppcccppccc
22760,22769 ppcccppupc
22770,22779 ccppcccppc
22780,22789 ccppcccppc
22790,22799 ccppccccpp
22800,22809 cccppcccpp
22810,22819 cccppcccpp
22820,22829 cccppcccpp
22830,22839 cccppcccpc
22840,22849 pccppcpcpp
22850,22859 cccppcccpp
22860,22869 pccppcccpp
22870,22879 cccppcccpp
22880,22889 cccppclcpp
22880,22889 ------+---
22890,22899 cccccppccc
22900,22909 ppcccppccc
22910,22919 ppcccppccc
22920,22929 ppcccppccc
22930,22939 ppcccppccc
22940,22949 cccccppccc
22950,22959 ppcccppccp
22960,22969 pcccppcccp
22970,22979 pcccppcccp
22980,22989 pcccppcccp
22990,22999 pcccppcccp
23000,23009 pcccppcccp
23010,23019 pcccppcccp
23020,23029 pcccppcccp
23030,23039 pcccppcccp
23040,23049 pcccppcccp
23050,23059 pcccppcccp
23060,23069 pcclppcccp
23060,23069 ---+------
23070,23079 pcccppcccp
23080,23089 pcccppcccp
23090,23099 pcccppcccp
23100,23109 pcccppcccp
23110,23119 pcccppcccp
23120,23129 pcccppcccp
23130,23139 pcccppcccp
23140,23149 pcccppcccp
23150,23159 pcccupcccc
23160,23169 pcccpccccp
23170,23179 ccccpccccp
23180,23189 ppccpppccp
23190,23199 pcccppcccp
23200,23209 pcccppcccp
23210,23219 pcccppcccp
23220,23229 pcccppcccp
23230,23239 pcccppcccp
23240,23249 pcccppcccp
23250,23259 pcccppcccp
23260,23269 pcccppcccp
23270,23279 pcccppcccp
23280,23289 pcccppcccp
23290,23299 pcccppcccp
23300,23309 pcccppcccp
23310,23319 pcccppcccp
23320,23329 pcccppcccp
23330,23339 pcccppcccp
23340,23349 pcccppcccp
23350,23359 pcccppcccp
23360,23369 pcccppcccp
23370,23379 pcccppcccp
23380,23389 pcccppcccp
23390,23399 pcccppcccp
23400,23409 pcccppcccp
23410,23419 pcccppcccp
23420,23429 pcccppcccp
23430,23439 pcccppcccp
23440,23449 pcccppcccp
23450,23459 ccppccccpc
23460,23469 cccccpccpc
23470,23479 ccccpccccc
23480,23489 ccppcccppc
23490,23499 ccppccccpc
23500,23509 ccppcccppc
23510,23519 ccpppccppc
23520,23529 ccppcccppc
23530,23539 ccppcccppc
23540,23549 ccppcccppc
23550,23559 cccpccppcc
23560,23569 cppcccppcc
23570,23579 cppcccppcc
23580,23589 cppcccppcc
23590,23599 cppcccppcc
23600,23609 cppccccppc
23610,23619 ccppcccppc
23620,23629 ccppcccppc
23630,23639 ccppcccppc
23640,23649 ccppcccppc
23650,23659 ccppcccpcc
23660,23669 pppccppccc
23670,23679 ppcccppccc
23680,23689 ppcccppccc
23690,23699 ppcccppccc
23700,23709 ppcccppccc
23710,23719 ppcccppccc
23720,23729 ppcccpcccp
23730,23739 cccpcccccc
23740,23749 ccccpcccpc
23750,23759 cccccccccp
23760,23769 cccpcccccc
23770,23779 ccccpcccpc
23780,23789 ccllplccpp
23780,23789 --++-+---+
23790,23799 pllupcccpp
23790,23799 -++-------
23800,23809 ccccppcccc
23810,23819 cccccccccc
23820,23829 cccpcccppc
23830,23839 cccccccccp
23840,23849 pcccpccccp
23850,23859 ccccpcccpc
23860,23869 pccppcccpp
23870,23879 cccppcccpp
23880,23889 cccppcccpp
23890,23899 cccppcccpp
23900,23909 cccppccccp
23910,23919 cccpcccccc
23920,23929 cccccpccpc
23930,23939 cccccccccp
23940,23949 pccpcpcccc
23950,23959 ccccpcccpc
23960,23969 ccccpcccpc
23970,23979 cccccccccp
23980,23989 cccpcccccc
23990,23999 ccccpccccp
24000,24009 cccpcccccc
24010,24019 ccccpcccpp
24020,24029 cccccccccp
24030,24039 cccpcccccc
24040,24049 cccccccccc
24050,24059 cccccccccc
24060,24069 cccccccccc
24070,24079 cccppcccpp
24080,24089 cccppcccpp
24090,24099 ccccccpccc
24100,24109 cccccpcccc
24110,24119 pccccpcccc
24120,24129 pccccpcccc
24130,24139 ppccccpccc
24140,24149 ccccpccccc
24150,24159 cccccpcccc
24160,24169 pccccpccpc
24170,24179 ccpccpcccc
24180,24189 cpccpcccpc
24190,24199 cccccccccc
24200,24209 cccccpcccc
24210,24219 cccccccccp
24220,24229 cccccccccc
24230,24239 cpcpcccccc
24240,24249 ccccccppcc
24250,24259 pccccccpcc
24260,24269 cpcccpcccc
24270,24279 cccccppccc
24280,24289 pcccccpccc
24290,24299 cpcccccppc
24300,24309 ccppcccppc
24310,24319 ccppcccccc
24320,24329 cccccccccc
24330,24339 cccccccccc
24340,24349 cccccccccc
24350,24359 cccccccccp
24360,24369 cccccccccc
24370,24379 cccpccccpc
24380,24389 cccccccccc
24390,24399 cccccccccc
24400,24409 ccppcccppc
24410,24419 ccppcccppc
24420,24429 ccppcccppc
24430,24439 ccppcccppp
24440,24449 ccpppccppc
24450,24459 ccppcccppc
24450,24459 -------+--
24460,24469 ccpccccpcp
24470,24479 ccppcccppc
24480,24489 ccppcccppc
24490,24499 ccppcccppc
24500,24509 ccppcccppc
24510,24519 ccppcccppc
24520,24529 ccppcccppc
24530,24539 ccppcccppc
24540,24549 ccppcccppc
24550,24559 ccppcccppc
24560,24569 ccppcccppc
24570,24579 ccppcccppc
24580,24589 ccppcccppc
24590,24599 ccppcclppc
24590,24599 ------+---
24600,24609 ccppcccppc
24610,24619 ccppcccppc
24620,24629 ccppcccppc
24630,24639 ccppcccppc
24640,24649 ccppcccppc
24650,24659 ccppcccppc
24660,24669 ccppcccppc
24670,24679 ccppcccppc
24680,24689 ccppcccppc
24690,24699 ccppcccppc
24700,24709 ccppcccppc
24710,24719 ccppcccccc
24720,24729 cccccccccc
24730,24739 cccccccccc
24740,24749 cccccccccc
24750,24759 cccccccccc
24760,24769 cccccccccc
24770,24779 cccccccccc
24780,24789 cccccccccc
24790,24799 cccccccccc
24800,24809 ccccccpccc
24810,24819 cpcccccccc
24820,24829 cccccccccc
24830,24839 cccccccccc
24840,24849 cccccccccc
24850,24859 cccccccccc
24860,24869 pccccccccc
24870,24879 cccccccccc
24880,24889 cccpcccccc
24890,24899 pcppcccppc
24900,24909 ccppcccppp
24910,24919 ccppcccppc
24920,24929 ccppcccppc
24930,24939 ccppcccppc
24940,24949 ccppcccppc
24950,24959 ccppcccppc
24960,24969 ccppcccppc
24970,24979 ccppcccppc
24980,24989 ccppcccppc
24990,24999 ccppcccppc
25000,25009 ccppcccppc
25010,25019 ccppcccppc
25020,25029 ccpppccppc
25030,25039 ccppcccppc
25040,25049 ccppcccppc
25050,25059 ccppcccppc
25060,25069 ccppcccppp
25070,25079 ccppcccppc
25080,25089 upcccppccc
25090,25099 ppcccppccc
25100,25109 ppcccppccc
25110,25119 ppcccppccc
25120,25129 ppcccppccc
25130,25139 ppcccppccc
25140,25149 ppcccppccc
25150,25159 ppcccppccc
25160,25169 ppcccppccc
25170,25179 ppcccppccc
25180,25189 ppcccppccc
25190,25199 ppcccppccc
25200,25209 ppcccppccc
25210,25219 ppcccpppcc
25220,25229 ppcccppccc
25230,25239 ppcccppccc
25240,25249 ppcccppccc
25250,25259 ppcccppccc
25260,25269 ppcccppccc
25270,25279 ppcccppccc
25280,25289 ppcccccppc
25290,25299 ccppcccppc
25300,25309 ccpppccppc
25310,25319 ccpcppcccp
25320,25329 pcccppcccp
25330,25339 pcccppcccp
25340,25349 pcclppcccp
25340,25349 ---+------
25350,25359 pcccppcccp
25360,25369 pcccppcccp
25370,25379 pcccpccppc
25380,25389 ccccccpccc
25390,25399 ccpclccpcc
25390,25399 ----+-----
25400,25409 ccccpccppc
25410,25419 ccppcccppc
25420,25429 cccpcccppc
25430,25439 ccppcccppl
25430,25439 ---------+
25440,25449 ccppcccppc
25450,25459 ccppcccppc
25460,25469 ccpppccppc
25470,25479 ccppccccpc
25480,25489 ccccpccccp
25490,25499 pcccpccccp
25500,25509 ccccpccccc
25510,25519 cccccpcccp
25520,25529 cccccccccc
25530,25539 pcccpccccc
25540,25549 cccccpcccp
25550,25559 ccpppcccpp
25560,25569 cccppcccpp
25570,25579 cccpccccpp
25580,25589 cccppcccpp
25590,25599 cccppcccpp
25600,25609 cccppcccpp
25610,25619 cccppcccpp
25620,25629 ccccccccpp
25630,25639 cccppcccpp
25640,25649 cccppcccpp
25650,25659 cccppcccpp
25660,25669 cccppcccpp
25670,25679 cccppccccc
25680,25689 upcccppccc
25690,25699 pccccppcnc
25700,25709 pccccpcccc
25710,25719 ppcccpcccc
25720,25729 pcpccppccp
25730,25739 pcccppcccp
25740,25749 pcccppcccp
25750,25759 pcccppcccp
25760,25769 pcccpppccp
25770,25779 pcccppcccp
25780,25789 pcccppcccp
25790,25799 pcccppcccp
25800,25809 pcccppcccp
25810,25819 pcccpppccp
25820,25829 pcccppcccp
25830,25839 pcccppcccc
25840,25849 cpcccppccc
25850,25859 cccccppccc
25860,25869 ppcccppccc
25870,25879 ppcccppccc
25880,25889 ppcccppccc
25890,25899 ppcccpppcc
25900,25909 ppcccppccc
25910,25919 ppcccppccc
25920,25929 ppcccppccc
25930,25939 ccpccppccc
25940,25949 ppcccppccc
25950,25959 pppccppccc
25960,25969 ppcccpppcc
25970,25979 ppcccppccc
25980,25989 ppcccppccc
25990,25999 cppcccppcc
26000,26009 cppcccppcc
26010,26019 cppcccppcl
26010,26019 ---------+
26020,26029 cpplccccpp
26020,26029 ---+------
26030,26039 cccppcccpp
26040,26049 cccppcccpp
26050,26059 cccppcccpp
26060,26069 cccppcccpp
26070,26079 cccppcccpp
26080,26089 cccppcccpp
26090,26099 cccppcccpp
26100,26109 cccppcccpp
26110,26119 cccppcccpp
26120,26129 cccppcccpp
26130,26139 pcppcccppc
26140,26149 ccppcccppc
26150,26159 ccppcccppc
26160,26169 ccppcccpcc
26170,26179 ppcccppccc
26180,26189 ppcccppccc
26190,26199 ppcccppccc
26200,26209 ppcccppccc
26210,26219 ppcccpcccc
26220,26229 pccccpcccc
26230,26239 pccpcccccc
26240,26249 cccccccccc
26250,26259 pccccccclc
26250,26259 --------+-
26260,26269 cccpcccccp
26270,26279 cccccppccc
26280,26289 cccccccccc
26290,26299 ppccuppccc
26300,26309 ppcccccccc
26310,26319 ccpccccccc
26320,26329 cccccccccc
26330,26339 cpcccccccp
26340,26349 cccccccccc
26350,26359 cccccccccc
26360,26369 pccpcccccc
26370,26379 cccccccccc
26380,26389 cccccccpcc
26390,26399 cccpccccpc
26400,26409 cccpcccccc
26410,26419 cccpcpcpcc
26420,26429 ccccccccpc
26430,26439 ccpccccccc
26440,26449 cccpcccpcc
26450,26459 ccccccccpc
26460,26469 ccpcpccccc
26470,26479 cccpccccpc
26480,26489 pcpccccccc
26490,26499 ccpccccccp
26500,26509 pcccppcccp
26510,26519 pccccccccc
26520,26529 cccccccccp
26530,26539 pccccccccc
26540,26549 cccccccccc
26550,26559 cccccccccc
26560,26569 cccccccccc
26570,26579 cccccccccc
26580,26589 cccccccccc
26590,26599 ccppcccppc
26600,26609 ccppcccppc
26610,26619 ccpppccppc
26620,26629 ccppcccppc
26630,26639 ccppcccppc
26640,26649 ccppcccppc
26650,26659 ccppcccppc
26660,26669 ccppcccppc
26670,26679 ccppcccppc
26680,26689 ccppcccppc
26690,26699 ccppcccccc
26700,26709 ccpccccccc
26710,26719 cccpcccppc
26720,26729 ccppccccpc
26730,26739 ppccppcccp
26740,26749 pcccppcccp
26750,26759 pcccccccpp
26760,26769 cccppcccpp
26770,26779 cccppcccpp
26780,26789 cccppcccpp
26790,26799 cccppcccpp
26800,26809 cccppcccpp
26810,26819 cccppcccpp
26820,26829 cccppcccpp
26830,26839 cccppcccpp
26840,26849 cccppcccpp
26850,26859 cccppcccpp
26860,26869 cccppcccpp
26870,26879 cccpppccpp
26880,26889 cccppcccpp
26890,26899 cccppcccpp
26900,26909 cccppcccpp
26910,26919 cccppcccpp
26920,26929 cccppcccpp
26930,26939 cccppcccpp
26940,26949 cccppcccpp
26950,26959 ccccpcccpc
26950,26959 --------+-
26960,26969 ccccpccccp
26970,26979 cccppcccpp
26980,26989 cccpppccpp
26990,26999 cccppcccpp
27000,27009 cccppcccpp
27010,27019 cccppcccpp
27020,27029 cccppcccpp
27030,27039 cccppcccpc
27040,27049 ccppcccppc
27050,27059 pccpcpccpc
27060,27069 cccppplcpp
27060,27069 ------+---
27070,27079 pccppcccpp
27080,27089 cccppcccpp
27090,27099 cccppcccpp
27100,27109 cccppcccpp
27110,27119 cccppcccpp
27120,27129 cccppcccpp
27130,27139 cccppcccpp
27140,27149 cccppcccpp
27150,27159 cccppcccpp
27160,27169 cccpppccpp
27170,27179 cccppcccpp
27180,27189 cccppcccpp
27190,27199 cccppcccpp
27200,27209 cccppccppc
27210,27219 ccppcccppc
27220,27229 ccppcccppc
27230,27239 ccppcccppc
27240,27249 ccppcccppc
27250,27259 ccppcccppc
27260,27269 ccppcccppc
27270,27279 ccppcccppc
27280,27289 ccppcccppc
27290,27299 ccppcccppc
27300,27309 ccppcccppc
27310,27319 cccppcccpp
27320,27329 cccppcccpp
27330,27339 cccppcccpp
27340,27349 cccppcccpp
27350,27359 cccppcccpp
27360,27369 cccpppccpp
27370,27379 cccppcccpp
27380,27389 cccppcccpp
27390,27399 cccppcccpp
27400,27409 cccppcccpp
27410,27419 cccpccccpc
27420,27429 cccppcccpp
27430,27439 cccppcccpp
27440,27449 cccppcccpp
27450,27459 cccppcccpp
27460,27469 cccppcccpp
27470,27479 cccppcccpp
27480,27489 cccppcccpp
27490,27499 cccppcccpp
27500,27509 cccppcccpc
27510,27519 pccpppccpp
27520,27529 cccppcccpp
27530,27539 cccppcccpp
27540,27549 cccppcccpp
27550,27559 cccppcccpp
27560,27569 cccppcccpp
27570,27579 cccppcccpp
27580,27589 cccppcccpp
27590,27599 cccppccccc
27600,27609 clcccclppp
27600,27609 -+----+---
27610,27619 ccppcpppcc
27620,27629 pppccppccc
27630,27639 ppcccppccc
27640,27649 ppccpppccc
27650,27659 ppcccppccc
27660,27669 ppcccppccc
27670,27679 ppccppcccp
27680,27689 pcccppcccp
27690,27699 pcccppcccp
27700,27709 pcccppcccp
27710,27719 pcccppccpc
27720,27729 cccccccccc
27730,27739 pcpccccccc
27740,27749 cccccccccc
27750,27759 cccccccccc
27760,27769 cccccpcccc
27770,27779 cccccccccc
27780,27789 cpcccccpcp
27790,27799 cccccccccc
27800,27809 cccccccccc
27810,27819 cccccccccc
27820,27829 cccccccccc
27830,27839 cccccpcccc
27840,27849 pccccccccc
27850,27859 cccccccccp
27860,27869 pccccccccc
27870,27879 cpcccpcccc
27880,27889 ccpcccpccc
27890,27899 pccccccccc
27900,27909 cppccccppc
27910,27919 ccppcccppc
27920,27929 ccppcccppc
27930,27939 ccpppccppc
27940,27949 ccppcccppc
27950,27959 ccppcccppc
27960,27969 ccppcccppc
27970,27979 ccppcccppc
27980,27989 ccppcccppc
27990,27999 ccppcccppc
28000,28009 ccppcccppc
28010,28019 ccppcccppp
28020,28029 ccppcccppc
28030,28039 ccppcccppc
28040,28049 ccppcccppc
28050,28059 ccppcccppc
28060,28069 ccppcpcccc
28070,28079 cpcccccccc
28080,28089 ccpcccpccc
28090,28099 cccccccppc
28100,28109 cpcccccccc
28110,28119 ccpccpppcc
28120,28129 cpccccppcc
28130,28139 cpcpccpccc
28140,28149 ccpccccccp
28150,28159 pcccppcccp
28160,28169 pcccppcccp
28170,28179 pcccppcccp
28180,28189 pcccppcccp
28190,28199 pcccppcccp
28200,28209 ppccppcccp
28210,28219 pcccppcccp
28220,28229 pcccppcccp
28230,28239 pcccpppccp
28240,28249 pcccppcccp
28250,28259 pcccppcccp
28260,28269 pcccppcccp
28270,28279 pcccppcccp
28280,28289 pcccppcccp
28290,28299 pcccppcccp
28300,28309 pcccppcccp
28310,28319 pcccppcccp
28320,28329 pcccppcccp
28330,28339 pcccppcccp
28340,28349 pcccppcccp
28350,28359 pcccpppccp
28360,28369 pcccppcccp
28370,28379 pcccpppccp
28370,28379 ---------+
28380,28389 pcccppcccp
28390,28399 pcccppcccp
28400,28409 pcccppcccp
28410,28419 pcccppcccp
28420,28429 pcccppcccp
28430,28439 pcccppcccp
28440,28449 pcccppcccc
28450,28459 pcccpccccp
28460,28469 cccccpcccp
28470,28479 pcccppcccp
28480,28489 pcccppcccp
28490,28499 pcccppcccp
28500,28509 pcccppcccp
28510,28519 pcccppcccp
28520,28529 pcccppcccp
28530,28539 pcccpcccpp
28530,28539 ---------+
28540,28549 pccppcccpp
28550,28559 ccccpcpclp
28550,28559 --------+-
28560,28569 ppccppcccp
28570,28579 pcccppcccp
28580,28589 pcccppcccp
28590,28599 pcccppcccp
28600,28609 pcccppcccp
28610,28619 pcccppccpp
28620,28629 cccppcccpp
28630,28639 cccppcccpp
28640,28649 pccppcccpp
28650,28659 cccpppccpp
28660,28669 cccppcccpp
28670,28679 cccppcccpp
28680,28689 cccpcccpcc
28690,28699 cppcccppcc
28700,28709 cppcccppcc
28710,28719 cppcccppcc
28720,28729 cppcccppcc
28730,28739 cppcccccpp
28740,28749 cccpcpcccc
28750,28759 cccccccccc
28760,28769 cccppcccpp
28770,28779 cccpppccpp
28780,28789 cccppcccpp
28790,28799 cccppccccc
28800,28809 ppcccppccc
28810,28819 ppcccppccc
28820,28829 ppcccppccc
28830,28839 ppcccppccc
28840,28849 ppcccppccc
28850,28859 ccppcccppc
28860,28869 ccppcccppc
28870,28879 ccppcccppc
28880,28889 ccppcccppc
28890,28899 ccppclcppc
28890,28899 -----+----
28900,28909 ccllpplllp
28900,28909 --++++++++
28910,28919 plllpplllp
28910,28919 ++++++++++
28920,28929 plllpplllp
28920,28929 ++++++++++
28930,28939 plllppllpl
28930,28939 ++++++++++
28940,28949 lllppllllp
28940,28949 ++++++++++
28950,28959 lllpllllpp
28950,28959 ++++++++++
28960,28969 llllplllpc
28960,28969 +++++++++-
28970,28979 ccpccccpcc
28980,28989 cppcclpppc
28980,28989 -----+----
28990,28999 cppcccppcc
29000,29009 cppcccpppc
29010,29019 cppcccppcc
29020,29029 cpccpccccc
29030,29039 ccpcccppcc
29040,29049 cccccccpcc
29050,29059 cpcccccccc
29060,29069 ccppcccppc
29070,29079 cccpcccccc
29080,29089 ccpccccpcc
29090,29099 ccpcccccpc
29100,29109 cccppccccp
29110,29119 pcccppcccp
29120,29129 pcccppcccp
29130,29139 pcccppcccp
29140,29149 pcccppcccp
29150,29159 pcccppcccp
29160,29169 pcccppcccp
29170,29179 pcccppcccp
29180,29189 pcccppcccp
29190,29199 pcccppcccp
29200,29209 pcccppcccp
29210,29219 pcccppcccp
29220,29229 pcccppcccp
29230,29239 pcccppcccp
29240,29249 pcccppcccp
29250,29259 pccccccccc
29260,29269 cccccccccp
29270,29279 cccccccccc
29280,29289 cccccccccc
29290,29299 cccccccccc
29300,29309 cccccccccc
29310,29319 cccccccccc
29320,29329 cccccccccc
29330,29339 cccccccccc
29340,29349 cccccccccc
29350,29359 cppcclppcc
29350,29359 -----+----
29360,29369 cppcccppcc
29370,29379 cppcccppcc
29380,29389 cppcccppcc
29390,29399 cppcccpppc
29400,29409 cppcccppcc
29410,29419 ppcccppccc
29420,29429 ppcccppccc
29430,29439 ppcccppccc
29440,29449 ppcccppccc
29450,29459 ppcccppccc
29460,29469 ppcccppccc
29470,29479 pppccppccc
29480,29489 ppcccppccc
29490,29499 ppcccppccc
29500,29509 cppcccppcc
29510,29519 cppcccppcc
29520,29529 cppcccpppc
29530,29539 cppcccppcc
29540,29549 cppcccppcc
29550,29559 cppcccppcc
29560,29569 cppcccppcc
29570,29579 cppcccppcc
29580,29589 cppcccppcc
29580,29589 -+--------
29590,29599 cppcccppcc
29600,29609 cpcpcccpcc
29610,29619 ccccccpcpc
29620,29629 ccpppccppc
29630,29639 ccppcccppc
29640,29649 ccppcccppc
29650,29659 ccppcccppc
29660,29669 ccppcccppc
29670,29679 ccppcccppc
29680,29689 ccppcccpcc
29690,29699 ccpcpcppnc
29700,29709 ccpccccpcc
29710,29719 ccpppccppc
29720,29729 ccppcccppc
29730,29739 ccppcccppc
29740,29749 ccppcccppc
29750,29759 ccppcccppc
29760,29769 ccppcccppc
29770,29779 ccppcccppc
29780,29789 cccppcccpp
29790,29799 cccpccccpp
29800,29809 pccpccccpc
29810,29819 ccpppcccpc
29810,29819 ----+-----
29820,29829 cccpccccpp
29830,29839 cccpccccpp
29840,29849 cccpccppcc
29850,29859 cpplccppcc
29850,29859 ---+------
29860,29869 lpppccpppc
29860,29869 +---------
29870,29879 cppcccppcc
29880,29889 cppcccppcc
29890,29899 cppcccppcc
29900,29909 cppcccppcc
29910,29919 cppcccppcc
29920,29929 cppcccppcc
29930,29939 cppcccppcc
29940,29949 cppcccpppc
29950,29959 cppcccpcpc
29950,29959 -+--------
29960,29969 ccppcccppc
29970,29979 ccppcccppc
29980,29989 ccppcccppc
29990,29999 cccpcccppc
30000,30009 ccpppccppc
30010,30019 ccppcccppc
30020,30029 ccppcccppc
30030,30039 ccppcccccc
30040,30049 ccppcccppc
30050,30059 ccppcccppc
30060,30069 ccppcccppc
30070,30079 ccppcccppc
30080,30089 cuppcccppc
30090,30099 ccppcccpcc
30100,30109 ppcccppccc
30110,30119 ppcccppccc
30120,30129 ppcccppccc
30130,30139 ppcccppccc
30140,30149 ppccccppcc
30150,30159 pppccppccc
30160,30169 ppcccppccc
30170,30179 ppcccppccc
30180,30189 ppcccppccc
30190,30199 ppccccpppp
30200,30209 llpppllppp
30200,30209 ++++++++++
30210,30219 llppplcpup
30210,30219 ++++++-+--
30220,30229 llpppllpll
30220,30229 ++++-+++++
30230,30239 pppllpppll
30230,30239 ++++++++++
30240,30249 pupllpppll
30240,30249 +--++++-++
30250,30259 pupllpupcc
30250,30259 +--+++----
30260,30269 pccccpcccc
30270,30279 cpcccppccc
30280,30289 cccccccccc
30290,30299 cccccccccc
30300,30309 cccccccccc
30310,30319 cpcccpcccc
30320,30329 ccccccpccc
30330,30339 pccccpcccc
30340,30349 pccccpcccc
30350,30359 ppcccpcccc
30360,30369 ccccccpccc
30370,30379 ppcpccppcc
30380,30389 ppcccppccc
30390,30399 ppcccppccc
30400,30409 ppcccppccc
30410,30419 ppcccppccc
30420,30429 ppcccppccc
30430,30439 ppcccppccc
30440,30449 ppccccccpc
30450,30459 cccpccccpc
30460,30469 ccpcccccpc
30470,30479 cccpccppcc
30480,30489 cccpccccpc
30490,30499 ccpccccccc
30500,30509 cccccccppp
30510,30519 ccpccpccpp
30520,30529 cpppcccpcp
30530,30539 ccppcccppp
30540,30549 pcppcpcpcc
30550,30559 cccpcccpcc
30560,30569 cppccpcppp
30570,30579 cccpccccpc
30580,30589 cpcppcppcp
30590,30599 cpppccppcp
30600,30609 cpccpccccp
30610,30619 cccccpcccp
30620,30629 cccccccccp
30630,30639 pcccpccccp
30640,30649 cpccpppccc
30650,30659 pcccppcccp
30660,30669 pcccppcccc
30670,30679 pccccppccp
30680,30689 pcccppcccp
30690,30699 ccccpccccp
30700,30709 pcccppcccc
30710,30719 cccccpcccp
30720,30729 pcccppcccp
30730,30739 pcccppcccc
30740,30749 pccccppccc
30750,30759 ppcccppccc
30760,30769 ppcccppccp
30770,30779 cccccccppc
30780,30789 ccpppccppc
30790,30799 pccpcccccc
30800,30809 cccppcccpp
30810,30819 cccpppccpp
30820,30829 cccppcccpp
30830,30839 cccppcccpp
30840,30849 cccpppccpp
30850,30859 pccppcccpp
30860,30869 cccppccccc
30870,30879 cccppcccpp
30880,30889 cccppcccpp
30890,30899 cccppcccpp
30900,30909 cccppcccpp
30910,30919 cccppcccpp
30920,30929 cccppcccpp
30930,30939 cccppcccpp
30940,30949 cccppcccpp
30940,30949 ----+-----
30950,30959 cccpppccpp
30960,30969 cccppcccpp
30970,30979 cccppcccpp
30980,30989 cccppcccpp
30990,30999 cccppcccpc
31000,31009 cccppccccp
31010,31019 cccccccccc
31020,31029 cccccccncc
31030,31039 cccccccccc
31040,31049 cccppcccpp
31050,31059 cccppcccpp
31060,31069 cccppcccpp
31070,31079 ccccccpcpc
31080,31089 cccccccccc
31090,31099 cccccccccc
31100,31109 ccccccpccc
31110,31119 cccpcccccp
31120,31129 pccccccccc
31130,31139 ccpccccccc
31140,31149 cpcccccccc
31150,31159 cccccccccc
31160,31169 ccccccccpc
31170,31179 cccccccccc
31180,31189 ccppcccpcc
31190,31199 cccccccccc
31200,31209 cpcpcpcccc
31210,31219 ccccccpccc
31220,31229 pccccccccc
31230,31239 ccpcccpccp
31240,31249 cccccccccc
31250,31259 cccccccccc
31260,31269 cccccccccc
31270,31279 cccccccccc
31280,31289 cccccccccc
31290,31299 cccccccccc
31300,31309 ccccpccccc
31310,31319 cccccccccc
31320,31329 cccccccccc
31330,31339 cccccccccc
31340,31349 cccccccccc
31350,31359 cppccpcccc
31360,31369 cccccccccc
31370,31379 ccccccpccc
31380,31389 cccccccppc
31390,31399 cccpcccccc
31400,31409 cccccccpcc
31410,31419 ccpccccccc
31420,31429 cccccccccc
31430,31439 ccccccccpc
31440,31449 ppcccccccc
31450,31459 cccccccpcc
31460,31469 ccccccccpc
31470,31479 cccccccccc
31480,31489 cccpcccpcc
31490,31499 cccccccccc
31500,31509 cpcccccpcc
31510,31519 cccpcccccc
31520,31529 cccppcccpc
31530,31539 cccccccccp
31540,31549 cccpcccccc
31550,31559 ccccpcccpc
31560,31569 ccccppcccp
31570,31579 cccpcccccc
31580,31589 ccpcpccppc
31590,31599 cccccccpcp
31600,31609 cccpcpccpc
31610,31619 ccccpcccpc
31620,31629 cccccccccc
31630,31639 cccpcccccc
31640,31649 ccccccccpc
31650,31659 ccccpcccpc
31660,31669 cccccccccc
31670,31679 ccccpcccpp
31680,31689 cccccccccc
31690,31699 cppcccppcc
31700,31709 cppcccppcc
31710,31719 cppcccppcc
31720,31729 cppcccppcc
31730,31739 cppcccppcc
31740,31749 cppcccppcc
31750,31759 cppcccppcc
31760,31769 cppcccppcc
31770,31779 cppcccppcc
31780,31789 cppcccppcc
31790,31799 cppcccppcc
31800,31809 cppcccppcc
31810,31819 cppcccppcc
31820,31829 cppcccppcc
31830,31839 cpccppcccp
31840,31849 pcccppcccp
31850,31859 pcccpccccp
31860,31869 pcccppcccp
31870,31879 pcccppcccp
31880,31889 pcccppcccp
31890,31899 pcccppcccp
31900,31909 ppccpccccp
31910,31919 pcccppcccp
31920,31929 pcccppcccp
31930,31939 pcccpccccp
31940,31949 ccccppcccp
31950,31959 pcccppppcp
31960,31969 pcccppcccp
31970,31979 pcccppcccp
31980,31989 pcccppcccp
31990,31999 pcccppcccp
32000,32009 pcccppcccp
32010,32019 pcccppcccp
32020,32029 pcccppcccp
32030,32039 pcccppcccp
32040,32049 pcccppcccp
32050,32059 pcccppcccp
32060,32069 pcccppcccp
32070,32079 pcccppcccp
32080,32089 pcccppcccp
32090,32099 pcccppcccp
32100,32109 pcccppcccp
32110,32119 pcccppcccp
32120,32129 pcccppcccp
32130,32139 pcccppcccp
32140,32149 pcccppcccp
32150,32159 pcccppcccp
32160,32169 pcccppcccp
32170,32179 pcccppcccp
32180,32189 pcccppcccp
32190,32199 pcccppcccp
32200,32209 pcccppcccp
32210,32219 pcccppcccp
32220,32229 pcccppcccp
32230,32239 pcccppcccp
32240,32249 pcccppcccp
32250,32259 pcccppcccp
32260,32269 pcccppcccp
32270,32279 pcccppcccc
32280,32289 ccccppcpcp
32290,32299 pcccppcccp
32300,32309 pcpccpcccc
32310,32319 pccccccccp
32320,32329 ccccppcccp
32330,32339 pccccpcccp
32340,32349 pcccpccccp
32340,32349 ---------+
32350,32359 ccccppcccp
32360,32369 ccccppcccp
32370,32379 pcccpccccp
32380,32389 pcpccccccp
32390,32399 pcclcccccp
32390,32399 ---+------
32400,32409 pcccppcccp
32410,32419 pcccppcccp
32420,32429 pcccpppccp
32430,32439 pcccpppccp
32440,32449 pcccppcccp
32450,32459 pcccppcccp
32460,32469 pcccppcccp
32470,32479 pcccppcccp
32480,32489 pcccppcccp
32490,32499 pcccppcccp
32500,32509 pcccppcccp
32510,32519 pcccppcccp
32520,32529 pcccppcccp
32530,32539 pcccppcccp
32540,32549 pcccppcccp
32550,32559 pcccppcccp
32560,32569 pcccppcccp
32570,32579 pcccpppccp
32580,32589 pcccppcccp
32590,32599 pcccpppccp
32600,32609 pcccppcccp
32610,32619 pcccppcccp
32620,32629 pcccpccccp
32630,32639 ccccccccpc
32640,32649 ccccpccccc
32650,32659 cccccccccc
32660,32669 cccccccccc
32670,32679 pccpcccccc
32680,32689 cccccccccc
32690,32699 pcccpccccc
32700,32709 cccccccccc
32710,32719 cccccccccp
32720,32729 pccccccccp
32730,32739 cccccpcccc
32740,32749 cccccppccp
32750,32759 cccccccccc
32760,32769 pcpcpccccc
32770,32779 ccccpppccp
32780,32789 pcccppcccp
32790,32799 pcccppcccp
32800,32809 ppccppcccp
32810,32819 ppccppcccp
32820,32829 pcccppcccp
32830,32839 pcccppcccp
32840,32849 pcccppcccp
32850,32859 ppccpppccp
32860,32869 pcccppcccp
32870,32879 pcccppcccp
32880,32889 pcccppcccp
32890,32899 pcccppcccp
32900,32909 pcccpppccp
32910,32919 pcccppcccp
32920,32929 pcccppcccp
32930,32939 pcccppcccp
32940,32949 ppccppcccp
32950,32959 pcccpppccp
32960,32969 pcccpppccp
32970,32979 pplcpppccp
32970,32979 --+-------
32980,32989 pccccpcccc
32990,32999 pcccpccccc
33000,33009 cccccccccc
33010,33019 cccccccccc
33020,33029 ppcccppccc
33030,33039 pppccppccc
33040,33049 ppcccppccc
33050,33059 ppcccppccc
33060,33069 ppccccppcc
33070,33079 cppcccppcc
33080,33089 cppcccppcc
33090,33099 cppcccppcc
33100,33109 cppccccppc
33110,33119 ccpppccppc
33120,33129 ccppcccppc
33130,33139 ccppcccppc
33140,33149 ccppcccppp
33150,33159 ccppcccppc
33160,33169 ccppcccppc
33170,33179 ccppcccppc
33180,33189 ccppcccppc
33190,33199 ccppcccppc
33200,33209 ccppcccppc
33210,33219 ccppcccppc
33220,33229 ccppcccppc
33230,33239 ccppcccppc
33240,33249 ccppcccppc
33250,33259 ccppcccppc
33260,33269 ccppcccppc
33270,33279 ccppcccppc
33280,33289 ccppcccppc
33290,33299 ccppcccppc
33300,33309 ccppcccppc
33310,33319 ccppcccppc
33320,33329 ccppcccppc
33330,33339 ccppcccppc
33340,33349 ccppcccppc
33350,33359 ccppcccppc
33360,33369 ccppcccppc
33370,33379 ccppcccppc
33380,33389 ccppcccppc
33390,33399 ccppcccppc
33400,33409 ccppcccppc
33410,33419 ccppcccppc
33420,33429 ccppcccppc
33430,33439 ccppcccppc
33440,33449 ccppcccppc
33450,33459 ccppcccppc
33460,33469 ccppcccppc
33470,33479 ccppcccppc
33480,33489 ccppcccppc
33490,33499 ccppcccccc
33500,33509 cpcccccccc
33510,33519 cccpcccccc
33520,33529 cccccccccc
33530,33539 ccpccccccc
33540,33549 cccpcccpcc
33550,33559 ccccccccpc
33560,33569 ccpccccccc
33570,33579 cccpcccpcc
33580,33589 ccccccccpc
33590,33599 ccpccccccc
33600,33609 cccpcccpcc
33610,33619 ccccccpcpc
33620,33629 ccpccccccp
33630,33639 ccppcccppc
33640,33649 ccppcccppc
33650,33659 ccppcccppc
33660,33669 ccppcccppc
33670,33679 ccppcccppc
33680,33689 ccppcccppc
33690,33699 ccppcccppc
33700,33709 ccppcccppc
33710,33719 ccppcccpcc
33720,33729 ccpccccpcp
33730,33739 ccpccccpcc
33740,33749 ccpccccpcc
33750,33759 ccpccccpcl
33750,33759 ---------+
33760,33769 ccpcclppcc
33760,33769 -----+----
33770,33779 ccpccccpcc
33780,33789 cppccccpcc
33790,33799 ccpccccpcc
33800,33809 ccpccccpcc
33810,33819 ccpccccccc
33820,33829 cpccccpccc
33830,33839 cpccccpccc
33840,33849 cpccccpccc
33850,33859 cccccccccc
33860,33869 cccccccccc
33870,33879 cccccccccc
33880,33889 ccccccpccc
33890,33899 cccccccccc
33900,33909 cccccccccc
33910,33919 cccccccccc
33920,33929 cccccccccc
33930,33939 cccccccccc
33940,33949 cccccpcccc
33950,33959 ccpcccclcc
33950,33959 -------+--
33960,33969 cccpcccccc
33970,33979 ccccpccclc
33970,33979 --------+-
33980,33989 ccpccccccp
33990,33999 cccpcccpcc
33990,33999 -------+--
34000,34009 cccpccccpc
34010,34019 ccccpccccc
34020,34029 cccccccccc
34030,34039 ccccccccpc
34040,34049 ccpccccccc
34050,34059 cccpcccccc
34060,34069 pccccccppc
34070,34079 ccppcccpcc
34080,34089 cccpccppcc
34090,34099 cccpccccpc
34100,34109 ccpppccccc
34110,34119 cccpcccpcc
34120,34129 ccccccccpp
34130,34139 ccpccccccc
34140,34149 cccccccccc
34150,34159 cccccccccc
34160,34169 cccccccpcc
34170,34179 cpccppcccc
34180,34189 cccccccpcc
34190,34199 cccccccccc
34200,34209 cccccccccc
34210,34219 cccccccccc
34220,34229 cccccccclp
34220,34229 --------+-
34230,34239 cpppcccccp
34240,34249 ccccccpccc
34250,34259 cccccccpcc
34260,34269 cccccccccc
34270,34279 cccccccccc
34280,34289 cccccccccp
34290,34299 ccccpccccc
34300,34309 ccppccpccc
34310,34319 pccccccccc
34320,34329 pccccccccc
34330,34339 cccccccccp
34340,34349 cccccccccc
34350,34359 cccccccccc
34360,34369 cccccccccc
34370,34379 cccccccccc
34380,34389 cccccccccc
34390,34399 cpcccccpcc
34400,34409 ccccppcccc
34410,34419 cccpcccccc
34420,34429 cccccccccc
34430,34439 ccccccpccc
34440,34449 pcccccpcpc
34450,34459 cccccccccc
34460,34469 cccccccpcc
34470,34479 cccccccccc
34480,34489 cccccccccc
34490,34499 cccpcccccc
34500,34509 cccccccpcc
34510,34519 ccccccccpc
34520,34529 cccccccccc
34530,34539 cccppccccc
34540,34549 pcccccccpp
34550,34559 ccpccccccc
34560,34569 cccpcccpcc
34570,34579 ccccccccpc
34580,34589 ccppcccccc
34590,34599 cccpcccpcc
34600,34609 ccccccccpc
34610,34619 ccpcpccccc
34620,34629 cccpcccpcc
34630,34639 ccccccccpc
34640,34649 pcpccccccc
34650,34659 cccccccccc
34660,34669 cccccpcccc
34670,34679 cccccccccc
34680,34689 cccccccpcc
34690,34699 ccccccccpc
34700,34709 ccpccccccc
34710,34719 cccpcccpcc
34720,34729 ccccccccpc
34730,34739 ccpccccccc
34740,34749 cccpcccpcc
34750,34759 ccccccccpc
34760,34769 ccpccccccc
34770,34779 cccpcccpcc
34780,34789 ccccccccpc
34790,34799 ccpccccccc
34800,34809 cccpcccpcc
34810,34819 cccccccppc
34820,34829 cppccccccc
34830,34839 cccpcccpcc
34840,34849 ccccccccpc
34850,34859 ccpccccccc
34860,34869 cpcpcccpcc
34870,34879 cccccccccc
34880,34889 ccpccccccc
34890,34899 cccpcccpcc
34900,34909 ccccccccpc
34910,34919 ccpccccccc
34920,34929 cccpcccpcc
34930,34939 ccccccccpc
34940,34949 ccpccccccc
34950,34959 cccpcccpcc
34960,34969 ccccccccpc
34970,34979 ccpccccccc
34980,34989 cccpcccpcc
34990,34999 ccccccccpc
35000,35009 ccpccccccc
35010,35019 ccppcccpcc
35020,35029 cccccccccc
35030,35039 cccccccccc
35040,35049 ccccccccpc
35050,35059 cccccccccc
35060,35069 ccpccccccc
35070,35079 cccccccccc
35080,35089 cccccccccc
35090,35099 cpcccccccc
35100,35109 cccccccccc
35110,35119 cccccccccc
35120,35129 cpcccccccc
35130,35139 cccccccpcc
35140,35149 cccccccccc
35150,35159 cccccccccc
35160,35169 cccccccccc
35170,35179 cccpcccccc
35180,35189 ccccccpccc
35190,35199 cccpcccccc
35200,35209 cccccccccc
35210,35219 cccccccccc
35220,35229 ccccccccpc
35230,35239 cccccccccc
35240,35249 cccccccccc
35250,35259 cccccccccc
35260,35269 cccccccccc
35270,35279 cpcccccccc
35280,35289 cccccccccc
35290,35299 ccccpccccc
35300,35309 cccccccccc
35310,35319 pccpcccccc
35320,35329 cccccccccc
35330,35339 cccccccccc
35340,35349 ccccccpccc
35350,35359 cccccccccc
35360,35369 cccccccccp
35370,35379 pccccccccc
35380,35389 cccccccccc
35390,35399 cccccccccp
35400,35409 cccpcccccc
35410,35419 cccccccccc
35420,35429 ccpccccccc
35430,35439 cccpcccpcc
35440,35449 ccccccccpc
35450,35459 ccpccccccc
35460,35469 ccpccccpcc
35470,35479 cccpcccccc
35480,35489 cccpcccpcp
35490,35499 ccpcccpccc
35500,35509 cccccccppc
35510,35519 ccpccccccc
35520,35529 cccpcccpcc
35530,35539 ccccccccpc
35540,35549 ccppcccpcc
35550,35559 cccpcccpcp
35560,35569 ccccccccpc
35570,35579 ccpccccccc
35580,35589 cccpppppcc
35590,35599 ccccccccpc
35600,35609 cccccccccc
35610,35619 cccccccccp
35620,35629 pcccppcccp
35630,35639 pcccppcccp
35640,35649 pcccppcccp
35650,35659 pcccppcccp
35660,35669 pcccppcccp
35670,35679 pccccccccc
35680,35689 ccccccpccc
35690,35699 cccccccccc
35700,35709 cccccccccc
35710,35719 cccccccccc
35720,35729 ccpccccccp
35730,35739 cccccccccc
35740,35749 cccccccccc
35750,35759 cccccccccc
35760,35769 cccccccccc
35770,35779 ccccccccpc
35780,35789 cccccccccc
35790,35799 cccccccccc
35800,35809 cccccccccc
35810,35819 cccccccccc
35820,35829 ccccpccccc
35830,35839 ccccccpccc
35840,35849 cccccccccc
35850,35859 cccccpcccc
35860,35869 cpcccccccc
35870,35879 cccccccccc
35880,35889 cccccccccc
35890,35899 cccccccccc
35900,35909 cccccccccc
35910,35919 cccpcccccc
35920,35929 cccccccccc
35930,35939 cccpcccccc
35940,35949 ccpccccccc
35950,35959 cccccccccc
35960,35969 cccccpcccc
35970,35979 cccccppccc
35980,35989 ppcccppccc
35990,35999 ppcccccccc
36000,36009 ccccccccpc
36010,36019 cccccccccc
36020,36029 ccccccpccc
36030,36039 cccccpcccc
36040,36049 ccccccccpc
36050,36059 cccccccccc
36060,36069 pccccccccp
36070,36079 cccccccccc
36080,36089 cccccccccc
36090,36099 cpcccccccc
36100,36109 cpcccccccc
36110,36119 cccccccpcc
36120,36129 cccccccppc
36130,36139 cccccccccc
36140,36149 cccccccccp
36150,36159 ccccccccpc
36160,36169 cccccccccc
36170,36179 ccpccccccc
36180,36189 cppccccccc
36190,36199 cccccpcccc
36200,36209 lccpcccccc
36200,36209 +---------
36210,36219 cccccccccc
36220,36229 ccccpccccc
36230,36239 ccccccccpc
36240,36249 cpccccpccc
36250,36259 pccpcccccc
36260,36269 cccccccccc
36270,36279 cccccppccc
36280,36289 ppcccppccc
36290,36299 pccccppccc
36300,36309 ppcccppccc
36310,36319 cpcpcppccc
36320,36329 ppcccppccc
36330,36339 cccccccccc
36340,36349 ccccccccpc
36350,36359 cccccccccc
36360,36369 cccccccccc
36370,36379 cccccpcccc
36380,36389 cccccccpcc
36390,36399 ccpccccccc
36400,36409 cccccpcccc
36410,36419 ccccccpccc
36420,36429 cpcpcccccp
36430,36439 cccccccccc
36440,36449 cccccpcccc
36450,36459 cccccccccc
36460,36469 cccccccccc
36470,36479 cccccccppc
36480,36489 ccppcccppc
36490,36499 ccppcccppc
36500,36509 ccppcccppc
36510,36519 ccppcccppc
36520,36529 ccppcccppc
36530,36539 ccpppccppc
36540,36549 ccppcccppc
36550,36559 ccppcccppc
36560,36569 ccppcccppc
36570,36579 ccppcccppp
36580,36589 ccppcccppc
36590,36599 ccppcccppc
36600,36609 ccppcccppp
36610,36619 ccppcccppc
36620,36629 ccppcccccc
36630,36639 cccccccccc
36640,36649 cccccccccc
36650,36659 cccccccccc
36660,36669 cccpcccccc
36670,36679 cccccccccc
36680,36689 cccccccccc
36690,36699 cccccccccc
36700,36709 cccccccccc
36710,36719 cccccccccc
36720,36729 cccccccccc
36730,36739 cccccccccc
36740,36749 cccccpcccc
36750,36759 cccccccccc
36760,36769 cccccccccc
36770,36779 ccppcccppc
36780,36789 ccppcccccc
36790,36799 cccccccccc
36800,36809 ccccccccpc
36810,36819 ccpccccccp
36820,36829 cccpcpcpcc
36830,36839 ccccccccpc
36840,36849 ccpcccclpc
36840,36849 -------++-
36850,36859 cccpcccpcc
36860,36869 cccccccppc
36870,36879 ccppcccppc
36880,36889 ccppcccppc
36890,36899 ccppcccppc
36900,36909 ccppcccppc
36910,36919 ccppcccppc
36920,36929 ccppcccppc
36930,36939 ccppcccppc
36940,36949 ccppcccppc
36950,36959 ccpppccppc
36960,36969 ccppcccppc
36970,36979 ccppcccccp
36980,36989 pcccppcccc
36990,36999 cccccpcccp
37000,37009 cccccccccc
37010,37019 pcccpccccc
37020,37029 pcccpccccp
37030,37039 pccccpcccp
37040,37049 ccccpccccp
37050,37059 ccccpccccp
37060,37069 pcccpccccc
37070,37079 pcccpccccc
37080,37089 cccccpcccp
37090,37099 cccccccccp
37100,37109 ccccppcccc
37110,37119 cccccpcccp
37120,37129 cccccccccc
37130,37139 pcccpccccc
37140,37149 cccccpcccp
37150,37159 ccccccccpc
37160,37169 pcccpccccc
37170,37179 pcccppcccp
37180,37189 cccccccccc
37190,37199 ppccpccccc
37200,37209 pccccppccp
37210,37219 cccccccccp
37220,37229 pccppccccc
37230,37239 cccccpcccp
37240,37249 cccccccccc
37250,37259 cccccccccp
37260,37269 cccpcccccc
37270,37279 cccccccccc
37280,37289 ccpccccpcc
37290,37299 cccccccccc
37300,37309 cccccccccc
37310,37319 ccccpccccc
37320,37329 cccccccccc
37330,37339 ccccccccpc
37340,37349 cccccpcccc
37350,37359 cccccccccc
37360,37369 cccccccccc
37370,37379 pcccpccccc
37380,37389 cccccpcccp
37390,37399 cccccccccc
37400,37409 pcpcpccccp
37410,37419 cccccpcccp
37420,37429 cccccpcccc
37430,37439 pcccpccccc
37440,37449 cccccpcccp
37450,37459 cccccccccc
37460,37469 pcccpccccc
37470,37479 cccccpcccp
37480,37489 cccccccccc
37490,37499 pcccppcccp
37500,37509 pcccppcccp
37510,37519 pcccppcccp
37520,37529 pcccpccccc
37530,37539 cccccpcccp
37540,37549 cccccccccc
37550,37559 pcccpccpcc
37560,37569 cccccpcccp
37570,37579 cccccccccc
37580,37589 pcccpccccc
37590,37599 pccccpcccp
37600,37609 cccccccccp
37610,37619 pcccpccccc
37620,37629 cccccpcccp
37630,37639 cccccccccc
37640,37649 pccccccccc
37650,37659 cccccccccc
37660,37669 cccccccccc
37670,37679 cccccccccc
37680,37689 cccccccccc
37690,37699 cccccccpcc
37700,37709 cccccccccc
37710,37719 cccccccccc
37720,37729 cccccccccc
37730,37739 cccccccccc
37740,37749 cccccccccc
37750,37759 cccccccccc
37760,37769 ccccccpccc
37770,37779 cccccccccc
37780,37789 cccccpcccc
37790,37799 cccccccccc
37800,37809 cccccccccc
37810,37819 cccccccccc
37820,37829 cccccccccc
37830,37839 cccccccccc
37840,37849 cccccccccc
37850,37859 cccccccccc
37860,37869 cccccccccc
37870,37879 cccccccccc
37880,37889 cccccccccc
37890,37899 cccccccccc
37900,37909 cccccccccc
37910,37919 ccccpppppp
37920,37929 ppcppppppp
37930,37939 ppppppcppp
37940,37949 pppppppppp
37950,37959 cppppppppp
37960,37969 pppppppppp
37970,37979 pplccccccc
37970,37979 --+-------
37980,37989 cccccpcpcc
37990,37999 cpcccccccc
38000,38009 cpcpcccccc
38010,38019 cpcccccpcc
38020,38029 ccpcccpccc
38030,38039 cccccccccc
38040,38049 cccccccccc
38050,38059 ccpccccccp
38060,38069 ccpcccccpc
38070,38079 cccpcpccpc
38080,38089 cccpccccpc
38090,38099 cccpccccpc
38100,38109 cccpccccpc
38110,38119 cccpccccpc
38120,38129 cccccccccc
38130,38139 cccccccccc
38140,38149 ccccccpccc
38150,38159 ppcccccccp
38160,38169 ccpccpcpcc
38170,38179 cccpccpcpc
38180,38189 pccpppccpp
38190,38199 cccppcpccc
38200,38209 cpcppccpcc
38210,38219 cpcccccccc
38220,38229 ccpcccpccc
38230,38239 cccccccpcc
38240,38249 cppcccpccc
38250,38259 cpcccccpcc
38260,38269 ccpccccpcc
38270,38279 ccpcccpccc
38280,38289 pcpcccpccc
38290,38299 ccpccccpcc
38300,38309 pppcccppcc
38310,38319 pcpcccpccc
38320,38329 ccccppcccp
38330,38339 ppccppcccc
38340,38349 pcppppccpp
38350,38359 pccccppccp
38360,38369 pcccppcccc
38370,38379 ppccppcccp
38380,38389 pcpclpcccc
38380,38389 ----+-----
38390,38399 pcpcppcccp
38400,38409 pcpcpccccp
38410,38419 ppccppccpp
38420,38429 ccccpccccp
38430,38439 pcccpcpccp
38440,38449 pcccpccccp
38450,38459 cccccccccp
38460,38469 ccccpppccp
38470,38479 pcccppcccp
38480,38489 pcccppcccp
38490,38499 pccccpcccp
38500,38509 pcccppcccp
38510,38519 pcccppcccp
38520,38529 pcccpppccp
38530,38539 ppccpppccp
38540,38549 pcccppcccp
38550,38559 pcccppcccp
38560,38569 pcccppcccp
38570,38579 pcccppcccc
38580,38589 cpcccpcccc
38590,38599 cccccppccc
38600,38609 ppcccppccc
38610,38619 cccpccpccc
38620,38629 ppcccppccc
38630,38639 ppcccppccc
38630,38639 -+--------
38640,38649 pccccpccpc
38650,38659 pcccccpccc
38660,38669 cpccccpccc
38670,38679 cpccccpccc
38680,38689 cccpcccpcc
38690,38699 pcccccccpc
38700,38709 pcpccccccc
38710,38719 ccppcccpcc
38720,38729 ccpccccppc
38730,38739 cccppccpcp
38740,38749 pccpcccppc
38750,38759 cccpcccccc
38760,38769 pcpccpcpcc
38770,38779 cccpcccppc
38780,38789 cccpccccpc
38790,38799 cccpcpccpc
38800,38809 ccpcpccccc
38810,38819 ccpccccpcc
38820,38829 ccpccccpcc
38830,38839 cccpcpccpc
38840,38849 cccpccccpp
38850,38859 cccpcpccpc
38860,38869 cccpccccpc
38870,38879 cccpcccpcc
38880,38889 pcpppccppc
38890,38899 ccpccccccp
38900,38909 ccpcccccpp
38910,38919 pcpccccpcc
38920,38929 cpppcccpcp
38930,38939 ccpccccpcc
38940,38949 cppcccccpp
38950,38959 cccpccccpc
38960,38969 ccppcccppc
38970,38979 ccppcccpcc
38980,38989 ccpcpccpcc
38980,38989 -------+--
38990,38999 ccpcpccpcc
39000,39009 ccpccccpcc
39010,39019 cclcpccpcc
39010,39019 --+-------
39020,39029 ccpccccppc
39030,39039 cccccccccc
39040,39049 cccpcccppc
39050,39059 ccccccccpc
39060,39069 ccpccccccc
39070,39079 ccppcccpcc
39080,39089 ccccccccpc
39090,39099 ccpccccccc
39100,39109 cccpcccpcc
39110,39119 ccccccccpc
39120,39129 ccpccccccc
39130,39139 ccppcpcpcp
39140,39149 llllllplpc
39140,39149 ++++++-++-
39150,39159 llplllclcl
39150,39159 ++-+++-+-+
39160,39169 llcpcllpll
39160,39169 ++---+++++
39170,39179 clcclcllpl
39170,39179 -+--+-++++
39180,39189 llpppcclpl
39180,39189 +++++--+++
39190,39199 llcpllclpl
39190,39199 ++-+++-+++
39200,39209 lclplpllpc
39200,39209 +-+-++++--
39210,39219 llcpllclpc
39210,39219 ++-+++-+--
39220,39229 plplcllplc
39220,39229 -+-+-++++-
39230,39239 clpllclpll
39230,39239 -++++-++++
39240,39249 clplclcpll
39240,39249 -+-+-+--++
39250,39259 cllpcclpcl
39250,39259 -+++--++-+
39260,39269 pcclclclpl
39260,39269 ---+-+-+++
39270,39279 llpllpllll
39270,39279 ++++++++++
39280,39289 lclpclcppc
39280,39289 +-++-+----
39290,39299 ccppcccppc
39300,39309 cccccccccc
39310,39319 ccppcccpcc
39320,39329 ccpccccpcc
39330,39339 ccpccccpcc
39340,39349 ccpcccclcc
39340,39349 -------+--
39350,39359 cccccccccc
39360,39369 cccccccccc
39370,39379 ccccccccpc
39380,39389 cccccccccc
39390,39399 ccccccpccc
39400,39409 cccpcccccc
39410,39419 cccccccccc
39420,39429 cccccccccc
39430,39439 cccccccccc
39440,39449 ccpccccccp
39450,39459 ccppccpccc
39460,39469 ccccppccpc
39470,39479 ccccccccpp
39480,39489 pcppccccpc
39490,39499 cccpccccpc
39500,39509 cccpcccccc
39510,39519 ccpccccpcc
39520,39529 ccppcccpcc
39530,39539 ccpccccpcc
39540,39549 ccpcpccpcc
39550,39559 cpppcccpcc
39560,39569 ccpppccppc
39570,39579 ccppcccppc
39580,39589 ccppcccppc
39590,39599 cccpcccpcc
39600,39609 ccpccccccc
39610,39619 ccccccccpp
39620,39629 ccpcccppcc
39630,39639 cpppcccppc
39640,39649 cppccccpcc
39650,39659 ccccccccpc
39660,39669 ccppcccppc
39660,39669 --------+-
39670,39679 cccpccccpc
39680,39689 pncpccccpc
39690,39699 cccpccccpc
39700,39709 pcppcccpcc
39710,39719 pccccccpcc
39720,39729 cppcpcccpp
39730,39739 ccpppcccpc
39740,39749 cccccccpcc
39750,39759 ccpccccpcc
39760,39769 ccpccccppc
39770,39779 ccpcplcpcc
39770,39779 -----+----
39780,39789 ccpcpcpppc
39790,39799 lcppcccpcl
39790,39799 +--------+
39800,39809 ccccccccpp
39810,39819 ccppcccccc
39820,39829 cpppcpcpcc
39830,39839 ccccccccpc
39840,39849 ccppcclcpc
39840,39849 ------+---
39850,39859 cccpcccpcc
39850,39859 -------+--
39860,39869 ccccplccpc
39860,39869 ----++----
39870,39879 cccpcclcpp
39870,39879 ---+--+---
39880,39889 cclpccccpc
39880,39889 --+-------
39890,39899 pccppcccpc
39900,39909 cccpccclpp
39900,39909 -------++-
39910,39919 cccpccccpc
39910,39919 ---+------
39920,39929 pcpppcccpc
39930,39939 cccpcpccpp
39940,39949 cccpccccpp
39950,39959 cccppcccpp
39960,39969 cccplcccpp
39960,39969 ----+-----
39970,39979 cccppcccpp
39980,39989 ccccpcccpp
39990,39999 cccpccccpp
40000,40009 cccpccccpc
40010,40019 cccppcccpc
40020,40029 cccpccccpp
40030,40039 cccpccccpc
40040,40049 ccccpcccpc
40050,40059 cccccccccp
40060,40069 cccpcccccc
40070,40079 pcccpppppp
40080,40089 cccccccccp
40090,40099 cpcccpcccc
40100,40109 ccccpcccpc
40110,40119 cccppccccp
40120,40129 cccpcpcccc
40130,40139 ccccppccpc
40140,40149 cccpccccpp
40150,40159 cccpccccpc
40160,40169 cccppcccpp
40170,40179 cccpcpccpc
40180,40189 cccpccccpc
40190,40199 cccpcpccpc
40200,40209 cccpccccpc
40210,40219 cccpcpccpp
40220,40229 ccccpcccpp
40230,40239 cpcpcccccp
40240,40249 cccpcccccc
40250,40259 ccccpcccpc
40260,40269 cccccccccp
40270,40279 pccpcccccc
40280,40289 ccccpccppc
40290,40299 cccccpcccp
40300,40309 cccpcccccp
40310,40319 cccccccccc
40320,40329 cccccccccc
40330,40339 cccpcccccc
40340,40349 cccpccccpc
40350,40359 cccpccccpc
40360,40369 cccpcccccc
40370,40379 cccccccccc
40380,40389 cccccccccc
40390,40399 ccccccccpc
40400,40409 cccpcpcccc
40410,40419 pcccppcccc
40420,40429 pcccppcccp
40430,40439 pccccpcccp
40440,40449 pcccccpucc
40450,40459 cccccccccc
40460,40469 ccccccpcpp
40470,40479 ccccccpccc
40480,40489 ccccpccccc
40490,40499 cccccccccc
40500,40509 cccccccccc
40510,40519 cccpcccccc
40520,40529 ccccppcccp
40530,40539 pcccppcccp
40540,40549 pcccppcccp
40550,40559 pcccppcccp
40560,40569 pcccpppccp
40570,40579 pcccppcccp
40580,40589 pccccccccc
40590,40599 cccccccccc
40600,40609 cccpcccccc
40610,40619 cccccccccc
40620,40629 cpcccccccc
40630,40639 pccccpcccc
40640,40649 cccccpcccc
40650,40659 cccccpcccc
40660,40669 pccccpcccc
40670,40679 pccccpcccc
40680,40689 pccccpcccc
40690,40699 pccccpcccp
40700,40709 pccccpcccc
40710,40719 pccccpcccc
40720,40729 ccccppcccp
40730,40739 pcccpppccp
40740,40749 pcccppcccp
40750,40759 pcccppcccp
40760,40769 pcccppcccp
40770,40779 pcccppcccp
40780,40789 pcccppcccc
40790,40799 cppcccppcc
40800,40809 cppcccppcc
40810,40819 cppcccppcc
40820,40829 cppcccppcc
40830,40839 cppccccccc
40840,40849 cccccccpcc
40850,40859 ccpccccccc
40860,40869 ccpccccccc
40870,40879 ccpccccccc
40880,40889 ccpccccccc
40890,40899 ccccccppcc
40900,40909 cppcccppcc
40910,40919 cppcccppcc
40920,40929 cppcccppcc
40930,40939 cppcccppcc
40940,40949 cppcccppcc
40950,40959 cppccccccc
40960,40969 cpcccccpcc
40970,40979 ccpcccpccc
40980,40989 cccccccpcp
40990,40999 cpcccccccc
41000,41009 ccpccccccc
41010,41019 cpcccccpcc
41020,41029 ccccpccccc
41030,41039 cccccccccc
41040,41049 cccccccccc
41050,41059 cccccccccc
41060,41069 cccccccccc
41070,41079 cccccccccc
41080,41089 cccccccccc
41090,41099 ppccpccccc
41100,41109 cpcccccccc
41110,41119 cccccccccc
41120,41129 cccccccccc
41130,41139 cccccccccc
41140,41149 cccccccccc
41150,41159 cccccccccc
41160,41169 cccccccccc
41170,41179 cccccccccp
41180,41189 cccccccccc
41190,41199 cccccccccc
41200,41209 cccccppcpc
41210,41219 ccpccccccp
41220,41229 cccccccccc
41230,41239 cccccccccc
41240,41249 cccccpcccc
41250,41259 cccccpcccc
41260,41269 cccccccccc
41270,41279 cccccccccc
41280,41289 cccccpcccc
41290,41299 cccccccccc
