0,9 ccpppccppc
10,19 ccpppccppc
20,29 ccppcccppc
30,39 ccppcccppc
40,49 ccppcccppc
50,59 ccppcccppc
60,69 ccppcccppc
70,79 ccppcccppc
80,89 ccppcccppc
90,99 ccppcccppc
100,109 ccppcccppc
110,119 ccppcccppc
120,129 ccppcccppc
130,139 ccppcccppc
140,149 ccppcccppc
150,159 ccppcccppc
160,169 ccppcccppc
170,179 ccppcccppc
180,189 ccppcccppc
190,199 ccppcccppc
200,209 ccppcccppc
210,219 ccppcccppc
220,229 ccpccpcppc
230,239 pcppcccppc
240,249 cppccccccc
250,259 ccccccccpc
260,269 ccpccccpcc
270,279 ccppcccppc
280,289 ccppcccppc
290,299 ccppcccppp
300,309 lcppcccppc
300,309 +---------
310,319 ccppcccppc
320,329 ccppcccppc
330,339 ccppcccppc
340,349 ccppcccppc
350,359 ccppcccppc
360,369 ccppcccppc
370,379 ccppcccppc
380,389 ccppcccppc
390,399 ccpppccppc
400,409 ccppcccppc
410,419 ccppcccppc
420,429 ccppcccppc
430,439 ccppcccppc
440,449 ccppcccppc
450,459 ccppcccppp
460,469 ccppcccppc
470,479 ccppcccppc
480,489 ccppcccppc
490,499 ccppcccppc
500,509 ccppcccppc
510,519 ccppcccppc
520,529 ccppcccppc
530,539 ccppcccppc
540,549 ccppcccppc
550,559 ccppcccppc
560,569 ccppcccppc
570,579 ccppcccppc
580,589 ccpccccppc
590,599 ccppcccppc
600,609 ccppcccppc
610,619 ccppcccppc
620,629 ccppcccppc
630,639 ccppcccppc
640,649 ccppcccppc
650,659 cccpccccpu
660,669 pllppllplp
660,669 -++-+++++-
670,679 plpplpplpc
670,679 ++-++-++--
680,689 lppcccpplc
680,689 +++----++-
690,699 cpplccpplc
690,699 --++---++-
700,709 cppcccpplc
700,709 ------+++-
710,719 cppcclpplc
710,719 -----++++-
720,729 lpplccppll
720,729 ++-+---+++
730,739 cppcccpplc
730,739 --+----++-
740,749 cpplccppll
740,749 -+++--++++
750,759 lpplclppll
750,759 ++++-+++++
760,769 ccppcccppc
770,779 ccppcccppc
780,789 ccppcccppc
790,799 ccppcccppc
800,809 ccppcccppc
810,819 ccppcccppc
820,829 ccpppccppc
830,839 ccppcccppc
840,849 ccppcccppc
850,859 ccppcccppc
860,869 ccppcccppc
870,879 ccppcccppc
880,889 ccppcccppc
890,899 ccppcccppp
900,909 ccppcccppc
910,919 ccppcccppc
920,929 ccppcccppc
930,939 ccppcccppc
940,949 ccppcccppp
950,959 ccppcccppc
960,969 ccppcccppc
970,979 ccppcccppc
980,989 ccppcccupc
990,999 ccppcccppc
1000,1009 ccppcccppc
1010,1019 ccppcccppc
1020,1029 ccccpccccp
1030,1039 ccccpccccp
1040,1049 ccccpccccp
1050,1059 ccccpccccp
1060,1069 ccccpccccp
1070,1079 pcccppcccp
1080,1089 pcccppcccp
1090,1099 pcccppcccp
1100,1109 pcccppcccp
1110,1119 pcccppcccp
1120,1129 pcccpppccp
1130,1139 pcccppcccp
1140,1149 pcccpppccp
1150,1159 pcccppcccc
1160,1169 ppcccppccc
1170,1179 ppcccppccc
1180,1189 pcpccppccc
1190,1199 ppcccppccc
1200,1209 ppcccppccc
1210,1219 ppcccppccc
1220,1229 ppcccppccc
1230,1239 ppcccppccc
1240,1249 ppcccppccc
1250,1259 ppcccppccc
1260,1269 ppcccppccc
1270,1279 ppcccppccc
1280,1289 ppcccppccc
1290,1299 pcccccpccc
1300,1309 ppcccppccc
1310,1319 ppcccppccc
1320,1329 ppcccpppcc
1330,1339 ppcccppccc
1340,1349 ppcccccppc
1350,1359 ccppcccppc
1360,1369 ccppcccppc
1370,1379 ccppclcppc
1370,1379 -----+----
1380,1389 ccppcccppc
1390,1399 ccppcccccp
1400,1409 cccppcccpp
1410,1419 cccppcccpp
1420,1429 cccppcccpp
1430,1439 cccppcccpp
1440,1449 cccppcccpp
1450,1459 cccpcccppc
1460,1469 cccpclcppc
1460,1469 -----+----
1470,1479 cccppcccpp
1480,1489 cccppcccpp
1490,1499 cccppcccpp
1500,1509 cccpppccpp
1510,1519 cccppcccpp
1520,1529 cccppcccpp
1530,1539 cccppcccpp
1540,1549 cccppcccpc
1550,1559 ccccpcccpc
1560,1569 cccppccccc
1570,1579 ccccccupcc
1580,1589 pccccppccc
1590,1599 ppcccppccc
1600,1609 ppcccppccc
1610,1619 ppcccpppcc
1620,1629 ppcccppccc
1630,1639 ppcccppccc
1640,1649 ppcccppccc
1650,1659 pppccppccc
1660,1669 cccccppccc
1670,1679 ppcccppccc
1680,1689 ppcccppccc
1690,1699 ppcccppccc
1700,1709 ppcccppccc
1710,1719 ppcccccppc
1720,1729 ccppcccppc
1730,1739 cccpcccccc
1740,1749 cccpcccpcc
1750,1759 ccccccccpc
1760,1769 ccpcccccpc
1770,1779 ccpccccppc
1780,1789 ccpccccccp
1790,1799 cccccppccc
1800,1809 ppcccppccc
1810,1819 ppcccppccc
1820,1829 ppcccppccc
1830,1839 ppcccppccc
1840,1849 ppcccppccc
1850,1859 ppcccppccc
1860,1869 ppcccppccc
1870,1879 ppcccppccc
1880,1889 ppcccupccc
1890,1899 ppcccppccc
1900,1909 ppcccppccc
1910,1919 ppcccppccc
1920,1929 ppcccppccc
1930,1939 ppcccpppcc
1940,1949 ccccccpccc
1950,1959 pccpccppcc
1960,1969 cppcccppcc
1970,1979 cppcccppcc
1980,1989 cppcccppcc
1990,1999 cppcccppcc
2000,2009 cppcccppcc
2010,2019 cppcccppcc
2020,2029 cppcccppcc
2030,2039 cppcccppcc
2040,2049 cppcccppcc
2050,2059 cppcccppcc
2060,2069 cppcccppcc
2070,2079 cppcccppcc
2080,2089 cppcccppcc
2080,2089 ------+---
2090,2099 cppcccppcc
2100,2109 cppcccppcc
2110,2119 cppcccppcc
2120,2129 cppcccppcc
2130,2139 cppcccppcc
2140,2149 cppcccppcc
2150,2159 cppcccppcc
2160,2169 ccppcccppc
2170,2179 ccppcccppc
2180,2189 ccppcccppc
2190,2199 ccppcccppc
2200,2209 ccppcccccp
2210,2219 ccccpccccc
2220,2229 pcccpccccc
2230,2239 pcccpccccp
2240,2249 pcccppcccp
2250,2259 pcccpppccp
2260,2269 pcccppcccp
2270,2279 pcccppcccp
2280,2289 pcccppcccp
2290,2299 pcccppcccl
2290,2299 ---------+
2300,2309 lpppllpppl
2300,2309 +-++++++++
2310,2319 ppppllpppl
2310,2319 +++++++-++
2320,2329 pppplppppl
2320,2329 +-+-++++++
2330,2339 pppppppppl
2330,2339 +-++++++++
2340,2349 pppppppppp
2340,2349 +++-++++++
2350,2359 pppppppccp
2350,2359 +++++++---
2360,2369 pcccpccccc
2370,2379 pcccpccccc
2380,2389 cccccpcccp
2390,2399 cccccpcccp
2400,2409 cccccpcccp
2410,2419 cccccccccc
2420,2429 pccccpcccp
2430,2439 cccccccccc
2440,2449 pccccpcccp
2450,2459 ccccpccccc
2460,2469 cccccccccp
2470,2479 pcccppcccp
2480,2489 pcccppcccp
2490,2499 pcccppcccp
2500,2509 pcccppcccp
2510,2519 pcccppcccp
2520,2529 pcccppcccp
2530,2539 pcccppcccp
2540,2549 pcccppcccc
2550,2559 pcccppcccp
2560,2569 pcccppcccp
2570,2579 pcccppcccp
2580,2589 pcccppcccp
2590,2599 pcccppcccp
2600,2609 pcccppcccp
2610,2619 pcccppcccp
2620,2629 pcccpccppc
2630,2639 ccppcccppc
2640,2649 ccppcccppc
2650,2659 ccppcccppc
2660,2669 ccppcccppc
2670,2679 ccppcccppc
2680,2689 ccppcccppc
2690,2699 ccpcccpccc
2700,2709 pccccccccc
2710,2719 cpcccpcccc
2720,2729 cpcccppccc
2730,2739 ppcccppccc
2740,2749 ppcccppccc
2750,2759 ppcccppccc
2760,2769 ppcccppccc
2770,2779 ppcccppccc
2780,2789 ppcccppccc
2790,2799 ppcccppccc
2800,2809 ppcccppccc
2810,2819 pppccppccc
2820,2829 ppcccppccc
2830,2839 ppcccppccc
2840,2849 ppcccppccc
2850,2859 ppcccppccc
2860,2869 ppcccppccc
2870,2879 ppcccppccc
2880,2889 ppcccppccc
2890,2899 ppcccppccc
2900,2909 ppcccppccc
2910,2919 ppcccppccc
2920,2929 pcpccppccc
2930,2939 ppcccppccc
2940,2949 ppcccppccc
2950,2959 ppcccppccc
2960,2969 pppccppccc
2970,2979 ccppcccppc
2980,2989 ccppcccppc
2990,2999 ccppcccppc
3000,3009 ccppcccppc
3010,3019 ccppcccppc
3020,3029 ccppcccppc
3030,3039 ccppcccppc
3040,3049 ccppcccppc
3050,3059 ccppcccppc
3060,3069 ccppcccppc
3070,3079 ccppcllppl
3070,3079 -----+++++
3080,3089 llpppllppp
3080,3089 ++++++++++
3090,3099 llpplllppp
3090,3099 ++-+++++++
3100,3109 llpppllppl
3100,3109 ++-++++-++
3110,3119 llpppllppp
3110,3119 +++++++++-
3120,3129 llpplllppp
3120,3129 ++++++++++
3130,3139 llpppllppl
3130,3139 ++-+++++++
3140,3149 llppplpppp
3140,3149 +++++++-+-
3150,3159 ccppcccppc
3160,3169 ccppcccppc
3170,3179 ccppcccppc
3180,3189 ccppcccppc
3190,3199 ccppcccccc
3200,3209 cccccccccc
3210,3219 cccccccccc
3220,3229 cccccccccc
3230,3239 cpcccccccc
3240,3249 cccccccccc
3250,3259 cccccccccc
3260,3269 cccccccccc
3270,3279 cccccccccc
3280,3289 cccccccccc
3290,3299 cccccccccc
3300,3309 ccccpccccc
3310,3319 cccccccccc
3320,3329 cccccccccc
3330,3339 cccccccpcc
3340,3349 cccccccccc
3350,3359 ccpccccccc
3360,3369 cccpcccpcc
3370,3379 cccccccccc
3380,3389 cccccpcccc
3390,3399 cccccccccc
3400,3409 cccccccppc
3410,3419 ccppcccppc
3420,3429 ccppcccppc
3430,3439 ccpppccppc
3440,3449 ccppcccppc
3450,3459 ccppcccpcc
3460,3469 ppcccppccc
3470,3479 ppcccppccc
3480,3489 ppcccppccc
3490,3499 ppcccppccc
3500,3509 ppcccppccc
3510,3519 ppcccppccc
3520,3529 ppcccppccc
3530,3539 ppcccppccc
3540,3549 ppcccppccc
3550,3559 ppcccppccc
3560,3569 ppcccppccc
3570,3579 pppccppccc
3580,3589 ppcccppccc
3590,3599 ppcccppccc
3600,3609 ppcccppccc
3610,3619 ppcccppccc
3620,3629 ppcccppccc
3630,3639 ppcccppccc
3640,3649 ppcccppccc
3650,3659 ppcccppccc
3660,3669 ppcccppccc
3670,3679 ppcccppccc
3680,3689 ppcccppccc
3690,3699 pppccppccc
3700,3709 ppcccppccc
3710,3719 ppcccppccc
3720,3729 ppcpcccppc
3730,3739 ccppcccppc
3740,3749 ccppcccppc
3750,3759 ccppcccppc
3760,3769 ccppcccppc
3770,3779 ccppcccppc
3780,3789 ccppcccppc
3790,3799 ccppcccppc
3800,3809 ccppcccppc
3810,3819 ccppcccppc
3820,3829 ccppcccpcc
3830,3839 cccpccccpc
3840,3849 cccccccppc
3850,3859 ccpppcpppp
3860,3869 pppppppppp
3870,3879 pppppppppp
3880,3889 pppppppppp
3890,3899 ccppcccppc
3900,3909 ccppcccppc
3910,3919 ccpppccppc
3920,3929 ccpppccppc
3930,3939 ccppcccppc
3940,3949 ccppcccppp
3950,3959 ccppcccppc
3960,3969 ccppcccppc
3970,3979 ccppcccppp
3980,3989 ccppcccppc
3990,3999 ccppcccppc
4000,4009 ccppcccppc
4010,4019 ccppcccppp
4020,4029 ccppcccppc
4030,4039 ccppcccppc
4040,4049 ccppcccppp
4050,4059 ccppcccppc
4060,4069 ccppcccppc
4070,4079 ccppcccppc
4080,4089 ccppcccppc
4090,4099 ccppcccppc
4100,4109 ccppcccppc
4110,4119 ccppcccppc
4120,4129 ccppcccppc
4130,4139 ccppcccppc
4140,4149 ccppcccppc
4150,4159 ccppcccppc
4160,4169 ccppcccppc
4170,4179 ccppcccppc
4180,4189 ccppcccppc
4190,4199 ccpppccppc
4200,4209 ccppcccppc
4210,4219 ccppcccppc
4220,4229 ccppcccppc
4230,4239 ccppcccppc
4240,4249 ccppcccppc
4250,4259 ccppcccppc
4260,4269 ccppcccppc
4270,4279 ccppcccpcc
4280,4289 cpcccccccc
4290,4299 cccccccccc
4300,4309 cccccccccc
4310,4319 cccccpcccc
4320,4329 cccccccccc
4330,4339 cccccccccc
4340,4349 ppcccppccc
4350,4359 ppcccppccc
4360,4369 ppcccpppcc
4370,4379 ppcccppccc
4380,4389 ppcccppccc
4390,4399 ppcccppccc
4400,4409 ppcccppccc
4410,4419 ppcccppccc
4420,4429 ppcccppccc
4430,4439 ppcccppccc
4440,4449 ppcccppccc
4450,4459 ppcccppccc
4460,4469 ppcccppccc
4470,4479 pccccccccc
4480,4489 pcccppcpcc
4490,4499 cccccpcccp
4500,4509 cpccppcccp
4510,4519 ccpccccccp
4520,4529 cccccccccc
4530,4539 pccppccccp
4540,4549 pccccpcccc
4550,4559 ccccpccccc
4560,4569 cccccccccc
4570,4579 cccppcccuc
4580,4589 cccpccccpc
4590,4599 cccpccccpc
4600,4609 cccpccccpc
4610,4619 cccpccccpc
4620,4629 cccpccccpc
4630,4639 cccpccccpp
4640,4649 cccppcccpp
4650,4659 cccppcccpp
4660,4669 cccppcccpp
4670,4679 cccppcccpp
4680,4689 cccppcccpp
4690,4699 cccppcccpp
4700,4709 cccppcccpp
4710,4719 cccppcccpp
4720,4729 cccppcccpc
4730,4739 ccccpccccp
4740,4749 cccpccccpc
4750,4759 cccpccccpc
4760,4769 cccpcccccp
4770,4779 cccpcccccc
4780,4789 cccppcccpp
4790,4799 cccppcccpp
4800,4809 cccppcccpp
4810,4819 cccppcccpp
4820,4829 cccppcccpp
4830,4839 cccppcccpp
4840,4849 cccppcccpp
4850,4859 cccppcccpp
4860,4869 cccppcccpp
4870,4879 cccppcccpp
4880,4889 cccppcccpp
4890,4899 cccppcccpp
4900,4909 cccppcccpp
4910,4919 cccppcccpp
4920,4929 cccppcccpp
4930,4939 pccppcccpp
4940,4949 cccppcccpp
4950,4959 cccppcccpp
4960,4969 cccppccccc
4970,4979 ccppcpcccc
4980,4989 cppccccppc
4990,4999 cccccpcccc
5000,5009 cccpcccpcc
5010,5019 cccccccccp
5020,5029 ccccccpccc
5030,5039 cccccccccp
5040,5049 pccppccpcc
5050,5059 ccccpccccc
5060,5069 ccccpccpcc
5070,5079 ccccpccpcc
5080,5089 cpccccccpc
5090,5099 pcpccccccc
5100,5109 pccccccccp
5110,5119 cccccccccp
5120,5129 cpcpccpccc
5130,5139 ccpcpcpcpp
5140,5149 cccccccccp
5150,5159 pccccccccp
5160,5169 ppcpccccpc
5170,5179 cccccpccpp
5180,5189 pccpcccppc
5190,5199 ccccpppcpp
5200,5209 cpccpccccc
5210,5219 ppcccppcpc
5220,5229 pccccccccc
5230,5239 cpcccpcccc
5240,5249 ccccccpccc
5250,5259 pccccccccc
5260,5269 cpcccccccc
5270,5279 cpccccpccc
5280,5289 pcccccpccc
5290,5299 cpcccpcccc
5300,5309 pcccccpccc
5310,5319 pccccccccc
5320,5329 cpcccpcccc
5330,5339 cpcccccccc
5340,5349 cpcccpcccc
5350,5359 cpcccpcccc
5360,5369 cccccccccc
5370,5379 pcccccpccc
5380,5389 pccccccccc
5390,5399 cpcccpcccc
5400,5409 cpcccpcccc
5410,5419 ccccccpccc
5420,5429 pcccccpccc
5430,5439 pccccccccc
5440,5449 cccccccppc
5450,5459 ccppcccppc
5460,5469 ccppcccppc
5470,5479 ccppcccppp
5480,5489 ccppcccppc
5490,5499 ccppcccppc
5500,5509 ccppcccppc
5510,5519 ccppcccppp
5520,5529 ccppcccppc
5530,5539 ccppcccppc
5540,5549 ccppcccppc
5550,5559 ccppcccppc
5560,5569 ccppcccppc
5570,5579 ccppcccppc
5580,5589 ccppcccppc
5590,5599 ccppcccppc
5600,5609 ccppcccppc
5610,5619 ccppcccppc
5620,5629 ccppcccppc
5630,5639 ccppcccppc
5640,5649 ccppcccppc
5650,5659 ccppcccppc
5660,5669 ccppcccppc
5670,5679 ccppcccppc
5680,5689 ccppcccppc
5690,5699 ccppcccppc
5700,5709 ccppcccppc
5710,5719 ccppcccppc
5720,5729 ccccppcccp
5730,5739 pcccppcccp
5740,5749 pcccppcccp
5750,5759 pcccppcccp
5760,5769 pcccppcccp
5770,5779 pcccppcccp
5780,5789 pcccppcccp
5790,5799 pcccppcccp
5800,5809 pcccppcccp
5810,5819 pcccppcccp
5820,5829 pcccppcccp
5830,5839 pcccppcccp
5840,5849 pcccppcccp
5850,5859 pcccppcccp
5860,5869 pcccppcccp
5870,5879 pcccppcccp
5880,5889 pcccppcccp
5890,5899 pcccppcccp
5900,5909 pcccppcccp
5910,5919 pcccppcccp
5920,5929 pcccppcccp
5930,5939 pcccppcccp
5940,5949 pcccppcccp
5950,5959 pcccppcccp
5960,5969 pcccppcccp
5970,5979 pcccppcccp
5980,5989 pcccppcccp
5990,5999 pcccpppccp
6000,6009 pcccppcccp
6010,6019 pcccppcccp
6020,6029 pcccppcccp
6030,6039 pcccppcccp
6040,6049 pcccppcccp
6050,6059 pcccppcccp
6060,6069 pcccppcccp
6070,6079 pcccppcccp
6080,6089 pcccppcccp
6090,6099 pcccppcccp
6100,6109 pcccccppcc
6110,6119 cppcccppcc
6120,6129 cppcccppcc
6130,6139 cppcccppcc
6140,6149 cppcccppcc
6150,6159 cppcccppcc
6160,6169 cppcccppcc
6170,6179 cppcccppcc
6180,6189 cppcccppcc
6190,6199 cppcccppcc
6200,6209 cppcccppcc
6210,6219 cppcccppcc
6220,6229 cppcccppcc
6230,6239 cppcccpcpc
6240,6249 cppcccppcc
6250,6259 cppcccppcc
6260,6269 cppcccppcc
6270,6279 cppcccppcc
6280,6289 cppcccpccc
6290,6299 cpccccppcc
6300,6309 cppcccppcc
6310,6319 cppcccpcpc
6320,6329 cccppcccpp
6330,6339 cccppcccpp
6340,6349 cccppcccpp
6350,6359 cccppcccpp
6360,6369 cccppcccpp
6370,6379 cccppcccpp
6380,6389 cccppcccpp
6390,6399 cccppcccpp
6400,6409 cccpppccpp
6410,6419 cccppcccpp
6420,6429 cccppcccpp
6430,6439 cccppcccpp
6440,6449 cccppccccc
6450,6459 ppcccppccc
6460,6469 ppcccppccc
6470,6479 ppcccppccc
6480,6489 ppcccppccc
6490,6499 ppcccppccc
6500,6509 ppcccppccc
6510,6519 ppcccppccc
6520,6529 ppcccppccc
6530,6539 ppcccppccc
6540,6549 ppcccccppc
6550,6559 ccppcccppc
6560,6569 ccppcccppc
6570,6579 ccppcccppc
6580,6589 ccppcccppc
6590,6599 ccppcccppc
6600,6609 ccppcccppc
6610,6619 ccppcccppc
6620,6629 ccppcccppc
6630,6639 ccppcccppc
6640,6649 ccppcccppc
6650,6659 ccppcccppc
6660,6669 ccppcccppc
6670,6679 ccppcccpcc
6680,6689 ccpccccpcc
6690,6699 ccpccccppc
6700,6709 ccppccccpc
6710,6719 ccppcccppc
6720,6729 ccppcccppc
6730,6739 ccppcccpcc
6740,6749 ccppcccpcc
6750,6759 ccppcccppc
6760,6769 ccpccccppc
6770,6779 ccppcccppc
6780,6789 ccppcccppc
6790,6799 ccppcccppc
6800,6809 ccppcccppc
6810,6819 ccppcccppc
6820,6829 ccppcccppc
6830,6839 ccppcccppp
6840,6849 ccppcccppc
6850,6859 ccppcccppc
6860,6869 ccppcccppc
6870,6879 ccppcccppc
6880,6889 ccppcccppc
6890,6899 cccpcccpcc
6900,6909 ccccccccpc
6910,6919 ccpccpcccc
6920,6929 ccpccccccc
6930,6939 cccpccccpc
6940,6949 ccpccccccc
6950,6959 cccpcccpcc
6960,6969 ccccccccpc
6970,6979 ccpccccccc
6980,6989 cccccccccc
6990,6999 cccccccccc
7000,7009 ccpccccccc
7010,7019 cpcpcccpcc
7020,7029 ccccccccpc
7030,7039 ccpcccccpc
7040,7049 ccpccccccc
7050,7059 ccppcccpcc
7060,7069 cccccccpcc
7070,7079 cccpcccpcc
7080,7089 cccpcccpcc
7090,7099 cccpcccccc
7100,7109 cccccccccc
7110,7119 cpcccccccc
7120,7129 cccccccccc
7130,7139 cccccccccc
7140,7149 cccpcccpcc
7150,7159 cccccccccc
7160,7169 cccccpcccc
7170,7179 cccccccccc
7180,7189 cccccccccc
7190,7199 cccccccccc
7200,7209 cccccccccc
7210,7219 ccccccpccc
7220,7229 cccccccccc
7230,7239 cccccccccc
7240,7249 ccccpccccc
7250,7259 cccccpcccc
7260,7269 cccccccccc
7270,7279 cccccccccc
7280,7289 cccccccccc
7290,7299 cccccccccc
7300,7309 cccccccccc
7310,7319 cccccpcccc
7320,7329 cccccccccc
7330,7339 cccccccccc
7340,7349 cccccccccc
7350,7359 cccccccccc
7360,7369 cccccccccc
7370,7379 cccccccccc
7380,7389 cccccccccc
7390,7399 cccccccccc
7400,7409 cccccccccc
7410,7419 cccccccccc
7420,7429 cccccccccc
7430,7439 cccccccccp
7440,7449 cccccccccc
7450,7459 cccccccccc
7460,7469 cccccccccc
7470,7479 cccpcccccp
7480,7489 cccpccccpc
7490,7499 ccccpccccc
7500,7509 cccppcccpc
7510,7519 ccccccccpc
7520,7529 cccccccccc
7530,7539 cccccccccc
7540,7549 ccccccccpc
7550,7559 cccccccccc
7560,7569 cccccccccc
7570,7579 cccccccccc
7580,7589 cccccccpcc
7590,7599 cccccccccc
7600,7609 cpcccccccc
7610,7619 cccppcccpc
7620,7629 cccccccccc
7630,7639 cccccccccc
7640,7649 pccccccccc
7650,7659 cccccccccc
7660,7669 cccccccccc
7670,7679 cccccccccc
7680,7689 cccccccccc
7690,7699 cccccccccc
7700,7709 cccccccccc
7710,7719 cccccccccp
7720,7729 ccpccccccc
7730,7739 ccccpccccc
7740,7749 cccccccccc
7750,7759 ccccccccpc
7760,7769 pccccccccc
7770,7779 cpcccccccc
7780,7789 cccccccpcc
7790,7799 cccccccccc
7800,7809 ccccccpccp
7810,7819 cpcccccccc
7820,7829 cccccccpcp
7830,7839 cpcccccccc
7840,7849 ccpccccccp
7850,7859 cccccccccc
7860,7869 cccccpcpcc
7870,7879 cccpccpcpc
7880,7889 cpccpccccp
7890,7899 cpccpcccpc
7900,7909 ccpccpcccc
7910,7919 cpcpccpccc
7920,7929 ccccpccpcp
7930,7939 cccccccccp
7940,7949 cccpcccccc
7950,7959 pccpcpccpc
7960,7969 pccccccpcp
7970,7979 ccpcpcpccc
7980,7989 cccpccccpc
7990,7999 ccccpccpcc
8000,8009 ccccpcppcp
8010,8019 ccpcpcccpp
8020,8029 cccppcccpp
8030,8039 cccppcccpp
8040,8049 cccpppccpp
8050,8059 pccpppccpp
8060,8069 pccpppccpp
8070,8079 pccpppccpp
8080,8089 cccppcccpp
8090,8099 pccpppccpp
8100,8109 pccpppccpp
8110,8119 pccpppccpp
8120,8129 pccpppccpp
8130,8139 cccpppccpp
8140,8149 cccpppccpp
8150,8159 cccppcccpp
8160,8169 cccppcccpp
8170,8179 cccppcccpp
8180,8189 cccppcccpp
8190,8199 cccppcccpp
8200,8209 pccppcccpp
8210,8219 cccppcccpp
8220,8229 cccpppccpp
8230,8239 pccppcccpp
8240,8249 cccpppccpp
8250,8259 cccpppccpp
8260,8269 cccpppccpp
8270,8279 cccppcccpp
8280,8289 pccppcccpp
8290,8299 cccppcccpp
8300,8309 cccppcccpp
8310,8319 cccppcccpp
8320,8329 cccppcccpp
8330,8339 cccpppccpp
8340,8349 cccpppccpp
8350,8359 cccpcccccc
8360,8369 pccccccccc
8370,8379 ccpccccccc
8380,8389 pccccccccc
8390,8399 ccccccccpc
8400,8409 ccpccpccpc
8410,8419 cccccccccc
8420,8429 ccpccccccc
8430,8439 ccpcpccccc
8440,8449 cccccccccc
8450,8459 cccccccccc
8460,8469 ccpccccccc
8470,8479 ccccccppcc
8480,8489 cppcccppcc
8490,8499 cppcccppcc
8500,8509 cppcccppcc
8510,8519 cppcccppcc
8520,8529 cppcccppcc
8530,8539 cpppccppcc
8540,8549 cppcclppcc
8540,8549 -----+----
8550,8559 cppcccppcc
8560,8569 cppcccppcc
8570,8579 cppcccppcc
8580,8589 cpppccppcc
8590,8599 cppcccppcc
8600,8609 cppcccppcc
8610,8619 ccccccccpc
8620,8629 cccpcccpcc
8630,8639 cpcpcccccc
8640,8649 cccccccccc
8650,8659 cccpcccpcc
8660,8669 cccccccccc
8670,8679 cccccpcccc
8680,8689 cccccccccc
8690,8699 cccccpcccc
8700,8709 cccpcccccc
8710,8719 cccccccccc
8720,8729 cccccccccc
8730,8739 cccccccccc
8740,8749 cccpcccccc
8750,8759 cccccccccc
8760,8769 ccccccpccc
8770,8779 cccccccccp
8780,8789 cccccccccc
8790,8799 pccccccccc
8800,8809 cccccccpcc
8810,8819 cccccccccc
8820,8829 cccccccccc
8830,8839 ccccccpccc
8840,8849 cccpppccpp
8850,8859 cccppcccpp
8860,8869 cccppcccpp
8870,8879 cccpppccpp
8880,8889 cccppcccpp
8890,8899 cccppcccpp
8900,8909 cccpppccpp
8910,8919 cccpppccpp
8920,8929 pccppcccpp
8930,8939 cccppcccpp
8940,8949 cccppcccpp
8950,8959 cccppcccpp
8960,8969 cccppcccpp
8970,8979 cccpppccpp
8980,8989 cccppcccpp
8990,8999 cccppcccpp
9000,9009 cccppcccpp
9010,9019 pccppcccpp
9020,9029 pccppcccpp
9030,9039 pccppcccpp
9040,9049 cccccppccc
9050,9059 ppcccppccc
9060,9069 ppcccppccc
9070,9079 ppcccppccc
9080,9089 ppcccppccc
9090,9099 ppcccppccc
9100,9109 ppcccppccc
9110,9119 ppcccppccc
9120,9129 ppcccppccc
9130,9139 ppcccppccc
9140,9149 ppcccppccc
9150,9159 ppcccppccc
9160,9169 ppcccppccc
9170,9179 ccppcccccc
9180,9189 cccccccccc
9190,9199 cccccccccc
9200,9209 cccpcccccc
9210,9219 cpcccccccc
9220,9229 cccccccccc
9230,9239 cccpcccccc
9240,9249 pccccccccc
9250,9259 cccccpcccc
9260,9269 cccpcccccc
9270,9279 cccccccppp
9280,9289 ccppcccppc
9290,9299 ccppcccppc
9300,9309 ccpppccppc
9310,9319 ccppcccppc
9320,9329 ccppcccppc
9330,9339 ccppcccppc
9340,9349 ccppcccppc
9350,9359 ccppcccppc
9360,9369 ccppcccppc
9370,9379 ccppcccppc
9380,9389 ccppcccppc
9390,9399 ccppcccccc
9400,9409 cccccccccc
9410,9419 cccccccccc
9420,9429 cccccccccc
9430,9439 cccccccccc
9440,9449 cccccccccc
9450,9459 cccccccpcc
9460,9469 cpccppcpcc
9470,9479 cpcpcpcpcp
9480,9489 pccppcccpc
9490,9499 ccpccccpcc
9500,9509 cccpcpcpcc
9510,9519 pcccccpcpp
9520,9529 cppppcccpc
9530,9539 cpcpccppcp
9540,9549 pccppccccc
9550,9559 cccccccccc
9560,9569 cccccccccc
9570,9579 ccccccpccc
9580,9589 cccccccccc
9590,9599 cccccccccc
9600,9609 cccccccccc
9610,9619 cpcccccccc
9620,9629 cccccccccc
9630,9639 cccccccccc
9640,9649 cccccccpcc
9650,9659 cpcccccccc
9660,9669 cccccccccc
9670,9679 cccccccpcc
9680,9689 cccpcccccc
9690,9699 ccpcccpccc
9700,9709 ccccccpccc
9710,9719 ccccccpccc
9720,9729 cccccccccc
9730,9739 cccccccccc
9740,9749 cccccccccc
9750,9759 cccccccccc
9760,9769 cccccccccc
9770,9779 cpccpccccc
9780,9789 ccpcccuccc
9790,9799 cccccccpcc
9800,9809 ccccpcpppc
9810,9819 cccpcpcpcp
9820,9829 ppcpccccpc
9830,9839 cccppppppc
9840,9849 cpcccpcccp
9850,9859 pccpcpccpp
9860,9869 cccppcppcc
9870,9879 ppcccccccp
9880,9889 ppcccccccc
9890,9899 cccppcccpc
9900,9909 cccpccccpc
9910,9919 cccpccccpc
9920,9929 cccpccccpc
9930,9939 cccpcpcppc
9940,9949 pcpppcccpc
9950,9959 ppccpccccp
9960,9969 cccpcppcpp
9970,9979 ccccccccpc
9980,9989 ppccpcpccc
9990,9999 cccccpccpp
10000,10009 ccccpccccc
10010,10019 pcccpccccc
10020,10029 cccccpcppp
10030,10039 cccccpcccc
10040,10049 pcccppcccc
10050,10059 cpcccpccpp
10060,10069 cccccccccp
10070,10079 pcccppcccp
10080,10089 ppcccccpcc
10090,10099 ccppcccppc
10100,10109 ccppccccpc
10110,10119 cccccccccc
10120,10129 cccccccccc
10130,10139 cccccccccc
10140,10149 cccccccccc
10150,10159 pccccccccc
10160,10169 cccccccccc
10170,10179 cccccccccc
10180,10189 cccccccccc
10190,10199 cccccccccc
10200,10209 cccccccccc
10210,10219 cccccccccc
10220,10229 cccccccccc
10230,10239 cccccccccc
10240,10249 cccccccccc
10250,10259 cccccccccc
10260,10269 cccccccccc
10270,10279 ccpccccccp
10280,10289 pccppccccc
10290,10299 cccccpcccc
10300,10309 cccpcccccc
10310,10319 pcccpccccp
10320,10329 ccccccpccc
10330,10339 pcccpccccc
10340,10349 cccccccccp
10350,10359 cccccccccc
10360,10369 cccccccccc
10370,10379 cccccccccc
10380,10389 cccccccccc
10390,10399 cccccccccc
10400,10409 cccccccccc
10410,10419 ccpccccccc
10420,10429 cpcccccccc
10430,10439 pccccpcccc
10440,10449 pccccpcccc
10450,10459 pccccpcccc
10460,10469 pcccccppcc
10470,10479 cppccccccc
10480,10489 cccccccccc
10490,10499 cccccccccc
10500,10509 cccccccccc
10510,10519 cccccccccc
10520,10529 cccccccccc
10530,10539 cpcccccccc
10540,10549 ccppccpccc
10550,10559 cccccccpcc
10560,10569 cpcccccppc
10570,10579 ccppcccppc
10580,10589 ccppcccppc
10590,10599 ccppcccppp
10600,10609 ccppcccppp
10610,10619 ccppcccppc
10620,10629 ccpppccppc
10630,10639 ccppcccppc
10640,10649 ccppcccppc
10650,10659 ccppcccppc
10660,10669 ccpccccppc
10670,10679 ccppccccpp
10680,10689 cccppcccpp
10690,10699 cccppcccpp
10700,10709 cccppcccpp
10710,10719 cccppcccpp
10720,10729 cccppcccpp
10730,10739 cccppcccpp
10740,10749 cccppcccpp
10750,10759 ccccpcccpc
10760,10769 cccccccccc
10770,10779 cccccccccc
10780,10789 cccccccccc
10790,10799 cccccccccc
10800,10809 cccccpcpcc
10810,10819 cccpppccpp
10820,10829 cccpppcpcp
10830,10839 ppcpppccpc
10840,10849 ccpccpcccc
10850,10859 pcccccpcpp
10860,10869 cccppcccpp
10870,10879 cccppcccpp
10880,10889 cccppccpcc
10890,10899 pcpcpccpcc
10900,10909 pccppcccpp
10910,10919 cccppcccpp
10920,10929 cccppcccpp
10930,10939 cccppcccpp
10940,10949 cccppcccpp
10950,10959 cccppcccpp
10960,10969 cccpppccpp
10970,10979 cccppcccpp
10980,10989 cccppcccpp
10990,10999 cccppcccpp
11000,11009 cccppcccpp
11010,11019 cccppcccpp
11020,11029 ccccpcccpc
11030,11039 cccccccccp
11040,11049 cccpccpccc
11050,11059 ccccccccpc
11060,11069 cccpcccccc
11070,11079 cccpcpcccc
11080,11089 pccccccccp
11090,11099 pcccppcccp
11100,11109 pcccppcccp
11110,11119 ppccpppcpp
11120,11129 cccppcpcpp
11130,11139 cccppccccl
11130,11139 ---------+
11140,11149 lpplplpppl
11140,11149 ++++++++++
11150,11159 ppppllpplp
11150,11159 ++++++++++
11160,11169 lppplppppl
11160,11169 ++++++++++
11170,11179 lpplplpppl
11170,11179 ++++++++++
11180,11189 lppllcppll
11180,11189 +++++-++++
11190,11199 lpplllpplc
11190,11199 ++-++++++-
11200,11209 cpplccppll
11200,11209 -+++---+++
11210,11219 cpplllppll
11210,11219 -+++++++++
11220,11229 lpplllppll
11220,11229 ++++++++++
11230,11239 cpplllppll
11230,11239 --++++++++
11240,11249 cppllcpcpp
11240,11249 --+++-----
11250,11259 ccccpppccp
11250,11259 ---------+
11260,11269 ppllpppllp
11260,11269 -+++++++++
11270,11279 ppllpppllp
11270,11279 --++++++++
11280,11289 ppllpppllp
11280,11289 +-++++++++
11290,11299 ppllpppllp
11290,11299 ++++++++++
11300,11309 ppllpppllp
11300,11309 ++++++++++
11310,11319 ppllccppcc
11310,11319 +-++------
11320,11329 cpccccpccc
11330,11339 ccpcccpccc
11340,11349 cccccccpcc
11350,11359 cpccpccccc
11360,11369 ccpcccpcpc
11370,11379 cccccccpcc
11380,11389 cpcccccccc
11390,11399 cccccccccc
11400,11409 cccccccccc
11410,11419 cccpplccpp
11410,11419 ---+-+----
11420,11429 cllppcllpp
11420,11429 -++---++--
11430,11439 lccppcccpp
11430,11439 +---------
11440,11449 lccppcccpp
11440,11449 +---------
11450,11459 cccuppccpp
11460,11469 cccppcccpp
11470,11479 cccppcccpp
11480,11489 cccppcccpp
11490,11499 cccppcccpp
11500,11509 cccppcccpp
11510,11519 cccppcccpp
11520,11529 pccppcccpp
11530,11539 pccppcccpp
11540,11549 cccpppccpp
11550,11559 cccppcccpp
11560,11569 pccppcccpp
11570,11579 pccppcccpp
11580,11589 cccppcccpp
11590,11599 cccpppccpp
11600,11609 cccppcccpp
11610,11619 ccpppcccpp
11620,11629 cccppccppc
11630,11639 ccpppccppc
11640,11649 ccppcccppp
11650,11659 ccpppccppc
11660,11669 ccppcccppc
11670,11679 ccppcccppc
11680,11689 cccpcccppc
11690,11699 ccppcccppc
11700,11709 ccppcccppc
11710,11719 ccppcccppc
11720,11729 ccppccccpp
11730,11739 cccppcccpp
11740,11749 cccppcccpp
11750,11759 cccppcccpp
11760,11769 cccppcccpp
11770,11779 cccppcccpp
11780,11789 cccppcccpp
11790,11799 cccppcccpp
11800,11809 cccppcccpp
11810,11819 cccppcccpp
11820,11829 cccppcccpp
11830,11839 cccppcccpp
11840,11849 cccppccccc
11850,11859 pccccccccc
11860,11869 cccccccppc
11870,11879 cccccccccc
11880,11889 cccpcccccc
11890,11899 cccccccccc
11900,11909 cccccccccc
11910,11919 cccccccccc
11920,11929 cccpcccccc
11930,11939 cccccccccc
11940,11949 cccccccccc
11950,11959 cccccccccc
11960,11969 cccccccccc
11970,11979 cccccccccc
11980,11989 cccccccccc
11990,11999 ccccccpccc
12000,12009 cccccccccc
12010,12019 cccccccccc
12020,12029 cccccccccc
12030,12039 cccccccccc
12040,12049 cccppcccpc
12050,12059 cccccccccc
12060,12069 cccccccccc
12070,12079 cccccccccc
12080,12089 cccccccccc
12090,12099 ccccccpccc
12100,12109 cccpccccpc
12110,12119 cccccccccp
12120,12129 cccpcccccc
12130,12139 ccccpcccpc
12140,12149 cccccccccp
12150,12159 cccpcccccp
12160,12169 cccccccccp
12170,12179 cccpcccccp
12180,12189 cccpcccccp
12190,12199 cccpccccpc
12200,12209 cccccccccp
12210,12219 cccpccccpc
12220,12229 ccccccccpc
12230,12239 cccccccccp
12240,12249 cccpcccccc
12250,12259 ccccccpccc
12260,12269 ppcccpcccc
12270,12279 ccccccpccc
12280,12289 pccccccccc
12290,12299 cpcccpcccc
12300,12309 ccccccpccp
12310,12319 pccccccccc
12320,12329 ppcccppccc
12330,12339 ppcccppccc
12340,12349 ppcccppccc
12350,12359 ppcccppccc
12360,12369 ppcccppccc
12370,12379 ppcccppccc
12380,12389 ppcccppccc
12390,12399 ppcccpppcc
12400,12409 ppcccppccc
12410,12419 ppcccppccc
12420,12429 ppcccppccc
12430,12439 ppcccppccc
12440,12449 ppcccppccc
12450,12459 ppcccppccc
12460,12469 ppcccppccc
12470,12479 ppccppcccp
12480,12489 pcccppcccp
12490,12499 pcccppcccp
12500,12509 pcccppcccp
12510,12519 pcccppcccp
12520,12529 pcccppcccp
12530,12539 pcccpppccp
12540,12549 pcccppcccp
12550,12559 pcccpppccp
12560,12569 pcccppcccp
12570,12579 pcccppcccp
12580,12589 pcccppcccp
12590,12599 pcccppcccp
12600,12609 pcccppcccp
12610,12619 pcccppcccp
12620,12629 pcccppcccp
12630,12639 pcccppcccp
12640,12649 pcccppccpp
12650,12659 cccppcccpp
12660,12669 cccppcccpp
12670,12679 cccppcccpp
12680,12689 cccppcccpp
12690,12699 cccppcccpp
12700,12709 cccppcccpp
12710,12719 cccppcccpp
12720,12729 cccppcccpp
12720,12729 ----+-----
12730,12739 cccppcccpp
12740,12749 cccppcccpp
12750,12759 cccppcccpp
12760,12769 cccppcccpp
12770,12779 cccppcccpp
12780,12789 cccppcccpp
12790,12799 cccppccccp
12800,12809 pcccppcccp
12810,12819 pcccppcccp
12820,12829 pcccppcccp
12830,12839 pcccppcccp
12840,12849 pcccppcccp
12850,12859 pcccppccpp
12860,12869 pcccppcccp
12870,12879 pcccppcccp
12880,12889 pcccppcccp
12890,12899 pcccppcccp
12900,12909 pcccppccup
12910,12919 cccppcccpp
12920,12929 cccppcccpp
12930,12939 cccppcccpp
12940,12949 cccppccccc
12950,12959 nclcccpccc
12950,12959 --+-------
12960,12969 cccccccccc
12970,12979 ccccppcccp
12980,12989 pcccppcccp
12990,12999 pcccppcccp
13000,13009 pcccppcccc
13010,13019 cccccccccp
13020,13029 pcccppcccp
13030,13039 pcccppcccp
13040,13049 pcccppcccp
13050,13059 pcccppcccp
13060,13069 pcccppcccu
13070,13079 pccccccccc
13080,13089 ccccpccccc
13090,13099 ccccpccccc
13100,13109 ccccpccccp
13110,13119 ccccccpccc
13120,13129 pccccpcccp
13130,13139 cccccccccc
13140,13149 pcccpccccc
13150,13159 ccccppcccp
13160,13169 pcccppcccp
13170,13179 pcccppcccp
13180,13189 pcccppcccp
13190,13199 pcccppcccp
13200,13209 pcccppplcp
13200,13209 -------+--
13210,13219 pcccppcccp
13220,13229 pcccppcccp
13230,13239 pcccppcccp
13240,13249 pcccppcccp
13250,13259 pcccppcccp
13260,13269 pcccppcccp
13270,13279 pcccppcccp
13280,13289 pcccppcccp
13290,13299 ppccppcccp
13300,13309 pcccppcccp
13310,13319 pcccppcccp
13320,13329 pcccppcccp
13330,13339 pcccppcccp
13340,13349 pcccppcccp
13350,13359 pccuccccpc
13360,13369 cccppcccpp
13370,13379 cccppcccpp
13380,13389 cccupcccpp
13390,13399 cccppcccpp
13400,13409 cccppcccpp
13410,13419 cccppcccpp
13420,13429 cccppcccpp
13430,13439 cccppcccpp
13440,13449 cccppcccpp
13450,13459 pcccpcccpp
13460,13469 cccccccccc
13470,13479 cccppcccpp
13480,13489 cccppcccpp
13490,13499 cccppcccpp
13500,13509 cccppcccpp
13510,13519 cccppcccpp
13520,13529 cccppcccpp
13530,13539 cccppcccpp
13540,13549 cccppcccpp
13550,13559 cccppcccpp
13560,13569 cccppcccpp
13570,13579 cccppcccpp
13580,13589 cccppcccpp
13590,13599 cccppcccpp
13600,13609 cccppcccpp
13610,13619 cccppcccpp
13620,13629 cccppcccpp
13630,13639 cccppcccpp
13640,13649 cccppcccpp
13650,13659 cccppcccpp
13660,13669 cccppcccpp
13670,13679 cccppcccpp
13680,13689 cccppcccpp
13690,13699 cccppcccpp
13700,13709 cccppccccc
13710,13719 ccccpcccpc
13720,13729 ccccccccpc
13730,13739 cccppcccpp
13740,13749 cccpppccpp
13750,13759 cccppccccp
13760,13769 pcccppcccu
13770,13779 pcccppcccp
13780,13789 pcccppcccp
13790,13799 pcccppcccp
13800,13809 pcccppcccp
13810,13819 pcccppcccp
13820,13829 pcccppcccp
13830,13839 pcccpccccp
13840,13849 pcccppcccp
13850,13859 pcccppcccp
13860,13869 pcccppcccp
13870,13879 pcccppcccp
13880,13889 pcccppcccp
13890,13899 pcccpppccp
13900,13909 pcccppcccp
13910,13919 pcccppcccp
13920,13929 pcccppcccc
13930,13939 cccccccccp
13940,13949 pccccccccc
13950,13959 cccccccccc
13960,13969 cccccccccc
13970,13979 cccccccccp
13980,13989 cccccccccc
13990,13999 cccccccccc
14000,14009 cccccccccc
14010,14019 cccccccccc
14020,14029 cccccccccc
14030,14039 cccccccccc
14040,14049 pccccccccc
14050,14059 cccccccccc
14060,14069 cccccccccc
14070,14079 cccccccccc
14080,14089 ccpccccpcc
14090,14099 cccccccccc
14100,14109 cccccpcccc
14110,14119 pppcccpcpc
14120,14129 cpccccpccc
14130,14139 cppcccppcc
14140,14149 cppcccppcc
14150,14159 ccccccppcc
14160,14169 cppcccppcc
14170,14179 cppcccppcc
14180,14189 cppcccppcc
14190,14199 cppcccppcc
14200,14209 cppcccppcc
14210,14219 cppcccppcc
14220,14229 cppcccppcc
14230,14239 cpppccppcc
14240,14249 cppcccppcc
14250,14259 cppcccppcc
14260,14269 cppcccppcc
14270,14279 cppcccppcc
14280,14289 cpccppcccp
14290,14299 pcccppcccp
14300,14309 pcccppcccp
14310,14319 pcccppcccp
14320,14329 pcccppcccp
14330,14339 pcccppcccp
14340,14349 pcccppcccp
14350,14359 pcccppcccp
14360,14369 pcccppcccp
14370,14379 pcccppcccp
14380,14389 pcccppcccp
14390,14399 pcccppcccp
14400,14409 pccccccccp
14410,14419 pcccpplccp
14410,14419 ------+---
14420,14429 pcccppcccp
14430,14439 pcccppcccp
14430,14439 +---------
14440,14449 pcccpplccp
14440,14449 ------+---
14450,14459 pcccppcccp
14460,14469 pcccppcccp
14470,14479 ccpppccppc
14480,14489 ccppcccppc
14490,14499 ccpppccppc
14500,14509 ccppcccppc
14510,14519 ccpppccppc
14520,14529 ccppcccppc
14530,14539 ccppcccppc
14540,14549 ccppcccppc
14550,14559 ccppcccppc
14560,14569 ccppcccppc
14570,14579 ccppcccppc
14580,14589 ccppcccppc
14590,14599 ccppcccppc
14600,14609 ccppcccppc
14610,14619 ccppcccppc
14620,14629 ccppcccppc
14630,14639 ccppcccppc
14640,14649 ccppcccppc
14650,14659 ccppcccppc
14660,14669 ccppcccppc
14670,14679 cccccpcccp
14680,14689 pccccccccc
14690,14699 cccccccccc
14700,14709 cccccccccc
14710,14719 cccccccccc
14720,14729 cccccccccc
14730,14739 cccpcccccc
14740,14749 cccccpcpcp
14750,14759 cccccccccc
14760,14769 cccccccccc
14770,14779 cccccccccc
14780,14789 cccccccccc
14790,14799 ccccccpccc
14800,14809 cpcccpcccc
14810,14819 ccccccppcc
14820,14829 cppcccppcc
14830,14839 cppcccppcc
14840,14849 cppcccppcc
14850,14859 cppcccppcc
14860,14869 cppcccppcc
14870,14879 cppcccppcc
14880,14889 cppcccppcc
14890,14899 cppcccppcc
14900,14909 cppcccppcc
14910,14919 cppcccppcc
14920,14929 cppcccppcc
14930,14939 cppcccppcc
14940,14949 cppcccppcc
14950,14959 cppcccppcc
14960,14969 cppcccppcc
14970,14979 cppcccppcc
14980,14989 cppcccppcc
14990,14999 cppcccppcc
15000,15009 cppcccppcc
15010,15019 cppcccppcc
15020,15029 cppcccppcc
15030,15039 cppcccppcc
15040,15049 cppcccppcc
15050,15059 cppcccppcc
15060,15069 cppcccppcc
15070,15079 cppcccppcc
15080,15089 cppcccppcc
15090,15099 cppcccppcc
15100,15109 cppcccppcc
15110,15119 cppcccppcc
15120,15129 cppcccppcc
15130,15139 cppcccppcc
15140,15149 cccpccppcc
15150,15159 ccccccccpc
15160,15169 ccccccpccc
15170,15179 cccpcccpcc
15180,15189 cccccccccc
15190,15199 cccccccccc
15200,15209 cccccccccc
15210,15219 cccccccccc
15220,15229 cccccccccc
15230,15239 cccccccccc
15240,15249 cccccccccc
15250,15259 cccccccccc
15260,15269 cccccccccc
15270,15279 cccccccccc
15280,15289 cpcccccccc
15290,15299 cccccccccc
15300,15309 cccccccccc
15310,15319 cccccpcccc
15320,15329 cccccccccc
15330,15339 cccccccccc
15340,15349 cccccccccc
15350,15359 cccpcccpcc
15360,15369 cccccccpcc
15370,15379 ccpccccccc
15380,15389 cccpcccpcc
15390,15399 cccccccpcc
15400,15409 cccpcccccc
15410,15419 cccccccpcc
15420,15429 cccccccpcc
15430,15439 ccccccccpc
15440,15449 ccpccccccc
15450,15459 cccpcccpcc
15460,15469 cccccccpcc
15470,15479 ccccccccpc
15480,15489 ccpcccccpc
15490,15499 ccpccccccc
15500,15509 ccppcccppc
15510,15519 ccppcccppc
15520,15529 ccppcccppc
15530,15539 ccppcccppc
15540,15549 ccppplcppc
15540,15549 -----+----
15550,15559 ccppcccppc
15560,15569 ccppcccppp
15570,15579 ccppcccppc
15580,15589 ccppcccppp
15590,15599 ccppcccppc
15600,15609 ccppcccppc
15610,15619 ccccppcccp
15620,15629 pcccppcccp
15630,15639 pcccppcccp
15640,15649 pcccppcccp
15650,15659 pcccppcccp
15660,15669 pcccppcccp
15670,15679 pcccppcccp
15680,15689 pcccppcccp
15690,15699 pcccppcccp
15700,15709 pcccppcccp
15710,15719 pcccppcccp
15720,15729 pcccppcccp
15730,15739 pcccppcccp
15740,15749 pcccppcccp
15750,15759 pcccppcccp
15760,15769 pcccpppccp
15770,15779 pcccppcccp
15780,15789 pcccccpccc
15790,15799 cpccccpccc
15800,15809 cpccccpccc
15810,15819 cpccccppcc
15820,15829 cppcccpccc
15830,15839 cppcccpccc
15840,15849 cpcccccpcc
15850,15859 ccccpccccc
15860,15869 ccccccpccc
15870,15879 cccccccccc
15880,15889 cccccccpcc
15890,15899 cpcccccppc
15900,15909 ccppcccppc
15910,15919 ccppcccppc
15920,15929 ccppcccppc
15930,15939 ccppcccppc
15940,15949 ccppcccppc
15950,15959 ccppcccppc
15960,15969 ccppcccppc
15970,15979 ccppcccppc
15980,15989 ccppcccppc
15990,15999 ccppcccppc
16000,16009 ccppcccppc
16010,16019 ccppcccppc
16020,16029 ccppcccpcc
16030,16039 ppcccppccc
16040,16049 ppcccppccc
16050,16059 ppcccppccc
16060,16069 ppcccppccc
16070,16079 ppcclppccc
16070,16079 ----+-----
16080,16089 ppcccppccc
16090,16099 ppcccppccc
16100,16109 pccpcccccc
16110,16119 cccccppccc
16120,16129 ppcccccccc
16130,16139 cccpcccccc
16140,16149 ccccccpccc
16150,16159 cccccccccc
16160,16169 ccccccpccc
16170,16179 cccccccccc
16180,16189 ccccccpccc
16190,16199 cccccccccc
16200,16209 cccccccccc
16210,16219 cccccccccc
16220,16229 ccccpppccp
16230,16239 pcccppcccp
16240,16249 pcccppcccp
16250,16259 pccccccccc
16260,16269 ccccccpccc
16270,16279 ccccppcccp
16280,16289 pcccppcccp
16290,16299 pcccppcccp
16300,16309 pcccppcccp
16310,16319 pcccppcccp
16320,16329 pcccppcccp
16330,16339 pcccppcccp
16340,16349 pcccppccuc
16350,16359 ccccccpccc
16360,16369 ppcccppccc
16370,16379 ppcccppccc
16380,16389 ppcccppccc
16390,16399 ppcccppccc
16400,16409 ppcccppccc
16410,16419 ppcccppccc
16420,16429 ppcccppccc
16430,16439 pppccppccc
16440,16449 pppccppccc
16450,16459 pppccpppcc
16460,16469 ppcccppccc
16460,16469 -+--------
16470,16479 ppcccccccp
16480,16489 cpcccppccc
16490,16499 ppcccppccc
16500,16509 ppcccppccc
16510,16519 pcpccppccc
16520,16529 ppcccppccc
16530,16539 ppcccppccc
16540,16549 ppcccppccc
16550,16559 ppcccppccc
16560,16569 ppcccppccc
16570,16579 ppcccpcccp
16580,16589 cccpccccpc
16590,16599 cccppcccpc
16600,16609 cccppccccp
16610,16619 cccpccppcc
16620,16629 cppcccppcc
16630,16639 cppcccppcc
16640,16649 cppcccppcc
16650,16659 cppcccppcc
16660,16669 ucccppcccp
16670,16679 pcccppcccp
16680,16689 pcccppcccp
16690,16699 pcccpppccp
16700,16709 pcccppcccp
16710,16719 pcccppcccp
16720,16729 pcccppcccp
16730,16739 pccpccccpc
16740,16749 pccpcccccc
16750,16759 cccppccppp
16760,16769 pccppcccpp
16770,16779 cccppcccpp
16780,16789 cccppcccpp
16790,16799 cccppcccpp
16800,16809 cccppcccpp
16810,16819 cccppcccpc
16820,16829 cppcccppcc
16830,16839 cppcccppcc
16840,16849 cpcccccccc
16850,16859 ccpccccccc
16860,16869 cccccccccc
16870,16879 cccccccccc
16880,16889 cccccccpcc
16890,16899 cpppccpccc
16900,16909 ccccccpccc
16910,16919 ccpccccccc
16920,16929 cpcccccpcc
16930,16939 ccpccccccc
16940,16949 ccpccccccp
16950,16959 cpcccupcpc
16960,16969 cpccccpccc
16970,16979 ccccpcccpc
16980,16989 cpppcuppcc
16990,16999 cppcccppcc
17000,17009 cccccccpcc
17010,17019 ppccccpppc
17020,17029 cppcccpccc
17030,17039 cccccccccc
17040,17049 cpcccccccc
17050,17059 ccccccccpc
17060,17069 cccccccccc
17070,17079 cccccccccc
17080,17089 cccccccccc
17090,17099 cccccccccc
17100,17109 cpcccccccc
17110,17119 cpccccpccc
17120,17129 cccccpccpc
17130,17139 cccpcccccc
17140,17149 ccccppcccp
17150,17159 pcccppcccp
17160,17169 pcccppcccp
17170,17179 pcccppcccp
17180,17189 pcccppcccp
17190,17199 pcccppcccp
17200,17209 pcccppcccp
17210,17219 pcccppcccp
17220,17229 pcccppcccp
17230,17239 pcccppcccp
17240,17249 pcccppcccp
17250,17259 pcccppcccp
17260,17269 pcccppcccp
17270,17279 pcccppcccp
17280,17289 pcccppcccp
17290,17299 pcccppcccp
17300,17309 pcccppcccp
17310,17319 pcccppcccp
17320,17329 pcccppcccp
17330,17339 pcccppcccp
17340,17349 pcccppcccp
17350,17359 pcccppcccp
17360,17369 pcccppcccp
17370,17379 pcccppcccp
17380,17389 ppccppcccp
17390,17399 pcccppcccp
17400,17409 pccccppccc
17410,17419 ppcccppccc
17420,17429 ppcccppccc
17430,17439 ppcccppccc
17440,17449 ppcccppccc
17450,17459 ppcccppccc
17460,17469 ppcccppccc
17470,17479 ppcccppccc
17480,17489 ppcccppccc
17490,17499 ppcccppccc
17500,17509 ppccccpccc
17510,17519 pccccccccc
17520,17529 cpcccpcccc
17530,17539 cpccccpccc
17540,17549 cpcccccpcc
17550,17559 pccccppccc
17560,17569 ppcccppccc
17570,17579 ppcccppccc
17580,17589 ccppcccppc
17590,17599 ccppcccppc
17600,17609 ccppcccppc
17610,17619 ccppcccppc
17620,17629 ccppcccppc
17630,17639 ccppcccppc
17640,17649 ccclppllcp
17640,17649 ---+++++--
17650,17659 plllpplllp
17650,17659 ++++++++++
17660,17669 plllpplllp
17660,17669 ++++++++++
17670,17679 plllpplllc
17670,17679 +++++++++-
17680,17689 cpccccpcpc
17690,17699 cpccccpcpc
17700,17709 cpccccpccc
17710,17719 cpccccpccc
17720,17729 cpccccpccc
17730,17739 cccpccccpc
17740,17749 ccccccccpc
17750,17759 cccpccccpc
17760,17769 cccpcccppc
17770,17779 cccccccccc
17780,17789 ccccpcccpc
17790,17799 ccccpccccp
17800,17809 ccccccppcc
17810,17819 cppcccppcc
17820,17829 cppcccpccc
17830,17839 cccccccpcc
17840,17849 cpcccccccc
17850,17859 ccpcccpccc
17860,17869 cccccccccp
17870,17879 cccccccccc
17880,17889 cpccccpccc
17890,17899 cpccccpccc
17900,17909 pccccccccc
17910,17919 pccpcpcccc
17920,17929 cpcccppccc
17930,17939 pppccccccc
17940,17949 cpcccpcccc
17950,17959 cccccpcpcc
17960,17969 ppcccpcccc
17970,17979 cccccccccc
17980,17989 cccccppccc
17990,17999 ppcccppccc
18000,18009 ppcccppccc
18010,18019 ppcccppccc
18020,18029 ccpccccpcc
18030,18039 ccpccccpcc
18040,18049 ccpccccpcc
18050,18059 ccpccccpcc
18060,18069 ccpccccpcc
18070,18079 ccpccccpcc
18080,18089 ccpccccpcc
18090,18099 ccpcccccpc
18100,18109 cccpcccppp
18110,18119 cccpcccpcc
18120,18129 ccpccccpcc
18130,18139 ccpcpccpcc
18140,18149 ccpccccccc
18150,18159 ccppcccccc
18160,18169 ccccppcccp
18170,18179 pcccppcccp
18180,18189 pcccppcccp
18190,18199 pcccppcccp
18200,18209 pcccppcccp
18210,18219 pcccppcccp
18220,18229 pcccppcccp
18230,18239 pcccppcccp
18240,18249 pcccppcccp
18250,18259 pcccppcccp
18260,18269 pcccppccpp
18270,18279 cccppcccpc
18280,18289 cccppcccpc
18290,18299 cccpccccpp
18300,18309 cccpccccpc
18310,18319 ccpppcccpc
18320,18329 cccpccccpc
18330,18339 pccccppccc
18340,18349 ppcccppccc
18350,18359 ppcccppccc
18360,18369 ppcccppccc
18370,18379 ppcccppccc
18380,18389 ppcccppccc
18390,18399 ppcccppccc
18400,18409 pppccppccc
18410,18419 ppcccppccc
18420,18429 ppcccppccc
18430,18439 ppcccppccc
18440,18449 pccccpcccc
18450,18459 pccccpcccp
18460,18469 ccppcccppc
18470,18479 ccppcccppc
18480,18489 ccppcccppc
18490,18499 ccppcccppc
18500,18509 ccppcccppc
18510,18519 ccppcccppc
18520,18529 ccpcccpccc
18530,18539 pcpccccccc
18540,18549 cpcccpcccc
18550,18559 pccccpcccc
18560,18569 pcccpcccpc
18570,18579 cpccpccccp
18580,18589 cccpppcccp
18590,18599 pcccppcccp
18600,18609 ccccpccccp
18610,18619 ccccpccccp
18620,18629 ccccpccccp
18630,18639 ccccpccccp
18640,18649 ccccpccccp
18650,18659 ccccpccccp
18660,18669 pcccppcccp
18670,18679 pcccupcccp
18680,18689 pcccppcccp
18690,18699 pcccppccpc
18700,18709 cccpccccpc
18710,18719 cccpccccpc
18720,18729 cccpccccpc
18730,18739 cccpccccpp
18740,18749 ccccpcccpc
18750,18759 cccccccccp
18760,18769 cccpcccccc
18770,18779 ccccpcccpc
18780,18789 cccccccccc
18790,18799 ccppcccppc
18800,18809 ccppcccppc
18810,18819 ccppcccppc
18820,18829 cccccccccc
18830,18839 pccccccppc
18840,18849 ccppcccppc
18850,18859 ccppcccppc
18860,18869 ccppcccppc
18870,18879 ccppcccppc
18880,18889 ccppcccppc
18890,18899 ccppcccppc
18900,18909 ccppcccppc
18910,18919 ccppcccppc
18920,18929 ccpppccppc
18930,18939 ccppcccppc
18940,18949 ccppcccppc
18950,18959 ccppcccppc
18960,18969 ccppcccppc
18970,18979 ccppcccppc
18980,18989 ccppcccppc
18990,18999 ccppcccppc
19000,19009 ccppcccppc
19010,19019 ccppcccppc
19020,19029 ccppcccppc
19030,19039 ccppcccppc
19040,19049 ccppcccppc
19050,19059 ccppcccppc
19060,19069 ccppcccppc
19070,19079 ccppcccppc
19080,19089 ccppcccppc
19090,19099 ccppcccppc
19100,19109 ccppcccppc
19110,19119 ccppcccppc
19120,19129 ccppcccppc
19130,19139 ccppcccppc
19140,19149 ccppcccppc
19150,19159 cccpcccpcc
19160,19169 cccpcccpcc
19170,19179 ccpccccccc
19180,19189 ccpccccccp
19190,19199 pcccppcccp
19200,19209 pcccppcccp
19210,19219 pcccppcccp
19220,19229 ppccppcccp
19230,19239 pcccppcccp
19240,19249 pcccppcccp
19250,19259 pcccppcccp
19260,19269 pcccppcccp
19270,19279 pcccpccccp
19280,19289 cccppccccp
19290,19299 ppcccppccp
19300,19309 pcccpppccp
19310,19319 pccccpcpcc
19320,19329 pcccppcccp
19330,19339 ppccppcccp
19340,19349 pcccppcccp
19350,19359 pcccppcccp
19360,19369 pcccpppccp
19370,19379 pcccppcccp
19380,19389 pcccppcccp
19390,19399 pcccpppccp
19400,19409 pcccppcccp
19410,19419 pcccppcccp
19420,19429 pcccccpccc
19430,19439 ppcccpppcc
19440,19449 cppccccpcc
19450,19459 cppcccppcc
19460,19469 cppccccpcp
19470,19479 ccpcccppcc
19480,19489 cppcccppcc
19490,19499 cppcccppcc
19500,19509 cppcccppcc
19510,19519 cppcccpppc
19520,19529 cppcccppcc
19530,19539 cppcccplcc
19530,19539 -------+--
19540,19549 cppcccppcc
19550,19559 cppcccppcc
19560,19569 cppcccppcc
19570,19579 cppcccppcc
19580,19589 cppcccppcc
19590,19599 cppcccppcc
19600,19609 cppcccppcc
19610,19619 cppcccppcc
19620,19629 cppcccppcc
19630,19639 cppcccppcc
19640,19649 cccppcccpp
19650,19659 ccccpcccpc
19660,19669 cccccccccp
19670,19679 cccpccpccc
19680,19689 cccppcccpp
19690,19699 cccppcccpp
19700,19709 cccppcccpp
19710,19719 cccppcccpp
19720,19729 cccppcccpp
19730,19739 cccppcccpp
19740,19749 cccppcccpp
19750,19759 cccppcccpp
19760,19769 cccpppccpc
19770,19779 cccpcccccp
19780,19789 pucccppccc
19790,19799 ppcccppccc
19800,19809 ppcccppccc
19810,19819 ppcccppccc
19820,19829 ppcccppccc
19830,19839 ppcccppccc
19840,19849 ppcccppccp
19850,19859 cpcccpcpcc
19860,19869 ppccppuccc
19870,19879 ppcccppccc
19880,19889 ppcccppccc
19890,19899 ppcccppccc
19900,19909 ppcccppccc
19910,19919 plcccppccc
19910,19919 -+--------
19920,19929 ppcccppccc
19930,19939 ppcccppccc
19940,19949 ppcccppccc
19950,19959 ppccccuccc
19960,19969 ppcccppccc
19970,19979 ppcccppccc
19980,19989 ppcccupccc
19990,19999 cppucccppc
20000,20009 ccppcccppc
20010,20019 ccppcccppc
20020,20029 ccppcccccp
20030,20039 pcccppcccp
20040,20049 pcccppcccp
20050,20059 pcccppcccc
20060,20069 pcccpccccc
20070,20079 ccclppcccp
20070,20079 ---+------
20080,20089 ppccppcccp
20090,20099 pcccppcccp
20100,20109 ppccppcccp
20110,20119 pclcppcccp
20110,20119 --+-------
20120,20129 pcccppcccp
20130,20139 pcccppcccp
20140,20149 pcccppcccp
20150,20159 pcccppcccp
20160,20169 pcccppcccp
20170,20179 pcccppcccp
20180,20189 pcccppcccp
20190,20199 pcccppcccp
20200,20209 ccccpccccc
20210,20219 ccppcccppc
20220,20229 ccppcccppc
20230,20239 ccppcccppc
20240,20249 ccppcccppc
20250,20259 ccppcccppc
20260,20269 ccppcccppc
20270,20279 ccppcccppc
20280,20289 ccppcccppc
20290,20299 ccppcccppc
20300,20309 ccppcccppc
20310,20319 ccppcccppc
20320,20329 ccppcccppc
20330,20339 ccppcccccc
20340,20349 pcccpccccc
20350,20359 cccccpcccp
20360,20369 cccccpcccp
20370,20379 ccccpccccc
20380,20389 cccccccccc
20390,20399 cccccccccc
20400,20409 pcccpccccc
20410,20419 pcccpccccc
20420,20429 cccpcccccc
20430,20439 cccccccccc
20440,20449 cccccccccc
20450,20459 cccccccpcc
20460,20469 pcccpccccc
20470,20479 cccccccppc
20480,20489 ccppcccppc
20490,20499 ccppcccppc
20500,20509 ccppcccppc
20510,20519 ccppcccppc
20520,20529 ccppcccppc
20530,20539 ccppcccppc
20540,20549 ccppcccppc
20550,20559 cpcccccpcc
20560,20569 ccpccccccc
20570,20579 ccpcccccpc
20580,20589 ccpccccccc
20590,20599 ccpcccccpc
20600,20609 pcpccccccc
20610,20619 ccpccccpcc
20620,20629 ccccccccpc
20630,20639 cccpcccccc
20640,20649 cccpcccpcc
20650,20659 ccpcccccpc
20660,20669 ccpccccccc
20670,20679 ccppcccppc
20680,20689 ccppcccppc
20690,20699 ccppcccppc
20700,20709 ccppcccppc
20710,20719 ccppcccppc
20720,20729 ccppcccppc
20730,20739 ccppcccppc
20740,20749 ccppcccppc
20750,20759 ccppcccppc
20760,20769 ccupcccppc
20770,20779 ccppcccppc
20780,20789 ccppcccccp
20790,20799 pcccppcccp
20800,20809 pcccppcccp
20810,20819 pcccppcccp
20820,20829 pcccppcccp
20830,20839 pcccppcccp
20840,20849 pcccppcccp
20850,20859 pcccppcccp
20860,20869 pcccppcccp
20870,20879 pcccppcccp
20880,20889 pcccppcccp
20890,20899 pcccppcccc
20900,20909 pccccpcccc
20910,20919 pppccppccc
20920,20929 cccccccccc
20930,20939 cccpcpcccc
20940,20949 pccccppccc
20950,20959 pccccccccc
20960,20969 cpcccccppc
20970,20979 ccppcccppc
20980,20989 cccccccccc
20990,20999 cccccccccc
21000,21009 ccppcccccc
21010,21019 cccccccccp
21020,21029 pcccppcccp
21030,21039 pcccppcccp
21040,21049 pcccppcccp
21050,21059 pcccppcccp
21060,21069 pcccppcccp
21070,21079 pcccppcccp
21080,21089 pcccppcccp
21090,21099 pcccppcccp
21100,21109 pcccppcccp
21110,21119 pcccppcccp
21120,21129 pcccppcccp
21130,21139 pcccppcccp
21140,21149 pcccppcccp
21150,21159 pcccppcccp
21160,21169 pcccppcccp
21170,21179 pcccppcccp
21180,21189 pcccppcccp
21190,21199 pcccppcccp
21200,21209 pcccppcccp
21210,21219 pcccppcccp
21220,21229 pcccppcccp
21230,21239 pcccppcccp
21240,21249 pcccppcccp
21250,21259 pcccppcccp
21260,21269 pcccppcccp
21270,21279 pcccppcccp
21280,21289 pcccppcccp
21290,21299 pcccppcccp
21300,21309 pcccppcccp
21310,21319 pcccppcccp
21320,21329 pcccppcccp
21330,21339 pcccppcccp
21340,21349 pcccppcccp
21350,21359 pcccppcccp
21360,21369 pcccppcccp
21370,21379 pcccppcccp
21380,21389 pcccppcccp
21390,21399 pcccppcccp
21400,21409 pcccppcccp
21410,21419 pcccppcccp
21420,21429 pcccppcccp
21430,21439 pcccppcccp
21440,21449 pcccppcccp
21450,21459 pcccppcccp
21460,21469 pcccppcccp
21470,21479 pcccppcccp
21480,21489 pcccppcccp
21490,21499 pcccppcccp
21500,21509 pcccppcccp
21510,21519 pcccppcccp
21520,21529 pcccppcccp
21530,21539 pcccppcccp
21540,21549 pccccpcccp
21550,21559 cccccccccc
21560,21569 pcccpccccc
21570,21579 cccccccccc
21580,21589 cccccccccc
21590,21599 cccccccccc
21600,21609 cccccccccc
21610,21619 cccccccccc
21620,21629 cccccccccc
21630,21639 cccccpcccp
21640,21649 cccccccccc
21650,21659 pcccpccccc
21660,21669 pccccpcccp
21670,21679 cccccccccc
21680,21689 ccpcpccccc
21690,21699 cccccpcccp
21700,21709 cccccccccc
21710,21719 pcccpccccc
21720,21729 cccppccccc
21730,21739 cccccccccc
21740,21749 pcccpccccc
21750,21759 cccccccccc
21760,21769 cccccccccc
21770,21779 ccccpccccc
21780,21789 cccccccccc
21790,21799 cccccccccc
21800,21809 cccccccccc
21810,21819 cccccccccc
21820,21829 cccccccccc
21830,21839 cccccccccp
21840,21849 cccccccccc
21850,21859 cccccpcccp
21860,21869 cccccccccc
21870,21879 pcccpccccc
21880,21889 cccccpcccp
21890,21899 cccccccccc
21900,21909 pcccpccccc
21910,21919 cccccpcccp
21920,21929 cccccccccp
21930,21939 pcccppcccp
21940,21949 pcccppcccp
21950,21959 pcccppcccp
21960,21969 pcccppcccp
21970,21979 pcccppcccp
21980,21989 pcccppcccp
21990,21999 pcccppcccp
22000,22009 pccccpcccp
22010,22019 pcccppcccp
22020,22029 ccccppcccc
22030,22039 pcccpccccp
22040,22049 pccccppccc
22050,22059 ppcccppccc
22060,22069 ppcccppccc
22070,22079 ppcccppccc
22080,22089 ppcccpppcc
22090,22099 ppcccppccc
22100,22109 ppcccppccc
22110,22119 ppcccppccc
22120,22129 ppcccppccc
22130,22139 ppcccppccc
22140,22149 ppcccppccc
22150,22159 ppcccppccc
22160,22169 ppcccppccc
22170,22179 ppcccppccc
22180,22189 ppcccppccc
22190,22199 ppcccppccc
22200,22209 ppcccppccc
22210,22219 ppcccppccc
22220,22229 ppcccppccc
22230,22239 ppcccppccc
22240,22249 ppcccppccc
22250,22259 ppcccppccc
22260,22269 ppcccppccc
22270,22279 ppcccppccc
22280,22289 ppcccppccc
22290,22299 ppcccppccc
22300,22309 ppcccppccc
22310,22319 ppcccppccc
22320,22329 ppcccppccc
22330,22339 ppcccppccc
22340,22349 ppcccppccc
22350,22359 ppcccppccc
22360,22369 ppcccppccc
22370,22379 ppcccppccc
22380,22389 ppcccppccc
22390,22399 ppcccppccc
22400,22409 ppcccppccc
22410,22419 pppccppccc
22420,22429 ppcccppccc
22430,22439 ppcccppccc
22440,22449 ppcccppccc
22450,22459 ppcccppccc
22460,22469 ppcccppccc
22470,22479 ppcccppccc
22480,22489 ppcccppccc
22490,22499 ppccccpccc
22500,22509 pccccccccc
22510,22519 cpcccpcccc
22520,22529 ccccccpccc
22530,22539 cccccccccc
22540,22549 ppcccppccc
22550,22559 ppcccppccc
22560,22569 ppcccppccc
22570,22579 ppccccccuc
22580,22589 ccppcccppc
22590,22599 ccppcccppc
22600,22609 ccppcccppc
22610,22619 ccppcccppc
22620,22629 cccpcccpcc
22630,22639 cccccccpcc
22640,22649 cccpcccpcc
22650,22659 ccupcccpcc
22660,22669 ccpccccppc
22670,22679 ccppcccppc
22680,22689 ccpcpccppc
22690,22699 cppccccpcc
22700,22709 ccccppcccp
22710,22719 pcccppcccp
22720,22729 pcccpccpcc
22730,22739 cccccccccp
22740,22749 cccpcccccp
22750,22759 cpccpccccc
22760,22769 cpcuppcccc
22770,22779 cccccccccc
22780,22789 cpccccccpc
22790,22799 cccccccpcp
22800,22809 cccccccccc
22810,22819 cccccccccc
22820,22829 ccccccccpc
22830,22839 cccccccccc
22840,22849 cccccccccc
22850,22859 cccpcccccc
22860,22869 pccccpcccc
22870,22879 pccccpcccc
22880,22889 pccccpcccc
22890,22899 pccccccpcc
22900,22909 ccpccccpcc
22910,22919 ccpccccpcc
22920,22929 ccpccccpcc
22930,22939 ccpccccpcc
22940,22949 ccppcccpcc
22950,22959 ccpccccccp
22960,22969 cccpppcccp
22970,22979 pcccppcccc
22980,22989 cccccccccc
22990,22999 cccccccccc
23000,23009 cccccccccc
23010,23019 cccccccccc
23020,23029 cccccccccc
23030,23039 cccccccccc
23040,23049 cccccccccc
23050,23059 ccppcccppc
23060,23069 ccppcccppc
23070,23079 ccppcccppc
23080,23089 cccpcccppc
23090,23099 ccpccccppc
23100,23109 ccccpccppc
23110,23119 ccpccccppc
23120,23129 ccpccccpcp
23130,23139 cccpcccccc
23140,23149 cccpcccpcc
23150,23159 ccccccccpc
23160,23169 ccccccccpc
23170,23179 cccpcccccc
23180,23189 ccccccccpc
23190,23199 ccpccccccc
23200,23209 ccpccccccc
23210,23219 cccpcccpcc
23220,23229 ccccccccpc
23230,23239 cccccccpcc
23240,23249 ccccccccpc
23250,23259 ccpcpccccc
23260,23269 cccpcccccc
23270,23279 cccpcccpcc
23280,23289 ccpccccccc
23290,23299 cccccccccp
23300,23309 pcccppcccp
23310,23319 pcccppcccp
23320,23329 ppccppcccp
23330,23339 pcccpppccp
23340,23349 pcccppcccp
23350,23359 pcccppcccp
23360,23369 pcccppcccc
23370,23379 cccccpcccp
23380,23389 cccccccccc
23390,23399 pcccpccccc
23400,23409 cccccpcccp
23410,23419 cccccccccp
23420,23429 pcccppcccp
23430,23439 pcccppcccp
23440,23449 pcccppcccp
23450,23459 pcccppcccp
23460,23469 pcccppcccp
23470,23479 pcccppcccp
23480,23489 pcccppcccp
23490,23499 pcccppcccp
23500,23509 pcccppcccp
23510,23519 pcccppcccp
23520,23529 pcccppcccp
23530,23539 pcccppcccp
23540,23549 pcccppcccp
23550,23559 pcccppcccp
23560,23569 pcccppcccp
23570,23579 pccccccccc
23580,23589 cccccccccc
23590,23599 cccccccccp
23600,23609 cccccccccc
23610,23619 cccccccccp
23620,23629 cccccccccc
23630,23639 pcccpccccc
23640,23649 ccccppcccp
23650,23659 pcccppcccp
23660,23669 pcccppcccp
23670,23679 pcccppcccp
23680,23689 pcccppcccp
23690,23699 pcccppcccp
23700,23709 pcccppcccp
23710,23719 pcccppcccp
23720,23729 pcccppcccp
23730,23739 pcccppcccc
23740,23749 cppcccppcc
23750,23759 cppcccppcc
23760,23769 cppcccppcc
23770,23779 cppcccppcc
23780,23789 cppcccppcc
23790,23799 cppcccppcc
23800,23809 cppcccppcc
23810,23819 cppcccppcc
23820,23829 cppcccppcc
23830,23839 cppccccccp
23840,23849 cccpcccccc
23850,23859 cccpccccpc
23860,23869 cccpccccpc
23870,23879 cccppcccpp
23880,23889 cccpcpccpc
23890,23899 cccpccpcpp
23900,23909 cccccppccc
23910,23919 ppcccppccc
23920,23929 ppcccccppc
23930,23939 ccppcccppc
23940,23949 ccppcccppc
23950,23959 ccpppccppc
23960,23969 cccppccccc
23970,23979 cccccpcccp
23980,23989 cccccccccc
23990,23999 pcccpccccp
24000,24009 cccppcccpp
24010,24019 cccppcccpp
24020,24029 cccppcccpp
24030,24039 cccppcccpp
24040,24049 cccppcccpp
24050,24059 cccppcccpp
24060,24069 cccppcccpp
24070,24079 cccppcccpp
24080,24089 cccccpcccc
24090,24099 ppcccppccc
24100,24109 ppccccpccc
24110,24119 ppcccpcccc
24120,24129 ppcccppccc
24130,24139 cccccpcccc
24140,24149 ppcccppccc
24150,24159 ppcpcppccc
24160,24169 cpcccpcccc
24170,24179 ppcccppccc
24180,24189 ppcccppccc
24190,24199 ppcccpcccc
24200,24209 ppcccppccc
24210,24219 ppcccppccc
24220,24229 ppcccppccc
24230,24239 ppcccppccc
24240,24249 pccccppccc
24250,24259 pppccppccc
24260,24269 ppcccppccc
24270,24279 ppcccppccc
24280,24289 ppcccppccc
24290,24299 ppcccppccc
24300,24309 ppcccppccc
24310,24319 pccccppccc
24320,24329 cccpcccccc
24330,24339 ccccpcccpc
24340,24349 cccpcccccc
24350,24359 ccpppccppc
24360,24369 ccpppccppc
24370,24379 ccppcccppp
24380,24389 ccppcccppc
24390,24399 ccppcccppc
24400,24409 ccppcccppc
24410,24419 ccppcccppc
24420,24429 ccppcccppc
24430,24439 ccppccppcc
24440,24449 cppcccppcc
24450,24459 cppcccppcc
24460,24469 cppcccppcc
24470,24479 cppcccppcc
24480,24489 cppcccppcc
24490,24499 cppcccppcc
24500,24509 cppcccppcc
24510,24519 ccpcccpccc
24520,24529 cccccccccc
24530,24539 cpccccpccc
24540,24549 cpccccpccc
24550,24559 cpcccpcccc
24560,24569 cccccccpcc
24570,24579 ppcccppccc
24580,24589 ppcccppccc
24590,24599 ppcccppccc
24600,24609 ppcccppccc
24610,24619 ppccpccpcc
24620,24629 pcccpccccc
24630,24639 ccpccccccc
24640,24649 cccccccpcc
24650,24659 ccppcccppc
24660,24669 ccppcccppc
24670,24679 ccppcccppc
24680,24689 ccppcccppc
24690,24699 ccppcccppc
24700,24709 ccppcccppc
24710,24719 ccppcccppc
24720,24729 ccppcccppc
24730,24739 ccccppcccp
24740,24749 pcccppcccp
24750,24759 pcccppcccp
24760,24769 pcccppcccp
24770,24779 pcccppcccp
24780,24789 pcccppcccp
24790,24799 pcccppcccp
24800,24809 pcccppcccp
24810,24819 pcccppcccc
24820,24829 cppcccppcc
24830,24839 cppcccppcc
24840,24849 cppcccppcc
24850,24859 cppcccppcc
24860,24869 cppcccpppc
24870,24879 cpppccppcc
24880,24889 cppcccppcc
24890,24899 cppcccppcc
24900,24909 cppcccppcc
24910,24919 cppcccppcc
24920,24929 cppcccppcc
24930,24939 cppcccppcc
24940,24949 cppcccppcc
24950,24959 cppcccppcc
24960,24969 cppcccppcc
24970,24979 cppcccppcc
24980,24989 cppcccppcc
24990,24999 cppcccppcc
25000,25009 cppcccppcc
25010,25019 cppcccppcc
25020,25029 cppcccppcc
25030,25039 cppcccppcc
25040,25049 cppcccppcc
25050,25059 cppcccppcc
25060,25069 cppcccppcc
25070,25079 cppcccppcc
25080,25089 cppcccppcc
25090,25099 cppcccppcc
25100,25109 cppcccppcc
25110,25119 cppcccppcc
25120,25129 cppcccppcc
25130,25139 cppcccppcc
25140,25149 cppcccppcc
25150,25159 cppcccppcc
25160,25169 cppcccppcc
25170,25179 cppcccppcc
25180,25189 cppccppccc
25190,25199 ppcccppccc
25200,25209 ppcccppccc
25210,25219 ppcccppccc
25220,25229 ppcccpppcc
25230,25239 ppcccppccc
25240,25249 ppcccppccc
25250,25259 ppcccppccc
25260,25269 ppcccppccc
25270,25279 ppcccppccc
25280,25289 ppcccppccc
25290,25299 ppcccppccc
25300,25309 ppcccppccc
25310,25319 ppcccppccc
25320,25329 ppcccppccc
25330,25339 ppcccppccc
25340,25349 ppcccppccc
25350,25359 ppcccppccc
25360,25369 ppcccppccc
25370,25379 ppcccppccc
25380,25389 ppcccppccc
25390,25399 ppcccppccc
25400,25409 ppcccppccc
25410,25419 ppcccppccc
25420,25429 ppcccppccc
25430,25439 ppcccppccc
25440,25449 ppcccppccc
25450,25459 ppcccppccc
25460,25469 ppcccppccc
25470,25479 cccccccccc
25480,25489 cccccccccc
25490,25499 cccccccccc
25500,25509 cccccccccc
25510,25519 ccpccccccc
25520,25529 cccccccccc
25530,25539 ccccpcpccc
25540,25549 cccccccccc
25550,25559 ccccpccccc
25560,25569 cccccccccc
25570,25579 cccccppccc
25580,25589 ppcccppccc
25590,25599 ppcccppccc
25600,25609 ppcccppccc
25610,25619 ppcccppccc
25620,25629 ppcccppccc
25630,25639 ppcccppccc
25640,25649 pppccppccc
25650,25659 ppcccppccc
25660,25669 ppcccppccc
25670,25679 ppcccppccc
25680,25689 ppcccppccc
25690,25699 ppcccpppcc
25700,25709 ppcccppccc
25710,25719 ppcccppccc
25720,25729 ppcccppccc
25730,25739 ppcccppccc
25740,25749 ppcccppccc
25750,25759 ppcccppccc
25760,25769 ppcccppccc
25770,25779 ppcccppccc
25780,25789 ppcccppccc
25790,25799 ppcccppccc
25800,25809 ppcccpccpc
25810,25819 cccpcccccc
25820,25829 cccccccccc
25830,25839 cccccpcccc
25840,25849 cccccccccc
25850,25859 pcpccccccc
25860,25869 cpcccccccc
25870,25879 cccccccccc
25880,25889 cccccpcpcc
25890,25899 cccccccccc
25900,25909 cccccccccc
25910,25919 cccccccccp
25920,25929 cpcccpcpcc
25930,25939 cccpcccccc
25940,25949 ccccccpccc
25950,25959 cccccccccp
25960,25969 cccccccccc
25970,25979 ccppcccppc
25980,25989 ccppcccpcc
25990,25999 ccccccccpc
26000,26009 ccpcccccpc
26010,26019 ccpcccccpc
26020,26029 ccpccccccc
26030,26039 cpcppccccc
26040,26049 cccpcccccc
26050,26059 ccccccccpc
26060,26069 pcpccccpcc
26070,26079 cccccupccc
26080,26089 ppcccppccc
26090,26099 ppcccppccc
26100,26109 ppcccppccc
26110,26119 ppcccppccc
26120,26129 ppcccppccc
26130,26139 ppcccppccc
26140,26149 ppcccppccc
26150,26159 ppcccppccc
26160,26169 ppcccppccc
26170,26179 ppcccppccc
26170,26179 -+--------
26180,26189 ppcccppccc
26190,26199 ppcccppccc
26200,26209 ppcccppccc
26210,26219 ppcccppccc
26220,26229 ppcccppccc
26230,26239 ppcccppccc
26240,26249 ppcccppccc
26250,26259 ppcccppccc
26260,26269 ppcccppccc
26270,26279 ppcccppccc
26280,26289 ppcccppccc
26290,26299 ppcccppccc
26300,26309 pccccccccc
26310,26319 cpcccpcccc
26320,26329 cccccpcccc
26330,26339 cpcccpcccc
26340,26349 ccccccccpc
26350,26359 ccpcccccpc
26360,26369 cccpcccccc
26370,26379 cpcccccpcc
26380,26389 cccccccccc
26390,26399 cccpcccpcc
26400,26409 cccpcccpcc
26410,26419 ccppcccccc
26420,26429 cccpcccpcc
26430,26439 ccccccccpc
26440,26449 pcpccccccc
26450,26459 ccpcpcclcc
26450,26459 -------+--
26460,26469 cccpcccpcc
26470,26479 ccccccccpc
26480,26489 ccppcccccc
26490,26499 cccpcccpcp
26500,26509 ccccccccpc
26510,26519 ccpccccccc
26520,26529 ccpcccccpc
26530,26539 ccpccccccc
26540,26549 ccpccccpcc
26550,26559 pcccccccpc
26560,26569 ccpccccpcc
26570,26579 ccpccccpcc
26580,26589 ccccpppccc
26590,26599 pccccpcccc
26600,26609 cccccccccc
26610,26619 cpcccccccc
26620,26629 cccccppccc
26630,26639 ppcccppccc
26640,26649 ppcccppccc
26650,26659 cppcccppcc
26660,26669 cpppccppcc
26670,26679 cppcccppcc
26680,26689 cppcccppcc
26690,26699 cppcccppcc
26700,26709 cppcccppcc
26710,26719 cpccppcccc
26710,26719 ----+-----
26720,26729 cccccccccc
26730,26739 cccccccccc
26740,26749 ccccppcccp
26750,26759 pcccppcccp
26760,26769 pcccppcccp
26770,26779 pcccppcccp
26780,26789 pcccppcccp
26790,26799 pcccppcccp
26800,26809 pcccppcccp
26810,26819 pcccpccccc
26820,26829 ccpccccpcc
26830,26839 ccpccccpcc
26840,26849 ccpccccppl
26840,26849 --------++
26850,26859 lpplpllpll
26850,26859 ++++++++++
26860,26869 pllpllpccc
26860,26869 +++++++---
26870,26879 pcccpccccc
26880,26889 cccccccccc
26890,26899 cccccccccc
26900,26909 pcccpccccc
26910,26919 cccccccccc
26920,26929 cccccccccc
26930,26939 pcccpccccc
26940,26949 ccccppcccp
26950,26959 pcccppcccp
26960,26969 pcccppcccp
26970,26979 pcccppcccp
26980,26989 pcccppcccp
26990,26999 pcccppcccp
27000,27009 pcccppcccp
27010,27019 pcccppcccp
27020,27029 pcccppcccp
27030,27039 pcccppcccp
27040,27049 pcccppcccp
27050,27059 pcccppcccp
27060,27069 pcccppcccp
27070,27079 pcccppcccp
27080,27089 pcccppcccp
27090,27099 pcccppcccp
27100,27109 pcccppcccp
27110,27119 pcccppccpp
27120,27129 cccppcccpp
27130,27139 cccppcccpp
27140,27149 cccppcccpp
27150,27159 cccppcccpp
27160,27169 cccppcccpp
27170,27179 cccppcccpp
27180,27189 cccppcccpp
27190,27199 cccppcccpp
27200,27209 cccppcccpp
27210,27219 cccppcccpp
27220,27229 cccppcccpp
27230,27239 cccppcccpp
27240,27249 cccppcccpp
27250,27259 cccppccccc
27260,27269 ppcccppccc
27270,27279 ppcccppccc
27280,27289 ppcccppccc
27290,27299 ppcccppccc
27300,27309 ppcccppccc
27310,27319 ppcccppccc
27320,27329 ppcccppccc
27330,27339 pppccpccpp
27340,27349 pccppcccpp
27350,27359 cccppcccpp
27360,27369 cccppcccpp
27370,27379 cccppcccpp
27380,27389 cccppcccpp
27390,27399 cccppcccpp
27400,27409 cccppcccpp
27410,27419 cccpppccpp
27420,27429 cccppcccpc
27430,27439 cccpccccpc
27440,27449 cccpccccpc
27450,27459 cccppcccpp
27460,27469 cccppcccpp
27470,27479 cccppcccpp
27480,27489 cccpcccppc
27490,27499 cccpccccpp
27500,27509 cccppcccpp
27510,27519 cccppcccpp
27520,27529 cccppcccpp
27530,27539 cccppcccpp
27540,27549 cccppcccpp
27550,27559 cccppcccpp
27560,27569 cccppcccpp
27570,27579 cccppcccpp
27580,27589 cccppcccpc
27590,27599 pccpppccpp
27600,27609 cccppcccpp
27610,27619 cccppcccpp
27620,27629 cccppcccpp
27630,27639 cccppcccuc
27640,27649 ccppccuppc
27650,27659 ccppcccppc
27660,27669 ccppcccppc
27670,27679 ccpppccppc
27680,27689 ccppcccppc
27690,27699 ccpccpccpc
27700,27709 ccppcccppc
27710,27719 ccppcccppp
27720,27729 ccppcccppp
27730,27739 ccppcccppc
27740,27749 ccppccccpp
27750,27759 cccppcccpp
27760,27769 cccpppccpp
27770,27779 ccccpcccpp
27780,27789 cccpppcupc
27790,27799 cccppcccpp
27800,27809 cccppcccpp
27810,27819 cccppcccpp
27820,27829 cccppcccpp
27830,27839 cccppcccpp
27840,27849 cccppcccpp
27850,27859 cccppcccpp
27860,27869 cccppcccpp
27870,27879 cccppcccpp
27880,27889 cccppcccpp
27890,27899 cccppcccpp
27900,27909 cccppcccpp
27910,27919 cccppcccpp
27920,27929 cccppcccpp
27930,27939 cccppcccpp
27940,27949 cccppcccpp
27950,27959 cccppcccpp
27960,27969 cccppcccpp
27970,27979 cccppcccpp
27980,27989 pccppcccpp
27990,27999 cccppcccpp
28000,28009 pccppccccp
28010,28019 cccpccccpc
28020,28029 cccpccccpp
28030,28039 cccccccccc
28040,28049 cccccccccc
28050,28059 ccpcpcccpp
28060,28069 cccppcccpp
28070,28079 cccppcccpp
28080,28089 cccppcccpp
28090,28099 cccppcccpp
28100,28109 cccppcccpp
28110,28119 cccppcccpp
28120,28129 cccppcccpp
28130,28139 cccppcccpp
28140,28149 cccpcpppcc
28140,28149 -----++---
28150,28159 pppcclppcc
28150,28159 +----+++--
28160,28169 lppcclppcc
28160,28169 +----+++--
28170,28179 pppccpppcc
28170,28179 +----++---
28180,28189 lppcclppcc
28180,28189 +----+++--
28190,28199 lppcclppcc
28190,28199 +----+++--
28200,28209 lppccpppcc
28200,28209 +----+++--
28210,28219 lppcclppcc
28210,28219 +----+++--
28220,28229 lppccpppcc
28220,28229 ++---+++--
28230,28239 lppccpppcc
28230,28239 +----+++--
28240,28249 lppcclccpp
28240,28249 +----+----
28250,28259 cccppcccpp
28260,28269 pcpppcccpp
28270,28279 cccppcccpp
28280,28289 cccppcccpp
28290,28299 cccppcccpp
28300,28309 cccppcccpp
28310,28319 ccccppcccp
28320,28329 pcccppcccp
28330,28339 pcccppcccp
28340,28349 pcccppcccp
28350,28359 pcccppcccp
28360,28369 pccccppccc
28370,28379 ppcccppccc
28380,28389 ppcccppccl
28380,28389 ---------+
28390,28399 ppcccpcccc
28400,28409 ccppcccppc
28410,28419 ccppcccppc
28420,28429 ccppcccppc
28430,28439 ccppcccupc
28440,28449 ccupcccppc
28450,28459 ccppcccppc
28460,28469 ccppcccppc
28470,28479 cccppcccpp
28480,28489 cccppcccpp
28490,28499 cccppcccpp
28500,28509 cccpccppcc
28510,28519 cppcccppcc
28520,28529 cppcccppcc
28530,28539 cppcccppcc
28540,28549 cppcccppcc
28550,28559 cppcccppcc
28560,28569 cppcccppcc
28570,28579 cppcccppcc
28580,28589 cppcccppcl
28580,28589 -------+-+
28590,28599 cppcccpppc
28600,28609 cppcccppcc
28610,28619 cppcccppcc
28620,28629 cppcccppcc
28630,28639 cppcccppcc
28640,28649 cpppccppcc
28650,28659 cppcccppcc
28660,28669 cppcccppcc
28670,28679 cppcccppcc
28680,28689 cppcccppcc
28690,28699 cppcccppcc
28700,28709 cppcccppcc
28710,28719 cppcccppcc
28720,28729 cppcccppcc
28730,28739 cpppccppcc
28740,28749 cppcccppcc
28750,28759 cppcccppcc
28760,28769 cppcccppcc
28770,28779 cppcccppcc
28780,28789 cppcccppcc
28790,28799 cppcccppcc
28800,28809 cppcccppcc
28810,28819 cccccccccc
28820,28829 ccpcccpccc
28830,28839 cccccccccp
28840,28849 pcccppcccp
28850,28859 pcccppcccp
28860,28869 pcccppcccp
28870,28879 pcccppcccp
28880,28889 pcccppcccc
28890,28899 cpcccpcccc
28900,28909 cpcccpcccc
28910,28919 ccccccpccc
28920,28929 pccccccccc
28930,28939 ccpppccppc
28940,28949 ccppcccppc
28950,28959 ccppcccppc
28960,28969 ccppcccppc
28970,28979 ccppcccppc
28980,28989 ccppcccppc
28990,28999 cccccpcccp
29000,29009 cccccpcccc
29010,29019 pcccpccccc
29020,29029 cccccpcccp
29030,29039 cccccccccc
29040,29049 ccccccppcc
29050,29059 cppcccppcc
29060,29069 cppcccppcc
29070,29079 cpppccppcc
29080,29089 cppcccppcc
29090,29099 cppcccppcc
29100,29109 cppcccppcc
29110,29119 cppcccppcc
29120,29129 cppcccppcc
29130,29139 cppcccppcc
29140,29149 cppcccppcc
29150,29159 cppcccppcc
29160,29169 cppcccppcc
29170,29179 cpppccppcc
29180,29189 cppcccppcc
29190,29199 cppcccppcc
29200,29209 cppcccppcc
29210,29219 cppcccppcc
29220,29229 cppcccppcc
29230,29239 cppcccppcc
29240,29249 cppcccppcc
29250,29259 cppcccppcc
29260,29269 cppcccppcc
29270,29279 cppcccppcc
29280,29289 cppcccpccc
29290,29299 ccppcccppc
29300,29309 ccppcccppc
29310,29319 ccpppccppc
29320,29329 ccppcccppc
29330,29339 ccppcccppc
29340,29349 ccppcccppc
29350,29359 ccppcccppc
29360,29369 ccpucccppc
29370,29379 ccpppccppc
29380,29389 ccppcccppc
29390,29399 ccpppccppc
29400,29409 ccppcccppc
29410,29419 ccppcccppc
29420,29429 ccppcccppp
29430,29439 ccpppccppc
29440,29449 ccppcccppc
29450,29459 ccppcccppc
29460,29469 ccppcccppc
29470,29479 ccppcccppc
29480,29489 ccppcccppc
29490,29499 ccppcccppc
29500,29509 ccppcccppc
29510,29519 ccppcccpcc
29520,29529 ppcccppccc
29530,29539 ppcccppccc
29540,29549 ppcccppccc
29550,29559 ppcccppccc
29560,29569 ppcccppccc
29570,29579 ccplllnpll
29570,29579 ---+++--++
29580,29589 lnplclnpll
29580,29589 +--+-+--++
29590,29599 lnplclnpll
29590,29599 +--+-+--++
29600,29609 llplcllplc
29600,29609 ++++-++-+-
29610,29619 llplcllplc
29610,29619 ++++-++++-
29620,29629 llpllllpll
29620,29629 ++++++++++
29630,29639 clupplllup
29630,29639 -+--++++--
29640,29649 pllpuplupp
29640,29649 ++++--+--+
29650,29659 lplupplppu
29650,29659 +++--++++-
29660,29669 plupplplup
29660,29669 -+--++++--
29670,29679 ccpccccppc
29680,29689 ccpppccppp
29690,29699 ccpppccppc
29700,29709 ccppcccppc
29710,29719 ccppcccppc
29720,29729 ccppcccpcc
29730,29739 ccpccccpcc
29740,29749 ccpccccpcc
29750,29759 ccpccccpcc
29760,29769 ppcccppccc
29770,29779 ppcccppccc
29780,29789 ppcccppccc
29790,29799 ppcccppccc
29800,29809 ppcccppccc
29810,29819 ppcccppccc
29820,29829 ppcccppccc
29830,29839 ppcccppccc
29840,29849 ppcccppccc
29850,29859 ppcccppccc
29860,29869 ppcccccpcc
29870,29879 cpcccccccc
29880,29889 cpcccccpcc
29890,29899 ccpcccpccc
29900,29909 cccccccpcc
29910,29919 cpcccccccc
29920,29929 ccppccpcpc
29930,29939 cpcpcccccc
29940,29949 cpccccpccc
29950,29959 ccccpcccpc
29960,29969 ccccpccccp
29970,29979 cccpcccccp
29980,29989 cccpcccccc
29990,29999 cccppcccpc
30000,30009 ccccpccccc
30010,30019 ccccpcccpc
30020,30029 cccccccccc
30030,30039 cccpcccccc
30040,30049 cccpcccccp
30050,30059 cpcpcpcccp
30060,30069 cccpcccccc
30070,30079 cccpcccccp
30080,30089 cccppcccpc
30090,30099 cccpcccccp
30100,30109 pcccppcccp
30110,30119 pcccppcccp
30120,30129 pcccppcccp
30130,30139 pcccpccppc
30140,30149 ccppcccppc
30150,30159 ccppcccppc
30160,30169 ccppcccppc
30170,30179 ccpccppccc
30180,30189 ppcccppccc
30190,30199 ppcccppccc
30200,30209 ppcccppccc
30210,30219 pccppcccpp
30220,30229 cccppcccpp
30230,30239 cccppcccpp
30240,30249 cccppcccpc
30250,30259 cppcccppcc
30260,30269 cppcccppcc
30270,30279 cppcccppcc
30280,30289 cppcccppcc
30290,30299 cppcccppcc
30300,30309 cppcccpccp
30310,30319 pcccppcccp
30320,30329 pcccppcccp
30330,30339 ppccppcccp
30340,30349 pcccppcccp
30350,30359 pcccppcccp
30360,30369 pcccppcccp
30370,30379 pcccppcccp
30380,30389 pcccppcccp
30390,30399 pcccppcccp
30400,30409 pcccppcccp
30410,30419 pcccppcccp
30420,30429 pcccppcccp
30430,30439 pcccppcccp
30440,30449 pcccppcccp
30450,30459 pcccppcccp
30460,30469 pcccppcccp
30470,30479 ppccppcccp
30480,30489 pcccppcccp
30490,30499 pcccppcccp
30500,30509 ccppcccppc
30510,30519 ccppcccppc
30520,30529 ccppcccppc
30530,30539 ccppcccppc
30540,30549 ccppcccppc
30550,30559 ccppcccppc
30560,30569 ccppcccppc
30570,30579 ccppcccppc
30580,30589 ccppcccppp
30590,30599 ccppcccppc
30600,30609 ccppcccppc
30610,30619 ccppcccppc
30620,30629 ccppcccppc
30630,30639 ccppcccppc
30640,30649 ccppcccccp
30650,30659 pcccppcccp
30660,30669 pcccppcccp
30670,30679 pcccppcccp
30680,30689 pcccppcccp
30690,30699 pcccppcccp
30700,30709 pcccppcccp
30710,30719 pcccppcccp
30720,30729 pcccppcccp
30730,30739 pcccppcccp
30740,30749 pcccppcccp
30750,30759 pcccppcccp
30760,30769 pcccppcccp
30770,30779 pcccppcccp
30780,30789 pcccppcccp
30790,30799 pcccppcccp
30800,30809 ppccppcccp
30810,30819 pcccppcccp
30820,30829 pcccppcccp
30830,30839 pcccppcccp
30840,30849 pcccppcccp
30850,30859 pcccppcccp
30860,30869 pcccppcccp
30870,30879 pcccppcccp
30880,30889 pcccppcccp
30890,30899 pcccppcccp
30900,30909 pcccppcccp
30910,30919 pcccppcccp
30920,30929 pcccppcccp
30930,30939 pcccppcccp
30940,30949 pcccppcccp
30950,30959 pcccppcccp
30960,30969 pcccppcccp
30970,30979 pccccpcccp
30980,30989 cccccccccc
30990,30999 pcccpccccc
31000,31009 ccccccppcc
31010,31019 cppcccppcc
31020,31029 cppcccppcc
31030,31039 cppcccppcc
31040,31049 cppcccppcc
31050,31059 cppcccppcc
31060,31069 cppcccppcc
31070,31079 cppcccppcc
31080,31089 cppcccppcc
31090,31099 cppcccppcc
31100,31109 cppcccpccp
31110,31119 pcccppcccp
31120,31129 pcccppcccp
31130,31139 pcccppcccp
31140,31149 pcccppcccp
31150,31159 pcccppcccp
31160,31169 pcccppcccp
31170,31179 pcccpccppc
31180,31189 ccppcccppc
31190,31199 ccppcccppc
31200,31209 ccppcccppc
31210,31219 ccppcccppc
31220,31229 ccppcccppc
31230,31239 ccppcccppc
31240,31249 ccppcccppc
31250,31259 ccppcccppc
31260,31269 ccppcccppc
31270,31279 ccppcccppc
31280,31289 ccppcccppc
31290,31299 ccppcccppc
31300,31309 ccppcccppp
31310,31319 ccppcccppc
31320,31329 ccppcccppc
31330,31339 ccppcccppc
31340,31349 ccppcccppc
31350,31359 ccppcccppc
31360,31369 ccppcccppc
31370,31379 ccppcccppc
31380,31389 ccppcccppc
31390,31399 ccppcccppc
31400,31409 cpppcccppc
31410,31419 ccpccccppc
31420,31429 cccccccppc
31430,31439 ccppcccppp
31440,31449 ccppcccppp
31450,31459 ccppcccppc
31460,31469 ccpcccppcc
31470,31479 cppcccppcc
31480,31489 cppcccppcc
31490,31499 cppcccppcc
31500,31509 cppcccppcc
31510,31519 cppcccppcc
31520,31529 cppcccppcc
31530,31539 cppcccppcc
31540,31549 cppcccppcc
31550,31559 cppcccppcc
31560,31569 cppcccppcc
31570,31579 cppcccppcc
31580,31589 cppcccppcc
31590,31599 cppcccppcc
31600,31609 cpppccppcc
31610,31619 cppcccppcc
31620,31629 cppcccppcc
31630,31639 cpppccppcc
31640,31649 cppcccppcc
31650,31659 cppcccppcc
31660,31669 cppcccpppc
31670,31679 cppcccppcc
31680,31689 cppcccppcc
31690,31699 cppcccppcc
31700,31709 ccccuccccp
31710,31719 ccccppcccp
31720,31729 pcccppcccp
31730,31739 pcccccppcc
31740,31749 cpcpcccccc
31750,31759 ccpcccppcc
31760,31769 cppcccppcc
31770,31779 cppcccppcc
31780,31789 cppcccppcc
31790,31799 cppcccppcc
31800,31809 cppcccppcc
31810,31819 cppcccppcc
31820,31829 cppcccpcpc
31830,31839 cppcccppcc
31840,31849 cpppccppcc
31850,31859 cppcccppcc
31860,31869 cppcccppcc
31870,31879 cppcccppcc
31880,31889 cppcccppcc
31890,31899 cppccccccc
31900,31909 cppccccccc
31910,31919 cpcccccpcc
31920,31929 cpcccccccc
31930,31939 ccpcccppcc
31940,31949 cppcccpppc
31950,31959 cppcccppcc
31960,31969 cppcccppcc
31970,31979 cpppcccccc
31980,31989 lppcccppcc
31980,31989 +---------
31990,31999 cppcccppcc
32000,32009 cppcccppcc
32010,32019 cppcccppcc
32020,32029 cppcccppcc
32030,32039 ccpcccpplc
32030,32039 --------+-
32040,32049 llplllplll
32040,32049 ++++++++++
32050,32059 llpllllpcl
32050,32059 ++++++++-+
32060,32069 lpplllppll
32060,32069 ++++++++++
32070,32079 lppcllppll
32070,32079 +++-++++++
32080,32089 lpccpppcpp
32080,32089 ++--------
32090,32099 pcpcpppcpp
32090,32099 --+-------
32100,32109 pcpcpppcpp
32100,32109 --+-------
32110,32119 pcpcpppcpp
32110,32119 --+-------
32120,32129 pppcpppcpp
32120,32129 --+-------
32130,32139 pcpcpppcpp
32130,32139 --+-------
32140,32149 pcpcpccppc
32140,32149 --+-------
32150,32159 ccppcccppc
32160,32169 ccppcccppc
32170,32179 ccppcccppc
32180,32189 ccppcccppc
32190,32199 ccppcccppc
32200,32209 ccccppcccp
32210,32219 pcccppcccp
32220,32229 pcccppcccp
32230,32239 pcccppcccp
32240,32249 pcccppcccp
32250,32259 pccccppccc
32260,32269 ppcccppccc
32270,32279 ppcccppccc
32280,32289 ppcccpccpp
32290,32299 cccppcccpp
32300,32309 cccpccccpp
32310,32319 cccppcccpc
32320,32329 cccppcccpc
32330,32339 cccpccccpp
32340,32349 cccpccccpc
32350,32359 cccccppccc
32360,32369 ppcccppccc
32370,32379 ppcccpppcc
32380,32389 ppcccpcccc
32390,32399 ppcccccccc
32400,32409 ppcccppccc
32410,32419 ppcccppccc
32420,32429 ppcccppccc
32430,32439 ppcccppccc
32440,32449 ppcccppccc
32450,32459 ppcccppccc
32460,32469 ppcccccppc
32470,32479 cuppcccppc
32480,32489 ccppcccppc
32490,32499 ccupcccppc
32500,32509 ccppcccppc
32510,32519 cppppccpcc
32520,32529 cppccccpcc
32530,32539 cpppcccpcp
32540,32549 cppcccccpc
32550,32559 ccccpccccp
32560,32569 ccccpccccp
32570,32579 ccccpccccp
32580,32589 cccccpcccp
32590,32599 cccccccccc
32600,32609 cccccccccp
32610,32619 cpccpppccc
32620,32629 cccccpcccc
32630,32639 cccccccccc
32640,32649 cccccccppc
32650,32659 ccccppcccp
32660,32669 pcccppcccp
32670,32679 pcccppcccp
32680,32689 pcccppcccp
32690,32699 pcccppcccp
32700,32709 pcccppcccp
32710,32719 pcccppcccp
32720,32729 pcccppcccp
32730,32739 pcccppcccp
32740,32749 pcccppcccp
32750,32759 pcccppcccp
32760,32769 pcccppcccp
32770,32779 pcccppcccp
32780,32789 pcccppcccp
32790,32799 pcccppcccp
32800,32809 pcccppcccp
32810,32819 pcccppcccp
32820,32829 pccccccpcc
32830,32839 cpcccccccc
32840,32849 ccpcccpccc
32850,32859 cccccccpcc
32860,32869 cpcccccccc
32870,32879 cppcccpppc
32880,32889 cppcccppcc
32890,32899 cppcccpppc
32900,32909 cppcccppcc
32910,32919 cppcccppcc
32920,32929 cppcccppcc
32930,32939 cppcccppcc
32940,32949 cppcccppcc
32950,32959 cppcccppcc
32960,32969 cppcccpppc
32970,32979 cppcccppcc
32980,32989 cppcccppcc
32990,32999 cppcccppcc
33000,33009 cppcccppcc
33010,33019 cppclcppcc
33010,33019 ----+-----
33020,33029 cpcccpcccc
33030,33039 ccccccpcpc
33040,33049 cpcccpcccc
33050,33059 cppcccppcc
33060,33069 cppcccppcc
33070,33079 cppcccpppc
33080,33089 ccpccccpcc
33090,33099 cccpcccpcc
33100,33109 cccccccppc
33110,33119 ccpccccpcp
33120,33129 ccppcccppc
33130,33139 ccppcccppp
33140,33149 ccppcccppc
33150,33159 cccpcccppc
33160,33169 ccppcccpcc
33170,33179 ccpccccppc
33180,33189 ccppcccccc
33190,33199 cccccccppc
33200,33209 ccppcccppc
33210,33219 ccppcccccc
33220,33229 pccccccppc
33230,33239 ccppcccppc
33240,33249 ccppcccppc
33250,33259 ccppcccppc
33260,33269 ccppcccppc
33270,33279 ccppcccppc
33280,33289 ccppcccppc
33290,33299 cccppcccpp
33300,33309 cccppcclpp
33300,33309 -------+--
33310,33319 cccppcccpp
33320,33329 cccppcccpp
33330,33339 cclppcclpp
33330,33339 --+----+--
33340,33349 cclppcclpp
33340,33349 --+----+--
33350,33359 cclppcclpp
33350,33359 --+----+--
33360,33369 cclppcclpp
33360,33369 --+----+--
33370,33379 cclppcclpp
33370,33379 --+----+--
33380,33389 cclppcclpp
33380,33389 --+----+--
33390,33399 cclppcclpp
33390,33399 --+----+--
33400,33409 cclppcclpp
33400,33409 --+----+--
33410,33419 cclppccllc
33410,33419 --+----++-
33420,33429 ppcccppclc
33420,33429 ------+-+-
33430,33439 ppcccppccc
33430,33439 ------+---
33440,33449 ppcccppclc
33440,33449 ------+-+-
33450,33459 ppcccppccc
33450,33459 ------+---
33460,33469 ppcccppccc
33470,33479 ppcccppccc
33480,33489 ppcccppccc
33490,33499 ppcccppccc
33500,33509 ppcccppccc
33510,33519 ppcccppccc
33520,33529 ppcccppccc
33530,33539 ppccccccpc
33540,33549 ccppcccppc
33550,33559 ccppcccppc
33560,33569 ccppcccppc
33570,33579 ccppcccppc
33580,33589 ccpppccppc
33590,33599 ccppcccppc
33600,33609 ccpppcccpc
33610,33619 ccppcccppc
33620,33629 ccppcccpcc
33630,33639 ccppcccppc
33640,33649 cccccppccc
33650,33659 ppcccppccc
33660,33669 ppcccppccc
33670,33679 ppcccppccc
33680,33689 ppcccppccc
33690,33699 ppcccppccc
33700,33709 ppcccppccc
33710,33719 ppcccppccc
33720,33729 ppcccppccc
33730,33739 ppcccppccc
33740,33749 ppcccppccc
33750,33759 ppccccpccc
33760,33769 pccccccccc
33770,33779 cpccppcccc
33780,33789 ccccccpccc
33790,33799 pccccccccc
33800,33809 cccccccccc
33810,33819 cccccccccc
33820,33829 cccccccccc
33830,33839 cccccccccc
33840,33849 cccccccccc
33850,33859 cccccccccc
33860,33869 cccccccccc
33870,33879 ccccccpccc
33880,33889 pccccccccc
33890,33899 cccccccpcc
33900,33909 cccccccccc
33910,33919 cccccccccc
33920,33929 cccccccccc
33930,33939 cccccccccc
33940,33949 ccccclcccc
33940,33949 -----+----
33950,33959 ppcccppccc
33960,33969 ppcccccccc
33970,33979 pccccccccc
33980,33989 cccccccccc
33990,33999 ccccpcpccc
34000,34009 pccccccccc
34010,34019 ppcccpcccc
34020,34029 pccccpcccc
34030,34039 cccccpcccc
34040,34049 pccccccccc
34050,34059 cpccccpccc
34060,34069 pccccccccc
34070,34079 cccccccccc
34080,34089 cccccccccc
34090,34099 cccccccccc
34100,34109 cccccccccc
34110,34119 ccccpcccpc
34120,34129 ccccpcccpc
34130,34139 ccccpccccp
34140,34149 cccccccpcc
34150,34159 cccccccccp
34160,34169 ccppcccccc
34170,34179 ccccccppcc
34180,34189 cppcccppcc
34190,34199 cppcccppcc
34200,34209 cppcccppcc
34210,34219 cppcccppcc
34220,34229 cppcccppcc
34230,34239 cppcccppcc
34240,34249 cppcccpppc
34250,34259 cppcccppcc
34260,34269 cppcccppcc
34270,34279 cppcccppcc
34280,34289 cppcccppcc
34290,34299 cppcccppcc
34300,34309 cppcccppcc
34310,34319 cppcccppcc
34320,34329 cppcccppcc
34330,34339 cppcccppcc
34340,34349 cppcccppcc
34350,34359 cppcccppcc
34360,34369 cppcccppcc
34370,34379 cppcccppcc
34380,34389 cppcccppcc
34390,34399 cppcccppcc
34400,34409 cppcccppcc
34410,34419 cppcccppcc
34420,34429 cppcccppcc
34430,34439 cppcccppcc
34440,34449 cppcccppcc
34450,34459 cppcccppcc
34460,34469 cppcccppcc
34470,34479 cppcccppcc
34480,34489 cppcccppcc
34490,34499 cppcccppcc
34500,34509 cppcccppcc
34510,34519 cppcccppcc
34520,34529 cppcccppcc
34530,34539 cppcccppcc
34540,34549 cppcccppcc
34550,34559 cppcccppcc
34560,34569 cppcccppcc
34570,34579 cppcccppcc
34580,34589 cpppccppcc
34590,34599 cppcccppcc
34600,34609 cppcccppcc
34610,34619 cppcccppcc
34620,34629 cppcccppcc
34630,34639 cppcccppcc
34640,34649 cppcccppcc
34650,34659 cppcccppcc
34660,34669 cppcccppcc
34670,34679 cppcccppcc
34680,34689 cppcccppcc
34690,34699 cppcccppcc
34700,34709 cppcccppcc
34710,34719 cppcccppcc
34720,34729 cppcccppcc
34730,34739 cppcccppcc
34740,34749 cppcccppcc
34750,34759 cppcccpppc
34760,34769 cppcccppcc
34770,34779 cppcccppcc
34780,34789 cppcccppcc
34790,34799 cppcccppcc
34800,34809 cppcccppcc
34810,34819 cpppccppcc
34820,34829 cppcccppcc
34830,34839 cpccccpccc
34840,34849 cccccccccc
34850,34859 cccccccccc
34860,34869 cccccccccc
34870,34879 cccccccccc
34880,34889 cccccccccc
34890,34899 cccccccccc
34900,34909 cccccccccc
34910,34919 cccccccccc
34920,34929 ccpcccpccc
34930,34939 cccccccccp
34940,34949 ccccccpcpc
34950,34959 ccpcccpccc
34960,34969 ccccccpccc
34970,34979 ccccccpccc
34980,34989 cpcccccpcc
34990,34999 cpcccccpcc
35000,35009 pccccccccc
35010,35019 cccccpcccc
35020,35029 cccccpcpcc
35030,35039 cpcccccccc
35040,35049 pcpcpcpccc
35050,35059 cpccccpccc
35060,35069 cpcccccpcc
35070,35079 cpcccccccc
35080,35089 ccpcccppcc
35090,35099 cppccccpcp
35100,35109 cpcccccccc
35110,35119 ccpccccccc
35120,35129 cccccccccc
35130,35139 cccccccccc
35140,35149 ccpcccpccc
35150,35159 ccpccccpcc
35160,35169 cccccccccc
35170,35179 ccpccccccc
35180,35189 pcpcpccccp
35190,35199 ccccpcccpc
35200,35209 cccccccccp
35210,35219 cccpcccccp
35220,35229 cccppcccpp
35230,35239 pccpcccccp
35240,35249 cccpcccccc
35250,35259 ccccpcccpc
35260,35269 cpcppccccp
35270,35279 pcccpcccpc
35280,35289 ccccpcccpc
35290,35299 cccccccccp
35300,35309 cccpcccccc
35310,35319 ccccpcccpp
35320,35329 ccccpcccpc
35330,35339 ccccccccpc
35340,35349 cccccccccp
35350,35359 cccccccccc
35360,35369 cccccccccc
35370,35379 cccccccccc
35380,35389 cccccccccc
35390,35399 cccccccccc
35400,35409 cccccccccc
35410,35419 cccppcccpp
35420,35429 cccppcccpp
35430,35439 cccppcpcpp
35440,35449 cccppcccpp
35450,35459 cccppcccpp
35460,35469 pccppcccpp
35470,35479 cccppcccpp
35480,35489 cccppcccpp
35490,35499 cccppcccpp
35500,35509 cccppcccpp
35510,35519 cccppcccpp
35520,35529 cccppcccpp
35530,35539 cccppcccpp
35540,35549 cccppcccpp
35550,35559 cccppcccpp
35560,35569 cccppcccpp
35570,35579 cccppcccpp
35580,35589 cccppcccpp
35590,35599 cccppcccpp
35600,35609 cccppcccpp
35610,35619 cccppcccpp
35620,35629 cccppcccpp
35630,35639 cccppcccpp
35640,35649 cccppcccpp
35650,35659 cccppcccpp
35660,35669 cccppcccpp
35670,35679 cccppcccpp
35680,35689 cccppcccpp
35690,35699 cccppcccpp
35700,35709 cccppcccpp
35710,35719 cccppcccpp
35720,35729 cccppcccpp
35730,35739 cccppcccpp
35740,35749 cccppcccpp
35750,35759 cccppcccpp
35760,35769 cccppcccpp
35770,35779 cccppcccpp
35780,35789 cccppcccpp
35790,35799 cccppcccpp
35800,35809 cccppcccpp
35810,35819 cccppcccpp
35820,35829 cccppcccpp
35830,35839 cccppcccpp
35840,35849 cccppcccpp
35850,35859 cccppcccpp
35860,35869 cccppcccpp
35870,35879 cccppcccpp
35880,35889 cccppcccpp
35890,35899 cccppcccpp
35900,35909 cccppcccpp
35910,35919 cccppcccpp
35910,35919 ----+-----
35920,35929 cccppcccpp
35930,35939 cccppcccpp
35940,35949 cccppcccpp
35950,35959 cccppcccpp
35960,35969 cccppcccpp
35970,35979 cccppcccpp
35980,35989 cccppcccpp
35990,35999 cccppcccpp
36000,36009 cccppcccpp
36010,36019 cccppcccpp
36020,36029 cccppcccpp
36030,36039 cccppcccpp
36040,36049 cccppcccpp
36050,36059 cccppccccp
36060,36069 cccpcccccc
36070,36079 ccccpcccpc
36080,36089 cccccccccp
36090,36099 cccccccccp
36100,36109 cccpcccccc
36110,36119 ccccpccccp
36120,36129 cccpcccccc
36130,36139 ccccpcccpc
36140,36149 cccccpcccc
36150,36159 cccpcccccc
36160,36169 ccccpccccc
36170,36179 ccccpccccp
36180,36189 cccccccccc
36190,36199 pcccpccccp
36200,36209 cccccpcccp
36210,36219 cccccpcccp
36220,36229 ccccpccccc
36230,36239 cccccpcccc
36240,36249 cccccccccc
36250,36259 cccccccccc
36260,36269 cccccccccc
36270,36279 cccccccccc
36280,36289 pcccpccccc
36290,36299 ccccppcccp
36300,36309 pcccppcccp
36310,36319 pcccppcccp
36320,36329 pcccppcccp
36330,36339 pcccppcccp
36340,36349 pcccppcccp
36350,36359 pcccppcccp
36360,36369 pcccppcccp
36370,36379 pcccppcccp
36380,36389 pcccppcccp
36390,36399 pcccppcccp
36400,36409 pcccpppccp
36410,36419 pcccppcccp
36420,36429 pcccppcccp
36430,36439 ucccpccccc
36440,36449 cccccccccp
36450,36459 cccccccccp
36460,36469 ccccpccccp
36470,36479 ccccccpccc
36480,36489 cccpcccpcc
36490,36499 ccccccccpc
36500,36509 ccpcccccpc
36510,36519 ccpccccccc
36520,36529 cccpcccpcc
36530,36539 ccpcccccpc
36540,36549 cccccccpcc
36550,36559 cccpcccpcc
36560,36569 cccpcccpcc
36570,36579 ccccccccpc
36580,36589 ccpcccccpc
36590,36599 ccpccccccc
36600,36609 cccpcccpcc
36610,36619 ccccccccpc
36620,36629 ccppcccpcc
36630,36639 cccppccpcc
36640,36649 ccccccccpc
36650,36659 ccpccccccc
36660,36669 cccccccccc
36670,36679 ccccccccpc
36680,36689 ccpccccccc
36690,36699 cccpcccpcc
36700,36709 ccccccccpc
36710,36719 ccpcccccpc
36720,36729 ccccccccpc
36730,36739 ccpcccccpc
36740,36749 ccpccccccc
36750,36759 cccpcccccc
36760,36769 cccpcccpcc
36770,36779 ccpcccpccc
36780,36789 pccccccccc
36790,36799 ccccccpccc
36800,36809 cpcccccccc
36810,36819 cccccccccc
36820,36829 ppcccpcccc
36830,36839 cppccccpcc
36840,36849 pccccccccc
36850,36859 ccccccccpc
36860,36869 ccpccccccc
36870,36879 cccpcccpcc
36880,36889 ccccccccpc
36890,36899 ccpccccccc
36900,36909 cccpcccccc
36910,36919 cccpcccccc
36920,36929 cccppccpcc
36930,36939 cccpcccpcc
36940,36949 cccccccccc
36950,36959 cpcccpcccc
36960,36969 cccccpcccc
36970,36979 ccccccpccc
36980,36989 cccccccccc
36990,36999 cccccpcccc
37000,37009 cpccccpccc
37010,37019 pcccccpccc
37020,37029 ccccccpccc
37030,37039 cccccccccc
37040,37049 cccccccccc
37050,37059 ccccccpcpc
37060,37069 pccpccccpc
37070,37079 cccccccccc
37080,37089 ccccccpccc
37090,37099 pccpcccccc
37100,37109 ccccccccpc
37110,37119 ccccccpccc
37120,37129 pccccccccc
37130,37139 cpcccpcccc
37140,37149 cccccccccc
37150,37159 ppcccppccc
37160,37169 cccccpcccc
37170,37179 cccccpcccc
37180,37189 ppcccppccc
37190,37199 ppcccppccc
37200,37209 pccppcccpp
37210,37219 cccppcccpp
37220,37229 cccppcccpp
37230,37239 cccppcccpp
37240,37249 cccppcccpp
37250,37259 cccppcccpp
37260,37269 cccppcccpp
37270,37279 cccppcccpp
37280,37289 cccppcccpp
37290,37299 cccppcccpp
37300,37309 cccppcccpp
37310,37319 cccppcccpp
37320,37329 cccppcccpp
37330,37339 cccppcccpp
37340,37349 cccppcccpp
37350,37359 cccppcccpp
37360,37369 cccppcccpp
37370,37379 cccppccccc
37380,37389 ppcccppccc
37390,37399 ppcccppccc
37400,37409 ppcccppccc
37410,37419 ppcccppccc
37420,37429 ppcccppccc
37430,37439 ppcccppclc
37430,37439 --------+-
37440,37449 cppcccppcc
37450,37459 cppcccppcc
37460,37469 cppcccppcc
37470,37479 cpppccppcc
37480,37489 cppcccppcc
37490,37499 cppcccppcc
37500,37509 cppcccppcc
37510,37519 cccppcccpp
37520,37529 cccppcccpp
37530,37539 cccppcccpp
37540,37549 cccppcccpp
37550,37559 cccppcccpp
37560,37569 cccppcccpp
37570,37579 cccppcccpp
37580,37589 cccppcccpp
37590,37599 cccppcccpp
37600,37609 cccppcccpp
37610,37619 cccppcccpp
37620,37629 cccppcccpp
37630,37639 cccppcccpp
37640,37649 cccppcccpp
37650,37659 cccppcccpp
37660,37669 cccppcccpp
37670,37679 cccppcccpp
37680,37689 cccppcccpp
37690,37699 cccppcccpp
37700,37709 cccppcccpp
37710,37719 cccppcccpp
37720,37729 cccppcccpp
37730,37739 cccppcccpp
37740,37749 cccppcccpp
37750,37759 cccppcccpp
37760,37769 cccppcccpp
37770,37779 cccpcccccc
37780,37789 cccccccccc
37790,37799 ppccccpccc
37800,37809 cpccccpccc
37810,37819 pccccpcccc
37820,37829 cccccccccc
37830,37839 cpccccpccc
37840,37849 pccccppccc
37850,37859 pcpccppccc
37860,37869 ppcccpcccc
37870,37879 ppcccccccc
37880,37889 cccccppccc
37890,37899 pcccccpccc
37900,37909 ppccccpccc
37910,37919 cpcpccppcp
37920,37929 pppppcpppp
37930,37939 pppppppppp
37940,37949 pppppppppp
37950,37959 pppppppppp
37960,37969 pppppppppp
37970,37979 ppcpcccccc
37980,37989 cccccccccc
37990,37999 cccccccccc
38000,38009 cccccccccc
38010,38019 ccpcccccpp
38020,38029 cccpccccpc
38030,38039 cccccpcccc
38040,38049 cccccpcccc
38050,38059 ccccppcccc
38060,38069 ccccccpccc
38070,38079 pcpccpcccc
38080,38089 pccccppccp
38090,38099 pccccpcpcp
38100,38109 pccccpcccc
38110,38119 ppcccpcccc
38120,38129 pccccccccc
38130,38139 ccppcccccc
38140,38149 cccccccccc
38150,38159 cccccppccc
38160,38169 cpcpccccpc
38170,38179 ccpcpccccc
38180,38189 pccccpcccc
38190,38199 pccccpcccc
38200,38209 cpccccpcpp
38210,38219 ccpccpcccc
38220,38229 ccccccccpp
38230,38239 cccccccccp
38240,38249 lcccpcccpc
38240,38249 +---------
38250,38259 cccpcccccp
38260,38269 ccccpccccp
38270,38279 pcccpccccc
38280,38289 ccccpcccpc
38290,38299 ccccpccccp
38300,38309 cccpccccpc
38310,38319 ccccpcpcpc
38320,38329 cccccpcpcc
38330,38339 cppcpcpccc
38340,38349 ccpcpcpccc
38350,38359 cpcccccccc
38360,38369 cppccpppcc
38370,38379 ccpcccppcc
38380,38389 cppccclpcc
38380,38389 ------+---
38390,38399 ccpccccpcc
38400,38409 ccpcccppcc
38410,38419 cppcccppcc
38420,38429 cpccccpccc
38430,38439 cpccccpccc
38440,38449 cpppccpccc
38450,38459 cccpccpccc
38460,38469 cpcccppppc
38470,38479 cppcccppcc
38480,38489 cpccccppcc
38490,38499 cppccccpcc
38500,38509 cppcccppcc
38510,38519 cppcccppcc
38520,38529 cppcccppcc
38530,38539 cppcccppcc
38540,38549 cppcccppcc
38550,38559 cppcccppcc
38560,38569 cppcccppcc
38570,38579 cppcccppcc
38580,38589 cccpcccpcc
38590,38599 cccccccppc
38600,38609 ccppcccppc
38610,38619 ccccccccpc
38620,38629 ccppcccppc
38630,38639 ccppcccppc
38630,38639 ---+------
38640,38649 ccpccccpcc
38650,38659 ccccccccpc
38660,38669 cccpccccpp
38670,38679 cccpccccpc
38680,38689 cccccpccpp
38690,38699 ccpccccccc
38700,38709 pcccpcpccc
38710,38719 cccccpcccp
38720,38729 ccccppcccc
38730,38739 pccccpcccp
38740,38749 pccccpcccc
38750,38759 pccccpcccc
38760,38769 ccccpccccc
38770,38779 ccccppcccp
38780,38789 cccccpcccp
38790,38799 pccccpcccc
38800,38809 pppcpppccc
38810,38819 ccccpccccp
38820,38829 ccccpcpccp
38830,38839 ccpcppcccc
38840,38849 pcpccpcpcc
38850,38859 pcccppppcc
38860,38869 pccccpppcc
38870,38879 pcccppcccp
38880,38889 ccccpccccp
38890,38899 ccccpcpccp
38900,38909 ccccpccccc
38910,38919 pcpcpccccp
38920,38929 cccppcpccp
38930,38939 cccpppcccp
38940,38949 ccccpccpcp
38950,38959 ppcccpcccc
38960,38969 pccccpcccp
38970,38979 pccppcpccp
38980,38989 cccppccccp
38980,38989 ---------+
38990,38999 ccccppcccp
39000,39009 cccppcpcpp
39010,39019 cccclcpccp
39010,39019 ----+-----
39020,39029 ccccppcccp
39030,39039 cccccccccp
39040,39049 cpcccpcccp
39050,39059 cccccpcccc
39060,39069 pcpcpccpcc
39070,39079 cccccpcccp
39080,39089 ccpccccccp
39090,39099 ppccpccccc
39100,39109 cccccpccpp
39110,39119 ccccpcpccc
39120,39129 pcccpccccc
39130,39139 cccccppcpp
39140,39149 ccpclpllll
39140,39149 ----++++++
39150,39159 pplpplllll
39150,39159 ++++++++++
39160,39169 lllllplllp
39160,39169 +++++++++-
39170,39179 llllllllll
39170,39179 ++++++++++
39180,39189 pllllplpll
39180,39189 ++++++++++
39190,39199 plpllplllc
39190,39199 +++++++++-
39200,39209 pplllpllll
39200,39209 ++++++++++
39210,39219 pllllplllp
39210,39219 ++++++++++
39220,39229 llllpllllp
39220,39229 ++++++++++
39230,39239 llllpllllp
39230,39239 ++++++++++
39240,39249 llllpllllp
39240,39249 ++++++++++
39250,39259 llllpplllp
39250,39259 ++++++++++
39260,39269 lcllllllll
39260,39269 +-++++++++
39270,39279 plllpllplp
39270,39279 ++++++++++
39280,39289 lllccpcccp
39280,39289 +++-------
39290,39299 pcccppclcp
39290,39299 -------+--
39300,39309 pccccccccc
39310,39319 ccccpppccp
39320,39329 ccccpccccp
39330,39339 ppccpccccp
39340,39349 ccccpccccc
39350,39359 cccccccccc
39360,39369 cccccccccc
39370,39379 ccppcccccc
39380,39389 cccccccccc
39390,39399 cccccccccc
39400,39409 cccccccccc
39410,39419 cccpcccpcc
39420,39429 cccccccccc
39430,39439 cpcccccccp
39440,39449 cccccccpcc
39450,39459 cpccppccpp
39460,39469 cpccccpppc
39470,39479 ccpccccccc
39480,39489 pccccpcccp
39490,39499 pcpccppccc
39500,39509 pcccppcccc
39510,39519 ccccpccccp
39520,39529 ccccppcccp
39530,39539 ccccpccccp
39540,39549 ccccpccccp
39550,39559 ccccpccccp
39560,39569 ccccppcccp
39570,39579 pcccpppccp
39580,39589 pcccpplccp
39580,39589 ------+---
39590,39599 pccccpcccp
39600,39609 ccccpccccc
39610,39619 cccccccccc
39620,39629 pcccppcccp
39630,39639 cccppcpccp
39640,39649 ccccpccccp
39650,39659 cccccccccc
39660,39669 pcccppcccp
39670,39679 pccccpcccp
39670,39679 +---------
39680,39689 pccccpcpcc
39690,39699 pcccppcccc
39700,39709 pcccppcccc
39710,39719 cccpcccccp
39720,39729 cccppcclcc
39720,39729 -------+--
39730,39739 ppcccpcpcc
39740,39749 pcccccccpp
39750,39759 ccccpccccp
39760,39769 ccccpccccp
39770,39779 ccccppcccp
39780,39789 cccppccccp
39790,39799 pllcpcclcp
39790,39799 -++----+--
39800,39809 pcccppclcc
39800,39809 -------+--
39810,39819 plccpcclcc
39810,39819 -+-----+--
39820,39829 pccccppcpp
39820,39829 +-----+---
39830,39839 ccccclclcc
39830,39839 -----+-+--
39840,39849 pclcpccpcc
39840,39849 --+-+-----
39850,39859 pccccpccpp
39860,39869 ccpcclpcpc
39860,39869 -----+----
39870,39879 pcpccpcccc
39870,39879 --+-------
39880,39889 ppclcplccc
39880,39889 +--+--+---
39890,39899 pclccppllc
39890,39899 --+--+-++-
39900,39909 pcpccpcccc
39910,39919 ppcccpcccc
39910,39919 +---------
39920,39929 pccccppccc
39930,39939 pcpccpcpcc
39940,39949 ppcccpcccc
39950,39959 ppcccppccc
39960,39969 ppcccplccc
39960,39969 ------+---
39970,39979 ppcccppccc
39980,39989 ppccccpccc
39990,39999 ppcccpcccc
40000,40009 ppcccpcccc
40010,40019 pccccppccc
40020,40029 pcpccpcccc
40030,40039 ppccppcccc
40040,40049 pcccccpccc
40050,40059 pccccccccp
40060,40069 cpcccpcccc
40070,40079 ccccpcpccc
40080,40089 pccccccccc
40090,40099 pcccccpccc
40100,40109 ccpcpcpcpc
40110,40119 pcpccccccc
40120,40129 ppcccpcccc
40130,40139 ccccccpccp
40140,40149 ppcccpcccp
40150,40159 ppcccppccc
40160,40169 pcccppppcc
40170,40179 pccccpcccc
40180,40189 pccccpcccc
40190,40199 pccccpcccc
40200,40209 pccccpcccc
40210,40219 pccccpcccp
40220,40229 pcccccpccc
40230,40239 pcpccccccc
40240,40249 cpcccpcccc
40250,40259 ccccpcpccc
40260,40269 pccccccccc
40270,40279 cpcccpcccc
40280,40289 ccccpcpccc
40290,40299 pccccccccc
40300,40309 cpcccpcccc
40310,40319 cccccccccc
40320,40329 cccccccccp
40330,40339 cccccpcccc
40340,40349 cccccpcccc
40350,40359 pccccpcccc
40360,40369 pccccpcccc
40370,40379 cccccccccc
40380,40389 cccccccccc
40390,40399 cccccccccc
40400,40409 cccccccccp
40410,40419 cccppccccc
40420,40429 ccccpcccpc
40430,40439 cccccccccc
40440,40449 cccccccccc
40450,40459 ccccpcccpc
40460,40469 cccccccccp
40470,40479 cccpcccccc
40480,40489 ccccpcccpc
40490,40499 cccppcccpc
40500,40509 cccpccccpc
40510,40519 cccpccccpc
40520,40529 cccppcccpc
40530,40539 cccpccccpc
40540,40549 cccpccccpc
40550,40559 cccpccccpc
40560,40569 cccpccccpc
40570,40579 cccppcccpc
40580,40589 cccccppccc
40590,40599 ppcccppccc
40600,40609 ppcccppccc
40610,40619 ppcccppccc
40620,40629 ppcccppccc
40630,40639 ppcccppccc
40640,40649 ppcccppccc
40650,40659 ppcccppccc
40660,40669 ppcccppccc
40670,40679 ppcccppccc
40680,40689 ppcccppccc
40690,40699 ppcccppccc
40700,40709 ppcccppccc
40710,40719 ppcccppccc
40720,40729 ppccppcccp
40730,40739 pccccccccc
40740,40749 cccccpccpc
40750,40759 cccccccccc
40760,40769 cccccccccc
40770,40779 cccccccccc
40780,40789 cccccpcccp
40790,40799 cpccccpccc
40800,40809 pcpcpcpccc
40810,40819 ccccppcpcp
40820,40829 ccpccccccp
40830,40839 pcccpccccc
40840,40849 cpcpcccccc
40850,40859 pcccpccccc
40860,40869 pcccppcccc
40870,40879 cccccpcccp
40880,40889 pccccccccc
40890,40899 cccccpcccc
40900,40909 cccccccccc
40910,40919 ccccpccccc
40920,40929 ccccpccccc
40930,40939 cccccpcccp
40940,40949 cccccccccc
40950,40959 ccccpccccc
40960,40969 cccccccccc
40970,40979 cppcccppcc
40980,40989 cppcccppcc
40990,40999 cppcccppcc
41000,41009 cppcccppcc
41010,41019 cccccccccc
41020,41029 cccccccccc
41030,41039 cppcccppcc
41040,41049 cppcccppcc
41050,41059 cppcccppcc
41060,41069 cpppccppcc
41070,41079 cppcccppcc
41080,41089 cppcccppcc
41090,41099 cppccccccc
41100,41109 ccccpccccc
41110,41119 ppccccccpc
41120,41129 cccccccccc
41130,41139 cccccpcccc
41140,41149 ncccpcpccc
41150,41159 ccccccpccc
41160,41169 ccccpccccp
41170,41179 pccccccccc
41180,41189 cccccpcccc
41190,41199 ccccpccccp
41200,41209 ccccpccccc
41210,41219 cpccpccccc
41220,41229 ccccccpccc
41230,41239 pccccccccc
41240,41249 cccccpcccc
41250,41259 pccccccccc
41260,41269 ccpccccccc
41270,41279 ccpcpcpccc
41280,41289 ccccpccccc
41290,41299 cpcccpcccc
