0,40999 -
0,9 ccppcccppc
10,19 ccppcccppc
20,29 ccppcccppc
30,39 ccppcccppc
40,49 ccppcccppc
50,59 ccppcccppc
60,69 ccppcccppc
70,79 ccppcccppc
80,89 ccppcccppc
90,99 ccppcccppc
100,109 ccppcccppc
110,119 ccppcccppc
120,129 ccppcccppc
130,139 ccppcccppc
140,149 ccppcccppc
150,159 pcppcccppc
160,169 ccppcccppc
170,179 ccppccccpc
180,189 ccppcccppc
190,199 ccppcccppc
200,209 ccppccccpc
210,219 cccccccppc
220,229 ccppcccppc
230,239 ccppcccppc
240,249 ccppcccppc
250,259 ccppcccppp
260,269 ccppcccppc
270,279 ccppcccppc
280,289 ccppcccppc
290,299 ccppcccppc
300,309 ccppcccppc
310,319 ccppcccppc
320,329 ccppcccppc
330,339 ccppcccppc
340,349 ccppcccppc
350,359 ccppcccppc
360,369 ccppcccppc
370,379 ccppcccppc
380,389 ccppcccppc
390,399 ccppcccppc
400,409 ccppcccppc
410,419 ccppcccppc
420,429 ccppcccppc
430,439 ccppcccppc
440,449 ccppcccppc
450,459 ccppcccppc
460,469 ccppcccppc
470,479 ccppcccppc
480,489 ccppcccppc
490,499 ccppcccppc
500,509 ccppcccppc
510,519 ccppcccppc
520,529 ccppccccpc
530,539 ccppcccppc
540,549 ccppcccppc
550,559 ccppcccppc
560,569 ccppcccppc
570,579 ccppcccppc
580,589 ccppcccppc
590,599 ccppcccppc
600,609 ccppcccppc
610,619 ccppcccppc
620,629 ccppcccppc
630,639 ccppcccppc
640,649 ccppcccppc
650,659 ccppcccppc
660,669 ccppcccppc
670,679 ccppcccppc
680,689 ccppcccppc
690,699 ucccppcccp
700,709 pcccppcccp
710,719 pcccppcccp
720,729 pcccppcccp
730,739 pcccppcccp
740,749 pcccppcccp
750,759 pcccppcccp
760,769 pcccppcccp
770,779 pcccppcccp
780,789 pcccppcccp
790,799 pcccppcccp
800,809 pcccppcccp
810,819 pcccppcccp
820,829 pcccppcccp
830,839 pcccppcccp
840,849 pcccppcccp
850,859 pcccppcccp
860,869 pcccppcccp
870,879 pcccppcccp
880,889 pcccppcccp
890,899 pcccppcccp
900,909 pcccppcccp
910,919 pcccppcccp
920,929 pcccppcccp
930,939 pcccppcccp
940,949 pcccppcccp
950,959 pcccppcccp
960,969 pcccppcccp
970,979 pcccppcccp
980,989 pcccppcccp
990,999 pcccppcccp
1000,1009 pcccpppccp
1010,1019 pcccppcccp
1020,1029 pcccccppcc
1030,1039 cppcccppcc
1040,1049 cppcccppcc
1050,1059 cppcccppcc
1060,1069 cppcccppcc
1070,1079 cppcccppcc
1080,1089 cppcccppcc
1090,1099 cppcccppcc
1100,1109 cppcccccpc
1110,1119 cccpccccpc
1120,1129 cccccccccc
1130,1139 cccpccccpp
1140,1149 cccppcccpp
1150,1159 cccccccccc
1160,1169 cpcpccccpc
1170,1179 cccpccccpc
1180,1189 cccccccccc
1190,1199 cccpccpccc
1200,1209 cccccccccc
1210,1219 cccccccccc
1220,1229 cccccccccc
1230,1239 cccccccccc
1240,1249 ccpccccccc
1250,1259 ccppcpcccc
1260,1269 cccpcccccc
1270,1279 cccccccccc
1280,1289 cccccccccc
1290,1299 cccccccccp
1300,1309 cccppcccpp
1310,1319 cccppcccpp
1320,1329 cccppcccpc
1330,1339 cncppcccpc
1340,1349 cccppcccpp
1350,1359 cccpccccpp
1360,1369 cccppccccp
1370,1379 cccpcccccc
1380,1389 ccccpcccpc
1390,1399 cccccccccc
1400,1409 cccccccccc
1410,1419 cccpcccccc
1420,1429 cccccpcccp
1430,1439 cccccccccc
1440,1449 pcccpccccc
1450,1459 cccccpcccp
1460,1469 cccccccccc
1470,1479 pcccpccccc
1480,1489 cccccpcccp
1490,1499 cccccccccp
1500,1509 pcccpccccc
1510,1519 cccccpcccp
1520,1529 cccccccccp
1530,1539 pcccccpppc
1540,1549 cppcccppcc
1550,1559 cppcccppcc
1560,1569 cppcccppcc
1570,1579 cpccccpccc
1580,1589 cpccccpccc
1590,1599 cpccccppcc
1600,1609 cppcccpccc
1610,1619 cpccccpccc
1620,1629 ccpcccpccc
1630,1639 ccccccpccc
1640,1649 cpccccpccc
1650,1659 cpccccppcc
1660,1669 ccpcccppcc
1670,1679 cppcpcccpp
1680,1689 cccppccccp
1690,1699 cccpccccpp
1700,1709 cccppcccpp
1710,1719 cccppcccpp
1720,1729 cccppcccpp
1730,1739 cccppcccpp
1740,1749 cccppcccpp
1750,1759 cccppcccpp
1760,1769 cccppcccpp
1770,1779 cccppccccp
1780,1789 cccpccpccc
1790,1799 ccccpcccpc
1800,1809 cpcccccccp
1810,1819 ccccccpcpc
1820,1829 pccpppccpp
1830,1839 cccppcccpp
1840,1849 cccppcccpp
1850,1859 pccppcccpp
1860,1869 cccppccccp
1870,1879 cccppcccpp
1880,1889 cccccccccc
1890,1899 ppcccupccc
1900,1909 ppcccppccc
1910,1919 ppcccppccc
1920,1929 ppcccppccc
1930,1939 ppcccppccc
1940,1949 ppcccccccc
1950,1959 cpcccpcccc
1960,1969 cccccppccc
1970,1979 ppcccppccc
1980,1989 cpcccccpcc
1990,1999 cppcccppcc
2000,2009 cppcccppcc
2010,2019 cppcccppcc
2020,2029 uppccccccc
2030,2039 ccpcccpccc
2040,2049 ccccccpccc
2050,2059 cpcpccppcc
2060,2069 cppcccppcc
2070,2079 ccpcccpccc
2080,2089 cccccccccc
2090,2099 cccppcccpp
2100,2109 cccppcccpp
2110,2119 cccppcccpp
2120,2129 cccppcccpp
2130,2139 cccppcccpp
2140,2149 cccppcccpp
2150,2159 cccppcccpp
2160,2169 cccppcccpp
2170,2179 cccppcccpp
2180,2189 cccppccccc
2190,2199 ppcccppccc
2200,2209 ppcccpcccc
2210,2219 pccccccccc
2220,2229 cpcccpcccc
2230,2239 ppccppcccu
2240,2249 pcccppcccp
2250,2259 ccccpccccp
2260,2269 cpccpccccp
2270,2279 ccccpccccp
2280,2289 ccccpccccp
2290,2299 ppccpccppc
2300,2309 ccppcccppc
2310,2319 ccppcccppc
2320,2329 ccppcccppc
2330,2339 ccppcccppc
2340,2349 ccppcccppc
2350,2359 ccppcccppc
2360,2369 ccppcccppc
2370,2379 cuppcccppc
2380,2389 ccppcccppc
2390,2399 ccppcccppc
2400,2409 upcccppccc
2410,2419 ppcccppccc
2420,2429 ppcccppccc
2430,2439 cpcccpcccc
2440,2449 ccpccccpcc
2450,2459 cppcccppcc
2460,2469 cppcccppcc
2470,2479 cppcccppcc
2480,2489 cppcccppcc
2490,2499 ccccccccpc
2500,2509 cccccccccp
2510,2519 cccpcccccc
2520,2529 ccccpcccpc
2530,2539 cccccccccc
2540,2549 ccpppccccc
2550,2559 cccccccccc
2560,2569 cccccccccc
2570,2579 cccccccccc
2580,2589 cccccccccc
2590,2599 ccccccccpp
2600,2609 cccpccccpc
2610,2619 cccppcccpp
2620,2629 cccppcccpp
2630,2639 cccpccccpp
2640,2649 cccpcccccc
2650,2659 ppcccppccc
2660,2669 ppccccpccc
2670,2679 cpcccccccc
2680,2689 pcccccpccc
2690,2699 ppcccppccc
2700,2709 ppcccppccc
2710,2719 ppcccppccc
2720,2729 ppcccpppcc
2730,2739 ppcccppccc
2740,2749 pppccppccc
2750,2759 ppcccppccc
2760,2769 ppcccpppcc
2770,2779 ppcccpppcc
2780,2789 ppcccppccc
2790,2799 ppcccppccc
2800,2809 ppcccppccc
2810,2819 ppcccpppcc
2820,2829 ppcccppccc
2830,2839 ppcccpppcc
2840,2849 ppcccppccc
2850,2859 ppcccppccc
2860,2869 ppcccppccc
2870,2879 ppcccppccc
2880,2889 ppcccppccc
2890,2899 ppcccpppcc
2900,2909 ppcccppccc
2910,2919 ppcccppccc
2920,2929 ppcccppccc
2930,2939 ppcccppccc
2940,2949 ppcccppccc
2950,2959 ppcccppccc
2960,2969 ppcccppccc
2970,2979 ppcccppccc
2980,2989 ppcccppccc
2990,2999 ppcccppccc
3000,3009 ppcccppccc
3010,3019 ppcccppccc
3020,3029 ppcccppccc
3030,3039 ppcccppccc
3040,3049 ppcccppccc
3050,3059 ppcccppccc
3060,3069 ppcccppccc
3070,3079 ppcccppccc
3080,3089 ppcccppccc
3090,3099 ppcccppccc
3100,3109 ppcccppccc
3110,3119 ppcccppccc
3120,3129 ppcccppccc
3130,3139 ppcccppccc
3140,3149 ppcccppccc
3150,3159 ppcccppccc
3160,3169 pppccppccc
3170,3179 ppcccppccc
3180,3189 ppcccpcccc
3190,3199 cccccccccc
3200,3209 cccccccccc
3210,3219 cccccccccc
3220,3229 cccccccccc
3230,3239 cccccppccc
3240,3249 cpcccccpcc
3250,3259 cpcccccppc
3260,3269 ccppcccppc
3270,3279 ccppcccppc
3280,3289 ccppcccppc
3290,3299 ccppcccppc
3300,3309 ccppcccppc
3310,3319 ccppcccppp
3320,3329 ccpppccppp
3330,3339 ccppcccppc
3340,3349 ccpcpcppcc
3350,3359 cppcccppcc
3360,3369 cppcccppcc
3370,3379 cpcccccccc
3380,3389 cccpcccccc
3390,3399 cccccccccc
3400,3409 cccpccccpc
3410,3419 cccpcccppc
3420,3429 cccpccccpc
3430,3439 cccpccccpc
3440,3449 ccccpcccpc
3450,3459 cccccccccc
3460,3469 cccccccpcc
3470,3479 ccccccccpc
3480,3489 ccccpccccc
3490,3499 cpcpcccccc
3500,3509 ccccpccccc
3510,3519 cccccccccc
3520,3529 ccpccccccp
3530,3539 cpccppcccc
3540,3549 ccccccccpc
3550,3559 cccpcccccp
3560,3569 cccccpcpcc
3570,3579 cpcccccccc
3580,3589 cpcccppccc
3590,3599 ppcccppccc
3600,3609 ppcccppccc
3610,3619 ppcccppccc
3620,3629 ppcccppccc
3630,3639 ppcccppccc
3640,3649 ppcccppccc
3650,3659 ppcccppccc
3660,3669 cpcccpcccc
3670,3679 cccccccccc
3680,3689 ccccccccuc
3690,3699 ccppcccppc
3700,3709 ccppcccppc
3710,3719 ccppcccppc
3720,3729 ccppcccppc
3730,3739 ccppcccppc
3740,3749 ccppcccppc
3750,3759 ccppcccppc
3760,3769 ccppcccppc
3770,3779 ccppcccppc
3780,3789 ccppcccppc
3790,3799 ccppcccppc
3800,3809 ccppcccppc
3810,3819 ccpppccppc
3820,3829 ccppcccppc
3830,3839 ccppcccppc
3840,3849 ccpppccppc
3850,3859 ccppcccppc
3860,3869 ccppcccppc
3870,3879 ccppcccppc
3880,3889 ccppcccppc
3890,3899 ccppcccppc
3900,3909 ccppcccppc
3910,3919 ccpppccppc
3920,3929 ccppcccppc
3930,3939 ccppcccppc
3940,3949 ccppcccccc
3950,3959 ccpccccccc
3960,3969 ccccpccccc
3970,3979 pccccccppc
3980,3989 ccppcccppc
3990,3999 cccccccccc
4000,4009 cccccccccp
4010,4019 pcccppcccp
4020,4029 pcccppcccp
4030,4039 pcccppcccp
4040,4049 pcccppcccp
4050,4059 pcccppcccp
4060,4069 pcccppcccp
4070,4079 pcccppcccp
4080,4089 pcccppcccp
4090,4099 pcccppcccp
4100,4109 pcccpccccp
4110,4119 ccccpccccp
4120,4129 cccppccccp
4130,4139 ccccpccccp
4140,4149 ccccppcccp
4150,4159 pccccppccc
4160,4169 ppcccppccc
4170,4179 ppcccppccc
4180,4189 ppcccppccc
4190,4199 ppcccppccc
4200,4209 ppcccccppc
4210,4219 ccppcccppc
4220,4229 cpcccccccc
4230,4239 cpccccccpc
4240,4249 ccppcccppc
4250,4259 ccpppccppc
4260,4269 ccppcccppc
4270,4279 ccpccccccc
4280,4289 ccppcccpcc
4290,4299 ccpccccccc
4300,4309 cccccccccc
4310,4319 ccpccccppc
4320,4329 ccppcccppc
4330,4339 ccppcccppc
4340,4349 ccppcccccp
4350,4359 ccccpcpccc
4360,4369 cccccpccpp
4370,4379 cccccccccp
4380,4389 pcccppcccp
4390,4399 pcccppcccp
4400,4409 pcccppcccp
4410,4419 pcccppcccp
4420,4429 pcccppcccp
4430,4439 pcccppcccp
4440,4449 pcccppcccp
4450,4459 pcccppcccp
4460,4469 pcccppcccp
4470,4479 pcccppcccp
4480,4489 pcccppcccp
4490,4499 pcccppcccp
4500,4509 pcccppcccp
4510,4519 pcccccpppc
4520,4529 cpppccppcc
4530,4539 cpppccpppc
4540,4549 cppcccppcc
4550,4559 cppcccppcc
4560,4569 cppcccppcc
4570,4579 cppcccpppc
4580,4589 cccppcccpp
4590,4599 cccppcccpp
4600,4609 cccppcccpp
4610,4619 cccppcccpp
4620,4629 ccccppcccp
4630,4639 pcccppcccp
4640,4649 pcccppcccp
4650,4659 pcccppcccp
4660,4669 pcccpppccp
4670,4679 pcccppcccp
4680,4689 pcccpccccp
4690,4699 ccppcccppc
4700,4709 ccppcccppc
4710,4719 ccppcccppc
4720,4729 ccppcccppc
4730,4739 ccppcccccc
4740,4749 ccccccpccc
4750,4759 cccccccccc
4760,4769 cccpcccpcc
4770,4779 cccccccppc
4780,4789 ccppcccppc
4790,4799 ccpppccppc
4800,4809 ccppcccppc
4810,4819 ccppcccppc
4820,4829 cccpccccpc
4830,4839 cccppcccpp
4840,4849 cccppcccpp
4850,4859 cccppcccpp
4860,4869 pcpcccpccc
4870,4879 pccccppccc
4880,4889 ppcccppccc
4890,4899 ppcccppccc
4900,4909 pccccccccc
4910,4919 cpcccpcccc
4920,4929 pccccccpcc
4930,4939 ccccccpccc
4940,4949 cpcccccccc
4950,4959 ppcccpcccc
4960,4969 pppccppccc
4970,4979 pccccpcccc
4980,4989 ccccpcpccc
4990,4999 ccppcccppc
5000,5009 ccppcccppc
5010,5019 ccppcccppc
5020,5029 ccpppccppc
5030,5039 ccppcccppc
5040,5049 ccppcccppc
5050,5059 ccppcccppc
5060,5069 cccpccccpc
5070,5079 ccpccccpcc
5080,5089 cccccccccc
5090,5099 cccccccccc
5100,5109 cccccccccc
5110,5119 ccccccpccc
5120,5129 ccpccccpcc
5130,5139 ccppcccpcc
5140,5149 ccpccpcccc
5150,5159 cccccccccc
5160,5169 cccpcccppc
5170,5179 cccpccccpc
5180,5189 cccpccccpc
5190,5199 cccpcccccc
5200,5209 ccppccccpc
5210,5219 cccpccccpc
5220,5229 ccppccccpc
5230,5239 cccpccccpc
5240,5249 cccpccccpc
5250,5259 cccpccccpc
5260,5269 cccpccccpc
5270,5279 cccpcccpcc
5280,5289 pccccccccc
5290,5299 cccccccccc
5300,5309 ccccccccpc
5310,5319 cccccccccc
5320,5329 cccccccccc
5330,5339 cccpcccpcc
5340,5349 ccccccccpc
5350,5359 ccpccccccc
5360,5369 cccpcccppc
5370,5379 ccccccccpp
5380,5389 cccccccccc
5390,5399 cccpccccpc
5400,5409 cccpccccpc
5410,5419 cccpccccpc
5420,5429 cccpccccpp
5430,5439 ccppccccpc
5440,5449 cccpccccpc
5450,5459 cccpcccpcc
5460,5469 ccccccccpp
5470,5479 ccpccccccc
5480,5489 cccccccccc
5490,5499 cccccpcccc
5500,5509 cccccccccc
5510,5519 cccccccccc
5520,5529 cccccccccc
5530,5539 cccccccccc
5540,5549 cccccccpcc
5550,5559 cccccccccc
5560,5569 cccpcccccc
5570,5579 cccccccccc
5580,5589 cccccccccc
5590,5599 cccccccccc
5600,5609 cccccccccc
5610,5619 cccccccccc
5620,5629 cpcccccccc
5630,5639 cccpcccpcc
5640,5649 cccccccpcc
5650,5659 ccpccccpcc
5660,5669 ccpccccpcp
5670,5679 ccpccccpcc
5680,5689 pccccccccc
5690,5699 cccccccccc
5700,5709 cccccccccc
5710,5719 cccccccccc
5720,5729 cccccccccc
5730,5739 cccccccccc
5740,5749 cccccccccc
5750,5759 cccpcccppc
5760,5769 ccppcccppc
5770,5779 ccppcccppc
5780,5789 ccppcccccc
5790,5799 ccccpccpcc
5800,5809 cccccccccc
5810,5819 cccccccccc
5820,5829 cccccccccc
5830,5839 cccccccppc
5840,5849 ccppcccppc
5850,5859 ccpccccccc
5860,5869 cccpcccpcc
5870,5879 ccccccccpc
5880,5889 ccpccccccc
5890,5899 cccpcccccc
5900,5909 cccccccccc
5910,5919 cccccccpcc
5920,5929 ccpccccccc
5930,5939 ccccccccpc
5940,5949 ccpccccccc
5950,5959 cccpcccpcc
5960,5969 ccccccccpc
5970,5979 ccpccccccc
5980,5989 cccpcccpcc
5990,5999 ccccccccpc
6000,6009 ccpccccccc
6010,6019 cccpcccpcc
6020,6029 ccccccccpc
6030,6039 ccpccccccc
6040,6049 cccpcccccc
6050,6059 cccccccccc
6060,6069 cccccccccc
6070,6079 ccccpccccc
6080,6089 cccccccccp
6090,6099 cccccccccc
6100,6109 cccccccccp
6110,6119 cccccccccc
6120,6129 cccccccccc
6130,6139 cccccccccc
6140,6149 ccccccppcc
6150,6159 cpppcccccc
6160,6169 cccccccccc
6170,6179 cccccccccc
6180,6189 cccccccccc
6190,6199 cccccccccc
6200,6209 cccccccccc
6210,6219 cccccccccc
6220,6229 cccccccccc
6230,6239 cccccccccc
6240,6249 cccccccccc
6250,6259 cccccccccc
6260,6269 cccccccccc
6270,6279 cccccccccc
6280,6289 cccccccccp
6290,6299 cccccccccc
6300,6309 cccccccccc
6310,6319 cccccccccc
6320,6329 cccccccccc
6330,6339 cccccccccc
6340,6349 cccccccccc
6350,6359 ccccccpccc
6360,6369 cccccccccc
6370,6379 cppcccppcc
6380,6389 cppcccppcc
6390,6399 cppcccppcc
6400,6409 cppcccppcc
6410,6419 cppcccppcc
6420,6429 cppcccpccp
6430,6439 cccccccccc
6440,6449 cccccccccc
6450,6459 cccccccccc
6460,6469 cccccccccc
6470,6479 cccccccccc
6480,6489 cccccccccc
6490,6499 cccccccccc
6500,6509 cccccccccc
6510,6519 cccccccccc
6520,6529 ppcccccccc
6530,6539 cccccccccc
6540,6549 cccccpcccc
6550,6559 pccccpcccc
6560,6569 pccccppccc
6570,6579 pccccpcccc
6580,6589 pccccccccc
6590,6599 cccccupucc
6600,6609 cppcccppcc
6610,6619 cppcccppcc
6620,6629 cppcccpccc
6630,6639 cccccccpcc
6640,6649 cccccccccc
6650,6659 cccccccccc
6660,6669 ccccccpccc
6670,6679 cpcccccccc
6680,6689 cccccccpcc
6690,6699 ccccccpccc
6700,6709 cccccccccc
6710,6719 cccccccccc
6720,6729 cccccccccc
6730,6739 cccccccccc
6740,6749 cccccccccc
6750,6759 cccccccccc
6760,6769 cccccccccc
6770,6779 ccccppcccp
6780,6789 pcccppcccp
6790,6799 pcccppcccp
6800,6809 pcccppcccp
6810,6819 pcccppcccp
6820,6829 pcccppcccp
6830,6839 pcccppcccp
6840,6849 pcccppcccp
6850,6859 pcccppcccp
6860,6869 pcccppcccp
6870,6879 pcccppcccp
6880,6889 pcccppcccp
6890,6899 pcccppcccp
6900,6909 pcccppcccp
6910,6919 pcccppcccp
6920,6929 pcccppcccp
6930,6939 pcccppcccp
6940,6949 pcccppcccp
6950,6959 ppccppcccp
6960,6969 pcccppcccp
6970,6979 pcccppcccp
6980,6989 pcccppcccp
6990,6999 pcccppcccp
7000,7009 pcccppcccp
7010,7019 pcccppcccp
7020,7029 pcccppcccp
7030,7039 pcccppcccp
7040,7049 pcccppcccp
7050,7059 pcccppcccp
7060,7069 pcccppcccp
7070,7079 pcccppcccp
7080,7089 pcccppcccp
7080,7089 -----+----
7090,7099 pcccppcccp
7100,7109 pcccppcccp
7110,7119 pcccppcccp
7120,7129 pcccppcccp
7130,7139 pcccppcccp
7140,7149 pcccppcccp
7150,7159 pcccppcccp
7160,7169 pcccpppccp
7170,7179 pcccppcccp
7180,7189 pcccppcccp
7190,7199 pcccppcccp
7200,7209 pcccppcccp
7210,7219 pcccppcccp
7220,7229 pcccppcccp
7230,7239 pcccppcccp
7240,7249 pcccppcccp
7250,7259 pcccppcccp
7260,7269 pcccppcccp
7270,7279 pcccppcccc
7280,7289 cccccpcccp
7290,7299 cccccccccc
7300,7309 pccccccccc
7310,7319 cccccccccc
7320,7329 cccccccccc
7330,7339 pcccpccccc
7340,7349 cccccpcccp
7350,7359 cccccccccc
7360,7369 pcccpccccc
7370,7379 cccccccccp
7380,7389 cccccpcccc
7390,7399 pcccpccccc
7400,7409 cccccpcccp
7410,7419 cpcccccccc
7420,7429 pccppccccc
7430,7439 cpcccpcccc
7440,7449 pcccccccpp
7450,7459 cccppcccpp
7460,7469 cccpccccpc
7470,7479 cccppcccpc
7480,7489 cccpccccpp
7490,7499 cccpccccpc
7500,7509 cccppcccpc
7510,7519 cccpcpccpp
7520,7529 cccpcccccp
7530,7539 pcccppcccp
7540,7549 pcccppcccc
7550,7559 ccccccpccc
7560,7569 cccccccccc
7570,7579 ccccpccccp
7580,7589 cccccccccc
7590,7599 pcccpccccc
7600,7609 cccccpcccp
7610,7619 cccccccccc
7620,7629 pccccccccp
7630,7639 cccccccccc
7640,7649 ccccpccccc
7650,7659 pcccpccccc
7660,7669 cccccpcccp
7670,7679 ccccppcccp
7680,7689 cccccccccc
7690,7699 cccccccccc
7700,7709 cccccccccc
7710,7719 cccccccccc
7720,7729 cccccccccc
7730,7739 cccccccccc
7740,7749 ccccccpccc
7750,7759 cccccccccc
7760,7769 cccccccccc
7770,7779 cccccccccc
7780,7789 cccccpcccp
7790,7799 ccccpccccc
7800,7809 ppcccccccc
7810,7819 cccccpcccp
7820,7829 cccccccccp
7830,7839 pcccpccccc
7840,7849 cccccccccp
7850,7859 cccccccccp
7860,7869 pcccppcccc
7870,7879 cccccpcccp
7880,7889 cccccccccc
7890,7899 pcccpcpccc
7900,7909 cccccpcccp
7910,7919 cccccccccc
7920,7929 ccccpccccc
7930,7939 cccccpcccp
7940,7949 cccccccccc
7950,7959 pcccpccccc
7960,7969 cccccpcccp
7970,7979 pccccccccc
7980,7989 pcccpccccc
7990,7999 cccccpcccp
8000,8009 cccccccccc
8010,8019 pcccpccccc
8020,8029 cccccpcccp
8030,8039 nccccccccc
8040,8049 pcpcpccccc
8050,8059 cccccpcccp
8060,8069 pccccccccc
8070,8079 pcccpccccc
8080,8089 cccccpcccp
8090,8099 cccccccccc
8100,8109 pcccpccccc
8110,8119 pccccppccp
8120,8129 cccccccccc
8130,8139 pcccpccccc
8140,8149 cccccpcccp
8150,8159 ccpccccccc
8160,8169 pcccpccccc
8170,8179 cccccccccp
8180,8189 ccccccccpc
8190,8199 cccccccccp
8200,8209 pccpcccccc
8210,8219 ccccpcccpc
8220,8229 cccccccccp
8230,8239 cccpcccccp
8240,8249 ccccpccccc
8250,8259 cpcccccccp
8260,8269 cccpccccpp
8270,8279 cccppcccpp
8280,8289 cccppcccpp
8290,8299 pccpccccpp
8300,8309 cccppcccpc
8310,8319 cccppcccpp
8320,8329 cccppcccpp
8330,8339 cccppcccpp
8340,8349 ccccpcccpp
8350,8359 cccppcccpp
8360,8369 ccccpcccpp
8370,8379 cccpccccpc
8380,8389 cccpcpccpc
8390,8399 cccppcccpp
8400,8409 cccpccccpp
8410,8419 cccpccccpp
8420,8429 cccppcccpc
8430,8439 cccpccccpp
8440,8449 cccpccccpp
8450,8459 cccppcccpp
8460,8469 cccppcccpp
8470,8479 cccppcccpp
8480,8489 cccppcccpp
8490,8499 cccppcccpp
8500,8509 cccpccccpc
8510,8519 cccccccccp
8520,8529 ccccpccccc
8530,8539 ccccpcccpp
8540,8549 cccpccccpp
8550,8559 ccccccccpp
8560,8569 cccppccccc
8570,8579 cccppcccpp
8580,8589 cccpccccpp
8590,8599 ccccpccccp
8600,8609 cccppcccpp
8610,8619 ccccpcccpp
8620,8629 cccpccccpp
8630,8639 cccppccccc
8640,8649 cccppcccpp
8650,8659 cccppcccpp
8660,8669 cccppcccpp
8670,8679 cccppcccpp
8680,8689 pccppcccpp
8690,8699 cccppcccpp
8700,8709 ccccpcccpp
8710,8719 cccppcccpp
8720,8729 ccccppccpp
8730,8739 cccpcccccp
8740,8749 cccpcccccp
8750,8759 cccccccccc
8760,8769 ccccpcccpp
8770,8779 cccpcccccc
8780,8789 cccppccccc
8790,8799 cccppccccp
8800,8809 cccpcccccp
8810,8819 cccppccccc
8820,8829 cccppccccc
8830,8839 cccccpcccc
8840,8849 cccccccccc
8850,8859 cccccccccc
8860,8869 cccccpcccc
8870,8879 ccccpccccc
8880,8889 cccccccccc
8890,8899 cccccccccc
8900,8909 cccccccccp
8910,8919 cccccccccc
8920,8929 cccccccccc
8930,8939 cccpcpcccc
8940,8949 cccccccccc
8950,8959 cccccccccc
8960,8969 ccccpccpcc
8970,8979 pccccccccp
8980,8989 cccccccccc
8990,8999 cccccccccc
9000,9009 ccpccccccc
9010,9019 cccccccccc
9020,9029 ccccpccccc
9030,9039 cccccccccc
9040,9049 cccccccccc
9050,9059 cccccccccc
9060,9069 cccccccccc
9070,9079 ccccppcccc
9080,9089 cccccpcpcc
9090,9099 cccpcccccc
9100,9109 cccccccccc
9110,9119 cccccccccc
9120,9129 cccccccccc
9130,9139 cccccccccc
9140,9149 cccccccccp
9150,9159 cccccccccc
9160,9169 cccpcccccc
9170,9179 ccccccccpc
9180,9189 cccccccccc
9190,9199 cccccccccc
9200,9209 ccpccccccp
9210,9219 cccccccccc
9220,9229 cccccccccc
9230,9239 ccccccccpc
9240,9249 ccccpccccp
9250,9259 cccpcccccc
9260,9269 cuccccppcc
9270,9279 cpccccppcc
9280,9289 cppcccppcc
9290,9299 cppcccpccc
9300,9309 cppcccppcc
9310,9319 cppcccpccc
9320,9329 cppcccpccc
9330,9339 cppcccppcc
9340,9349 cppcccppcc
9350,9359 cppcccpccc
9360,9369 cpccccppcc
9370,9379 cppcccppcc
9380,9389 cppcccppcc
9390,9399 cppcccpccc
9400,9409 cpccccppcc
9410,9419 cppcccppcc
9420,9429 cppcccppcc
9430,9439 cpccccppcc
9440,9449 cppcccppcc
9450,9459 cpccccpccc
9460,9469 cppcccppcc
9470,9479 cppcccppcc
9480,9489 cpcccccpcc
9490,9499 cpcccccccc
9500,9509 ccpppcpccc
9510,9519 cccccccccc
9520,9529 cccccccccc
9530,9539 ccpcccpccc
9540,9549 cccccccpcc
9550,9559 cpcccccccc
9560,9569 cpcccccccc
9570,9579 cccccccpcc
9580,9589 cccccccccc
9590,9599 ccpcccpccc
9600,9609 cccccppccc
9610,9619 ccpccccccc
9620,9629 ccccccpccc
9630,9639 cccccccpcc
9640,9649 cpcccccccc
9650,9659 ccpcccpccc
9660,9669 cccccccpcc
9670,9679 cpcccccccc
9680,9689 ccpcccpccc
9690,9699 ccccpccpcc
9700,9709 ccpccccccc
9710,9719 ccccccpccc
9720,9729 ccccccpccc
9730,9739 cccccccccc
9740,9749 ccccccccpc
9750,9759 cccccccccc
9760,9769 cccccccccc
9770,9779 cccccccccc
9780,9789 cccccccccc
9790,9799 cccccccccc
9800,9809 cccccccccc
9810,9819 cccccccccc
9820,9829 cpcccccpcc
9830,9839 cpcccccccc
9840,9849 ccpccccpcc
9850,9859 cccccpcpcp
9860,9869 cpcccccccc
9870,9879 ccpccppccc
9880,9889 cccccccpcc
9890,9899 cccccccpcc
9900,9909 ccpccccccc
9910,9919 cpcccccccc
9920,9929 ccccccpccc
9930,9939 ccccccppcc
9940,9949 cppcccppcc
9950,9959 cppcccppcc
9960,9969 cpppccppcc
9970,9979 cppcccppcc
9980,9989 cppcccppcc
9990,9999 cppcccppcc
10000,10009 cppcccppcc
10010,10019 cpppccppcc
10020,10029 cppcccppcc
10030,10039 cppcccpccc
10040,10049 cpccccpccc
10050,10059 cccccccpcc
10060,10069 cpcccccccc
10070,10079 cpccccpccc
10080,10089 ccccccppcc
10090,10099 cppcccppcc
10100,10109 cppcccppcc
10110,10119 cppcccppcc
10120,10129 cppcccppcc
10130,10139 cppcccppcc
10140,10149 cppcccpccc
10150,10159 cpcccccccc
10160,10169 ccpcccpccc
10170,10179 cccccccccc
10180,10189 cpccccccpc
10190,10199 ccpccccpcc
10200,10209 ccccccpccc
10210,10219 cccccccccc
10220,10229 cccccccccc
10230,10239 ccccccpccc
10240,10249 cpccccpccc
10250,10259 cpccccpccc
10260,10269 cpcccppccc
10270,10279 cpccccpccc
10280,10289 cpccccpccc
10290,10299 cccccccpcc
10300,10309 ccpcccppcc
10310,10319 cppcccppcc
10320,10329 cppcccppcc
10330,10339 cppcccppcc
10340,10349 cppcccppcc
10350,10359 cpcccpccpc
10360,10369 ccpcccpccp
10370,10379 pccccccpcc
10380,10389 cpcpppccpc
10390,10399 ccccccpccc
10400,10409 pccccpcccc
10410,10419 cpcccppccc
10420,10429 ppcccppccc
10430,10439 ppcccppccc
10440,10449 cpcccpcccc
10450,10459 ccccccpccc
10460,10469 ppcccccccc
10470,10479 cpcccpcccc
10480,10489 ccccccpccc
10490,10499 pccccccccc
10500,10509 cpcccpcccc
10510,10519 ccccccpccc
10520,10529 ppcccccccc
10530,10539 cpcccpcccc
10540,10549 cccccppccc
10550,10559 ppcccccccc
10560,10569 cpcccpcccc
10570,10579 cpccccpccc
10580,10589 pcccccppcc
10590,10599 cpcccpccpc
10600,10609 ccccccpccc
10610,10619 pccccccccc
10620,10629 cpcpcpccpc
10630,10639 ccccccpccc
10640,10649 pcpccppccc
10650,10659 cpcccpcccc
10660,10669 cpcccppccc
10670,10679 ppcccppccc
10680,10689 cpcccppccc
10690,10699 ppcccppccc
10700,10709 ppcccccccc
10710,10719 cccccccccc
10720,10729 cccccccccp
10730,10739 cccccccccc
10740,10749 cccccccccc
10750,10759 cccccccccc
10760,10769 cccccccccc
10770,10779 cccccccccc
10780,10789 cccccccccc
10790,10799 cccccccccc
10800,10809 cccccccccc
10810,10819 cccccccccc
10820,10829 cccccccccc
10830,10839 cccccccccc
10840,10849 cccccpcccp
10850,10859 cccccccccc
10860,10869 pccccccccc
10870,10879 cccccccccc
10880,10889 cccccccccc
10890,10899 pcccpccccc
10900,10909 cccccpcccc
10910,10919 ccccpccccc
10920,10929 cccccccccc
10930,10939 cccccpcccp
10940,10949 cccccccccc
10950,10959 pcccpccpcc
10960,10969 cccccpcccp
10970,10979 pccccccccc
10980,10989 ccccpccccc
10990,10999 pccccccccp
11000,11009 cccccpcccc
11010,11019 pcccpccccp
11020,11029 cccccccccc
11030,11039 pcccpccccc
11040,11049 cccccccccc
11050,11059 cccccccccc
11060,11069 cccccccccc
11070,11079 cccccccpcc
11080,11089 cpcccccccc
11090,11099 cccccccccc
11100,11109 cccccccccc
11110,11119 cccccccccc
11120,11129 ccpcccpccc
11130,11139 cccccccccc
11140,11149 cccppcccpp
11150,11159 cccppcccpp
11160,11169 cccppcccpp
11170,11179 cccppcccpp
11180,11189 cccppcccpp
11190,11199 cccppcccpp
11200,11209 cccppcccpp
11210,11219 cccppcccpp
11220,11229 cccppcccpp
11230,11239 cccppcccpp
11240,11249 cccppcccpp
11250,11259 cccppcccpp
11260,11269 cccppcccpp
11270,11279 cccppcccpp
11280,11289 cccppcccpp
11290,11299 cccppcccpp
11300,11309 cccppcccpp
11310,11319 cccppcccpp
11320,11329 cccppcccpp
11330,11339 cccppcccpp
11340,11349 cccppcccpp
11350,11359 cccppcccpp
11360,11369 cccppcccpp
11370,11379 cccppcccpp
11380,11389 cccppcccpp
11390,11399 cccppcccpp
11400,11409 ccppcccppc
11410,11419 ccppcccppc
11420,11429 ccppcccppc
11430,11439 ccppcccppc
11440,11449 ccppcccppc
11450,11459 ccppcccppc
11460,11469 ccppcccppc
11470,11479 ccppcccppc
11480,11489 ccppcccppc
11490,11499 ccppcccppc
11500,11509 ccppcccppc
11510,11519 ccppcccppc
11520,11529 ccppcccppc
11530,11539 ccppcccppc
11540,11549 ccppcccppc
11550,11559 ccppcccppc
11560,11569 ccppcccppc
11570,11579 ccppcccppc
11580,11589 ccppcccppc
11590,11599 ccppcccppc
11600,11609 ccppcccppc
11610,11619 ccppcccppc
11620,11629 ccppcccccc
11630,11639 cccpccccpc
11640,11649 ccppcccpcc
11650,11659 cccccccccc
11660,11669 cccccccccc
11670,11679 cccccccccc
11680,11689 cccccccppc
11690,11699 ccpccccccc
11700,11709 cccccccccc
11710,11719 cccccccccc
11720,11729 ccupcccccc
11730,11739 cccccccccc
11740,11749 cccccccccc
11750,11759 cccpcccccc
11760,11769 ccppcccpcc
11770,11779 cccccccccc
11780,11789 cccccccccc
11790,11799 cccccccccc
11800,11809 cccccccccc
11810,11819 cccccccccc
11820,11829 cccccccccc
11830,11839 cccccccccc
11840,11849 pccccccccc
11850,11859 cccccccccc
11860,11869 ccccccpccc
11870,11879 ccpccccccc
11880,11889 cccccccccc
11890,11899 cccccccccc
11900,11909 cccccccccc
11910,11919 cccccccpcc
11920,11929 ccccccccpc
11930,11939 cccccccccc
11940,11949 cccccccccc
11950,11959 ccccccccpc
11960,11969 cccccccccc
11970,11979 cccccccccc
11980,11989 cccccccccc
11990,11999 cccccccccc
12000,12009 cccccccccc
12010,12019 cccccccccc
12020,12029 pcpccccccc
12030,12039 cpcccccccc
12040,12049 cccccccccc
12050,12059 cccccccccc
12060,12069 cccccccccc
12070,12079 cccccccccc
12080,12089 cccccccccc
12090,12099 cccccccccc
12100,12109 cccccccccc
12110,12119 cccccccccc
12120,12129 ccpccccccc
12130,12139 cccpcccpcc
12140,12149 ccccccccpc
12150,12159 ccpccccccc
12160,12169 cccpcccpcc
12170,12179 cccpccccpc
12180,12189 ccpccccccc
12190,12199 cccpcpcpcc
12200,12209 cccpcccpcc
12210,12219 ccpccccccc
12220,12229 ccpcccccpc
12230,12239 ccccccccpc
12240,12249 cccccccccc
12250,12259 cccpcccpcp
12260,12269 ccccccccpp
12270,12279 cccpcccccc
12280,12289 cccccccccc
12290,12299 cccccccccc
12300,12309 cccccccccc
12310,12319 cccpcccpcc
12320,12329 cccpcpcpcc
12330,12339 ccpccccccc
12340,12349 cccpcccpcc
12350,12359 cccccccccc
12360,12369 ccpcccpccc
12370,12379 cccccccpcc
12380,12389 ccccpccccc
12390,12399 cccccccccp
12400,12409 ccpccccccc
12410,12419 cccccccccc
12420,12429 cccccccppc
12430,12439 cccpcccpcc
12440,12449 cccpcccpcp
12450,12459 cccccccccc
12460,12469 ppcccpcccc
12470,12479 ccccccpccc
12480,12489 pccccccccc
12490,12499 cpcccccccc
12500,12509 cccpcccccc
12510,12519 cccccccccc
12520,12529 cccccccccc
12530,12539 cpcccccccc
12540,12549 cccccccccc
12550,12559 ccccccpccc
12560,12569 pccccccccc
12570,12579 cccccccccc
12580,12589 cccccccccc
12590,12599 cccccccccc
12600,12609 cccccccccc
12610,12619 cpcccpcccc
12620,12629 cccccccccc
12630,12639 cccccccccc
12640,12649 pcccccpccc
12650,12659 pccccccccc
12660,12669 pccccccccc
12670,12679 cccccccccc
12680,12689 cccccccccc
12690,12699 pccccccccc
12700,12709 cccccccccc
12710,12719 cccccccccc
12720,12729 ccpccccccc
12730,12739 cpcccccccc
12740,12749 cccpcpcccc
12750,12759 cccccccccc
12760,12769 cccccccccc
12770,12779 cccccccccc
12780,12789 cccccccccc
12790,12799 ccccccccpp
12800,12809 cccccccccc
12810,12819 cccccccccc
12820,12829 cpcccccccc
12830,12839 ccccccpccc
12840,12849 pccccccccc
12850,12859 cpcccpcccc
12860,12869 ccccccpccc
12870,12879 pcpccccccc
12880,12889 cpcccpcccc
12890,12899 pcccccccpc
12900,12909 ccpccccccc
12910,12919 cccpcccpcc
12920,12929 ccpcccccpc
12930,12939 ccpccccccc
12940,12949 cccpcccpcc
12950,12959 ccccccccpc
12960,12969 ccppcccccc
12970,12979 cccpcccpcc
12980,12989 ccccccccpc
12990,12999 ccpccpcccc
13000,13009 cpcpcccpcc
13010,13019 cccpccccpc
13020,13029 ccpcccccpc
13030,13039 cccpcccpcc
13040,13049 ccpccccppc
13050,13059 ccpccccpcc
13060,13069 ccpccccccc
13070,13079 ccpccccccc
13080,13089 cccccccccc
13090,13099 cccccccccc
13100,13109 cccccccppc
13110,13119 ccpccccccc
13120,13129 cccpcccccc
13130,13139 cccccccccc
13140,13149 cccccccccc
13150,13159 cccccccccc
13160,13169 cccccccccc
13170,13179 cccccccccc
13180,13189 cccccccccc
13190,13199 cccccccccc
13200,13209 ccccpccppc
13210,13219 cccccccccc
13220,13229 ccccccccuc
13230,13239 ccpcccccpc
13240,13249 pccccccccc
13250,13259 ccppcccccc
13260,13269 cccccccccc
13270,13279 cccpcccccc
13280,13289 cccccccccc
13290,13299 cccccccccc
13300,13309 cccccccccc
13310,13319 ccccccccpc
13320,13329 pccccccccc
13330,13339 cccccccccc
13340,13349 cccccccccc
13350,13359 ccppcccccc
13360,13369 cccpcccccc
13370,13379 cccccccccc
13380,13389 cccccccccc
13390,13399 cccccccccc
13400,13409 cccccccccc
13410,13419 cccccccccc
13420,13429 ccccccpcpc
13430,13439 cccccccccc
13440,13449 cccccccccc
13450,13459 pccccccccc
13460,13469 cccccccccc
13470,13479 ccupcccccc
13480,13489 cccccccccc
13490,13499 cccccccppc
13500,13509 cccccccpcc
13510,13519 cccccccppc
13520,13529 cccccccccc
13530,13539 ccccpccccc
13540,13549 ccpccccccc
13550,13559 cccccccpcc
13560,13569 cccccccccc
13570,13579 cccccpcccc
13580,13589 cccccccccc
13590,13599 ccccccccpc
13600,13609 cccccccpcc
13610,13619 cccccccccc
13620,13629 cccccccccc
13630,13639 cccccccccc
13640,13649 cccccccccc
13650,13659 pccccccccc
13660,13669 ccppcccccc
13670,13679 cccccccccc
13680,13689 cccccccccc
13690,13699 cccccccccc
13700,13709 cccccccccc
13710,13719 cccccccccc
13720,13729 cccccccccc
13730,13739 cccccccccc
13740,13749 cccccccccc
13750,13759 cccccccccc
13760,13769 cccpccccpc
13770,13779 ccccccccpc
13780,13789 ccpcccccpc
13790,13799 ccpccccccc
13800,13809 ccpccccccc
13810,13819 cccpcccpcc
13820,13829 cccpcccccc
13830,13839 cccpcccpcc
13840,13849 ccccccpcpc
13850,13859 ccpccccccc
13860,13869 cccpcccpcc
13870,13879 cccccccpcc
13880,13889 cccpcccccc
13890,13899 cccccccpcc
13900,13909 cccccccccc
13910,13919 cccccccccc
13920,13929 cpcccccccc
13930,13939 cccccccccc
13940,13949 cccccccccc
13950,13959 cccccccccc
13960,13969 cccccccccc
13970,13979 cccccccccc
13980,13989 cccccccccc
13990,13999 cccccccccc
14000,14009 ccppcccppc
14010,14019 ccppcccppc
14020,14029 cccccccccc
14030,14039 cccccccpcc
14040,14049 cpcccccccc
14050,14059 ccccccpccc
14060,14069 cccccccccc
14070,14079 cpcccccccc
14080,14089 ccpcccpccc
14090,14099 cccccccpcc
14100,14109 cpcccccccc
14110,14119 ccccccpccc
14120,14129 cccccccpcc
14130,14139 cpcccccccc
14140,14149 ccpcccpccc
14150,14159 cccccccpcc
14160,14169 cpcccccccc
14170,14179 ccpcccpccc
14180,14189 cccccccpcc
14190,14199 cpcccccccc
14200,14209 ccpcccpccc
14210,14219 cccccccpcc
14220,14229 cpcccccpcc
14230,14239 cppcccppcc
14240,14249 cpcccccpcc
14250,14259 cpcccccccc
14260,14269 ccpcccpccc
14270,14279 cccccccpcc
14280,14289 cpcccccccc
14290,14299 ccpcccpccc
14300,14309 ccccccppcc
14310,14319 cpccccccpc
14320,14329 ccpcccpccc
14330,14339 cccccccpcc
14340,14349 cpcccccccc
14350,14359 ccccccpccc
14360,14369 cpccccppcc
14370,14379 cppcccppcc
14380,14389 cppcccppcc
14390,14399 cppcccppcc
14400,14409 cppcccppcc
14410,14419 cppcccppcc
14420,14429 cppcccppcc
14430,14439 cppcccppcc
14440,14449 cppcccppcc
14450,14459 cppcccppcc
14460,14469 cppcccppcc
14470,14479 cppcccppcc
14480,14489 cppcccppcc
14490,14499 cppcccppcc
14500,14509 cppcccppcc
14510,14519 cppcccppcc
14520,14529 cppcccppcc
14530,14539 cppcccppcc
14540,14549 cppccccpcc
14550,14559 cpccccccpc
14560,14569 ccpccccccc
14570,14579 cpcccccccc
14580,14589 cccccccccc
14590,14599 cccccccccc
14600,14609 cccccpcccc
14610,14619 cccccccccc
14620,14629 ccpccccpcc
14630,14639 cppcccppcc
14640,14649 cpcccccccc
14650,14659 ccccpccccc
14660,14669 cccccpccpc
14670,14679 cccccccccc
14680,14689 ccccccpccc
14690,14699 cccccccccc
14700,14709 cccccccccc
14710,14719 ccccpccccc
14720,14729 cccccccccc
14730,14739 cccccccccc
14740,14749 cccccccccc
14750,14759 cccccccccp
14760,14769 cccccccccc
14770,14779 cccccccccc
14780,14789 cccccccccc
14790,14799 cccccccccc
14800,14809 ccccppcccp
14810,14819 pcccppcccp
14820,14829 pcccppcccc
14830,14839 cccccpcccp
14840,14849 cccccccccc
14850,14859 ccccccpcpc
14860,14869 cpccccccpc
14870,14879 cppcccppcc
14880,14889 cppcccppcc
14890,14899 cppcccppcc
14900,14909 cppcccppcc
14910,14919 cppcccppcc
14920,14929 cppcccppcc
14930,14939 cppcccppcc
14940,14949 cppcccppcc
14950,14959 cppcccpppc
14960,14969 cppcccppcc
14970,14979 cpcpcccccc
14980,14989 cccccccccc
14990,14999 ccpccccpcc
15000,15009 cccccccpcc
15010,15019 ccpccccccc
15020,15029 cccccpcpcc
15030,15039 cccccpcccc
15040,15049 cccccccpcc
15050,15059 cccccccccc
15060,15069 cccccccpcc
15070,15079 cccccccccc
15080,15089 cccccccccc
15090,15099 cccccccccc
15100,15109 cccccccccc
15110,15119 cccccccccc
15120,15129 pccccccpcc
15130,15139 cpccccpccc
15140,15149 cppccccccc
15150,15159 cppccccccc
15160,15169 cppccccccc
15170,15179 cppcccpccc
15180,15189 cccccccpcc
15190,15199 cccccccccc
15200,15209 cccccccccc
15210,15219 pccccccccc
15220,15229 cpccpccccc
15230,15239 cccccpcccc
15240,15249 cccccccccc
15250,15259 cccccccccc
15260,15269 ccpccccccc
15270,15279 cccccccccc
15280,15289 cccccccccc
15290,15299 ccccccpccp
15300,15309 cccccccccc
15310,15319 cccccccccc
15320,15329 cccccccccc
15330,15339 cccccccccc
15340,15349 cpcccccccc
15350,15359 ccpcccpccc
15360,15369 cccccccpcc
15370,15379 cpcccccccc
15380,15389 cccccccccc
15390,15399 cccccccpcc
15400,15409 cpcccccccc
15410,15419 ccpcccpccc
15420,15429 cccccccpcc
15430,15439 cpcccccccc
15440,15449 ccppppccpp
15450,15459 cccpppcccc
15460,15469 cccccccccc
15470,15479 ccccpccccc
15480,15489 cccccpcccp
15490,15499 cccpccccpp
15500,15509 cccccccpcc
15510,15519 cccccccccc
15520,15529 cccccccccc
15530,15539 cccccccccc
15540,15549 ccpcpccccc
15550,15559 cccccccccc
15560,15569 ccccccccpc
15570,15579 ccpcccccpc
15580,15589 cccccccccc
15590,15599 cccppcccpp
15600,15609 cccppcccpp
15610,15619 cccppcccpp
15620,15629 cccppcccpp
15630,15639 cccppcccpp
15640,15649 cccppcccpp
15650,15659 cccppcccpp
15660,15669 cccppcccpp
15670,15679 cccppccccc
15680,15689 cccppcccpp
15690,15699 cccppcccpc
15700,15709 cccpcccccc
15710,15719 ccccpcccpc
15720,15729 cccccccccc
15730,15739 cccccccccc
15740,15749 cccccccccc
15750,15759 cccccccccc
15760,15769 pcccccpcpc
15770,15779 cccccccccp
15780,15789 cccccpcpcc
15790,15799 cccccccccc
15800,15809 pccccccccp
15810,15819 cpcccccccc
15820,15829 pccpcccccc
15830,15839 cccccccccc
15840,15849 cccpcpcccc
15850,15859 cccccccccc
15860,15869 pcpccccpcc
15870,15879 cccccccccp
15880,15889 cccccccccc
15890,15899 ccccpccccc
15900,15909 cpcccpcccp
15910,15919 pccccccccp
15920,15929 pcccpccccc
15930,15939 cccccpcccc
15940,15949 pcpccppccc
15950,15959 ccppcccccc
15960,15969 cccccccccc
15970,15979 cccccccccc
15980,15989 cpccccpcpc
15990,15999 cccccccpcc
16000,16009 ccccccccpc
16010,16019 pcpccccccc
16020,16029 cccccccccc
16030,16039 cccccpcccc
16040,16049 cpccccpccc
16050,16059 cccpccpccp
16060,16069 pccpcccccc
16070,16079 cpccppcccp
16080,16089 cccccccccp
16090,16099 cccccccccp
16100,16109 cccccccccc
16110,16119 cccccpcccp
16120,16129 ccpcpcccpc
16130,16139 pcpcccpccc
16140,16149 ccccccpccc
16150,16159 cccccccccc
16160,16169 ccpcccpccc
16170,16179 cccccccpcc
16180,16189 cpcccccccc
16190,16199 ccpcccpccc
16200,16209 ccccccpccc
16210,16219 cccccccccc
16220,16229 ccpccppccc
16230,16239 cccpccppcc
16240,16249 cpcccccccc
16250,16259 ccpcccpccc
16260,16269 cccccccpcc
16270,16279 cccccccccc
16280,16289 ccpcccpccc
16290,16299 cccccccpcc
16300,16309 cpcccccccc
16310,16319 ccpcccpccc
16320,16329 cppcccpppc
16330,16339 cppcppcpcp
16340,16349 ppcpppcccc
16350,16359 ccccpccccc
16360,16369 cccpccccpc
16370,16379 ccccpccccp
16380,16389 cccpccpccc
16390,16399 ccccpccccc
16400,16409 ccccccccpp
16410,16419 ppcpccccpp
16420,16429 ccccpcccpc
16430,16439 cccpcccpcp
16440,16449 cccpcpcccc
16450,16459 ccccppccpc
16460,16469 cccccccccp
16470,16479 cpcpccpcpc
16480,16489 cccccccccp
16490,16499 ccccpccccp
16500,16509 cccppccccc
16510,16519 cccccccccc
16520,16529 ccpccccccc
16530,16539 pccpcpcccp
16540,16549 cccccccccc
16550,16559 cccccpcccc
16560,16569 pccccccccc
16570,16579 cccccccccc
16580,16589 pccccccccp
16590,16599 cccccccccc
16600,16609 cccccpcccc
16610,16619 cccccccccc
16620,16629 cccccccccp
16630,16639 ccccpccccc
16640,16649 pccccccccc
16650,16659 cccccccccc
16660,16669 cccccccccc
16670,16679 cccpcccccc
16680,16689 cccccccccc
16690,16699 cccccccccc
16700,16709 ccccccpccc
16710,16719 cccccccccc
16720,16729 cccccpcccc
16730,16739 cccccccccc
16740,16749 cccccccccp
16750,16759 cccccccccc
16760,16769 cccccccccc
16770,16779 cccccpcccc
16780,16789 cccccccccn
16790,16799 cccccccccc
16800,16809 cccccccccc
16810,16819 cpcccccccc
16820,16829 cpcccccccc
16830,16839 cccccccccc
16840,16849 ccccccccpc
16850,16859 cccccccpcc
16860,16869 ccccpccccc
16870,16879 ccccccccpc
16880,16889 cccccccccp
16890,16899 cccpcccccc
16900,16909 ccccpcccpc
16910,16919 ccccpccccp
16920,16929 cccccccccc
16930,16939 ccccpccccp
16940,16949 ccccpcccpc
16950,16959 ccccccccpc
16960,16969 ccccpcccpc
16970,16979 cccppcccpp
16980,16989 ccccccccpc
16990,16999 ccccpcccpc
17000,17009 cccpccccpp
17010,17019 ccccpcccpc
17020,17029 cccppcccpp
17030,17039 cccpcccccp
17040,17049 ccccpcccpc
17050,17059 cccpcpcccc
17060,17069 ccccpcccpc
17070,17079 cccppcccpp
17080,17089 cccppccccc
17090,17099 cccppcccpp
17100,17109 cccppcccpp
17110,17119 cccppcccpp
17120,17129 cccpppccpp
17130,17139 pccpppccpp
17140,17149 pccppcccpp
17150,17159 cccppcccpp
17160,17169 cccppcccpp
17170,17179 cccppcccpp
17180,17189 cccppcccpp
17190,17199 cccppcccpp
17200,17209 cccppcccpp
17210,17219 ccccppcccp
17220,17229 ppccppcccp
17230,17239 pcccppcccp
17240,17249 pcccppcccp
17250,17259 pcccppcccp
17260,17269 pcccppcccp
17270,17279 pcccppcccp
17280,17289 pcccppcccp
17290,17299 ppccppcccp
17300,17309 pcccppcccp
17310,17319 pcccppcccp
17320,17329 pcccppcccp
17330,17339 pccccpcccp
17340,17349 cccccccccc
17350,17359 ccccpccccc
17360,17369 cccccccccc
17370,17379 cccccccccc
17380,17389 cccccccccc
17390,17399 ccccccppcc
17400,17409 cpppccppcc
17410,17419 cppcccppcc
17420,17429 cppcccppcc
17430,17439 cppcccppcc
17440,17449 cppcccppcc
17450,17459 cppcccppcc
17460,17469 cppcccppcc
17470,17479 cppcccppcc
17480,17489 cppcccppcc
17490,17499 cppcccppcc
17500,17509 cppcccppcc
17510,17519 cppcccppcc
17520,17529 cppcccppcc
17530,17539 cppcccppcc
17540,17549 cpccppcccp
17550,17559 pccccccccc
17560,17569 pccccpcccc
17570,17579 cccccpcccp
17580,17589 cccccccccc
17590,17599 pccccpcccc
17600,17609 ccccccppcc
17610,17619 cppcccppcc
17620,17629 cppcccppcc
17630,17639 cppcccppcc
17640,17649 cppcccppcc
17650,17659 cppcccppcc
17660,17669 cppcccppcc
17670,17679 cppcccppcc
17680,17689 cppcccppcc
17690,17699 cppcccppcc
17700,17709 cppcccppcc
17710,17719 cppcccppcc
17720,17729 cppcccppcc
17730,17739 cppcccppcc
17740,17749 cppcccppcc
17750,17759 cppcccppcc
17760,17769 cppcccppcc
17770,17779 cppcccppcc
17780,17789 cppcccppcc
17790,17799 cppcccppcc
17800,17809 cppcccppcc
17810,17819 cppcccppcc
17820,17829 cppcccppcc
17830,17839 cppcccppcc
17840,17849 cppcccppcc
17850,17859 cupcccppcc
17860,17869 cppcccppcc
17870,17879 cppcccppcc
17880,17889 cppcccppcc
17890,17899 cppcccppcc
17900,17909 cppcccppcc
17910,17919 cppcccppcc
17920,17929 cppcccppcc
17930,17939 cppcccppcc
17940,17949 ccpcccppcc
17950,17959 cppcccppcc
17960,17969 cppcccppcc
17970,17979 cppcccccpp
17980,17989 cccppcccpp
17990,17999 cccppcccpp
18000,18009 cccppcccpp
18010,18019 cccppcccpp
18020,18029 cccppcccpp
18030,18039 cccppcccpp
18040,18049 pccppcccpp
18050,18059 cccppcccpp
18060,18069 cccppcccpp
18070,18079 cccppcccpp
18080,18089 cccppcccpp
18090,18099 cccppcccpp
18100,18109 cccppcccpp
18110,18119 cccppcccpp
18120,18129 cccppcccpp
18130,18139 cccpppccpp
18140,18149 cccppccccc
18150,18156 cccpccpc

#filter: 18157,18167 QTGMC().TDecimate(mode=1, cycleR=2, cycle=9)

18157,18167 c
18168,18169 cc
18170,18179 ccccppcccp
18180,18189 pcccppcccc
18190,18199 pcccpccccp
18200,18209 ccccppcccp
18210,18219 pcccppcccp
18220,18229 ccccpccccc
18230,18239 cccccpcccp
18240,18249 cccccccccc
18250,18259 cccccccccc
18260,18269 cccccccccc
18270,18279 cccccccccc
18280,18289 cpcccpcpcc
18290,18299 pccccccpcp
18300,18309 cpccccpccp
18310,18319 ccpccccccc
18320,18329 cccccccccp
18330,18339 cpcpcccccp
18340,18349 cccccccccc
18350,18359 cpcccccccp
18360,18369 cccccccccc
18370,18379 cccccccccc
18380,18389 cccccccccc
18390,18399 pccccccccc
18400,18409 cccccpcccc
18410,18419 ccccccpccc
18420,18429 pccccccccc
18430,18439 cpcccpcccc
18440,18449 ccccccpccc
18450,18459 pcpccccccc
18460,18469 cpcccpcccc
18470,18479 cpccpcpccc
18480,18489 pccccccccc
18490,18499 cpcccccccc
18500,18509 cccccccccc
18510,18519 cccccccccc
18520,18529 cccccccccc
18530,18539 ccccccpccc
18540,18549 pccccccccc
18550,18559 cccccccccc
18560,18569 cpccccppcc
18570,18579 cpcccppccc
18580,18589 cpccccpccc
18590,18599 cpccccppcc
18600,18609 cpccccpccc
18610,18619 cppcccpccc
18620,18629 cccccccccc
18630,18639 cccccccccc
18640,18649 cpccccpccc
18650,18659 ccccpccccc
18660,18669 cccccccccc
18670,18679 ccccccccpc
18680,18689 cppcccppcc
18690,18699 cppcccppcc
18700,18709 cppcccppcc
18710,18719 cppcccppcc
18720,18729 cppcccppcc
18730,18739 cppcccppcc
18740,18749 cppcccppcc
18750,18759 cppcccppcc
18760,18769 cppcccppcc
18770,18779 cppcccppcc
18780,18789 cppcccppcc
18790,18799 cppcccppcc
18800,18809 cppcccppcc
18810,18819 cppccccppc
18820,18829 ccppcccppc
18830,18839 ccppcccppc
18840,18849 ccppcccppc
18850,18859 ccppcccppc
18860,18869 ccppcccppc
18870,18879 ccppcccppc
18880,18889 ccppcccppc
18890,18899 ccppcccppc
18900,18909 ccppcccppc
18910,18919 ccppcccppc
18920,18929 ccppcccppc
18930,18939 ccppcccppc
18940,18949 ccppcccccc
18950,18959 cccccccpcc
18960,18969 ccccccpccp
18970,18979 pcccpccccc
18980,18989 cccccccccp
18990,18999 ccccccccpc
19000,19009 cccccpcccc
19010,19019 cccccpcccc
19020,19029 cccccccccc
19030,19039 cccccccccp
19040,19049 pcccppcccp
19050,19059 pcccppcccp
19060,19069 pcccppcccp
19070,19079 pcccppcccp
19080,19089 pcccppcccp
19090,19099 pcccppcccp
19100,19109 pcccppcccp
19110,19119 pcccppcccp
19120,19129 pcccppcccp
19130,19139 pcccppcccp
19140,19149 pcccppcccp
19150,19159 pcccppcccp
19160,19169 pcccppcccp
19170,19179 pcccppcccp
19180,19189 pcccppcccp
19190,19199 pcccppcccp
19200,19209 pcccppcccp
19210,19219 pcccppcccp
19220,19229 ppccppcccp
19230,19239 pcccccpcpc
19240,19249 cccccccpcc
19250,19259 cpcccccccc
19260,19269 pcpcccpccp
19270,19279 cccccccpcc
19280,19289 cpcccccccc
19290,19299 cppcccpccc
19300,19309 cccccccpcc
19310,19319 cpcccccccc
19320,19329 ccpcccpccc
19330,19339 cccccccpcc
19340,19349 cpcccccccc
19350,19359 ccccccpccc
19360,19369 cccccccpcc
19370,19379 cccccccccc
19380,19389 cccccccccc
19390,19399 cccpcccpcc
19400,19409 ccccccccpc
19410,19419 cppccccccc
19420,19429 cccpcccpcc
19430,19439 ccccccccpc
19440,19449 cppccccccc
19450,19459 cccpcccpcc
19460,19469 ccccccccpc
19470,19479 cccccpcccc
19480,19489 ccppcccppc
19490,19499 ccppcccppc
19500,19509 ccppcccppc
19510,19519 ccppcccppc
19520,19529 ccppcccppc
19530,19539 ccppcccppc
19540,19549 ccppcccppc
19550,19559 ccppccccpc
19560,19569 ccccpccppp
19570,19579 cccppcccpp
19580,19589 pccpppccpp
19590,19599 cccppcccpp
19600,19609 cccpppccpc
19610,19619 ccccpccccp
19620,19629 pccppcccpp
19630,19639 pccpppccpp
19640,19649 cccpppccpp
19650,19659 cccppcccpp
19660,19669 cccppcccpp
19670,19679 cccppcccpp
19680,19689 cccppcccpp
19690,19699 pccppcccpp
19700,19709 cccppcccpp
19710,19719 cccppcccpp
19720,19729 cccppccccc
19730,19739 cpccppccpp
19740,19749 pccppcccpp
19750,19759 pccppcccpp
19760,19769 ccccccpccc
19770,19779 ccccpcccpc
19780,19789 cpcccccccp
19790,19799 pccccppccc
19800,19809 pccpcccccp
19810,19819 cppccccccc
19820,19829 cpcpppccpp
19830,19839 cccpppccpp
19840,19849 cccppcccpp
19850,19859 cccppcccpp
19860,19869 pccpppccpp
19870,19879 pccpppccpp
19880,19889 cccppcccpp
19890,19899 cccpppccpp
19900,19909 cccppcccpp
19910,19919 pccppcccpp
19920,19929 pccppcccpp
19930,19939 pccppcccpp
19940,19949 pccppcccpp
19950,19959 cccppcccpp
19960,19969 pccppcccpp
19970,19979 cccppcccpp
19980,19989 cccppcccpp
19990,19999 cccppcccpp
20000,20009 cccppcccpp
20010,20019 cccppcccpp
20020,20029 cccppcccpp
20030,20039 cccppcccpp
20040,20049 cccppcccpp
20050,20059 cccppcccpp
20060,20069 cccppcccpp
20070,20079 cccppcccpp
20080,20089 cccppcccpp
20090,20099 cccppcccpp
20100,20109 cccppcccpp
20110,20119 cccppcccpp
20120,20129 cccpppccpp
20130,20139 cccppcccpp
20140,20149 cccppcccpp
20150,20159 cccppcccpp
20160,20169 cccppcccpp
20170,20179 cccppcccpp
20180,20189 cccppcccpp
20190,20199 cccppcccpp
20200,20209 cccppcccpp
20210,20219 cccppcccpp
20220,20229 cccppcccpp
20230,20239 cccppcccpc
20240,20249 ccpccccccc
20250,20259 cccccccccc
20260,20269 cccccccccc
20270,20279 cccccpcccc
20280,20289 cccccccccc
20290,20299 cccppcccpp
20300,20309 cccppcccpp
20310,20319 cccppcccpp
20320,20329 cccppcccpp
20330,20339 cccppcccpp
20340,20349 cccppcccpp
20350,20359 pccppcccpp
20360,20369 cccppcccpp
20370,20379 cccppcccpp
20380,20389 cccppcccpp
20390,20399 cccppcccpp
20400,20409 pccppcccpp
20410,20419 cccppcccpp
20420,20429 cccppcuppc
20430,20439 cppcccppcc
20440,20449 cppcccppcc
20450,20459 cppcccppcc
20460,20469 cppcccppcc
20470,20479 cppcccppcc
20480,20489 cppcccppcc
20490,20499 cppcccppcc
20500,20509 cppcccppcc
20510,20519 cppcccppcc
20520,20529 cppcccppcc
20530,20539 cppcccppcc
20540,20549 ppcccppccc
20550,20559 ppcccpppcc
20560,20569 ppcccppccc
20570,20579 ppcccppccc
20580,20589 ppcccppccc
20590,20599 ppcccppccc
20600,20609 ppcccppccc
20610,20619 ppcccppccc
20620,20629 ppcccppccc
20630,20639 ppcccpcccc
20640,20649 pccccpcccc
20650,20659 pccccppccc
20660,20669 pccccccccc
20670,20679 ccpccppccc
20680,20689 ppcccppccc
20690,20699 ppcccppccc
20700,20709 ppcccppccc
20710,20719 ppcccppccc
20720,20729 ppcccppccc
20730,20739 ppcccppccc
20740,20749 ppcccppccc
20750,20759 ppcccppccc
20760,20769 ppcccppccc
20770,20779 ppcccppccc
20780,20789 ppcccppccc
20790,20799 ppcccppccc
20800,20809 ppcccppccc
20810,20819 ppcccppccc
20820,20829 ppcccppccc
20830,20839 ppcccppccc
20840,20849 ppcccppccc
20850,20859 ppcccppccc
20860,20869 ppcccppccc
20870,20879 pccppcccpp
20880,20889 cccppcccpp
20890,20899 cccppcccpp
20900,20909 cccppcccpp
20910,20919 cccppcccpp
20920,20929 cccppcccpp
20930,20939 cccpccccpc
20940,20949 cccpcccpcc
20950,20959 ccccccccpc
20960,20969 cccppcccpp
20970,20979 cccppccccc
20980,20989 ccccccccpc
20990,20999 cccpccccpc
21000,21009 cccpcccccc
21010,21019 ccccccpcpc
21020,21029 cccccccccc
21030,21039 cccccccccc
21040,21049 cccccccccc
21050,21059 cccccccccc
21060,21069 cccpcccccc
21070,21079 cccccccccc
21080,21089 ccccccccpc
21090,21099 cccccccccc
21100,21109 cccccccccc
21110,21119 cccccccccc
21120,21129 cccppcccpp
21130,21139 cccccccccc
21140,21149 cccpcccpcc
21150,21159 ccccpcccpc
21160,21169 pccccccccp
21170,21179 ccpccccccc
21180,21189 cccccccccc
21190,21199 cccpcccpcc
21200,21209 cccccccpcc
21210,21219 cccccccpcc
21220,21229 ccppcccppc
21230,21239 ccppcccppc
21240,21249 ccppcccppc
21250,21259 ccppcccpcc
21260,21269 ccppcccccc
21270,21279 cccccccpcc
21280,21289 cccccccccc
21290,21299 cccccccccc
21300,21309 cccccccccc
21310,21319 ccccpccccc
21320,21329 ccccpccccc
21330,21339 cccccccccc
21340,21349 cccccccccc
21350,21359 cccccccccc
21360,21369 cccccccccc
21370,21379 ccpcccppcc
21380,21389 ccpccccppc
21390,21399 cccpcpcppc
21400,21409 ccppcccppp
21410,21419 cccpccccpc
21420,21429 ccppcccupc
21430,21439 ccppcccppc
21440,21449 ccppcccppc
21450,21459 ccppcccppc
21460,21469 ccppcccppc
21470,21479 ccppcccppc
21480,21489 ccppcccppc
21490,21499 ccppcccppc
21500,21509 ccppcccppc
21510,21519 ccpppccppc
21520,21529 cpcppccccp
21530,21539 ccccpccccp
21540,21549 ppcccpcccp
21550,21559 pcccppcccp
21560,21569 pccccpcccc
21570,21579 pcccppcccu
21580,21589 pcccppcccp
21590,21599 ppccppcccp
21600,21609 pcccppcccp
21610,21619 pcccppcccp
21620,21629 pcccppcccp
21630,21639 pcccppcccp
21640,21649 pcccppcccp
21650,21659 pcccppcccp
21660,21669 pcccpppccp
21670,21679 pcccppcccp
21680,21689 pcccpccccp
21690,21699 pcccppcccp
21700,21709 pcccpccccp
21710,21719 ccccpccccp
21720,21729 pccccccccp
21730,21739 pccccpcccc
21740,21749 pccccpcccp
21750,21759 cccccppccc
21760,21769 ppcccppccc
21770,21779 ppcccppccc
21780,21789 ppcccppccc
21790,21799 ppcccppccc
21800,21809 ppcccppccc
21810,21819 ppcccppccc
21820,21829 ppcccppccc
21830,21839 ppcccppccc
21840,21849 ppcccppccc
21850,21859 ppcccppccc
21860,21869 ccppcccppc
21870,21879 ccppcccppc
21880,21889 ccppcccppc
21890,21899 ccppcccppc
21900,21909 ccppcccpcc
21910,21919 ccpccccccc
21920,21929 cccccppccc
21930,21939 ppcccccccc
21940,21949 cpccccpccc
21950,21959 ccccccpcpp
21960,21969 pccccpcccc
21970,21979 cpcccccccc
21980,21989 pcccccpccc
21990,21999 cpcccccccc
22000,22009 ccppcccppc
22010,22019 ccppcccppc
22020,22029 ccpccccpcc
22030,22039 cccpcccpcc
22040,22049 cccpcccpcc
22050,22059 cccccccpcc
22060,22069 cccpcccpcc
22070,22079 ccppcccppc
22080,22089 ccppcccppc
22090,22099 cccpcccpcc
22100,22109 ccpcccccpc
22110,22119 ccpccccccc
22120,22129 cccpcccppc
22130,22139 ccppcccppc
22140,22149 ccpccpcccc
22150,22159 cccccccpcc
22160,22169 ccppcccppc
22170,22179 cppcccppcc
22180,22189 cppcccppcc
22190,22199 cppcccppcc
22200,22209 cppcccppcc
22210,22219 cppcccppcc
22220,22229 cppcccppcc
22230,22239 cppcccppcc
22240,22249 cppcccppcc
22250,22259 cppcccppcc
22260,22269 cppcccppcc
22270,22279 cppcccppcc
22280,22289 cppcccppcc
22290,22299 cppcccppcc
22300,22309 cppcccpppc
22310,22319 cppcccppcc
22320,22329 cppcccppcc
22330,22339 cppcccppcc
22340,22349 cppcccppcc
22350,22359 cppcccpcpc
22360,22369 ccccpcccpc
22370,22379 cccppcccpp
22380,22389 cccppcccpp
22390,22399 cccccppccc
22400,22409 ppcccppccc
22410,22419 ppcccppccc
22420,22429 ppcccppccc
22430,22439 ppcccppccc
22440,22449 ppcccppccc
22450,22459 ppcccppccc
22460,22469 ppcccppccc
22470,22479 ppcccpcccc
22480,22489 ccccccpccc
22490,22499 cppcccppcc
22500,22509 cppcccppcc
22510,22519 cpcccccccc
22520,22529 ccpccppccc
22530,22539 ccpccccccc
22540,22549 ccccpcccpu
22550,22559 cccccccccc
22560,22569 pcccpccccc
22570,22579 cccccpcccp
22580,22589 cccccccccc
22590,22599 pcccpccccc
22600,22609 cccccccccp
22610,22619 cpcccccccc
22620,22629 cccccccccc
22630,22639 ccccpccccp
22640,22649 cccccccppc
22650,22659 ccppcccppc
22660,22669 ccppcccppc
22670,22679 ccppcccppc
22680,22689 ccppcccppc
22690,22699 ccppcccppc
22700,22709 ccppcccppc
22710,22719 ccppcccpcc
22720,22729 ppcccppccc
22730,22739 ppcccppccc
22740,22749 ppcccppccc
22750,22759 ppcccppccc
22760,22769 ppccpcppcc
22770,22779 ccpppccpcc
22780,22789 ppcccppccc
22790,22799 ppcccppccc
22800,22809 ppcccppccc
22810,22819 ppcccccppc
22820,22829 ccppcccppc
22830,22839 ccppcccppc
22840,22849 ccppcccppc
22850,22859 cccpccppcc
22860,22869 cccccccccp
22870,22879 pcccppcccp
22880,22889 pcccppcccp
22890,22899 ccccppcccp
22900,22909 pcccppcccp
22910,22919 ppccppcccp
22920,22929 pcccppcccp
22930,22939 pcccppcccp
22940,22949 pcccppcccp
22950,22959 pcccppcccp
22960,22969 ppccccppcc
22970,22979 cppcccppcc
22980,22989 cppcccppcc
22990,22999 cppcccppcc
23000,23009 cppcccppcc
23010,23019 cppccccccc
23020,23029 ccccccpccc
23030,23039 ccccccppcc
23040,23049 cppcccppcc
23050,23059 cppcccppcc
23060,23069 cccccccccc
23070,23079 cccpcccpcc
23080,23089 ccccccpccc
23090,23099 cccccccccp
23100,23109 ccccpccccp
23110,23119 ccccppcccp
23120,23129 cccccccccc
23130,23139 pcccppcccc
23140,23149 cccccpcccp
23150,23159 cccccccccp
23160,23169 pcccppcccp
23170,23179 pccccpcccc
23180,23189 pcccpccccc
23190,23199 ccccppcccp
23200,23209 pcccppcccp
23210,23219 pcccppcccp
23220,23229 pcccppcccp
23230,23239 pcccppcccc
23240,23249 ppcccppccc
23250,23259 ppcccppccc
23260,23269 ppcccppccc
23270,23279 ppcccppccc
23280,23289 ppcccppccc
23290,23299 ppcccppccc
23300,23309 ppcccppccc
23310,23319 ppcccppccc
23320,23329 ppcccppccc
23330,23339 ppcccppccc
23340,23349 pppccppccc
23350,23359 ppcccppccc
23360,23369 ppcccppccc
23370,23379 ppcccccccp
23380,23389 cccccccccc
23390,23399 cccccccccc
23400,23409 cccccccccc
23410,23419 cccccccccc
23420,23429 cpcccpcccc
23430,23439 pcccccpccc
23440,23449 pccccccccc
23450,23459 cpcccpcccc
23460,23469 ccccccpcpc
23470,23479 cccccccccc
23480,23489 ppcccppccc
23490,23499 ppcccppccc
23500,23509 ppcccppccc
23510,23519 ppcccccppc
23520,23529 ccppcccppc
23530,23539 ccppcccppc
23540,23549 ccppcccppc
23550,23559 ccccppcccp
23560,23569 pcccppcccp
23570,23579 pcccppcccp
23580,23589 pcccppcccp
23590,23599 pcccppcccp
23600,23609 ppccppcccp
23610,23619 pcccppcccp
23620,23629 pcccppcccp
23630,23639 pcccppcccp
23640,23649 ppccppcccp
23650,23659 pcccpccccp
23660,23669 pcccppcccp
23670,23679 pcccppcccp
23680,23689 pcccppcccp
23690,23699 pcccppcccp
23700,23709 pcccppcccp
23710,23719 pcccppcccp
23720,23729 pcccppcccp
23730,23739 pcccppcccp
23740,23749 pcccccppcc
23750,23759 cppcccppcc
23760,23769 cppcccppcc
23770,23779 cppcccppcc
23780,23789 cppcccppcc
23790,23799 cpcccccccc
23800,23809 ccpcccpccc
23810,23819 cccccccpcc
23820,23829 ccccccccpp
23830,23839 cccppcccpp
23840,23849 ccccpcccpc
23850,23859 cccpcccccp
23860,23869 cccpcccccc
23870,23879 ccccccccpu
23880,23889 cccccccccc
23890,23899 ccccpccccc
23900,23909 cccccpcccp
23910,23919 cccccccccp
23920,23929 cccccpcccc
23930,23939 cccppccccp
23940,23949 pcccppcccp
23950,23959 pcccppcccp
23960,23969 pcccppcccp
23970,23979 pcccppcccp
23980,23989 pcccppcccp
23990,23999 pcccpccccp
24000,24009 pccccccccc
24010,24019 cccccccccc
24020,24029 cccccccccc
24030,24039 cccccccccc
24040,24049 cccccccccc
24050,24059 cccccccccc
24060,24069 cccccccccc
24070,24079 cccccccccc
24080,24089 cccccccccc
24090,24099 cccccccccc
24100,24109 cccccpcccc
24110,24119 cccccpcccp
24120,24129 ccccppcccp
24130,24139 ccccpccccp
24140,24149 ccccppcccp
24150,24159 cccccpcccc
24160,24169 pccccpcccc
24170,24179 cccccpcccc
24180,24189 pccccccccp
24190,24199 cccccpcccc
24200,24209 cccccccccp
24210,24219 cccccpcccc
24220,24229 pcccpcpccc
24230,24239 cccccpcccc
24240,24249 ccccccccpc
24250,24259 ppccpppccp
24260,24269 pcccppcccp
24270,24276 ccccccc

24277,24306 c
#filter: 24277,24306 QTGMC().TDecimate(mode=1, cycleR=2, cycle=9)

24307,24309 ccp
24310,24319 ccppcccppc
24320,24329 ccppcccppc
24330,24339 ccppcccppc
24340,24349 ccppcccppc
24350,24359 ccpccccppc
24360,24369 ccppcccppc
24370,24379 cccccccccc
24380,24389 ccppcccppc
24390,24399 ccppcccppc
24400,24409 ccppcccppc
24410,24419 ccppcccppc
24420,24429 ccppcccppc
24430,24439 ccppcccppc
24440,24449 ccppcccppc
24450,24459 ccppccccpc
24460,24469 ccppcccccc
24470,24479 cccpcccpcc
24480,24489 ccccccccpc
24490,24499 cccccccccc
24500,24509 ccccccccpc
24510,24519 pcpcccccpc
24520,24529 pcpccccpcc
24530,24539 cccccppccc
24540,24549 ppcccppccc
24550,24559 ppcccppccc
24560,24569 ppcccppccc
24570,24579 ppcccppccc
24580,24589 ppcccppccc
24590,24599 ppcccppccc
24600,24609 pppccppccc
24610,24619 ppcccccccc
24620,24629 cccccpcccc
24630,24639 ccppcccppp
24640,24649 ccpccccppc
24650,24659 ccppcccppc
24660,24669 ccppcccppc
24670,24679 ccppcccppc
24680,24689 ccppcccppc
24690,24699 ccppcccppc
24700,24709 ccppcccppc
24710,24719 ccppcccppc
24720,24729 ccccppcccu
24730,24739 pcccppcccp
24740,24749 pcccppcccp
24750,24759 pcccppcccp
24760,24769 pcccppcccp
24770,24779 pcccppcccp
24780,24789 pcccppcccp
24790,24799 pcccppcccp
24800,24809 pcccpccppc
24810,24819 ccppcccccc
24810,24819 -------++-
24820,24829 ccppcccppc
24830,24839 ccppcccppc
24840,24849 ccppcccppc
24850,24859 ccppcccppc
24860,24869 ccppcccppc
24870,24879 ccppcccppc
24880,24889 upcccppccc
24890,24899 ppcccppccc
24900,24909 ppcccppccc
24910,24919 ppcccppccc
24920,24929 ppcccppccc
24930,24939 ppcccppccc
24940,24949 ppcccppccc
24950,24959 ppcccppccc
24960,24969 ppcccppccc
24970,24979 ppcccppccc
24980,24989 ppcccppccc
24990,24999 ppcccppccc
25000,25009 ppcccppccc
25010,25019 ppcccpppcc
25020,25029 cccccccccc
25030,25039 ccccccpccc
25040,25049 cpcccppccc
25050,25059 ppcccppccc
25060,25069 ppcccpcccc
25070,25079 cpcccppccc
25080,25089 cpccccpccc
25090,25099 pccccppccc
25100,25109 ppcccccccc
25110,25119 cccccccccc
25120,25129 cccccccccc
25130,25139 ccccccccpc
25140,25149 cccccccccc
25150,25159 cccccccccp
25160,25169 cccccccccc
25170,25179 cpcccpcccc
25180,25189 cccpccpccc
25190,25199 cccccccccc
25200,25209 ccccpcpccc
25210,25219 cccccccccc
25220,25229 cppcpccccc
25230,25239 cpcccccccc
25240,25249 ccccccccpc
25250,25259 cccccccccc
25260,25269 ccccccpppc
25270,25279 cppcccppcc
25280,25289 cppcccppcc
25290,25299 cppcccppcc
25300,25309 cppcccpccc
25310,25319 cccccccccc
25320,25329 cccccccccc
25330,25339 cpcpcccccc
25340,25349 ccpcccpccc
25350,25359 cccccccpcc
25360,25369 cccccccccc
25370,25379 cppcccppcc
25380,25389 cppcccpppc
25390,25399 cpppccppcc
25400,25409 cppcccppcc
25410,25419 cppcccppcc
25420,25429 cppcccppcc
25430,25439 cppcccppcc
25440,25449 cppcccppcc
25450,25459 cppcccppcc
25460,25469 cppcccppcc
25470,25479 cppcccppcc
25480,25489 cpccccppcc
25490,25499 cppcccppcc
25500,25509 cppcccppcc
25510,25519 cppcccppcc
25520,25529 cppcccppcc
25530,25539 cppcccppcc
25540,25549 cppcccpccc
25550,25559 cpccccpccc
25560,25569 ppcccppccc
25570,25579 ppcccppccc
25580,25589 ppcccppccc
25590,25599 ppcccppccc
25600,25609 ppcccppccc
25610,25619 ppcccppccc
25620,25629 ppcccppccc
25630,25639 ppcccppccc
25640,25649 ppcccppccc
25650,25659 ppcccppccc
25660,25669 ppcccppccc
25670,25679 ppcccppccc
25680,25689 ppcccppccc
25690,25699 ppcccppccc
25700,25709 ppcccppccc
25710,25719 ppcccppccc
25720,25729 ppcccppccc
25730,25739 ppcucccppc
25740,25749 ccppcccppc
25750,25759 ccppcccppc
25760,25769 ccppcccppc
25770,25779 ccppcccppc
25780,25789 ccppcccppc
25790,25797 ccppcccp

25798,25880 c
#filter: 25798,25880 QTGMC().TDecimate(mode=1, cycleR=3, cycle=5)

25881,25889 ccppcccpp
25890,25899 cccppcccpp
25900,25909 cccccppccc
25910,25919 ppcccppccc
25920,25929 ppcccppccc
25930,25939 ppcccppccc
25940,25949 ppcccppccc
25950,25959 cpcccpcccc
25960,25969 cccccppccc
25970,25979 ppcccppccc
25980,25989 ppcccppccc
25990,25999 ppcccppccc
26000,26009 ppcccccccc
26010,26019 cppccpcccc
26020,26029 cccccccccc
26030,26039 ccccccpccc
26040,26049 cccccccccc
26050,26059 cccccccccc
26060,26069 cccccppccc
26070,26079 cpccccppcc
26080,26089 cppcccppcc
26090,26099 cpppccppcc
26100,26109 cppcccppcc
26110,26119 cppcccppcc
26120,26129 cppcccppcc
26130,26139 cppcccppcc
26140,26149 cppcccppcc
26150,26159 cppcccppcc
26160,26169 cppcccppcc
26170,26179 cppcccppcc
26180,26189 cppcccppcc
26190,26199 cppcccppcc
26200,26209 cppcccppcc
26210,26219 cppcccppcc
26220,26229 cppcccppcc
26230,26239 cppcccppcc
26240,26249 cppcccppcc
26250,26259 cppcccppcc
26260,26269 cppcccppcc
26270,26279 cppcccppcc
26280,26289 cppcccppcc
26290,26299 cppcccppcc
26300,26309 cppcccppcc
26310,26319 cppcccppcc
26320,26329 cppcccppcc
26330,26339 cppcccppcu
26340,26349 pcccppcccc
26350,26359 pcccpccccc
26360,26369 cccccpcccp
26370,26379 cccccpcccc
26380,26383 cccc

26384,26451 c
#filter: 26384,26451 QTGMC()

26452,26459 pcccppcc
26460,26469 ccpccppccp
26470,26479 ccccccppcc
26480,26489 cppcccppcc
26490,26499 cppcccppcc
26500,26509 cppcccppcc
26510,26519 cppcccppcc
26520,26529 cppcccppcc
26530,26539 cpppccppcc
26540,26549 cppcccppcc
26550,26559 cppcccppcc
26560,26569 cppcccppcc
26570,26579 cppcccppcc
26580,26589 cppcccppcc
26590,26599 cppcccppcc
26600,26609 cppcccppcc
26610,26619 cppcccppcc
26620,26629 cppcccppcc
26630,26639 cccccccccc
26640,26649 cccccccccc
26650,26659 ccpcccpcpp
26660,26669 ccpcccpccc
26670,26679 cpccccpccc
26680,26689 pppccppccc
26690,26699 ppcccppccc
26700,26709 ppcccppccc
26710,26719 ppcccppccc
26720,26729 pppccppccc
26730,26739 ppcccppccc
26740,26749 ppcccppccc
26750,26759 ppcccppccc
26760,26767 ppcccppp

26768,26786 c
#filter: 26768,26786 QTGMC()

26787,26789 ccp
26790,26799 pcccppcccp
26800,26809 pcccppcccp
26810,26819 pcccppcccp
26820,26829 pcccppcccp
26830,26839 ppccpccccp
26840,26849 cccccccccp
26850,26859 pcccppcccp
26860,26869 pccccppccc
26870,26879 ppcccppccc
26880,26889 ppcccppccc
26890,26899 ppcccppccc
26900,26909 ppcccppccc
26910,26919 ppccccpccc
26920,26929 cccccppccc
26930,26939 ppcccppccc
26940,26949 ppcccppccc
26950,26959 ppcccpcccc
26960,26969 ccccccuccc
26970,26979 cppcccppcc
26980,26989 cpccccppcc
26990,26999 cpccccppcc
27000,27009 cppcccppcc
27010,27019 cppcccppcc
27020,27029 cppcccppcc
27030,27039 cppcccppcc
27040,27049 cppccccppc
27050,27059 ccppcccppc
27060,27069 ccppcccppc
27070,27079 ccppcccppc
27080,27089 ccppcccppc
27090,27099 cccpcccccc
27100,27109 ccccpccccc
27110,27119 cccppccccc
27120,27129 cccccccccc
27130,27139 ccccccccpc
27140,27149 pppccccccc
27150,27159 cccpcccpcc
27160,27169 cccccpcccc
27170,27179 ccccpccpcc
27180,27189 ccccccccpc
27190,27199 ccppccccpp
27200,27209 ccppcccppc
27210,27219 ccppcccppp
27220,27229 ccppcccppp
27230,27239 ccppcccppc
27240,27249 ccppcccppc
27250,27259 ccpccccpcc
27260,27269 ccppcccpcc
27270,27279 ccpccccppc
27280,27289 ccppcccpcc
27290,27299 ccppcccpcc
27300,27309 ccpcpccppc
27310,27319 ccpccccpcp
27320,27329 ccpccccccp
27330,27339 pcccppcccp
27340,27349 pcccppcccp
27350,27359 pcccpccccp
27360,27369 ccccccppcc
27370,27379 cppcccppcc
27380,27389 cppcccppcc
27390,27399 cppcccppcc
27400,27409 cppcccppcc
27410,27419 cppcccpccc
27420,27429 cpccccpccc
27430,27439 cppcccppcc
27440,27449 ccpccpppcc
27450,27459 cppcccppcc
27460,27469 cppcccppcc
27470,27479 cpccccppcc
27480,27489 cppccccpcc
27490,27499 cppcccppcc
27500,27509 cppcccppcc
27510,27519 cppcccppcc
27520,27529 cppcccppcc
27530,27539 cppcccppcc
27540,27549 cpccppcccp
27550,27559 pcccppcccp
27560,27569 pcccppcccp
27570,27579 pcpcpccccp
27580,27589 pcccppcccp
27590,27599 pcccppcccp
27600,27609 pcccppcccp
27610,27619 cccccccccc
27620,27629 pcccpccccp
27630,27639 cccccpcccp
27640,27649 cccccccccc
27650,27659 ccccppcccc
27660,27669 cccccccccp
27670,27679 pcccppcccp
27680,27689 pcccppcccc
27690,27699 cccccccccc
27700,27709 cccccccccc
27710,27719 cccccccccc
27720,27729 cccpcccccc
27730,27739 cccccccccc
27740,27749 cccccccccc
27750,27759 ccccucccpp
27760,27769 cccppccccp
27770,27779 cpccccccpc
27780,27789 cccccccccc
27790,27799 ppcccppccc
27800,27809 ppcccppccc
27810,27819 ppcccpppcc
27820,27829 ppcccppccc
27830,27839 ppcccccccc
27840,27849 cccccccccc
27850,27859 cccccccccc
27860,27869 ccccccpccc
27870,27879 pccccccccc
27880,27889 cccccccccc
27890,27899 cccpcccccc
27900,27909 cpcccccppc
27910,27919 cccccccccc
27920,27929 cccccccccc
27930,27939 cccccccccc
27940,27949 ccccccpccc
27950,27959 cccccccccc
27960,27969 ccccccpccc
27970,27979 cccccccccc
27980,27989 cppcccppcc
27990,27999 cppcccppcc
28000,28009 cppcccppcc
28010,28019 cppcccppcc
28020,28029 cppcccppcc
28030,28039 cppcccppcc
28040,28049 cppcccppcc
28050,28059 cppcccppcc
28060,28069 cccccccccc
28070,28079 ccccccppcc
28080,28089 cppcccppcc
28090,28099 cppcccppcc
28100,28109 cppccccccc
28110,28119 cppcccppcc
28120,28129 cppcccppcc
28130,28139 cppcccppcc
28140,28149 ccccccccpp
28150,28159 cccppcccpp
28160,28169 cccppcccpp
28170,28179 cccppcccpp
28180,28189 cccppcccpp
28190,28199 cccppcccpc
28200,28209 cccpccccpp
28210,28219 cccpcccccc
28220,28229 cccccccccc
28230,28239 ccccpcccpc
28240,28249 cccccccccp
28250,28259 cccccccpcc
28260,28269 cccccpccpp
28270,28279 cccppcccpp
28280,28289 cccppcccpp
28290,28299 cccppcccpp
28300,28309 cccppcccpp
28310,28319 cccppcccpp
28320,28329 pccppcccpp
28330,28339 cccppcccpp
28340,28349 cccppcccpp
28350,28359 cccppcccpp
28360,28369 cccppcccpp
28370,28379 cccppcccpp
28380,28389 pccppcccpp
28390,28399 cccppcccpp
28400,28409 cccppcccpp
28410,28419 cccpppccpp
28420,28429 cccppcccpp
28430,28439 cccppcccpp
28440,28449 cccpppccpp
28450,28459 pccppcccpp
28460,28469 pccppcccpp
28470,28479 cccppcccpp
28480,28489 cccppcccpp
28490,28499 cccppcccpp
28500,28509 cccppcccpp
28510,28519 cccppcccpp
28520,28529 cccpppccpp
28530,28539 cccppcccpp
28540,28549 cccppccccc
28550,28559 cpcpppccpp
28560,28569 cccpppccpp
28570,28579 cccppcccpp
28580,28589 cccppcccpp
28590,28599 cccppcccpp
28600,28609 cccppcccpp
28610,28619 cccppcccpp
28620,28629 cccppcccpp
28630,28639 cccppccccc
28640,28649 ccppcccccp
28650,28659 cccccccpcc
28660,28669 cpcccpcccp
28670,28679 ppcpcpcccc
28680,28689 cpccccccpc
28690,28699 pccccccccc
28700,28709 cpcccccccc
28710,28719 pccccccccc
28720,28729 cccccccccc
28730,28739 cccccccccc
28740,28749 cpcccccccc
28750,28759 cccccccpcc
28760,28769 ucccpccccc
28770,28779 cccccpcccp
28780,28789 cccccccccc
28790,28799 pcccpccccc
28800,28809 cccccpcccp
28810,28819 cccccccccc
28820,28829 pcccpccccc
28830,28839 cccccpcccc
28840,28849 cccccccccc
28850,28859 cccccccccc
28860,28869 cccccccccc
28870,28879 cccccccccc
28880,28889 pcccpccccc
28890,28899 cccccccccc
28900,28909 cccccccccc
28910,28919 cccccccccc
28920,28929 cccccccccc
28930,28939 cpcccccpcc
28940,28949 ccccccccpc
28950,28959 ccpccccccc
28960,28969 cccpcccpcc
28970,28979 ccccccccpc
28980,28989 ccpccccccc
28990,28999 cccpcccppc
29000,29009 ccppcccppc
29010,29019 cccpcccccc
29020,29029 ccppcccppc
29030,29039 ccppcccppc
29040,29049 ccpccccpcc
29050,29059 cccpcccpcc
29060,29069 ccccccccpc
29070,29079 ccpccccccc
29080,29089 ccppccccpc
29090,29099 ccccccpccc
29100,29109 cccpccpccc
29110,29119 cccccccccc
29120,29129 cccccccccc
29130,29139 cccccccccc
29140,29149 cccccccccc
29150,29159 ccppcpcccc
29160,29169 cccccccccc
29170,29179 pccpcccccc
29180,29189 cccccccccc
29190,29199 cccccccccc
29200,29209 cccccccccc
29210,29219 cccccccccc
29220,29229 cccccccccc
29230,29239 cccccccpcc
29240,29249 cccpcccccc
29250,29259 ccpccccccc
29260,29269 cpccccccpc
29270,29279 cccpcccccc
29280,29289 cccccccccc
29290,29299 ccpccccccc
29300,29309 cccccccccc
29310,29319 pccccccccc
29320,29329 ccccccpccc
29330,29339 cccpcccccc
29340,29349 ccpccccccc
29350,29359 cccccccccc
29360,29369 cccccccppc
29370,29379 ccppcccppc
29380,29389 ccppcccppc
29390,29399 ccpppccppc
29400,29409 ccppcccppc
29410,29419 ccppcccppc
29420,29429 ccppcccppc
29430,29439 ccppcccppc
29440,29449 ccppcccppc
29450,29459 ccppcccppc
29460,29469 ccppcccppc
29470,29479 ccppcccppp
29480,29489 ccppcccppc
29490,29499 ccppcccppc
29500,29509 ccppcccppc
29510,29519 ccppcccppc
29520,29529 ccppcccppc
29530,29539 ccppcccppc
29540,29549 ccppcccppc
29550,29559 ccppcccppc
29560,29569 ccppcccppc
29570,29579 ccppcccppc
29580,29589 ccpppccppc
29590,29599 ccpppccppc
29600,29609 ccppcccppc
29610,29619 ccppcccppc
29620,29629 ccppcccppc
29630,29639 ccppcccppc
29640,29649 ccppcccppc
29650,29659 ccppcccppc
29660,29669 ccppcccppc
29670,29679 ccppcccppc
29680,29689 ccppcccppc
29690,29699 ccppcccppc
29700,29709 ccppcccccp
29710,29719 ccppcccppc
29720,29729 cccpcccppc
29730,29739 ccppcccppp
29740,29749 ccppcccppc
29750,29759 ccpppccppc
29760,29769 ccppcccppc
29770,29779 ccppccccpp
29780,29789 pcccppcccp
29790,29799 pcccppccpp
29800,29809 cccppcccpp
29810,29819 cccppcccpp
29820,29829 cccppcccpp
29830,29839 cccppcccpp
29840,29849 cccppcccpc
29850,29859 cccpcccppc
29860,29869 cccpccppcc
29870,29879 cppcccppcc
29880,29889 cppcccppcc
29890,29899 cppcccppcc
29900,29909 cppcccppcc
29910,29919 cppcccpppc
29920,29929 cpppccppcc
29930,29939 cppcccppcc
29940,29949 cppcccppcc
29950,29959 cppcccppcc
29960,29969 cppcccppcc
29970,29979 cppcccppcc
29980,29989 cppcupcccp
29990,29999 pcccppcccp
30000,30009 pcccppcccp
30010,30019 pcccppcccp
30020,30029 pcccppcccp
30030,30039 pcccppcccp
30040,30049 ppccppcccp
30050,30059 pcccpccppc
30060,30069 ccppcccppc
30070,30079 ccccccpccc
30080,30089 ccccccpccc
30090,30099 ccppcccpcc
30100,30109 ccpccccccc
30110,30119 ccppcccppc
30120,30129 ccppcccpcc
30130,30139 ppcccppccc
30140,30149 ppcccppccc
30150,30159 ppcccppccc
30160,30169 ppcccppccc
30170,30179 ppccccppcc
30180,30189 cppcccppcc
30190,30199 cppcccppcc
30200,30209 cppcccppcc
30210,30219 cppcccccpc
30220,30229 cccpccccpc
30230,30239 cccpccccpc
30240,30249 cpppccpccc
30250,30259 cccccpcpcc
30260,30269 ccppcccccc
30270,30279 cpccpcccpp
30280,30289 cccppcccpp
30290,30299 cccpccccpc
30300,30309 cccpccccpc
30310,30319 cccpcccccc
30320,30329 cpcccpcccc
30330,30339 ccccccpccc
30340,30349 pccccccccc
30350,30359 ppcccppccc
30360,30369 ppcccppccc
30370,30379 pccccpcccc
30380,30389 ppcccppccc
30390,30399 cpccccpccp
30400,30409 pccpccpccc
30410,30419 ppcccppccc
30420,30429 ppcccpppcc
30430,30439 ppcccppccc
30440,30449 ppcccppccc
30450,30459 ppcccppccc
30460,30469 ppcccppccc
30470,30479 ppcccppccc
30480,30489 ppcccppccc
30490,30499 ppcccppccc
30500,30509 ppcccppccc
30510,30519 ppcccppccc
30520,30529 ppcccppccc
30530,30539 ppcccppccc
30540,30549 ppcccppccc
30550,30559 ppcccppccc
30560,30569 ppcccppccc
30570,30579 ppcccppccc
30580,30589 cccccpcccc
30590,30599 ppcccpcccc
30600,30609 cccpcccccc
30610,30619 pccccccccc
30620,30629 cccccccccc
30630,30639 cccccccccc
30640,30649 cccccccccc
30650,30659 ccpccccccc
30660,30669 cccccpcccc
30670,30679 ppcccppccc
30680,30689 ppcccppccc
30690,30699 ppcccpppcc
30700,30709 ppcccppccc
30710,30719 pccccccccc
30720,30729 cccccpcccc
30730,30739 ccccccpccc
30740,30749 pccccccccc
30750,30759 ccccccpccc
30760,30769 cccccccppc
30770,30779 ccppcccppc
30780,30789 ccppcccppc
30790,30799 ccppcccppc
30800,30809 ccppcccppc
30810,30819 ccppcccppc
30820,30829 ccppcccppc
30830,30839 ccppcccppc
30840,30849 ccppcccppc
30850,30859 ccppcccppc
30860,30869 ccppcccppc
30870,30879 ccppcccppc
30880,30889 ccppcccppc
30890,30899 ccppcccppp
30900,30909 ccppcccppc
30910,30919 ccppcccppp
30920,30929 ccppcccppc
30930,30939 ccppcccppc
30940,30949 ccppcccppc
30950,30959 ccppcccppc
30960,30969 ccppcccppc
30970,30979 ccppcpccpp
30980,30989 ccppcccppc
30990,30999 ccppcccppc
31000,31009 ccppcccppc
31010,31019 ccppcccccc
31020,31029 cpccccpccc
31030,31039 cpcccpcccc
31040,31049 pccccppccc
31050,31059 ppcccccccc
31060,31069 cpccccpccc
31070,31079 cppccppccc
31080,31089 ppcccppccc
31090,31099 ppcccppccc
31100,31109 ppcccppccc
31110,31119 ppcccppccc
31120,31129 ppcccppccc
31130,31139 ppcccppccc
31140,31149 ppcccppccc
31150,31159 ppcccppccc
31160,31169 cccccppccc
31170,31179 ppcccppccc
31180,31189 ppcccppccc
31190,31199 ppcccppccc
31200,31209 ppcccppccc
31210,31219 pppccppccc
31220,31229 pppccppccc
31230,31239 ppcccccppc
31240,31249 ccppcccppc
31250,31259 ccppcccppc
31260,31269 ccppcccppc
31270,31279 ccppcccppc
31280,31289 ccppcccppc
31290,31299 ccppcccppc
31300,31309 ccppcccppc
31310,31319 ccppcccppc
31320,31329 ccppcccppc
31330,31339 ccppcccppp
31340,31349 ccppcccppc
31350,31359 ccppcccppc
31360,31369 ccppcccppc
31370,31379 ccppcccupc
31380,31389 ccppcccpcc
31390,31399 cccpcccpcc
31400,31409 cccccccccp
31410,31419 cccccccccc
31420,31429 cccpcccpcc
31430,31439 ccccccccpc
31440,31449 ccpccccccc
31450,31459 cccpcccpcc
31460,31469 ccccccccpc
31470,31479 ccpccccccc
31480,31489 cccpcccpcc
31490,31499 ccpcccccpc
31500,31509 cccccccccc
31510,31519 cccpcpcpcc
31520,31529 ccccccccpc
31530,31539 ccpccccccc
31540,31549 cccpcccpcc
31550,31559 ccccccccpc
31560,31569 ccpcccppcc
31570,31579 cccccccpcc
31580,31589 ccccccccpc
31590,31599 ccpccccccc
31600,31609 cccpcccpcc
31610,31619 ccccccccpc
31620,31629 ccpccccccc
31630,31639 cccpcccpcc
31640,31649 cccpccccpc
31650,31659 ccpcpccccc
31660,31669 cccpcccpcc
31670,31679 ccccccccpc
31680,31689 cccpcccccc
31690,31699 cccccppccc
31700,31709 ppcccppccc
31710,31719 ppcccppccc
31720,31729 ppcccppccc
31730,31739 ppcccppccc
31740,31749 ppcccppccc
31750,31759 ppcccppccc
31760,31769 ppcccppccc
31770,31779 cpcccpcccc
31780,31789 pccccppccc
31790,31799 pccccccccc
31800,31809 cpcccccpcc
31810,31819 ccppcccpcc
31820,31829 ccpccccpcc
31830,31839 ccpccccppc
31840,31849 ccpcccccpp
31850,31859 cccppcccpp
31860,31869 cccppcccpp
31870,31879 pccppcccpp
31880,31889 cccppcccpp
31890,31899 cccppcccpp
31900,31909 cccppcccpp
31910,31919 ccccpcccpc
31920,31929 ccccccccpc
31930,31939 cccccccccc
31940,31949 ccccpccccc
31950,31959 ccccpcccpc
31960,31969 cccccccccp
31970,31979 cccpcccccc
31980,31989 ccccpcccpc
31990,31999 cccccccccc
32000,32009 cccpcccccc
32010,32019 ccppcpcccc
32020,32029 cccpcccpcc
32030,32039 ccpcccpccc
32040,32049 cccpcpcccc
32050,32059 ccccccpcpc
32060,32069 cccpcccccc
32070,32079 cccppccccc
32080,32089 ccccccccpc
32090,32099 ccccccccpc
32100,32109 ccpppccppc
32110,32119 ccppcccpcc
32120,32129 cccpccccpc
32130,32139 ccppcccpcc
32140,32149 cccppccpcc
32150,32159 ccpcccccpc
32160,32169 ccpccccpcc
32170,32179 cccpcccppc
32180,32189 cccpccccpc
32190,32199 ccppcccpcc
32200,32209 ccppcccpcc
32210,32219 cccpccccpc
32220,32229 ccpccccppc
32230,32239 cccpcccpcc
32240,32249 cccccccppc
32250,32259 ccpccccpcc
32260,32269 cccpcccpcc
32270,32279 ccccccccpc
32280,32289 ccppcccccp
32290,32299 cccpcccpcc
32300,32309 ccccccccpc
32310,32319 ccpccccpcc
32320,32329 ccpccccpcc
32330,32339 ccpccccpcc
32340,32349 ccpccccpcc
32350,32359 ccpccccpcc
32360,32369 ccppcccpcc
32370,32379 ccpccccpcc
32380,32389 ccpccccpcc
32390,32399 ccpccccpcc
32400,32409 ccppcccppc
32410,32419 ccppcccpcc
32420,32429 ccpccccpcc
32430,32439 ccpccccpcc
32440,32449 ccpccccpcc
32450,32459 ccpccccpcc
32460,32469 ccpccccpcc
32470,32479 cccpcccpcc
32480,32489 cccpcccccc
32490,32499 ppcccppccc
32500,32509 cpcccppccc
32510,32519 ppcccppccc
32520,32529 ppcccppccc
32530,32539 ppcccppccc
32540,32549 ppcccppccc
32550,32559 ppcccppccc
32560,32569 ccppcccppc
32570,32579 ccppcccppc
32580,32589 ccppcccppc
32590,32599 ccppcccppc
32600,32609 ccppcccppc
32610,32619 cccccccccp
32620,32629 cccccccccp
32630,32639 cccpcccccc
32640,32649 cccppcccpc
32650,32659 pccppcccpc
32660,32669 cccpccccpc
32670,32679 cccccccccc
32680,32689 cccccpcpcc
32690,32699 pppccpcccc
32700,32709 cpcccppccc
32710,32719 cccccppccc
32720,32729 pccccpcccc
32730,32739 ppcccppccc
32740,32749 cccccpcccc
32750,32759 ppcccpccpp
32760,32769 cccppcccpp
32770,32779 cccpppccpp
32780,32789 cccppcccpp
32790,32799 cccppcccpp
32800,32809 cccppcccpp
32810,32819 cccppcccpp
32820,32829 cccppcccpp
32830,32839 cccppcccpp
32840,32849 cccppcccpp
32850,32859 cccpppccpp
32860,32869 cccppcccpp
32870,32879 cccppcccpp
32880,32889 cccppcccpp
32890,32899 cccppcccpp
32900,32909 cccppcccpp
32910,32919 cccppcccpp
32920,32929 cccppcccpp
32930,32939 cccppcccpp
32940,32949 cccppcccpp
32950,32959 cccppcccpp
32960,32969 cccppcccpp
32970,32979 cccppcccpp
32980,32989 cccppcccpp
32990,32999 cccppcccpp
33000,33009 cccppcccpp
33010,33019 pccppcccpp
33020,33029 cccppcccpp
33030,33039 cccppcccpp
33040,33049 cccppcccpp
33050,33059 cccppcccpp
33060,33069 cccppcccpp
33070,33079 cccppcccpp
33080,33089 cccppcccpc
33090,33099 cppcccppcc
33100,33109 cppcccppcc
33110,33119 cppcccppcc
33120,33129 cppcccppcc
33130,33139 cppcccppcc
33140,33149 cppcccppcc
33150,33159 ppcccppccc
33160,33169 ppcccppccc
33170,33179 upcccppccc
33180,33189 ppcccppccc
33190,33199 ppcccppccc
33200,33209 ppcccppccc
33210,33219 ppcccppccc
33220,33229 ppcccppccc
33230,33239 ppccccppcc
33240,33249 cpcccppccc
33250,33259 ppcccppccc
33260,33269 ppcccppccc
33270,33279 ppcccppccc
33280,33289 ppcccppccc
33290,33299 ppcccpcccc
33300,33309 cccccccccc
33310,33319 ccppcccppc
33320,33329 ccppcccppc
33330,33339 ccppcccppc
33340,33349 ccppcccppc
33350,33359 ccppcccppc
33360,33369 ccppcccppc
33370,33379 ccppcccppc
33380,33389 ccppcccppc
33390,33399 ccppcccppc
33400,33409 ccppcccppc
33410,33419 ccppcccppc
33420,33429 ccpccccppc
33430,33439 ccppcccppc
33440,33449 ccppcccppc
33450,33459 ccppcccppc
33460,33469 ccppcccppc
33470,33479 ccppcccppc
33480,33489 ccpppccppc
33490,33499 ccppcccppc
33500,33509 ccppcccppc
33510,33519 ccpppccppc
33520,33529 pccccccccc
33530,33539 ccccccccpc
33540,33549 cccccccccc
33550,33559 cccccccccc
33560,33569 cccccccppc
33570,33579 ccppcccppc
33580,33589 ccppcccppc
33590,33599 ccppcccppc
33600,33609 ccppcccppc
33610,33619 ccppcccppc
33620,33629 ccppcccppc
33630,33639 ccppcccppc
33640,33649 ccppcccppc
33650,33659 ccppcccppc
33660,33669 ccppcccppc
33670,33679 ccppcccppc
33680,33689 ccppcccppc
33690,33699 ccppcccppc
33700,33709 ccppcccucc
33710,33719 cppcccppcc
33720,33729 cppcccppcc
33730,33739 cppcccppcc
33740,33749 cppcccppcc
33750,33759 cppcccppcc
33760,33769 cppcccppcc
33770,33779 cppcccppcc
33780,33789 cppcccppcc
33790,33799 cppcccppcc
33800,33809 cppccccppc
33810,33819 ccppcccppc
33820,33829 ccppcccppc
33830,33839 ccppcccppc
33840,33849 ccppcccppc
33850,33859 ccppcccppc
33860,33869 ccppcccppc
33870,33879 ccppcccppc
33880,33889 ccppcccppc
33890,33899 cccpcccppc
33900,33909 ccppcccppc
33910,33919 ccppcccppc
33920,33929 ccppcccppc
33930,33939 ccppcccppc
33940,33949 ccppcccccp
33950,33959 pcccppcccp
33960,33969 pcccppcccp
33970,33979 pcccppcccp
33980,33989 pcccppcccp
33990,33999 pcccppcccp
34000,34009 pcccppcccp
34010,34019 pcccppcccp
34020,34029 pcccppcccp
34030,34039 pcccppcccp
34040,34049 cccccccccp
34050,34059 ccccppcccc
34060,34069 pccccccccc
34070,34079 pcccpccccc
34080,34089 cccccpcccc
34090,34099 cpcccpcccp
34100,34109 pcccppcccp
34110,34119 pcccppcccp
34120,34129 pcccpccpcp
34130,34139 pcccpccccp
34140,34149 cccccccccp
34150,34159 ccccpppccp
34160,34169 pcccppcccp
34170,34179 pcccppcccp
34180,34189 pcccppcccp
34190,34199 pcccppcccp
34200,34209 pcccppcccp
34210,34219 pcccppcccp
34220,34229 pcccppcccp
34230,34239 pcccppppcc
34240,34249 pccccpcccp
34250,34259 ccppcccpcc
34260,34269 ccpccccppc
34270,34279 ccpccccpcc
34280,34289 ccppcccpcc
34290,34299 ccpcpccppc
34300,34309 ccppcccppc
34310,34319 ccppcccppc
34320,34329 ccppcccppc
34330,34339 ccpppccppc
34340,34349 cccccccppc
34350,34359 ccppcccppc
34360,34369 ccppcccppc
34370,34379 cccpcccpcc
34380,34389 cccccccppc
34390,34399 ccppcccppc
34400,34409 ccppcccppc
34410,34419 ccppcccppc
34420,34429 ccppcccppc
34430,34439 ccppcccppc
34440,34449 ccppcccppc
34450,34459 ccppcccppc
34460,34469 ccppcccppc
34470,34479 ccppcccppc
34480,34489 ccppcccppc
34490,34499 ccppcccppc
34500,34509 ccppcccppc
34510,34519 ccppcccppc
34520,34529 ccppcccppc
34530,34539 ccppcccppc
34540,34549 ccppcccppc
34550,34559 ccppcccppc
34560,34569 ccppcccppc
34570,34579 ccppcccppc
34580,34589 ccppcccccp
34590,34599 pcccppcccp
34600,34609 cccccpcccp
34610,34619 cccccccccc
34620,34629 pcccpccccc
34630,34639 cccccccccc
34640,34649 ccpcccpccc
34650,34659 cccccccpcc
34660,34669 cpcccccpcc
34670,34679 ccpcccccpc
34680,34689 ccccccppcc
34690,34699 cppcccppcc
34700,34709 cppccccccc
34710,34719 ccpccccccc
34720,34729 ccpccccccc
34730,34739 ccpcccpccc
34740,34749 cccccccpcc
34750,34759 cpcccccccc
34760,34769 ccccccpccc
34770,34779 cccppcccpp
34780,34789 cccppcccpp
34790,34799 cccppcccpp
34800,34809 cccppcccpp
34810,34819 cccppcccpc
34820,34829 cccccccccp
34830,34839 cccppcccpp
34840,34849 cccppccccp
34850,34859 cccpcccccc
34860,34869 ccccpcccpc
34870,34879 cccccccccp
34880,34889 cccccccccc
34890,34899 ccccpcccpc
34900,34909 cccccccccp
34910,34919 cccccccccc
34920,34929 cccppcccpp
34930,34939 cccppcccpp
34940,34949 cccppcccpc
34950,34959 pppcccppcc
34960,34969 cppcccppcc
34970,34979 cpccccppcc
34980,34989 cpppccppcc
34990,34999 cppcccppcc
35000,35009 cpppccppcc
35010,35019 cppcccppcc
35020,35029 ccccccppcc
35030,35039 cppcccppcc
35040,35049 cppcccpppc
35050,35059 cppcccppcc
35060,35069 cppcccppcc
35070,35079 ccppcccppc
35080,35089 ccppcccppc
35090,35099 ccpccccccc
35100,35109 ccpcccccpc
35110,35119 cccccccccc
35120,35129 ppcccppccc
35130,35139 ppcccppccc
35140,35149 ppcccppccc
35150,35159 ppcccppccc
35160,35169 ppcccppccc
35170,35179 ppcccppccc
35180,35189 ppcccppccc
35190,35199 ppcccppccc
35200,35209 ppcccppccc
35210,35219 ppcccppccc
35220,35229 ppcccppccc
35230,35239 ppcccppccc
35240,35249 ppcccpppcc
35250,35259 ppcccppccc
35260,35269 ppcccppccc
35270,35279 ppcccppccc
35280,35289 ppcccppccu
35290,35299 cccppcccpp
35300,35309 cccppcccpp
35310,35319 cccppcccpp
35320,35329 ccccccccpc
35330,35339 cccpcccccc
35340,35349 cccccccppc
35350,35359 ccppcccppc
35360,35369 ccppcccppc
35370,35379 ccppcccppc
35380,35389 ccppccpppc
35390,35399 ccupcccppc
35400,35409 ccppcccppc
35410,35419 ccppcccppc
35420,35429 ccppcccppp
35430,35439 ccpppccupc
35440,35449 ccppcccppc
35450,35459 cccccpcccp
35460,35469 ccccpccccp
35470,35479 pcccppcccp
35480,35489 pcccppcccp
35490,35499 pcccppcccp
35500,35509 pcccppcccp
35510,35519 pcccppcccp
35520,35529 pcccppcccc
35530,35539 ppcccppccc
35540,35549 ppcccppccc
35550,35559 ppcccppccc
35560,35569 ppcccccppp
35570,35579 ccppcccupc
35580,35589 ccppcccppc
35590,35599 ccppcccppc
35600,35609 ccppcccppc
35610,35619 ccppcccppc
35620,35629 ccppcccppc
35630,35639 ccppcccppc
35640,35649 ccppcccppc
35650,35659 ccppcccppc
35660,35669 ccppcccppc
35670,35679 ccppccccpp
35680,35689 cccpcpcccc
35690,35699 pcccpcccpc
35700,35709 cccpcccccc
35710,35719 cccpppcccc
35710,35719 ------++++
35720,35729 llcppcccpp
35720,35729 ++--------
35730,35739 cccppccccc
35740,35749 pccpppccpc
35750,35759 cccccccccc
35760,35769 cccccccccc
35770,35779 cccpcccccc
35780,35789 cccccccccc
35790,35799 ccccpccccp
35800,35809 cccppcccpp
35810,35819 cccccccccc
35820,35829 cccccccpcc
35830,35839 cccppcccpc
35840,35849 pcccccpccc
35850,35859 cccccccccc
35860,35869 cccccccccc
35870,35879 cccccccccc
35880,35889 cccccccccc
35890,35899 ccuccccpcc
35900,35909 cccpcccpcc
35910,35919 cccccccppc
35920,35929 ccppccppcc
35930,35939 ccppccccpc
35940,35949 ccppcccppc
35950,35959 ccppccccpc
35960,35969 cccpcccppc
35970,35979 ccppcccpcc
35980,35989 ccpccccppc
35990,35999 ccppccccpc
36000,36009 cccppccppc
36010,36019 ccppcccppc
36020,36029 ccppcccccc
36030,36039 ccccpccppc
36040,36049 ccppcccppc
36050,36059 ccppcccppc
36060,36069 ccppccccpc
36070,36079 ccpcpcccpc
36080,36089 cccccccppc
36090,36099 cccccccppc
36100,36109 ccpccccccc
36110,36119 cccpcccpcc
36120,36129 ccccccccpc
36130,36139 ccpccpcncc
36140,36149 cccccccccc
36150,36159 cccpcccccc
36160,36169 cpcccccccc
36170,36179 cccccccccc
36180,36189 ccccccccpc
36190,36199 ccpccccccc
36200,36209 ccppccccpc
36210,36219 cccpccccpc
36220,36229 cccpccccpc
36230,36239 cccpcccpcc
36240,36249 ccccccccpc
36250,36259 ccpccpcccc
36260,36269 cccpcccpcc
36270,36279 ccccccccpc
36280,36289 ccpccccccc
36290,36299 cccpcccppc
36300,36309 ccppcccppc
36310,36319 ccppcccppc
36320,36329 ccppcccppc
36330,36339 ccppcccppc
36340,36349 ccppcccccc
36350,36359 cccpcccpcc
36360,36369 pcccccpcpc
36370,36379 ccppccccpc
36380,36389 cccccccpcc
36390,36399 cpcccccccc
36400,36409 ccpcccpccc
36410,36419 cpcccccccc
36420,36429 cccccccpcc
36430,36439 cpcccccccc
36440,36449 cpccccpccc
36450,36459 cccccpcccc
36460,36469 cccccccccc
36470,36479 cccccccccc
36480,36489 cpcccppccc
36490,36499 ccpccccccc
36500,36509 cccccccpcc
36510,36519 cpcccccccc
36520,36529 cpcccccccc
36530,36539 cccccccpcc
36540,36549 cpcccccccc
36550,36559 ccpcccpcpc
36560,36569 ccpccccccc
36570,36579 cpcccccccc
36580,36589 cppcccppcc
36590,36599 cppcccppcc
36600,36609 cppcccppcc
36610,36619 cppcccppcc
36620,36629 cppcccppcc
36630,36639 cppcccpppc
36640,36649 cppcccppcc
36650,36659 cppcccppcc
36660,36669 cppcccppcc
36670,36679 cppcccpppc
36680,36689 cppcccppcc
36690,36699 cppcccppcc
36700,36709 cppcccppcc
36710,36719 cppccpcpcc
36720,36729 cccccccccc
36730,36739 cccccccccc
36740,36749 cpcccpcccc
36750,36759 ccccccpccc
36760,36769 pccccccccc
36770,36779 cpcpccpccc
36780,36789 cccccccccc
36790,36799 cccccccccc
36800,36809 cpcccpcccc
36810,36819 ccccccpccc
36820,36829 cccccccccc
36830,36839 cccccccccc
36840,36849 cccccccccc
36850,36859 ccccpccccc
36860,36869 cpcccpcccc
36870,36879 cccccccccc
36880,36889 ccccccppcc
36890,36899 ccccccpcpc
36900,36909 ccpccccccc
36910,36919 cccccccccc
36920,36929 ccccccccpc
36930,36939 ccpccccccc
36940,36949 cccpcccccc
36950,36959 cccccccccc
36960,36969 cccccccccc
36970,36979 cccccccccc
36980,36989 cccccccccc
36990,36999 ccccccpccc
37000,37009 ccpccccpcc
37010,37019 cccccccccc
37020,37029 cccccccccc
37030,37039 cccccccccc
37040,37049 cccccccccc
37050,37059 cccccpcccc
37060,37069 cccccccccc
37070,37079 cccccccccc
37080,37089 cpcccpcccc
37090,37099 ccccccpccc
37100,37109 pcpcpccccc
37110,37119 cpcccccccc
37120,37129 cccpcccccc
37130,37139 cccccccccc
37140,37149 cccpcccccc
37150,37159 cccccccccc
37160,37169 cccccccccc
37170,37179 pcpccccccc
37180,37189 cccpcccccc
37190,37199 cccccccpcc
37200,37209 cccccccccc
37210,37219 cccccppccc
37220,37229 pcccccpccc
37230,37239 cpcccpcccc
37240,37249 ccccccpccc
37250,37259 pccccccccc
37260,37269 cpcccpcccc
37270,37279 ppcccppccc
37280,37289 pccccccccc
37290,37299 cpcccpcccc
37300,37309 ccccccpccc
37310,37319 pccccccccc
37320,37329 ppcccpcccc
37330,37339 cccccccccc
37340,37349 ccppcccppc
37350,37359 ccppcccppc
37360,37369 ccppcccppc
37370,37379 ccppcccpcc
37380,37389 cccccccccc
37390,37399 cccppcccpp
37400,37409 cccppcccpp
37410,37419 cccppcccpp
37420,37429 cccppcccpp
37430,37439 cccppcccpp
37440,37449 pccppcccpp
37450,37459 cccppcccpp
37460,37469 cccppcccpp
37470,37479 cccppcccpp
37480,37489 cccppccccp
37490,37499 ccccpccccp
37500,37509 ccccccccpp
37510,37519 pccccccccc
37520,37529 cccpccpccp
37530,37539 cccccccccc
37540,37549 cccpcccccc
37550,37559 ccccccccpc
37560,37569 cccccccccc
37570,37579 cccccccccc
37580,37589 cccpcccccc
37590,37599 cccpcccccp
37600,37609 cccpcccccc
37610,37619 cccccccccc
37620,37629 cccccccppp
37630,37639 ccccpcccpc
37640,37649 ccccccccpc
37650,37659 cccccccccc
37660,37669 ccccccccpp
37670,37679 cccccpcccc
37680,37689 ccccccccpc
37690,37699 ccccpccccc
37700,37709 cccccccccc
37710,37719 ccccccupcp
37720,37729 ccccccccpc
37730,37739 cccccccccc
37740,37749 cccccccccc
37750,37759 ccccpccccc
37760,37769 cccccpcccc
37770,37779 pcpccpcccc
37780,37789 pccccpcccc
37790,37799 pccccpcccc
37800,37809 pccccpcccc
37810,37819 ppcccpcccc
37820,37829 pcpccccccc
37830,37839 cccccccccc
37840,37849 cccccccccc
37850,37859 cccccccccc
37860,37869 cppccccccc
37870,37879 cccccccccp
37880,37889 pcpcpppccc
37890,37899 pcccppccpc
37900,37909 cccccpccpc
37910,37919 cccccccccc
37920,37929 ccccpcpcpc
37930,37939 ccccpccpcp
37940,37949 ccccpcccpc
37950,37959 cccpcccccp
37960,37969 ccccpccccp
37970,37979 ccccpccccp
37980,37989 ccccpcccpc
37990,37999 ccccpcccpp
38000,38009 pccpppccpc
38010,38019 ccccpppcpc
38020,38029 cpcpccppcc
38030,38039 cppcccpccc
38040,38049 ccpcccpccc
38050,38059 cpcccccccc
38060,38069 cppcccppcc
38070,38079 pcpcccppcc
38080,38089 cppcccupcc
38090,38099 ccpccccpcc
38100,38109 ccpcccpccc
38110,38119 cppcccppcc
38120,38129 cpccccpccc
38130,38139 cpcpccpccc
38140,38149 cppccppccc
38150,38159 ccccccpccc
38160,38169 cpcccpppcc
38170,38179 cpppccppcc
38180,38189 cpcpccppcc
38190,38199 cppccccppc
38200,38209 cppcccppcc
38210,38219 cppcccppcc
38220,38229 cppcccppcc
38230,38239 cppcccppcc
38240,38249 cpppccppcc
38250,38259 cppcccppcc
38260,38269 cppcccppcc
38270,38279 cppcccppcc
38280,38289 ccppcccppc
38290,38299 ccppcccppc
38300,38309 ccppcccppc
38310,38319 ccppcccppc
38320,38329 ccppcccppc
38330,38339 ccppcccppc
38340,38349 ccppcccppc
38350,38359 ccppcccppc
38360,38369 ccppcccppc
38370,38379 ccppcccppc
38380,38389 cccccpcccp
38390,38399 cccccpcccc
38400,38409 pcccppcccc
38410,38419 cccccpcccp
38420,38429 pcccpccccp
38430,38439 cccpcpcccp
38440,38449 cccccpcpcc
38450,38459 pcccpppccp
38460,38469 ccccpppccc
38470,38479 cccccpcpcp
38480,38489 cccccpcccc
38490,38499 pccccpcccp
38500,38509 pcccppcpcp
38510,38519 ccccpccccp
38520,38529 ccccpcpccp
38530,38539 ccpccpcccc
38540,38549 pcccppcccc
38550,38559 pccccppccc
38560,38569 pccccpcccp
38570,38579 pccccpcccp
38580,38589 cccccccccp
38590,38599 ccccpcpccc
38600,38609 ccccpcpccc
38610,38619 pcccpccccp
38620,38629 ccccpccccp
38630,38639 ccccpccccp
38640,38649 ccccpccccc
38650,38659 pccccpcccc
38660,38669 pcccppcccc
38670,38679 pcccpccccp
38680,38689 cpccpccccu
38690,38699 ccccpcccpp
38700,38709 pcccpccccp
38710,38719 ccccuccccp
38720,38729 ccccpccccp
38730,38739 pccpcccpcp
38740,38749 cccccpcpcp
38750,38759 cccccccccp
38760,38769 pcccpccccc
38770,38779 cccccpcccp
38780,38789 pccccccncc
38790,38799 pcccpccccc
38800,38809 cccpcpcpcp
38810,38819 cccccccccc
38820,38829 pcccppcccc
38830,38839 cccccpcccp
38840,38849 cccccccccc
38850,38859 pcpcpccccc
38860,38869 pccccpcccp
38870,38879 ccccccpccc
38880,38889 pccccppccc
38890,38899 pcpccpcccc
38900,38909 pcccppcccc
38910,38919 pccccpcccp
38920,38929 ccccpccccp
38930,38939 ccccpccccp
38940,38949 ccccpccccp
38950,38959 cccccpccpp
38960,38969 cccccpcccc
38970,38979 pcccpccccc
38980,38989 cpcpcpcccp
38990,38999 pcccppcccp
39000,39009 pccccccpcc
39010,39019 cpccppcccp
39020,39029 ccccppcccp
39030,39039 ccccpccccp
39040,39049 ccccpccccc
39050,39059 cpccccpccc
39060,39069 cpccccpccc
39070,39079 cpccccpccc
39080,39089 cpccccpccc
39090,39099 cpccccpccc
39100,39109 cpccccpccc
39110,39119 cpccccpccc
39120,39129 cpccccpccc
39130,39139 cpccccpccc
39140,39149 cpccccpccc
39150,39159 cpccpppccc
39160,39169 ccppccppcp
39170,39179 cpccpccccc
39180,39189 pccccpcpcc
39190,39199 pcpccpcccc
39200,39209 pccccpcccc
39210,39219 ccccpccccp
39220,39229 ccccpccccp
39230,39239 ccccpccccp
39240,39249 ccccpcpccp
39250,39259 ccccpcpccp
39260,39269 ccccppcccp
39270,39279 pcccppcccp
39280,39289 ppccppcccp
39290,39299 pccccpcccp
39300,39309 ccccpccccc
39310,39319 cccccccccc
39320,39329 pcccpccccp
39330,39339 ccccpccccp
39340,39349 pcccpccccp
39350,39359 cccccccccp
39360,39369 pcccppcccp
39370,39379 uccccpcccc
39380,39389 pccccpcccc
39390,39399 pccccpcccc
39400,39409 pccccpcpcc
39410,39419 cpcccccccp
39420,39429 cpccpccccc
39430,39439 pccccpcccc
39440,39449 pcccpccccp
39450,39459 ccccpccccp
39460,39469 ccccpcpccp
39470,39479 pcccpcccpp
39480,39489 ccccpccccp
39490,39499 ppncpccccp
39500,39509 cccccpccpc
39510,39519 pcccpccccc
39520,39529 cccccppccp
39530,39539 ppccpccccc
39540,39549 pcccpclccc
39550,39559 pccccpcccp
39560,39569 cccccppccp
39570,39579 ppcccppccc
39580,39589 ppcccpcccc
39590,39599 pccccpcccc
39600,39609 pccccpcccc
39610,39619 ppcccpcccc
39620,39629 pccccppccc
39630,39639 pccccppccc
39640,39649 ppcccpcccc
39650,39659 pppccppccc
39660,39669 ppcccpuccc
39670,39679 ppcccppccc
39680,39689 ppccccpccc
39690,39699 ppcccpcccc
39700,39709 ppcccppccc
39710,39719 pccccppccc
39720,39729 pccccppccc
39730,39739 ppcccpcccc
39740,39749 pccccppccc
39750,39759 pccccccccc
39760,39769 cpcccpcccc
39770,39779 ccccccpccc
39780,39789 pccccccccc
39790,39799 cccpccccpc
39800,39809 cpcccppccc
39810,39819 pcpccpcpcc
39820,39829 cpcccpcccc
39830,39839 ccccccpccc
39840,39849 pccccpcccc
39850,39859 ppcccpcccc
39860,39869 pccccppccc
39870,39879 ppcccpcccc
39880,39889 pccccppccc
39890,39899 pccccpcccc
39900,39909 pccccpcpcc
39910,39919 pccccpcccc
39920,39929 pcccccpccc
39930,39939 pcccccpccc
39940,39949 cpcccpcccc
39950,39959 ccccccpccc
39960,39969 pccccpcccc
39970,39979 cpcccpcccc
39980,39989 ccccccpccc
39990,39999 pccccccccc
40000,40009 cpcccpcccc
40010,40019 cccccccccc
40020,40029 ccpcccccpc
40030,40039 cccccpcccc
40040,40049 cccccpcccc
40050,40059 pccccpcccc
40060,40069 pccccpcccc
40070,40079 cccccccpcc
40080,40089 cccccccccc
40090,40099 cccccccccc
40100,40109 ccccppcccp
40110,40119 pcccppcccp
40120,40129 pcccppcccp
40130,40139 pcccppcccp
40140,40149 pcccppcccp
40150,40159 pcccppcccp
40160,40169 pcccppcccp
40170,40179 pcccppcccp
40180,40189 pccccccccc
40190,40199 cccccccpcc
40200,40209 cccccccccc
40210,40219 cccccccccc
40220,40229 cccccccpcc
40230,40239 ccppccccpc
40240,40249 cccucccccc
40250,40259 ccccppccpc
40260,40269 cccccccccp
40270,40279 cccpcccccc
40280,40289 ccccpcccpc
40290,40299 cccpcccccp
40300,40309 ccppcccccc
40310,40319 cccccccccc
40320,40329 cccpccccpp
40330,40339 cccppcccpp
40340,40349 cccppcccpp
40350,40359 cccppcccpp
40360,40369 cccppcccpp
40370,40379 cccppcccpp
40380,40389 cccppcccpp
40390,40399 cccccppccc
40400,40409 ppcccppccc
40410,40419 ppcccppccc
40420,40429 ppcccppccc
40430,40439 ppcccppccc
40440,40449 ppcccppccc
40450,40459 pccccppccc
40460,40469 ppcccppccc
40470,40479 ppcccppccc
40480,40489 ppcccppccc
40490,40499 upcccppccc
40500,40509 ppcccppccc
40510,40519 ppcccppccc
40520,40529 ppcccppccc
40530,40539 ppccppcccp
40540,40549 pcccppcccp
40550,40559 pcccppcccp
40560,40569 pcccppcccp
40570,40579 pcccppcccp
40580,40589 pcccppcccp
40590,40599 pcccppcccp
40600,40609 pcccppcccp
40610,40619 ppccppcccp
40620,40629 pcccppcccp
40630,40639 pcccppcccc
40640,40649 ppcccppccc
40650,40659 ppcccppccc
40660,40669 ppcccppccc
40670,40679 ppcccpppcc
40680,40689 ppcccppccc
40690,40699 ppcccppccc
40700,40709 ppcccppccc
40710,40719 ppcccppccc
40720,40729 ppcccppccc
40730,40739 ppcccccppc
40740,40749 ccppcccppc
40750,40759 ccppcccppc
40760,40769 ccppcccppc
40770,40779 ccppcccppc
40780,40789 ccppcccppc
40790,40799 ccppcccccc
40800,40809 cccccccccc
40810,40819 ccccccccpc
40820,40829 cpcccccccc
40830,40839 cccpccpccc
40840,40849 cccccccccc
40850,40859 cccccccccc
40860,40869 cpcccccccc
40870,40879 cccccccccc
40880,40889 cccccccccc
40890,40899 ccccpccccc
40900,40909 cccccccccc
40910,40919 cpccpccccp
40920,40929 ccccpcpccc
40930,40939 cpcpcccccc
40940,40949 cccccccccc
40950,40959 cccccpccpc
40960,40969 cccccccccc
40970,40979 cccccccccc
40980,40989 ccccccpccc
40990,40999 cccpccpccc
