0,9 cccppcccpp
10,19 cccppcccpp
20,29 cccppcccpp
30,39 cccppcccpp
40,49 cccppcccpp
50,59 cccppcccpp
60,69 cccppcccpp
70,79 cccppcccpp
80,89 cccppcccpp
90,99 cccppcccpp
100,109 cccppcccpp
110,119 cccppcccpc
120,129 ccpppccppc
130,139 ccppcccppc
140,149 ccppcccppc
150,159 ccppcccppp
160,169 pcccppcccp
170,179 pcccppcccp
180,189 pcccppcccp
190,199 ppcccppccc
200,209 ppcccppccc
210,219 ppcccppccc
220,229 ppccucccpp
230,239 cccppcccpp
240,249 cccppcccpp
250,259 cccppcccpp
260,269 cccppcccpp
270,279 cccppcccpp
280,289 cccppcccpp
290,299 cccppcccpp
300,309 cccppccupp
310,319 ccpppccppc
320,329 ccppcccppc
330,339 ccppcccppc
340,349 ccppcccppc
350,359 ccppcccppc
360,369 ccppcccppc
370,379 ccupcccppc
380,389 ccppcccppc
390,399 ccppcccppc
400,409 ccppcccppc
410,419 ccpcpccpcc
420,429 ccpccccppp
430,439 cccppcccpp
440,449 cccppcccpp
450,459 cccppcccpp
460,469 cccppcucpp
470,479 cclnpcclcp
470,479 --+----+--
480,489 cclcpcclcp
480,489 --+----+--
490,499 cclcpupccc
490,499 --+-------
500,509 ppcccppccc
510,519 ppcccppccc
520,529 ppcccppccc
530,539 pppcccppcc
540,549 cppccccccc
550,559 pccpcccccc
560,569 cccccccccc
570,579 pcpcccpccc
580,589 cccccccpcc
590,599 cccccccccc
600,609 cccccccccc
610,619 cccccccccp
620,629 cccccccccc
630,639 cccccccccc
640,649 cccccccccc
650,659 cpccpccccc
660,669 ccpcccpccc
670,679 cccccccccc
680,689 cccccccccc
690,699 pccccccpcc
700,709 cccppcccpp
710,719 cccppcccpp
720,729 cccppcccpp
730,739 cccppcccpp
740,749 cccpppccpp
750,759 cccppcccpp
760,769 cccppcccpp
770,779 cccppcccpp
780,789 cccppcccpp
790,799 cccppcccpp
800,809 cccppcccpp
810,819 cccppcccpp
820,829 cccppcccpp
830,839 cccppcccpp
840,849 cccpppccpp
850,859 cccppcccpp
860,869 cccppcccpp
870,879 cccppcccpp
880,889 cccpppccpp
890,899 cccppcccpp
900,909 cccppcccpp
910,919 cccppcccpp
920,929 cccppcccpp
930,939 cccppcccpp
940,949 cccppcccpp
950,959 cccppcccpp
960,969 cccppcccpp
970,979 cccppcccpp
980,989 cccppcccpp
990,999 cccppcccpp
1000,1009 cccppcccpp
1010,1019 cccppcccpp
1020,1029 cccppcccpp
1030,1039 cccppcccpp
1040,1049 pccppcccpp
1050,1059 cccppcccpp
1060,1069 cccppcccpp
1070,1079 pccpppccpp
1080,1089 pccpppccpp
1090,1099 pccpppccpp
1100,1109 pccppccccp
1110,1119 pppccccppc
1120,1129 cccppccpcc
1130,1139 cpcppccppc
1130,1139 -------+--
1140,1149 ccpcpccpcp
1150,1159 ccccccccpc
1160,1169 pcccccccpc
1170,1179 pppppppppp
1180,1189 pppppppppp
1190,1199 pppppppppp
1200,1209 pppppppppp
1210,1219 pppppppppp
1220,1229 pppppppppp
1230,1239 pppppppppp
1240,1249 pppppppppp
1250,1259 pppppppppp
1260,1269 pppppppppp
1270,1279 pppppppppp
1280,1289 pppppppppp
1290,1299 pppppppppp
1300,1309 pppppppppp
1310,1319 ppppppcccp
1320,1329 cccpccccpp
1330,1339 cccppcccpp
1340,1349 cccppcccpp
1350,1359 cccppcccpp
1360,1369 cccppcccpp
1370,1379 pccpppccpp
1380,1389 ccpppcccpp
1390,1399 cccppcccpp
1400,1409 cccppcccpp
1410,1419 cccppccpuc
1410,1419 -------+--
1420,1429 cccpcccucc
1430,1439 ccccccccpc
1440,1449 cccpccpppc
1450,1459 ccppcccppc
1460,1469 ccupcccppc
1470,1479 ccppcccppc
1480,1489 ccccpcccpc
1490,1499 ccpppppcpc
1500,1509 ccpccccpcc
1510,1519 ccccccccpc
1520,1529 ccpccpcppp
1530,1539 ccpcccccpc
1540,1549 cccccccccc
1550,1559 ccppcccppp
1560,1569 ccppcccppc
1570,1579 ccppcccppc
1580,1589 ccppcccppc
1590,1599 ccppcccppc
1600,1609 ccpppccppc
1610,1619 ccppcccppc
1620,1629 ccppcccppp
1630,1639 ccppcccppp
1640,1649 ccppcccppc
1650,1659 ccppcccppc
1660,1669 ccppcccppc
1670,1679 ccppcccppc
1680,1689 ccppcccppc
1690,1699 ccppcccppc
1700,1709 ccppcccppc
1710,1719 ccppcccppc
1720,1729 ccppcccppc
1730,1739 ccppcccppc
1740,1749 ccppcccppc
1750,1759 ccppcccppc
1760,1769 ccppcccppc
1770,1779 ccppcccppc
1780,1789 ccppcccppc
1790,1799 ccppcccppc
1800,1809 ccppcccppc
1810,1819 ccppcccppc
1820,1829 ccppcccppc
1830,1839 ccppcccppc
1840,1849 ccppppcccp
1850,1859 ppccppcccp
1860,1869 pcccppcccp
1870,1879 ppccppcccp
1880,1889 ppccppcccp
1890,1899 pcccppcccp
1900,1909 pcccpppccp
1910,1919 pcccppcccp
1920,1929 pcccpppccp
1930,1939 pcccpppccp
1940,1949 pcccppcccp
1950,1959 pcccppcccp
1960,1969 pcccppcccp
1970,1979 pcccppcccp
1980,1989 pcccppcccp
1990,1999 ppccppcccp
2000,2009 pcccppcccp
2010,2019 pcccppcccp
2020,2029 ppccppcccp
2030,2039 pcccppcccp
2040,2049 pcccppcccp
2050,2059 pcccppcccp
2060,2069 pcccppcccp
2070,2079 pcccppcccp
2080,2089 pcccppcccp
2090,2099 pcccppcccp
2100,2109 pcccppcccp
2110,2119 pcccppcccp
2120,2129 pcccppcccp
2130,2139 pcccppcccp
2140,2149 pcccppcccp
2150,2159 pcccppcccc
2160,2169 ccccccpccc
2170,2179 pccccccccc
2180,2189 cccccccccc
2190,2199 cccpcccccc
2200,2209 cccccccccc
2210,2219 cccccccccp
2220,2229 cccccpcccc
2230,2239 cccccccccc
2240,2249 cccccccccc
2250,2259 cccccccccc
2260,2269 cccccccccc
2270,2279 cccccccccc
2280,2289 cccccccccc
2290,2299 cccccccccc
2300,2309 cccccccccc
2310,2319 pccccccccc
2320,2329 ccccccpccc
2330,2339 cpccccpccc
2340,2349 pccccccccc
2350,2359 pccccccccc
2360,2369 cpcccccccc
2370,2379 cccccccccc
2380,2389 cccccccccc
2390,2399 cccccccccc
2400,2409 cccccccccc
2410,2419 cccccccccc
2420,2429 ccpccccccc
2430,2439 cccccccpcc
2440,2449 cccppcpccc
2450,2459 cpcccccccc
2460,2469 ccpcccpccc
2470,2479 pccccccpcc
2480,2489 cccccccccp
2490,2499 pccccccccc
2500,2509 ccccpccccc
2510,2519 cccccccccc
2520,2529 cccccccccc
2530,2539 pccccccccc
2540,2549 cpppppppcp
2550,2559 pccpcpppcp
2560,2569 pppppppppp
2570,2579 cppppppppp
2580,2589 pppppppppp
2590,2599 ppcppppcpp
2600,2609 ppccpcpcpc
2610,2619 cpcpcpcccc
2620,2629 cccppccccc
2630,2639 ccccpccccp
2640,2649 pccpppccpc
2650,2659 cccpcccppc
2660,2669 pccpcccccc
2670,2679 cccccccccc
2680,2689 ccccccccpc
2690,2699 cccccccccc
2700,2709 ccccccpccc
2710,2719 cccccccccp
2720,2729 cccccpcccc
2730,2739 pccccppccc
2740,2749 pppccppccc
2750,2759 ppcccpcccc
2760,2769 ppcccppccc
2770,2779 ppcccppccc
2780,2789 ppcccpcccc
2790,2799 ppcccppccc
2800,2809 ppcccppccc
2810,2819 ppcccppccc
2820,2829 ppcccppccc
2830,2839 ppcccppccc
2840,2849 ppcccppccc
2850,2859 ppcccpcccc
2860,2869 cpccpcpccc
2870,2879 cccccppccc
2880,2889 ppcccppccc
2890,2899 ppcccppccc
2900,2909 ppcccccccc
2910,2919 cpcccpccpc
2920,2929 cccccccccc
2930,2939 pccccccpcc
2940,2949 pccccpcccc
2950,2959 ccccccpcpc
2960,2969 pccccccccc
2970,2979 cpcccpcccc
2980,2989 ccccccpccc
2990,2999 cccppcccpp
3000,3009 cccpppccpp
3010,3019 cccppcccpp
3020,3029 cccppcccpp
3030,3039 pccpppccpp
3040,3049 cccppcccpp
3050,3059 cccpppccpp
3060,3069 cccppcccpp
3070,3079 cccpppccpp
3080,3089 cccpppccpp
3090,3099 cccppcccpp
3100,3109 cccppcccpp
3110,3119 cccppcccpp
3120,3129 cccppcccpp
3130,3139 cccppcccpp
3140,3149 cccpcccpcc
3150,3159 pccpccpcpc
3160,3169 ccpcccpccc
3170,3179 pccpccccpc
3180,3189 cpcccpccpc
3190,3199 ccccpcpccc
3200,3209 pccpcccpcc
3210,3219 cpcccpccpc
3220,3229 ccpcccpccp
3230,3239 pccpcccccc
3240,3249 pccccppccc
3250,3259 ppcccppccc
3260,3269 ppcccppccc
3270,3279 ppcccppccc
3280,3289 ppcccppccc
3290,3299 ppcccppccc
3300,3309 ppcccppccc
3310,3319 ppcccppccc
3320,3329 ppcccppccc
3330,3339 ppcccppccc
3340,3349 ppcccppccc
3350,3359 ppcccppccc
3360,3369 ppcccppccc
3370,3379 ppcccppccc
3380,3389 ppcccppccc
3390,3399 ppcccppccc
3400,3409 ppcccppccc
3410,3419 ppcccppccc
3420,3429 ppcccppccc
3430,3439 ppcccppccc
3440,3449 ppcccppccc
3450,3459 ppcccppppc
3460,3469 ccppccpcpc
3470,3479 ccpccccccc
3480,3489 cccccccccc
3490,3499 ccccupcccp
3500,3509 pcccppcccp
3510,3519 pcccpppccp
3520,3529 pcccppcccp
3530,3539 ppccppcccp
3540,3549 pcccppcccp
3550,3559 pcccppcccp
3560,3569 pcccppcccp
3570,3579 pcccppcccp
3580,3589 pcccpppccp
3590,3599 pcccppcccp
3600,3609 pcccppcccp
3610,3619 pcccppcccp
3620,3629 pcccppcccp
3630,3639 pcccppcccp
3640,3649 pcccppcccp
3650,3659 pcccppcccp
3660,3669 pcccppcccp
3670,3679 pcccppcccp
3680,3689 pcccppccpp
3690,3699 pppppppppp
3700,3709 pppppppppp
3710,3719 pppppppppp
3720,3729 pppppppppp
3730,3739 pppppccpcc
3740,3749 cpcccpccpp
3750,3759 ccppcppppp
3760,3769 pppppppppp
3770,3779 pppppppppp
3780,3789 pppppppppp
3790,3799 pppppppppp
3800,3809 pppppppppp
3810,3819 pppppppcpc
3820,3829 ccppccpcpc
3830,3839 cpcpccpcpc
3840,3849 cpcpccpppc
3850,3859 pccpccppcc
3860,3869 cpcccccccc
3870,3879 ccccpppccc
3880,3889 ppcccppccc
3890,3899 ppcccpcccc
3900,3909 cccccppccc
3910,3919 ppcccppccc
3920,3929 ppcccppccc
3930,3939 ppcccppccc
3940,3949 ppcccppccc
3950,3959 pppccppccc
3960,3969 ppcccppccc
3970,3979 cccccccccc
3980,3989 pccccccccc
3990,3999 cppccpcccc
4000,4009 ccccccccpc
4010,4019 pccccccccc
4020,4029 cpcccccccc
4030,4039 ccppcccppc
4040,4049 ccpppccppc
4050,4059 ccppcccppc
4060,4069 ccppcccppc
4070,4079 ccppcccppc
4080,4089 ccppcccppc
4090,4099 ccppcccppc
4100,4109 ccppcccppc
4110,4119 cccccccccc
4120,4129 cpcccccpcc
4130,4139 ccpccccccc
4140,4149 cccccccccc
4150,4159 cccccccccc
4160,4169 cccccccccc
4170,4179 cccccccccc
4180,4189 pccccccccc
4190,4199 cccccccccc
4200,4209 cccccccccc
4210,4219 cccccccccc
4220,4229 cccpcccccc
4230,4239 ccccccpccc
4240,4249 cccccccccc
4250,4259 cccpcccccc
4260,4269 cccpcppccc
4270,4279 cccccccccc
4280,4289 cccpcccpcc
4290,4299 cccccccccc
4300,4309 cppcccppcc
4310,4319 cppcccpccc
4320,4329 ccccpcpccc
4330,4339 pccccccccc
4340,4349 cpcccccccc
4350,4359 cccppcccpp
4360,4369 cccppcccpp
4370,4379 cccppcccpp
4380,4389 cccppcccpp
4390,4399 cccppcccpp
4400,4409 cccppcccpp
4410,4419 cccppcccpp
4420,4429 cccppcccpp
4430,4439 cccppcccpp
4440,4449 cccppcccpp
4450,4459 cccppcccpp
4460,4469 cccppcccpp
4470,4479 cccppppppp
4480,4489 pppppppppp
4490,4499 pppppppppp
4500,4509 pppppppppp
4510,4519 pppppppppp
4520,4529 pppppppppp
4530,4539 pppppppppp
4540,4549 pppppppppp
4550,4559 pppppppppp
4560,4569 pppppppppp
4570,4579 pppppppppp
4580,4589 pppppppppp
4590,4599 pppppppppp
4600,4609 pppppppppp
4610,4619 pppppppppp
4620,4629 pppppppppp
4630,4639 pppppppppc
4640,4649 pppppppppp
4650,4659 pppppppppp
4660,4669 pppppppppp
4670,4679 pppppppppp
4680,4689 pppppppppp
4690,4699 pppppppppp
4700,4709 pppppppppp
4710,4719 pppppppppp
4720,4729 pppppppppp
4730,4739 pppppppppp
4740,4749 pppppppppp
4750,4759 pppppppppp
4760,4769 pppppppppp
4770,4779 pppppppppp
4780,4789 pppppppppp
4790,4799 pcccppcccp
4800,4809 pcccppcccp
4810,4819 pcccppcccp
4820,4829 pcccppcccp
4830,4839 pccccpccpc
4840,4849 cppcccppcc
4850,4859 cppcccppcc
4860,4869 cppcccppcc
4870,4879 cppcccppcc
4880,4889 cppcccppcc
4890,4899 cppcccppcc
4900,4909 cppcccppcc
4910,4919 cppcccppcc
4920,4929 cppcccppcc
4930,4939 cppcccppcc
4940,4949 cppcccppcc
4950,4959 cppcccppcc
4960,4969 cpcpccpccc
4970,4979 cpccccpccc
4980,4989 cppcccppcc
4990,4999 cppcccppcc
5000,5009 cppcccppcc
5010,5019 ccpccccccc
5020,5029 ccpccccccc
5030,5039 cccccccccc
5040,5049 pcccccccpc
5050,5059 cpcccccccc
5060,5069 ccpcccppcp
5070,5079 cccccccccc
5080,5089 pcccpccccc
5090,5099 pcccpccccp
5100,5109 pcccppcccp
5110,5119 pcccppcccp
5120,5129 pcccppcccp
5130,5139 pcccppcccp
5140,5149 ppcccccpcc
5150,5159 ccpcpccccc
5160,5169 cccccccccc
5170,5179 cccccccccc
5180,5189 cpcccppccc
5190,5199 ppcccppccc
5200,5209 ppcccppccc
5210,5219 ppcccpppcc
5220,5229 pppccppccc
5230,5239 pccccpcccc
5240,5249 pccccppccc
5250,5259 ppcccppccc
5260,5269 ppcccppcup
5270,5279 cccppcccpp
5280,5289 pccppcccpp
5290,5299 cccppcccpp
5300,5309 cccppcccpp
5310,5319 pccppcccpp
5320,5329 cccppcccpp
5330,5339 pcccppcccp
5340,5349 pcccppcccp
5350,5359 ppccppcccp
5360,5369 pcccppcccp
5370,5379 pcccppcccp
5380,5389 pcccpppccp
5390,5399 pcccppcccp
5400,5409 pcccpppccp
5410,5419 pcccppcccp
5420,5429 pcccppcccp
5430,5439 pcccppcccp
5440,5449 pcccppcccp
5450,5459 pcccppcccp
5460,5469 pcccppcccp
5470,5479 pcccppcccp
5480,5489 ppccppcccp
5490,5499 pcccppcccp
5500,5509 pcccppcccp
5510,5519 pcccpppccp
5520,5529 ppccppcccp
5530,5539 pcccppcccp
5540,5549 pcccpppccp
5550,5559 pcccppcccp
5560,5569 ppccpppccp
5570,5579 pcccppcccp
5580,5589 pcccppcccp
5590,5599 pcccppcccp
5600,5609 pcccppcccp
5610,5619 pcccppcccp
5620,5629 ppccpppccp
5630,5639 pcccppcccp
5640,5649 pcccppcccp
5650,5659 ccccppcccp
5660,5669 ccccppcccp
5670,5679 cccccccccc
5680,5689 pccccccccp
5690,5699 pcccppcccp
5700,5709 pcccppcccc
5710,5719 ccccpccccc
5720,5729 ccpccccccc
5730,5739 ccpccccccc
5740,5749 cccccpcccc
5750,5759 cccccccccc
5760,5769 cccccccccc
5770,5779 cccccccccc
5780,5789 cccccccpcp
5790,5799 cccccccccc
5800,5809 cpppccppcc
5810,5819 cppcccppcc
5820,5829 cppcccppcc
5830,5839 cppcccppcc
5840,5849 cppcccppcc
5850,5859 cppcccppcc
5860,5869 ccpccccpcc
5870,5879 ccpcccppcc
5880,5889 cppcccppcc
5890,5899 cppcccppcc
5900,5909 cppcccppcc
5910,5919 cpppccppcc
5920,5929 cppcccppcc
5930,5939 cppcccppcc
5940,5949 cppcccppcc
5950,5959 cppppcccpp
5960,5969 cccppcccpp
5960,5969 --------+-
5970,5979 cccppcccpp
5980,5989 cccppcccpp
5990,5999 pccppcccpp
6000,6009 cccppcccpp
6010,6019 cccppccccc
6020,6029 pcccppcpcc
6030,6039 ppcccpppcc
6040,6049 pcccppcccp
6050,6059 pcpccppccc
6060,6069 ppccpppccp
6070,6079 pccccpcccc
6080,6089 pppppppppp
6090,6099 pppppppccc
6100,6109 cpcpcccccp
6110,6119 cpcccccccc
6120,6129 ccpcccpccc
6130,6139 cppcccppcc
6140,6149 cpppccppcc
6150,6159 cppcccppcc
6160,6169 cppcccppcc
6170,6179 cppcccppcc
6180,6189 cppcccppcc
6190,6199 cppcccppcc
6200,6209 cppcccpppc
6210,6219 cppcccppcc
6220,6229 cppcccppcc
6230,6239 cppcccppcc
6240,6249 cppcccppcc
6250,6259 cppcccppcu
6260,6269 ppcccppccc
6270,6279 ppcccppccc
6280,6289 ppcccppccc
6290,6299 ppcccppccc
6300,6309 ppcccppccc
6310,6319 ppcccppccc
6320,6329 ppcccppccc
6330,6339 ppcccppccc
6340,6349 ppcccppccc
6350,6359 ppcccppccc
6360,6369 ppcccppccc
6370,6379 ppcccppccc
6380,6389 ppcccppccc
6390,6399 pppccppppc
6400,6409 ccpppccppc
6410,6419 ccppcccppc
6420,6429 ccpppccppc
6430,6439 ccppcccppc
6440,6449 ccppcccppc
6450,6459 ccpppccppc
6460,6469 ccppcccppc
6470,6479 ccppcccppc
6480,6489 ccppcccppc
6490,6499 ccppcccppc
6500,6509 ccppcccppc
6510,6519 ccpccllpll
6510,6519 -----+++++
6520,6529 llpplllppl
6520,6529 ++++++++++
6530,6539 llpplllpll
6530,6539 ++++++++++
6540,6549 llpllllupc
6540,6549 +++++++---
6550,6559 lcppccuppp
6550,6559 +---------
6560,6569 ccppcpcppc
6560,6569 -----+----
6570,6579 cupppccppc
6580,6589 lcppccuccc
6580,6589 +---------
6590,6599 cpccccpccc
6600,6609 cppcccppcc
6610,6619 cppcccppcc
6620,6629 cppcccppcc
6630,6639 cppcccppcc
6640,6649 cppcccpccc
6650,6659 cpcccccccc
6660,6669 cppccppcpc
6670,6679 cccpcccppc
6680,6689 ppcccccccc
6690,6699 ccpcccpccc
6700,6709 cccccccpcc
6710,6719 cpcpcccccc
6720,6729 cppcpppcpp
6730,6739 pppppppppp
6740,6749 pcpppppppp
6750,6759 pppppppppp
6760,6769 pppppppppp
6770,6779 ppcppcpcpc
6780,6789 cccccccccc
6790,6799 cccccccccc
6800,6809 cccccccccc
6810,6819 cppppppppp
6820,6829 pppppppcpp
6830,6839 pcccpcccpc
6840,6849 cpcccppppp
6850,6859 pppppppppp
6860,6869 pppppppppp
6870,6879 pppppppppp
6880,6889 pppppppppp
6890,6899 pppppppppp
6900,6909 ppppppcccp
6910,6919 pcccppcccp
6920,6929 pcccppcccp
6930,6939 pcccppcccp
6940,6949 pcccppcccp
6950,6959 pcccppcccp
6960,6969 pcccppcccp
6970,6979 pcccppcccp
6980,6989 pcccppcccp
6990,6999 pcccppcccp
7000,7009 pcccppccup
7010,7019 ccccpcccpp
7020,7029 cccpcccccc
7030,7039 ccccpcccpc
7040,7049 cccppccccp
7050,7059 cccpccccpc
7060,7069 ppccppccpc
7070,7079 pcppcpcccp
7080,7089 cpcpcccpcc
7090,7099 pcccpcccpc
7100,7109 ccpccpcccp
7110,7119 cppppppppp
7120,7129 pppppppppp
7130,7139 pppppppppp
7140,7149 pppccccppc
7150,7159 pppppppppp
7160,7169 pppppppppp
7170,7179 pppppppppp
7180,7189 pppppppppp
7190,7199 pppppppppp
7200,7209 pppppppppp
7210,7219 pppppppppp
7220,7229 pppppppppp
7230,7239 pppppppppp
7240,7249 cpcppccccc
7250,7259 cccccccccc
7260,7269 ccppcccppc
7270,7279 ccppcccppc
7280,7289 ccppcccppc
7290,7299 ccppcccppc
7300,7309 ccppcccppc
7310,7319 ccppcccppc
7320,7329 ccppcccppc
7330,7339 ccppcccppc
7340,7349 ccppcccppc
7350,7359 ccpppcpppp
7360,7369 ccpcccppcc
7370,7379 pppppppppp
7380,7389 pppppppppp
7390,7399 pppppppppp
7400,7409 pppppppppp
7410,7419 ppppppppcp
7420,7429 pcpppppppp
7430,7439 ppppppcccc
7440,7449 cccccccccc
7450,7459 cccccccccc
7460,7469 ccccppcppp
7470,7479 pppppppppp
7480,7489 pplppppppp
7480,7489 --+-------
7490,7499 pppppppppp
7500,7509 pppppppppp
7510,7519 pppppppppp
7520,7529 pppppppppp
7530,7539 pppppppppp
7540,7549 pppppppppp
7550,7559 pppppppppp
7560,7569 pppppppppp
7570,7579 pppppppppp
7580,7589 pppppppppp
7590,7599 ppppcccppc
7600,7609 ccppcccppc
7610,7619 ccppcccppc
7620,7629 ccppcccppc
7630,7639 ccppcccppc
7640,7649 ccppcccppc
7650,7659 ccpppccppc
7660,7669 ccpppccppc
7670,7679 ccppcccppc
7680,7689 ccppcccppc
7690,7699 ccppcccppc
7700,7709 ccppcccppc
7710,7719 ccppcccppc
7720,7729 ccppcccppc
7730,7739 ccppcccppc
7740,7749 ccppcccppc
7750,7759 ccppcccppc
7760,7769 ccppcccppc
7770,7779 ccppcccppc
7780,7789 cccpcccccc
7790,7799 cccccccccc
7800,7809 cccccccccp
7810,7819 pcccppcccp
7820,7829 pcccppcccp
7830,7839 pcccppcccp
7840,7849 pcccppcccp
7840,7849 -----+----
7850,7859 pcccppcccp
7860,7869 pcccppcccp
7870,7879 pcccppcccp
7880,7889 pcccppcccp
7890,7899 pcccppcccp
7900,7909 pcccppcccp
7910,7919 pcccppcccp
7920,7929 pcccppcccc
7930,7939 ccccccpccc
7940,7949 pcccccpccc
7950,7959 cpcccpcccc
7960,7969 cccccccccc
7970,7979 pccccccccc
7980,7989 cppccpcccc
7990,7999 ccccccpccc
8000,8009 pccccccccc
8010,8019 cccccppppp
8020,8029 pppppppppp
8030,8039 pppppppppp
8040,8049 pppppppppp
8050,8059 pppppppppp
8060,8069 pppppppppp
8070,8079 pppppppppp
8080,8089 pppppppppp
8090,8099 pppppppppp
8100,8109 pppppppccc
8110,8119 ppcccppccc
8120,8129 ppcccppccc
8130,8139 ppcccppccc
8140,8149 ppcccppccc
8150,8159 ppcccppccc
8160,8169 ppcccppccc
8170,8179 ppcccpppcc
8180,8189 ppcccppccc
8190,8199 ppcccppccc
8200,8209 ppccccccpc
8210,8219 ccccccpccc
8220,8229 ppcccppccc
8230,8239 pccccpcccp
8240,8249 ppcccppccc
8250,8259 pppccppccc
8260,8269 ppcclppccc
8260,8269 ----++----
8270,8279 ppcccppccc
8280,8289 ppcccppccc
8290,8299 ppcccppccc
8300,8309 ppcccppccc
8310,8319 pppccppccc
8320,8329 pppccppccc
8330,8339 ppcccppccc
8340,8349 ppcccppccc
8350,8359 ppcccppccc
8360,8369 pccccccccc
8370,8379 cpcccpcccc
8380,8389 ccccccpcpc
8390,8399 pcccccpccc
8400,8409 cpcccpcccc
8410,8419 cccccppccc
8420,8429 pccccccccc
8430,8439 cpcccppccc
8440,8449 ppcccppccc
8450,8459 ppccccpccc
8460,8469 pccccccccc
8470,8479 cccccppcpc
8480,8489 ppcccppccc
8490,8499 ppcccppccc
8500,8509 ppcccppccc
8510,8519 ppcccppccc
8520,8529 pppcccpcpc
8530,8539 pccccccccc
8540,8549 cccccccccc
8550,8559 cccccccccc
8560,8569 cccccccccc
8570,8579 pccpcpccpc
8580,8589 cccccccccp
8590,8599 cpcccpcccc
8600,8609 cccpcccccp
8610,8619 cccccccpcc
8620,8629 ppcccpcpcc
8630,8639 pccccccccp
8640,8649 cccccccppc
8650,8659 ccppcccppc
8660,8669 ccppcccppc
8670,8679 cccpcccccc
8680,8689 cccpccccpc
8690,8699 cccpcccpcc
8700,8709 cccccccccc
8710,8719 cccccccccc
8720,8729 cccpcccccc
8730,8739 cccccccccc
8740,8749 cccccccccc
8750,8759 cccccccccc
8760,8769 cccccccccc
8770,8779 cccccccccc
8780,8789 cccccccccc
8790,8799 cccccccccc
8800,8809 ccccppcccp
8810,8819 pcccpppccp
8820,8829 pcccppcccp
8830,8839 pcccppcccp
8840,8849 pcccppcccp
8850,8859 pcccppcccp
8860,8869 pcccppcccp
8870,8879 pcccppcccp
8880,8889 pcccppcccp
8890,8899 pcccppcccp
8900,8909 pcccppcccp
8910,8919 pcccppcccp
8920,8929 pcccppcccp
8930,8939 pcccpppccc
8940,8949 pccccccccc
8950,8959 ccccccpccc
8960,8969 pncpcccccc
8970,8979 cccccccccc
8980,8989 cpcccpcccc
8990,8999 ccccpcccpp
9000,9009 cccccppcpc
9010,9019 pcccppcccp
9020,9029 pcccppcccp
9030,9039 pcccpppccp
9040,9049 pcccppcccp
9050,9059 pcccppcccp
9060,9069 pcccppcccp
9070,9079 pcccucpppp
9080,9089 ccppcppppp
9090,9099 pcpppppppp
9100,9109 ppcppppppp
9110,9119 cppppppppp
9120,9129 pppppppppp
9130,9139 pppppppppc
9140,9149 ppcpppppcp
9150,9159 cccpcccpcc
9160,9169 ppcppccpcp
9170,9179 pppcpppccp
9180,9189 cpcppccppc
9190,9199 cppppppppp
9200,9209 pppppppcpp
9210,9219 ccppcccpcc
9220,9229 cpcccpccpc
9230,9239 ccpccccpcc
9240,9249 cpcccccccc
9250,9259 cccccpcccc
9260,9269 pcccccpccc
9270,9279 cccccccccc
9280,9289 ccccccccpc
9290,9299 ccpcccpccc
9300,9309 pccpcccccc
9310,9319 cccccccccp
9320,9329 cccccpccpc
9330,9339 cccupcccpp
9340,9349 cccppcccpp
9350,9359 cccppcccpp
9360,9369 cccppcccpp
9370,9379 cccppcccpp
9380,9389 cccppcccpp
9390,9399 cccppcccpp
9400,9409 cccppcccpp
9410,9419 cccppcccpp
9420,9429 cccppcccpp
9430,9439 cccppcccpp
9440,9449 cccppcccpp
9450,9459 cccppcccpp
9460,9469 cccppcccpp
9470,9479 cccppcccpp
9480,9489 cccppcccpp
9490,9499 cccppcccpp
9500,9509 cccppcccpp
9510,9519 cccpcccccc
9520,9529 cpcccpccpc
9530,9539 ccpcccpccc
9540,9549 pccpcccpcc
9550,9559 cpcccpcccc
9560,9569 cccccccccc
9570,9579 cccccccccc
9580,9589 cccccccccc
9590,9599 cccccccccc
9600,9609 cccccccccc
9610,9619 pccpcccccc
9620,9629 cpcccpcccc
9630,9639 ccccccpccc
9640,9649 cccccccccc
9650,9659 cpcccpcccc
9660,9669 cccccccccc
9670,9679 pccccccccc
9680,9689 cpcccpcccc
9690,9699 ccpccccccc
9700,9709 pcccpccccc
9710,9719 cccpcccccc
9720,9729 cccccccpcp
9730,9739 pcccppcccp
9740,9749 pcccpccccp
9750,9759 pcccpppccp
9760,9769 pcccppcccp
9770,9779 pcccppcccp
9780,9789 pcccpppccp
9790,9799 pcccppcccp
9800,9809 pcccppcccp
9810,9819 pcccppcccp
9820,9829 pcccppcccp
9830,9839 pcccppcccp
9840,9849 pcccppcccp
9850,9859 pcccppcccp
9860,9869 pcccppcccp
9870,9879 pcccppcccp
9880,9889 pcccppcccp
9890,9899 pcccppcccp
9900,9909 ppccppcccp
9910,9919 pcccppcccp
9920,9929 ppccppcccp
9930,9939 pcccpppccp
9940,9949 pcccppcccp
9950,9959 pcccppcccp
9960,9969 ppccppcccp
9970,9979 pcccppcccp
9980,9989 pcccppcccp
9990,9999 pcccppcccp
10000,10009 pppppppppp
10010,10019 pppppppppp
10020,10029 pppppppppp
10030,10039 pppppppppp
10040,10049 pppppppppp
10050,10059 ppucccppcc
10060,10069 cppcccppcc
10070,10079 cppcccppcc
10080,10089 cpplccppcc
10080,10089 ---+------
10090,10099 cppcccppcc
10100,10109 cppcccppcc
10110,10119 cppccpcpcc
10120,10129 cppcccpccc
10130,10139 ccppcccppc
10140,10149 cpcccccccc
10150,10159 pcpcccpccc
10160,10169 cccccccpcc
10170,10179 cpccccpccc
10180,10189 cpccccpccc
10190,10199 ccpccccccc
10200,10209 ccccccccpp
10210,10219 cccppcccpp
10220,10229 cccppcccpp
10230,10239 cccppcccpp
10240,10249 cccppcccpp
10250,10259 cccppcccpp
10260,10269 cccppcccpp
10270,10279 cccppcccpp
10280,10289 cccppcccpp
10290,10299 cccppcccpp
10300,10309 cccppcccpp
10310,10319 cccppcccpp
10320,10329 cccppcccpp
10330,10339 cccppcccpp
10340,10349 cccppcccpp
10350,10359 cccppcccpp
10360,10369 cccppcccpp
10370,10379 cccppcccpp
10380,10389 cccppcccpp
10390,10399 cccppcccpp
10400,10409 cccupcccpp
10410,10419 cccppcccpp
10420,10429 cccppcccpp
10430,10439 cccppcccpp
10440,10449 cccppcccpp
10450,10459 cccppcccpp
10460,10469 cccpplccpp
10460,10469 -----+----
10470,10479 cccppcccpp
10480,10489 cccppcccpp
10490,10499 pccpppccpp
10500,10509 cccpppccpp
10510,10519 cccppcccpp
10520,10529 pccppcccpp
10530,10539 cccppcccpp
10540,10549 pccpppppll
10540,10549 -------+++
10550,10559 pllllpcccc
10550,10559 ++++++----
10560,10569 ppcccppccc
10570,10579 ppcccpppll
10570,10579 --------++
10580,10589 lpplllupcc
10580,10589 ++-+++----
10590,10599 cppcccppcc
10600,10609 cppccucpcc
10610,10619 pplccppccc
10610,10619 --+-------
10620,10629 ppcccppccc
10630,10639 ppcccpcppc
10640,10649 cppcccppcc
10650,10659 cppcccppcc
10660,10669 cppcccppcc
10670,10679 cppcccppcc
10680,10689 cppcccppcc
10690,10699 cppcccppcc
10700,10709 cppcccpppc
10710,10719 cppcccppcc
10720,10729 cppcccppcc
10730,10739 cppcccppcc
10740,10749 cppcccppcc
10750,10759 cppcccpppc
10760,10769 cppcccppcc
10770,10779 cpppccppcc
10780,10789 cppcccppcc
10790,10799 cppcccppcc
10800,10809 cppcccpppc
10810,10819 cpppccpppc
10820,10829 cpppccpppc
10830,10839 cpppccpppp
10840,10849 ppppcpuccp
10850,10859 ppccccpccc
10860,10869 pccccccpnc
10870,10879 cccccupccc
10880,10889 ppcccppccc
10890,10899 ppcccppccc
10900,10909 ppcccppccc
10910,10919 ppcccppccc
10920,10929 ppcccppccc
10930,10939 ppcccppccc
10940,10949 ppcccppccc
10950,10959 ppcccppppc
10960,10969 ccppcccppc
10970,10979 cccccccccc
10980,10989 pccccccccc
10990,10999 cccccccccc
11000,11009 cpppcccppc
11010,11019 ccppcccppc
11020,11029 ccppcccppc
11030,11039 ccppcccppc
11040,11049 ccppcccppc
11050,11059 ccppcccppc
11060,11069 ccppcccppc
11070,11079 ccppcccppc
11080,11089 ccppcccppc
11090,11099 ccppcccppc
11100,11109 ccppcccppc
11110,11119 ccppcccppc
11120,11129 ccppcccppc
11130,11139 ccppcccppc
11140,11149 ccppcccppc
11150,11159 ccppcccppc
11160,11169 ccppcccppc
11170,11179 ccppcccppc
11180,11189 ccppcccppp
11190,11199 pcncppcccp
11200,11209 ccccpccccc
11210,11219 pccccpcccp
11220,11229 cccppccccc
11230,11239 ccccpccpcc
11240,11249 cccccpccpp
11240,11249 ---------+
11250,11259 ccpccccccc
11260,11269 pcccpccccc
11270,11279 ccnccpcccp
11280,11289 ccpccccccp
11290,11299 pcccpccccc
11300,11309 cccccpcccc
11310,11319 cccccccccc
11320,11329 pccccccppc
11330,11339 ccpcccppcc
11340,11349 cccpccccpc
11350,11359 cpcccccppc
11360,11369 pccppccppc
11370,11379 cppccppcpp
11380,11389 cpcpccppcp
11390,11399 ppcppppppc
11400,11409 pppcpcpcpp
11410,11419 ccppcccpcc
11420,11429 ppccucpcpp
11430,11439 ccccpccccp
11440,11449 ccccpcccpp
11450,11459 cpccpccccc
11460,11469 cccccpccpp
11470,11479 pccccpcccp
11480,11489 pcccpccccc
11490,11499 cpcccpcccp
11500,11509 cccpccpccc
11510,11519 pcccpcccpc
11520,11529 cpcccpcccp
11530,11539 pppppppcpc
11540,11549 cccccccccc
11550,11559 cpcpccpccc
11560,11569 cccccccccc
11570,11579 cccppccccc
11580,11589 ppcpcccccc
11590,11599 cccpcccccc
11600,11609 cccppccccc
11610,11619 cccccpccpc
11620,11629 ccpcpccccc
11630,11639 cccccccccc
11640,11649 ccpcpcccpc
11650,11659 cccpccpcpp
11660,11669 ppppcpccpp
11670,11679 cpcccpcccc
11680,11689 ccccccppcc
11690,11699 cppcccppcc
11700,11709 cppcccppcc
11710,11719 cppcccppcc
11720,11729 cppcccppcc
11730,11739 cppcccppcc
11740,11749 cppccccccc
11750,11759 cccccccpcc
11760,11769 cpcccccccc
11770,11779 ccpcccccpc
11780,11789 ccccpccccc
11790,11799 ccccccccpc
11800,11809 ccpcpccccp
11810,11819 cccpucccpp
11820,11829 cccppcccpp
11830,11839 cccppclcpp
11830,11839 ------+---
11840,11849 ccccpcccpc
11850,11859 cpcppcccpp
11860,11869 cccppcccpc
11870,11879 cpcccppccc
11880,11889 ppcccppccc
11890,11899 cccccccccp
11900,11909 pccccppppp
11910,11919 pppppppppp
11920,11929 pppppppppp
11930,11939 pppppppppp
11940,11949 ppppppcppp
11950,11959 pppppppppp
11960,11969 pppppppppp
11970,11979 pppppppppp
11980,11989 pppppppppp
11990,11999 pppppppppp
12000,12009 pppppppppp
12010,12019 pppppppppp
12020,12029 pppppppppp
12030,12039 pppppppppp
12040,12049 pppppppppp
12050,12059 pppppppppp
12060,12069 ppppcpcccc
12070,12079 ccccccppcc
12080,12089 ccccccccpc
12090,12099 cccccccccc
12100,12109 cccccccppc
12110,12119 ccppcccppc
12120,12129 ccppcccccc
12130,12139 cccpcccpcc
12140,12149 ccpppccppc
12150,12159 ccppcccppc
12160,12169 ccppcccppc
12170,12179 ccppcccppc
12180,12189 ccppcccppc
12190,12199 ccppcccppc
12200,12209 ccppcccppc
12210,12219 ccppcccppc
12220,12229 ccppcccppc
12230,12239 ccppcccppc
12240,12249 ccpplllppl
12240,12249 ---+++++++
12250,12259 lllplllppl
12250,12259 ++++++++++
12260,12269 llpplllppl
12260,12269 ++++++++++
12270,12279 lllplllppl
12270,12279 ++++++++++
12280,12289 lllpllllpl
12280,12289 ++++++++++
12290,12299 llpplllppp
12290,12299 ++++++++++
12300,12309 lllplllppl
12300,12309 ++++++++++
12310,12319 llpplllpll
12310,12319 ++++++++++
12320,12329 llpppllppp
12320,12329 ++++++++++
12330,12339 llplpllpll
12330,12339 ++-++++-++
12340,12349 llplclcccc
12340,12349 ++++-+----
12350,12359 clcccllpll
12350,12359 -+---+++++
12360,12369 llucpccppc
12360,12369 ++--------
12370,12379 pccpcccppc
12380,12389 ccppcccppc
12390,12399 ccppcccppp
12400,12409 pppppppppp
12410,12419 pppppppppp
12420,12429 pppppppppp
12430,12439 pppppppppp
12440,12449 pppppppppp
12450,12459 pppppppppp
12460,12469 pppppppppp
12470,12479 pppppppppp
12480,12489 pppppcpccc
12490,12499 ccpcpccpcc
12500,12509 cccccccccc
12510,12519 ccpcccpccp
12520,12529 cccccccccc
12530,12539 cpccpccccc
12540,12549 ccpcccpcpc
12550,12559 cccccccpcc
12560,12569 cccccccccc
12570,12579 cccccccccp
12580,12589 cccpccpccc
12590,12599 ccccppcccp
12600,12609 ppccpppccp
12610,12619 pcccppcccp
12620,12629 pcccppcccp
12630,12639 pcccppcccp
12640,12649 pcccppcccp
12650,12659 pcccppcccp
12660,12669 pcccppcccp
12670,12679 pcccppcccp
12680,12689 pcccppcccp
12690,12699 pcccppcccp
12700,12709 pcccppcccp
12710,12719 pcccppcccp
12720,12729 pcccppcccp
12730,12739 pcccppcccp
12740,12749 pcccpccccc
12750,12759 cpcccpcccp
12760,12769 cccccccccc
12770,12779 ppccpccccc
12780,12789 cccccpcccp
12790,12799 cccccccccc
12800,12809 pccccccccc
12810,12819 cpcccccpcc
12820,12829 ccpcpccccc
12830,12839 ccpcccccpc
12840,12849 cpccccccpc
12850,12859 cccccccccp
12860,12869 cccpcccccc
12870,12879 ccccccccpc
12880,12889 cccccccccp
12890,12899 cccpcccccc
12900,12909 ccccpccccc
12910,12919 cccccccccc
12920,12929 cccccccccp
12930,12939 cccccccccp
12940,12949 cccpcccccc
12950,12959 cccccccccc
12960,12969 pppppppppp
12970,12979 pppppppppp
12980,12989 pppppppppp
12990,12999 pppppppppp
13000,13009 pppppppppp
13010,13019 pppppppppp
13020,13029 pppppppppp
13030,13039 pppppppppp
13040,13049 pppppppppp
13050,13059 pppppppppp
13060,13069 pppppppppp
13070,13079 pppppppppp
13080,13089 pppppppppp
13090,13099 pppppppppp
13100,13109 pppppppppp
13110,13119 pccccccccc
13120,13129 cccccpcccc
13130,13139 cccccccccc
13140,13149 ppcccppccc
13150,13159 ppcccppccc
13160,13169 ppcccpcccc
13170,13179 cccccccccc
13180,13189 cccccpcccp
13190,13199 cccpccppcc
13200,13209 pcccpcccpc
13210,13219 cppccpcccp
13220,13229 cccppccpcc
13230,13239 pcpcpccppc
13240,13249 ccppcccppc
13250,13259 ccppcccppc
13260,13269 ccppcccppc
13270,13279 ccppcccppc
13280,13289 ccppcllllc
13280,13289 -----++++-
13290,13299 llcpllcpll
13290,13299 ++-+++--++
13300,13309 llpllllppl
13300,13309 ++-++++-++
13310,13319 lllplllllc
13310,13319 +++++++++-
13320,13329 lllpllllll
13320,13329 ++++++++++
13330,13339 clllclllpl
13330,13339 -+++-+++++
13340,13349 lllllllnpl
13340,13349 +++++++-++
13350,13359 llppllllpl
13350,13359 ++++++++++
13360,13369 lllplllpll
13360,13369 ++++++++++
13370,13379 llllllllpl
13370,13379 ++++++++++
13380,13389 lllplclupp
13380,13389 +++++-+---
13390,13399 ppppppppcp
13400,13409 pppppppppp
13410,13419 pppppppppc
13420,13429 ppppppppcp
13430,13439 pppppcpcpp
13440,13449 pppppppppp
13450,13459 pppppcccpc
13460,13469 ccpcccpccc
13470,13479 cccpcccpcc
13480,13489 ppccpcccpc
13490,13499 ccpcccpccp
13500,13509 cccpcccpcc
13510,13519 cpccpcccpc
13520,13529 ccpcccpccp
13530,13539 cccpcccpcc
13540,13549 cpccpcccpc
13550,13559 ccpccppccp
13560,13569 cccpcccpcc
13570,13579 cpccpcccpc
13580,13589 ccpcccpccp
13590,13599 cccpcccccc
13600,13609 ccccpccccp
13610,13619 pccccpcpcp
13620,13629 cccccccccp
13630,13639 pcccpccccc
13640,13649 ppccppcccp
13650,13659 cccccpcccp
13660,13669 pcccuppccp
13670,13679 pcccppcccp
13680,13689 pcccppcccc
13690,13699 ccccpppccc
13700,13709 ucccppcpcp
13710,13719 pcccppcccp
13720,13729 pcccppcccp
13730,13739 pcccppcplu
13730,13739 --------+-
13740,13749 ccpcccpccc
13750,13759 cpccccppcc
13760,13769 cppcccppcc
13770,13779 cppcccppcc
13780,13789 ccpcccppcc
13790,13799 cppcccpppc
13800,13809 ccccccppcc
13810,13819 cppcccppcc
13820,13829 cpcccccccc
13830,13839 cppcccpccc
13840,13849 pcccpcccpc
13850,13859 ccccccpccp
13860,13869 cccpccppcp
13870,13879 pccccccccc
13880,13889 cppcccppcc
13890,13899 cppcccppcc
13900,13909 cppcccppcc
13910,13919 cppcccppcc
13920,13929 cppcccppcc
13930,13939 cppcccppcc
13940,13949 cppcccppcc
13950,13959 cppcccppcc
13960,13969 cppcccppcc
13970,13979 cpppccppcc
13980,13989 cppcccppcc
13990,13999 cppcccppcc
14000,14009 cuccpcccpc
14010,14019 ccpcccpccc
14020,14029 cccccccccc
14030,14039 cccccccccc
14040,14049 cccccccccc
14050,14059 cccccccccc
14060,14069 cccccccccc
14070,14079 cccccccccc
14080,14089 cccccccccc
14090,14099 cccccccccc
14100,14109 pccccccccc
14110,14119 cccccccccc
14120,14129 cppccccccc
14130,14139 ccccccpccc
14140,14149 pcccpcccpc
14150,14159 cccccccccc
14160,14169 ccccccuccc
14170,14179 cccccccpcc
14180,14189 ppcpcccccc
14190,14199 cpccccppcc
14200,14209 cpppccppcc
14210,14219 cpccccccpp
14220,14229 cccccccccc
14230,14239 ccpcccccpc
14240,14249 ccpccccccp
14250,14259 cpccccpcpc
14260,14269 cccccpcccc
14270,14279 cpcccppccc
14280,14289 ccpccccpcc
14290,14299 ccpcccpccc
14300,14309 ccccccccpc
14310,14319 cccpccppcc
14320,14329 cppcccppcc
14330,14339 cppcccppcc
14340,14349 cccccccccc
14350,14359 cccccccccc
14360,14369 cccccccccc
14370,14379 ccccccpcpc
14380,14389 ccpccccppc
14390,14399 ccppcccppc
14400,14409 ccppcccppc
14410,14419 ccpppccppc
14420,14429 ccppcccppc
14430,14439 ccppcccppc
14440,14449 ccpppccppc
14450,14459 ccpcppcccp
14460,14469 pcccppcccp
14470,14479 pcccppcccp
14480,14489 pcccppcccp
14490,14499 pcccppcccp
14500,14509 ppccppcccp
14510,14519 pcccppcccp
14520,14529 pcccpcppcc
14530,14539 cpppcccppp
14540,14549 ccccpppccc
14550,14559 pppcccpppc
14560,14569 cccppccccp
14570,14579 ppccppcppc
14580,14589 ccppcccppc
14590,14599 ccppcccppc
14600,14609 ccppcccppc
14610,14619 ccpccccppc
14620,14629 ccppcccppp
14630,14639 cccpcccppc
14640,14649 ccppcccppc
14650,14659 ccppcccppc
14660,14669 cccpcccppp
14670,14679 pppppppppp
14680,14689 pppppppppp
14690,14699 pppppppppp
14700,14709 pppppppppp
14710,14719 pppppppppp
14720,14729 pppppppppc
14730,14739 ccpccccpcc
14740,14749 ccpcccppcc
14750,14759 ccpccccpcc
14760,14769 cppccccpcc
14770,14779 ccpccccpcp
14780,14789 ccpccccpcc
14790,14799 ccpccccpcc
14800,14809 ccpccccpcp
14810,14819 cccpcccpcc
14820,14829 cpccpccccc
14830,14839 cccccccccc
14840,14849 cpcccccccc
14850,14859 ccpccpcccc
14860,14869 cccccccccc
14870,14879 cccccccccc
14880,14889 cccccccccc
14890,14899 cccccccccp
14900,14909 cccccccccc
14910,14919 cccccccccc
14920,14929 ccccpccccc
14930,14939 cccccccccc
14940,14949 pccccccpcc
14950,14959 ccccccpccc
14960,14969 cccccccccc
14970,14979 cccccccccc
14980,14989 cpcccccccp
14990,14999 pppppppppp
15000,15009 pppppppppp
15010,15019 pppppppppp
15020,15029 pppppppppp
15030,15039 pppppppppp
15040,15049 ppppppcppc
15050,15059 cccccccpcc
15060,15069 ccpppppppp
15070,15079 pppppppppp
15080,15089 cccccccccc
15090,15099 cccccppppp
15100,15109 ppppppcccc
15110,15119 ccccccpcpc
15120,15129 pcccpcccpc
15130,15139 pppppppppp
15140,15149 pppppppppp
15150,15159 pppppppppp
15160,15169 pppppppppp
15170,15179 pppppppppp
15180,15189 pppppppppp
15190,15199 pppppppppp
15200,15209 pppppppppp
15210,15219 pppppppppp
15220,15229 pppppppppp
15230,15239 pppppppcpc
15240,15249 cccccccccc
15250,15259 cppppppppp
15260,15269 pppppppppp
15270,15279 pppppppppp
15280,15289 pppppppppp
15290,15299 pppppppppp
15300,15309 pppppppppp
15310,15319 pppppppppp
15320,15329 pppppppppp
15330,15339 pppppppppp
15340,15349 ppplpppppp
15340,15349 ---+------
15350,15359 pppppppppp
15360,15369 pppppppppp
15370,15379 pppppppppc
15380,15389 pppppppppp
15390,15399 pppppppppp
15400,15409 pppppppppp
15410,15419 pppppppppp
15420,15429 pppppppppp
15430,15439 pppppppppp
15440,15449 pppppppppp
15450,15459 pppppppppp
15460,15469 pppppppppp
15470,15479 ppppcccppc
15480,15489 ccppcccppc
15490,15499 ccppcccppc
15500,15509 ccppcccppc
15510,15519 ccppcccppc
15520,15529 ccppcccppc
15530,15539 ccppcccppc
15540,15549 ccppcccppc
15550,15559 ccppcccppc
15560,15569 ccppcccppc
15570,15579 ccppcccppc
15580,15589 ccppcccppc
15590,15599 ccppcccppc
15600,15609 ccppcccppc
15610,15619 ccpppppccp
15620,15629 ppccppcccp
15630,15639 pcccpppccp
15640,15649 pcccpppccp
15650,15659 pcccpppccp
15660,15669 pcccppcccp
15670,15679 ppccppcccp
15680,15689 pcccppcccp
15690,15699 ppccppcccp
15700,15709 pcccppcccp
15710,15719 pccupcccpp
15720,15729 pccppcccpp
15730,15739 cccppcccpp
15740,15749 cccppcccpp
15750,15759 cccppcccpp
15760,15769 cccppcccpp
15770,15779 cccppcccpp
15780,15789 cccppcccpp
15790,15799 cccpppccpp
15800,15809 cccppcccpp
15810,15819 pccppcccpp
15820,15829 cccpppccpp
15830,15839 cccpppccpp
15840,15849 cupppppppp
15850,15859 ppppppcpcc
15860,15869 ccpccpcccc
15870,15879 cppccpccpp
15880,15889 cccccpccpc
15890,15899 ppcccccccc
15900,15909 cpcpccccpp
15910,15919 cppccpcccc
15920,15929 cccpcpcpcc
15930,15939 ccccpppccc
15940,15949 ccccccpppp
15950,15959 pppppppppp
15960,15969 pcpppppppp
15970,15979 ppcpcppcpp
15980,15989 pcppppccpp
15990,15999 cccppcccpp
16000,16009 cccpccccpc
16010,16019 cccppcccpp
16020,16029 cccppcccpp
16030,16039 cccppcccpp
16040,16049 cccppcccpp
16050,16059 cccppcccpp
16060,16069 cccppcccpp
16070,16079 cccppcccpp
16080,16089 cccppcccpp
16090,16099 cccppcccpp
16100,16109 cccppcccpp
16110,16119 cccppcccpp
16120,16129 cccppcccpp
16130,16139 cccppcccpp
16140,16149 cccppcccpp
16150,16159 pccppcccpp
16160,16169 cccppcccpp
16170,16179 cccppcccpp
16180,16189 cccppcccpp
16190,16199 cccppcccpp
16200,16209 cccppcccpp
16210,16219 cccppccccp
16220,16229 cccppcccpp
16230,16239 cccppcccpp
16240,16249 cccppcccpp
16250,16259 cccppcccpp
16260,16269 cccppcccpp
16270,16279 cccupcccup
16280,16289 cccppcccpp
16290,16299 cccppcccpc
16300,16309 cccppcccpp
16310,16319 cccppcccpp
16320,16329 cccppcccpp
16330,16339 cccppcccpp
16340,16349 cccppcccpp
16350,16359 cccppcccpp
16360,16369 cccppcccpp
16370,16379 pccppcccpp
16380,16389 cccppcccpp
16390,16399 cccppcccpp
16400,16409 cccppcccpp
16410,16419 cccppcccpp
16420,16429 cccppcccpp
16430,16439 cccppcccpp
16440,16449 cccppcccpp
16450,16459 cccppcccpp
16460,16469 cccppcccpp
16470,16479 cccppcccpp
16480,16489 cccppcccpp
16490,16499 pccppcccpp
16500,16509 cccppccupp
16510,16519 cccpppccpp
16520,16529 cccppcccpp
16530,16539 cccppcccpp
16540,16549 cccppcccpp
16550,16559 cccppcccpc
16560,16569 cccppccccp
16570,16579 cccpcpcccp
16580,16589 cccppcccpp
16590,16599 cccppcccpp
16600,16609 cccppcccpp
16610,16619 cccppcccpp
16620,16629 cccppcccpp
16630,16639 cccpppccpp
16640,16649 pppppppppc
16650,16659 ppppcccpcc
16660,16669 cpccccuccc
16670,16679 cpccccpccc
16680,16689 cccccccpcc
16690,16699 ppccpcccpc
16700,16709 cccccccccc
16710,16719 cccppcccpp
16720,16729 cccppcccpp
16730,16739 cccppcccpp
16740,16749 cccppcccpp
16750,16759 cccppcccpp
16760,16769 cccppcccpp
16770,16779 cccppcccpp
16780,16789 cccppcccpp
16790,16799 cccpppcccc
16800,16809 cccccccccp
16810,16819 cccccccccp
16820,16829 cpcccccccc
16830,16839 cccccccccp
16840,16849 cccccccccc
16850,16859 cccccccccc
16860,16869 cccccccccc
16870,16879 cccccccccc
16880,16889 ccpccccpcc
16890,16899 ccccccpccc
16900,16909 ccpccccccc
16910,16919 ccccpccccc
16920,16929 cccpcccccc
16930,16939 pccccppccc
16940,16949 ppcccpcccc
16950,16959 pccccccccc
16960,16969 pccccccccc
16970,16979 cccccpcccc
16980,16989 cccccccccc
16990,16999 ppcccppccc
17000,17009 ppcccppccc
17010,17019 ppcccppccc
17020,17029 ppcccppccc
17030,17039 pppccppccc
17040,17049 ppcccccccc
17050,17059 cpcccpcccc
17060,17069 ccccccpccc
17070,17079 ppccccpccc
17080,17089 pccccccppc
17090,17099 ccppcccppc
17100,17109 ccppcccppc
17110,17119 ccppcccppc
17120,17129 ccppcccppc
17130,17139 ccppcccppc
17140,17149 ccppcccppc
17150,17159 ccppcccppc
17160,17169 ccppcccppc
17170,17179 ccppcccppc
17180,17189 ccppcccppc
17190,17199 ccppcclppc
17190,17199 ------+---
17200,17209 ccppcccppc
17210,17219 ccppcccppc
17220,17229 ccppcccppc
17230,17239 ccppcccpcc
17240,17249 ccppcccpcc
17250,17259 ccpccccpcc
17260,17269 ccpppcccpp
17270,17279 cccppcccpp
17280,17289 cccppcccpp
17290,17299 cccppcccpp
17300,17309 cccppcccpp
17310,17319 cccppcccpp
17320,17329 cccppcccpp
17330,17339 cccppcccpc
17340,17349 cccppcccpc
17350,17359 cccccccccc
17360,17369 ppcccppccc
17370,17379 pccccpcccc
17380,17389 pccccpcccc
17390,17399 ppcccppccc
17400,17409 ppcccppccc
17410,17419 ppcccppccc
17420,17429 ppcccppccc
17430,17439 ppcccppccc
17440,17449 ppcccppccc
17450,17459 ppcccppccc
17460,17469 ppcccppccc
17470,17479 ppcccppccc
17480,17489 ppcccppccc
17490,17499 ppcccpplll
17490,17499 -------+++
17500,17509 plpllpllll
17500,17509 ++++++++++
17510,17519 pllllpllll
17510,17519 ++++++++++
17520,17529 pllllpllll
17520,17529 ++++++++++
17530,17539 pllllpllll
17530,17539 ++++++++++
17540,17549 pllllpllll
17540,17549 ++++++++++
17550,17559 pplllpllll
17550,17559 ++++++++++
17560,17569 pllllpllll
17560,17569 ++++++++++
17570,17579 pplllpllll
17570,17579 ++++++++++
17580,17589 pllllpllll
17580,17589 ++++++++++
17590,17599 pllllplllu
17590,17599 +++++++++-
17600,17609 pcccppcccp
17610,17619 pcccppcccp
17620,17629 pcccppcccp
17630,17639 pcupcccppc
17640,17649 ccppcccppc
17650,17659 ccppcccppc
17660,17669 ccppcccppc
17670,17679 ccppcccppc
17680,17689 ccppcccppc
17690,17699 ccppcccppc
17700,17709 ccpppccppc
17710,17719 ccppcccppc
17720,17729 ccppcccppc
17730,17739 ccppcccppc
17740,17749 ccppcccppc
17750,17759 ccppcccppp
17760,17769 ccppcccppc
17770,17779 ccppcccppc
17780,17789 ccppcccppc
17790,17799 ccppcccppc
17800,17809 ccppcccppc
17810,17819 ccppcccppc
17820,17829 ccppcccppc
17830,17839 ccppcccppc
17840,17849 ccppcccppc
17850,17859 ccppcccppc
17860,17869 ccppcccppc
17870,17879 ccpppccppc
17880,17889 ccppcccppc
17890,17899 ccpppppppp
17900,17909 pppppppppp
17910,17919 pppppppppp
17920,17929 pppppppppp
17930,17939 pppppppppp
17940,17949 pppppppppp
17950,17959 pppppppppp
17960,17969 pppppppppp
17970,17979 pppppppppp
17980,17989 pppppppppp
17990,17999 pppppppppp
18000,18009 pppppppppp
18010,18019 pppppppppp
18020,18029 pppppppppp
18030,18039 pppppppppp
18040,18049 pppppppppp
18050,18059 pppppppppp
18060,18069 pppppppppp
18070,18079 pppppppppp
18080,18089 pppppppppp
18090,18099 pppppppppp
18100,18109 pppppppppp
18110,18119 pppppppppp
18120,18129 pppcpccpcp
18130,18139 cppcpcppcp
18140,18149 pcppppppcp
18140,18149 ---------+
18150,18159 cppppppcpp
18160,18169 ccpcpppppp
18170,18179 cppppccppp
18180,18189 pppppppppp
18190,18199 pppppppppp
18200,18209 pppppppccp
18210,18219 pcccppcccp
18220,18229 pcccppcccp
18230,18239 pcccppcccp
18240,18249 pcccppcccp
18250,18259 ppccppcccp
18260,18269 pcccppcccp
18270,18279 pcccppcccp
18280,18289 pcccppcccp
18290,18299 pcccppcccp
18300,18309 pcccppcccp
18310,18319 pcccppcccp
18320,18329 pcccppcccp
18330,18339 pcccppcccp
18340,18349 pcccppcccp
18350,18359 pcccppcccp
18360,18369 pcccppcccp
18370,18379 pcccppcccp
18380,18389 pcupcccppc
18390,18399 ccppcccppc
18400,18409 ccppcccppc
18410,18419 ccppcccppc
18420,18429 ccppcccppc
18430,18439 ccppcccppc
18440,18449 ccppcccppc
18450,18459 ccppcccppc
18460,18469 ccpppcccpc
18470,18479 ccpcccppcp
18480,18489 cccpccccpc
18490,18499 ccpcpcpccp
18500,18509 cccpccccpc
18510,18519 ccpcccpccp
18520,18529 ccccpcpppp
18530,18539 pppppppppp
18540,18549 cppppppppp
18550,18559 pppppppppp
18560,18569 pppppppppp
18570,18579 pppppppppp
18580,18589 pppppppppp
18590,18599 pppppppccp
18600,18609 ccccccppcc
18610,18619 cpcccccccc
18620,18629 cccccccccc
18630,18639 cccpcccccc
18640,18649 ccccccccpc
18650,18659 cccccccccp
18660,18669 cccccccccc
18670,18679 cccccccccc
18680,18689 cccccccccc
18690,18699 cccccccccc
18700,18709 ccccpccccc
18710,18719 cccccccccc
18720,18729 cccccccccc
18730,18739 cccccccccc
18740,18749 cccccccccc
18750,18759 cccpcccccc
18760,18769 ccccpcccpc
18770,18779 cccccccccp
18780,18789 cccccccppc
18790,18799 ppcccppccc
18800,18809 pppccppccc
18810,18819 ppcccpppcc
18820,18829 ppcccppccc
18830,18839 ppcccppccc
18840,18849 pppccpppcc
18850,18859 ppcccppccc
18860,18869 ppcccppccc
18870,18879 pppccppccc
18880,18889 pccccccccp
18890,18899 cccccccccc
18900,18909 cccccccccc
18910,18919 pcccccppcc
18920,18929 ccpcpccccc
18930,18939 ccpccccccc
18940,18949 ccpccccccp
18950,18959 ccpcccccpc
18960,18969 cccccpcccc
18970,18979 cccccccccc
18980,18989 cccccccccc
18990,18999 cccccccccc
19000,19009 ccccccpccc
19010,19019 ccccccccpc
19020,19029 cccccccccc
19030,19039 pcpcccppcc
19040,19049 ccpccccccc
19050,19059 cccccccccc
19060,19069 ccpccccccc
19070,19079 pccccccccc
19080,19089 pccccccccc
19090,19099 cccccccccc
19100,19109 cccpcccccc
19110,19119 ccccccpccc
19120,19129 cccccccccc
19130,19139 cccccccccc
19140,19149 cccccccccc
19150,19159 pccccccccc
19160,19169 cccccccccc
19170,19179 ccpccccccc
19180,19189 ccppcccppc
19190,19199 ccppcccppc
19200,19209 ccppcccppc
19210,19219 ccppcccppc
19220,19229 ccppcccppc
19230,19239 ccppcccppp
19240,19249 ccupcccppc
19250,19259 ccppcccppc
19260,19269 cccpccppcc
19270,19279 ccppccccpc
19280,19289 pcpccpcpcc
19290,19299 ccccccccpc
19300,19309 ccpccccccc
19310,19319 cccccccccc
19320,19329 cccccccccc
19330,19339 cpcccccccc
19340,19349 cccpccccpc
19350,19359 ccccpcccpc
19360,19369 cccccccccp
19370,19379 ccppcccccc
19380,19389 ccccccccpp
19390,19399 cccppcccpp
19400,19409 cccppcccpp
19410,19419 cccppcccpp
19420,19429 cccppcccpp
19430,19439 cccppcccpp
19440,19449 cccppcccpp
19450,19459 cccppcccpp
19460,19469 cccppcccpp
19470,19479 cccppcccpp
19480,19489 cccppcccpp
19490,19499 cccppcccpp
19500,19509 cccppcccpp
19510,19519 cpcppccccp
19520,19529 cccppcccpp
19530,19539 cccppcccpp
19540,19549 cccppcccpp
19550,19559 cccppccccc
19560,19569 ccccpcpcpp
19570,19579 cccppcccpp
19580,19589 ccccccccpc
19590,19599 ccccccpccc
19600,19609 cccccccccc
19610,19619 cccccccccc
19620,19629 ccccppcccp
19630,19639 pcccppcccp
19640,19649 pcccccccpc
19650,19659 ccccpccccc
19660,19669 ccccppcccp
19670,19679 cccccccccc
19680,19689 pccpppcccc
19690,19699 cpcccccccp
19700,19709 pccccccccc
19710,19719 pcccpccccc
19720,19729 cppcccppcc
19730,19739 cpppccppcc
19740,19749 cppcccppcc
19750,19759 cpppccppcc
19760,19769 cppcccppcc
19770,19779 cppcccppcc
19780,19789 cppcccppcc
19790,19799 cppcccpccc
19800,19809 ccpcccpppc
19810,19819 cppcccpppc
19820,19829 cppcccpppc
19830,19839 cppccccpcc
19840,19849 cppcccppcc
19850,19859 ccpccpcccc
19860,19869 cccccccccc
19870,19879 cccccccccc
19880,19889 ccccpccccc
19890,19899 cccpcccccp
19900,19909 cccccccccc
19910,19919 cccccccccc
19920,19929 cccccccccc
19930,19939 cccccccccc
19940,19949 cccccccccc
19950,19959 ccccccpccc
19960,19969 cccccpcccc
19970,19979 cccccpcpcc
19980,19989 cpccccpccc
19990,19999 cccccccpcc
20000,20009 cccccpcccc
20010,20019 ccccccpccc
20020,20029 pccccccccc
20030,20039 cpcccppccc
20040,20049 ppcccppccc
20050,20059 ppcccppccc
20060,20069 ppcccppccc
20070,20079 ppcccppccc
20080,20089 ppcccppccc
20090,20099 ppcccccccc
20100,20109 ccccccpccc
20110,20119 cccccccccc
20120,20129 cccccccccc
20130,20139 cccccccccc
20140,20149 cccccccccc
20150,20159 cpcccppccc
20160,20169 ppcccccccc
20170,20179 cpcccccppc
20180,20189 ccppcccppc
20190,20199 ccppcpcccc
20200,20209 cccppccpcc
20210,20219 ccpcccccpc
20220,20229 ccpccccpcp
20230,20239 ppccpppccp
20240,20249 ppccppcccp
20250,20259 pcccppcccp
20260,20269 pcccpppccp
20270,20279 pcccppcccp
20280,20289 pcccppcccp
20290,20299 pcccpppcuc
20300,20309 pccccccpcp
20310,20319 cccpcccccc
20320,20329 ccccpccppc
20330,20339 ccppccccpp
20340,20349 cccpcccccc
20350,20359 ccccpcpcpc
20360,20369 cccpcccccc
20370,20379 ccppcpcccc
20380,20389 ccccpcccpc
20390,20399 cccccccccp
20400,20409 cccccccccc
20410,20419 pccccccccc
20420,20429 cccccccccc
20430,20439 cccccccccc
20440,20449 cccccccccc
20450,20459 cccccccccc
20460,20469 cccccccccc
20470,20479 cccccccccc
20480,20489 pccpcccccc
20490,20499 ppcccpppcc
20500,20509 ppcccppccc
20510,20519 ppcccppccc
20520,20529 ppcccppccc
20530,20539 ppcccppccc
20540,20549 ppcccppccc
20550,20559 ppcccppccc
20560,20569 ppcccpccpc
20570,20579 cpcpcpcccc
20580,20589 cpcccccpcc
20590,20599 pccccccccc
20600,20609 cpcccpcccc
20610,20619 ccccccpccc
20620,20629 pccccccccc
20630,20639 ppcccppccc
20640,20649 ppcccppccc
20650,20659 ppcccppccc
20660,20669 ppcccppccc
20670,20679 ppcccppccc
20680,20689 ppcccppccc
20690,20699 ppcccppccc
20700,20709 ppcccppccc
20710,20719 ppcccppccc
20720,20729 ppcccppccc
20730,20739 ppcccppccc
20740,20749 ppcccppccc
20750,20759 ppcccppccc
20760,20769 ppcccppccc
20770,20779 ppcccppccc
20780,20789 ppcccppccc
20790,20799 ppcccppccc
20800,20809 ppppcccppc
20810,20819 ccppcccppc
20820,20829 ccppcccppc
20830,20839 ccppcccppc
20840,20849 ccppcccppc
20850,20859 ccppppcccp
20860,20869 pcccppcccp
20870,20879 pcccppcccp
20880,20889 pcccppcccp
20890,20899 pcccppcccp
20900,20909 pcccppcccp
20910,20919 pcccppcccp
20920,20929 pcccppcccp
20930,20939 pcccppcccp
20940,20949 pcccpppccp
20950,20959 pcccppcccp
20960,20969 pcccppcccp
20970,20979 pcccppcccp
20980,20989 pcccppcccp
20990,20999 pcccppcccp
21000,21009 pcccppcccp
21010,21019 pcccppcccp
21020,21029 pcccppcccp
21030,21039 pcccppcccp
21040,21049 pcccppcccp
21050,21059 pcccpccccc
21060,21069 cccccccccp
21070,21079 ccccpccccp
21080,21089 ccccpccccp
21090,21099 cccccpcccp
21100,21109 ccpcpccccp
21110,21119 cpcccccppc
21120,21129 ccpcccpccp
21130,21139 pcccppcccp
21140,21149 pcccppcccp
21150,21159 pcccppcccp
21160,21169 pcccppcccp
21170,21179 pcccppcccp
21180,21189 pcccpppccp
21190,21199 pcccppcccp
21200,21209 pcccppcccp
21210,21219 pcccppcccp
21220,21229 pcccppcccp
21230,21239 pcccppcccp
21240,21249 pcccppcccp
21250,21259 pcccppcccp
21260,21269 pcccppcccp
21270,21279 pcccppcpcc
21280,21289 pccccpcccc
21290,21299 cpcccppccc
21300,21309 cpcccppccp
21310,21319 ccccpcpccc
21320,21329 pccccpppcc
21330,21339 ppcccppccc
21340,21349 ppcccppccc
21350,21359 ppcccppccc
21360,21369 ppcccppccc
21370,21379 ppcccppccc
21380,21389 ppcccppccc
21390,21399 ppcccppccc
21400,21409 ppcccppccc
21410,21419 ppcccppccc
21420,21429 ppcccppccc
21430,21439 ppcccppccc
21440,21449 ppcccpppcc
21450,21459 upcccppccc
21460,21469 ppcccppccc
21470,21479 ppcccppccc
21480,21489 ppcccppccc
21490,21499 upcccppccc
21500,21509 ppcccppccc
21510,21519 ppcccppccc
21520,21529 ppcccppccc
21530,21539 ppcccppccc
21540,21549 ppcccppccc
21550,21559 ppcccppccc
21560,21569 pcppcccppc
21570,21579 cccpccccpc
21580,21589 ccppcccppc
21590,21599 ccppcccppc
21600,21609 cccpcccppp
21610,21619 cccpccccpc
21620,21629 ccppcccppc
21630,21639 ccppcccppc
21640,21649 uccccccccp
21650,21659 ccccpccccp
21660,21669 ccccpcccpp
21670,21679 ccccpccupc
21680,21689 ccupcccppp
21690,21699 ccpccccccc
21700,21709 cccpcccccc
21710,21719 ccccpccccc
21720,21729 ccccppcccc
21730,21739 cccccccllp
21730,21739 -------++-
21740,21749 cplcppcccp
21740,21749 --+-------
21750,21759 pcccppcccp
21760,21769 pcccpppppc
21770,21779 cppcccppcc
21780,21789 cppcccppcc
21790,21799 cppcccppcc
21800,21809 cppcccppcc
21810,21819 cppcccppcc
21820,21829 cppcccppcc
21830,21839 cppppcccpp
21840,21849 pccpppccpp
21850,21859 cccppcccpp
21860,21869 cccppcccpp
21870,21879 pccppcccpp
21880,21889 cccppcccpp
21890,21899 cupcccppcc
21900,21909 cppcccppcc
21910,21919 cppcccppcc
21920,21929 cppcccppcc
21930,21939 cppcccppcc
21940,21949 cppcccpppc
21950,21959 cppcccppcc
21960,21969 cppcccppcc
21970,21979 cppcccppcc
21980,21989 cppcccppcc
21990,21999 cppcccppcc
22000,22009 cpppccppcc
22010,22019 cppccccpcc
22020,22029 cppcccppcc
22030,22039 cppcccppcc
22040,22049 cppcccppcc
22050,22059 cpppccppcc
22060,22069 cppcccppcc
22070,22079 cppcccppcc
22080,22089 cppcccppcc
22090,22099 cppcccppcc
22100,22109 cpccccccpc
22110,22119 ccppcppppc
22120,22129 ccpccccccc
22130,22139 cccccccccc
22140,22149 ccccpccccc
22150,22159 cccpcccccc
22160,22169 pccccccccc
22170,22179 cccccccccc
22180,22189 cccccpccpc
22190,22199 ccccpccpcc
22200,22209 cccccccccp
22210,22219 cccccccccc
22220,22229 ccccpccccc
22230,22239 cccpcccccc
22240,22249 cpcccccccp
22250,22259 cccccpccpc
22260,22269 ccpcccpccc
22270,22279 pccpcccpcc
22280,22289 cpcccccccp
22290,22299 ccpccccccc
22300,22309 cccccpcccc
22310,22319 ccccccccpc
22320,22329 cccccccccc
22330,22339 ccccccccpc
22340,22349 ccppcccccc
22350,22359 cccccccccc
22360,22369 ccpccccccc
22370,22379 pcccpccccc
22380,22389 ccccpccccc
22390,22399 cpcccccccc
22400,22409 cccccccccc
22410,22419 cpcccpcppp
22420,22429 cccpcccpcp
22430,22439 pccccccccc
22440,22449 cccccpcccp
22450,22459 ccccccccpc
22460,22469 cccccccpcc
22470,22479 cccccccccc
22480,22489 cccpcccccc
22490,22499 cccccccpcc
22500,22509 cccccccccc
22510,22519 cccccpcccc
22520,22529 cccccccccc
22530,22539 ccpccppccc
22540,22549 ppcccppccc
22550,22559 ppcccppccc
22560,22569 ppcccppccc
22570,22579 pppccpppcc
22580,22589 ppcccppccc
22590,22599 ppcccppccc
22600,22609 ppcccpppcc
22610,22619 ppcccppccc
22620,22629 ppcccppccc
22630,22639 ppcccppccc
22640,22649 ppcccppccc
22650,22659 ppcccpcccc
22660,22669 ccccccppcc
22670,22679 cccccpcpcc
22680,22689 cpcccccccc
22690,22699 ccccccppcc
22700,22709 cpcccpcpcc
22710,22719 cccccccccc
22720,22729 cccccccccp
22730,22739 pccccccccc
22740,22749 cpccpcpccc
22750,22759 pcpcpcppcc
22760,22769 pcccpccccc
22770,22779 cccplpcccp
22770,22779 ----+-----
22780,22789 cpppcccpcc
22790,22799 pcccccccpc
22800,22809 ccccccccpc
22810,22819 cccccpcccc
22820,22829 pccccccccp
22830,22839 cccccccccc
22840,22849 cccccccccc
22850,22859 cccccccccc
22860,22869 cccccpcccp
22870,22879 cccpcccpcc
22880,22889 cccccccccp
22890,22899 pcccpccpcc
22900,22909 pccccpcccc
22910,22919 ccccccpcpc
22920,22929 ccccpccccc
22930,22939 ccccccppcc
22940,22949 pccccpcccc
22950,22959 cccccccccc
22960,22969 cccccccccc
22970,22979 ppcccppccc
22980,22989 ppcccppccc
22990,22999 ppcccppccc
23000,23009 ppcccppccc
23010,23019 ppcccppccc
23020,23029 ppcccppccc
23030,23039 ppcccppccc
23040,23049 ppcccppccc
23050,23059 pppccppccc
23060,23069 pccccccpcc
23070,23079 cpcccpcccc
23080,23089 ccccpcpccc
23090,23099 pcccccpccc
23100,23109 cpcccpcccc
23110,23119 ccccccppcc
23120,23129 pcccccccpp
23130,23139 cppccccccc
23140,23149 cccccccccc
23150,23159 cccccccccc
23160,23169 cccccccccc
23170,23179 ccccccccpc
23180,23189 cccccccccc
23190,23199 cccccccccc
23200,23209 cccccccccc
23210,23219 cpccpccccc
23220,23229 cccccppccp
23230,23239 cccccccccc
23240,23249 pcccpccccc
23250,23259 pccccpcccp
23260,23269 cccccccccc
23270,23279 pcccpccccc
23280,23289 cccccpcccp
23290,23299 cccccccccc
23300,23309 cccccccpcc
23310,23319 cccccpcccp
23320,23329 cccccccccc
23330,23339 pcccpccccc
23340,23349 cccccccccp
23350,23359 cccccccccc
23360,23369 pcccppcccc
23370,23379 cccccpcccp
23380,23389 cccccccccc
23390,23399 ccccpccccc
23400,23409 pcccppcccc
23410,23419 cccpcpcccp
23420,23429 ccccpccccp
23430,23439 ccccpccppc
23430,23439 -------+--
23440,23449 ccppcllppc
23440,23449 -----+++--
23450,23459 ccppcccppc
23460,23469 ccppcccppc
23470,23479 ccppcccppp
23470,23479 ---+------
23480,23489 ccpplccppc
23480,23489 ----+-----
23490,23499 ccppcccppc
23500,23509 ccppcccppc
23510,23519 ccpppccppc
23520,23529 ccppcccppc
23530,23539 ccppcccppc
23540,23549 ccppcccpcc
23550,23559 cpcccppccc
23560,23569 ccccccppcc
23570,23579 pccccccccc
23580,23589 cccccpcpcp
23590,23599 pcpccccpcc
23600,23609 pccccpcpcc
23610,23619 cccccccccc
23620,23629 cccpcccccc
23630,23639 cccccccccp
23640,23649 ccppcccpcc
23650,23659 ccpccccpcc
23660,23669 cccpcccppc
23670,23679 ccppcccppc
23680,23689 ccppcccppc
23690,23699 ccppcccppc
23700,23709 ccppccccpc
23710,23719 ccpccccccc
23720,23729 cccpcccpcc
23730,23739 ccccccccpp
23740,23749 ccpccccccc
23750,23759 cccpcccppc
23760,23769 ccppcccppc
23770,23779 ccpccccccc
23780,23789 cccpcccppc
23790,23799 cccpccccpc
23800,23809 ccpccccccc
23810,23819 cccpcccpcc
23820,23829 ccccpcccup
23830,23839 pcpcppcccp
23830,23839 --+-------
23840,23849 pcccppcccp
23850,23859 pcccppcccp
23860,23869 pcccppcccp
23870,23879 pcccppcccp
23880,23889 pcccppcccp
23890,23899 pcccppcccp
23900,23909 pcccppcccp
23910,23919 pcccppcccp
23920,23929 ppccppcccp
23930,23939 pcccppcccp
23940,23949 pcccpppccp
23950,23959 pcccppcccp
23960,23969 ppccppcccp
23970,23979 pcccppcccp
23980,23989 pcccppcccp
23990,23999 pcccppcccc
24000,24009 cccccccccp
24010,24019 cccpppcccc
24020,24029 cccccccccp
24030,24039 pcccppcccp
24040,24049 pccccpcccc
24050,24059 cccccccccc
24060,24069 ccccccccpc
24070,24079 ccpcccpccc
24080,24089 cccccccccp
24090,24099 ccccccpccc
24100,24109 cccpcccccc
24110,24119 cpccccppcc
24120,24129 cppcccppcc
24130,24139 cppcccppcc
24140,24149 cppcccpppc
24150,24159 cppcccppcc
24160,24169 cppppppppp
24170,24179 pppppppppp
24180,24189 pppppppppp
24190,24199 pppppppppp
24200,24209 pppppppppp
24210,24219 pppppppppp
24220,24229 ppcccppccc
24230,24239 ppcccppccc
24240,24249 ppccccpccc
24250,24259 pccpcccccc
24260,24269 cccccccccc
24270,24279 ccccccccpc
24280,24289 pcccccppcc
24290,24299 cppcccppcc
24300,24309 cpccccccpc
24310,24319 ccpcccppcc
24320,24329 cppcccppcc
24330,24339 cppcccppcc
24340,24349 cpcpcccpcc
24350,24359 cccpcccccc
24360,24369 ccpccccpcc
24370,24379 ccccccccpc
24380,24389 ccccpccccc
24390,24399 cccccccccc
24400,24409 cccccccccp
24410,24419 cccccccccc
24420,24429 cccccccccc
24430,24439 cccccccccc
24440,24449 ccccccppcc
24450,24459 cppcccppcc
24460,24469 cppcccppcc
24470,24479 cppcccppcc
24480,24489 cppcccppcc
24490,24499 cppcccppcc
24500,24509 cppcccppcc
24510,24519 cppcccppcc
24520,24529 cppcccppcc
24530,24539 cpppccppcc
24540,24549 cppcccpppc
24550,24559 cppcccppcc
24560,24569 cppcccppcc
24570,24579 cppcccppcc
24580,24589 cpppcupccc
24590,24599 ppcccpcccc
24600,24609 ccccpccccc
24610,24619 cccccppccc
24620,24629 ppcccppccc
24630,24639 cpcccccccc
24640,24649 cccccpcccc
24650,24659 ccccccpccc
24660,24669 cpcccccccc
24670,24679 cpcccpcccc
24680,24689 ccccccpccc
24690,24699 pccpcccpcc
24700,24709 cpcccpcccc
24710,24719 ccccpccccc
24720,24729 pccccccccc
24730,24739 cpcccpccpc
24740,24749 ccccpcccpc
24750,24759 ppcccppccc
24760,24769 ppcccpppcc
24770,24779 ppcccppccc
24780,24789 ppcccppccc
24790,24799 ppcccppccc
24800,24809 ppcccpppcc
24810,24819 ppcccppccc
24820,24829 pppccppccc
24830,24839 ppcccppclc
24830,24839 --------+-
24840,24849 ppcccppccc
24850,24859 ppcccppccc
24860,24869 ppcccpppcc
24870,24879 ppcccppccc
24880,24889 ppcccppccc
24890,24899 ppcccppccc
24900,24909 ppcccppccc
24910,24919 ppcccppccc
24920,24929 ppcccppccc
24930,24939 ppcccppccc
24940,24949 ppcccppccc
24950,24959 ppcccppccc
24960,24969 ppcccppcll
24960,24969 --------++
24970,24979 ppcccppccc
24970,24979 +---------
24980,24989 pppccppccc
24990,24999 pppccppccc
25000,25009 ppcccppccc
25010,25019 ppcccppccc
25020,25029 ppcccppccc
25030,25039 ppcccppccc
25040,25049 ppcccppccc
25050,25059 ppcccppccc
25060,25069 ppcccppccc
25070,25079 ppcccppccc
25080,25089 ppcccppccc
25090,25099 ppcccppccc
25100,25109 ppcccppccc
25110,25119 ppcccppccc
25120,25129 ppcccppccc
25130,25139 ppcccppccc
25140,25149 ppcccppccc
25150,25159 ppcccppccc
25160,25169 ppcccppccc
25170,25179 ppcccppccc
25180,25189 ppcccppccc
25190,25199 ppcccpcccc
25200,25209 ccccpccccc
25210,25219 ccccccpccc
25220,25229 ppcccpcccc
25230,25239 cccccccccc
25240,25249 cccccpppcc
25250,25259 ppcccppccc
25260,25269 pcccccpccp
25270,25279 cccccpcccc
25280,25289 ccpucccppc
25290,25299 ccppcccppc
25300,25309 ccppcccppc
25310,25319 ccppcccppc
25320,25329 ccppcccppc
25330,25339 ccppcccppc
25340,25349 ccppcccppc
25350,25359 ccppcccppc
25360,25369 ccppcccppc
25370,25379 ccpppccppc
25380,25389 ccppcccppc
25390,25399 lcppcccppc
25390,25399 +---------
25400,25409 ccppcccppc
25410,25419 ccppcccppc
25420,25429 ccpppccppc
25430,25439 ccppcccppc
25440,25449 ccppcccppc
25450,25459 ccpcpcccpc
25460,25469 cccccccccc
25470,25479 cccccccccc
25480,25489 cccccccccc
25490,25499 ccccpccccc
25500,25509 cccccccccc
25510,25519 cccccccccc
25520,25529 cccccccccc
25530,25539 cpcccccccc
25540,25549 cccccccccc
25550,25559 pccccccccc
25560,25569 pccccccpcc
25570,25579 pcccccpccc
25580,25589 ccccccccpc
25590,25599 cccpcccccc
25600,25609 ccccccpccc
25610,25619 ccpccccccc
25620,25629 cccccccccc
25630,25639 cccpcccpcc
25640,25649 cccccccccc
25650,25659 ccpcccpccp
25660,25669 cccccccccc
25670,25679 ccccpccccc
25680,25689 cccccccccc
25690,25699 cpcccccccc
25700,25709 cpcccccpcc
25710,25719 pccpcccccc
25720,25729 cccccccccc
25730,25739 ccpccccccc
25740,25749 cccccccccc
25750,25759 cccccccccc
25760,25769 cccccpcccc
25770,25779 cccccccpcc
25780,25789 cccccccccc
25790,25799 cccccccpcc
25800,25809 cccccccccc
25810,25819 cccpcccccc
25820,25829 cccccccppc
25830,25839 ccccpccccc
25840,25849 ccccpccccc
25850,25859 ccpccccccc
25860,25869 pccccccccc
25870,25879 pccccccccc
25880,25889 cccccccccc
25890,25899 cccccpcccc
25900,25909 pcccccpccc
25910,25919 cpppcccppc
25920,25929 ccpppccccc
25930,25939 ccccpccccp
25940,25949 cccppcccpc
25950,25959 cccccpcccc
25960,25969 ccccccccpc
25970,25979 cccccppccc
25980,25989 cpcccccccc
25990,25999 ccccccpccc
26000,26009 cpppccccpc
26010,26019 ccpccpcccc
26020,26029 cccccccccc
26030,26039 ccpcpcpppp
26040,26049 cccccccccc
26050,26059 ccpcpcccpc
26060,26069 ccpcccccpc
26070,26079 cccppccpcc
26080,26089 ccccpppccp
26090,26099 pcccppcccp
26100,26109 pcccppcccp
26110,26119 ppccpppccp
26120,26129 pcccpppccp
26130,26139 pcccppcccp
26140,26149 pcccppcccp
26150,26159 pcccppcccp
26160,26169 pcccppcccp
26170,26179 pcccppcccp
26180,26189 pcccpppccp
26190,26199 pcccppcccp
26200,26209 pcccppcccp
26210,26219 pcccpppccp
26220,26229 pcccppcccp
26230,26239 pcccpppccp
26240,26249 ppccppcccp
26250,26259 cppcccppcc
26260,26269 cppcccppcc
26270,26279 cppcccpppc
26280,26289 cccpccccpp
26290,26299 cccppcccpp
26300,26309 ppcccppccc
26310,26319 ppcccppccc
26320,26329 ppcccppccc
26330,26339 ppcccppccc
26340,26349 ppcccppccc
26350,26359 ppcccppccc
26360,26369 ppcccppppc
26370,26379 ccppcccppc
26380,26389 ccppcccppc
26390,26399 pccpppccpp
26400,26409 cccppcccpp
26410,26419 cccppcccpp
26420,26429 cccppcccpp
26430,26439 cccppcccpp
26440,26449 cccpppccpp
26450,26459 pccppcccpp
26460,26469 cccpppccpc
26470,26479 cppcccpccc
26480,26489 pccpccppcc
26490,26499 cpcpcppppc
26500,26509 pppppppppc
26510,26519 pppccppcpp
26520,26529 ppppcppcpp
26530,26539 ppccpcpccp
26540,26549 cpccpcpccp
26550,26559 ppcppcpccp
26560,26569 cpccpcpccp
26570,26579 cpcccppccp
26580,26589 cpcppppccp
26590,26599 ppcpccccpc
26600,26609 pccppcccpc
26610,26619 cccpccccpp
26620,26629 cccppcccpp
26630,26639 pcccpcccpc
26640,26649 ccppppcppp
26650,26659 pcppppcppp
26660,26669 pcppcpccpp
26670,26679 pccpcpcppp
26680,26689 pccpcpcppp
26690,26699 ppcccppccc
26700,26709 ppcccppccc
26710,26719 ppcccppccc
26720,26729 pppccppccc
26730,26739 ppcccppccc
26740,26749 ppcccppccc
26750,26759 ppcccpplcc
26750,26759 -------+--
26760,26769 ppcccppccp
26770,26779 cpcccpcccc
26780,26789 pcccpccccc
26790,26799 ppcpcpcccc
26800,26809 ccpccpcccc
26810,26819 pcpccppccc
26820,26829 uccccpccpc
26830,26839 cccpppcccc
26840,26849 cccccpppcp
26850,26859 pccpcpcccc
26860,26869 pppccpcccc
26870,26879 ppcccppccc
26880,26889 ppcccppccc
26890,26899 ppcccpcccc
26900,26909 cppppppppp
26910,26919 pppppppppp
26920,26929 pppppppppp
26930,26939 pppppppppp
26940,26949 pppppppppp
26950,26959 pppppppppp
26960,26969 ppppppppcc
26970,26979 ccppcccppc
26980,26989 ccppcccppc
26990,26999 cccccccppc
27000,27009 ccppcccppc
27010,27019 ccppcccppc
27020,27029 ccppcccppc
27030,27039 ccppcccppc
27040,27049 ccpppccppc
27050,27059 ccpppccppc
27060,27069 ccppcccppc
27070,27079 ccppcccppc
27080,27089 ccppcccppc
27090,27099 ccppcccppc
27100,27109 ccppccuppc
27110,27119 ccppcccppc
27120,27129 ccppcccppc
27130,27139 ccppcccppc
27140,27149 ccppcccppc
27150,27159 ccppcccppc
27160,27169 ccppcccppc
27170,27179 ccppcccppc
27180,27189 ccppcccppc
27190,27199 ccppcccppc
27200,27209 ccppcccppc
27210,27219 ccpppcccpp
27220,27229 cccppcccpp
27230,27239 cccppcccpp
27240,27249 pccppcccpp
27250,27259 pccpppccpp
27260,27269 cccppcccpp
27270,27279 cccppcccpp
27280,27289 cccppcccpp
27290,27299 cccpppccpp
27300,27309 cccppcccpp
27310,27319 cccppcccpp
27320,27329 cccppcccup
27330,27339 cccppcccpp
27340,27349 cccppcccpp
27350,27359 cccppcccpp
27360,27369 cccpppccpp
27370,27379 cccppcccpp
27380,27389 cccppcccpp
27390,27399 cccppcccpp
27400,27409 cccppcccpp
27410,27419 cccppcccpp
27420,27429 cccppcccpp
27430,27439 cccpppccpp
27440,27449 pccppcccpp
27450,27459 cccppcccpp
27460,27469 cccppcccpc
27470,27479 pppcccppcp
27480,27489 pppppppcpp
27490,27499 pcpppppppp
27500,27509 pccppcccpp
27510,27519 cccppcccpp
27520,27529 pccppcccpp
27530,27539 cccppcccpp
27540,27549 cccpppccpp
27550,27559 cccppcccpp
27560,27569 cccppcccpp
27570,27579 pccppcccpp
27580,27589 cccppcccpc
27590,27599 cccccpcccc
27600,27609 cccppppppp
27610,27619 pppppppppp
27620,27629 pppppppppp
27630,27639 pppppppppp
27640,27649 pppppppppp
27650,27659 pppppppppl
27650,27659 ---------+
27660,27669 pppppppppp
27670,27679 ppppppcppp
27680,27689 ccpcccpppp
27690,27699 pppppppppp
27700,27709 pppppppppp
27710,27719 pppppppppp
27720,27729 pppppppppp
27730,27739 cpccpcpccp
27740,27749 ppccppccpp
27750,27759 cccppppcpc
27760,27769 cpccccpccc
27770,27779 pppcccpccc
27780,27789 cpccccppcc
27790,27799 ppccccpccc
27800,27809 cppcccppcc
27810,27819 cppcccppcc
27820,27829 cppcccppcc
27830,27839 cppcccppcc
27840,27849 cppcccppcc
27850,27859 cppcccppcc
27860,27869 cppcccppcc
27870,27879 cppcccppcc
27880,27889 cppcccpppc
27890,27899 cppplcpppp
27890,27899 ----+-++-+
27900,27909 cccppcccpp
27910,27919 cccppcccpp
27920,27929 cccppcccpp
27930,27939 cccppcccpp
27940,27949 cccppcccpp
27950,27959 cccppcccpp
27960,27969 cccppcccpp
27970,27979 cccppcccpp
27980,27989 cccppcccpp
27990,27999 cccppcccpp
28000,28009 cccppcccpp
28010,28019 cccpppccpc
28020,28029 pccpcpccpp
28030,28039 pcppppccpp
28040,28049 pcppppccpp
28050,28059 pcppcpccpc
28060,28069 pccpcpccpc
28070,28079 pcpppppcpc
28080,28089 cccpccpcpc
28090,28099 pccpccccpc
28100,28109 pccpcpcppl
28100,28109 ---------+
28110,28119 pppplpplpl
28110,28119 ++++++++++
28120,28129 pplplppppn
28120,28129 +++++++++-
28130,28139 pnplcpnplc
28130,28139 +-++----+-
28140,28149 pnplcplupc
28140,28149 ---+--+---
28150,28159 ccppcccppc
28160,28169 ccpccpcccp
28170,28179 cccpcccpcc
28180,28189 ccccccpcpc
28190,28199 ccccpccccp
28200,28209 cccppccccp
28210,28219 pccppcpccc
28220,28229 ccccpccccp
28230,28239 pppppppppp
28240,28249 pppppppppp
28250,28259 pppppppppp
28260,28269 pcccppcccp
28270,28279 pcccppcccp
28270,28279 ----+-----
28280,28289 pcccppcccp
28290,28299 pcccppcccp
28300,28309 pcccppcccp
28310,28319 pcccppcccp
28320,28329 pcccppcccp
28330,28339 pcccpccccc
28340,28349 cccccppccc
28350,28359 ccccpcppcc
28360,28369 cppcccppcc
28370,28379 cppcccppcc
28380,28389 cppcccppcc
28390,28399 cppcccppcc
28400,28409 cppcccpppp
28410,28419 pppppppppp
28420,28429 pppppppppp
28430,28439 cppppppppp
28440,28449 pppppppppc
28450,28459 ppppccpppp
28460,28469 pppppppppp
28470,28479 pppppppppp
28470,28479 --+-------
28480,28489 pppppppppp
28490,28499 pppccppccc
28500,28509 ppcccppccc
28510,28519 ppcccppccc
28520,28529 ppcccppccc
28530,28539 ppcccppccc
28540,28549 ppcccppccc
28550,28559 pppccppccc
28560,28569 ppcccppccc
28570,28579 ppcccppccc
28580,28589 ppcccppccc
28590,28599 ppcccppccc
28600,28609 ppcccppccc
28610,28619 ppcccppccc
28620,28629 ppcccppccc
28630,28639 pccccppccp
28640,28649 pppccppccc
28650,28659 ppcccpcccp
28660,28669 cccpcccpcc
28670,28679 pccccccccc
28680,28689 cccccppccc
28690,28699 ppcccppccc
28700,28709 ppcccppccc
28710,28719 pppccppccc
28720,28729 ppcccppccc
28730,28739 pppppppppp
28740,28749 pppppppppp
28750,28759 pppppppppp
28760,28769 pppppppppc
28770,28779 ccppcccppc
28780,28789 ccpppccppp
28790,28799 ccppcccppc
28800,28809 ccppcccppc
28810,28819 ccppcccppc
28820,28829 ccppcccpcc
28830,28839 ccppcccppc
28840,28849 ccppcccppc
28850,28859 ccppcccppc
28860,28869 ccppcccppc
28870,28879 ccpccccccc
28880,28889 cccccccccc
28890,28899 cccccccppc
28900,28909 ccppcccppp
28910,28919 ccppcccppc
28920,28929 ccppcccppc
28930,28939 ccppcccppc
28940,28949 ccppcccppc
28950,28959 ccppcccppc
28960,28969 ccppcccppc
28970,28979 ccpppccppp
28980,28989 ccppcccppc
28990,28999 ccppcccppc
29000,29009 ccppcccppc
29010,29019 ccppcccppc
29020,29029 ccppcccppc
29030,29039 ccpppccppc
29040,29049 ccppcccppp
29050,29059 ccppcccppc
29060,29069 ccppcccppc
29070,29079 ccppccuupp
29080,29089 pppppppppp
29090,29099 pppppppppp
29100,29109 pppppppppp
29110,29119 pppppppppp
29120,29129 pcpppppppp
29130,29139 pppppppppp
29140,29149 pppppppppp
29150,29159 pppppppppp
29160,29169 pccccccccp
29170,29179 cccppcccpp
29180,29189 cccppcccpp
29190,29199 pccccpccpc
29200,29209 pccpcppppp
29210,29219 pppppppppp
29220,29229 pppcpppppp
29230,29239 cccccpcccp
29240,29249 cccpcccucc
29250,29259 pcccccccpc
29260,29269 pccpcpccpc
29270,29279 ccpccpcccp
29280,29289 cccpcccppp
29290,29299 pccccppccc
29300,29309 ppcccpppcc
29310,29319 ppcccppccc
29320,29329 ppcccppccc
29330,29339 ppcccppccc
29340,29349 ppcccppccc
29350,29359 pppllupccp
29350,29359 ---++----+
29360,29369 pcccppcccp
29370,29379 ppccppcccp
29380,29389 pcccppcccp
29390,29399 pcccppcccp
29400,29409 pcccppcccp
29410,29419 pcccppcccp
29420,29429 pcccppcccp
29430,29439 ppcppcpccp
29440,29449 cpccpppccp
29450,29459 cpcccpcccp
29460,29469 cccppcpccc
29470,29479 pppppppppp
29480,29489 pppppppppp
29490,29499 pppppppppp
29500,29509 pppppppppp
29510,29519 pppcccccpc
29520,29529 cccccccccc
29530,29539 cccccccccc
29540,29549 pccpcccpcc
29550,29559 ccccpccppc
29560,29569 cccccpppcc
29570,29579 cppcccppcc
29580,29589 cppcccppcc
29590,29599 cpccccppcc
29600,29609 cppcccppcc
29610,29619 cppcccppcc
29620,29629 cpcpccpppc
29630,29639 cppcccppcc
29640,29649 cupcccppcc
29650,29659 cppcccppcc
29660,29669 cppcccppcc
29670,29679 cppcccppcu
29680,29689 pcccppcccp
29690,29699 ppccpccccp
29700,29709 ccccpccccp
29710,29719 ccccpcpppp
29720,29729 pppppppppp
29730,29739 pppppppcpp
29740,29749 pppppppppp
29750,29759 pppppppppp
29760,29769 pppppppppp
29770,29779 pppppppppp
29780,29789 ppppccccpc
29790,29799 cccppcccpp
29800,29809 pccpppccpp
29810,29819 cccpcppcpc
29820,29829 ccccppccpc
29830,29839 cccccpcccp
29840,29849 cccpcccccc
29850,29859 cccppcccpp
29860,29869 cccpccccpc
29870,29879 cccpccccpc
29880,29889 pppppppppp
29890,29899 pppppppppp
29900,29909 pppppppppp
29910,29919 pppppppppp
29920,29929 pppppppppp
29930,29939 pppppppppp
29940,29949 pppppppppp
29950,29959 pppppppppp
29960,29969 pppppppppp
29960,29969 ----+-----
29970,29979 pppppppppp
29980,29989 ppppppcccp
29990,29999 pcccppcccp
30000,30009 pcccppcccp
30010,30019 ppccuccccc
30020,30029 cccccpcccp
30030,30039 cccccccccc
30040,30049 pcccpccccc
30050,30059 cccccccccp
30060,30069 cccccccccc
30070,30079 cccppccccc
30080,30089 cccccpcccp
30090,30099 cccccccccc
30100,30109 ppccpccccc
30110,30119 ccccccpccp
30120,30129 pcccppcccp
30130,30139 pcccppcccp
30140,30149 pcccpccccp
30150,30159 ccccpppppp
30160,30169 pppppppppc
30170,30179 cppppppppp
30180,30189 pppppppppp
30190,30199 pppppppppp
30200,30209 ppppppllcp
30200,30209 -+++++++--
30210,30219 pppppppppp
30210,30219 ---------+
30220,30229 pppppppppp
30230,30239 pppppppppp
30240,30249 pppppppppp
30250,30259 pppppppppp
30260,30269 ppcccppccc
30270,30279 ppcccppccc
30280,30289 pppccppccc
30290,30299 ppcccppccc
30300,30309 ppcccppccc
30310,30319 pppcpccppc
30320,30329 ccppcccppc
30330,30339 ccppcccppc
30340,30349 ccppcclppc
30340,30349 ------+---
30350,30359 ccppcccppc
30360,30369 ccppcccppc
30370,30379 ccppcccppc
30380,30389 ccppcccppc
30390,30399 ccppcccppc
30400,30409 ccppcccppc
30410,30419 ccppcccppc
30420,30429 ccppccpccc
30430,30439 llllllllll
30430,30439 ++++++++++
30440,30449 lllllllucp
30440,30449 +++++++---
30450,30459 ccpccccppc
30460,30469 ccppcccppc
30470,30479 ccppcccppc
30480,30489 ccpppccppc
30490,30499 ccppcccppc
30500,30509 ccppcccppc
30510,30519 ccppcccppc
30520,30529 ccppcccppc
30530,30539 ccpppccppc
30540,30549 ccppcccppc
30550,30559 ccppcccppc
30560,30569 ccppcccppc
30570,30579 ccppcupppp
30580,30589 pppppppppp
30590,30599 pppppppcpp
30600,30609 pcppppcppp
30610,30619 pcpppppppp
30620,30629 pppppppppp
30630,30639 ppppppcppp
30640,30649 pcppppcppp
30650,30659 pppppppppp
30660,30669 pppppppppp
30670,30679 ppppppcppp
30680,30689 pcppppcppp
30690,30699 pppppppppp
30700,30709 pppppppppp
30710,30719 pppppppppp
30720,30729 pcpppppppp
30730,30739 pppcccpccc
30740,30749 pcccpcppcc
30750,30759 cpcccpcccp
30760,30769 pppppppppp
30770,30779 pppppccpcc
30780,30789 cpcpcpccpp
30790,30799 ccpcccpccp
30800,30809 ppccpccpcc
30810,30819 cpccccpccc
30820,30829 ccupcccppc
30830,30839 ccppcccppc
30840,30849 ccppcccppc
30850,30859 ccppcccppc
30860,30869 ccppcccppc
30870,30879 ccppcccppc
30880,30889 ccppcccppc
30890,30899 ccpppppppp
30900,30909 pppppppppp
30910,30919 pppppppppp
30920,30929 pppppppppp
30930,30939 pppppppppp
30940,30949 pppppppppp
30950,30959 pppppppppp
30960,30969 pppppppppp
30970,30979 pppppppppp
30980,30989 pppppppppp
30990,30999 pppppppppp
31000,31009 pppppppppp
31010,31019 pppppppppp
31020,31029 pppppppppp
31030,31039 pppppppccc
31040,31049 cccpcccpcc
31050,31059 cccccccppc
31060,31069 ccpcccccpc
31070,31079 ccpccccppc
31080,31089 ccppcccppc
31090,31099 ccpcccpccc
31100,31109 ppcccppccc
31110,31119 ppcccppccc
31120,31129 ppcccppccc
31130,31139 ppcccppccc
31140,31149 ppcccppccc
31140,31149 -+--------
31150,31159 ppcccppccc
31160,31169 ppcccppccc
31170,31179 ppcccppccc
31180,31189 ppcccpppcc
31190,31199 pcccclppcp
31190,31199 -----+----
31200,31209 pcpccppclp
31200,31209 -----++-++
31210,31219 ccpclpclpc
31210,31219 --+-++-++-
31220,31229 cpccpccpcc
31220,31229 -+--------
31230,31239 pcccpccpcp
31240,31249 ppccppcccp
31250,31259 pcccppcccp
31260,31269 pcccppcccp
31270,31279 pcccppcccp
31280,31289 pcccppcccp
31290,31299 pcccppcccp
31300,31309 pcccppcccp
31310,31319 pcccpcppcp
31320,31329 pcccppcccp
31330,31339 pcccppcccp
31340,31349 pcccppcccp
31350,31359 pcccppcccp
31360,31369 pcccppcccp
31370,31379 pcccupcccp
31380,31389 pcccppcppc
31390,31399 pcpppppppp
31400,31409 pppppppppc
31410,31419 pppppppppp
31420,31429 pppppppppp
31430,31439 pppppppppp
31440,31449 ppppcpcccc
31450,31459 ccccccpccc
31460,31469 ppcccpppcc
31470,31479 ppcccppccc
31480,31489 ccccccpccc
31490,31499 ppcccppccc
31500,31509 ppcccppccc
31510,31519 pcpppccppc
31520,31529 ccpppccppc
31530,31539 ccppcccppc
31540,31549 ccppcccppc
31550,31559 ccpppppppp
31550,31559 -----++--+
31560,31569 pppppppppp
31560,31569 -++++++--+
31570,31579 pppppppppp
31570,31579 ++---++++-
31580,31589 pppppppppp
31580,31589 ++-++++-+-
31590,31599 pppppppppp
31590,31599 +----++-++
31600,31609 cpppplllcc
31600,31609 -+-+++++--
31610,31619 lllcclcpcc
31610,31619 +++--+----
31620,31629 ccpccccppc
31630,31639 ccpccccclp
31630,31639 --------+-
31640,31649 cppppcpppp
31650,31659 cppppcpppp
31660,31669 cppppcpppp
31670,31679 pppppppppp
31670,31679 ----++++++
31680,31689 pupppppppp
31680,31689 +---------
31690,31699 pppppppppp
31700,31709 pppppppppp
31710,31719 pppppppppp
31720,31729 pccppcccpp
31730,31739 cccppcccpp
31740,31749 cccppcccpp
31750,31759 cccppcccpp
31760,31769 cccppcccpp
31770,31779 cccppcccpp
31780,31789 cccppcccpp
31790,31799 cccppcccpp
31800,31809 cccppcccpp
31810,31819 cccppcccpp
31820,31829 cccppcccpp
31830,31839 cccppcccpp
31840,31849 cccppcccpp
31850,31859 cccppcccpp
31860,31869 ccuucccppc
31870,31879 ccpppccppc
31880,31889 ccppcccppc
31890,31899 ccpppccppc
31900,31909 ccppcccppc
31910,31919 ccppcccppc
31920,31929 ccppcccppc
31930,31939 ccppcccppc
31940,31949 ccppcccppc
31950,31959 ccppcccppc
31960,31969 ccppcccpcc
31970,31979 cppcccppcc
31980,31989 cupcccppcc
31990,31999 cpppccpppc
32000,32009 cuppccppcc
32010,32019 cppcccppcc
32020,32029 cppcccppcc
32030,32039 cpcccppccc
32040,32049 ppcccppccc
32050,32059 ppcccppccc
32060,32069 ppcccppccc
32070,32079 pcppcccppc
32080,32089 ccppcccppc
32090,32099 ccppcccppc
32100,32109 ccppcccppc
32110,32119 ccpppccppc
32120,32129 ccppcccppc
32130,32139 ccppcccppc
32140,32149 ccppcccppc
32150,32159 ccpuppccpc
32160,32169 pccpcpcppc
32170,32179 pcppppccpp
32180,32189 pcupcccppc
32190,32199 ccppcccppc
32200,32209 ccppcccppc
32210,32219 ccppcccppc
32220,32229 ccppcccppc
32230,32239 ccppcccppc
32240,32249 ccpppcccpp
32250,32259 cccppcccpp
32260,32269 cccppcccpp
32270,32279 cccppcccpp
32280,32289 cccppcccpp
32290,32299 cccppcccpp
32300,32309 ccupcccppc
32310,32319 ccppcccppc
32320,32329 ccppcccppc
32330,32339 ccppcccppc
32340,32349 ccppcccppc
32350,32359 ccppcccppc
32360,32369 ccppcccppc
32370,32379 ccppcccppc
32380,32389 ccppcccppc
32390,32399 ccppcccppc
32400,32409 ccppcccppc
32410,32419 ccppcccpcc
32420,32429 ccppcccppc
32430,32439 ccppcccppp
32440,32449 ccppcccppc
32450,32459 ccppcccppc
32460,32469 ccppcccppc
32470,32479 ccppccpppc
32480,32489 ccppcccppc
32490,32499 ccppcccppc
32500,32509 cupcccppcc
32510,32519 cppcccppcc
32520,32529 cppcccppcc
32530,32539 cppcccppcc
32540,32549 cpppccccpc
32550,32559 ccppcccppp
32560,32569 ccppcccppc
32570,32579 ccppcccppc
32580,32589 ccppcccppp
32590,32599 ccppcccppc
32600,32609 ccppcccppc
32610,32619 ccppcccppc
32620,32629 ccppppccpp
32620,32629 -----+----
32630,32639 cccpppccpp
32640,32649 cccppcccpp
32650,32659 cccppcccpp
32660,32669 cccppcccpp
32670,32679 cccppcccpp
32680,32689 cccppcccpp
32690,32699 cccppcccpp
32700,32709 cccpppccpp
32710,32719 cpppcccccc
32720,32729 ppcppcccpc
32730,32739 pcucpcccpp
32740,32749 cccppcccpp
32750,32759 cccppcccpp
32760,32769 cccppcccpp
32770,32779 cccppcccpp
32780,32789 cccppcccpp
32790,32799 cccppccupp
32800,32809 cccppcccpp
32810,32819 cccppcccpc
32820,32829 cccccccpcp
32830,32839 cccpccpccc
32840,32849 ccccpcccpc
32850,32859 cccccccccp
32860,32869 cccpcpcccc
32870,32879 ccpcpcccpc
32880,32889 cccccccccp
32890,32899 cccppcpppc
32900,32909 pcppccccpc
32910,32919 ppccppcccp
32920,32929 ccpcpccppp
32930,32939 ppccpccpcc
32940,32949 ppccpppppc
32950,32959 cpppcpcppp
32960,32969 cccccpcpcc
32970,32979 ccpcppccpc
32980,32989 cccccpcccc
32990,32999 ccpcccpcpc
33000,33009 pppccpccpc
33010,33019 pccpcpcpcp
33020,33029 cpccpcpppc
33030,33039 pcppppcppp
33040,33049 pcccccpppc
33050,33059 cccpcccccp
33060,33069 pccpppcppc
33070,33079 pcpcpppcpp
33080,33089 pcccpcccpp
33090,33099 cpcppcccpp
33100,33109 cccppcccpp
33110,33119 cccpppccpp
33120,33129 pccppcccpp
33130,33139 cccppcccpp
33140,33149 cccppcccpp
33150,33159 cccppcccpc
33160,33169 cccppcccpp
33170,33179 cccppcccpp
33180,33189 ccccpcccpp
33190,33199 ccccpccccp
33200,33209 ccccpccccc
33210,33219 ccccpccccc
33220,33229 cccppcppcc
33230,33239 cpppccppcc
33240,33249 cccccccccc
33250,33259 cccccccccc
33260,33269 cccccccpcc
33270,33279 cccpcccccp
33280,33289 cccccccccc
33290,33299 cccccccccc
33300,33309 cccccccccc
33310,33319 cccccccccc
33320,33329 ccccpccpcc
33330,33339 ccccccpcpc
33340,33349 ccpcccpccc
33350,33359 pccppccpcc
33360,33369 cpcccpcccc
33370,33379 cppccpcccc
33380,33389 cccccccccc
33390,33399 cccpccccup
33400,33409 cccpcpcccp
33410,33419 ccccpcccpc
33420,33429 cccppcccpc
33430,33439 pcccccccpc
33440,33449 cpcccccppp
33450,33459 pccpccccpc
33460,33469 cccccccpcp
33470,33479 ccppccpcpc
33480,33489 pcccpcpppc
33490,33499 cpcccpcccp
33500,33509 cccppccccp
33510,33519 ccccppcppc
33520,33529 ccccpccccc
33530,33539 ccpcpccccc
33540,33549 pccccppccc
33550,33559 ppccppcccc
33560,33569 pccpppcccc
33570,33579 cpcccpcccc
33580,33589 ppcccppccc
33590,33599 ppccccpccc
33600,33609 pccccccccc
33610,33619 cpcccpccpc
33620,33629 cccccppccc
33630,33639 ppcccppccc
33640,33649 ppcccpppcc
33650,33659 pccccpcpcc
33660,33669 pccccccccc
33670,33679 cpcccpcccc
33680,33689 cpccccppcc
33690,33699 pccpcccccc
33700,33709 cpcccpcccc
33710,33719 ccccccpccc
33720,33729 pccccppccc
33730,33739 ppcccppccc
33740,33749 ppcccppccc
33750,33759 ppcccppccu
33760,33769 ppcccppccc
33770,33779 ppccccpcpc
33780,33789 pcccccpccc
33790,33799 ppcccppccc
33800,33809 ppcccppccc
33810,33819 ppcccppccc
33820,33829 ppcccpppcc
33830,33839 ccccccccpc
33840,33849 ccpccccccc
33850,33859 cccpcccpcc
33860,33869 cccpccccpc
33870,33879 ccpccccpcc
33880,33889 cccpcccpcc
33890,33899 cccpccccpc
33900,33909 ccpccccccc
33910,33919 cccpcccpcc
33920,33929 ccccccccpc
33930,33939 ccpcpccccc
33940,33949 cccccppccc
33950,33959 cccccccccc
33960,33969 cccccccccc
33970,33979 cccccccccc
33980,33989 cccccccccc
33990,33999 cccccccccc
34000,34009 cccccccccc
34010,34019 ccpccccccc
34020,34029 cccccccccc
34030,34039 cccccccccc
34040,34049 ccpccccccc
34050,34059 cccccccccc
34060,34069 pccccccccc
34070,34079 cccccccccc
34080,34089 cccccccccc
34090,34099 cccccccpcc
34100,34109 cccccccccc
34110,34119 ccpccccccc
34120,34129 cccpcccpcc
34130,34139 ccccccccpc
34140,34149 cccccccccc
34150,34159 cccccccpcc
34160,34169 cccccccccc
34170,34179 cccccccccc
34180,34189 cccccccccc
34190,34199 cccccccccc
34200,34209 cccccccccp
34210,34219 cccpcccpcc
34220,34229 cccccccccc
34230,34239 cccccccccc
34240,34249 cccccccpcc
34250,34259 pcccccpcpp
34260,34269 ccpcpccccc
34270,34279 cccpccccpc
34280,34289 cccpccccpc
34290,34299 pcccccccpc
34300,34309 cpcpcccccc
34310,34319 cccccccccc
34320,34329 cccccccccp
34330,34339 cccpcccccc
34340,34349 cccppcccpc
34350,34359 cccccccccp
34360,34369 cccpccpccp
34370,34379 pcccpccccc
34380,34389 pcccpcccpc
34390,34399 cccccccccp
34400,34409 cccpcccccc
34410,34419 pcccpccppc
34420,34429 cccpcccccp
34430,34439 ccccpccppp
34440,34449 cpcppccccp
34450,34459 pppppppppp
34460,34469 pppppppppp
34470,34479 pppppppppp
34480,34489 pppppppppp
34490,34499 pppppppppp
34500,34509 pppppppppp
34510,34519 pppppppppp
34520,34529 pppppppppp
34530,34539 pppppppcpp
34540,34549 cccpcccpcc
34550,34559 cpccpcccpc
34560,34569 pcpcccpccp
34570,34579 cccpcccccp
34580,34589 cpccpccccc
34590,34599 ccccccpccp
34600,34609 cccpcccpcc
34610,34619 cpccpcpcpc
34620,34629 ccpcccpccp
34630,34639 cccpcccpcc
34640,34649 cpccpcpccc
34650,34659 cccpccpccc
34660,34669 ccccpccppc
34670,34679 cpccpcccpc
34680,34689 ccpcpcpccp
34690,34699 cccpcccpcc
34700,34709 cppcpcpcpc
34710,34719 ccpcccpccp
34720,34729 cccpcccpcc
34730,34739 cpccpcccpc
34740,34749 cccppcpccp
34750,34759 cccpcccpcc
34760,34769 cpcppcccpc
34770,34779 ccpcccpccp
34780,34789 cccpcccpcc
34790,34799 cpccppcccc
34800,34809 cppcccppcc
34810,34819 cppcccppcc
34820,34829 cccccccccc
34830,34839 cccccpcccc
34840,34849 ccccccccpc
34850,34859 cccppccccc
34860,34869 ccccpccccc
34870,34879 cccccccccc
34880,34889 ccccccccpp
34890,34899 cccccccccc
34900,34909 cccpcccccc
34910,34919 cccccccccc
34920,34929 cpccccpccc
34930,34939 cccccccccc
34940,34949 cccppccpcp
34950,34959 cccppccplp
34950,34959 --------+-
34960,34969 cccppcccpp
34970,34979 cccppcccpp
34980,34989 cccppcccpp
34990,34999 cccppcccpp
35000,35009 cccppcccpp
35010,35019 cccppcccpp
35020,35029 cccppcccpp
35030,35039 cccppcccpp
35040,35049 cccppcccpp
35050,35059 cccppcccpp
35060,35069 cccppcccpp
35070,35079 cccpcccpcc
35080,35089 cpcccpccpc
35090,35099 cccccccccc
35100,35109 cccccccccc
35110,35119 cpcccpccpc
35120,35129 cppcccpccp
35130,35139 cpcccpccpc
35140,35149 cpcccpcccc
35150,35159 cccccccccc
35160,35169 pccpcccpcc
35170,35179 cpcccpccpc
35180,35189 cppcccpcpc
35190,35199 pccpcpppcp
35200,35209 cpcccpccpp
35210,35219 pppppppppp
35220,35229 pppppppppp
35230,35239 pppppppppc
35240,35249 ccccpppppp
35250,35259 pppppppppp
35260,35269 ppcpcppppp
35270,35279 cpppcpcccp
35280,35289 pcppcpccpp
35290,35299 pcpcpppcpc
35300,35309 cccccccccc
35310,35319 cccccccccc
35320,35329 cccccccpcc
35330,35339 cccpcccccc
35340,35349 cccccccccc
35350,35359 cccccpcccc
35360,35369 cccccccccc
35370,35379 ccpcccccpc
35380,35389 cccccccccc
35390,35399 cccccccccc
35400,35409 cccccccccc
35410,35419 cccccccccc
35420,35429 cccccpcccc
35430,35439 cpccpcpccc
35440,35449 ccppcccccp
35450,35459 ccpcccpccc
35460,35469 pccccccccc
35470,35479 cpcpcpccpc
35480,35489 ccccpcpccp
35490,35499 pcpcccpccp
35500,35509 ccccpcpccc
35510,35519 pcccpcccpc
35520,35529 cpccpcpccc
35530,35539 ccpccppccp
35540,35549 cpcccccccc
35550,35559 cccccccccc
35560,35569 cccccccccc
35570,35579 ccpcccccpc
35580,35589 cpcccccccc
35590,35599 cppccccccc
35600,35609 cccccccccc
35610,35619 cccccccccc
35620,35629 ccccpcccpc
35630,35639 cpccccpccp
35640,35649 pccccccccp
35650,35659 pppppppppp
35660,35669 pppppppppp
35670,35679 pppppppppp
35680,35689 pppppppppp
35690,35699 pppppppppp
35700,35709 pppppppppp
35710,35719 pppppppppp
35720,35729 pppppppppp
35730,35739 pppppppppp
35740,35749 pppppppppp
35750,35759 pppppppppp
35760,35769 pppppppppp
35770,35779 pppppppppp
35780,35789 pppppppppp
35790,35799 pppppppppp
35800,35809 pppppppppp
35810,35819 pppppppppp
35820,35829 pppppppppp
35830,35839 pppppppppp
35840,35849 pppppppppp
35850,35859 pppppppppp
35860,35869 ppppppppcc
35860,35869 ---++-----
35870,35879 pppccppccc
35880,35889 ppcccppccc
35890,35899 ppcccppccc
35900,35909 ppcccppccc
35910,35919 ppcccppccc
35920,35929 ppcccppccc
35930,35939 ppcccppccc
35940,35949 pppccppccc
35950,35959 ppcccppccc
35960,35969 ppcccppccc
35970,35979 ppcccppccc
35980,35989 ppcccppccc
35990,35999 pccccccccc
36000,36009 cccccpcccc
36010,36019 cccccccccc
36020,36029 ccccccpccp
36030,36039 pcccccccpc
36040,36049 ccpccccpcc
36050,36059 ccccccpccc
36060,36069 pcccpppccc
36070,36079 ppcccppccc
36080,36089 ppcccppccc
36090,36099 ppcccppccc
36100,36109 ppcccppccc
36110,36119 ppcccppccc
36120,36129 ppcccpcccc
36130,36139 pppccccpcc
36140,36149 ccpccccpcc
36150,36159 ccpccccpcc
36160,36169 ccpccccpcc
36170,36179 ccpccccpcp
36180,36189 cppcpccpcc
36190,36199 ccpccccpcc
36200,36209 ccppcccpcc
36210,36219 ccpcccppcc
36220,36229 ccpccccpcc
36230,36239 ccpccccpcc
36240,36249 ccpcccppcc
36250,36259 ccppcccpcc
36260,36269 ccppcccpcc
36270,36279 ccpccccpcc
36280,36289 ccpccccpcc
36290,36299 ccpcccppcc
36300,36309 ccppcccpcc
36310,36319 ccuccpcppp
36320,36329 pppppppppp
36330,36339 pppppccccp
36340,36349 ccpcpppccc
36350,36359 ppcppcppcc
36360,36369 ppcpppcccp
36370,36379 cppcccpccc
36380,36389 pcccpccpcc
36390,36399 cpcccpcccc
36400,36409 cccccccccc
36410,36419 cccccccccc
36420,36429 cccpcccccc
36430,36439 cccccccccc
36440,36449 pccpcccpcc
36450,36459 cccccccccc
36460,36469 cpcccccccp
36470,36479 pcccppcccp
36480,36489 pcccppcccp
36490,36499 pcccppcccp
36500,36509 cccccccccc
36510,36519 cccccccccc
36520,36529 cccccccccc
36530,36539 cccccccccc
36540,36549 cccccccccc
36550,36559 cccccccccc
36560,36569 cccpcccccc
36570,36579 cccccccccc
36580,36589 cccccccccc
36590,36599 cccccccccc
36600,36609 cccccccccc
36610,36619 ccccpccccc
36620,36629 cccccccccc
36630,36639 cccccccccp
36640,36649 cpcccccccc
36650,36659 cccccccccc
36660,36669 cccccccccc
36670,36679 ccccppcccp
36680,36689 pcccppcccp
36690,36699 pcccpccccc
36700,36709 cccccpcccp
36710,36719 cccpcccccc
36720,36729 ccccpcpccc
36730,36739 cccccccccc
36740,36749 cccccccccc
36750,36759 pccpcccpcc
36760,36769 cccccccccc
36770,36779 cpccpcpppc
36780,36789 pcppcppccp
36790,36799 cpcpcpcccc
36800,36809 ppcpplccpl
36800,36809 -----+---+
36810,36819 ccpcccccpp
36820,36829 ccccccppcc
36830,36839 ppcppcpcpc
36840,36849 ppcpccppcc
36850,36859 cppcccppcc
36860,36869 cppcccppcc
36870,36879 cppcccppcc
36880,36889 cppcccppcc
36890,36899 cppcccppcc
36900,36909 cppcccpppc
36910,36919 cppcccppcc
36920,36929 cppcccppcc
36930,36939 cppcccppcc
36940,36949 cppcccppcc
36950,36959 cppcccppcc
36960,36969 cppcccppcc
36970,36979 cppcccppcc
36980,36989 cpppccppcc
36990,36999 cppcccppcc
37000,37009 cppcccppcc
37010,37019 cppcccpppc
37020,37029 pplpcplppp
37020,37029 --+---+---
37030,37039 cccpccpccc
37040,37049 plccpplcpp
37040,37049 -+----+---
37050,37059 cccpcpccpc
37060,37069 cpcccccccc
37070,37079 ccccccccpc
37080,37089 ccccccpcpc
37090,37099 ccpccccccc
37100,37109 cccccccccc
37110,37119 ccupcccppc
37120,37129 ccppcccppc
37130,37139 ccppcccppc
37140,37149 ccppcccppc
37150,37159 ccppcccppc
37160,37169 ccppcccppc
37170,37179 ccppcccppc
37180,37189 ccppcccppc
37190,37199 ccppcccppc
37200,37209 ccppcccppp
37210,37219 ccppcccppc
37220,37229 ccppcccppc
37230,37239 ccpppccppc
37240,37249 ccppcccppc
37250,37259 ccppcccppc
37260,37269 ccppcccppc
37270,37279 ccppcccppc
37280,37289 ccppcccppc
37290,37299 ccppcccppc
37300,37309 ccppcccppc
37310,37319 ccppcccppc
37320,37329 ccppcccppp
37330,37339 ccppcccppc
37340,37349 ccppcccpcp
37350,37359 ccppcccppp
37360,37369 ccpppccppc
37370,37379 ccpppccppc
37380,37389 ccpccpcccp
37390,37399 cccpcccpcc
37400,37409 cpcpppccpc
37410,37419 ccpcccpccp
37420,37429 cccpcccpcc
37430,37439 cppcpcpcpc
37440,37449 ccpcpccpcc
37450,37459 cpccpccccc
37460,37469 ccccupcccp
37470,37479 pcccppcccp
37480,37489 pcccppcccp
37490,37499 pcccppcccp
37500,37509 pcccppcccp
37510,37519 pcccppcccp
37520,37529 pcccppcccp
37530,37539 pcccppcccp
37540,37549 pcccppcccp
37550,37559 pcccppcccp
37560,37569 pcccppcccp
37570,37579 pcccppcccp
37580,37589 pcccppcccp
37590,37599 pcccppcccp
37600,37609 pcccppcccp
37610,37619 pcccpccccc
37620,37629 ccccppcccp
37630,37639 cccccccccc
37640,37649 ccccpccccc
37650,37659 cccccccccc
37660,37669 cccccccccc
37670,37679 cccccccccc
37680,37689 cccccccccc
37690,37699 cccccccccc
37700,37709 cccccccccc
37710,37719 cccccpcccp
37720,37729 cccccccncc
37730,37739 pcccpccpcc
37740,37749 ccccpccccp
37750,37759 ccccpccccc
37760,37769 ccccpccccp
37770,37779 pcccpccccp
37780,37789 cccccccccp
37790,37799 ccccpccccp
37800,37809 ccccpccccp
37810,37819 ccccppcccp
37820,37829 ccccpccccp
37830,37839 ccccpccccp
37840,37849 cpccpccccc
37850,37859 pcpcpccccp
37860,37869 cccccccccp
37870,37879 ccccpccccp
37880,37889 ccccpccccp
37890,37899 ccccpccccp
37900,37909 ccccpccccp
37910,37919 cccppppccp
37920,37929 pcccppcccp
37930,37939 ppccppcccp
37940,37949 ppccpppccp
37950,37959 ppccpppccp
37960,37969 ppccpppccp
37970,37979 ppppcccccc
37970,37979 ---+------
37980,37989 pcpccccccp
37990,37999 cpccccpcpc
38000,38009 cpcccpcccc
38010,38019 ccccpccccc
38020,38029 cccpccccpc
38030,38039 cppccpcccp
38040,38049 cccccccccp
38050,38059 ccpccccccp
38060,38069 cccpcppccc
38070,38079 cpccccpcpc
38080,38089 cppcccpccc
38090,38099 cpccccpccc
38100,38109 cpccccpccc
38110,38119 cpppccpccc
38120,38129 ccpccpcccc
38130,38139 cccccccccc
38140,38149 ccccpcccpc
38150,38159 pcpcpppccc
38160,38169 ccpccpcccp
38170,38179 cccpcccccc
38180,38189 cpccccpccc
38190,38199 ppcccpcccc
38200,38209 cccpcccpcc
38210,38219 ccpccpcccp
38220,38229 pccccccccp
38230,38239 pccppccpcc
38240,38249 pcccccpccp
38250,38259 cccpcpcpcc
38260,38269 pccccppccc
38270,38279 pccccpcpcp
38280,38289 cpccccpccc
38290,38299 pcccppcccp
38300,38309 pcccpppccp
38310,38319 pcccpcccpc
38320,38329 pcpcccccpc
38330,38339 cccpcccpcc
38340,38349 cccccccpcc
38350,38359 cccpppcpcc
38360,38369 cccccccccp
38370,38379 ccppccccpc
38380,38389 ccpppcccpc
38390,38399 cccpcccppc
38400,38409 cccpccppcc
38410,38419 ccpccccpcc
38420,38429 ccppccpppc
38430,38439 ccppccpppc
38440,38449 ccpcpccppc
38450,38459 ccppccccpc
38460,38469 cpccpccppc
38470,38479 ccppcccppc
38480,38489 ccppcccppc
38490,38499 ccppcccppc
38500,38509 ccppcccppc
38510,38519 ccppcccppc
38520,38529 ccppcccppc
38530,38539 ccppcccppc
38540,38549 ccppcccppc
38550,38559 ccppcccppc
38560,38569 ccppcccppc
38570,38579 ccppcccppc
38580,38589 cccccccccc
38590,38599 cccppcccpp
38600,38609 cccppcccpc
38610,38619 ccccpccccp
38620,38629 cccppcccpp
38630,38639 clcppccccc
38630,38639 -+--------
38640,38649 ccpppccpcp
38650,38659 pccpcccccp
38660,38669 ccccpccccc
38670,38679 cccccccccc
38680,38689 pcccccpccc
38690,38699 cpppcpcccc
38700,38709 ccccccpccc
38710,38719 pccccccccc
38720,38729 pcclccppcc
38720,38729 ---+------
38730,38739 pcccccpccc
38740,38749 cpccccpccn
38750,38759 ppccccpccc
38760,38769 pcccccpcpc
38770,38779 ppcccccccc
38780,38789 cpcccppccc
38790,38799 cpcccppccc
38800,38809 cppcccpcpc
38810,38819 pccccpcccc
38820,38829 ppcpppcccc
38820,38829 ---+------
38830,38839 cppcccppcc
38840,38849 cpccccpccc
38850,38859 cpccccpccc
38860,38869 ppcpccpppc
38870,38879 cpcccccpcc
38880,38889 cccccpcccp
38890,38899 pcccpcpccc
38900,38909 ppcccpccpc
38910,38919 pccccppccc
38920,38929 pccccppccp
38930,38939 ppccppcpcc
38940,38949 ppcccccccc
38950,38959 cpccccppcc
38960,38969 cpcpccpcpc
38970,38979 cccccppccp
38980,38989 pcccppppcc
38990,38999 pcccppcccc
39000,39009 pccccpcpcc
39010,39019 pcpccppccc
39020,39029 pccccpcccc
39030,39039 ccccpcccpc
39040,39049 pccccccccc
39050,39059 cpcpcpcccc
39060,39069 ccpcccpccc
39070,39079 pcccccpccp
39080,39089 cpcccpppcc
39090,39099 cppcpcpccc
39100,39109 pccpccppcc
39110,39119 cpcccpccpc
39120,39129 cpccpppccp
39130,39139 pccccccpcc
39140,39149 pppcppcppc
39150,39159 pcpcccppcc
39160,39169 ppcccpcpcp
39170,39179 cpcpcpcccc
39180,39189 cpccccpccc
39190,39199 cpccccppcc
39200,39209 ppcccppccc
39210,39219 cpccccpccc
39220,39229 cccccppccc
39230,39239 pccccpcccp
39240,39249 pcccpppccc
39250,39259 pcpccccccp
39260,39269 cpcpcpcccc
39270,39279 pccccppccc
39280,39289 pccccpcccc
39290,39299 pppccppccc
39300,39309 pppppcpcpc
39310,39319 ppcccpcccc
39320,39329 ppcccpcccc
39330,39339 pcccppcccc
39340,39349 pccccpcpcp
39350,39359 ccpcccpccc
39360,39369 cccccccpcc
39370,39379 pccccccccc
39380,39389 cccccccccc
39390,39399 cccccccccc
39400,39409 pccccccccc
39410,39419 ccpccccpcc
39420,39429 cccccpcpcc
39430,39439 cccpcccpcc
39440,39449 cccppccccc
39450,39459 ppcccccccc
39460,39469 pcppcccccc
39470,39479 ccppcpcccc
39480,39489 cpccccpcpc
39490,39499 cpccccpccc
39500,39509 pppcccppcc
39510,39519 pcccppcccc
39520,39529 pccccpcccc
39530,39539 pccccpcccc
39540,39549 ppcccpcccc
39550,39559 pccccpcccc
39560,39569 pppccppccc
39570,39579 pppccppccc
39580,39589 ppcccppccc
39590,39599 pccccccccc
39600,39609 ppcccpcpcc
39610,39619 ppcccpcccc
39620,39629 ccpccpcccc
39630,39639 pccccpcccp
39640,39649 pcccppcccc
39650,39659 cccpppcccc
39660,39669 cpcccppcpc
39660,39669 --------+-
39670,39679 cpcpclppcc
39670,39679 -----+----
39680,39689 ppccccpccc
39690,39699 pppcccpccc
39700,39709 cpppcccpcc
39710,39719 cccccpcccc
39720,39729 pcccccpccc
39730,39739 cpccccpccc
39740,39749 cpcpcpppcc
39750,39759 pccccpcpcc
39760,39769 ppcccpcccc
39770,39779 pcccppcpcc
39780,39789 pccccpcccc
39790,39799 ppccppcccc
39790,39799 ++--------
39800,39809 ppcpcclccc
39800,39809 +-----+---
39810,39819 cplclppclc
39810,39819 --+-+---+-
39820,39829 pccccplccl
39820,39829 ------+--+
39830,39839 cpcccpppcc
39840,39849 cclcccppll
39840,39849 --+-----++
39850,39859 ppcccplccc
39850,39859 ------+---
39860,39869 ppcclccpcc
39860,39869 ----+-----
39870,39879 lppcccpccl
39870,39879 +--------+
39880,39889 lpcpccplpc
39880,39889 +------++-
39890,39899 lpcpclppcl
39890,39899 +----+---+
39900,39909 pppcclpcll
39900,39909 +++--++-++
39910,39919 cpllcpppcc
39910,39919 --++------
39920,39929 cppcccpcpc
39930,39939 pppcccpppc
39940,39949 cpccccpppc
39950,39959 cpccccppcc
39960,39969 cppclcppcc
39960,39969 ----+-----
39970,39979 cppcccppcc
39980,39989 cppcccppcc
39990,39999 lppcccpccc
39990,39999 +---------
40000,40009 cpccccpppc
40010,40019 pppcccpccc
40020,40029 cppcccppcc
40030,40039 ccpcccppcc
40040,40049 cpcccccccc
40050,40059 ccpcccpccc
40060,40069 cccccccppp
40070,40079 cpcpcccpcc
40080,40089 ccpcccccpc
40090,40099 cpcpcpppcp
40100,40109 cpccpccccc
40110,40119 ccpccpppcp
40120,40129 cccccccpcc
40130,40139 cpppcccccc
40140,40149 ccpccppcpc
40150,40159 cpccccppcc
40160,40169 cpccccpccc
40170,40179 cpppccpccc
40180,40189 cpccccpcpc
40190,40199 cpccccpccc
40200,40209 cpccccpccc
40210,40219 cpcccppccc
40210,40219 -+--------
40220,40229 ppcpcccccc
40230,40239 ccpcccpccc
40240,40249 cccpcccpcc
40250,40259 cpccpccccc
40260,40269 ccpcccpccc
40270,40279 ccpccccpcc
40280,40289 ppcccccccc
40290,40299 ccpcccpccc
40300,40309 cccccccpcp
40310,40319 cppccccccl
40310,40319 ---------+
40320,40329 cccccccccc
40330,40339 pccccccpcc
40340,40349 cpcpccpccc
40350,40359 cpccccpccc
40360,40369 ppcccppccc
40370,40379 cccccccccc
40380,40389 cpcccccccc
40390,40399 ccccccpccc
40400,40409 pcppcccppc
40400,40409 --------+-
40410,40419 ccppcccppc
40420,40429 ccppcccppc
40430,40439 ccppcccppc
40440,40449 ccppcccppc
40450,40459 ccpppccppc
40460,40469 ccppcccppc
40470,40479 ccppcccppc
40480,40489 ccppcccppc
40490,40499 ccppcccppc
40500,40509 ccppcccppc
40510,40519 ccppcccppc
40520,40529 ccppcccppc
40530,40539 ccppcccppc
40540,40549 ccppcccppc
40550,40559 ccppcccppc
40560,40569 ccppcccppc
40570,40579 ccppcupccc
40580,40589 ppcccppccc
40590,40599 ppcccpppcc
40600,40609 ppcccppccc
40610,40619 ppcccppccc
40620,40629 ppcccppccc
40630,40639 ppcccppccc
40640,40649 pppccppccc
40650,40659 ppcccppccc
40660,40669 ppcccppccc
40670,40679 pppccpppcc
40680,40689 ppcccppccc
40690,40699 ppcccppccc
40700,40709 pppccppccc
40710,40719 ppcccppccc
40720,40729 ppcccpcccc
40730,40739 ccccccpccp
40740,40749 pccccccccc
40750,40759 cppccpcccc
40760,40769 cpccccpccc
40770,40779 pccccpcccc
40780,40789 pppcccppcc
40790,40799 cppcccppcc
40800,40809 cppcccppcc
40810,40819 cppcccppcc
40820,40829 cppcccppcc
40830,40839 cppcccppcc
40840,40849 cppcccpccc
40850,40859 cppcccppcc
40860,40869 cppcccppcc
40870,40879 cppcccppcc
40880,40889 cppcccppcc
40890,40899 cppcccppcc
40900,40909 cppcccpppp
40910,40919 cccppcccpp
40920,40929 cccppcccpp
40930,40939 cccppcccpp
40940,40949 cccppcccpp
40950,40959 cccppcccpp
40960,40969 cccppcccpp
40970,40979 cccppcccpp
40980,40989 cccppcccpp
40990,40999 pccpppcupc
41000,41009 cccpccccpc
41010,41019 ccppcccppc
41020,41029 ccppcccppc
41030,41039 ccppcccppc
41040,41049 ccppcccppc
41050,41059 ccppcccppc
41060,41069 ccppcccppc
41070,41079 ccppccccpc
41080,41089 cccpcccppc
41090,41099 ccppcccccc
41100,41109 cpcccccccc
41110,41119 pcppcccccc
41120,41129 pccpcpcccc
41130,41139 cccpcccccc
41140,41149 cccpcccccc
41150,41159 pcccccccpc
41160,41169 cpcccccccc
41170,41179 ccccpccccc
41180,41189 cccccccccc
41190,41199 cccccccccc
41200,41209 cccccccccc
41210,41219 ccccccccpc
41220,41229 cccccccccc
41230,41239 cccccccpcc
41240,41249 ccccccpccc
41250,41259 cccccccccc
41260,41269 cpcccccccc
41270,41279 pcpccccccc
41280,41289 cccpccpccc
41290,41299 cccccpcccc
