0,9 cppppppppp
10,19 pppccpcccc
20,29 cccccccccc
30,39 pcccpcccpp
40,49 pccpcpccpc
50,59 ppcpcccccc
60,69 pcppccpccc
70,79 cpcpcpccpc
80,89 cpppcccccc
90,99 cccpcccpcc
100,109 cpcpcccpcp
110,119 ccpcpcpccp
120,129 pcccppcccp
130,139 pcccppcccp
140,149 pcpcppcccp
150,159 ppccppcccp
160,169 pcccppcccp
170,179 pcccppcccp
180,189 pcccppcccp
190,199 pcccppcccp
200,209 pcccppcccp
210,219 pcccppcccp
220,229 pcccppcccp
230,239 pcccppcccc
240,249 cccccccccc
250,259 cccccccccc
260,269 cpcccccpcc
270,279 cccccccccc
280,289 cpcppcccpp
290,299 cccppcccpp
300,309 cclppcccpp
300,309 --++------
310,319 cccppccccc
320,329 ccccccccpc
330,339 cccpccccpc
340,349 cccpccccpc
350,359 cccpcpccpc
360,369 cccppcccpp
370,379 cccppcccpp
380,389 cccppcccpp
390,399 cccppcccpp
400,409 cccppccccc
410,419 cccccccccc
420,429 cccccccccc
430,439 ccccccccpc
440,449 cccccccccc
450,459 cccccccccc
460,469 cccccccccc
470,479 cccccccccc
480,489 cccccccccc
490,499 cccccccccc
500,509 cccccccccc
510,519 ccccccccpc
520,529 cccccccccc
530,539 ccccppcccp
540,549 pcccppcccp
550,559 pcccppcccp
560,569 pcccppcccp
570,579 pcccppcccp
580,589 pcccppcccp
590,599 ppccppcccp
600,609 pcccppcccp
610,619 pcccppcccp
620,629 pcccppcccp
630,639 pcccppcccp
640,649 pcccppcccp
650,659 pcccppcccp
660,669 pcccppcccp
670,679 pcccppcccp
680,689 pcccppcccu
690,699 pcccppcccp
700,709 pcccppcccp
710,719 pcccppcccp
720,729 pcccppcccp
730,739 pcccppcccp
740,749 pcccppcccp
750,759 pcccppcccp
760,769 pcccppcccp
770,779 pcccppcccp
780,789 pcccppcccp
790,799 pcccppcccp
800,809 pclcppcccp
800,809 --+-------
810,819 pcccppclcp
810,819 -------+--
820,829 pcccppcccp
830,839 pcccppcccp
840,849 pcccppcccp
850,859 pcccppcccp
860,869 pcccppcccp
870,879 pcccppcccp
880,889 pcccppcccp
890,899 pcccppcccp
900,909 pcccppcccp
910,919 pcccppcccp
920,929 pcccppcccp
930,939 pcccppcccp
940,949 pcccpppccp
950,959 pcccppcccp
960,969 pcccppcccp
970,979 pcccppcccp
980,989 pcccppcccp
990,999 pcccppcccp
1000,1009 pcccppcccp
1010,1019 pcccppcccp
1020,1029 ppccppcccp
1030,1039 pcccppcccp
1040,1049 pcccppcccp
1050,1059 pcccppcccp
1060,1069 pcccppcccp
1070,1079 pcccppcccc
1080,1089 cppcccppcc
1090,1099 cppcccppcc
1100,1109 cppcccppcc
1110,1119 cppcccppcc
1120,1129 cppcccppcc
1130,1139 cppcccppcc
1140,1149 cppcccppcc
1150,1159 cpppccppcc
1160,1169 cppcccppcc
1170,1179 cppcccppcc
1180,1189 cppcccpppc
1190,1199 cppcccppcc
1200,1209 cppcccppcc
1210,1219 cppcccppcc
1220,1229 cppcccppcc
1230,1239 cppcccppcc
1240,1249 cppcccppcc
1250,1259 cppcccpppc
1260,1269 cppcccppcc
1270,1279 cppcccppcc
1280,1289 cppcccppcc
1290,1299 cppcccppcc
1300,1309 cppcccppcc
1310,1319 cppcccppcc
1320,1329 cpppccppcc
1330,1339 cppccccpcc
1340,1349 cppcccppcc
1350,1359 cppcccppcc
1360,1369 ccpcccppcc
1370,1379 cppcccppcc
1380,1389 cppcccppcc
1390,1399 cppccccppc
1400,1409 cppcccppcc
1410,1419 cppcccppcc
1420,1429 cpccccppcc
1430,1439 cppcccppcc
1440,1449 cppcccppcc
1450,1459 cppcccppcc
1460,1469 cppcccppcc
1470,1479 cppcccppcc
1480,1489 cppcccppcc
1490,1499 cppcccppcc
1500,1509 cppcccppcc
1510,1519 cppcccppcc
1520,1529 cppcccppcc
1530,1539 cppcccppcc
1540,1549 cppcccpllc
1540,1549 ------+++-
1550,1559 lplllcpccc
1550,1559 +++++-+---
1560,1569 cpllccplll
1560,1569 -+++--++++
1570,1579 cpccccpccl
1570,1579 -+----+--+
1580,1589 cpclclplcc
1580,1589 -+-+-+++--
1590,1599 lpccllppcc
1590,1599 ++--+++---
1600,1609 cpcclcpcll
1600,1609 -+--+-+-++
1610,1619 ccpccccccc
1620,1629 cccpcccpcc
1630,1639 ccccccccpc
1640,1649 ccpccccccc
1650,1659 cccpcccpcc
1660,1669 ccclccccpc
1660,1669 ---+------
1670,1679 ccpccccccc
1680,1689 cccpcccpcc
1690,1699 ccccppcccp
1700,1709 pcccppcccp
1710,1719 pcccppcccp
1720,1729 pcccppcccp
1730,1739 ppccppcccp
1740,1749 pcccppcccp
1750,1759 pcccppcccp
1760,1769 pcccppcccp
1770,1779 pcccppcccp
1780,1789 pcccppcccp
1790,1799 pcccppcccp
1800,1809 pcccppcccp
1810,1819 pcccppcccp
1820,1829 pcccppcccp
1830,1839 pcccppcccp
1840,1849 pcccppcccp
1850,1859 pcccppcccp
1860,1869 pcccppcccp
1870,1879 pcccppcccp
1880,1889 pcccppcccp
1890,1899 pcccppcccp
1900,1909 pcccppcccp
1910,1919 pcccppcccp
1920,1929 pcccppcccp
1930,1939 pcccppcccp
1940,1949 pcccppcccp
1950,1959 pcccppcccp
1960,1969 pcccppcccp
1970,1979 pcccppcccp
1980,1989 pcccppcccp
1990,1999 ppccppcccp
2000,2009 pcccppcccp
2010,2019 pcccppcccp
2020,2029 pccccpcccp
2030,2039 pcccppcccp
2040,2049 pcccppcccp
2050,2059 pcccppcccp
2060,2069 pcccppcccp
2070,2079 pcccppcccp
2080,2089 pcccppcccp
2090,2099 pcccppcccp
2100,2109 pcccppcccp
2110,2119 pcccppcccp
2120,2129 pcccppclcp
2120,2129 -------+--
2130,2139 pcccppcccp
2140,2149 pcccppcccp
2150,2159 cplcpccccp
2150,2159 --+-------
2160,2169 pcccppcccp
2170,2179 pcccppcccp
2180,2189 pcccppcccp
2190,2199 pcccppcccp
2200,2209 pcccppcccp
2210,2219 ppccppcccp
2220,2229 pplcppcccp
2220,2229 --+-------
2230,2239 pcccppcccp
2240,2249 pcccppcccp
2250,2259 pcccppcccp
2260,2269 pcccppcccp
2270,2279 ppccpppccp
2280,2289 pcccppcccp
2290,2299 pcccppcccp
2300,2309 pcccpppccp
2310,2319 pcccppcccp
2320,2329 pcccppcccp
2330,2339 pcccppcccp
2340,2349 pcccpccccc
2350,2359 cpcccccccp
2360,2369 ccpccccccc
2370,2379 pcccpccccc
2380,2389 cccpcpcccc
2390,2399 cccccccccc
2400,2409 pccccccccc
2410,2419 pcccpccccc
2420,2429 cccccpcccp
2430,2439 cccccccccc
2440,2449 pcccpccccc
2450,2459 cccccppccc
2460,2469 ppcccppccc
2470,2479 ppcccppccc
2480,2489 ppcccppccc
2490,2499 ppcccppccc
2500,2509 ppcccppccc
2510,2519 ppcccppccc
2520,2529 ppcccppccc
2530,2539 ppcccppccc
2540,2549 ppcccppccc
2550,2559 ppcccppccc
2560,2569 ppcccppccc
2570,2579 ppcccppccc
2580,2589 ppcccppccc
2590,2599 ppcccppccc
2600,2609 ppcccppccc
2610,2619 ppcccppccp
2610,2619 ---------+
2620,2629 ppcccppccc
2630,2639 ppcccppccc
2640,2649 ppcccppccc
2650,2659 pccccpcccc
2660,2669 pccccpcccc
2670,2679 pccccpcccc
2680,2689 ppcccppccc
2690,2699 ppcccppccc
2700,2709 ppcccppccc
2710,2719 ppcccppccc
2720,2729 ppcccppccc
2730,2739 ppcccppccc
2740,2749 ppcccppccc
2750,2759 ppcccppccc
2760,2769 ppccccpccc
2770,2779 ccpccccccc
2780,2789 cccccccccc
2790,2799 cccccccccc
2800,2809 cccccccccc
2810,2819 cccccccccc
2820,2829 cccccccccc
2830,2839 cccccccccc
2840,2849 cccccccccc
2850,2859 cccccccccc
2860,2869 cccccccccc
2870,2879 cccccccccc
2880,2889 cccccccccc
2890,2899 cccccccccc
2900,2909 cccpcccccc
2910,2919 cccccccccc
2920,2929 cccccccccc
2930,2939 cccccclccc
2930,2939 ------+---
2940,2949 cccccccccc
2950,2959 cccccccccc
2960,2969 cccccccccc
2970,2979 cccccccccc
2980,2989 pcccppcccp
2990,2999 pcccppcccp
3000,3009 pcccppcccc
3010,3019 cccccccccc
3020,3029 cpcccccccc
3030,3039 ccccccccpp
3040,3049 ccpcccccpc
3050,3059 ccpccccccc
3060,3069 cccccccccc
3070,3079 cccccccccc
3080,3089 cccccccccc
3090,3099 cccccccccc
3100,3109 ccpccccccc
3110,3119 ccppcccpcc
3120,3129 ccccccccpc
3130,3139 ccpccccccc
3140,3149 cccpcccpcc
3150,3159 cccccccpcc
3160,3169 ccppcccppp
3170,3179 ccppcccppc
3180,3189 ccppcccppc
3190,3199 ccppcccppc
3200,3209 cccpcccppc
3210,3219 ccppcccppc
3220,3229 ccccccpccc
3230,3239 ccpccccpcc
3240,3249 ccpccccppc
3250,3259 ccppcccppc
3260,3269 ccppcccppc
3270,3279 ccppcccppc
3280,3289 ccppcccppc
3290,3299 ccppcccppc
3300,3309 ccppcccppc
3310,3319 ccppcccppc
3320,3329 ccppccpccl
3320,3329 ------+--+
3330,3339 cpcclcpccc
3330,3339 -+--+-+---
3340,3349 cpccccpccc
3340,3349 -+----+---
3350,3359 lpccccpccl
3350,3359 ++-------+
3360,3369 cpcclcpclc
3360,3369 -+--+-+-+-
3370,3379 cpccclpccl
3370,3379 -+---++--+
3380,3389 cpccccpccl
3380,3389 -+----+--+
3390,3399 cpclclpccc
3390,3399 ---+-++---
3400,3409 cplcccpppc
3400,3409 --+-------
3410,3419 cppccpppcc
3420,3429 cpccccpccc
3430,3439 pppcccpccc
3440,3449 cpccccppcc
3450,3459 cppcccpccc
3460,3469 cppcccpccc
3470,3479 cpccccppcc
3480,3489 cpccccpccc
3490,3499 cppcccpccc
3500,3509 cpccccpppc
3510,3519 cpccccpccc
3520,3529 cppcccpccc
3530,3539 cpccccpppc
3540,3549 cpccccpccc
3550,3559 ppppccpccc
3560,3569 cppcccppcc
3570,3579 cppcccpccc
3580,3589 cpccccpccc
3590,3599 cpccccplpl
3590,3599 -------+++
3600,3609 llpppplppp
3600,3609 ++++++++++
3610,3619 plcppllcpp
3610,3619 ++-++++-++
3620,3629 plpppplcpp
3620,3629 +++++++-++
3630,3639 lllppplppp
3630,3639 ++++++++++
3640,3649 pllpppllpp
3640,3649 ++++++++++
3650,3659 pllpppllpp
3650,3659 ++++++++++
3660,3669 llppplcppl
3660,3669 ++++++--++
3670,3679 clpplllppl
3670,3679 -+++++++++
3680,3689 clpplclppl
3680,3689 -++++-++++
3690,3699 clpplclppl
3690,3699 -++++-++++
3700,3709 llpplllppl
3700,3709 ++++++++++
3710,3719 clpplllppl
3710,3719 -+++++++++
3720,3729 llpplclppl
3720,3729 +++++-++++
3730,3739 llppccppcc
3730,3739 ++++------
3740,3749 cppcccppcc
3750,3759 cppcccppcc
3760,3769 cppcccppcc
3770,3779 cppclcppcc
3770,3779 ----+-----
3780,3789 cppcccppcc
3790,3799 cppcccppcc
3800,3809 cppcccppcc
3810,3819 cppcccppcc
3820,3829 cppcccppcc
3830,3839 cppcccppcc
3840,3849 cppcccppcc
3840,3849 ------+---
3850,3859 cppcccppcc
3860,3869 cppcccppcc
3870,3879 cppcccppcc
3880,3889 cppcccppcc
3890,3899 cppcccpppc
3900,3909 cppcccppcc
3910,3919 cppcccppcc
3920,3929 cccppcccpp
3930,3939 ccccpccccp
3940,3949 cccppccccc
3950,3959 pccpccccpp
3960,3969 cccppcccpp
3970,3979 pccccppccc
3980,3989 ppcccppclc
3980,3989 --------+-
3990,3999 ppcccppccc
4000,4009 ppcccppccc
4010,4019 ppcccppccc
4020,4029 ppcccppccc
4030,4039 ppcccccppc
4040,4049 ccppcccppc
4050,4059 ccppcccppc
4060,4069 ccppcccppc
4070,4079 ccppcccppc
4080,4089 ccppcccppc
4090,4099 ccppcccppc
4100,4109 ccppcccppc
4110,4119 ccppcccppc
4120,4129 ccppcccppp
4130,4139 ccppcccppc
4140,4149 ccpppccppp
4150,4159 ccpppccppc
4160,4169 ccppppcppc
4170,4179 ccppcccppc
4180,4189 ccppcccppc
4190,4199 ccppcccppc
4200,4209 cccpcccppc
4210,4219 ccppcccppc
4220,4229 ccppcccppc
4230,4239 ccppcccppc
4240,4249 ccppcccppc
4250,4259 ccppcccppc
4260,4269 ccppcccppc
4270,4279 ccppcccccc
4280,4289 cccccccccc
4290,4299 ccppccccpc
4300,4309 pccccccppc
4310,4319 ccppcccppc
4320,4329 ccppcccppc
4330,4339 ccppcccppc
4340,4349 ccpppccppc
4350,4359 ccppcccppp
4360,4369 ccppcccppc
4370,4379 ccppcccppc
4380,4389 ccppcccpcc
4390,4399 ppcccppccc
4400,4409 ppcccpcccc
4410,4419 ccccccccpl
4410,4419 ---------+
4420,4429 ccccccpccc
4430,4439 cccccccccc
4440,4449 cccccpcccc
4450,4459 cccccccccc
4460,4469 ccccccpccc
4470,4479 pccpcppccc
4480,4489 cpccccpccc
4490,4499 cpcccppccc
4500,4509 ppcccppccc
4510,4519 cpccccpccc
4520,4529 cpcccppccc
4530,4539 cpccccpccc
4540,4549 ppcccppccc
4550,4559 ppccccpccc
4560,4569 cpcccppccc
4570,4579 ppcccppccc
4580,4589 ppcccppccc
4590,4599 ppcccppccc
4600,4609 ppccccpccc
4610,4619 ppcccppccc
4620,4629 ppcccppccc
4630,4639 ppcccppccp
4640,4649 ppcccpcccc
4650,4659 pcpccppccc
4660,4669 pppccppccc
4670,4679 ppcclpppcc
4670,4679 ----+-----
4680,4689 ppcccpcccc
4690,4699 pcpccucccc
4700,4709 cpppcpcppc
4710,4719 ccppccccpc
4720,4729 cccpccccpc
4730,4739 pcppcccppc
4740,4749 ccppcccppc
4750,4759 ccpcccccpc
4760,4769 ccppcccppc
4770,4779 ccppcccppc
4780,4789 cccppcccpp
4790,4799 cccppcccpc
4800,4809 cccpccccpc
4810,4819 cccppcccpc
4820,4829 cccpccccpp
4830,4839 cccppcccpc
4840,4849 cccppcccpc
4850,4859 cccpccccpp
4860,4869 cccpccccpc
4870,4879 pccppcccpc
4880,4889 cccpccccpp
4890,4899 cccpcpccpc
4900,4909 cccpccccpc
4910,4919 cccpccccpp
4920,4929 cccpccccpc
4930,4939 cccppcccpc
4940,4949 cccpccccpc
4950,4959 ccppccccpc
4960,4969 cccppcccpc
4970,4979 cccpccccpp
4980,4989 cccpccccpc
4990,4999 cccppcccpc
5000,5009 cccppcccpp
5010,5019 cccpccccpc
5020,5029 ccpppcccpc
5030,5039 cccppcccpc
5040,5049 cccpccccpc
5040,5049 ---+------
5050,5059 cccppcccpp
5060,5069 cccpccccpp
5070,5079 cccpccccpc
5080,5089 cccppcccpc
5090,5099 cccpccccpc
5100,5109 cccppcccpc
5110,5119 cccpccccpc
5120,5129 cccpccccpp
5130,5139 cccpccccpc
5140,5149 cccppcccpc
5150,5159 cccpccccpp
5160,5169 cccpccccpc
5170,5179 cccppcccpc
5180,5189 ccccpcccpc
5190,5199 ccccpccccp
5200,5209 ccccpccccp
5210,5219 ccccpccccp
5220,5229 cccppccccp
5230,5239 ccccpcccpp
5240,5249 ccccpccccp
5250,5259 cccppccccp
5260,5269 cccppcccpp
5270,5279 ccccpccccp
5280,5289 ccccpccccp
5290,5299 pcccpcccpp
5300,5309 ccccpccccp
5310,5319 cccppccccp
5320,5329 ccccpcccpp
5330,5339 ccccpccccp
5340,5349 cccppccccp
5350,5359 ccccpcccpp
5360,5369 ccccpccccp
5370,5379 cccppccccp
5380,5389 ccccppccpp
5390,5399 ccccpccccp
5400,5409 cccppccccp
5410,5419 ccccpccccp
5420,5429 ccccpccccp
5430,5439 cpcpppccpp
5440,5449 ccccpcccpp
5450,5459 ccccppcccp
5460,5469 pccppccccp
5470,5479 ccccpcccpp
5480,5489 ccccpccccp
5490,5499 cccppccccp
5500,5509 ccccpcccpp
5510,5519 pccppccccp
5520,5529 cccppccccp
5530,5539 ccccpcccpp
5540,5549 ccccpccccp
5550,5559 cccppcccpp
5560,5569 ccccpcccpp
5570,5579 ccccpccccp
5580,5589 cccppccccp
5590,5599 ccccccppcc
5600,5609 cppcccppcc
5610,5619 cpccccpccc
5620,5629 cccpcccccc
5630,5639 cpcccccccc
5640,5649 ccpcccpccc
5650,5659 cpcccccccc
5660,5669 cpcccccpcc
5670,5679 ccpcccppcp
5680,5689 cccccccpcc
5690,5699 cpccpclccc
5690,5699 ------+---
5700,5709 ccpcccpccc
5710,5719 cccccpppcc
5720,5729 cpccccpccc
5730,5739 pcpccpppcc
5730,5739 ------+---
5740,5749 cpcccccpcc
5750,5759 cpccccccpc
5760,5769 ccpcccpccc
5770,5779 ccccccppcc
5780,5789 ccpccccccc
5790,5799 ccccccccpp
5800,5809 cccppcccpp
5810,5819 cccppcccpp
5820,5829 cccppcccpp
5830,5839 ccccccpccc
5840,5849 pccccccccc
5850,5859 cpccccpccc
5860,5869 ccccccpccc
5870,5879 pccccccccc
5880,5889 ppcccppccc
5890,5899 pcccccpccc
5900,5909 pccccccccc
5910,5919 cccccppccc
5920,5929 ppcccppccc
5930,5939 ppcccppccc
5940,5949 ppcccccppc
5950,5959 ccppcccppp
5960,5969 ccppcccppc
5970,5979 ccppcccppc
5980,5989 ccppcccppc
5990,5999 ccppcccppc
6000,6009 ccppcccppc
6010,6019 ccppcccppc
6020,6029 ccpppccppc
6030,6039 ccppcccppc
6040,6049 ccpccccpcc
6050,6059 ccpccccpcc
6060,6069 ccpccccpcc
6070,6079 ccpccccpcc
6080,6089 ccpccccpcc
6090,6099 ccpccccpcc
6100,6109 ccpccccpcc
6110,6119 ccppcccppc
6120,6129 ccppcccppc
6130,6139 ccppcccppc
6140,6149 ccppcccppc
6150,6159 ccppcccppc
6160,6169 ccppcccppc
6170,6179 ccppcccppc
6180,6189 ccppccccpp
6190,6199 cccppcccpp
6200,6209 cccppcclpp
6200,6209 -------+--
6210,6219 cccpccccpp
6220,6229 cccppcclpp
6220,6229 -------+--
6230,6239 cccppcccpp
6240,6249 cccppcccpp
6250,6259 cccppcccpp
6260,6269 cccppcccpp
6270,6279 ccccppcccp
6280,6289 pcccppcccp
6290,6299 pcccppcccp
6300,6309 pcccppcccp
6310,6319 pcccppcccp
6320,6329 pcccpppccp
6330,6339 pcccppcccp
6340,6349 pcccppcccp
6350,6359 cccccpcccp
6360,6369 pcccppcccp
6370,6379 ppccppcccp
6380,6389 pcccppcccp
6390,6399 pcccppcccc
6400,6409 ccppcccppc
6410,6419 ccppcccppc
6420,6429 ccppccccpc
6430,6439 ccppcccppc
6440,6449 ccpppccppc
6450,6459 ccppcccppc
6460,6469 ccppcccupc
6470,6479 ccppcccppc
6480,6489 ccppcccppc
6490,6499 ccpppccppc
6500,6509 ccppcccppc
6510,6519 ccppcccppc
6520,6529 ccppcccppc
6530,6539 ccppcccppc
6540,6549 clppcccppc
6540,6549 -+--------
6550,6559 ccppcccppc
6560,6569 ccppcccppc
6570,6579 ccppcccppc
6580,6589 ccppcccppc
6590,6599 ccppcccppc
6600,6609 ccppcccppc
6610,6619 ccppcccppc
6620,6629 ccppcccppc
6630,6639 ccppcccppc
6640,6649 ccppcccppc
6650,6659 ccppcccppc
6660,6669 ccppcccppc
6670,6679 cccpcccpcc
6680,6689 ccpccccpcc
6690,6699 ccpppccppp
6700,6709 ccppcccppc
6710,6719 ccppcccppc
6720,6729 ccppcccppc
6730,6739 ccppcccppc
6740,6749 ccppcccppc
6750,6759 ccppcccppc
6760,6769 ccppcccppp
6770,6779 ccpcpccppc
6780,6789 ccppcccppc
6790,6799 ccppcccppc
6800,6809 ccppcccppc
6810,6819 ccppcccppc
6820,6829 ccppcccppc
6830,6839 ccppcccppc
6840,6849 ccppcccppc
6850,6859 ccppcccppc
6860,6869 ccppcccppp
6870,6879 ccppcccppc
6880,6889 ccppcccppc
6890,6899 ccppcccppc
6900,6909 ccppcccppc
6910,6919 cccppcccpp
6920,6929 cccppcccpp
6930,6939 cccppclcpp
6930,6939 ------+---
6940,6949 cccppcccpp
6950,6959 cccppcccpp
6960,6969 cccppppccp
6970,6979 cccpppccpp
6970,6979 --------+-
6980,6989 pccppcccpp
6990,6999 cccppcccpp
7000,7009 cccppcccpp
7010,7019 cccppcccpp
7020,7029 cccppcccpp
7030,7039 pccppcccpp
7040,7049 cccppcccpp
7050,7059 cccppcccpp
7060,7069 cccppccppc
7070,7079 ccppcccppc
7080,7089 ccppcccppc
7090,7099 ccppcccppc
7100,7109 ccppcccppc
7110,7119 ccppccccpp
7120,7129 ccpllcppll
7120,7129 --+++-++++
7130,7139 cppllcpppl
7130,7139 -++++-++++
7140,7149 cppplclppl
7140,7149 -++++-++++
7150,7159 cppplcpccp
7150,7159 -++++-+---
7160,7169 pcpcppcpcc
7170,7179 pcpcpppccp
7180,7189 ppppppppcp
7190,7199 pcccppcccp
7200,7209 pcccppcccp
7210,7219 pcccpppupc
7220,7229 ccppcccppc
7230,7239 ccppcccppc
7240,7249 ccpccccpcc
7250,7259 ccpccccpcc
7260,7269 ccpccccpcc
7270,7279 ccpcccllpl
7270,7279 ------++++
7280,7289 pllplpllpl
7280,7289 ++++++++++
7290,7299 pllplpplpl
7290,7299 ++++++++++
7300,7309 pplllpplll
7300,7309 ++++++++++
7310,7319 pplllpplll
7310,7319 ++++++++++
7320,7329 pplllccppc
7320,7329 +++++-----
7330,7339 ccppcccppc
7340,7349 ccppcccppc
7350,7359 ccppcccppc
7360,7369 ccppcccppc
7370,7379 ccccppcccp
7380,7389 pcccppcccp
7390,7399 pcccppclcp
7390,7399 -------+--
7400,7409 pcccppcccp
7410,7419 pcccppcccp
7420,7429 pcccppcccp
7430,7439 pcccppcccp
7440,7449 pcccppcccp
7450,7459 pcccppcccp
7460,7469 pcccppcccp
7470,7479 pcccppcccp
7480,7489 pcccppcccp
7490,7499 pcccppcccp
7500,7509 pcccppcccp
7510,7519 pcccppcccp
7520,7529 pcccppcccp
7530,7539 pcccppcccp
7540,7549 pccccppppc
7550,7559 cpccccpccc
7560,7569 cppccppcpp
7570,7579 ccpccccpcp
7580,7589 ppcppcpppc
7590,7599 pppcpppppp
7600,7609 cpcpcppppp
7610,7619 ppcpccpccc
7620,7629 cllpplllpp
7620,7629 -+++++++++
7630,7639 lllpplllpp
7630,7639 ++++++++++
7640,7649 lllppllcpp
7640,7649 +++++++-++
7650,7659 lclpplllpp
7650,7659 +-++++++++
7660,7669 lllpplllpp
7660,7669 ++++++++++
7670,7679 lllppccppc
7670,7679 +++++-----
7680,7689 ccppcccppc
7690,7699 ccppcccppc
7700,7709 ccpppccppc
7700,7709 --+-------
7710,7719 ccppcccppc
7720,7729 ccppcccppc
7730,7739 ccppcccppc
7740,7749 ccppcccppc
7750,7759 ccppcccppc
7760,7769 ccppcccppc
7770,7779 ccppcccppc
7780,7789 ccppcccppc
7790,7799 ccppcccppc
7800,7809 ccppcccppc
7810,7819 ccppcccppc
7820,7829 ccppcccppc
7830,7839 ccppcccppc
7840,7849 ccppcccppc
7850,7859 ccppcccppc
7860,7869 ccppcccppc
7870,7879 ccppcccppc
7880,7889 ccppcccppp
7890,7899 ccppcccppc
7900,7909 ccppcccppc
7910,7919 ppppcccppc
7910,7919 -+--------
7920,7929 ccppcccppc
7930,7939 ccppcccppc
7940,7949 ccppcccppc
7950,7959 ccppcccppp
7960,7969 ccppcccppp
7970,7979 ccpllpplll
7970,7979 ---+++++++
7980,7989 pplllpplll
7980,7989 +++++-++++
7990,7999 pplllpplll
7990,7999 ++++++++++
8000,8009 pplllpplll
8000,8009 ++++++++++
8010,8019 pplllpplll
8010,8019 ++++++++++
8020,8029 pplllpplll
8020,8029 ++++++++++
8030,8039 ppllcpplll
8030,8039 ++++--++++
8040,8049 ppccppcccp
8040,8049 ++--------
8050,8059 pcccpppccc
8060,8069 ccccppcccc
8070,8079 cccccpcpcp
8080,8089 cpccpccccp
8090,8099 ppccppcccc
8100,8109 pccccpcccp
8110,8119 ccccppcccl
8110,8119 ---------+
8120,8129 pcccccppcc
8130,8139 cppcccppcc
8140,8149 cppcccppcc
8150,8159 cppcccppcc
8160,8169 cppcccpppc
8170,8179 cppcccppcc
8180,8189 cppcccppcc
8190,8199 cpppccppcc
8200,8209 cppcccppcp
8210,8219 pppcppcccc
8220,8229 ppcccppccc
8230,8239 ppcccppccc
8240,8249 cccccccccc
8250,8259 cccccppccc
8260,8269 ppcccppccc
8270,8279 cccpcccccp
8280,8289 ccccccpccc
8290,8299 pccccccccc
8300,8309 cpcpcpccpc
8310,8319 pccccppccc
8320,8329 ppcccppccc
8330,8339 ppcccppccc
8340,8349 ppcccppccc
8350,8359 ppcccppccc
8360,8369 ppcccppccc
8370,8379 cppcccppcc
8380,8389 cppcccppcc
8390,8399 cppcccppcc
8400,8409 cppcccppcc
8410,8419 cppcccppcc
8420,8429 cupcccppcc
8430,8439 cppcccppcc
8440,8449 cppcccppcc
8450,8459 cppcccppcc
8460,8469 cppcccppcc
8470,8479 cppcccppcc
8480,8489 cppcccppup
8490,8499 cccppcccpp
8500,8509 cccppcccpp
8510,8519 cccppcccpp
8520,8529 cccppcccpp
8530,8539 cccppcccpp
8540,8549 cccppcccpp
8550,8559 cccppcccpp
8560,8569 cccppccccp
8570,8579 cccppccccc
8580,8589 cccpcccccc
8590,8599 ccccppcccp
8600,8609 pcccppcccp
8610,8619 pcccppcccp
8620,8629 pcccppcccp
8630,8639 pcccppcccp
8640,8649 pcccppcccp
8650,8659 pcccppcccp
8660,8669 pcccppcccp
8670,8679 pccccppccc
8680,8689 pppccppccc
8690,8699 ppcccpppcc
8700,8709 ppcccppccc
8710,8719 pppccppccc
8720,8729 ppcccpcccc
8730,8739 pccccpcccc
8740,8749 pccccpcccc
8750,8759 pppccpppcc
8760,8769 ppcccpppcc
8770,8779 ppcccppccc
8780,8789 ppcccppccc
8790,8799 ppcccppccc
8800,8809 pppccpppcc
8800,8809 -----+----
8810,8819 pppccpppcc
8810,8819 +----+----
8820,8829 pppccpppcc
8820,8829 +----+----
8830,8839 ppcccppccc
8840,8849 ppcccppccc
8850,8859 ppcccppccc
8860,8869 ppcccppccc
8870,8879 ppcccppccc
8880,8889 ppcccppccc
8890,8899 ppcccppccc
8900,8909 ppcccppccc
8910,8919 ppcccppccc
8920,8929 ppcccppccc
8930,8939 ppcccppccc
8940,8949 ppcccppccc
8950,8959 ppcccppccc
8960,8969 ccppcccppc
8970,8979 ccppcccppc
8980,8989 ccppcccppc
8990,8999 ccppcccppc
9000,9009 ccppcccppc
9010,9019 ccppcccppc
9020,9029 ccppcccppc
9030,9039 ccppcccppc
9040,9049 ccppcccppc
9050,9059 ccppcccppc
9060,9069 ccppcccppc
9070,9079 ccppcccppc
9080,9089 ccppcccppc
9090,9099 ccppcccppc
9100,9109 ccppcccppc
9110,9119 ccpppccppc
9120,9129 ccppcccppc
9130,9139 ccppcccppp
9140,9149 ccppcccppc
9150,9159 cccpccccpc
9160,9169 cccccccccc
9170,9179 cccpcccpcc
9180,9189 ccccccccpc
9190,9199 ccpcccccpc
9200,9209 ccpccccppc
9210,9219 cccccccppc
9220,9229 ccpccccccc
9230,9239 cccpcccpcc
9240,9249 ccccccccpc
9250,9259 ccppcccccc
9260,9269 cccpcccpcc
9270,9279 ccccccccpc
9280,9289 cccpccccpc
9290,9299 cccpccccpc
9300,9309 cccpccccpc
9310,9319 cccccccccc
9320,9329 cpcccppccc
9330,9339 ppcccpppcc
9340,9349 pppccpppcc
9350,9359 pppccpppcc
9360,9369 pccccccpcc
9370,9379 cccccccccc
9380,9389 ccpppccppc
9390,9399 ccpppllpup
9390,9399 -----+++--
9400,9409 llppccpccc
9400,9409 ++++------
9410,9419 cppcccppcc
9420,9429 cppcccpppc
9430,9439 cppcccppcc
9440,9449 cccppcccpp
9450,9459 cccppcccpp
9460,9469 cccppcccpp
9470,9479 cccppcccpp
9480,9489 cccppcccpp
9490,9499 ccccpccpcp
9500,9509 ccppccccpc
9510,9519 pccpccccpc
9520,9529 ppcppcccpp
9530,9539 cclppcccpp
9530,9539 --+-------
9540,9549 cccppcccpc
9550,9559 cccccppccc
9560,9569 ppcccppccc
9570,9579 cpcccccccc
9580,9589 ccccccpccc
9590,9599 pccccccccc
9600,9609 ccccccppcc
9610,9619 cppcccppcc
9620,9629 cppcccpppc
9630,9639 cpppccppcc
9640,9649 cpppccppcc
9650,9659 cppcccppcc
9660,9669 cppcccppcc
9670,9679 cppcccppcc
9680,9689 cppcccppcc
9690,9699 cppcccppcc
9700,9709 cppcccppcc
9710,9719 cppcccppcc
9720,9729 cppcccppcc
9730,9739 cppcccppcc
9740,9749 cppcccppcc
9750,9759 cppcccppcc
9760,9769 cppcccppcc
9770,9779 cppcccppcc
9780,9789 cppcccppcc
9790,9799 cppcccppcc
9800,9809 cppcccppcc
9810,9819 ccccccpppc
9820,9829 cpcccccccc
9830,9839 pcpcccpccc
9840,9849 cccccccpcc
9850,9859 ppcccccccc
9860,9869 cpppccpccc
9870,9879 cpccpccpcc
9880,9889 cccccccccc
9890,9899 cccccccccc
9900,9909 cccccpcccp
9910,9919 ccpcccppcc
9920,9929 cppcccppcc
9930,9939 cppcccppcc
9940,9949 cccppcccpp
9950,9959 cccppcccpp
9960,9969 cccppcccpp
9970,9979 cccppcccpp
9980,9989 cccppcccpp
9990,9999 cccppcccpp
10000,10009 cccppcccpp
10010,10019 cccpcccccc
10020,10029 ccccpccccc
10030,10039 cccccpccpc
10040,10049 ccccpccccc
10050,10059 cccccccccc
10060,10069 cccccccccc
10070,10079 cccccccccc
10080,10089 cccccccccc
10090,10099 cccccccccc
10100,10109 ccpccccccp
10110,10119 cccccccccc
10120,10129 ccpccccccc
10130,10139 cccccccccc
10140,10149 ccccccccpc
10150,10159 ccccpcccpp
10160,10169 ccccpccpcp
10170,10179 cccpcccpcc
10180,10189 cccppcnccc
10190,10199 ccpcpccccc
10200,10209 ccccccpccc
10210,10219 cccppcccpp
10220,10229 cccppcccpp
10230,10239 cccppcccpp
10240,10249 cccppcccpp
10250,10259 cccppccccp
10260,10269 ccccpcccpc
10270,10279 cccppcccpp
10280,10289 ccuppcccpp
10290,10299 cccppcccpp
10300,10309 cccpppccpp
10310,10319 ccppcccppc
10320,10329 ccppcccppc
10330,10339 ccppcccppc
10340,10349 ccppcccppc
10350,10359 ccppcccppc
10360,10369 ccppcccppc
10370,10379 ccppcccppc
10380,10389 ccppcccppc
10390,10399 ccppcccppc
10400,10409 ccppcccppc
10410,10419 ccppcccppc
10420,10429 ccppcccppc
10430,10439 ccppcccppc
10440,10449 ccppcccppc
10450,10459 ccccppcccp
10460,10469 pcccppcccp
10470,10479 pcccppcccp
10480,10489 pcccppcccp
10490,10499 pcccppcccp
10500,10509 pcccppcccp
10510,10519 pcccppcccp
10520,10529 pcccppcccp
10530,10539 pcccppcccp
10540,10549 pcpccpcccc
10550,10559 cppcccpppc
10560,10569 cppcccppcc
10570,10579 cpppccppcc
10580,10589 cppcccppcc
10590,10599 cppcccpppc
10600,10609 cppcccppcc
10610,10619 cppcccpppc
10620,10629 ccppcccppc
10630,10639 ccpppccppc
10640,10649 ccppcccppc
10650,10659 ccppcccppc
10660,10669 ccppcccppp
10670,10679 ccpcpccpcc
10680,10689 ccppcccupc
10690,10699 ccppcccppc
10700,10709 ccppcccppc
10710,10719 ccppcccpcc
10720,10729 cccpcccpcc
10730,10739 cccccccccc
10740,10749 cccccccccp
10750,10759 pcccppcccp
10760,10769 pcccppcccp
10770,10779 pcccppcccp
10780,10789 ppccppcccp
10790,10799 pcccppcccp
10800,10809 pcccppcccp
10810,10819 pclplplcpp
10810,10819 --+++++-++
10820,10829 clllplclpl
10820,10829 -+++++-+++
10830,10839 plcppcllpp
10830,10839 ++-++-++++
10840,10849 lclplplcpp
10840,10849 +-+++++-++
10850,10859 cllpplclpl
10850,10859 -+++++-+++
10860,10869 plcppcllpp
10860,10869 ++-++-++++
10870,10879 lccppcccpp
10870,10879 +---------
10880,10889 cccppcccpp
10890,10899 cccppcccpp
10900,10909 cccppcccpp
10910,10919 cccppcccpc
10920,10929 cppcccpppc
10930,10939 cppcccppcc
10940,10949 cppcccppcc
10950,10959 cppcccppcc
10960,10969 ppcccppccc
10970,10979 ppcccppccc
10980,10989 ppcccppccc
10990,10999 ppcccppccc
11000,11009 ppcccppccc
11010,11019 ppcccppccc
11020,11029 ppcccppccc
11030,11039 ppcccppccc
11030,11039 ------+---
11040,11049 pppccppccc
11050,11059 ppcccppccc
11060,11069 ppcccppccc
11070,11079 ppcccppccc
11080,11089 ppcccppccc
11090,11099 ppcccppccc
11100,11109 ppcccppccc
11110,11119 ppcccppccc
11120,11129 ppcccppccc
11130,11139 ppcccppccc
11140,11149 ppcccppccc
11150,11159 ppcccppccc
11160,11169 ppccccpccc
11170,11179 ppcccpppcc
11180,11189 cccccccccc
11190,11199 cccccccppc
11200,11209 ccppcccppc
11210,11219 ccppcccppp
11220,11229 ccpppccpcc
11230,11239 ccppcccppc
11240,11249 ccpccccpcc
11250,11259 ccpccccpcc
11260,11269 ccpccccpcc
11270,11279 ccpccccccp
11280,11289 pcccppcccp
11290,11299 ppccppcccp
11300,11309 pcccppcccp
11310,11319 pcccppcccp
11320,11329 pcccpccccp
11330,11339 ccccpccccp
11340,11349 ccccpccccp
11350,11359 cpccppcccp
11360,11369 pcccppcccp
11370,11379 pcccppcccp
11380,11389 pccccpppcc
11390,11399 lppcccppcc
11390,11399 +---------
11400,11409 cppccccccc
11410,11419 cppcccppcc
11420,11429 cpppccppcc
11430,11439 cppcccppcc
11440,11449 cppcccpccc
11450,11459 cppcccppcc
11460,11469 cppcccppcc
11470,11479 cppcccppcc
11480,11489 cppcccppcc
11490,11499 cppcccppcc
11500,11509 cppcccppcc
11510,11519 cppccppppc
11520,11529 ppppccpccc
11530,11539 cppcccpppc
11540,11549 cppcccppcc
11550,11559 ppccppcccc
11560,11569 ccccccpccc
11570,11579 ppcccppccc
11580,11589 ppcccppccc
11590,11599 ppcccppccc
11600,11609 ppcccppccc
11610,11619 ppcccppccc
11620,11629 ppcccppccc
11630,11639 ppcccpcccc
11640,11649 pcpccpcccc
11650,11659 pccccppccc
11660,11669 ppcccppccu
11670,11679 ppcccppccc
11680,11689 ppcccppccc
11690,11699 ppcccppccc
11700,11709 ppcccppccc
11710,11719 ppcccppccc
11720,11729 ppcccppccc
11730,11739 ppcccppccc
11740,11749 ppcccppccc
11750,11759 ccppcccppc
11760,11769 ccppcccppc
11770,11779 ccppcccppc
11780,11789 ccppcccpcc
11790,11799 ccppccpppl
11790,11799 ------+--+
11800,11809 lppplcpppc
11800,11809 ++--+-++--
11810,11819 cppplcpppl
11810,11819 -++++-+--+
11820,11829 cpppccppcc
11820,11829 -++-------
11830,11839 cppcccppcc
11840,11849 cppcccppcc
11850,11859 ccccpccccp
11860,11869 cccppcccpp
11870,11879 cccppcccpp
11880,11889 cccppcccpp
11890,11899 cccppcccpp
11900,11909 cccppcccpp
11910,11919 cccppcccpp
11920,11929 cccppcccpp
11930,11939 cccppcccpp
11940,11949 cccppcccpp
11950,11959 cccppcccpp
11960,11969 cccppcccpp
11970,11979 cupcccppcc
11980,11989 cppccccpcc
11990,11999 cccccccpcc
12000,12009 cpcccccccc
12010,12019 cppcccpccc
12020,12029 ccpccccccc
12030,12039 cccccccccc
12040,12049 cccccccccc
12050,12059 ccppcccpcc
12060,12069 ppccpcccpp
12070,12079 ccpcccpccc
12080,12089 cppcccppcc
12090,12099 cppcccppcc
12100,12109 cppcccppcc
12110,12119 cppcccppcc
12120,12129 cppcccppcc
12130,12139 cclllllllc
12130,12139 --+++++++-
12140,12149 cccccccccc
12150,12159 cccccccccc
12160,12169 cccccccccc
12170,12179 cccccccccc
12180,12189 cccpcccccp
12190,12199 cccppcccpp
12200,12209 cccppcccpp
12210,12219 cccppcccpp
12220,12229 cccppcccpp
12230,12239 cccppcccpp
12240,12249 cccppcccpp
12250,12259 cccppcccpp
12260,12269 ccccpccccp
12270,12279 cccpcccccc
12280,12289 ccpccccccc
12290,12299 cccccccccc
12300,12309 cccccppccc
12310,12319 ppcccppccc
12320,12329 ppcccppccc
12330,12339 ppcccppccc
12340,12349 pccccpcppc
12350,12359 cppcpppppc
12360,12369 pppcpppcpc
12370,12379 cpccccpccc
12380,12389 ppcccppccc
12390,12399 cpccppccpc
12400,12409 cpcpcccccc
12410,12419 pccpcpcccc
12420,12429 cccccccccc
12430,12439 cccpcpcccp
12440,12449 cpcccpcccc
12450,12459 ppccccpccc
12460,12469 ppccccppcc
12460,12469 ------++--
12470,12479 cppcccppcc
12470,12479 --+---++--
12480,12489 cppcccppcc
12480,12489 -++---+---
12490,12499 cplcccppcc
12490,12499 --+---++--
12500,12509 lppcccppcc
12500,12509 ++----+---
12510,12519 clpcccppcc
12510,12519 -++---++--
12520,12529 cppcccplcc
12520,12529 --+---++--
12530,12539 lccppccppc
12530,12539 +---------
12540,12549 cccppcccpp
12550,12559 cccppcccpp
12560,12569 cccppcccpp
12570,12579 cccppcccpp
12580,12589 cccppcccpp
12590,12599 cccppcccpp
12600,12609 cccpppccpp
12610,12619 cccppcccpp
12620,12629 cccppcccpp
12630,12639 cccpccccup
12640,12649 cccpppccpp
12650,12659 cccpppccpp
12660,12669 pccpppccpp
12670,12679 pccpppccpp
12680,12689 pccpppccpp
12690,12699 pccpppccpp
12700,12709 pccpppccpp
12710,12719 pccppcccpp
12720,12729 cccppcccpp
12730,12739 cccppcccpp
12740,12749 cccppcccpp
12750,12759 cccppcccpp
12760,12769 cccppcccpp
12770,12779 cccppcccpp
12780,12789 cccppcccpp
12790,12799 cccppcccpp
12800,12809 cccppcccpp
12810,12819 cccppcccpp
12820,12829 cccppcccpp
12830,12839 cccppcccpp
12840,12849 cccppcccpp
12850,12859 cccppcccpp
12860,12869 cccppcccpp
12870,12879 cccppcccpp
12880,12889 cccpppccpp
12890,12899 cccppcccpp
12900,12909 cccppcccpp
12910,12919 cccppcccpp
12920,12929 cccppcccpp
12930,12939 cccpppccpp
12940,12949 cccppcccpp
12950,12959 cccppcccpp
12960,12969 cccppcccpp
12970,12979 cccppcccpp
12980,12989 cccppcccpp
12990,12999 cccppcccpp
13000,13009 cccppcccpp
13010,13019 cccppcccpp
13020,13029 cccppcccpp
13030,13039 cccppcccpp
13040,13049 cccppcccpp
13050,13059 cccppcccpp
13060,13069 cccppcccpp
13070,13079 cccppcccpp
13080,13089 cccppcccpp
13090,13099 cccppcccpp
13100,13109 cccppcccpp
13110,13119 cccppcccpp
13120,13129 cccpppccpp
13130,13139 cccppcccpp
13140,13149 cccppcccpp
13150,13159 cccppcccpp
13160,13169 cccppcccpp
13170,13179 cccppcccpp
13180,13189 cccppcccpp
13190,13199 cccppcccpp
13200,13209 cccppcccpp
13210,13219 cccppcccpp
13220,13229 cccppcccpp
13230,13239 cccppcccpp
13240,13249 cccppcccpp
13250,13259 pccppcccpp
13260,13269 cccppcccpp
13270,13279 cccppcccpp
13280,13289 cccppcccpp
13290,13299 cccppcccpp
13300,13309 cccppcccpp
13310,13319 cccppcccpp
13320,13329 cccppcccpp
13330,13339 cccppcccpp
13340,13349 cccppcccpp
13350,13359 cccpccccpp
13360,13369 cccppcccpp
13370,13379 cccppcccpp
13380,13389 cccppcccpp
13390,13399 cccppcccpp
13400,13409 cccppcccpp
13410,13419 cccppcccpp
13420,13429 cccppcccpp
13430,13439 cccppcccpp
13440,13449 cccppcccpp
13450,13459 cccppcccpp
13460,13469 cccppcccpp
13470,13479 cccppcccpp
13480,13489 cccppcccpp
13490,13499 cccppcccpp
13500,13509 cccppcccpp
13510,13519 pccppcccpp
13520,13529 cccppcccpp
13530,13539 cccppcccpp
13540,13549 cccppcccpp
13550,13559 cccppcccpp
13560,13569 cccppcccpp
13570,13579 cccppcccpp
13580,13589 cccppcccpp
13590,13599 cccppcccpc
13600,13609 cccppcccpp
13610,13619 cccppcccpp
13620,13629 cccpppccpp
13630,13639 cccppcccpp
13640,13649 cccppcccpp
13650,13659 cccppcccpp
13660,13669 cccppcccpp
13670,13679 cccppcccpp
13680,13689 cccppcccpp
13690,13699 pccpppccpp
13700,13709 cccppcccpp
13710,13719 cccppcccpp
13720,13729 cccppcccpp
13730,13739 cccppcccpp
13740,13749 cccppcccpp
13750,13759 cccppcccpp
13760,13769 cccppcpcpp
13770,13779 cccppcccpp
13780,13789 cccppcccpp
13790,13799 cccppcccpc
13800,13809 cccppccppp
13810,13819 cccppcccpp
13820,13829 cccppcccpp
13830,13839 cccppcccpp
13840,13849 cccppcccpp
13850,13859 cccppcccpp
13860,13869 cccppcccpp
13870,13879 cccppcccpp
13880,13889 cccppcccpp
13890,13899 cccppcccpp
13900,13909 cccppcccpp
13910,13919 cccppccccc
13920,13929 ppcccppccc
13930,13939 pccccpcccc
13940,13949 ppcccpcccc
13950,13959 pccccppccc
13960,13969 pccccpcccc
13970,13979 ppcccpcccc
13980,13989 ppcccpcccc
13990,13999 ccccccpccc
14000,14009 cppcccpccc
14010,14019 ppccccpccc
14020,14029 cpccccpccc
14030,14039 cpccccpcpc
14040,14049 ppccccpccc
14050,14059 cpcccppccc
14060,14069 cpccccpccc
14070,14079 ppccccpccc
14080,14089 cpcccppccc
14090,14099 cpccccpccc
14100,14109 pccccpcccc
14110,14119 ppcccpcccc
14120,14129 pccccpcccc
14130,14139 ppcccppccc
14140,14149 ppcccppccc
14150,14159 ppcccppccc
14160,14169 ppcccpppcc
14170,14179 ppcccppccc
14180,14189 ppcccppccc
14190,14199 ppcccppccc
14200,14209 ppcccppccc
14210,14219 ppcccppccc
14220,14229 ppcccppccc
14230,14239 ppcccppccc
14240,14249 ppcccppccp
14250,14259 ppcccpcccc
14260,14269 pccccppccc
14270,14279 pccccpcccc
14280,14289 ppccppcpcc
14290,14299 pccccppccc
14300,14309 ppcccpcccc
14310,14319 ppcccpcccc
14320,14329 pccccppccc
14330,14339 pccccppccc
14340,14349 ppcccpcccc
14350,14359 pccccppccc
14360,14369 pccccpcccc
14370,14379 ppcccpcccc
14380,14389 pccccpcccc
14390,14399 pccccpcccc
14400,14409 pccccpcccc
14410,14419 pccccpcccc
14420,14429 pcccppcccc
14420,14429 ----+-----
14430,14439 pccccpcccc
14440,14449 pccccpcccc
14450,14459 pccccpcccc
14460,14469 ppccppcccc
14470,14479 pccccpcpcc
14480,14489 pccccpcccc
14490,14499 pcccpppccc
14500,14509 pccccpcccc
14510,14519 pccccppccc
14520,14529 pccccpcccc
14530,14539 pcccppcccc
14540,14549 pccccpcccc
14550,14559 ppcccpcccc
14560,14569 ppcccpcpcc
14570,14579 pccccppccc
14580,14589 pccccpcccc
14590,14599 ppcccpcccc
14600,14609 pccccpcccp
14610,14619 ppcccpcccc
14620,14629 pcccppcccc
14630,14639 pccccpcccc
14640,14649 pccccpcccc
14650,14659 pccccpcccc
14660,14669 pccccpcccc
14670,14679 pccccpcccc
14680,14689 ppccppcccc
14690,14699 pccccpcccc
14700,14709 ppcccpcccc
14710,14719 pccccpcccc
14720,14729 pccccpcccc
14730,14739 pccccpcccc
14740,14749 pccccpcccc
14750,14759 pccccpcccc
14760,14769 pccccpcccc
14770,14779 pccccpcccc
14780,14789 pccccpcccc
14790,14799 pcccpppccc
14800,14809 pcpccpcccc
14810,14819 pccccpcccc
14820,14829 ppcccpcccc
14830,14839 cppcccppcc
14840,14849 cppccccpcc
14850,14859 cpcccccccc
14860,14869 ccpcccpccc
14870,14879 ccpcccppcc
14880,14889 cpccccpccc
14890,14899 ccpcccpccc
14900,14909 cccccccpcc
14910,14919 cpcccccccc
14920,14929 ccpcpcpccc
14930,14939 cccccccpcc
14940,14949 cpcccccccc
14950,14959 pcpcccpccc
14960,14969 cccccccppc
14970,14979 cpccpccccc
14980,14989 ccpcccpccc
14990,14999 cccccccpcc
15000,15009 cccccccccc
15010,15019 cccccccccc
15020,15029 ccppcpcccc
15030,15039 cccccccccc
15040,15049 cccccccccc
15050,15059 ccccppcccc
15060,15069 cccccccccc
15070,15079 cccccccccc
15080,15089 ccccpccccc
15090,15099 cccccccccc
15100,15109 ccccccpccc
15110,15119 cpccpccccc
15120,15129 cccccccpcc
15130,15139 ccccccccpc
15140,15149 pccccccccc
15150,15159 ccccccpcpc
15160,15169 cccccccpcc
15170,15179 ccppcccccc
15180,15189 cccpcccpcc
15190,15199 ccccccccpc
15200,15209 ccpcpccccc
15210,15219 ccccccccpc
15220,15229 cppccccccc
15230,15239 cccpccpccc
15240,15249 ccccccccpc
15250,15259 ccpccccccc
15260,15269 cccpcccpcc
15270,15279 cccpcccccc
15280,15289 ccccppcccp
15290,15299 pcccppcccp
15300,15309 pcccppcccp
15310,15319 pcccppcccp
15320,15329 pcccppcccp
15330,15339 pcccppcccp
15340,15349 pcccppcccp
15350,15359 pcccppcccp
15360,15369 pcccppcccp
15370,15379 pcccppcccp
15380,15389 pcccppcccp
15390,15399 pcccpppccp
15400,15409 ppccppcccp
15410,15419 pcccppcccp
15420,15429 pcccppcccp
15430,15439 pcccppcccp
15440,15449 pcccppcccp
15450,15459 pcccpppccp
15460,15469 ppccpppccp
15470,15479 ppccpppccp
15480,15489 pcccpppccp
15490,15499 ppccppcccp
15500,15509 ppccppcccp
15510,15519 pcccppcccp
15520,15529 pcccpppccp
15530,15539 ppccpppccp
15540,15549 pcccpppccp
15550,15559 pcccpppccp
15560,15569 ppccppcccp
15570,15579 ppccppcccp
15580,15589 ppccpppccp
15590,15599 pcccppcccp
15600,15609 pcccppcccp
15610,15619 pcccppcccp
15620,15629 pcccpppccp
15630,15639 pcccppcccp
15640,15649 ppccpppccp
15650,15659 ppccpppccp
15660,15669 pcccppcccp
15670,15679 pcccppcccp
15680,15689 pcccppcccp
15690,15699 pcccppcccp
15700,15709 pcccppcccp
15710,15719 pcccppcccp
15720,15729 pcccppcccp
15730,15739 pcccppcccp
15740,15749 pcccpppccp
15750,15759 pcccppcccp
15760,15769 pcccppcccp
15770,15779 pcclppcccp
15770,15779 ---+------
15780,15789 pcccppcccp
15790,15799 pcccppcccp
15800,15809 pcccppcccp
15810,15819 ppccppcccu
15820,15829 ppccppcccp
15830,15839 pcccppcccp
15840,15849 pcccppcccp
15850,15859 ppccppcccp
15860,15869 pcccppcccp
15870,15879 pcccppcccp
15880,15889 pcclppcccp
15880,15889 ---+------
15890,15899 ppccpppccp
15900,15909 pcccppcccp
15910,15919 pcccppcccp
15920,15929 pcccppcccp
15930,15939 pcccppcccp
15940,15949 pcccppcccp
15950,15959 pcccppcccp
15960,15969 pcccppcccp
15970,15979 pcccppcccp
15980,15989 pcccppcccp
15990,15999 pcccppcccp
16000,16009 pcccppcccp
16010,16019 pcccppcccp
16020,16029 pcccppcccp
16030,16039 pcccpccccp
16040,16049 ccccpccccp
16050,16059 pcccppcccp
16060,16069 pcccppcccp
16070,16079 cccccpcccp
16080,16089 pccccpcccc
16090,16099 cppccpcpcc
16100,16109 pccccccccp
16110,16119 pcccppcccp
16120,16129 pccccpcccp
16130,16139 pcccppcccp
16140,16149 pcccppcccp
16150,16159 pccccpcccc
16160,16169 pcccpcplup
16160,16169 -------+--
16170,16179 pcccppcccp
16180,16189 pcccppcccc
16190,16199 cppcccppcc
16200,16209 cppcccppcc
16210,16219 cppcccppcc
16220,16229 cppcccppcc
16230,16239 cpppccpppc
16240,16249 cppcccppcc
16250,16259 cppcccppcc
16260,16269 cppcccppcc
16270,16279 cppcccppcc
16280,16289 cccccccpcc
16290,16299 ccccpccccc
16300,16309 cccccccccc
16310,16319 cccccccccc
16320,16329 cccpcccccc
16330,16339 pccccccccc
16340,16349 cccccccpcc
16350,16359 cccccccccc
16360,16369 ccccccccpp
16370,16379 ccccpccccc
16380,16389 cccccccccc
16390,16399 cccccccccp
16400,16409 pcccpccccc
16410,16419 pccccpcccc
16420,16429 cccccccccc
16430,16439 cccccccccc
16440,16449 pccccccccc
16450,16459 cccccccccc
16460,16469 cccccccccc
16470,16479 cccccccccc
16480,16489 cccccccccc
16490,16499 cccccccccp
16500,16509 cccccccccc
16510,16519 cccccccccc
16520,16529 ccccccccpc
16530,16539 cpcccccccp
16540,16549 pcccppcccc
16550,16559 cccccccccc
16560,16569 cpcccccccc
16570,16579 cccccccccc
16580,16589 ccccccccpc
16590,16599 cccccccccc
16600,16609 cccccccccc
16610,16619 cccccccccc
16620,16629 ccccccccpc
16630,16639 cccccccccp
16640,16649 cccccpcpcc
16650,16659 pccccpcccc
16660,16669 pccccccccp
16670,16679 ccccpccccc
16680,16689 pcccpccccc
16690,16699 pccccccccc
16700,16709 pcccpccccc
16710,16719 cccccpccpp
16720,16729 cccccccccc
16730,16739 pcccpccccc
16740,16749 ccccpccccc
16750,16759 ppccpccccp
16760,16769 ccccpccccp
16770,16779 ccccppcccp
16780,16789 pcccppcccp
16790,16799 pcccppcccp
16800,16809 pcccppcccc
16810,16819 cpppccpppc
16820,16829 cpppccpppc
16830,16839 cpppccpppc
16840,16849 cpppccpppc
16850,16859 cpppccpppc
16860,16869 cpppccppcc
16870,16879 cppcccppcc
16880,16889 cpppccpppc
16890,16899 cppcccpppc
16900,16909 cpppccppcc
16910,16919 cppcccpppc
16920,16929 cppcccpppc
16930,16939 cppcccppcc
16940,16949 cppcccppcc
16950,16959 cppcccppcc
16960,16969 cppcccppcc
16970,16979 cppcccppcc
16980,16989 cppcccppcc
16990,16999 cppcccppcc
17000,17009 cppcccppcc
17010,17019 cccppcccpp
17020,17029 cccppcccpp
17030,17039 cccppcccpp
17040,17049 cccpcccccp
17050,17059 ccccpcccpp
17060,17069 cccppcccpp
17070,17079 cccppcccpp
17080,17089 cccppcccpp
17090,17099 cccppcccpp
17100,17109 pccppcccpp
17110,17119 cccppcccpp
17120,17129 cccppcccpp
17130,17139 cccppcccpp
17140,17149 cccppcccpp
17150,17159 cccppcccpp
17160,17169 cccppcccpp
17170,17179 cccppcccpp
17180,17189 cccppcccpp
17190,17199 cccppcccpp
17200,17209 cccppcccpp
17210,17219 cccppcccpp
17220,17229 cccppcccpp
17230,17239 cccppcccpp
17240,17249 cccppcccpp
17250,17259 cccppcccpp
17260,17269 cccppcccpp
17270,17279 cccpppccpp
17280,17289 pccppcccpp
17290,17299 cccppcccpp
17300,17309 cccppcccpp
17310,17319 cccpppccpp
17320,17329 cccppcccpp
17330,17339 cccppcccpp
17340,17349 cccppcccpp
17350,17359 cccppccpcc
17360,17369 ccpccccpcc
17370,17379 ccpcpccpcc
17380,17389 ccpccccpcc
17390,17399 ccuccccpcc
17400,17409 ccpcccppcc
17410,17419 cppcccppcc
17420,17429 cppcccppcc
17430,17439 cppcccppcc
17440,17449 cppcccppcc
17450,17459 cppcccppcc
17460,17469 cppcccppcc
17470,17479 cppcccppcc
17480,17489 cppcccppcc
17490,17499 cppcccppcc
17500,17509 cppcccppcc
17510,17519 cppcccppcc
17520,17529 cppcccppcc
17530,17539 cppcccppcc
17540,17549 cppcccppcc
17550,17559 cppcccppcc
17560,17569 cppcccppcc
17570,17579 cppcccupcc
17580,17589 cppcccppcc
17590,17599 cppcccppcc
17600,17609 cppcccppcc
17610,17619 cppcccppcc
17620,17629 cppcccppcc
17630,17639 cppcccppcc
17640,17649 cppcccppcc
17650,17659 cppcccppcc
17660,17669 cppcccppcc
17670,17679 cppcccppcc
17680,17689 cppcccppcc
17690,17699 cppcccppcc
17700,17709 cppcccppcc
17710,17719 cpccppcccp
17720,17729 pcccppcccp
17730,17739 pcccppcccp
17740,17749 pcccppcccp
17750,17759 pcccppcccp
17760,17769 pcccppcccp
17770,17779 pcccppcccp
17780,17789 pcccppcccp
17790,17799 pcccppcccp
17800,17809 pcccppcccp
17810,17819 pcccppcccp
17820,17829 pcccppcccp
17830,17839 pcccppcccp
17840,17849 pcccppcccp
17850,17859 pcccppcccp
17860,17869 pcccpccccp
17870,17879 ccccpccccp
17880,17889 pccccppccp
17890,17899 pcccppcccp
17900,17909 pcccppcccc
17910,17919 pcccppcccp
17920,17929 pcccppcccp
17930,17939 pcccppcccp
17940,17949 ppccppcccp
17950,17959 pcccppcccp
17960,17969 pcccppcccp
17970,17979 pcccppcccp
17980,17989 pcccpppccp
17990,17999 pcccppcccp
18000,18009 pcccppcccp
18010,18019 pcccccpccc
18020,18029 cpccccuccc
18030,18039 cppccccpcc
18040,18049 cppcccpppc
18050,18059 cppcccppcc
18060,18069 ccpcccppcc
18070,18079 cpppccppcc
18080,18089 cppcccpppc
18090,18099 cppcccppcc
18100,18109 cppcccppcc
18110,18119 cppcccppcc
18120,18129 cppcccppcc
18130,18139 cppcccpppc
18140,18149 cpppccppcc
18150,18159 cpppccppcc
18160,18169 cppcccppcc
18170,18179 cppcccppcc
18180,18189 cppcccppcc
18190,18199 cppcccppcc
18200,18209 cppcccppcc
18210,18219 cppcccppcc
18220,18229 cppcccppcc
18230,18239 cppcccppcc
18240,18249 cppcccppcc
18250,18259 cppcccppcc
18260,18269 cppcccppcc
18270,18279 cpppccppcc
18280,18289 cpppccppcc
18290,18299 cppcccppcc
18300,18309 cpppccccpp
18310,18319 cccppcccpp
18320,18329 cccppcccpp
18330,18339 cccppcccpp
18340,18349 cccppcccpp
18350,18359 cccppcccpp
18360,18369 cccppcccpp
18370,18379 cccccppccc
18380,18389 ppcccppccc
18390,18399 ppcccppccc
18400,18409 pppccppccc
18410,18419 ppcccppccc
18420,18429 ppcccppccc
18430,18439 ppcccppccc
18440,18449 ccppcccppc
18450,18459 ccppcccppc
18460,18469 ccppcccppc
18470,18479 ccppcccppc
18480,18489 ccppcccppc
18490,18499 ccppcccppp
18500,18509 ccppcccccp
18510,18519 pcccppcccp
18520,18529 pcccppcccp
18530,18539 pcccppcccp
18540,18549 pcccppcccp
18550,18559 pcccppcccp
18560,18569 pcccppcccp
18570,18579 pcccppcccp
18580,18589 pcccppcccp
18590,18599 pcccppcccp
18600,18609 pcccluppcc
18600,18609 ----+-----
18610,18619 cppcccppcc
18620,18629 cppcccppcc
18630,18639 cppcccplcp
18630,18639 -------+--
18640,18649 pcccppcccp
18650,18659 pcccppcccp
18660,18669 pcccppcccp
18670,18679 ccppcccpcc
18680,18689 ccppcccpcc
18690,18699 ccppcccppp
18700,18709 ccppcccppc
18710,18719 ccppcccppc
18720,18729 ccppcccppc
18730,18739 ccppcccppc
18740,18749 ccpppccccp
18750,18759 pcccppcccp
18760,18769 pcccppcccp
18770,18779 pcccppcccp
18780,18789 pcccppcccp
18790,18799 pcccppcccp
18800,18809 pcccppcccp
18810,18819 pcccppcccp
18820,18829 pcccppcccp
18830,18839 pcccppcccp
18840,18849 pcccppcccp
18850,18859 ppccppcccp
18860,18869 ccccpccccp
18870,18879 ccccpccccc
18880,18889 cccccccccc
18890,18899 cccccccccc
18900,18909 ccccccpccc
18910,18919 ccccccccpp
18920,18929 cccccccccc
18930,18939 cccccccccc
18940,18949 cccccccccc
18950,18959 cccccccccc
18960,18969 cccccccccc
18970,18979 cpcccccccc
18980,18989 cccccccccc
18990,18999 cccccccccc
19000,19009 cccccccccc
19010,19019 cccccccccp
19020,19029 ppccppcccp
19030,19039 pcccppcccc
19040,19049 cccccppccc
19050,19059 ppcccppccc
19060,19069 ccccccpccc
19070,19079 cccccccccc
19080,19089 ppccccccpc
19090,19099 pccccpcpcc
19100,19109 ppcccppccc
19110,19119 ppcccppccc
19120,19129 ppcccppccc
19130,19139 ppcccppccc
19140,19149 ppcccppccc
19150,19159 ppcccppccc
19160,19169 ppcccppccc
19170,19179 ppcccppccc
19180,19189 ppcccppccc
19190,19199 ppcccppccc
19200,19209 ppcccppccc
19210,19219 ppcccppccc
19220,19229 ppcccppccc
19230,19239 ppcccppccc
19240,19249 ppcccppccc
19250,19259 ppcccppccc
19260,19269 ppcccppccc
19270,19279 ppcccppccc
19280,19289 pppccppccc
19290,19299 cppcccppcc
19300,19309 cppcccppcc
19310,19319 cppcccppcc
19320,19329 cppcccpppc
19330,19339 cppcccppcc
19340,19349 cppcccppcc
19350,19359 cppcccppcc
19360,19369 cpppccppcc
19370,19379 cppcccppcc
19380,19389 cppcccppcc
19390,19399 cppcccpccc
19400,19409 ppccccpcpc
19410,19419 ppccccpccc
19420,19429 cppcccpccc
19430,19439 cppcccppcc
19440,19449 cppcccppcc
19450,19459 cpppccppcc
19460,19469 cppcccppcc
19470,19479 cppcccppcc
19480,19489 cppcccppcc
19490,19499 cppcccppcc
19500,19509 cppcccppcc
19510,19519 cppcccppcc
19520,19529 cppcccccpc
19530,19539 cccppcccpc
19540,19549 cccppcccpc
19550,19559 cccppcccpc
19560,19569 cccccppccc
19570,19579 pppccppccc
19580,19589 ppcccppccc
19590,19599 ppcccppccc
19600,19609 ppcccpppcc
19610,19619 ppcccppccc
19620,19629 ppcluppccc
19620,19629 ---+------
19630,19639 ppcclppclc
19630,19639 ----+---+-
19640,19649 ppcccppccc
19650,19659 pppluppccc
19650,19659 ---+------
19660,19669 ppcccppccc
19670,19679 ppcccppccc
19680,19689 ppcccppccc
19690,19699 ppcccppccc
19700,19709 ppcccccccc
19710,19719 pcccpccccc
19720,19729 cccpcccpcu
19730,19739 ppcccppccc
19740,19749 ppccccpccc
19750,19759 ppcccppccc
19760,19769 ppcccppccc
19770,19779 ppccccpccc
19780,19789 cpcccpcclc
19780,19789 --------+-
19790,19799 ppcccppccc
19800,19809 cpcccppccc
19810,19819 clpccccppc
19810,19819 -++-------
19820,19829 ccppcccppc
19830,19839 ccpccccppc
19840,19849 luppcccppc
19840,19849 +---------
19850,19859 ccppcccppc
19860,19869 ccppcccppc
19870,19879 ccppcccppc
19880,19889 ccppcccppc
19890,19899 ccppcccppp
19900,19909 ccppcccppc
19910,19919 ccppcccppc
19920,19929 ccppcccppc
19930,19939 ccppcccppc
19940,19949 ccppcccppc
19950,19959 ccppccccpp
19960,19969 cccppcccpp
19970,19979 cccppcccpp
19980,19989 cccppcccpp
19990,19999 cccppcccpp
20000,20009 cccppcccpp
20010,20019 cccppcccpp
20020,20029 cccppcccpp
20030,20039 cccppcccpp
20040,20049 cccppcccpp
20050,20059 cccppcccpp
20060,20069 cccppcccpp
20070,20079 cccpppccpp
20080,20089 cccppcccpp
20090,20099 cccppcccpp
20100,20109 cccppcccpp
20110,20119 cccppcccpp
20120,20129 cccpccccpc
20130,20139 cccppcpcup
20140,20149 cccppcccuc
20150,20159 cccppcccpp
20160,20169 cccppcccpp
20170,20179 cccppcccpp
20180,20189 cclpccclpp
20180,20189 --++---+-+
20190,20199 cccppcccpp
20190,20199 ---------+
20200,20209 cclppcllpp
20200,20209 --+---++--
20210,20219 cccppcccpp
20220,20229 cccppcccpp
20230,20239 cccppcccup
20240,20249 cccpppccpp
20250,20259 cccppcccpp
20260,20269 cccppcccpp
20270,20279 cccpccppcc
20280,20289 cppcccppcc
20290,20299 cpppccppcc
20300,20309 pcppccppcc
20310,20319 cppcccppcc
20320,20329 cppccccccc
20330,20339 cccccccccc
20340,20349 cccccccccc
20350,20359 cccccccccc
20360,20369 cccccccpcc
20370,20379 cpcccccccc
20380,20389 cccccccccc
20390,20399 ccppcccppc
20400,20409 ccppcccppc
20410,20419 ccppcccppc
20420,20429 ccppcccppc
20430,20439 ccppcccppc
20440,20449 ccppcccppc
20450,20459 ccppcccppc
20460,20469 ccppcccpcp
20470,20479 cccpcccccc
20480,20489 ccppcccpcc
20490,20499 cccccccpcc
20500,20509 cccccccccc
20510,20519 cccccccccc
20520,20529 ccccccccpc
20530,20539 ccppccccpp
20540,20549 cccpcccppc
20550,20559 cccpcccppc
20560,20569 ccppcccpcc
20570,20579 cccpcccppc
20580,20589 ccppccccpc
20590,20599 ccppcccppc
20600,20609 ccppcccppc
20610,20619 ccpppccppc
20620,20629 ccppcccppc
20630,20639 ccppcccppc
20640,20649 ccppcccppc
20650,20659 ccppcccppp
20660,20669 ccppcccppc
20670,20679 ccppcccppc
20680,20689 cccpppcccp
20690,20699 pcccpccccp
20700,20709 pccccccccp
20710,20719 pcccppcccp
20720,20729 pcccppcccc
20730,20739 pcccppcccp
20740,20749 pcccpccccp
20750,20759 pccccpcccp
20760,20769 ppccppcccp
20770,20779 pcccppcccp
20780,20789 pcccppcccp
20790,20799 pcccppcccp
20800,20809 pcccppcccp
20810,20819 pcccppcccp
20820,20829 pcccppcccp
20830,20839 pcccppcccp
20840,20849 pcccppccpp
20850,20859 ppccpccccp
20860,20869 ccccpppccp
20870,20879 pcccppcccp
20880,20889 ppcccpcpcc
20890,20899 cpcpcccccc
20900,20909 ccpcccppcc
20910,20919 cppcccppcc
20920,20929 cppcccppcc
20930,20939 cppcccppcc
20940,20949 cppcccppcc
20950,20959 cppcccpppc
20960,20969 cppcccppcc
20970,20979 cppcccppcc
20980,20989 cppcccppcc
20990,20999 cppcccppcc
21000,21009 cpcppcccpp
21010,21019 cccppcccpp
21020,21029 cccppcccpp
21030,21039 cccppcccpp
21040,21049 cccppcccpp
21050,21059 cccppcccpp
21060,21069 cccppcccpp
21070,21079 cccppcccpc
21080,21089 cppccccpcc
21090,21099 ccpcpcppcc
21100,21109 cpccccppcc
21110,21119 cppcccppcc
21120,21129 cppcpccccc
21130,21139 ccpcccpccc
21140,21149 cppcccppcc
21150,21159 cppcccpccc
21160,21169 cppcccppcc
21170,21179 cppcccppcc
21180,21189 cppcccppcc
21190,21199 cppcccppcc
21200,21209 cpccccpccc
21210,21219 cpccccpccc
21220,21229 cpcccccpcc
21230,21239 cpcccccccc
21240,21249 ccpccccccc
21250,21259 cccccccccp
21260,21269 cpccccccpp
21270,21279 cccppcccpp
21280,21289 cccppccppc
21290,21299 cccpccccpp
21300,21309 ccppcccccc
21310,21319 cccpccccpc
21320,21329 cccpccccpc
21330,21339 cccpccccpc
21340,21349 cccpccccpc
21350,21359 cccpcccccc
21360,21369 ccccppcccp
21370,21379 cccccccccc
21380,21389 cccccccccc
21390,21399 pccccccccc
21400,21409 cccpcccccc
21410,21419 cccccccccc
21420,21429 cccccccccp
21430,21439 cccccpcccp
21440,21449 cccccccccc
21450,21459 ccccccpppc
21460,21469 cpppccppcc
21470,21479 cppcccppcc
21480,21489 cppcccppcc
21490,21499 cppcccppcc
21500,21509 cppcccppcc
21510,21519 cppcccppcc
21520,21529 cppcccppcc
21530,21539 cppcccppcc
21540,21549 cppcccppcc
21550,21559 cppcccppcc
21560,21569 cppcccppcc
21570,21579 cppcccppcc
21580,21589 cppcccppcc
21590,21599 cppcccppcc
21600,21609 cpppccppcc
21610,21619 cppcccppcc
21620,21629 cpppccppcc
21630,21639 cppcccppcc
21640,21649 cppcccppcc
21650,21659 cppcccppcc
21660,21669 cppcccppcc
21670,21679 cppcccppcc
21680,21689 cppcccpppc
21690,21699 cppcccpppc
21700,21709 cppcccppcc
21710,21719 cppcccppcc
21720,21729 cppcccppcc
21730,21739 cppcccppcc
21740,21749 cppcccpppc
21750,21759 cppcccppcc
21760,21769 cpcccccccc
21770,21779 cccccccccc
21780,21789 cpccpccccc
21790,21799 ccccccpccc
21800,21809 cccccccccc
21810,21819 cccccccccc
21820,21829 cccccccccc
21830,21839 cccccccccp
21840,21849 ccccccccpc
21850,21859 cccpcccccc
21860,21869 cccccccccc
21870,21879 cccccccccc
21880,21889 cccpcccccc
21890,21899 ccpcccppcc
21900,21909 cppcccpccc
21910,21919 cccccccccc
21920,21929 ccccccccpp
21930,21939 cccppcccpp
21940,21949 cccppcccpp
21950,21959 cccppcccpp
21960,21969 cccppcccpp
21970,21979 cccppcccpp
21980,21989 cccppcccpp
21990,21999 pccppcccpp
22000,22009 cccppcccpp
22010,22019 cccppcccpp
22020,22029 cccppcccpp
22030,22039 cccppcccpp
22040,22049 lccppcccpp
22040,22049 +---------
22050,22059 cccppcccpp
22060,22069 cccppcccpp
22070,22079 cccppcccpp
22080,22089 pccppcccpp
22090,22099 cccppcccpp
22100,22109 cccpcccccp
22110,22119 pccpcpcccp
22120,22129 ccccpcccpp
22130,22139 cccppcccpp
22140,22149 ccccccpccc
22150,22159 cccccccccc
22160,22169 cccccccccc
22170,22179 ccccccpccc
22180,22189 cccccpcccc
22190,22199 cccccccccc
22200,22209 ccccccccpc
22210,22219 cccccccccp
22220,22229 cccpcpcccc
22230,22239 pcccppccpc
22240,22249 cccpcccccp
22250,22259 cccppcccpp
22260,22269 ccccpcccpp
22270,22279 ccccpcccpp
22280,22289 cccpcccccp
22290,22299 ccccpcccpc
22300,22309 ccccpcccpp
22310,22319 cccppcccpp
22320,22329 ccccpcccpp
22330,22339 cccppcccpp
22340,22349 cccppcccpc
22350,22359 cccppcccpp
22360,22369 cccpccccpp
22370,22379 cccppcccpp
22380,22389 cccppcccpp
22390,22399 cccppcccpp
22400,22409 cccppcccpp
22410,22419 cccppcccpp
22420,22429 cccppccppc
22430,22439 ccppcccppc
22440,22449 ccppcccppc
22450,22459 ccppcccppc
22460,22469 ccppcccppc
22470,22479 ccppcccppc
22480,22489 ccppcccppc
22490,22499 ccppcccppc
22500,22509 ccppcccppc
22510,22519 ccppcccppc
22520,22529 ccppcccppc
22530,22539 ccppcccppc
22540,22549 ccppcccppc
22550,22559 ccppcccppc
22560,22569 ccppcccppc
22570,22579 ccppcccppc
22580,22589 ccppcccppc
22590,22599 ccppcccppc
22600,22609 ccppcccppc
22610,22619 ccppcccppc
22620,22629 ccppcccppc
22630,22639 ccppcccppc
22640,22649 ccppcccppc
22650,22659 ccppcccppc
22660,22669 ccppcccppc
22670,22679 ccppcccppc
22680,22689 ccpccppccc
22690,22699 ppcccccppc
22700,22709 cccccpcccc
22710,22719 cpcccccccc
22720,22729 pcccccpccc
22730,22739 pccccccccc
22740,22749 cccccppccc
22750,22759 ppcccccccc
22760,22769 cpcccpcccc
22770,22779 ccccccpccc
22780,22789 pccccccccc
22790,22799 pccccccccp
22800,22809 pcccppcccp
22810,22819 pcccppcccp
22820,22829 pcccppcccp
22830,22839 pcccppcccp
22840,22849 pcccppcccp
22850,22859 pcccppcccp
22860,22869 pcccppcccp
22870,22879 pcccppcccp
22880,22889 pcccppcccp
22890,22899 pcccppcccp
22900,22909 pcccppcccp
22910,22919 pcccppcccp
22920,22929 pcccccppcc
22930,22939 cppccccccc
22940,22949 ccccpcpccc
22950,22959 cccccccpcc
22960,22969 cpccccpppc
22970,22979 cppcccppcc
22980,22989 cppcccppcc
22990,22999 cppcccppcc
23000,23009 cppcccppcc
23010,23019 cppcccppcc
23020,23029 cppcccpccc
23030,23039 ccpcccpccc
23040,23049 cccccccpcc
23050,23059 ppcccccccc
23060,23069 ccpcccpccc
23070,23079 cccccccpcc
23080,23089 cpcccccccc
23090,23099 ccpcccpccc
23100,23109 cccccccpcc
23110,23119 cpcccccccc
23120,23129 ccpcccpccc
23130,23139 cccccccccc
23140,23149 cccccccccc
23150,23159 cppcccppcc
23160,23169 cppcccppcc
23170,23179 cppcccppcc
23180,23189 cppcccppcc
23190,23199 cppcccppcc
23200,23209 cppcccppcc
23210,23219 cppcccppcc
23220,23229 cppcccppcc
23230,23239 cppcccppcc
23240,23249 cppcccppcc
23250,23259 cppcccppcc
23260,23269 cppcupcccp
23270,23279 pcccppcccp
23280,23289 pcccppcccp
23290,23299 pcccppcccp
23300,23309 pcccppcccp
23310,23319 pcccppcccp
23320,23329 pcccppcccp
23330,23339 pcccppcccp
23340,23349 ppccppcccp
23350,23359 pcccppcccp
23360,23369 pcccppcccp
23370,23379 pcccppcccp
23380,23389 pcccppcccc
23390,23399 cppcccppcc
23400,23409 cppcccppcc
23410,23419 cppcccppcc
23420,23429 cppcccppcc
23430,23439 cppcccppcc
23440,23449 cccpccccpc
23450,23459 cccpcccppc
23460,23469 cccpccccpc
23470,23479 cccpccccpc
23480,23489 cccpccccpp
23490,23499 cccppcccpp
23500,23509 cccppcccpp
23510,23519 cccppcccpp
23520,23529 cccppcccpp
23530,23539 cccppcccpp
23540,23549 cccppcccpp
23550,23559 cccppcccpp
23560,23569 cccppcccpp
23570,23579 cccppccccp
23580,23589 pcccppcccp
23590,23599 pcccppcccp
23600,23609 pcccupcccu
23610,23619 pcccppcccp
23620,23629 pcccppcccp
23630,23639 pcccppcccp
23640,23649 pcccppcccp
23650,23659 pcccpccppc
23660,23669 ccppcccppc
23670,23679 ccppcccppc
23680,23689 ccppcclppc
23680,23689 ------+---
23690,23699 ccppcccppc
23700,23709 ccppcccppc
23710,23719 ccppcccppc
23720,23729 cppcccccpc
23730,23739 ccppcccppp
23740,23749 clpppccppc
23740,23749 -++-------
23750,23759 ccppcccppc
23760,23769 ccppcccppc
23760,23769 -------+--
23770,23779 ccppcccppc
23780,23789 upcccppccc
23790,23799 ppcccppccc
23800,23809 ppcccppccc
23810,23819 ppcccppccc
23820,23829 ppcccppccc
23830,23839 ppcccppccc
23840,23849 pccccpcccp
23850,23859 pccccupccc
23860,23869 ppcccppccc
23870,23879 ppcccppccc
23880,23889 pppccppccc
23890,23899 ppcccppccc
23900,23909 ppcccppccc
23910,23919 ppcccppccc
23920,23929 ppcccpcccc
23930,23939 ppcccppccc
23940,23949 ppcccppccc
23950,23959 ppcccppccc
23960,23969 ppcccppccc
23970,23979 ppccccpccc
23980,23989 ppcccpcccc
23990,23999 cpccpccccp
24000,24009 pppccccccp
24010,24019 cccccupccc
24020,24029 ppcccppccc
24030,24039 pccccppccc
24040,24049 ppcccppccc
24050,24059 ppcccppccc
24060,24069 pccccpcccc
24070,24079 ppcclupccc
24070,24079 ----+-----
24080,24089 ppcccpccll
24080,24089 --------++
24090,24099 clcpcclcpc
24090,24099 -+----+---
24100,24109 clcpccccpc
24100,24109 -+--------
24110,24119 cccppcccpp
24110,24119 ----+-----
24120,24129 pccppcccpp
24130,24139 cccppcccpp
24140,24149 cccpppccpp
24150,24159 cccppcccpp
24160,24169 ccpppccppc
24170,24179 ccppcccppc
24180,24189 ccppcccppc
24190,24199 ccppcccppc
24200,24209 ccppcccppp
24210,24219 ccppcccppc
24220,24229 clppcccppc
24220,24229 -+--------
24230,24239 ccppcccppc
24240,24249 ccppcccppc
24250,24259 nccccccpcc
24260,24269 ccpccccpcc
24270,24279 ccpcpccccc
24280,24289 cccppccppc
24290,24299 ccppcccppc
24300,24309 ccppcccppp
24310,24319 ccppcccppc
24320,24329 ccppcccppc
24330,24339 ccccppcccp
24340,24349 pcccppcccp
24350,24359 pcccppcccp
24360,24369 pcccppcccc
24370,24379 cccccccccc
24380,24389 pcpcpccccc
24390,24399 ccccccccpc
24400,24409 ccccccpccp
24410,24419 ccccccpccc
24420,24429 cccccccpcc
24430,24439 cccccccccc
24440,24449 cccccccccc
24450,24459 ccpccccccc
24460,24469 cpccccpccc
24470,24479 ccccppcccp
24480,24489 cpcccccccc
24490,24499 cpccccpccc
24500,24509 ccccpccccc
24510,24519 cccccccccc
24520,24529 cccpcccccc
24530,24539 ccccccpccc
24540,24549 cpcccccpcc
24550,24559 ccpccccpcc
24560,24569 cppccccpcc
24570,24579 ccpccccpcc
24580,24589 ccpcccpccc
24590,24599 cccccccccc
24600,24609 cpcccccccc
24610,24619 ccpcccpcpc
24620,24629 cccccccpcc
24630,24639 cpcccccccc
24640,24649 ccpcccppcc
24650,24659 cccccccpcc
24660,24669 cccccccpcc
24670,24679 cccccccccc
24680,24689 cccccccccc
24690,24699 cccccccccc
24700,24709 cccccccccc
24710,24719 cccccccccc
24720,24729 ccccpccccc
24730,24739 cccccccccc
24740,24749 cccpcccccc
24750,24759 cccccccccc
24760,24769 cccccccccc
24770,24779 cccccccccc
24780,24789 cccccccccc
24790,24799 ccccccpccc
24800,24809 cpcccccccc
24810,24819 ccppccppcc
24820,24829 ccpccccccc
24830,24839 ccpccccccc
24840,24849 ccccccpccc
24850,24859 ccpcccpccc
24860,24869 cccccccccc
24870,24879 cccccccppc
24880,24889 ccppcccppc
24890,24899 ccppcccppc
24900,24909 ccppccpcpc
24910,24919 ccppcccccc
24920,24929 ccppccppcc
24930,24939 ccccccccpc
24940,24949 ccpccccccc
24950,24959 cccpcccpcc
24960,24969 ccccccccpc
24970,24979 ccppcccpcc
24980,24989 cccccccccc
24990,24999 ccccccccpc
25000,25009 ccpccpcccc
25010,25019 ccppcccpcc
25020,25029 pccpccpcpp
25030,25039 ccpccccccc
25040,25049 cccpcccpcp
25050,25059 ccccpccccc
25060,25069 cccccpcccc
25070,25079 cpppcccpcc
25080,25089 ccccccccpc
25090,25099 ccppcccccp
25100,25109 ccppcccccc
25110,25119 ccccpccccc
25120,25129 cpcccccccc
25130,25139 cccccccccc
25140,25149 cccccccccc
25150,25159 cccccccccc
25160,25169 cccccccccc
25170,25179 cccccccccc
25180,25189 cccccccccc
25190,25199 cccccccccc
25200,25209 cpcccccccc
25210,25219 ccccpcpccc
25220,25229 cccccccccc
25230,25239 cpcccccccc
25240,25249 cccccccppc
25250,25259 ccppccpppc
25260,25269 ccpccccccp
25270,25279 cccpcccpcc
25280,25289 ccccccccpc
25290,25299 ccpcccccpc
25300,25309 cccpcccppc
25310,25319 ccccccccpc
25320,25329 ccpccccccc
25330,25339 ccppcccpcc
25340,25349 ccccccccpc
25350,25359 ccpccccccc
25360,25369 ccpccccccc
25370,25379 cccpcccpcc
25380,25389 ccccccccpc
25390,25399 ccpccccccc
25400,25409 cccpcccpcc
25410,25419 cccccccpcc
25420,25429 cccccccccc
25430,25439 cccccccccc
25440,25449 cccccccpcc
25450,25459 cccpcccccc
25460,25469 ccpccccppc
25470,25479 cccpccccpp
25480,25489 ccpccccccc
25490,25499 ccppcccccc
25500,25509 ccccpcpccc
25510,25519 ccccpppccp
25520,25529 pcccppcccp
25530,25539 pcccppcccp
25540,25549 ppccppcccp
25550,25559 pcccpppccp
25560,25569 pcccpppccp
25570,25579 ppccpppccp
25580,25589 pcccppcccp
25590,25599 pcccccppcc
25600,25609 cppcccppcc
25610,25619 cppcccppcc
25620,25629 cppcccppcc
25630,25639 cppcccppcc
25640,25649 cppcccppcc
25650,25659 cpppccccpc
25660,25669 ccppccccpc
25670,25679 pccpccccpc
25680,25689 cccpccccpc
25690,25699 cccpccccpc
25700,25709 cccpccccpc
25710,25719 cccpccccpc
25720,25729 cccpccccpc
25730,25739 cccpccccpp
25740,25749 cccppcccpp
25750,25759 cccppcccpp
25760,25769 cccppcccpp
25770,25779 cccppcccpp
25780,25789 cccppcccpp
25790,25799 cccppcccpp
25800,25809 cccucccppc
25810,25819 ccppcccppc
25820,25829 cccccppccc
25830,25839 ppcccppccc
25840,25849 ppccccppcc
25850,25859 cppcccppcc
25860,25869 cppcccppcc
25870,25879 cppcccppcc
25880,25889 cppcccppcc
25890,25899 cppcccppcc
25900,25909 cppcccppcc
25910,25919 cppcccppcc
25920,25929 cppcccppcc
25930,25939 cppcccppcc
25940,25949 cppcccppcc
25950,25959 cppcccppcc
25960,25969 cppcccppcc
25970,25979 cpppccppcc
25980,25989 ppccccppcc
25990,25999 cppcccppcc
26000,26009 cppcccpppc
26010,26019 cpcpccpccc
26020,26029 cppcclupcc
26020,26029 -----+----
26030,26039 cppcccpccc
26040,26049 cppcccpccc
26050,26059 cccpcpcpcp
26060,26069 cpcppcpcpc
26070,26079 cppcccppcc
26080,26089 cppcccppcc
26090,26099 cppcccppcc
26100,26109 cppcccppcc
26110,26119 cppcccppcc
26120,26129 cppcccppcc
26130,26139 cppcccppcc
26140,26149 cpppccppcc
26150,26159 cppccccpcp
26160,26169 cccppccccc
26170,26179 ccccpcccpc
26180,26189 cccccccccc
26190,26199 cccccccccc
26200,26209 cccccccccc
26210,26219 cccccccccc
26220,26229 ccccpccccc
26230,26239 cccccccccc
26240,26249 cccccccccc
26250,26259 cccccccccc
26260,26269 cccccccccc
26270,26279 cccccccccc
26280,26289 ccccpcccpc
26290,26299 ccppcccccc
26300,26309 ppcccppccc
26310,26319 ppcccppccc
26320,26329 ppcccppccc
26330,26339 ppcccppccc
26340,26349 ppcccppccc
26350,26359 ppcccpppcc
26360,26369 ppcccppccc
26370,26379 ppcccppccc
26380,26389 ppcccppccc
26390,26399 ppcccppccc
26400,26409 cppcccppcc
26410,26419 cppcccppcc
26420,26429 cppcccppcc
26430,26439 cppccccccc
26440,26449 cccccccccc
26450,26459 cccccccccc
26460,26469 cccccccccc
26470,26479 cccccccccc
26480,26489 cccccccccc
26490,26499 cccccccccc
26500,26509 cccpcpppcp
26510,26519 ccccppcccc
26520,26529 pcpcpccpcc
26530,26539 pcccpccccp
26540,26549 pcccpcpcpp
26550,26559 pcccppcccp
26560,26569 pcccppcccp
26570,26579 pcccppcccp
26580,26589 pcccppcccp
26590,26599 ppccppcccp
26600,26609 pcccppcccp
26610,26619 pcccppcccp
26620,26629 pcccppcccp
26630,26639 pcccppcccp
26640,26649 ppccppcccp
26650,26659 pcccppcccp
26660,26669 pccclcppcc
26660,26669 ----+-----
26670,26679 cppcccppcc
26680,26689 cppcccppcc
26690,26699 cppcccppcc
26700,26709 cccppcccpp
26710,26719 cccppcccpp
26720,26729 cccppcccpp
26730,26739 cccppcccpp
26740,26749 cccppccccp
26750,26759 ccccpccccp
26760,26769 cccccccccc
26770,26779 cccccccccc
26780,26789 ccccpccccc
26790,26799 cccccccccc
26800,26809 cccccccccc
26810,26819 cccccccccc
26820,26829 cccccccccc
26830,26839 cccccpcccc
26840,26849 ccpccccccc
26850,26859 cccccccccc
26860,26869 cccccccccc
26870,26879 pccpcccccc
26880,26889 cpcccccccc
26890,26899 ccpccccccc
26900,26909 cccccccccc
26910,26919 cccpcccccc
26920,26929 cccccccccc
26930,26939 cccccccccc
26940,26949 cccccccpcc
26950,26959 cccccccccc
26960,26969 cpcccccccc
26970,26979 cccpcccccc
26980,26989 cccccccccc
26990,26999 cccccccpcc
27000,27009 cccccccccc
27010,27019 ppcccppccc
27020,27029 ppcccppccc
27030,27039 ppcccppccc
27040,27049 ppcccppccc
27050,27059 ppcccppccc
27060,27069 ppcccppccc
27070,27079 ppcccppccc
27080,27089 ppcccppccc
27090,27099 ppcccppccc
27100,27109 ppcccppccc
27110,27119 ppcccppccc
27120,27129 ppcccppccc
27130,27139 ppcccppccc
27140,27149 ppcccppccc
27150,27159 ppcccppccc
27160,27169 ppcccppccc
27170,27179 ppcccppccc
27180,27189 ppcccppccc
27190,27199 ppcccppccc
27200,27209 ppcccppccc
27210,27219 ppcccppccc
27220,27229 cpccccpccc
27230,27239 cpccccppcc
27240,27249 cppcccpccc
27250,27259 cpccccpccc
27260,27269 cpccccpccc
27270,27279 ccpccccpcc
27270,27279 -------+--
27280,27289 cpcccccccc
27290,27299 ccpcccpccc
27300,27309 ccccccppcc
27310,27319 cppcccppcc
27320,27329 cppcccppcc
27330,27339 cpppccppcc
27340,27349 cppcccppcc
27350,27359 cpppccppcc
27360,27369 cppcccppcc
27370,27379 cppcccppcc
27380,27389 cppcccppcc
27390,27399 cppcccppcc
27400,27409 cppcccppcc
27410,27419 cppcccppcc
27420,27429 cppcpcppcp
27430,27439 cppcccppcc
27440,27449 cpppccppcc
27450,27459 cppcccppcc
27460,27469 cppcccppcc
27460,27469 ------+---
27470,27479 cppcccppcc
27480,27489 cppcccppcc
27490,27499 cppcccppcc
27490,27499 -+--------
27500,27509 cppcccppcc
27510,27519 cppcccppcc
27520,27529 cppcccppcc
27530,27539 lppcccppcc
27530,27539 +---------
27540,27549 cppcccppcc
27550,27559 cppcccppcc
27560,27569 cppcccppcc
27570,27579 cppcccppcc
27580,27589 cppcccppcc
27590,27599 cpppccppcc
27600,27609 cppcccpppc
27610,27619 cppcccppcc
27620,27629 cppcccppcc
27630,27639 cpppccppcc
27640,27649 cppcccppcc
27650,27659 cppcccppcc
27660,27669 cppccccpcc
27670,27679 cpccccpccc
27680,27689 ppcpccpppc
27690,27699 cpppccppcc
27700,27709 cppcccppcc
27710,27719 cppcccppcc
27720,27729 cppcccppcc
27730,27739 cppcccppcc
27740,27749 cppcccppcc
27750,27759 cppcccppcc
27760,27769 cppcccppcc
27770,27779 cppcccppcc
27780,27789 cppcccppcc
27790,27799 cppcccppcc
27800,27809 cppcccppcc
27810,27819 cppcccppcc
27820,27829 cppcccppcc
27830,27839 cppcccppcc
27840,27849 cppcccppcc
27850,27859 cppcccppcc
27860,27869 cppccpppcc
27870,27879 cppcccpccc
27880,27889 cppccccccc
27890,27899 cppcccppcc
27900,27909 cppcccppcc
27910,27919 cppcccppcc
27920,27929 cppcccpcpc
27930,27939 cppccccpcc
27940,27949 clpcpcpccc
27940,27949 -+--------
27950,27959 cccccccplc
27950,27959 --------+-
27960,27969 cppcccppcc
27970,27979 cppcccppcc
27980,27989 cppcccppcc
27990,27999 cppcccppcc
28000,28009 cppcccppcc
28010,28019 cppcccppcc
28020,28029 cppcccplcc
28020,28029 -------+--
28030,28039 cpcpccpccc
28040,28049 pppcccpccc
28050,28059 pppcccppcc
28050,28059 -+--------
28060,28069 cppcccppcc
28070,28079 cppcccppcc
28080,28089 cppcccppcc
28090,28099 cppcccppcc
28100,28109 cppcccppcc
28110,28119 cppcccppcc
28120,28129 cppcccppcc
28130,28139 cppcccppcc
28140,28149 cppcccppcc
28150,28159 cppcccppcc
28160,28169 cppcccppcc
28170,28179 cppcccppcc
28180,28189 cppcccppcc
28190,28199 ccpcccppcc
28200,28209 cppcccppcp
28210,28219 cppcccccpc
28220,28229 cccpccccpc
28230,28239 cccpccccpl
28230,28239 ---------+
28240,28249 lccpccccpc
28240,28249 +---------
28250,28259 cccppcccpc
28260,28269 cccppcccpp
28270,28279 cccppcccpp
28280,28289 cccppcccpp
28290,28299 cccppccccc
28300,28309 ppcccppccc
28310,28319 ppcccpppcc
28320,28329 ppcccppccc
28330,28339 ppcccppccc
28340,28349 ppcccppccc
28350,28359 ppcccppccc
28360,28369 pppccppccp
28370,28379 pcccppcccp
28380,28389 pcccppcccp
28390,28399 pcccppcccp
28400,28409 pcccppcccp
28410,28419 pcccppcccp
28420,28429 pcccppcccp
28430,28439 pccccccpcc
28440,28449 cppccccpcc
28450,28459 ccpccccppc
28460,28469 ccppclcppc
28460,28469 -----+----
28470,28479 ccppcccppc
28480,28489 ccppcccppc
28490,28499 ccpccccpcc
28500,28509 ccppcccpcp
28510,28519 cpccppcccp
28520,28529 pcccppcccp
28530,28539 cccccccpcc
28540,28549 ccccccccpc
28550,28559 cppcccppcc
28560,28569 cppcccppcc
28570,28579 cppcccppcc
28580,28589 cppcccppcc
28590,28599 cppcccppcc
28600,28609 cppcccppcc
28610,28619 cppcccppcc
28620,28629 cppcccppcc
28630,28639 cppcccppcc
28640,28649 cppcccppcc
28650,28659 ppcccppccc
28660,28669 ppcccppccc
28670,28679 ppcccppccc
28680,28689 ppcccccppc
28690,28699 ccppcccppp
28700,28709 ccppcccppp
28710,28719 ccppcccppp
28720,28729 ccppppcppc
28730,28739 cccpcpccpc
28740,28749 ccppcccpcc
28750,28759 pcccppcccp
28760,28769 pcccpplccp
28760,28769 ------+---
28770,28779 pcccppcccp
28780,28789 pcccppcccp
28790,28799 pcccppcccp
28800,28809 pcccppcccp
28810,28819 pcccppcccp
28820,28829 pcccppcccp
28830,28839 pcccppcccp
28840,28849 pcccppcccc
28850,28859 cppcccppcc
28860,28869 cppcccppcc
28870,28879 cppcccppcc
28880,28889 cppcccppcc
28890,28899 cppcccppcc
28900,28909 cppcccppcc
28910,28919 cppcccppcc
28920,28929 cppcccppcc
28930,28939 cppccccpcc
28940,28949 ccppcccppc
28950,28959 ccppcccppc
28960,28969 ccppccccpc
28970,28979 ccpccccppc
28980,28989 cccpcccppc
28990,28999 cccpcccppc
29000,29009 ccppcccppc
29010,29019 ccpccccppc
29020,29029 cccpcccppc
29030,29039 ccpccccpcc
29040,29049 ccppcpccpc
29050,29059 ccppccccpc
29060,29069 ccppcccpcc
29070,29079 ccppccppcc
29080,29089 ccpcccccpc
29090,29099 ccpccccppc
29100,29109 ccpccccppc
29110,29119 ccpccccppc
29120,29129 ccppcccppp
29130,29139 ccppcccppc
29140,29149 ccppcccppc
29150,29159 ccppcccppc
29160,29169 ccppcccppc
29170,29179 ccppcccppc
29180,29189 ccppcccppc
29190,29199 ccppcccppc
29200,29209 ccppcccppc
29210,29219 ccccppcccp
29220,29229 pcccppcccp
29230,29239 pcccpppccp
29240,29249 pcccppcccp
29250,29259 pcccppcccp
29260,29269 pcccppcccp
29270,29279 pcccppcccp
29280,29289 pcccpppccp
29290,29299 pcccppcccp
29300,29309 pcccppcccp
29310,29319 pcccppcccp
29320,29329 pcccppcccp
29330,29339 pcccppcccp
29340,29349 pcccppcccp
29350,29359 pcccppcccp
29360,29369 ppccppcccp
29370,29379 pcccppcccp
29380,29389 pcccppcccp
29390,29399 ppccppcccp
29400,29409 pcccppcccp
29410,29419 pcccppcccp
29420,29429 pcccppcccp
29430,29439 pccccccccp
29440,29449 ccccpccccc
29450,29459 ccccccccpc
29460,29469 ccpccccccc
29470,29479 ccppcccpcc
29480,29489 ccppcccppc
29490,29499 ccppcccppc
29500,29509 ccppcccppc
29510,29519 ccppcccppc
29520,29529 ccppcccppc
29530,29539 ccppcccppc
29540,29549 ccppccccpc
29550,29559 ccppcccppc
29560,29569 ccppcccppc
29570,29579 ccppcccppc
29580,29589 ccpppccppc
29590,29599 ccppcccppc
29600,29609 ccppcccppc
29610,29619 ccpccpppcc
29620,29629 ppcccppccc
29630,29639 ppcccccccc
29640,29649 ccccccccpc
29650,29659 cccccccppc
29660,29669 ccppcccppc
29670,29679 ccppcclpcc
29670,29679 ------++--
29680,29689 lcppcclppc
29680,29689 +-----+---
29690,29699 ccppcclpcc
29690,29699 ------+---
29700,29709 cppcpccpcc
29710,29719 cccpcccucc
29720,29729 cccccccccc
29730,29739 cccccccccc
29740,29749 cccccccccc
29750,29759 cccpcccpcc
29760,29769 ccccccccpc
29770,29779 ccpccccpcc
29780,29789 ccpccccpcc
29790,29799 cccpcccpcc
29800,29809 ccccccccpc
29810,29819 pcpcpccpcp
29820,29829 ccppcccppc
29830,29839 ccppcccppc
29840,29849 ccppcccppc
29850,29859 ccppcccppc
29860,29869 ccppcccppc
29870,29879 ccccppcccp
29880,29889 pcccppcccp
29890,29899 pcccppcccp
29900,29909 pcccppcccp
29910,29919 pcccppcccp
29920,29929 pcccppcccp
29930,29939 pcccppcccp
29940,29949 pcccppcccp
29950,29959 pcccppcccp
29960,29969 pcccppcccp
29970,29979 pcccppcccp
29980,29989 pcccppcccp
29990,29999 pcccppcccp
30000,30009 pcccppcccp
30010,30019 pcccppcccp
30020,30029 pcccppcccp
30030,30039 pcccppcccp
30040,30049 pcccppcccp
30050,30059 pcccppcccp
30060,30069 pcccppcccp
30070,30079 pccccccpcc
30080,30089 ccpccccpcc
30090,30099 cpcccccccc
30100,30109 cppcccpcpc
30110,30119 cpcpcpcpcc
30120,30129 cppcccpccc
30130,30139 ccppccpccc
30140,30149 ccccccppcc
30150,30159 cppcpcppcc
30160,30169 pcpcccccpc
30170,30179 cccccccpcc
30180,30189 pccpccpcpc
30190,30199 ccppccccpc
30200,30209 ppcpcccpcp
30210,30219 cpcpcccpcc
30220,30229 pccpcccccc
30230,30239 pccccccpcc
30240,30249 cccccccccc
30250,30259 cccccccccc
30260,30269 cccccccccc
30270,30279 cccccccccc
30280,30289 cccccccccc
30290,30299 cccccccccc
30300,30309 pcccccppcc
30310,30319 cppcccppcc
30320,30329 cpppccppcc
30330,30339 cppcccppcc
30340,30349 cppcccppcc
30350,30359 cppcccppcc
30360,30369 cppcccppcc
30370,30379 cppcccppcc
30380,30389 cppcccccpp
30390,30399 pccpppccpp
30400,30409 cccppcccpp
30410,30419 cccppcccpp
30420,30429 pccppcccpp
30430,30439 cccppcccpp
30440,30449 cccppcccpp
30450,30459 cccppcccpp
30460,30469 cccppcccpp
30470,30479 cccppcccpp
30480,30489 ccccccpccc
30490,30499 pccccpcpcc
30500,30509 cppccccccp
30510,30519 ccccccppcc
30520,30529 pccccccccc
30530,30539 cpcpppcccc
30540,30549 pccpcccpcc
30550,30559 cccpcccccc
30560,30569 cpcpcccccc
30570,30579 ccccccpccc
30580,30589 pccccccccc
30590,30599 cpccccccpc
30600,30609 cpccccpccc
30610,30619 pccccccccc
30620,30629 cpcccpcccc
30630,30639 cccpccppcc
30640,30649 pccccccccc
30650,30659 cpcpcpcccc
30660,30669 pcpccccccc
30670,30679 pcpccccccc
30680,30689 cpcccccccc
30690,30699 cccccccccc
30700,30709 ccppcccppc
30710,30719 ccppcccppc
30720,30729 ccppcccppc
30730,30739 ccppcccppc
30740,30749 ccppcccppc
30750,30759 ccppcccppc
30760,30769 ccppcccppc
30770,30779 ccppcccppc
30780,30789 ccppcccppc
30790,30799 ccppcccppc
30800,30809 ccppcccppc
30810,30819 ccppcccppc
30820,30829 ccppcccppc
30830,30839 ccppcccppc
30840,30849 ccppcccppc
30850,30859 ccppcccppc
30860,30869 ccppcccppc
30870,30879 ccppcccppc
30880,30889 ccppcccppc
30890,30899 ccppccccpc
30900,30909 ccpccccccc
30910,30919 cccpcccpcc
30920,30929 ccccccccpc
30930,30939 pcpccccccc
30940,30949 pcppcccpcc
30950,30959 ccccccccpc
30960,30969 ccpccccccc
30970,30979 cccccccccc
30980,30989 ccccccccpc
30990,30999 ccpccccccc
31000,31009 cccpcccpcc
31010,31019 ccccccccpc
31020,31029 ccpccccccc
31030,31039 cccccccpcc
31040,31049 cccccccccc
31050,31059 ccpccccccc
31060,31069 cccpcccpcc
31070,31079 ccccccccpc
31080,31089 ccpccccccc
31090,31099 cccpcccpcc
31100,31109 ccccccccpc
31110,31119 ccpccccccc
31120,31129 cccpcpcpcc
31130,31139 ccccccccpc
31140,31149 ccpccccccc
31150,31159 cccpcccpcc
31160,31169 ccpccccppc
31170,31179 ccppcccppc
31180,31189 ccppcccppc
31190,31199 ccppcccppc
31200,31209 ccppcccppc
31210,31219 ccppcccppc
31220,31229 ccppcccppc
31230,31239 ccppcccppc
31240,31249 ccppcccppc
31250,31259 ccppcccppp
31260,31269 ccppcccppc
31270,31279 ccppcccppc
31280,31289 ccppcccppc
31290,31299 ccppcccppc
31300,31309 ccppcccppc
31310,31319 ccppcccppc
31320,31329 ccppcccppc
31330,31339 ccppcccppc
31340,31349 ccppcccppc
31350,31359 ccccppcccp
31360,31369 pcccppcccp
31370,31379 pcccppcccp
31380,31389 pcccppcccp
31390,31399 pcccppcccp
31400,31409 pcccppcccp
31410,31419 pcccppcccp
31420,31429 pcccppcccp
31430,31439 pcccppcccp
31440,31449 pcccppcccp
31450,31459 pcccppcccp
31460,31469 pcccppcccp
31470,31479 pcccppcccp
31480,31489 pcccppcccp
31490,31499 pcccppcccp
31500,31509 pcccppcccp
31510,31519 pcccppcccp
31520,31529 pcccppclcp
31520,31529 -------+--
31530,31539 pcccppcccp
31540,31549 pcccppcccp
31550,31559 pcccppcccp
31560,31569 pcccppcccp
31570,31579 pcccpppccp
31580,31589 pcccppcccp
31590,31599 pcccppcccp
31600,31609 pcccppcccp
31610,31619 pcccppcccp
31620,31629 pcccppcccp
31630,31639 pcccppcccp
31640,31649 pcccppcccp
31650,31659 pcccppcccp
31660,31669 pcccppcccp
31670,31679 ppccppcccp
31680,31689 pcccppcccp
31690,31699 pcccppcccp
31700,31709 pcccppcccp
31710,31719 pcccppcccp
31720,31729 pcccppcccp
31730,31739 pcccppcccp
31740,31749 plccppcccp
31740,31749 -+--------
31750,31759 pcccppcccp
31760,31769 pcccppcccp
31770,31779 pcccppcccp
31780,31789 pcccppcccp
31790,31799 pcccppcccp
31800,31809 ppccppcccp
31810,31819 pcccppcccp
31820,31829 pcccppcccp
31830,31839 pcccppcccp
31840,31849 pcccppcccp
31850,31859 pcccppcccp
31860,31869 pcccppcccp
31870,31879 pcccppcccp
31880,31889 pcccppcccp
31890,31899 pcccppcccp
31900,31909 pcccppcccp
31910,31919 pcccppcccp
31920,31929 pcccppcccp
31930,31939 pcccppcccp
31940,31949 pcccppcccp
31950,31959 pcccppcccp
31960,31969 pcccppcccp
31970,31979 pcccppcccp
31980,31989 pcccppcccp
31990,31999 pcccppcccp
32000,32009 pcccppcccp
32010,32019 pcccppcccp
32020,32029 pcccppcccp
32030,32039 ppccppcccp
32040,32049 pcccppcccp
32050,32059 pcccppcccp
32060,32069 pcccppcccp
32070,32079 pcccpccccp
32080,32089 pccccpcccc
32090,32099 ccccpccccc
32100,32109 cccccccccc
32110,32119 cccccccccp
32120,32129 pccccppccc
32130,32139 pplccppccc
32130,32139 --+-------
32140,32149 ppcccppccc
32150,32159 ppcccppccc
32160,32169 ppcccppccc
32170,32179 ppcccppccc
32180,32189 ppcccppccc
32190,32199 ppcccppccc
32200,32209 ppcccppccc
32210,32219 ppclcppccc
32210,32219 ---+------
32220,32229 ppcccppccc
32230,32239 ppcccppccc
32240,32249 ppcccppccc
32250,32259 ppcccppccc
32260,32269 ppcccppccc
32270,32279 ppcccppccc
32280,32289 ppcccppccc
32290,32299 ppcccppccc
32300,32309 ppcccppccc
32310,32319 ppcccppccc
32320,32329 ppcccppccc
32330,32339 ppcccppccc
32340,32349 ppcccppccc
32350,32359 ppcccppccc
32360,32369 ppcccppccc
32370,32379 ppcccppccc
32380,32389 ppcccppccc
32390,32399 ppcccppccc
32400,32409 ppcccppccc
32410,32419 ppcccpppcc
32420,32429 ppcccppccc
32430,32439 ppcccppccc
32440,32449 ppcccppccc
32450,32459 ppcccppccc
32460,32469 ppcccppccc
32470,32479 ppcccppccc
32480,32489 ppcccppccc
32490,32499 ppcccppccc
32500,32509 ppcccppccc
32510,32519 ppcccppccc
32520,32529 ppcccpcppp
32530,32539 cccppcccpp
32530,32539 ----+-----
32540,32549 pccppcccpp
32550,32559 cccpppccpc
32560,32569 cccppcccpp
32560,32569 ---+-----+
32570,32579 cccppcccpp
32580,32589 cccpcpccpp
32590,32599 cccpppccpp
32600,32609 cccppcccpp
32600,32609 ----+-----
32610,32619 pccpppccpp
32620,32629 cccpppccpp
32630,32639 cccppcccpp
32640,32649 cccppcccpp
32650,32659 cccppcccpp
32660,32669 cccppcccpp
32670,32679 cccppcccpp
32680,32689 cccppcccpp
32690,32699 cccppclcpp
32690,32699 ------+---
32700,32709 cccppcccpp
32710,32719 cccppclcpp
32710,32719 ------+---
32720,32729 pccppcccpp
32730,32739 cccpppccpp
32740,32749 cccppcccpp
32750,32759 cccppcccpp
32760,32769 cccppcccpp
32770,32779 cccppcccpp
32780,32789 cccppcccpp
32790,32799 cccppclcpp
32790,32799 ------+---
32800,32809 cccppcccpp
32810,32819 cccppcccpp
32820,32829 cccppcccpp
32830,32839 cccppcccpp
32840,32849 cccppcccpp
32850,32859 cccppcccpp
32860,32869 cccppcccpp
32870,32879 cccppcccpp
32880,32889 cccppcccpp
32890,32899 cccppcccpp
32900,32909 cccppcccpp
32910,32919 cccppcccpp
32920,32929 cccppcccpp
32930,32939 cccppcccpp
32940,32949 cccppcccpp
32950,32959 cccppcccpp
32960,32969 lccppcccpp
32960,32969 +---------
32970,32979 cccpccppcc
32980,32989 cppcccppcc
32990,32999 cppcccppcc
33000,33009 cppccccppc
33010,33019 ccppcccppc
33020,33029 ccppcccppc
33030,33039 ccppcccppc
33040,33049 ccppcclppc
33040,33049 ------+---
33050,33059 ccppcccppc
33060,33069 ccppcccppc
33070,33079 ccppcccppc
33080,33089 ccppcccppc
33090,33099 ccppcccppc
33090,33099 -------+--
33100,33109 ccppcccppc
33110,33119 ccppcccppc
33120,33129 ccppcccppc
33130,33139 ccppcccppc
33140,33149 ccppcccppc
33150,33159 ccppcccpcc
33150,33159 ---+------
33160,33169 ccccccccpc
33170,33179 cccccccccc
33180,33189 cccpcccpcc
33190,33199 cccccccccc
33200,33209 ccccccccpc
33210,33219 pccpcpccpc
33220,33229 pccpcpcccc
33230,33239 pccpcpccpc
33240,33249 pccpcpccpc
33250,33259 pccpcccppc
33260,33269 cccpccccpc
33270,33279 cccpccccpc
33280,33289 cccpccccpc
33290,33299 pccpcccccp
33300,33309 pcccppcccp
33310,33319 pcccppcccp
33320,33329 pcccpppccp
33330,33339 pcccppcccp
33340,33349 pcccppcclp
33340,33349 --------+-
33350,33359 pcccppcccp
33360,33369 pcccppcclp
33360,33369 --------+-
33370,33379 pcccppcccp
33380,33389 pcccppcccp
33390,33399 pcccppcccp
33400,33409 pcccppcccp
33410,33419 pcccppcccp
33420,33429 pcccppcccp
33430,33439 pcccppcccc
33440,33449 ccpccpcccp
33450,33459 pccpcccpcc
33460,33469 pccccpcccp
33470,33479 pcccpccccp
33480,33489 cccccpcccp
33490,33499 ccccppcccp
33500,33509 cpccpcpccc
33510,33519 pcccpccccp
33520,33529 ccccppcccp
33530,33539 ppcccpcccp
33540,33549 pccccccccp
33550,33559 ccccppcccp
33560,33569 pcccppcccp
33570,33579 pcccppcccc
33580,33589 pcccppcccp
33590,33599 ppccppcccp
33600,33609 pcccppcccc
33610,33619 pcccppcccp
33620,33629 pccccpcccp
33630,33639 ppccppcccp
33640,33649 pcccpppccp
33650,33659 pcccppcccp
33660,33669 pcccpppccp
33670,33679 pcccppcccp
33680,33689 pcccppcccp
33690,33699 pcccppcccp
33700,33709 pcccppcccp
33710,33719 pcccppcccp
33720,33729 pcccppcccp
33730,33739 pcccppcccp
33740,33749 pcccppcccp
33750,33759 pcccppcccp
33760,33769 pcccppcccp
33770,33779 pcccppcccp
33780,33789 pcccppcccp
33790,33799 pcccppcccp
33800,33809 pcccppcccp
33810,33819 pcccppcccp
33820,33829 pcccppcccp
33830,33839 pcccppcccp
33840,33849 pcccppcccp
33850,33859 pcccppcccp
33860,33869 pcccppcccp
33870,33879 pcclppcccp
33870,33879 ---+------
33880,33889 pcccppcccp
33890,33899 pcccppcccp
33900,33909 pcccppcccp
33910,33919 pcccppccln
33910,33919 --------+-
33920,33929 ccccpccccp
33920,33929 ----+-----
33930,33939 pcccpccccp
33940,33949 cccccpcccc
33950,33959 pccccccccc
33960,33969 cccccccccc
33970,33979 cccccccccc
33980,33989 cccccccccc
33990,33999 ccccccpccc
34000,34009 cpcpcpcpcp
34010,34019 ppcpppcpcc
34020,34029 cpcccccccc
34030,34039 cpccccccpc
34040,34049 ccppcpcccc
34050,34059 cpcpccpcpc
34060,34069 ccccppcpcp
34070,34079 cpcpcccpcc
34080,34089 ppcccppccc
34090,34099 ppcccppccc
34100,34109 pccccppccc
34110,34119 ppcccpcpcc
34120,34129 pcccccpccc
34130,34139 cpcccppccc
34140,34149 pccccppccc
34150,34159 pccccppccc
34160,34169 ppcccpcccc
34170,34179 ppccccpccc
34180,34189 pccccccccc
34190,34199 cccccpcccc
34200,34209 cccccccccc
34210,34219 cpccccpccc
34220,34229 cpcccpcccc
34230,34239 pccccccccp
34240,34249 cccccccccc
34250,34259 cpcccccpcp
34260,34269 cccpcccccp
34270,34279 cccpcccccc
34280,34289 cppccccccc
34290,34299 cpcccccccc
34300,34309 cccccccccc
34310,34319 cccccccccc
34320,34329 cccccccccc
34330,34339 cccccccccc
34340,34349 cccccccccp
34350,34359 cccccccccc
34360,34369 ccppcccppc
34370,34379 ccppcccppc
34380,34389 ccppcccppc
34390,34399 ccppcccppc
34400,34409 ccppcccppc
34410,34419 ccppcccppc
34420,34429 ccppcccppc
34430,34439 ccppcccppp
34440,34449 ccppcccppc
34450,34459 ccppcccppc
34460,34469 ccppcccppc
34470,34479 ccppcccppc
34480,34489 ccppcccppc
34490,34499 ccppcccppp
34500,34509 ccppcccppc
34510,34519 ccppcccppc
34520,34529 ccccppccpp
34530,34539 ccpccccccc
34540,34549 cccccccccc
34550,34559 cccplcccpp
34550,34559 ----+-----
34560,34569 pccppcccpp
34570,34579 ccccccccpp
34580,34589 ccccpccccc
34590,34599 ccccccccpp
34600,34609 cccppcccpp
34610,34619 cccppcccpp
34620,34629 cccppcccpp
34630,34639 pccppcccpp
34640,34649 cccppcccpp
34650,34659 cccppcccpp
34660,34669 cccppcccpp
34670,34679 cccpppccpp
34680,34689 cccpppccpp
34690,34699 cccppcccpp
34700,34709 cccppcccpp
34710,34719 cccppcccpp
34720,34729 cccppcccpp
34730,34739 cccpppccpp
34740,34749 cccppcccpp
34750,34759 cccppcccpp
34760,34769 cccppcccpp
34770,34779 cccppcccpp
34780,34789 cccppcccpp
34790,34799 cccppccccc
34800,34809 ppcccppccc
34810,34819 ppcccppccc
34820,34829 ppcccppccc
34830,34839 ppcccppccc
34840,34849 ppcccppccc
34850,34859 ppcccppccc
34860,34869 ppcccppccc
34870,34879 ppcccppccc
34880,34889 ppcccppccc
34890,34899 ppcccppccc
34900,34909 ppcccppccc
34910,34919 ppcccppccc
34920,34929 ppccccccpc
34930,34939 cccccccpcc
34940,34949 cccpcccpcc
34950,34959 cccccccccc
34960,34969 cccpcccpcc
34970,34979 ccpccccpcc
34980,34989 cccccccccc
34990,34999 cccpcccppc
35000,35009 cccpcccppc
35010,35019 cccccccccc
35020,35029 cccccccccc
35030,35039 cccccccpcc
35040,35049 cccccccccc
35050,35059 cccccccccp
35060,35069 cccccccccc
35070,35079 cccccccccc
35080,35089 cccccccccc
35090,35099 cccccccccc
35100,35109 cccccccccc
35110,35119 cccccccccc
35120,35129 cccccccccc
35130,35139 cccccccccc
35140,35149 cccccccccc
35150,35159 cccccccccc
35160,35169 cccccccccc
35170,35179 cccccccccc
35180,35189 cccccccccc
35190,35199 cccccccccc
35200,35209 cccccccccc
35210,35219 cccccccccc
35220,35229 cccccccccc
35230,35239 cccccccccc
35240,35249 cccccccccc
35250,35259 ccppcccppc
35260,35269 ccppcccppc
35270,35279 ccppcccppc
35280,35289 ccppcccppc
35290,35299 ccppcccppc
35290,35299 ---+------
35300,35309 ccppcccppc
35310,35319 ccpppccppc
35320,35329 ccppccccpp
35330,35339 cccppcccpp
35340,35349 cccppcccpp
35350,35359 cccppcccpp
35360,35369 cccppcccpp
35370,35379 cccppcccpp
35380,35389 cccppcccpp
35390,35399 cccppcccpp
35400,35409 cccppcccpc
35410,35419 cccppcccpp
35420,35429 cccppcccpp
35430,35439 cccppcccpp
35440,35449 cccppcccpp
35450,35459 cccppcccpp
35460,35469 cccppcccpp
35470,35479 cccppcccpp
35470,35479 ---------+
35480,35489 cccppcccpp
35490,35499 cccppcccpp
35500,35509 cccppccccp
35510,35519 cccccccccc
35520,35529 cccccccccc
35530,35539 cccccccccc
35540,35549 clpccccpcc
35540,35549 -+--------
35550,35559 cccccccccl
35550,35559 ---------+
35560,35569 cccccccclc
35560,35569 --------+-
35570,35579 cccccccccc
35580,35589 cccccccccc
35590,35599 cccccccccc
35600,35609 cccccccccp
35610,35619 cccccpcclc
35610,35619 --------+-
35620,35629 cccccccccc
35630,35639 ccccclcccp
35630,35639 -----+----
35640,35649 pcccppcccp
35650,35659 pcccppcccp
35660,35669 pcccppcccp
35670,35679 ppccppcccp
35680,35689 pcccppcccp
35690,35699 pcccppcccp
35700,35709 ppccppcccp
35710,35719 pcccppcccp
35720,35729 pcccppcccp
35730,35739 pcccppcccp
35740,35749 pcccppcccp
35750,35759 pcccppcccp
35760,35769 pcccppcccp
35770,35779 pcccppcccp
35780,35789 pcccppcccp
35790,35799 pcccppcccp
35800,35809 pcccppcccp
35810,35819 pcccppcccp
35820,35829 pcccppcccp
35830,35839 pcccppcccp
35840,35849 pcccppcccp
35850,35859 pcccppcccp
35860,35869 pcccppcccp
35870,35879 pcccppcccp
35880,35889 pcccppcccp
35890,35899 pcccpccppp
35900,35909 ccppcccppp
35910,35919 ccppcccppc
35920,35929 ccppcccppc
35930,35939 ccppcccppp
35940,35949 ccppcccppc
35950,35959 ccppcccppc
35960,35969 ccppcccppc
35970,35979 ccppcccppc
35980,35989 ccppcccppc
35990,35999 ccppcccppc
36000,36009 ccppcccppc
36010,36019 ccppcccppc
36020,36029 ccppcccppc
36030,36039 ccppcccppc
36040,36049 ccppcccppc
36050,36059 ccppcccppc
36060,36069 ccppcccppc
36070,36079 ccppcccppc
36080,36089 ccppcccppc
36090,36099 ccppcccppc
36100,36109 ccppccpcpc
36110,36119 cccpcccpcc
36120,36129 cccpcccppc
36130,36139 ccpcpccpcc
36140,36149 ccppcccccc
36150,36159 ccpccccpcc
36160,36169 ccppcccccc
36170,36179 cccccccccc
36180,36189 cccpcccpcc
36190,36199 cccpcccppc
36200,36209 ccppcccpcc
36210,36219 ccppcccppc
36220,36229 ccppcccpcc
36230,36239 cccpcccppc
36240,36249 ccppcccccc
36250,36259 ccppcccppc
36260,36269 cccpccccpc
36270,36279 cccpcccppc
36280,36289 ccpccccpcc
36290,36299 ccppcccpcc
36300,36309 cccccccppc
36310,36319 ccppccccpc
36320,36329 cccccccpcc
36330,36339 ccpccccppc
36340,36349 ccppcccppc
36350,36359 ccppcccppc
36360,36369 ccppcccppc
36370,36379 ccppcccppc
36380,36389 ccppcccppc
36390,36399 ccppcccppc
36400,36409 ccppcccppc
36410,36419 ccppcccppc
36420,36429 ccppcccppc
36430,36439 ccppcccppc
36440,36449 ccppcccppc
36450,36459 ccppcccppc
36460,36469 ccppcccppc
36470,36479 ccppcccppc
36480,36489 ccppcccppc
36490,36499 ccppcccppc
36500,36509 ccppcccppc
36510,36519 ccppcccppc
36520,36529 ccppcccppc
36530,36539 ccppcccppc
36540,36549 ccppcccppc
36550,36559 ccppcccppc
36560,36569 ccppcccppc
36570,36579 cccccpcccp
36580,36589 cccccccccc
36590,36599 pcccpccccc
36600,36609 cccccpcccp
36610,36619 cccccpcccc
36620,36629 pcccpccccc
36630,36639 cpcccccccc
36640,36649 cccccpcccp
36650,36659 cccccccccc
36660,36669 pccccpcccp
36670,36679 cccccccccc
36680,36689 cccccccccc
36690,36699 cccccpcccc
36700,36709 cccccccccc
36710,36719 cccccpcpcc
36720,36729 cccccccccc
36730,36739 pcpcccpcpc
36740,36749 cccccccpcc
36750,36759 cpcccccccc
36760,36769 cpccpcpccc
36770,36779 cccccpcpcc
36780,36789 cpcccccccc
36790,36799 ccpccppccc
36800,36809 cpccccppcp
36810,36819 cpcccccccc
36820,36829 ccpcccppcp
36830,36839 ccccccccpp
36840,36849 cccccpcccc
36850,36859 cccpcccccc
36860,36869 ccccpccccc
36870,36879 cccccccccp
36880,36889 cpccccpccc
36890,36899 ccccpccccc
36900,36909 ccpccpcccc
36910,36919 cppcccppcc
36920,36929 cppcccppcc
36930,36939 cppcccppcc
36940,36949 cppcccppcc
36950,36959 cppcccppcc
36960,36969 cppcccppcc
36970,36979 cppcccppcc
36980,36989 cppcccppcc
36990,36999 cppcccppcc
37000,37009 cppcccppcc
37010,37019 cppcccppcc
37020,37029 cppcccppcc
37030,37039 cppcccpppc
37040,37049 cppcccppcc
37050,37059 cppcccppcc
37060,37069 cppcccppcc
37070,37079 cppcccppcc
37080,37089 cppcccppcc
37090,37099 cccccccccc
37100,37109 cpcccccccp
37110,37119 cccccccccc
37120,37129 ccpcccpccc
37130,37139 cpcccccccc
37140,37149 cpcpcccccp
37150,37159 cpcccpcccc
37160,37169 ccccpccccc
37170,37179 cccpccccpp
37180,37189 cccpccccpc
37190,37199 cccpcpccpc
37200,37209 ccccpccccp
37210,37219 cccpcccccp
37220,37229 ppcpcccccc
37230,37239 cccccccccc
37240,37249 ccccpcccpc
37250,37259 ccccpcccpc
37260,37269 cccccccccp
37270,37279 cccccccccp
37280,37289 cccpcccccp
37290,37299 cccpccccpc
37300,37309 cccpccccpc
37310,37319 cccppccccp
37320,37329 cpccpccccp
37330,37339 cccppccccp
37340,37349 cpcccccccc
37350,37359 ccpccccccp
37360,37369 cpppccccpc
37370,37379 cccpccccpp
37380,37389 ccccpccccp
37390,37399 cccpccccpp
37400,37409 pcccpccccc
37410,37419 ccccpcpcpc
37420,37429 cccpccccpc
37430,37439 ccccpcccpc
37440,37449 cccccccccc
37450,37459 cccccccccc
37460,37469 ccccccpccc
37470,37479 cccccccpcc
37480,37489 ccccclcpcc
37480,37489 -----+----
37490,37499 cccpcccccc
37500,37509 ccccppcccp
37510,37519 pcccppcccp
37520,37529 pcccppcccc
37530,37539 ccccpccccp
37540,37549 ccccppcccc
37550,37559 ccpccpcccc
37560,37569 cccccccccc
37570,37579 cccccccccc
37580,37589 cccccccccc
37590,37599 cccccpcccc
37600,37609 cccccccccc
37610,37619 cccccccccc
37620,37629 cccccccccc
37630,37639 cccpcccccc
37640,37649 cccpcccpcc
37650,37659 cccccccccc
37660,37669 cccccccccc
37670,37679 ppccpcppcc
37680,37689 cccccccccc
37690,37699 cccccccccc
37700,37709 ccccccppcc
37710,37719 cppcccppcc
37720,37729 cppcccppcc
37730,37739 cppcccppcc
37740,37749 cppcccppcc
37750,37759 cppcccppcc
37760,37769 cppcccppcc
37770,37779 cppcccppcc
37780,37789 cppcccppcc
37790,37799 cppcccppcc
37800,37809 cppcccppcc
37810,37819 cppcccppcc
37820,37829 cppcccppcc
37830,37839 cppcccppcc
37840,37849 cppcccppcc
37850,37859 cppcccppcc
37860,37869 cppcccppcc
37870,37879 cppcccppcc
37880,37889 cppcccppcc
37890,37899 cppcccppcc
37900,37909 cppcccppcc
37910,37919 cppcccppcc
37920,37929 cppcccppcc
37930,37939 cppcccppcc
37940,37949 cppcccppcc
37950,37959 cppcccppcc
37960,37969 cppcccpppc
37970,37979 cplccccccc
37970,37979 --+-------
37980,37989 cccccpcccc
37990,37999 cccccccccc
38000,38009 cccpccccpc
38010,38019 cccpccppcc
38020,38029 ccccccpccc
38030,38039 cccccccccc
38040,38049 cpcpccccpp
38050,38059 ccpccccpcc
38060,38069 ccccccccpc
38070,38079 cccpccccpc
38080,38089 cccpccccpc
38090,38099 cccpccccpc
38100,38109 cccpccccpc
38110,38119 pccpcpccpc
38120,38129 cccccccccc
38130,38139 cccccccccc
38140,38149 cccccccccc
38150,38159 ppcccpcccp
38160,38169 pcccccpccp
38170,38179 cccppcccpp
38180,38189 pcppccccpc
38190,38199 cccppccccp
38200,38209 pccccppccp
38210,38219 cccpcccccc
38220,38229 ccpcpppcpc
38230,38239 cccccccppc
38240,38249 ccpcccpccc
38250,38259 cppccccpcp
38260,38269 ccpccccpcc
38270,38279 ccpcccpccc
38280,38289 pcpcccpppc
38290,38299 ccpccccpcc
38300,38309 cpccccpccc
38310,38319 ccpcccppcc
38320,38329 cccccppccp
38330,38339 pcccpccccc
38340,38349 pcccpccccp
38350,38359 cccccccccp
38360,38369 pcccppcccp
38370,38379 pcccppcccp
38380,38389 ppcclpcccc
38380,38389 ----+-----
38390,38399 pccccpcccc
38400,38409 pcccpccccp
38410,38419 pcccppcccp
38420,38429 ccccpccccp
38430,38439 ccccpccccp
38440,38449 pcccpcpccc
38450,38459 cccccccccp
38460,38469 cccpppcccp
38470,38479 pcccppcccp
38480,38489 cpccppcccp
38490,38499 pccccpcccp
38500,38509 pcccppcccp
38510,38519 pcccppcccp
38520,38529 pcccppcccp
38530,38539 pcccppcccp
38540,38549 pcccppcccp
38550,38559 pcccppcccp
38560,38569 pcccppcccp
38570,38579 pcccppcccp
38580,38589 cpcccpcccc
38590,38599 cccccppccc
38600,38609 pppccppccc
38610,38619 ccccccpccc
38620,38629 ppcccppccc
38630,38639 ppcccppccc
38630,38639 -+--------
38640,38649 pccccpppcc
38650,38659 cccccppccc
38660,38669 cppcncpccc
38670,38679 cppcccpccc
38680,38689 ccppcccppc
38690,38699 cccpcccppc
38700,38709 ccpccpccpc
38710,38719 cccpcccpcc
38720,38729 ccpcpccccc
38730,38739 cccpcccpcc
38740,38749 cccpccccpc
38750,38759 cccppccccc
38760,38769 cppccccccc
38770,38779 cccpcccpcc
38780,38789 cccplcccpc
38780,38789 ----+-----
38790,38799 cccpcccppc
38800,38809 pcpccpnpcc
38810,38819 ccpccccpcc
38820,38829 ccpccccpcp
38830,38839 cccpccccpl
38830,38839 ---------+
38840,38849 cccpccccpc
38850,38859 cccpcpccpc
38860,38869 cccpcccppp
38870,38879 cccpcccpcc
38880,38889 cccpcccpcc
38890,38899 ccpccccccc
38900,38909 ccpcccccpc
38910,38919 ccpccccpcc
38920,38929 ccpccccpcc
38930,38939 ccpcclppcc
38930,38939 -----+----
38940,38949 ccpcccccpc
38950,38959 ccppcccppc
38960,38969 cccpccccpp
38970,38979 ccpcpccpcc
38980,38989 ccppcccpcc
38980,38989 -------+--
38990,38999 cpppcccpcp
39000,39009 ccpccccppc
39010,39019 cplccccpcc
39010,39019 --+-------
39020,39029 ccppcccpcc
39030,39039 cccccccccc
39040,39049 cccpcccpcc
39050,39059 cccpccccpc
39060,39069 ccpcpcccpc
39070,39079 ccpppppplp
39070,39079 --------+-
39080,39089 ccccccccpc
39090,39099 lcpccccccc
39090,39099 +---------
39100,39109 cccpccppcc
39110,39119 ccccccccpc
39120,39129 pcpccccccc
39120,39129 --+-------
39130,39139 cpcppcppcc
39140,39149 ccpcpcpcpl
39140,39149 ---------+
39150,39159 pcpccpcccc
39160,39169 cpcppcppcc
39170,39179 pcccccccpc
39180,39189 cccpcccppc
39190,39199 cccplcccpc
39190,39199 ----+-----
39200,39209 cccpccccpc
39210,39219 ccppccclcp
39210,39219 -------+--
39220,39229 ccpccccpcc
39230,39239 ccpccccppc
39240,39249 ccpccccpcc
39250,39259 clcpcccpcc
39250,39259 -+--------
39260,39269 ccccpcccpc
39270,39279 ccpcpccccc
39280,39289 cccpcccppc
39290,39299 ccpppccppc
39290,39299 -------+--
39300,39309 cccccccclc
39300,39309 --------+-
39310,39319 ccppcccppc
39320,39329 ccppclcpcl
39320,39329 --+--+---+
39330,39339 cpppcccpcc
39340,39349 clpccccccc
39340,39349 -++-------
39350,39359 lccccpcccl
39350,39359 +--------+
39360,39369 cccccclccc
39360,39369 ------+---
39370,39379 cccccccccc
39380,39389 ccccpccclp
39380,39389 --------+-
39390,39399 ppcccccppc
39390,39399 +---------
39400,39409 ccpccpcccp
39410,39419 cccccccccc
39420,39429 cccpcccccp
39430,39439 cpcccccpcp
39440,39449 cpccccpccp
39450,39459 ccppcccccc
39460,39469 ccccppcccc
39470,39479 cpccccccpc
39480,39489 cccpccccpp
39490,39499 cccpcccppc
39500,39509 cccpcccccp
39510,39519 ccpccccpcc
39520,39529 ccpccccpcc
39530,39539 ccpccccpcc
39540,39549 ccpcccppcc
39550,39559 ccpccccpcc
39560,39569 ccppcccppc
39570,39579 ccppcccppc
39580,39589 ccppcccppc
39590,39599 cccpcccpcc
39600,39609 ccpccccccc
39610,39619 ccccccccpc
39620,39629 ccpccccpcc
39630,39639 ccpccccpcc
39640,39649 ccpcpccpcc
39650,39659 ccccccccpc
39660,39669 ccppcccppc
39660,39669 --------+-
39670,39679 cccpclccpc
39670,39679 -----+----
39680,39689 cccpccccpc
39690,39699 cccppcccpc
39700,39709 cccpcpccpc
39710,39719 ccccpcppcc
39720,39729 ccpcccccpc
39720,39729 --+-------
39730,39739 cccpccccpc
39740,39749 cccccccpcc
39750,39759 ccpccccpcc
39760,39769 ccpcccppcp
39770,39779 ccpccccpcc
39780,39789 ccpccccppl
39780,39789 ---------+
39790,39799 ccpccccpcc
39800,39809 cccncppppc
39810,39819 ccpclccccc
39810,39819 ----+-----
39820,39829 cccpcccpcc
39830,39839 ccccpcccpc
39840,39849 pcpccccppc
39850,39859 cccpcccpcc
39860,39869 ccccppccpc
39870,39879 pccpccccpp
39870,39879 --------+-
39880,39889 lclpllccpl
39880,39889 +-++++---+
39890,39899 pccppccppc
39900,39909 pccpcclcpp
39900,39909 ------+---
39910,39919 cccpccccpc
39910,39919 ---+------
39920,39929 ccpppcccpc
39930,39939 cccppclcpp
39930,39939 ------+---
39940,39949 cccpccccpc
39950,39959 cccppcccpp
39960,39969 pccplcccpp
39960,39969 ----+-----
39970,39979 cccppcccpp
39980,39989 ccccpcccpp
39990,39999 cccpccccpp
40000,40009 pccpccccpp
40010,40019 cccppcccpc
40020,40029 ccccccccpp
40030,40039 cccpcccccp
40040,40049 ccccpccppc
40050,40059 ccccccclcp
40050,40059 -------+--
40060,40069 cccpcccnpc
40070,40079 ccccpcccpc
40070,40079 ----+-----
40080,40089 lcccpclpcc
40080,40089 +-----+---
40090,40099 ccccpccccc
40100,40109 ccccpclcpc
40100,40109 ----+-+---
40110,40119 lccccclclp
40110,40119 +-----+-+-
40120,40129 cccpcccccp
40130,40139 ccccpccppc
40140,40149 cccpccccpp
40150,40159 cccpccccpc
40160,40169 pccpppccpc
40170,40179 cccpccccpp
40180,40189 cccpccccpc
40190,40199 cccplcccpc
40190,40199 ---++-----
40200,40209 ccppccccpc
40210,40219 cccpccccpp
40220,40229 ccccpcccpc
40230,40239 cccccccccp
40240,40249 cccpcccccc
40250,40259 ccccpcccpc
40260,40269 cccccccccp
40270,40279 cccpcccccc
40280,40289 ccccpcccpc
40290,40299 cccccccccp
40300,40309 cccpcccccc
40310,40319 cccccpcccc
40320,40329 cccccccccc
40330,40339 cccppccccc
40340,40349 cccpccccpc
40350,40359 cccpcpccpc
40360,40369 cccpcpcccc
40370,40379 cccccccccc
40380,40389 cccccccccc
40390,40399 cccccccccc
40400,40409 ccccpcccpp
40410,40419 cccppcccpp
40420,40429 cccppcccpp
40430,40439 cccppcccpp
40440,40449 cccppcccpp
40450,40459 cccppcccpp
40460,40469 cccppcccpp
40470,40479 cccppcccpp
40480,40489 pccppcccpp
40490,40499 cccppcccpp
40500,40509 cccccppccc
40510,40519 ppcccppccc
40520,40529 ppcccppccc
40530,40539 ppcccppccc
40540,40549 ppcccppccc
40550,40559 ppcccppccp
40560,40569 pcccppcccp
40570,40579 pcccppcccp
40580,40589 pcccppcccp
40590,40599 pcccpppccp
40600,40609 pcccpppccp
40610,40619 pccccppccc
40620,40629 ppcccppccc
40630,40639 ppcccppccc
40640,40649 ppcccppccc
40650,40659 ppcccppccc
40660,40669 ppcccppccc
40670,40679 ppcccppccc
40680,40689 ppcccppccc
40690,40699 ppcccppccc
40700,40709 ppcccppccc
40710,40719 ppcccppccc
40720,40729 ppcccppclc
40720,40729 --------+-
40730,40739 ppcccppccc
40740,40749 ppcccppccc
40750,40759 ppcccppcuc
40760,40769 ccppcccppc
40770,40779 ccppcccppc
40780,40789 cucccppccc
40790,40799 pppccppccc
40800,40809 ppcccppccc
40810,40819 ppcccppccc
40820,40829 ppcccppccc
40830,40839 ppcccppccc
40840,40849 ppcccppccc
40850,40859 ppcccppccc
40860,40869 ppcccppccc
40870,40879 ppccppcccp
40880,40889 pcccppcccp
40890,40899 pcccppcccp
40900,40909 pcccppcccp
40910,40919 pcccppcccp
40920,40929 pcccccppcc
40930,40939 cppcccppcc
40940,40949 cpppccppcc
40950,40959 cppcccppcc
40960,40969 cppcccppcc
40970,40979 cppcccccpp
40980,40989 cccppcccpp
40990,40999 pccppcccpp
41000,41009 cccppcccpp
41010,41019 ccccupcccp
41020,41029 pcccppcccp
41030,41039 pcccppcccp
41040,41049 pcccppcccc
41050,41059 cppcccppcc
41060,41069 cppcccppcc
41070,41079 cppcccppcc
41080,41089 cppcccppcc
41090,41099 cppccpcccp
41100,41109 cccppcclcc
41100,41109 -------+--
41110,41119 ccpcccccpp
41120,41129 ccccccccpc
41130,41139 cpcccccccc
41140,41149 cpcccccccc
41150,41159 ccccpccccc
41160,41169 ccccccpccc
41170,41179 ccpcccpccp
41180,41189 cpccccpccc
41190,41199 cccccccccc
41200,41209 ccccpcccpc
41210,41219 ccccccpccc
41220,41229 pcpcpccccc
41230,41239 cccccppccc
41240,41249 ccccpcccpc
41250,41259 ccpccccccc
41260,41269 cccppccccc
41270,41279 cpcccccccc
41280,41289 ccpccccpcc
41290,41299 cccpccpccc
